conunnmws m uvam. 1,21. 11

161.)aehnmisnnn·11bus mmm. me) vel muln pube (poulo 11111.
&la 22, 2. ι. 4. ub} dicit, votas-ia m Romuli temporibqn) teu simpl. ymb·
&wanh'mfibrbaedmffloillffi 3. quja· ἱραί oe miamin, velut unici
memeoelodmm wammam ηφρὶι, mrfsmmte nm qualus rex,
11111112 Μωμιψᾼκίωε mum. cf. tahs grex. 11.11,211.ι(1.1υνωι1.6,617.8··
nte. ει em.) ..1. unu. verbi· ..1. 190. et lamb.no·sss1»c.mmdv. υἱ

Tullo diota celuim quein vel exornavit 1111111 w. p.³. unici anfi, 1111 11111
1ᾖεωαΙιιιιμεΙιιηίιιιιαιιιιιψεηῑΙῑΙοιιεῐιιιΙ · 1111111111. optimi ς 111 11111111 'W' 1111111»
11111111, ve! indicare voluit‚1'u11umf · (1111 11111111 1111110111111κ1. vel 111 stum ⁸1⁸⁰
alwinum nihil vidhseet audivisse) ovid. prenuntia-imm εει. U· 1118. 3. 13. ⁶⁵·
1111, mo. mom. ³, ³⁵. nm. mm, ι. 11. 25, a, 319, 1122, 11.
11111170)ηυί tumenp. 5. Tullum diest 22. zi, 11. 21. 12. 24, 34. 25, 28. 38. 21.
111111» habuisse reli 'onem Numoe) et ⁴5vss· 11111111101111· Mtt- 3· 151· ΡΨ

1111 in Magnziqfi'n· 111101. hornung. von flemmdcttulld). 21. et nd Ρωμ- Ρι152·
11 111111111111121 1....121111111
Qeondqetom fulmini· d’eslgnffilu· V· 111 119· 113· -Ὕωειΰψθ ’21111111
Qmsmptntur. 810 ad electum mt- tdc· 12111. -simrutru‚v.nd6‚³3‚3.
1111111111111 ..11 mmmm affin*
11111 spiculi· nc signia mmmmveffi: sinffllfnpritss celem, ς1111111111, 1111113
Mus, vd ln puerorum virorumque cn 1· dictum est, fida potissimum ιο jmjmlo
1111· 1111 1111. 111111 11 11111.....“”1.1’..11111··.1..11
muln, ffitoffi, delqulffiin² v. ‚⁸¹¹ c. ejusffiodi numipibus lgofipm divino· ει.
vdua-L.. ... ..11 2111. ...111111 1111111111“111’.ᾟῖ“3.ῗ’1ἵῖ13
ἲς, gt ta· facule td mem, Frankliul sapcupn nullum cultum, nef publia neo
fflffl‘fflss ,111111111111111111
11, „Spoffss‘sshssissffiffi'ssss ’.111 11111013 dmm
1..“111“111.1“111“1“111“ ’111 111111111111· 1·’“·
“Can saeida, ut Tun'u· fulmlng'letm alii· commune εἷίζω metaxa
ῳὺηοιιιι confingam: mm eum tm templu siguificpoe posse, auduiqn forum,
111111 femere odhnbiu iguem coelenemJn quamvenpn, d11enm3ut0boc veht Livius,
mxxvi. ιιι1ἰειιὲιει1ῐτέζιιιιτιίιω.1)ιτ1ῗιιι·ιει numen Fndei nop habuxm mm vel
mose mum, ‚quum famu tantum hoc rem divinam qu ue soli factam quod
mun, {umam Tullum tilae: certe tamen minime inaquam: temper euim
1111111’2Ιιιωωτί ''¹¹¹¹³¹⁶“¹ 1111111111111111111111
11. qu usa'pinda mx, ω. prodigia. 11111111ιύ ωΙΕᾶεΙευᾴωιι putant, autlegin·
1.... 111111111111112Μ
wlnodum de hu rebus, ut c. ⁵5 extr. et ·6. mucronato, senniclreulu13 vel potius
radulfus eomlm me pr. Mox adsidua camerato, velo virgime desum adoperto,
m, Ἣ ‘t w
stibi& {mntem ⁹ m. dm nemmem& οστιό.ι 'mm m ’Νι
ἵ...”1”.”ἱ“.. ΜἺ.
sne peu! mentium, ε1 pene parem. mnus.
funeleg. prosim utu, quum Mum} con· 11. duo deincep· regu, ordine sequuti, sm
lengum probumntGm„an.etBtuer, succedentes. Baium ulter pontium,
(qm muna, lege· ιο poem primum em, dii post alius ordine continuo, ut ἑξῆς vel
quud metunt plerlgue hominu, tempore 1111111 v. c. up. Hom. 116, 211. etad 1,14,
m nc umus ardue, et, ubl mc metue ⁶. ³, ³9. 6⁰. 5, 17. ³7. 51, 6, 5. 9, 6. et

mmmm-mmmmm muman.

 

