eeu ⁴ · couueuuuuus1ueeueuus.'u.²

uem amicitiam 1111111, petiisse3 Druk. 6. G. 4411181 mu! ι. 11421.
11. Dukudfior. 1,18,·16. quem uePoenisna em isium um egisse,
5. Cn. Domitius ceum eet. cf. Pigh.Ann. iusti capitol. et triumphales :utin
81 a. 473. Ερ11.Χ11111 regitur 1111111110 Regu·
6. Cum Cunbugiuimsibue quunumfaeduer. 10 cos. a. 11496, Dmk. Hune vero in
. eu. cf. Polyb. 3, 25. et ud Liv. 7, 27, 2. Africamtrv’eeiue constat, nobilium. Forte
7. qui ud uum a Pyrria truuufugerui, uem eos confudit auctor Epit.
8111 Timocharem, aiil Niciam 81ρὲ118111.
111113, 8. CAP. 18.)-l. 1111111 Regulus in Africa
serpentem eebv. 81 Sil. 6. lue-3⁰2 Geli. 6,3.
CAP. 14.)-1. {iuimiuedujeetzeuiucquiioiio val. Max. 1, ii, 19. eun. 6, 14. Hor. 2, 2.
Juu'e signum, Ryckuecuut. c. 15. eumdem 2. peimdisucceuorie, quoda eiius ejueu ισ-
putat historiam reserriaCic. deDiv. 1,10. unuriiedmuuu eset, civ ‚Mun 4, 4, 6.
2» 19· et Seu. consol. ud Helu. 12.
2.’ῃίιε,ῳιὶοὶτα4ιιεποη τεῳοηάεναι,1ωια pri· 3. victus proeiiu et nuptm eei, ν. 11811. 6,
mus venditit, cf. Val. Max. 6, 3,1. et Lips. 3⁰2 sq.
mil. Rom. 12⁴· ·- uenum renonum pro 4. Τι’. coruncanius cet. cf.Pompon. 125.
simpl. ueternum. Cf. ud Liv. 2, 45, 10. Cuve 35. 38. D. de orig. jur.. Ernesti clav. Cic.
jungas iterum vicie: nem Pyrrhum bis a et Pigb. uun. u'd a. 336.
Curio vietum, nemo prodidit; Duk. 5. P. Sempronius sapiu eeb=cf.b'ul. Mu.
· 3. uuuiiiu ibrmtiuie veuit, ν. 81 Liv. 21, 2, 1, 7. et Pigh. Auu- 81 u. 5111. p. 44.
11, 10. Ι g. Regulus miuus - periit, u. ud sil. 6,
31 ‘5⁴⁴0
CAP. leb-1. legio Campam, que Rbe-
gium cet. v. 81 Epit. xil, 3. CAP. lei-1. ccciiiuMeuuu - emis,
Ι 2411111111111111111111121111. xi. Polyb. ¹ng 41. elin. 8, 6. tt Pigh-
1 . buada-i . .
'u ..genuuuuupuusignuour.minues. 2. ceusu euin meoet. u. cu. u.
4. Quoesumm uumerus ampliatus cet. v. ad D. 2, 3. de uie. 1,16.2,8. 33. td Suet'sib· 2-
Liv.2,41, 12. 3. dictaturae Chudiuuu ciuus· diuinet.
ci. Duker. 81 h. 1., intpp. Suet. Tib. 2.
CAP. lui-l. auxilium Mamminisserm· Pigh. Anu. ul ι. 5⁰4, ouo 11 1. 4. D. de
dum cet. v. aui Liv. 21, 1⁰, 11. et schweigh. inuffic. test„ Cujac. (ibes. 2, 21. 14, 14.
nd Polyb. 1, 11, l. 4. colonie deductu Fregenae et Brundisium,
ι2. Transgressis tum primum mare equitium 11118116475. Drek. ad b. 1111114111,
Romuleaeatisintelligu,cursoloeequim,nez 14. Zonur. 8, 7. Cluver. lul. ant. 2, 2. p.
que uiam, ut aiii, pedites memoret5 nuk. 493 sq. Pigh. uinuaed 8. 509.
3. aduersus Hieronem sepius impugnatum, 5. claudia, mur P. cundia· cet· cf. Suet.
semel tuntum, si fides habenda Polyb. i, Tib. 2. 1181. Meni, 1, 4. Geli. lo, 6.
11. Flor. 2, 2. Oros. 4, 7. Hieronem ui· 6. Caeeiiiuu Metellus - memmimus.
cisse trudit Philinus ap. Polyb. 1,15, eum· 24, 8, 4.
dem vero, simul aeAppius cuein Siciliam 7. C. Lutatius eonati cet. v. 81511. 1, 34.
venisset, Syracusas aufugisse Diodori. 23. 6, 687. Ceterum mireris, neque in buc, ne·
1111. quein superioribus Epiiouiis ulium 118-
4. D. Juuius Brutus cet. immo 11. et D. milcaris mentionem fieri.
Junuu Brutus} 01.1711.1111.2,4,4111111. 8. Meteilus er incendiosam rapuit, Palla·
Sat. l, 8. Quod is auidit,eprit. Liv. li· dium. ci. 1181. Mau. 1, 4, 4. eun. 72⁴³·
quuru,Liviu1u tradidisse, triu gladiatorum Oros. 4, 11. Seu. contr. Eue. 4, 2. Ligu. ule
paria uduuiis fuisse duta, id potius incon· Vesta. c. 9.
iectura, nucina tumen inprobabili, pesi- 9. uuum ct Quirina, 81. Esquilina. Supi-
tum 3 Duk. niu couJ. Gruch. de comit. 2, 1.

CAP. 17.)-1. Cu. comuuuconsul‚ucbua CAP. 20.)-1. ibeeiauirgu Vestalis ueni
Puuieu eet. cf. Polyaeu. 16,e. Polyb. 1, 21. dumuuiu, ci'. ilerd. 81 eumue, 2. ei lui p.
e, 1. Zouur. 3, 10. Vel. Max. 8, 1,e.ln iussu 811. emt. u·

2. C. Duilius cmuui cet. v. 81 Sil. 6, 613 eiu, Luceju, Tutia, Tueiu.
sq. Polyb. l, 22 sq. 2. Beuum luyz-iis prepter unum ex iegati·

' 3.eiperpetuusbououhubiuucet,abipsopo· cet. 1110116211.Ριῑη.31,σ,11.21ς1.
tius privato, nemine prohibente, sumtus, Anu. 81 ubffi.
si fides habenda Catoni ap. Cic. du seu. 13. 3. Fa tempu-e pupulus Romanus eui cet. ei.
Cf. ud Sil. l. l. Pliu. 31, 6. flor. 2, 2, 10. Polyb. 2, 24, 14 sq. ibique Schwei h.
ibique Freiueb. ut nuk. 4. oceuu imbrium Gallorum dua {inim

4. Manutius consui cet. cf. Zonur.8, 11. (81 iii-uiuum et in lapid. Cupit.. i'inium·

5. Atilius Caurium cunuti — 11. cubueruii ro) opime cet. ci.Br0ukh. edPrupA, 1⁰, 41.

mi. mil. eet. uui Liv. 22, 66, 7. uiuuuiuueuueoi.1¹igb.uuueu &5310

 

