COMMENTAmus ΓΝ nvn-omns. 136. ,

(ιω... ι. saeua„ nuk.) Magn Minx-
ιω... e: ...αι ε.. Anam. ...ο >ι.. ...μιμη-
ηῑ Antonii ς nd bello ibi h· chenu tepus
...ω μη... Α... νει agn-‚mm qua.
Α... 5¹ e! Tm„ quum κ ...ψη-ι,
2:⁴1¹.s¹÷2”1‘³’1¹ss‹‘.‘'1¹>¹.³{?2'9‘f¹1¹3311⁵2¹* . ..Ἥ
ὁ, 1 -122, 1¹27. 1³:1⁴1& Vn] ⁴ 2,Ι 79.
- ⁸¹²2‘J‘31Y *¹⁶252‘53ssiz,.⁸„”;'23303.2⁶1;.v,
Rutttizfflffifflzssx'ssfflsszffi
ως... ..¹ vim finem ι. ν. ω. v. App* ¹?-
¹25. 37< 9³. 104. 117. 1ἳ2-1264 131, Dio
4⁹, 11. 12, 132 val> 23 ΕΙ).
³· '‘mmm-{md κίῃς
nnn habau am, cf» Dm 49. U. Velm-2, vl.
5.... ει. ι»...Δ ³, ³2 ·- sm Ἰ... Ιιιιξιιὲεῗξ
’.ῒὲζῖἵῗῡῂὶέἂῗῇ ω.ῗ“ἔὲε.;.......
mil, un, 4. 3. annuari- suut ammoni*
..ἡμιοωψ-κιεωω. ΑΙ.. 1.... {wm- μ.-
um, uli» nnus, Sebatum: ml figur-m ει
«pefiiaem ...ι-οἶ.. ὄψι.. ...ιη-ι... κτι-
ren nm ceint ⁷* .

 

 

   

cAP. uoq-x. ιιι. mmmm, dun· m
ειη-ι... tami-«urm mn: benun· hubi<
cum flu μ.. ..ς-ω. μήκωνα. mum ¹-
- ..α ..sau-ma ι ν. m-m. cc.
nun. Auum. ρ. φθῆ-ειη, uio ω, zz-ss.
ειη-μ. ιπερὶ.. ΛΑ, 1⁵,3 ι... nono, ιο.
Vll-L 2, M. ⁶3.

mn 'mm-1. &n pann„ -.. mam
aa. ια 129. 1.

π. cna-‘sam- ...Μωυ- - ..ω--
a, v.App.4.1⁹7.1sL muco. η κ.. -
- .. ιι mmm a eum-50· ·
ιν, 1⁹ ιη, v. Appium myr. ns-ae. ω
49, :sa-:⁵2 4³.

a. Amr-sm Anna-dm, (rone ..φρ-ψῃ
nunni), Affffnm'i'pmp‘ffini'i 2¹10&ss
ηις· εξ ...ιε-ιι.. „av-ajune, „gumfa Δ..
nn. {ffl'il’ssfiffm ,93⁰‘1ssd3332'32
mo ωας» . ..u-³2³ -n- (um Am*
anm nm.. ,eleo ..ι [mn-z, amm
3¹²3&ss- ¹³2⁰· η’ ⁷3⁵⁸ 1¹>ss- ''3“12·
ι . Α. 15. ³ sq, stab, n,1z',⁴.
n, ³* 9. 11)Δ 15. p⁴ 52415342 ⁵3⁴2. Ann-
onam quibusdam ama-nm, unioni ...ιο-
que modu. dieitur,n0m=nqu2 :jus ε.. ...55Δ
a mu. εν... mmmmm mnam-ua.-
ωηιιιι inv-mn tormnnmtmnum reperitur.

CAF. 1³2.>—1. &urin Illyria nd. cf.
*dil-³212· Μ. Anu-iu ab m C .
1oe — Ful-upan- ιί Ak-in- - .
«ῆι-μω... .. „aa θυμω..
ιιι. ...αα-ι... ψ... ..ιι-ι... ..ι Aen.

 

711

23²,'nfflzfffflss'p'fuffifflffiffl
vm. α, 02⁸5. om. ε, ω.

clm. ..πω-ι. nt. Auem-zu.. ..ι Λα)...
‘emmena - -εμιῑωῃῑᾱι, emama-
...η-...μ mum ne (quud rom examin)
ema-mmm a. v. v.. m v* mo ιι, ι-ιυ,
ιη... Anu... ενα-955. Sum 17. .un
ΖΜ... ιο, :munau
. ⁴ , γ,ΗοΠιῐ.041-1,37.εῐ
mg. ε... a, 27: ῃ..

2. ιη. mmm-252. 1³21
uum, Alma-ulfinum
Aug. η. - ..μω-ιφ..
ιι ..ιω-»ιω amm, qum ιω... a bennun ez
Marcello ω... ι, πη, ..ι emma· wa
Sex Λρυιψ... mss. n. γε.. numer-amu
Veu. aaa, Suet. Aug. w.

    

  

clm. 1³1.)--1⁴ omn-,unm amp-izi· -
— ιν, 727. Aug-mn w mmm με, ιι
..σω-ι ..ηοω ...ι ...μὴ ..ιι-...ι h. ι4 ...
σω... νει ..ι η ι.. Smilla, in Α. ρ, ua namu*
em,- 1¹:142⁴ ct niu ει, 19 ι... 53, ιε ι...
Suet. Aug. 7. 31, ονῑα. rm* ι, αν ιι..
emmiu. c. τι. οη.. σ, 20. Vena, 9⁰.
91. :tm-rm. Aucyr.

2. Qum-{11⁴ nummu-s Nar-»m «ηιμ..-
...ι . m'em ῦααᾱῑωιιιςὶει, Quinum ει
echion, gv. ει.. Β. G. 1,1.) m.. n. v.
117Δ v. nm ⁵3. 22. ln Gnflfls,qu{hu= suli<
us Cam qmdriugmdu in ιῑιιςυιοι unos
stipendii ..amnne {upon-mm, (v. 5222.ch
33522'33‘1'fflffssssss2'12ss:ffissffli
2¹„ ξι... “”..’.“.ἳ.’”..’.ἒῗ. ἒέἶῶἱεῗιέἑζῗῗέ
nuk c mi τι.. Α...4 1. 31. s.

³, Beuum ...ι-ευ... mmmm, Ma·- —
— a Μ. enm, gotum ..νλει ..ι4 ν, ι)...
51. 23-27. Hor. 4, 12.

εΛΡ, usq-1. nanum nem-..zm
num-magnum, rt ..i 1³4, 3, - aec-n
adm-u nup-m, Anum. emaum (uude
mnam umbrie-..n amm) ez arn-mm
genum ι, V. 727-73114 Cf. Dio ⁵³, 22 25-
29. Hunh 0⁴⁴1> Ι, ³⁵. 3. U. Hohl, 12,
..ε ι... ummah

2* sams, κων, para-,mm ι, v. m.
. {zyma mune. v. niu ⁵³, 2⁵. ser-1».

cuz. ἔκη’-ι. ιω... τ.. Νη... κ ι)...
ι.. cmm ,mmm-12, amm ...ι ω... νη...
nei- ι. και-ἰ... .. v. 7³9. cr. mn ⁵4, 2⁰.
343ssssss 32⁵·1323331x‘2'5ss. ⁹⁵⁵, 31¹:
emma· ...ιι ιω.. Εμωω.. immun„
αι... anu, lum mnu. ε.. Μαι...

2 Δξνᾶτ, cum- ,ιι-γ, mm·- ι v.
⁷⁴2 c. uana„ vum-vs.

