COMMENTARIUS IN uvluu. ³, 5,

1²22:de αμί. m m
mm} ‘J- AEdijfflss]
'em up, 'w'mm v. nd ³9, 7,1.

›-1. Μ, ruffa· ‚eriam m*-
tan-a ιι. dien, qui oum ›qm-
. effi man⁴ Le: nuk-21

ιε, Vacua. η mox anf-„m aa
ιρι. ui 2, ²⁵, 2⁴

mn uns-me, haud dumus-
.² Αι, (ψη, ¹321, 2435:-

. -. ..ιω ,,, mut
leg-«12 mm 1202 amenum en}
ει, n. absentibus, mun-snm-
amm. v. ιῃα, v. aranuk.
ι. ιι stu-‚ign na Ρ.» γι, ⁶. ιε,
a z, ιι, 1. τι, 1. υ, Neque
ἦκ’ ''1¹21'‘ ³¹3⁰‘a‘3¹¹¹ 'ff'T'flmd
ει v. , . ι. ι , ,ω

ι. μαι-ω·- emm-2, v. ul 2,

ν, (ιι. eidem, ιιι dnm m. vel
ymnum) m quidm vume- dn-
”512¹ssffl'2ffl'ssssisff
ι ona-..15 m publia, in ..m-m:
siv· nmmum dixerit-run nd-
. «nen-m sm yma-une w.-
μ-ειιι meum 1-120 «uus
inan am, m ‚nummu pinio,
ι annun eive« ; idque :igum-
η manat-eth⁴ p. 842⁴, jun mn-
ιιι. de :anonymam-11.

ιιι-ιι 7“. Quemnam ιιιιιὶ, ιιι ιι.
*arr-‚mm um ven-2, mi
inc. ³7, ⁴6. ει 39, 29. De hoc
ιιι, cuju: prk-19 ιι,- 1, ῆι-ιμειιιξω,
’ἑὲ-,- ,ῑ,,“,,,”·π,;”έῗ”.,·,τ

-ι, «ψη maffia- ατη, ι,
πηιιε μιν. sumum. mm·-
huminum, υι int. c. σι ειη, 22
ι. met-phun·- μιειι est-mn,
unm-e h. ε. ducunt. nume
mm pum «sinuum, ιυι -ὴ
, ‘nme-2, mym uxi-que mmu-
¹1eum abripxgnubm) νμ- pnr-
ffliffimfflohssp'im'ffl'i'ssssffi
κιςκαῑ n nub-n, ut ε, ³2
a. ³1, ω. unae ‹aw- mum
main,1⁵,2.28,2s.u.n.

-ι -- amun, v. ιιι up. ³.

’.ἵ ΕἵῖεῗῖἴῖᾕἯὶἶέἔ. ῗιὶἴὲἶ
1. σε. unde umam ιιι, ³⁴,
za. 17. zu. η, εκ. ⁴⁷›) asic

m ua ι aus-m cahoni-

u, ,fid μαι Ιυοιιίε. neuqua

π-ιιιιμίωὶμιη dnm noquq idm, (ubl
¹:555 hoeuffl‘kffssff'm, 22 ,,,·’,,ἲῒ““““““”’-
(ι. unm-‘m neh) mayn, (ει-ιιι ΜΗ.)
ιιι :summm- . mmm, unda a
mmmm ·.,.,.,.,,,.,3ὴρ ⁴⁷1 ²¹:225:
maim-uz· mmmm equam-2 mamqu-
22¹foffissfzss32=3fflssmm³ „„.⁹³;‚“.:..‚·¹‘⁴:
22:23 :mttzfflffl ...Α
nmmum mex ιιιιωηιι, anton-
εῑ indum ducit< Cf. nd 1⁰, ³², ³. Μίρλ
meg: mm& &Qua
ffizfflnrmfflss
ρ. 945, mu. 1152. ¹¹⁶5: nm.

Ι. ⁵⁴7⁴!ss afa-{anu :acum lm· eum niu-buu
mmmm, qun neum dum-2 -, um nat.
ugni n manaa. cc. Dgnnyu.

5, „duay-mummi, mamm a n-
primi, (v. ul a. u. ιι, εὰωῃφη- κ..
μω εει nh! pon num pumen-m ..nt

erpa* mshquffnmtutq ί. e. r.
mamad ue pm mmuh-mmm.
„5³33 Ξὲἕέπῑῖᾶ
ω’ max, unm-3 m pawn, νει gam
‘w’ 5“‘⁹·.³÷·.151:‚·.⁹„25:·“····m⁷·,¹:3
ἶῖἘῗιιῗ ιι ἀεικιῶ-ι.. m, u.
maxx} εῖ.·,’,“.·’,“““,·2“.3“,.ῑ; cst
lun η emm· eju· ι. vum venum, ει
omnig-pe· pom· „uad nummum ιιι -
,Ἥ ;·;,;“..ςςὲ’2·,ετ“,;“ξ,;·ς· 5:3²3:
12.'1„'.⁰u., eumin’u mm’emrxi. ⁸12 a
“tr-‘mm 2:2²„- Q:
{fflsm ...ὲ ἵ,«”;,““,·,.ῒ.;“,;,ἓι,’,, Ξτ
{zirffltfflnffida mss}
ειη, ⁵⁰: .- »fagnanum-m ‚m ,ις-
,κ ama„ mmm
affixam& m
zssfflfrgfflffiff&

“31⁴ “⁸‘' mac-,05 mmm (na
2,.4 ponu- ‹nxum gra-2²2⁰ ιώ ἀρα-έν,
fflssffl'vssfflfflffiffiffil
ἸΨ ᾙΞᾈ, afia- - ..w-un, in.
:Qmmhm m, mul pouh- aa·

