COMMENTARIUS ΙΝ [11ῚΕ11. tt, 40. 227

1111111111· praerogabitur tui-w, lbrpcrnur 11111.. 1111111 111.,·ι.·1’..1.,· qumi 1111111 brux
Ernesti b. l. curium 111111 pit 111· luco, ’111 quo bullit. ct. ud 1111111111. 1.1·. ct 11111111.
senatus sit babitus. 3. sinistrum crus 1111111111111, v. 11118, 3, 7.

1. gula 1111111ι,1111111111π111111111, μ

cAt’. 39.)-1. auspiciis reprtitis pettulit speciem magnitudini corporum adderent, spa-
legana. 11115,17,1. - ud terrorem tm· cient magnitudinis c. augerem mure
ducti cet. v. ad 1, 5. 5. etl, 7, 7. hcruum, qtrurutn tamen crista simul ad

2. ad Vadimonis lurum iu Etruria, (biuga horrorem incutiendum valent. 111111λό111
dimittam quo ν. Foutauini iu antiq. καθύπφθεν mitt. 011151111113. Idem
ilua-tm] inarantibusinsutisaumiranuuma. tame-u putta 3, 119. Sabinis, a quibus
Plin- '22 95· Polyb. 2, 20. Pliu. Ep. 3, 211. ct Samnites originem lucebant, coms 1111111111,
seu. quest. unt. 3, 25, h. c. galeas siue cristis, tribuit.

3, lege 11111111, v. ad 1, 26, 2. - quum namttmttnibmetargmun, b.c. qui-
v': tirum. quilibet miles commilitonem, bus erant scutu auru et urgento cariata.
1111111,11111111·1111111111511111111111111111- Sic et Livius 111111 militent 1111111111 auro 11
mmilitiatrrtletrcctnrc3 dc quo ultr-att. urgento 111111. Cf. 1111, 16, 2.

ll. iu r. 1⁰. 3811111. 111111 seusu bac ti. horridum militem esse debere, ci. 1111 Ju-
dixit birg. AEu. 11,632. externplo 1111111. 11. tertul. 2,11. 1211, 111 sq. ct 11, 1111 sq.
1, 172. - nitentia arur rem gerendum, puguant.

t. mundentur pnqntgnatoribussigrmidbd. 7. Prior (prius) Jitrtt 71111111 Bubulcus
antesignanis. v. ad 2, 211,3. - ab ultimis rnug.eq. - 11111111ιωὶ11111,1.11111·.33.11.
1111111111,ν.1112,20,2. -11111111111111111- 3. -etrqtu,v.ndl,ll‚ti.
inrisae petictdi tuntum est, ct.ad2,56,t. Β. 1111110111 muctare: quo ‹tit-to adludere
Forte leg. ad extremum, uc cadem vox bis videturad uuureu sacrumrsm utilitum3 Str.
positusit. Srdv. 1111,3, 8. Cf.aut‚26,2.

5. muamus, ut relictis 1.7,711111·. 9. taut dubio inpulit urim, v. ad l,

fi. rarumque 11111111 erut multitudo, ci. 1111 11, 8.

5, 111, 6. 10. tlumirrisurgeuttsriurum (uutt,nt in MSS.
11111111.111111111111111111111)1111.ῑ111>1111111·11111;
cnt’. 10.)-1. scuta ulterius auru, alterius quur (v. 26, 11. 27. 10, 51.) ut onmes iere
munditiarum ‚· ct. ud sil. 2,132. (lusum taberne, iu suro eruut. 1. lud. et ud 3, 27 ,.
clipi 1111111 murrum riguit) 3, 32. 31. 11, 277. 3· 7, 21, :t
§alleg minuerant, et paullo autc'ftcerant: ll. quum terminarentur, (ν.α115,11,
mortarium scribendi genere dicitursum· 2.) t'cl ludi ederentur stati ct publici, ttu-
1111 tutius sc. scutum, q. e. summa pars urani, Florales cet, 1111111 siguis tabulisque
cius, ct dciudc, adjectivo rrtrreutiur, quo 1111111111111111111111111111,1111111111111111111
noster etiarn 11, 1. utitur, ad vucjumta ad· circensis ducebatur. v. Cic. Verr. 1, 51. 3,
commodam& imum curreutior: lorrtrsigitur 1. ct Nat. D. 1, 9.
scuti terme triangulatum ct justigio equali 12. Campani - gladiatores eo (1111111. ur.
aduectus humerosque retertur3 Stroth. marum Sarnuitirrmquo nurnine coutulerunt,
“Romus a Sannitibus usum scuti didi· corumque exemplo Romani. Ci. not. 2.
cisse, tradit Athen. ti, 21. p. 273. (6, 106. Verba ‹murut,ommmta et omri ud 11111111-
111.81111111ς11.)11111111111181111ιί1111 ri. turum quidem referri, scd ad ceteram po-
mum fabricasse scutum, Clemens 11111, tius et externum, quum adgludiosaut tela
strum. 1.1. 130711111111111111.Ρι·1,·ρ.10, 11111111 arms, uusiutad vrrn faciendam,
6. sed iortc is suit Trituuua in gladiatorio monct Enresii iu 1111.αά stret. Tit. 9. et
dadoSannitium arctatura miniter 11171117, Tac. Hist. 3, 63. Quulis h. 1. ornatus de·
w. et scuti gladiatorum Samnitium in· §ifssetunputetexnoc 1-1, 1ἐι11111ιιῃειι
vantur ;” 111111, Cf. Lips. mil. Rom. 3,2. ¹¹ u, ut synon. armare et marmenia, de om-
sumas. ad Vopisci Firm. ο.1. et iu exercit. nibus, quibus aliquis 111111ιὶ111 vel instru-
I’lin. ,tt ctus est, rebus et antris adhibetur. Ct‘. l,

2. ’ gia pectori tegumentum, thoracis 13, 16. 7,11,3.21,50.(11111·110, 26,1.
3⁵:3⁵,abalateruaiffimesuitn1wuffltmttbs ziam 113111, 11ιῖ1111111111 22, lli piet atara
11...”1’11.’“ἰὲ’.ξὲ.“.1, 11.. suit.. sul.. 23 ....,.’.1Σ...”17.1 ‘sff‘ittliblllttt
ll. qui intellegit thoraces laneos moncu- anra 1111111111 suut Germ. Pserueguettm)
les, (tamar 1111111171 up. Suid.) e luna 1ο,17.11,1. Cic. Coeciu. 21. sup. ad 6,
macta, (πιλήμασι 1. πλωτοῖς, couctiiibus‚ 5, 3. ct 11111 21, 111,7. 12,15, 1. Hinc
cut. 7111111, Germ. ruz) que, si addatur et prrrrmmeuta (arma) 11111111 ct sariri dbtit
acetum, etiarn icrro resistit. (v. an. Β, Seu. Ep. 11111111. quoest.⁴t.iuprui. rutn-
1111311· uelutp .) rues tuerespougtae, demque nb causam omri purtim-ia 4⁰, ³6.
quas Tenui ‚ retinnit, et 111111, quos Sam· eurumque magistntusdicuntur, (1111111111-
titibut, alii gladiatorum gatteri, unacum cernuntur blsa senatu exercitus, stipendia,
tota armatura, b. Ι. descrrpu. tribuit du· legaturum, iustrumentapratoriae do·
· tual- 1, ttt. mtcethtgtadtatorer Sass- mssshmagbtrattts minores, comites, miuis7

 

