- .-
,11111111111111111111111111 1,·11. , 11

111111111111111111111111111111111111. ceptis, 111111 promum 1111111111. Fortasse
sp· m 1111111111 nisi 1111111 cum Gron. pnr- tumen 111 figmentum esthomInis Grrenuli
αμα rr 111111. sp. uidebuntur 11.81111111,111 1111111111 mutaturi,
40,1. Repetitiocertovoc.rususpentn rne- 2.1111111ή111,1.1111.1111111.41.116. ·
1111111111οω111111111.1., 11111129,6.30,31 3. miscuere certantium, contulere munus,
11.39,18.1111111111ῑεί1111111111,3,38.111,42. congressi suut, pugnarunt, 111111. pugnas,
Seplgsfflegrulcgf. 131111111νέ1 obtruso, ganah, 1111αέ ⁶⁰¹¹mess 111111, 1111111111
mg: 1111111ιὶ11. 11111111, ois'idp'oti'us itale. Sinnivlvi'tssrffrxrisoezatrmsstttum’ ἔξω 111·ιέ effi:
garunnun ρ11111)11111“1.111’111111111111’1 ture, agitare, 1111111111111111. -PsuIIo
ἶὲῗὲηᾝῶὶέὲῖὲἶῖῗὲἔῖἒὲῧῗὲἔῑ 111.1ἑ’.1”ἷ.ἐ1,ἒ’.111”11 11111111
11111. Seu obscure 1111 111111, unduDuke· ⁵6. 61. 7, 35 11. Sed v. 111111.
rus non 111111 conj. nus Sabini, quodetiam 1. equum in 11111 admunt, (concitavit, 111
111 duobus MSS. repertum. -trr'gintojam 25, 19, 1. ,1 ut mox Insestr's uenierur'um
1111111111 ruputas se. Latii: quod udJini tunneto. 20. 1111111111111111111,
11111111111111111111.,1111111ιί1111 13, 2. 1111111ι’1111111111111101111.11ο11111111
11111111,αά111111111111 rt 11111 Dionysius conj. 111111111111111, quis proxime precedit
5, 61-611. trudit, XXIV LntIni nominIs 11111111, 11 111 duobus MSS Psll. legitur
genten 111111 Tarquiniis in Rornsnos 1111- intentantium. Ceterum 11 Dionysio 6, 10-
13ἓ1ἱ111ὧ13111111ἰῗὲ11111 11111211111111111111
1111111111 1111111111111111111111111111111111111- tutore cougssesgsus’esn Sextus 1111111 non
1111111111 ortum. — De 0111111 1111111111 v. 1, (1111111, (ν. 1, 110.) sed 111 hoo proelio periit,
4⁹. et 2, 15. In quo XXXIII millia Latinorum out caesn
3. 1111111111,·11111η)1111111111 dictatorem nutcapte sunt. ldenr tradit, pugnumod
triennio arius dictum fnisse, ulii trudunt3 Regillum locum (v. ud 1. 16. 11. 3.) 1111111
1111ᾳηὶ11111 111111ιὶ11111 ραι-111111111111111111, non Idibus QuInntIIibns, et 111 memorium ejus
1111111111 s. 1111111111 habitum sit, irr quinus 11111 nte quotannis Equites Rom. solenniter
non 1111111111ςί1 reposirunrsit. Alternter ub urleIIorrorIs 1111κῖ Urbem ud CupituIIurn
11111111111112111111111 1;1111.’.1;ξ·..’ 111.ῗὲι 111111.
t.) uemvuleneConsularinusDictaurem nuntiis. -
1111 11101111111111111111111111111111111 1. 1111111111 1111111111 Rom. rorte 1111111111,
1111..
“ t
ΞἭῘ 111311. XXIII} ttrttt q&trittttttttstrutus:
1111111111 cf. 1. 17 pr. et 18111. 111111111111111111. Lips. Μ11. 111111. 1, 4. -·
11. Iastium, qui 1111111111 erut 111, non —meto ancr'piti, tunr 111 hostibus, 111111 1
11111111 111111, quo consul 11111. Errat 11. commilitonibus Incusso. 11111113.
l. 111111, qui 11111. norunt, et poulo 11111 11 1,25,1.
1111111111101111... · ufar? {IIIIIZItI'I‘wIImId‘th ‘I‘
5¹. ’111 I, ⁵⁰8, 2.),1111111111Ἔ1111111111 ’1111111111 Sed 111111111111111111111111111111011 (1111111111.
Fuisse 111ςί811111 ρῖερυΙὲῗΒῇοῑαῳῖιηῖξοοᾳ 85:31⁶lessme 111111, l. Η1111
offirma 1,..ιί11) 1111111Ῐὲ 1111111111ἶέ 1111111111
1111111161111111111111. -Qorconsules 1111111.1.6,231111. coll. curn Plnt. iu
11111111101111111111111) 11 en familia, ex Camillo, etNust's 116111. Kriegsalterthiirner
1111111111 111. §127 sq. Subsidium 1111111 pessirn dicitnr
1. 11111111111111,11111 nnn publico 111111- vel residium, ut 22, 32. 1121, 11111
11111111 to fiunt, 1111111111 autorum, 1111111111,1112,41.113111. ’
turem stunt, hostibus utrimquequies· 3. ,1111111111 primm, h. 1. in primurn
1111111111. 0111111111. 6,7. 8. 111111. 2, nt. aciem, ut 1. 411. 10, 14.11.25,21.31, 18,
uun. Sitniliter 11111111ιί11111111131, 19, 2. 2.-111111111111111111, 11111111115111111,111·
tAP. lut-1. Nnu dignum memorioortnm 11111111111111111 0181111111κι rammam: armam:
111111.Ἥί IIII& 1113 tt 1111111’1111111211111
orris, 11 1111111111 Latinis 11111111,1ἰ 111 signo, non 11111111, sod praecipua etplnriura,
rumen, 1111 domurn nd parentes redire, ’111 secunda 1111 dispositu, 1111111111 hosti
utrpnd conjuges munere possent, tumque ostenderentur. Postea hustnti 11 prIupros
' tommtm omnnse latio adparentes ἰ1111111111111111111,(1.1.22,5.1111111111·

1111111 11111111111111111111, duobus 111- prs signis, 11. 1. onte 1111111113, 21. pro

 

