1 684 COMMENTARIUS lM EPl‘l'OMAS. 48.

ro, forte ex MS. 110. Sosii et Piut. AEmil. tum, 444111149440144411411111441141 .
p. 274101. CCCXXXVII. Pigh. ‘ 11014442844811011410 1111110.2,31.04 lig.
6. Princepss'enntos lector 111. AEmilius Lupi· 4. Antipolim et Nr'caennr, colonius Mul·
44114, nunc quartum, (1. Liv. 48, 51. 41, loonio, regioni comm 1110111141 1111444
27. 43, 15.) deinde bis: (v. Epir. XLVII . et 8411111. 4, lon. 04 Polyb. 33, 4.
11131111.) quod houdseio, 14 ulli prnotcr 5. Pratumrusinllirpnnincct.el.dppinn.
eum contigerit3 Dok. · 1114115611.
7. Ptolomeus AEgyptl 444 004. cl. 411 Liv. li. magistrumn peractis cumillis cet. 11411
441114. conrupta. Postmlitopighmduooooo·
8.,1111114 q'ur Ariarathes cet. ci. Polyb. 31, 4411411001414, 04 deiude lngitwmlescrnti
44,15. inire ceperunt. At Drnkupostemm es·
1. mortno Antiocho Epipbsnc, filiurn 41114 cidisse 114414 abdicarunt, 44 mammos (111.
Antiochum Eupatorem cum Lycio 4114444 t· 111111·οΙ001..11111.11144111114. Consules certe
4114141114 Soter, Seleuci Philopatoris 1111114, qni 40 die. magistratum hoc anno iniisse, com-
Romo 41144 cet. el. Polyb. ³1, 12. 114 -23. nicaCassiodori et Mariani Scoti docent.
32,44 .33, 14. 7.οω41114111111111114 0114111111 (v. Ρ4411.14
1041111110 Paullo mortuo, 1111141 dut Sanctii Min. 2, 3. p. 164.) deminuti 111114

1114111414111 1114,114,111111111411141141110 441414· judicio extraordinario ex scu> 0041111040,
411. cet. .Ρο1111.18,18.32,8.14.1)101101. 4410114412. nam primo 1011 de repc-
p. 326. Ρ1114. AEmil. Es b. 114130401Ιί- tundis cuniis, ,qun 1414410 1111011101·
1114111, eum 401· triumphasse. Sed v. Psriz. 4111444 nto, demum n. &balneolum-
1111111. 11141. 0. 6. p. 211. 44 od Motellii 1110 Pisone 1141, v. Cic. Brut. ⁴27. 44 dc 041.

Quart epistol. resp. in cslce Diss. de 1414 2, 21.) brec nutem aute 1111111111 illurn gestu

Ἧι. pl’oldipoetrdoe5 6111144414 044, “qnos 4141111· mm an.
1114 prouinciam contuleram luisse, 1144111114 CAP. sni-i. sugo eaplirutrit, 44 spru
Grnch. 0. 43. 1104114. od post. disp. Sigon. 49. 68. et Plor. 4, 2.
quod haud verisimile ct 1 ratione hujus 4114 protum 11044111, 44111. Ρ104. Col.
temporis 1110114111 cst. Neque ctiam pro- 1111112411. Ε44111η1041111 designatum
babile, 1111011 4111111111141143111114 obiisse dicit Geli. 13, 19. - 114111 pnuprr
11144, 411441404411111111 (1111111414ιί res, 41011 0011444114111 tradit Plut. ·- Andris·
nlteri ltaliam provincias decretas uisse, 0114044.01.11149,14.
ct 1111111 Anicio, 111110 Cethego evenisse, 3. luto 44 seruerim liuteis cet. 40444 411111
cumque, quum 11111110 materiam belli 11014411.111.14441041411414111111144141144.·111
non haberet, 0 paludibus Pomptinis agros enlm linleo muti 1114111 inisse 4111411404, 44
iecisse. Quamcumqusdemum provinciam 10 illis 0114441 Lepidus prnhibcrct3 114111.
Cethegus 11111411, 11011 potuit 1111114 mili· Cf. Ulit. ad (14144110. v. 87.
tari Pomptinos paludes, quta io Volscis, 4. 14111114, qoem 4111144144 14 411. 43111111.
nou in provincio lmlin, erant, siccare, et MSS. berg. 1114141111. 4414144144, 111 alio
nisi extro ordinem doto cas siccandi MSS. 1114 1141114414, dumos, dem 41 deero,-
1111104104ι an. quod probabat Gron. et predecessit vel
· 41140414 positum 0111401114. Sadbsncpecn·
. CAP. 47.)-1. Cu. Tremellio tribuno pl. 111401041141111111140111141111,1111411 nimis
4111411411 dictu 144 “ 111 ipso pontiliee marn, magnam 1111411,11104441)4111.
credo, ut 37, 51. 44 48, 42. 44 quum de 5. Publicio 44 Licinio 041. 01. vsi: Mu.
1114114111 populum, ut solebat, certatum 6, 3, 8. qui 41111411 4011 amum ab iis vc·
inisset, tribunum damnatum inisse. Jnr neno necstos dicit, sed 11111141.. Postumius·
41111141 imitanum 41441111 nil-..tm
4444011144401114, 101 cum 10 etiam c’oteri sb hoc Claudium Asellum3 l'quod cogno·
tribuni plebis videntur contendisse, 11011 111011 nulli Claudiorum 1414, qui 01401 bec
4414 lus 1100111111 max„ inuictum dicere: 4011111014 00444141140441 11011.
de 1140 11011 dubitntnm 1114441, quum pon· 6. quum pretori 11111 44 (ita e. 811414 nlii
cifis-ei 11141. in ullos simgistratus 11140 1110 MSS. 11441414, prenso, pretet, 1141144444 predicta,
1141 inissent. 041414111100[1111141014 1.4.1101141411111001101111111141111111
4113111111 Cethegus 0011411111111,11011 scio o pretore 1114411440, Gron.) 104141 dedinent,
410114410111, 401044. Quium 4110 1111401 141111111,3,13,9.0423,32,3.-0411144-
Livio relatum fuisse adparent· nou dissi· 111111 decreto 1140141 411114, v. 411 11139, 114, 4.
urile vero cst, pontillum arrnmninetum 7. (11411111,141411101441111,11411111114141,1ῃ.
11114103· Dok. 41101114, 4411411442, 24. 45, 1. 34. Qni-
2. 40444411411114, quom magistratuum. (41- dnm MSS. 1101410114, 4411101414104 1111414 ul·
0401110101411111141411011111411111,(11144111- 111111 simu. - P. Cornelioli'usicu, v.ndlipit
11114, 114 Lis. 7, 24. ct 23, 1.) 1011111 lm. xbix. n. 2.
2. Cf. Gron. nd 11.1. 4101111. 4, 8.11. 121. 8. in 0111441111 11111111 ,11014 consules stri.

3. laer de 1111141411 10441 1111014110,“14111· 1111111111.,11401111114 D· Brutum 44 Ρ. Sci.

 

