COMMENTARIUS m utrum. 1⁰, 35. 245

111111111111111111111111,1111121, enno illo, quo de ea aetum ert, verum
59, 56, 3. et ad Tac. Anu. ³, 52, 1.) multos port unnoe (data occenone 11 te
,h. e. enarrando persequimur, de· παρόδῳ) mentionem 1111111111 Sigon· (4·ξᾶ
nos, exponimus, tractamus, ut np. 4, 31, 9. 9, mr. 9, 28, 2. 38, 10, 4. Perm-
err. 1, 13. 4, 22. anim. hiet. c. 4. p. 160 eq. .
8111111111 Sentinati ogre victos tra· 11111111 1111111111 -111111111111, 1. 1113,
Livius c. 27-29. 11 Peligna (h. e. 60,1.

1.τ11ς111ῃὲι)1111111111 emme Ἒέἒῐὲῗι ΟΑΡ. (tm-1. 111Ιί111111, 1. nd 10, ³, 6.
11111 r'pei regionum, suis tanturn viribus — 111111, 1. 1115, 22, 6.
{ffrssssssssfssssssssnsshff‘⁰¹¹¹¹¹‘''“'”⁸' ..ἐ;311“4ἶ“11“11.ἷ“1.ἳῖ11’.“51111ἷέ11”ἓ
inperatorem 1111111111, Gellium Eg· Cf. tamen ed 1, 3, 8.

11. 1. cap. 29. - vinno jum etore, v. 11111 Ferentinum ducta legiones.- quod
44, 2. op idum, 1111 111 Latii, 1111 Etrurire, 11011
Quinam 1111111, quomodo esse 11 fingi 1111111111 lucum : sed et mirifice variant
1 possit, quem pigent longinquitatis, scripti: Feritrum, Pretorium, Feretrium Fe·
11111111 (1119, 24. 33.) horum 1111111111 retrum: unde suspicor Tretentr'enue ,· Gron.
tangamque, qui 111111 scribens vel Trerentum 1. Τ1111111111 opp. Samnii (hod.
1 fatigetur, qne gerentes nnn finiga· anento) nd fines frentanorum et 1111111111
Samnites et Romanos? 111 edd. re· fl., nnuc Trigno: unde Treunomes. v. Pliu.
ante pigent 1111111111111,1111011111 3, 12. et Frontiu. Formarum miuus apte
et MSS. optlrnis abest. Expunxit conj. Doutat.

Stroth. at, si adsit, fortiorem fore 4. que sem· agique 1111111111,1·.11113,37,
enin esseputat21nrla‚quae 1111111111 4, -ρε11111111111111111, 11113, 5, 3.
unguentesnonsatigaverunt. Enim· 11111111111111111, ingens, 11111111, hor·
*⁸⁰¹0 ”⁰²¹2 11101111, Livium, bell? rendum: 111 qualo 11 loeo vasto, h.e. de·
itium 111111111111151111111111111,111111, seno, 1111111111. Cf. ed 3, 7, l.

dium tandem illorum longinquitas 6. 1111111111 11111111111,1.11 1, 10, 2.
1941014505, ‘t 111110 00111111 1911010· 7.1’11’11111111111111,111111 illis portis du·
nr boc quusi epiphonemate captare: comba„ Dm,

11 gerentes nun fatigati sunt, sone Β, ᾳ,ι,,ῑὲ,,,,,,ι,·[ᾖ,,·1,·,,,,ρ,,ς,ΗΜ, 25,4,
utet et lugentes non fatigari debent. 9, „spa πωπω, ν, ad 4, 4, 5..

Ρ. 32.) -1, itt 1111111 nobum 1111111 sc. CAP, 35,)-l. ad finem Lucerinum, 1. od
111 1 111 11 Romani et Samnites suum 4, 53, 2,

re exercitus hostem3 Gron. ·· ²¹⁸ ⁸2, Mmrucludr't - nd 1111111 erat, 1. nd 2,
loca. 1111 159, 5. et 3, 12114· lt), 1⁰. Mox pro qna (11· vit} 111 W,
11φηαεὶοι,11,·1,ι,1.111158, ll. nempe preter hostes, viam) r'ugmi 111
ιι, ipram lucem premente 1111311111 V· multis libris antt. qrmm ingressi.

12716. -11111111111111111111111111 ³. ted 1111111111 ι1111111111111, demitto&

1 h. 1. 11 rap. 33. 25, 31. 1111111111 abjectos, inminutus esse: undetrigere 111-
111 nd 11111112. adversus Lipsrum mun dicitur.

²⁹ 'mm‘ “5³¹⁰ ¹¹⁰⁶t¹¹f¹¹³⁵ sUiSS‘· , 4. 1111111111 pro 111111 erte, v. ad 2, 7, 4.
4111111111111111111 -11 5. amatu ac 11111111111111111111
Μ 2101121111111131513· ’ ene, Martem coumnoem 111111 non orn-
nem victorie spem sublatam: qni mrdue
Ρ· 334-4· 111111111111111111111111111, Lu· arque 1111111, MSS. 2111. iners, et hoc pro·
3104111124, 111 turma Lucam 22, 42. baut obposita: unm 11111 respondet er·
⁸ 25, 14. Placentino et AEernino 44, 411. notit et 11111 11111111111111, Gron. Cf. nd 3,
1348111111111,Ρ11111ω,1”11111111 Festimg 19 9,
1914144140· ⁰ ' ⁸, 41.2111111111111111111111.1111,51,5.
uei pratorum juber - principati eia 7. Dii une verterent, facerentque cet ‘⁸ Co-
31513· 11 7, 12, 6. - 1111111111 111111111111111111111111111111111111111111
''⁶¹¹'' “ ’08414111 ·“ suspectum est ro· Dir‘ bene verterem, et surtran, pred presque
3⁰⁰¹ss eorum se. deorum, re dimum (11111111.
'fferre iude 111111, 1. ad 4, 9, 7. Legerem: 1111111 veteranefficmnmitites,
2. Postumium ros. 1111111 mudum 1. nd quod cet.¹' Dok. Recte, opinor, not leg.
· quod 1111 benevenerunt, furerent, quod eet,
1414141111ῐὶ1, quom edilucrrnde'e-de· umk. Ι ·
, 11. ad 1, 55, 3. Supra hu'us aedili· 8. 14111111 hortere, nee epe, nee 11111111 eent-
11111 mentio m: est 111111111111) orem, firmiorem fortioremque. Cf.Duker.,
ἕξ» 131. 111ῗξ111113111ι 1111111111 ἔξω, ffit‘tltigul'tizesfflmffi'tf llrlrpppectgl
1 ὀ· ¹oe! uam 10· 1 e 1 e
1,1111111111111134,Ι1νε11.) autemnon venetam. '

 

