COMMENTARIUS ΙΝ LIVIUM. 5,17 143

[1111111661. 11111111. v. similis. υ 11111ρὶ- 3, 11111111111ᾙ111111111111111111111 tum erse:
1111 ν.165,21,1. - 11111111 uulgari, v. 1111111 dii tutelares geniique locorum urbe
111 2, 29, 5. expugnanda et expugnet: 1111111111 erede·
6. Putaepanjdeteptiatiummprnt 1111111116 11111111111111111111111
mvn-...uu ,.....
Μ’.. mmm, cr‚2d4,17‚4,22, 1111111111111111111111116111111111161,111
11111111. 111111.1111.53.11,23ρτ. enteni- aueo 11111111ςὶ. - ererum,
31, 6. 1116111111, vehementer commoti et uertebat, exponebet, vei pereequebetnr n.
iiwffiiiffissii'i'sstii‘iibmmbffl' tt'ti⁸t..'⁰· 1121 1333 ³..⁴¹’⁷’ ¹·
Ρ ,1....131ρωῒιῖιῳηη1ν111ψεω1ψᾞ
: (ζΑΡ, 15,)..1, mitra remrein, quum 11111111111111163,20,3.6,14.9,3.10.
1111111111 essent Etnnc13 qui maxime 22, 3. 25, 29. pro: porro et diligenter
nrulebnnt haruspicinam, et Romanos do· querere cet.
ebant. 9. 1111111111 burm, v. 16 1, 16, 7. ’
2. iren Alb-nur 111 Attum nemore prope 10.11111111·111111Ρ1111“11,ν.161,56,6.
1111111 Longum -· innititndinemimriitm -
1111, tend dubie motu terre, vei ignibus CAP. 16.)-l. remurmuret mn.
111111 nude etiam in Albano monte 111- orti. 01111111.1111111ς.1111,911111111116111
ritibus pluisse legimur 1, 31. et 25, 7. 9111111.. - 16111,ν.162, 23, 3.
liene, quod 11.1. narratur, tem regnente 21111111 1111111111 1111, ν. 111 3, 46, 1.
11116111.Αι·1111111,11 oAibreLongrerege, - 11111111 mpeditus, sine inpedimentis,
1111111111η6111ὓιουγ1.1711131111. (1111111 1111111111) unde epedut 9, 9, 9. 24,
tuente orig. G. Rom. 18. 6111111161, 41. 23, 34. 33, 6. 36, t. velociter profi·
11, 1. - 1111111, ν.161,7, 9. uincentes, 1111111130, 9. 31, 26. uem,
3. er iacet Alieno aqna emim vocab. velox, eine onerariis 26, 24. 32, 16. e·
ronnunrienim'nmeetioremeninlecu, 1111111111, nihii eportantes 25,9, 15.
ffiqnnd nque emittitur et educitur, tub· 11111111· equitet ieichte 0111111111)22, 16.
ligno, quod ei obponitum 111. v. 55. 111 contra inpeditum agnen, 1111111 iter
6111111111. Cic. - Romuumatomanos. inpeditur, h. e. 6111111111 et 1111111111 reddi-
6111111 mirga 61 iren 1111111 jaceret tur, 11111111 gravibusve rebus, quneprnetee
· tures, ut paulo ante: reiut terrere jurum. mnu gestet, Μ· 111808, (³u · ³, 3· 3.)
1162, 12, 7. inpr. 1111111111( ) 1113111 inpedi-
11111111611111111111111111111111, 1162, mentadicuntur. - ,6611
514. et 2, 36, 3. - 11111111, τρύφων 3. ottiqnistramtrttm, v. 16 2, 39, 3.
, ’961111111111111 fingent,praetexen,e1· 4. admgnomnuer, uadi, 1⁰, l.
· 111111,111111111411111111 verem‚rteperetttt 5. mamrenwflumire,non,prnprioiiuvio,
Μ. (ξ. 111 l. 2⁴1 10.) de procuratione privati in quern 111111 1011111111, ted curm, quern
marton ribi contigisset, et 111 se solum, equa superine· sponte per 61111111 in 111111
111 111 κιρ, pertineret. Ad seqq. conf. persequitur, Doer.
(11611111,1,44,112,32. ,6. enim per agrae rigetis, deducet 1.
6. egenhen! mun ubjeeinmt, iniecis- diducet· (per rivos) ut persitn et 1111111
Μῐ ἆῑΙ, de 61111111 monitu 1, instinctu, ut propr. rigare et irrigue, v. e. nn. Plin. 11,
6, 14. 29, 6. tt, 25. 41, 22. 16111111 rpem, 37.1.60. Ceton. tt. 11. 36. et 151. Virg. Ge.
mm: ι13111ἰξ11 tet terrei· 1111111, 4, 1115. Ι01116111 hren 61111 putent prn
αι’-111111.1’1.ι1’11,’16,1’.”””οων11 261ῗαῖρΐ ffiffiffiffieffi
⁸7. 111111 qu 1111 urim (r. ed 1, 7, 9.) cum MS. Voss. pr. Muretus ernend. 6111·-
flammantum, ut t, 17. incitetur, 111611, 1111111111 egrmrigniit.
(11 1110111111. 12, 10. 61 retibus) Simili-
11111111,1.ε.161111111,1111111111.21 pr. et CAP. 17.)-1. Iegem, vir meg-nn 1111·
oute- unxere-..epm nbi (in) 1ο11111111.11.164,0,4.
1111111111ᾱώ11 detendunt omnino et 2. uti, inquo, qun in re, neglectae oere-
111111111111111111111, 16 pertin. premio 1111111 interminum 1111111 sacrum Dii
tihdreierenter Dner. An enecuiutiron nrgrumtt, Deiphicun Apono eiusque veter,
unnegiegentienrntinniefflnoe conjunct. (1.1. 16 extr.) 16 nuit cet. ct. 16 4, 30, 6.
ι §nexu rniinttrve 4111, (quen-umorum 3. latinas (feriae) 1111111111 (iovi Latiari
mm} uh) '¹1 10610111*οὄψῆ 27, 49 1111116111)1’11.4111111111111111111’111111φ1111,

exte? Vulgo contra usum loquendi ex· 116 formulas renuptae instituisse, vel con·
muunfflniei forte 11311, 14, 5, ut neptia verbis erirxieee. uam latine ¹¹⁰ss
uquffldietutn pmu'noetet 6, erent serio 111111, ned mutire, 11. e.
tientrmtdriafiemt, pro 11 1. s. nee querum diee 1 1111111111 616111611111,
murm: eetegemnttrtnneutetttn edicerentur. ct. 16 1,45, 2.

hu. 4. &mmmm Μ

 

