111 contremuimus tu 1111111111, 11.

retibussscerdotibusquesuperstitionemho· rector. cf. 11113, 15, 3.“
minum in rem susm convertentibus,vari0· 6. nullom publici 10011111 neieina,
rumque vaticiniorum inlecebris ite animos societatem populi alicujus sumn,
eorum delinientibus, ut exterus adscisce· consilio aerumineundamm'rsrr,
rentsscrs. dam ireque tum temporis su- etpreribuseliecissent,relpo ulunt
perstitisses et sucre peregrine Romam sd earn societatem perpuiisreut.
invectaslsnaticisroticiuatoribus‚ uorum Tac. Anu. 3, 43, 1. ·- 1011111111ιὶ11
artes fraudesque perstringit ravenii. 2, 04 cd, ob, spem prede adsciverunt, 1011
sq. 4, 123 sq. 11 iupr. d, 511-591. Simul 111111. Cf. 111121, 19, 3. 1145, 25, 9.
11111115,17.25.28.41.6,41.12,9.25, 7. ricus legatontm cules ende, v.
1311111110, 29. cl cunste intelleguntur — turonen colonottrm, v. caput.
novarum religionum inveheudsrum, etcur 8. 17ρω rm Fidenas 11111111 belli
tenta 1011111111111110111001,1111011101]- 11111111 11111111 sd bellum necessi
derentur vel neglegerentur religiones ct locumque munitum,unde cucumin
ceremonia: nent his ritc colendis summe mode 11111111 sd vicinos infermi
continebatur sacrorum Rom. (31. Bynker- redem- od cetere 1111111010 29, 35, l
shoek. diss. de cultu relig. peregr. ep. Rom. suit llrrdnrloli ad excursiones eires
6. piaculo pacit deum erpoerendc sc. ceusu 1111011101 populos 1011101111 23, 3, ze
Cf. ttd l, 16, t. 113, 56, l. l. ὁρμητήριον πρὸς 111 πόλεμον ap. 1
7. in insequentem 1111111101, Servitium Pupi· 17. 2, 51. 52. 3, 15. 4, 71. el ὄρ
rium munder per epexegesin s. adpositionern eripuis nord τῆς rtis πολεμίων χόρια
pro 00111111ἱὸ111, sive, quo consules luere illi. 3, 9. Cf. sup. nd l, 33, 1. 2, 34, t
· 03111111 01101111-11111111, md 1, 111,11,1.1,19,1.1σ,1,1.11,4
24, 5. 13, 3. quibus locis etism eaput et
9. diet 11111111 induciarum. und 9, 34, 13. dicitur.
Proelii mentio 111011 c. 2111011 induciarum. 9. justitium 111 soro, tolemeputrlsru
Cl. nd 10, 33, 5. 3, 3, l. et 3, 37, 3.
10. jurati (1011110 deponent.) repeterent
res, v. l, 32. -ntmm prpulijuttu cet· CAP. 32.)-1. 1110011110ὼο
utrum comitio essent habenda, an subii· ,1111111 increpuit, v. sd 3, 3, 1. - o
11111110011111011011111,(11011. ram 11111111 ortum 1111111110, ad]
ll. 111 eo plebs mperiorfuit, quod tenuit, v. ,1 3, 27 ‚ stimme, pendentes: ῃ
nd 2, 42, 2. , ροηειιιηεταὶὶῳωνε dicitur, quod iude
, vel 111 se lrabct, ut illu res est. Cl
CAP. 31.)-1. amentium, post consuls· 18, 1. - lones 111111 uictum: nor
turn, sed propr. superioris unni, non bien· post: septimum r'rffelicem descensum
111111111111111111111 ttitif’ituttt'ztltl'vlffi..
modo dicitur, uum res confestim se 11· 1111. unit. unte Ald. 1110101111 conj.
cipiunt. Cf. etl 2, 1, 6. 21, 39, 2. 22, 49, 6. proverbiali locutione, 1111111111δὸ,4
271341 l· 32, 710401 251 l· 0¹⁰⁰· 01³⁸ss- cum Veientibus hactenus conflictui
t, 20. - curru 1110101111,11111101101“11, pugnus post amissum Cremereprt
v. 1113, 33, 5. pro unasub utare videtur Livius3
2. upenmttnt nd mersionem lorum 101111, 1. . 21101111220111111011110010 17111111
’ aril‚ll,l. r. cop. 17 s. - A. ,0001111111 ·
3. 10101111ῳ11111110111,1.0113,27,6.· opimo -t'ntulerit, v. cap. 19. 20.
4. Er prtum ibi quoque religio 0111111111 cet. 1101. l.
11. e veterendietctorem diei sb ello quam 3. uelut legatorum interfectorum, α
consule. Cf. 27, 5. 11 22, Β. 11310111 lunc tt 1011111101, ν. cup. 17. 30. 1131 extr.
populo 11011 dictatorem, sed prodirtntorem 1. quom eos, put ob neptum rentum
cresium legimus. 1111101111 ed. pr. prob. 1110001121. Sed voc. mdelend
Grumquisnou Latinitlicent‚ ut Grecis, leg, 1111111111, quod jam alii mor
ubique duplicare negationem. Sic cup. 1111111 dictarum ure inportunitate
30. rte 1111111111 indueretur, religio obditis Cf. 7, 7, Cic, p, Quinctio c. 31. el
et 5, 36. Nep. Milt. 3. Val. Max. 5, 6, ti. cat, 11111111, Cor-te et Wees.
Religio spectat nd moreni nrajorum et su· 5. Etrusci, VeJeutes‚ 05 melione
‘pic'‘dirimiriiitm'sucniiiin‘s'iriini’ 2111111 liillssll'iiliiiic'ciiilellfili
·- nibil 1111101111 incanduerit», 11011, cet. Cl. 1.) quam pugium, (v. rep. 31 pr.)
sup. rap. 21. ibique not. 5. nibil rffsrit, quo diei, uon e'ut. qui. proxime ,11111111
1111111111 1121 1111111 ltt’ttisff‘ltiluttttl
curn itinn. adserit, 11. es obstitit, inpedivit, occasio bene pugnandi, interresset
certumst. 811101161128. 5150. ex esp. hoc et 31. liquere, 111111
sd 11110 loca v. Corte. - regim utrem, Duk.) sed unius e superioribus dit
S

 

