214 COMMENTARIUS IN mvtuui. ,8, 23.

4. 4441004011110110 001. v. ad 2, 26, 110 411. ci. 0444011411 Suet. Ι. it
1. 014, 26, 7. - 8017414111, 3111140441, opiti- man. de 10011041. 4, 5.
eeu, iu 101114 sedentes: quod homiuum 2. 4001101141,410111014 ud 41111114
{uuus otii umautiuuimuui 0440 dicit Cic. 4144141414οώ(441111414114101141,41.·
01111, d. 3. iii, 31, t. (ubi 41111104 01110104
a 52 444110 1114011 7101111ίαί10101 001. u. 4113, gudsi'tmd’u ut {i Β05111ἑο4 plebia.) 25
'ue 0. , .

’6. 41111414101414 temperis 01111 quiete, que - 3. ἰηρναπὶ1141]1111011μ11411,01
nihil 4 Gallie timendum euset3 Doea. 6111011 junge 1111044114φο plutei 1
diminutionem 0010011104110141441, -11140111,1.11114,42,1. -
ut dediticios. iu uitium, h. e. potestatem, 4 i'etepuiiusuit 111111 procui 1440,
cuni. Guun. quud et ego malim. Sed muita Ntupuiiu 1110 111.- utruque pare 1010
tum 1004 ednrigeuda5 7, 16, 3. 9,43,5. 23, 11000444, 0111104 a 40114 1101041411
15, 1.26,21,3.28,23,4.29,3, 1.32, 16, 7. u rimis. -Cuuaiuemuteriuudiu
33, 211. 37. 34, 21. 36, ut. 411, 41. Caes. 11.(1. 811. 8, 534. strab. 5. p· 246. Heyu
1, 23. d, 3. 41. 110411. Τ. 2. p. 268 sq. et uiuige
8. caduceum preferentes, pacis insigne, ut 1104040041111114Τ.1114401025.
44, 45 Er. 114 01101 4 0411000410111104 101 mimi ub 0111ίεὶ111 Euboica (11οά. Ne!
1410001 04 subplicibusque 1111010111 4010- originem 11411111, 1. 4114, 44, 111.
01 14101 4. 11041104 oleagineae, vittis et muitum potiere, 1. 411 5, 33, 3.
1010114 obvoluta, 141 4104411101 01 uniit· 5. iu 14411144 AEuuriuuu (11011. [eiu]
apuu 0141111441 u. 0114141011 01001001, 411- 0014010 4140 Cumano, 04411401
0410001141. v. lutpp. 11010. 11. 1, 14. 15. 01 0111401440044 4111 (1. u. 111014 2, 1
Virg. AEn. 7, 154. w. 1401001 1040144 101 adeo 10104, (1
11. iu eureerem 4114411411, 1. 4112, 14, 2. Pitieeuue 1110011101, 000 'timui

1⁰. 6411041 Suuee, Sabinorum (10000100 1104111,111Ρ114.3,6. 4. 1214011140
414104 44101100 41111140 44401414 Tiberi 69. 01 qui 101 40104 Pithecusam
inventu 011, quemque 10411404 Martyr 012101. 4181111110 V. 4379 Cn*
Simonem Magum 0440 putauit: codices AEuurium, ut Suet. Aug. 92. Cf.
tamen Livii 40 ducunt, ut scribendum 411 541. Heyue Eue. 2. ad Virg. Ε
δἀκςος Stroth. Festus iu v. Predie et 1101041011.Ροδ114110111.Τ.4.4
Pmpterdicit,eumdeiu 100411 Deum Fidium Pithecusam 1100 0 simiarum (1113441
01 Herculem, 4 que Sancum distingui titudine, (11044 uude fuerit ibi,u
011411111401101. 32, 1010110114ιο1 101440 (inuris) sed 4111111414 (1011010111
ii‘s'uS‘i‘ 1111 ‘dmidium ‘iiiiii i· iiiiiidiiitiidiiiifiii
213111. 0111101149, 74. ’ 411 Hesych. Τ. 1. 0. 531, 5. abiu

1111441 11141114 iege 0011014, que Veliterni, analogia iiuguae.

i. 11. 0. 14. 6. ueietutesuuta,u. 4114,37, 6.
7. 0 (111014, genutiuguucet 454111

CAP. uli-1. Quum ipuu per te 1011140401 θ. 4100140111 0041014111, 1. 411 3, 2,
1141001.ν.4113,31, 1. 9. defectioni 6011ηο40410 inminuit

2 iidemgutue 4 quedam 111411011410111141110 01104 (1. 4113, 51, 3.) 1111100141Μο
viduit, 1-411 5, 2, 6. 41 311, 22, 2. 0010 114 conjuncturus, Str. 1111140

3. Tum 0010 minari - quidum 10. Ρ41144 urbem Capuam: idi, 10101 Capuam
dicere. 401001, ubi 4141114 Romanorum

401111 meiiurmiatiu reqionum (41. 10144441) cup. aeq. iudicut; 11014111 adcipio]
truhmud eutimii meliorem 411010, 14 00040114 Cornelius interCapuaut
41οΙ1114 interpretari. Sed 00111 011410 leg. lemque, quo Samnites 10004010
m 4111101, aut eum Gruu. ud 14011104 101 sed 04 ,εἱφ 3011141100 ingratus 1011

ius. tuu; 14 ·.

5. 14011441114414100, propensus reddidit, ut
22, iu, 3. 41. - uui principes (40010104) cul) tii-i. quum ieiunitate (ὲ
1010401004 041414104ηυί40. 41110144040· Palaepi’llifflfunli 1444144 ῑῑῑ Ρῠὶψ
11441 rogabantur et dicebaut, uiti princepe Puiaeiuiii muerut: Cemeiiiu 40. 1
4004104 0100040104 designati adessent. (ti. deiectum eet. v. 411 e. 19. 0. lii.

5, 9. 8, 14. 26, 32. 2. Suumium 01401014,ωο0114111111,
tutum 0444 011 societatem beili et d

CAP. 22.)-1. pepedi 4110014110114111, uuu uem 0110014014.
04010ος uum 41, 211, ii. 01 up. Suet. Creu. 3. 1411111110 04110110 0111104 numu
1441110 distinguitur, 111111401411410101114 2, it, 16.
1οΙκρο1101101001,01101440110140Μο14101. 4. 411 11110111101111014, 01 111011 diauq
Τ. 2. p. 6111. diserte 0011111114 (1141111010 1004- 411 1, 50, 5. - ed 1441411401 nediu, 0
101, 40 Seruius 140441, eim 00010104ῐί04 5. Quid 10101041 egimus, 1491111 ue.

1401001 dicu, 4411 propr. quidquid 4011 cu· Suniuis3 4141 iuquit dicium pru iuuu

 

