m
COMMENTARIUS m mun. ¹⁴⁰, Μ.

{ethius et Sigon, conjici
Ι ,mPtJtendfl prm 55555, ΕῙ cauum ,, .
ἓῖὶὲῖῗξῑῑ 3233 ffoffl‘ss5:;z⁸:⁰;g¹g› nwz'ss'ffi fflff‘fi· a„
‚erm gamm&
«zssffffiug‘fflvla ,1,ῃίἒῖῗὲ ‘2¹1²‘ '3⁹²⁰’ witpro‘ssf'ss'effloestfsswss
mmmmpefiffssgfflbmflaunffldfffi 55· mummulo c

fwffwflvuk {ism 335 ιῑτῑε·
mmmm mm... ω’
ειη γώῗ ⁸ ' ‚Utine ·’ “Mella · ⁹ ·
gfflffimk‘ffizff gfffgqss'„ 3;;ἱὲ·.;·5,5ξζξ·5ζξ5ι5ῗ.ῗι55έ·ἑξ
mfflZWA 5 Α· 5555553,
zaffiffdtstffffissfffflssdfflffiffiffi 1,{i¹‚¹’1·,¹⁹·³-¹· W* mm a
’559555555.5555·ἔ55555555555535,55ἷὶ)ὀ5’ 55555555355535555 55 5555555555 “qun
&im {²22 w rausi 2: ε·ὲ·,·6··0··ω355553ι·;.····
mafiqfflsssftssssssfflffffi wlff 335·ἓὲ fi

m Μ ΜΝ ΜΠ) 392200232,2,⁴, {¹0⁸¹} :lhiyblszmmsssm ffli-
&QZ-1, ¹“'‘¹⁰'G¹'‘⁸‘³‚ v. adas ffii’fflfflcffiffl 3555555555555555
ww ’ωωΜπὲῗ-Ἢ·

um ‘om ⁸- · '¹ ' 5 ⁵

„zazzzssgztbzffizenn &³03²ssssssaess mmm-Q ’
sorte ita α ,ἑῃξὲιιιᾟῗ [553Κὲῗῦ “flaec ηῗᾶ,5ὦὶ5ξὶ5)5555 51555511, Ιιῆιὲῃᾚίζιξ ’.ἒ
munz-⁸1 dicamus Li emenia-i tus mm . 555555 hulsssdeoe tem Ι ⁹⁸⁸
enue‘imbus suinabduetgff’ 555555 5555· (555ᾶά 45155525555555555 ⁸⁰¹ fuufflbmgffi?
⁸⁰¹1¹¹⁰¹¹¹0⁰⁶hAEmilium⁹m grmnfedusse‚ nummi: 2?·et{uveunl.12,122‚ Pu:
tumpltu Rome audiwc mse-,mem iu {mn ⁸⁰⁰.¹¹¹ ternum aunum Ro 5
Ῐθῦῑῑθ §orfitus Piw'ressigxbmmmr· pluisseatssffllaoe’ neque Perit! 1:⁵ss
quo} dmm ,d · “¹¹ mmm, Μ’ ···b⁵“¹·‘¹0pr⁰‡c.⁶o 555
l ones ' 555555 5550015555 v 555555555555555 “dim '

{fam ffffiwe‘ssiffimsssfflffg‘g ‚uzkf’etlgffl ἐξιοδιάτὶίιίηῑιάῗί Ἥ. a
·‘1³⁵2²0³³2²s²¹25⁰22212m¹2221m132²3 ..Μῶα 55

η entiam.·⁹ nim 'milim-

4. intermunus conmanunt, v. nd 33, l· {ligabat ὃῖὲὲρὲζιξῗῗηῒιέἤὲΐ·
gjffisssfffiffww titfssssgjgggssf'fl'ssbssffiffl
valer.Mu.2,{f'”.⁰‘'¹'¹⁵⁰· ¹³, ¹³· ⁸⁸- Ξῖ ’555555555Ρωέἶι555π5555ὲ555555
ww* 5 151535· · L· ww
2313:{2⁰1ssffi2ssssb2232''.{{?issf³·}¹³‘3ffl ffissaeffffi‘i‘fssffi‘ssffssffl‘ssss‘ffffls
¹¹¹ 1¹umo gentis θεὲ· 5. mina, nemi “ 35533· ’ ’ 55
cahegmomnes Mss etlagmffm‘ Pro ὃίςοιῗᾞὲω 535555· '¹⁰¹¹ θῦῢῦἐῑῗψῧιιῗιιςῗ·
u tntt. ¹¹· ' · ·
cmo· 55η
minusfregfflffiss} 5555555οωθῦ baffi C&
ἐρὲτπῑῶῑξ·;ὶ·5·ετοε·.τς,ἒίεξ; ‘⁶2³⁶{‡.⁵².⁰2³.·¹· mmmm-v.

. . ram capae. ..’ Lu} 55555355255515455255515Ἓ33ξ
⁸

 

