COMMENTARIUS ΙΝ mvluu. 2, 32. 11

cn. 31.)-1. fugatque exuitque auris, nam milituln verb· ducis, tribuno nnl-
ίοηεκιιιιὶις Gron. Idem recte, opinor, tum verb· sacramenti ι. romulam, vel
mxemonfflimmbmm hodium aciem, verbis concepti· praeunte, jurabunt, ιι
9111111111- mmmmm (interduo duci! imperio obediente! 1011, et 1111111
mun mmm densis «eim (forte leg. consulum conventuros, nec injussu ab·
Mn· ΛΕΜ 1111,3,θ.),ἦ1111611111111,111 itum· V· 31 2⁰· ²29 30· Pozbs’nn’

didiufimnsfflenmtmfflmfim ³⁰. Similiter ιἰι mbo Pa· jutum
ιι-ἰω9, 17,9, 611121, 57‚7‚25,21‚ Achoeon³2‚⁶,3. 06111. 11.116ω.1,
auexit. 6. Νειτί 11111111 t. p. 36 η. ot
2. lom ἐι eim, forus, ι’μεί mmm «1 Schel. nd Polyb. e. 1.
mundun, ad spectandum, ut inde ludo· ²· W 1111111111, 1111) 111ῑ111111, 112φό111, 111
mm, datus. (11.1 131, ε.) ωτι. mm1‚⁴1·2⁵‚8‚³·³⁹‚³⁵·⁴⁰.1³·ve1
(a aba ωπιῐὶι μείω, v. ad Tac. Anu. 2, 1111111111(1·111,51 Ην ²·) 112411135131-
Um. -μωὶφηηωριο vu1g,015w„20 41, 21. -agutanm dommulum ode, ut
με, ιιι με μω. amm, 14114157. ⁹‚2⁹,³, aofffmuungmaeousma
π11η111κ1140,52. (ubiDmk. conj.m Cf.10,4,1.et25‚36‚ ²· ''dm’‘ 1111
vammum) „maio 22,6o, 9, ³³ sensu usitatius daem.- ned etcic.Ve1-r.³.
23‚33mm„5,10m31,1224{ 11111111, Βιιιει. 16εωωοηε1,1ειδυηι
ΜΗΪ115118· 1311 mg? 11ἒὶῗῖ ἑὲ ἓ 11ἕ1113111111“““““ ¹¹²'
Χ niem. δυσ. 4, 7. et in Hierone 3· ’11111111 Wflulbm 1311111» 1011111·
lm· ω, mh, ffi0„y.‚ ⁸¹¹1>- ι, 14, ι, entim poeuaeque dwlnn metum vel obligu-
Sient χ4ρα, de quo v. Abreseh. dilue. 1151111111 10111· 01·Ιᾶ 5‚23,7. ·· 0³¹⁶!-
Thucyd. Auem. p. 426. - Veliam 161111 ¹¹¹⁰ 91111110· 'CR θ· ³3· ²² ³2 54· M&
ὗες, qqinontnisinlgmvi ιῗιῖριὶ, ἠ ffimaen mifiullisstear legitur 111, cum
nmmum... ····2
3. unitim, mhi, dista-i, pmlz’ttari, (ι. ,4- 1131111111 Mum: V· nd 2, 8,3. effu
1112, 61, 6.) mmmmm-W, Ριω(ι.ιι11, 65, 6.) Μω11,ᾳιιοῐιῐιε-
h effecere, ιι1 consul som waere, sine quum* ‘⁸‘ ww· ‘'ut-³¹· ··· mu
consilio, circumspectione et periculi re· 1611111314·
speetu, vel cecocasu. (ut 25, 31139, ml 5· 'W‘ mma (dubia, 11134, 62,
zet ιιῑῑς 1001· nudatis aaron. ιιι ιο, 43, ²·u!;)mu¹ mnia. h·· e· omues dubii et
6111111111 mm «μοι conscendereJuberet. ml¹¹¹3 1113» 13 0111· 11116· ’Μ Mum
ι. innammteadnituemimmoam, ummah· e· animo, umiae· dubious.
qut videlicet ipsis ntergo essentz nam «111111 3121111116111111111111914312·
frons castrorum nd alteram partem in RQ· Cf· ad 34, 27, 6. Eodem ιειιιιι dicitur
unusvergebat3 Gron. qu! eodem sensu 1111611111 memque ρεηάοιιῐίὸιω 7, 10, 2. et
dictam putabat mmm apinam 4, 46. 6, 24. allicitis ae pandentibus animi 7, 32 extr. Cf·
7,21. quam uliidevexam vel humilemex- «13, 26, 8. ets, 15,1. Hincmmn
i 1. - «1111 camin unde forsan (dubia, incerta) mnia nummum, 62, 7.
,111 -dc mmm-rutrum emm et (1111111139,29,1.
fflffi‘sszffmff’ssss‘ffiffiffissfflss sefflmfflmf'fflffimiffi
stroth. Ante uncaexciditoed vel at.- abs- utdioebam,ait,dieunt‚micet. 0111111,
que hoc plura subplenda, ut cum iis, quae 13. 21, 16, 4. 21, 53 pr. 21, 67, 2. 22, 8, 4.
ειηεεοᾱιιιιηει· ωῑιειειιιῐς Bauer. lp· 11622, 211, 1. stcetdoermmaeao,27,³.
sum voc. tanta nonsatis nptumM. et slmllltquesoe iuuobvlt omittuntur.
Μάρωνα. -qm'dmsflen' placeret, ,⁷. placuit gitur oram, legatum, d
εᾱᾶ.ιπ111)η1.άιιιιι11.ι.1ν127,16,3. pidem nini Meneniumd .· ror.
5. ιι dim (forte dm) 1111111111. sic mmmmm, uto. 6, w, Μδ.
luvet.fflim‚utquidamputant‚dictum ιο nam Agvsppa olim reuomenfuitetposten
fidus ve] fidei, ιιι 1111, pro 1111111111, h.e. 8⁰¹2 cognomeu.y.ad3‚ Y, 1. lpse autem consula·
velm2,50vis,11trormulahoee juruJunudn risfuits. cap.16. Cf.Dionys. 6, mcum .
mdlffentnmigari me Hercula. (1111111. findo sq.81-87.quibus loc1stradit‚pr1m
6. 11611161ιὶ mm tamquam otiosum · 1οςιι1ἱι, nnnojam praeced. missis, superbum
ίιιοι, non panlceps. - mm (piem) et minax responsum em datum
nica-indignantu‚v.udl,25‚5. consilio Menenli ιιιι ue A lo m
7. prunnon 11111111, {u elus testate dente‚M’.Valer1um?ffl um, Mene·
non positum esset, nou pepenffiset ab ’ ιιῐιιιιι Agri umetoeptem :lion minonem
ejunrhitrio,nou peneneumveliueoeulpn legatam {Valerium invitasse plebem a!
fuisset, ut 3, 61. 6, 33. 6,2 pr! 9, 14 pr. reditum L. sunium deinde, acerrimum
u, 17, 3, ³9, 47, M, 14, 5411111111 seditioni· tur ue concitatorem, qul
mannaan& se Βιιιωιιι cognom 111 voluerit, hm·

, qum orhmdumt mguosslo ιίιο, u
cum-1. summme nouenae} pmcn ιωιιι, ,Ἅι

 

