conuuunnmos 111 1151511. 11,11.Ι ’ uo:

7. 5111511551151 nullos inrupisse, ex cap. que admitti inter pacificatores posse, et
555. satia constat, neque inermos id luis· artem gratim in reconciliata 5555 15115.’
5551 ansi: 15115 155551 11111515515111, 1155 115155 nonnihil 15 verbis. Pousis: 55555-
555551 11 presto 15111551515151555115· quc iu grotio r. 55111 uti poneretur ut 5511515
1551551551, luc. Periz. Minus probabi· 5115551515 grotiovel gratiam pro: alicujus
155 51151515 emendationes 5111 5111511515, qui apud aliquem erga ipsum 551 5155511551-
perrupere, (i. e. perfodere) et 5551111551· 111- 515 5555151551515,51 115511155155515 apud
1551555555ιί ourifuiueut. alterum gratiosum, 55. Cic. 5115152, 25.

5, 3. ll. 6, 1. o. ud div. 2, 25. Pousis eti·

CAP. 12.)-1. qui oecrtputtet adgredi, v. 5111 : 15 qnoque gratio vel 55 gratio 1. p. 55111
5111,11,3. · ψ 511“,· ut 515111155151155.015.5111111.5,211.

2. 11151511 55511555511111555112, 11, 2. etalio, qum memoravi dc pec. vot. 3, 17.

3.5151151511115111511151,ν.5111,1,11. 5.254.” .

4. uictor-ie, 51155155 Antiocho, 5551115 porte

CAP. 13.)-1. 5555111155 irretirent 15551 adrecindiootn, v. 5112,30,1.3,211,2.511ῑ,
115551ήώ515, v. ad l, 2, 3. 3, 51, 3. 31, 16, 35, 4. Ad hoec ct seqq. 51. Polyb. 23, 15.
4. Animuineutisi 5123,1.

2. 55551155151151515515115111,ν.5(13,10,9, 5. Munimentum, inopia 1115515111 5151111 -

3. ogra etium 5151155551 cet. sc. Euphra· - conuentibus: binthodii 5551551153,-
551 51 Perseus. confiderint 515555111115111, nt tis hoc bello Romam 511511515555511151, ut
diffiditap. Quintildoclum. 287. -515151 frumenti exportandi facultatem 5155515
ct 151, (1. 1111115155 51 Eumenes. 15551151555551511151, Drak. 51. Polyb. 23,

t.perc9‹tuuemcmenum,ef.c.tt. etad 25111.

33, 3, 6. - gratuletur, sorte gratulantesque: 6. Ρ515551111111111551.1’. 811 2, 31, 7·
ant gratulaturi 151 gratulaturus, cordulis. 7. 111111511111111511551111, v. ad 1, 15, 1.
introiret: Pergamum inde 15 regnum 51111,- . ..
Drak. Potest etiam 5551 nauigat 51111151, Cdl’· 151-1-0511111111110511111 11101121
ant vulgatum servari. olim 5 Romanis adtributi 1551551 51 ab 1111

5. Oreum Boenriae, sorte Ormm Eum, aut crudeliter habiti. Cf· 37, 55.56. 38, Ι119. dl,
01551151 11551151 Grou. lllndpraeierendum ⁶·25· 42214· sctumitllwlib‘m'ssffln·
15111 5155151 obportunum loci situm, tum 0⁶3⁸, tetius editum tradit Polyb·39=5‚ ¹2·
qnlaCn. 0551155,Μ51511515151155511555- eblus· 41115115. Mox ⁸⁰12 1111111111·
5155111115 teutonum ...5115555511

ι 1
„20 q 11111111551111551, sc. esse Claudius¹ 555151 est.

6. 1511511 tenore, continuatione. v. 511 5, Sed neque 11515 satis probabilia 11151, neque

5 5, ’ conjectura Creu. 51 Drak. od ugentnuet
’ nuum 5511151155 vel utunturque 1511511551

cAP. lt.)-l. torquis 5515151155 5511115, milii· ι .
(1155. ‹le poc. vet. 1, 7. 5. 36. emend. 11115- 2· 11111 ‘mit (1· noum oron.) dfftltt'nmfieie-
555115, 155. duas 555115551111155 Cf. 511311, ι11, 1555151155 terto nd certum redegisse, v. ad
ll‚l. -55115151151515151,ν.5(19,16, 16. 41,23, 11. ι

5, pampuyzfiugafiw,quistmuspamphy. a. 11551151 nuntio 51 winterturum arbitrio
1151115515515515 ac delude 155111,’Ν5111. 15115551551115515,1.511 24,15,3.5115115551
0555511152, ll. exponit3 Dok. - coro- orbem terrarum 511555, Crov. coll. Cic. l.
115111 55155555 XX millibus Philippeorum· 11151.,5511511511,55515155151115551-
5515511151, 51 videtur, saetam, 11. 5. 551551 tet misem Srlieller 15 Lex. ldem conj.
51511551 aequantem: aed 515 551555 555511 tuncjam: Pei-iz. et Ern. uuuc3 (115511151-
neque magni nequa divitie pretio longe 11155111555155515151551 adpellenturlegati.
superabit eus, quau alii obtulerunt: (51. 35 111511. 555111515111151111515511155511551 11115-
ttutttiz{intimaturi‘² ,51111111111515,1111111

3. 5515351555 stetisse, v. ad 8, 31. 1. - citibusobtiueudnmloret. ld probutschaef-
- 1551155111 iu gratio 1151511515 pacis 55115 151, 551 aptior viduorungtnario, quum
151, 1111155551 quoque 555155515551151115 annet contemtus acerbitatum Displicet
tali re et 15 concilianda 5555, uu nnnc, quidem 1511511515 Emeum, 5515115155111
ant alio tempore, 55115, quomadmodum et ipsi 551 legatos sen 'internuntios talia
5555 Perseus utatnr3 Em. Idem voro tentarint. 9555151515115511115515555551
jungit alio 1555551111, 15 pone, dictumque Romani, non eliis concedebant. Mox

utut pro 1151151511155511. Cf. ad 37,19,1. malim: 1155511511515511151551155155111551-

515 Gron. ert: “llic 5555115151555511 5553555515551551115511115511151151511151151,
aliquid. Non dubium tamen legendumet ud 1111511151 habituros. Qum ropromittit
551515, si integra, qna 5155511551, 555 11151551.1511151151111511151511115155111155511-

15511151,,515551151151115551551515 ls- 151515. 11. 51155111. 155. Perit. et Cret. .

tonum 15 5555555111515151111551 15 555- prob. Drak.

 

