2 .

, aas -corrurrsurrurus ru 11111111. tt, aa.

Nasica iu epistolio quodam, quam aPo· - 2111111111 fuisse pugn 11111111 rc. copia
lybio, trudi monet. suae.
7. 1111111111 lus preparato ccl. “ at supra 3. 1111111111 scurrula usquc ad quarm lor-
praetor tautum mille homiuibus ca parare (1· 1111 10, 34, 2·) 1111111111 &Um 1111111·
jussusest‚ nou quinque millibus: uudeigi- cla Plut. AEmil. p. 2114. Pol b. 29, 6, 8 sq.
“ 11111111ᾳυίοἰ111111111111111111111111”1111111- Plio. 2, 12. s. 9. Valet. ux. 11, 11, 1.
- ut diuideret regem ab circumspectu, re· Cic. do sen. ll. 2101ῡυὶ81111. 1, 12,11.
spectu, cura, 11111111 1111111111, v. ad 3, 23, 1. 9. Quintil. 1, lu. et similia exempla ellec-
111111 panna velitum, (v. od 26, 4, a.) tus defectionum luore solisque, porteri-
autmuolrgrmrno: 111111 multi etiam Ligures ror-um efficacissimi-um 1111 movendos 1111·
. curnRomanispugnabunt,etlriquoquelori· 11101 bominum, physica· inperitorum, in·
terormatierout. ef.P1ut.tl.p.2ot.P01yb. butorumque superstitione, ud 1111111116,
29, 6, l. Diodor. Ecl. 3. er lib. 21. (ubi ⁴⁴3. Polyb. 5, 78. 9, 19. Curt. t, lu.
levis armatura scutumque Ligurum, Gal· lustin.22,6.nr0dor.2⁰.PrutNrcias,p.539.
lico simile, describitur) et Lips. Mil. Rom. C· Srrlpitiur Gallio, solers orbium caelestium
3, 2. sub 111111111.-11111111μ11111,· suspec- contemplator, primus Romanorum singo-
1111111111111011111111.Ι uam irr levis armatura 1111 libro exposuit causas eclipsium solis
, velitationibus raro multum sanguinis iun- luneque, 1111111 1111111111 011111111111 11111111-
debatur, etpostero die multo plures amissi usse dicitur Thales Milesius. v. Plio. et
dicuutur-3 Duk, iurer. ll. ll., Cic. de Scn. 16. Pigh. Auo.
9. &grumum irrumponem castrantur, quae ud a. 576. Eum non trilurrurs ultim, scd
videntur luisse iu collibus, paullatim ver·- lecttum consuli⁵ 1111111, et post deiectio·
auu mare deucendentibus3 Drak, - prr nemlunae militibuscausss elui exputuifioe,
demum -irt more bruelium, ν. ad 37, ³1, 1111111181111111· r
5. - Perteru, qrtod r‘n mollierat⁸*1um 4· 111111111111ω11111011ε1111αα111αιςῦω11.)
adgressus erat dicere, quemadmodum et exiguo toruo, v. 1111,22, 3. - 1111111111-
Perseus Nasicec erc Fabio, quicum magna datur 11111111 itm, tempore plenilunii tron-
rrraurr Macedonas ab alia purte ut udori· numquam intercedentis iuter solem et
rentur, misti eraut, obstiterit, et Paul· lunum, quae a sole lumen mutuatur.
lus st Nasicam sit corrsequutus; Sigon. 5. luidis 111111118φῆ up. Eutrop. 1. 7.111.
cr. ’lut l. 1, p. 263. 1111. Sept. sed pridie 11111. sm. (dre xxi Ju-
» nii 1111111111 proleptici) emend. liodwell. 111
CAP. uui-1. onai post circumactum 1111· lldpcud. ad Proel. Camd.p. 7112. 111111111-
1111111111 ccl. θέρους ἦν ὥρα φθίνοντος cet. 1111 10, 18· ·- 111111 loru, predictas
Plut. l. 1. - magis adceaurum, auctum iri, Sulpicio. v. ud 1, lt, 2.
(11121215.)1111111111,11.1111111111111111 · 6. Postero 11111111111111111111111111-111-
et sitim: uude ornamentorumque, eut 1111111111) regi promto dqirrsr'o ml: ita forte
subintellmclum. Sed rreutrumrrouuum· distinguendum Drak. Aut leg. jail pro
quam duobus femininis subjungi, doccut jiremt, 111111- · 11111111 1111111,1.11111,11,6.
111111.1011..·10,30.11111112,5,1.31,511,4. 7011111111αάὶά quod ectr. ad 2, 2113.
et Burin, 1111 Suet, 0111111311 pr, Verba seqq. ita inter-pungenda putabat
2, pn‘mss ordinibus inperat, v.ad30‚ 1, 1. Dralr. term uidebatur tempus. 0111111 lura
3. ireque cuin 1111111 quidem cruciationem primu -11111111, tertia 1111111111 cet.
1111111111111,ν.11112,45, 7. et dt, 49, 1. 'll 8. 1111111111 rite perpetrato, (cl. Plut. l. 1.]
quidem vel excidisse, vel er proximis verbis admiraldum 11111111, v. ad l, 54, 1. 2, 55, 6.
nc lroston quidem, obi alieno positum sit ct 8, 6, 6. lllox forte leg. atquer'ii qunque,
ioco, lruc revocandurrr esse, putabant Crev. quod rei gerenda terrrprustsrt rcl crat, ct deiude
ctDruk. uel pro 111 conj. ltoell. - No· tundam pro rumen, nisibocub omissopm·
11111 rurus eet. irrlletus re leliciter adversus prom pendet3 Drak. Ci. ad l, 12, ructa
Persen gestaad Olympum. cl. Plurlamil. pro rumen conj. 110111. atque idi quoque 111·
p· 26³. gervida ternpus oprando st i. c. 1111111 q. 1.,
4. Ne 11111111 puidam ludficulor priores 111- port 1111111111 1111111 consul o. lr. Gron.
perurerer cet. forte leg. 111 hostem pridem ludi·
ficatum priores ι’. t'. c. 1111111111 emitteret, ui CAP. 38.)—l. denudavit 111111· corridum
malis poi dl lucificatus, Grou. cf. 11013. 1111 al, 21,6.
mictum, quiquidem tit 1119111111- emit· 2. ri uidetur el,lubet, placet. - r'rrplim
toret conj. duc. Periz. 111111 intuentes ocimo, immo triplicatum Grou.
’ 5.11’1111111111111,1.111;(11011.2111111, -8111111111111111111111111, 10111111].υωοι1σ,
21, 10. ct Plur. 1.1. p. 261. -1111111, alio sc. nullu parte militum ad custodiam sar·
1111111011.-111111111111111111111111.1.ρ.11111111- rinarum etraota3 111111. Auleg.adfeaeri-
lem: leg. dubius, aul suppl. ratris,¹ Druk. 111111 susurremus, 11. s. luc uos omues irr
Cf. 11116,22, 5. acie stetisse hesterno die?
3. ardentibus rosmoda, l. mrum: srd
CAP. 37.)-1. tignorum milites, v. ad etigoeo 11111, torrere guttur et urm poetis
25, 23, 9, dicitur3 (111111.

 

