710 (ΪΟΜΜΕΝΤΑΗΙ1181ΝΕΡ1ΤοΜο8. Ι120.

111 mari 0110001001011,00111011011100100- dioSarov. Reim. 0111100. 17, 35. Norin.
000000 0000010100 habebnt? Simorum 00001101.Ρ10.2,16,“5. cnon. C. 1, 66.
1110111 praeoptarem 00 0001111οτ0111, quos ex Em. olavscic.
Epiro legeret, 01ον0110111 1000111,οο11 od· 2. 111.Δ11100100,0001000500110000110 Ce-
modum pmprie loquutus est.'' Duk. ·- sorem gnomon a Fulvia propter 0010010110·
- 0.,601010101010 Rufum, v. ad 127, 3. nem cleopatra, quom 1101011100 perdire
Druk. 011 11. i. et intpp. Suet. Aug. 66. 01 amabat, 100110101ον, neon 1010100101ῃο
11011259. menendiz 000001 00110101, patefaciam 00·
2. Caeior 01111110πί10 -· conire 1110100101 rore, 0101010 0110 0110010111 10 iu. 00011, ei.
coniungas. 111017, 35 oq. App. B. C. 1, 1110 10, 1 sq. 21. 2731. 1100111011. 0.
82. 86. 106. 926· 930. 11001011.Β. C. 5, 8 rq. 50. 5256.
3. Q. Cornificius 10 Africo T. Sestium, Ex quibuslocinpprtim cum Grou.,pertim
(3010000010001110100110010,ωο00101101110 cum Duk. legendum videtur inciramnred
18,21 001100. B. C. 3, 85. 1, 36. 53565, uxore Fulvia, 00011100, (1. 0. 11101100; mm
12. 25. 75. Horum narratio diversa est: 000100111011111011110111110100010οΜ1100
sed ex iis 0011181οο11. 01111011. sorte ie . est) 010 0011000110 diuum 011110511,· velpe·
Q· Cornificium in sij‘ricu 000100. p. <ineam 11 {inp gerendum paratur 0001, gira 01010. pro
Suetius p. 01011. Cornificium 0000110 et rep. 1001100101, quod in V Μ 8 deest) more
11011 aiieno iniisse animo, docet 11011.οκ 110110011110001. Praerereo 0000101001 11010
1110110, App. et Cic. 00 div, 12, 22. 25. 0000010111 excidisse crediderim.
3. Q. Salvidienum, 00011110 - indicio 110
CAP. 121.)-1. 6.(’01010111010010100110 protraxit,(v.od1.iv. 11, 26, 1.) 110000. n.
Phiiippoe- 00010101, v. Pigh. 110 a. 711. 1. 0. eiad 123. l. 1100111011. C. 5, 66.
1110111111. p. 10017. 110011. C. 4, 95· 1110 111, 33. 8110011110. 116.
111. 12910.Ι11007,36-17.51101.Αυς.13. 1. P. ,1011110101 Bassus, 1010011 ugano, ·
001110 0101111000 001000, 11111110 utriusque 00101, (v. 00 Juvenal. 7, 199. Α 0. Β. C. ³, 66.
vei utramnque, vel 0111111000 ,- Gron. 80. 1, 2. 5, 31-35. 50. Geii. 15,1. Ρ1111.
2. Aron deinde proeiio 110101 Μ. 1110100 eet. 7,13. 11. 110112, 65. vu. Max. 6, 9, 9.)
Ci'. 1111111111. 1007-9. 1001161116- Panion proeiio oicior Syria 0100111011715.
138. Dio 17, 17-19. vell. 2, 71. - idemque Labieno 001001 duee (v. noi 13000100. cf. Plu. ·
00001’0010.11.-ον01, 111001000οί 011Ε110. 11111011. 0. 930 sq. 110011. .5,65.ethisi.
Piri.. pro vulg. annorum circiter XL. inter Parth. 7111. Dio 18, 3942. 11ωο ei seqq.
qnos Q. H. 01010000, qum saitem maura non bene temporibus digesta esse, edver-
ruut. sue Noris. disputat Pagins in 00001010
. chronol. 00 01100100 11010011 ἱ. 83. 0193.
CAP. 125.)-1. C. Coun reiicio imus 5.00011001101111101011180Ρο0000
nundinorum, - rererrui in 11011011 veteranis (cujus classibus prefecti erant perfidus
opor 010101, 01. Ρ1111. Auton. p. 929. D. Dio Menas 0.1100000111001Μο00010100,1150111
16, 55. 18, 1. 6-12. App. B. C. 5. 3sq. 12 paterni) 8101110111 teneret, 01ι madon 01-
11.11111011111111115511 1211211131.10111111ξὲ1
(20100. 01 omnes 1010 MSS. quos sequutus 31. 36 sq. Zonor. 10, 22. 11011. 2, 73. 76. 77.
sum, uisi quod in his er porte inperii 00101- 5· 010103 dirim &1²⁰ i⁶¹'gttincivilissu‘l'·
1010 1000001001, et in ed. (301110010000101 8011100010 Cornificio 01 1111110000. 0100.
legitur3 quie jour ito emendavero Gron. B. C. 1, 5356. 5, 12. 20. 75. 1110 18, 21 sq.
01 ctev. qui tamen ani 01001 coniecere.
c, Cesar, 1011010 Antonio, 1100100000 provin· CAP. 128.)-1. Quum 600 Ponrpp'ns -
eiae reporto inperium ei cessit: 10101110 ceti. — pugimuii 0. V. 516. v. App. B. C. 5, 77·
pepptgptpptipppsnngpgi‘prgpprcossp'rpppi 0 Fui·¹ mg: gloizffrigjniq- Panno· 01011 11000101ιο
010 ·- 1011111011, n. 110011. C. 5, 11. 19 sq. eorum Pacorum 0101011, et ab Antonio, ior·
’ Dioren-12. ⁸ tunae ejus invido, Romam dimissus, 00
3. 107101011100010010. v.713. -· 0011100 Parthis primus triumphavit 0. valo v.
cerari 1010111 Perusinum - in Urbem 1100- 00 127,1.111019,19-21.011““10111111. 1,1,6.
,p crepo. 11. er, 1001111110, 11. 1. 101010000101101111010110.11717.
' v. nse h. 11. 11, 00 sq. 15, 1. 111. 1,
epp, 1011)-1, C. Com - 00100011, cf. 12 sq. 11000010. 1,30. 111019,11.
Α ,Β,(Ἴ.5,32-50.51.111018,11.1101. 4. 5010810011 adparatum adversus Sex.
1,Ρ5Ρ.1’011.2,11. Suet. Aug. 14. 15. i gopppppm. ν. 111018,19.19.1.1100.Β.
couniri-1. Poridi 1001000 ducein .
’80010111100001000 ‚titioque Decidio Sora - , CAP. 129.>-1-10101011801.Ρωο91111-
... mpooernnt v. Dio 18. 21 sq. App. B. 010000000011111101001110100100110111101Μο·
c. 5, iisq. (15,, 133. 111 hist. Parth. 71 sq. las et Naulochum, 011000 1101010111 rom.
«11101111. 12, 1. 811011. 1111101. 11011001- Sieiiioe,o.V.718. a .Agrrppo,in8ioirn

 

