ne 111111111111 ru 1111111. 1, rr.

tri elinque neeeteerie: 11111 hec. potius 11111111111111111111113111111111111111111111ἰιε
11112211111121111112111 1112112 21211212121111113
rumula'rl'rwrfitlexfi emrilml’qund - 111111 osmund l, 1·1’,1. .
42,1, 5. Ernesti olor. Clo, Sigon. 1111. ll. 1111111 111ςί11111131111111, (quinon‘ss'
1nr.pror.2, ll. et lutpp. Suet. Ces. 111. eo pognae initio adhibebuntur, ne tltiss
0111111 meique Junguutur 27, 12, 5. 1111 redderentur 1111111111 geriterrrr: W
potlerlut verbnm 'glossatori debetur.- 1111111111 1111111111. -rrr5 erant} 91
1121112211211111111121 titt §.lustutzlr,¹;r¹r.¹:·}3:.¹.³llt¹r.2
11111 su. 11, 51 sq. 1111111. ρ. 111. 1111111111111111 1111111. 1111. u. μ
Α111111.1, 1³. 1111111111 ndoeivemnt lio- 111111 homeri brachiique, qun 1111111·ἱᾶ
. 1111111111811811111. 1,(1. quorl 1111111- 11 conflictu et pugne 11111111 elypenr 3⁸
1111111111111111111111111113.1111111111· 111111111111111111111 Ltpe 1111111113, 9·
lure inni (11111111 gladiatores, qui speeta- Dum humeris eontra 1111111 1111111111 w·
culo 11111 111 111111 prebent. Hnnrero obverso, in 11111111 oblique 111ιῶ
veluti qnorrr hodie veruto (llnyoneltel ί*
cantii-1. Nuceriam dyntemam, (v, 1111111111 obliquato guent, 1111 g
1111111111.) 111. ‚mm mm, ...11 11111111 naue.. car 111111 1114ι
⁴7, 1. -qurrrrrrlarerrrr,v.edll,2l‚3. 9,322111.
2. 1111111111 pugne memorio trorlr'tn soret,
torre leg. 11 morie 1. s. Grou.- CAP. 42.)-1.Ρ1111111111111111,11111111ὤ1
-· cortellm. 5,.’1,2. aliene 111111, quod sorte evenerat-elli, 'ti
3. rmonsmoqte punine bello, r. 111 1, ooulogre3 Str. -11 tunm prodromo .
11, r. 1,.11, 1. er 1, u, 1. stc 1111111111. 111111. -111111111111111 11111111κῖ
semel· 111111111111128,3[11.30,9111. 1111111111, proconsulare dedit. “metm“
etqergm 11111.1.111111111111·1,11111- e. populun interveniente decrero 11111111 ⁸
- ft‘illl‘l‘tl‘lllz· 1211111212· 111111111ίῖ11 ttftltl‘ssl ΨΜ
· · · ··· 1 · 2 r

4.1111111111111Ε111111111,ν.1111,111,2. cluduntur. Ι·
1. 1111111111 11 1111111111. 11 1, 1. 1111111111111111111111111111.11111Ἁ1

1111. - gentis integreorlnrlllurlellimon- pellata, rlorrer rr 11111111 111111111111111111Ρ „
·‹lunt 111 111111, ndeoque integris adhuc enrit- 11111111111111 “ ’1111111111 interf Δ,
patientie viribnt, 1111111τά111, Doer. cessit, ne quid comitile eontulnrlbne 1 pol ¹
11111 agro Prqurrieml, 11111111.- pulo peregi portet: num tribnul pt. .,.. ’μ
·- repertis 1 Golllen clude, 1 Gnllisiulntae, 11111111111111111111111111111,1111111111,
’“ 11119111. Praepoeitioenbestn 1111111 MSS. comitio 1111111111 convocare non poem
et recte lomn. ·- quiri 1111111111, cl. 111 'ld Grrrch. rle courir. 1, 1111111111 Lir. lm
22⁴ 4, rr. 1111111.1,11.111,11.111.11. 1111
'7. 'Plaga 1111· 1111111111 iprl arlpetunr: 111111111111111111111 1111111111 111 eo ex
lr·l.penexerclrlrhortilts,f0rreerare-fla, 111.1,.15.111111111111111111111111. 6
“uerutum '³²⁰⁸l'35l5.⁵.⁶¹2:; rttzrrrtutturtttulu -
‘Uen mrvfiuffiru ⁸ 12αὲ11 amplloimurrl llpu- tribunorum plebio: quod ln re 1111111111,
11111111111111311,Ν111.Μ111.1.4. Pro- uc 11 plane 111111 11111111 1111111111. 11111
11111111.212”111.1,12.122 11ἰ1.21.“’11111.111111.1.1ῗ111..; .
111111 doering, 211111111111111111111- trlbnnfrll. uon intercedebant, 11111 quodie ”
ne 1 tertie civitatiburooutributi3 1111. populu·legulubendaeenuqoonvocetetnr. ⁴'
ron. Eodern modo nomino regionum et 1116131. Et eumdem rotronem 111111111-
urbium 111 eurum incolis 1111111· urum certationibus 111 Ropnlumobelnu·
an. Clffilllo, ⁴7, 1. Pare eff [lubrie. lrte,e125‚·53conligitur. ·
qm. 11111, 11, 1. ³· Sullanum. clad 1⁰, 1, 1. -11
8. 1111111111 quo r'rr 8111111,1.1(12, wvffiffl “firmat-‘indm l. 2,
ᾗ. . .-
35113 mn 1111111111 Brutti lellr', 111- l· Volurlnt'ult penurie? toral 1111111111, r.
‘nee Urnlrrorutn copies viresque 1111111111 111121541Ῑὸ· 1 . · “
noruntque ooplit 1111111111 junctu, queri 5. 1111 singulo 1111111111 cet. v. 1118,
manhu cf· 'd 7, 3⁰, 31 η 2¹, ¹⁹29· ·
m. 6.1111111111111111,ν.1112,17,3. ,
ll. 1111111111 1111111111111111111, lit eon. 7. 111111 flenter 1111111111, r. 111 Ι, lt, 2.
11111111111113111311. 011117, .
411, 1. Plenior 1111111111 quiden MSS. CAP. 43.)-1. 1111111111111111111111
urle maturaeque enineigne mmtepopulo,quijulmetrrrrrm
nubentur· imperinm Gron. Inter· 1111111111111111111111111111111. ctu,

 

