l

m ’6616111661 m smum-ae

1161116161111116161, ea gesta perleges non suisti dicuntur. r. 11611. 4, 3.·’1
licebat magistratum retinere3 sed ex SC. iiiuc 161. 37, 33. diet. 91111111
non deposuit ante exitum 1111111, quo crea· omtur, religiosi od iter 1161661166
16161111. Similiter errant 111111 Capitol. i, 19, 7. ’
61 Pigb. ad a. 429. ertit. qni dictaturam a. insignemque rei nulli agenda,
Ι.. Papirii cursoris in eos 1111661 proroga· agenda. 01. taurea 6113, 35,1
um, neque alios in illis magistratus cu· dtmrrt v. ari 5, 38, l.) Sulpicius,
16161 inisse dicunt: quoti nec Livius, nec, 47,48.)116161,61 666 inuento pra
quodecim, alius quisquam tradidit. 01. ad 3, 5, 12. 61 5, 38, 1.
tamen ad 4, 43, 6. Petis. anim. 11111. 6. 9. pm 1611111111 dien, id. therti
lt. Dodwell. de cyclis 1⁰, 83. antediem rodieveldr’emtesupra
4. 1116111 (1161111116) mimum mugirtmtuoiiit, 27, 23. si, 4. iil, 59. 41, 16. er

6135, tt. et 1116111 1661161611 ap. 01611611. quintum pro es die onte diem mim
41612, 1, 13. tet-Phili, l. quibus 1661161 in antediem Ill. ldur pro in diem
primurm majorem designat celeritatem, vel ΠΙ. 11111141, 16. in ante 17. 45, 3.
plane delendum eat et librariis debetur, diem Mi, 12 pr. post diem tertium
qui passim, ubi simul pro simul 66 positum die tertio post 6661 diem 27,3“
est, similia 1116111616,ν.6.611“4, 18. nt 5, Narin. Cenat. Pis. 2, 17. Cart
21,ἴέ dampnent cet 01. ad 3,62, 4. Catio, l. Ferrsr. ad cm?
... . ' mb,

35. 36. Duo 6161111· Bosius ad 0161111111. l, 1. intpp

tres eamdem in ae admiserant culpam, 11111132. D. 116 verb. aiga, et 3
qnod temen Gallis 1166 tam manifestum aliurm. edit. T. 2. ep. 313. 1)11
fuerat: et 1116 carde ducis hostium eos 41, 16, 5.
maxime exacerbaverat. Prsetcrea Mar· ιο, m paredam cabades pmpo
. &mmmmm aFabiiscontentusiuiste utfl‘ffle‘llebdm’iadsm 111131σῶ
vn r. s.1naus s 161 sertor,

biudieioeummmaduolmrtumsutwlun· atque institutum. 61. Gett. 5,
terium magite port meimet, 1111116111, 61. Ρ116. 61611. Sat. i, 16. 61 Plut. 16116. tl
11611161 Tac. 11664, 21, 5.- Inter· T. 11. p. 269.
ῧῗ321111111ῑωεὲ11111ι1ξ ffllglblipiberglmtglr cAP. 2.)-1. erigenda reip. get
sss,qumvoxiortedeleuda. (01.11161661111 videntur, non dativi. 01.6113,3
1,3, 8.) Receutiores editores substituere 2. od jinum lirltnmrre, v. ad
interregnum initum. P. Cornelius Scipio inter- ·- De pugtm nd 1661161 Regillum v.
11111111ξέ111111111111111 il...lt..l⁰²5.ll.l¹lllt{1lssiii
post eum Μ. Furius 0661111111 irenem· ,11 tri· 4161.
bomrcet Sed numquam memoratur, quo· (1.1666116111611 populi Rom. suet
ties aliquis extraordinarium gesserit ma· 2, 14, 2. -justitiopue indicto,
gistratum, et Camillus jam bis iuerat in· 3, 1.
terres, 111 scmrltantnrn interrex tribunos 4. in cerlo 1116 juratos (v. ad
11111116166161116111,1·.5,17.6131. Η166 centuriam, in centurias descrii
num Stroth. interpunctionem mutavi, ut pedites mererentt 1111111 equite
iterumreiaraturadcreat. bantur. cf. lant. 22, 38. 25, 15

6. er interregno, statim post interregnum pr. ubi ordinare et centuriam pro: i
exactum, adeoque postquam creati erant, 61 6661611111 describere.
1166 solenuidie. 01. 6561111. 6111114,3Ι, 5. od Mecium 16. castrum,a
1. ·- MoxeMSS. tantmn 666 omuibus Μ61161111111(ν.8,1761111.6129,;
forte reponendum erum cotem credam teste Festo. at. Mecium, 1111111111
duodecim 1151116, 66116 116161 intellegitur, emmutuplriiddpmorl rbisat
cur 666 interierint incensa urbe. - que Camillo, ctDiodor. xl .p. 456.
comparerent, superessent3 ropr. adessent, mahomad Murciam probant 01611
ffbipiilpissiit'ntci''inlidi 1112111 ¹⁸} fffmlbmiimmivv‘ablsl'lil}
11,ὲῖ ”, ’,,’ '‚' ’ p ' ur 'aa 9. 1111911, Promea

7. eiicerenedrto,b.c.rcirqua, (1.6114, quod 666 comburi solet, sed ret
lt, 2.) vel quadam: pue 1111611 6616616611- vibus 661. iaciendis adbiberi. r.
tierelont, o ponlffieibus subpresso ac celata, 61 Α116. 1, 35, i.
addititiiritldlldddtl? .,11,1.”1.111..11111111
tem snam firmarent, et ot religione obstrictos set minime liberalis. 111. o st
a. m. 6, 61. 9, 46. 61 016. p. Μ61. 11. Mox militi, qnod modo praenest
-- Mox dies religiosi sunt,quibusjndicia 116111 videri possit. At 1.ι(11,3,
vei alind, praeter sacra, agere, religiosum 8. Volscos septuagesimo drumm om
ast, (v. sti 2, 5, 4.) qui 111166 646111· 61 111· 61 sp. 0661166661.

 

