196· Comini-*lmus 111 leluro. 61116. -

10,1106101011000116οι01011110100,οι cop. 1000111101, (qnoonninoct ' 0600
47. 1101101111 011001 61111011101010110110 10060 110101011001111001001 nepos
106011, qui ex 0610101οι dicit. lictor, descen· rere, eiM.Clnudiioisdieiirceerit,eden
61, nit, - 1111101010 MS. Veith. et servs et scortum liti icilius profi
’1. Placidum 1110101 01 sedatum ingenim vindicaturum spmrcm 111 &denotemus
1011111101 injuria [rum decreti iniquitas et 1011110 esse ejus libertatern, neque
celeritas, tum vis adhibito, et fustus tam rum, ecm 11 M. Claudio obduci, 10
600010111111000111010111)16010601111100010 paterndveniat. Qui 0610101111, ipe
magis acerrimum Icilii ingenium 00 1011101 11111111111111111111 fflunngclrtrsst 111
1611611161 16060166165101101501111110660010- {perpetuum 01111111, scint 0111611101
10100101011110001 rentisconscntcncnesr. 6011000611111111011110οἑ0100010
8. ut tacitum 011, v. nd 1, 60, 7.- Declnret 1101100, 11111 00 sponte„
*affl-’leiliiit‘llfflp‘cli’ stite tl.“”ti“.l‘³t⁰⁰lli⁰l”⁰¹¹”¹
ι611011 01161. v. nd Juvenal. 21612101 1⁰, ⁸ · cp· ’ '⁸
381. 061). tos-1. trilunatum 01111111
9. dune crees libertatis 1111060, ejus 1111011- repetem, memorem ejus gesti, 101160
610, adjumento et 1006000010,οι 01. colu· spiritus gerentem oelerociectern,v=
3. 111111 111111
1111106101. 0101151611 Temno: 10111011101101. 01.οᾱ sit 3, 216.
, 14,31,·,6. - 11010νὶ151010,11111111101. 00006111011111101111, 11. 0. 10001101
10. rique 10 istud decretum 11010061 nostro portunitetem seditionis 1110100601
nt'erersc.dnmum,(h.e. domum abibis, non 001150. Cf. Corte sd Plio. Ep:
inmutato decreto) vel repetes, renovabis um· Sed forte leg seditioni 11.1. et inl. 0..’
1111111,01101110100111010,1110100001001000· v. 001. 7.) more Livii. quem 1110111
> 111. 800011011011010111001111111111111 0110- plis inlustrant Gron. 01111011. 01. 1
rium, (quo leges vim 111010 obtinebant) vel 4. 3, 35, l. et 06 Teo. Ann. 2, 61, 6
inpune 10101,10101101100111 3 11010 10110001 2. ,111110 611 11 run ί1111101101, ’de 110
ἁῃ11ἳῑῗ11163116111166616161η66·6111111κῦ1)10. 161Ξ1116ι6ᾞη11116119116110616611116ᾚ
Μ. Claudii 11110111 1611610111 1001106001 servi- 61010 simul 1110101010, (ut ep. Cic.⁴
10101011. e. 11, nlri 01111111, 10 jndicio tum 1115, 19.) 101 obpositurum, (ut int
1101100611, Μ. 0100610, puellam, quam ser· l. interponerem de tribunis pro vol
1001100111 0110111011, in servitutem 0610- 006111, vel 0010111010 35, ³5. et insere
11ιιιιιιιιιι ιιι)
0106011110610110601611111016116011116010110 1010060010111101010. gu 00161
11011010011610 0111611101) 10111, 1161 corrdilionem quodsi non.
611011010οω 1110, inquirendam, 101101111- 3. 01111011 1100 lotorem se desuem.
0100 10, 00001010006010,11.0.0ος1100· 610111. munirem 1011110, een
6010 esce, 1100111 future sit conditio 6110, gere, non curere vel tueri, ei non ι
ci 1011111101 06 stuprum et in servitutem oere; 0060101001). 5000100011
0116000101. Vulgo hoec interpretentur: Si 1110010660ιαί redesoturos, seetillir
Claudio permiserit, ut 611010 usque 06 10- rem> non neglecturos sed 1101110011
dieii diem 6001010 01160001,10101, olium 101110 libertatem defensosorem
11100100 'filie circumspiciendum 011ος noro descissescrtune, consummer
titt·..Qilttntttllclttlz {i“i.⁰l.3.⁷’²·⁸rl.i;.⁰⁰⁰““‘”i⁸“‘⁸“
11601111010010101111111306110101101 q'e- 11111 1110161110 1101016101ιέ {iffi
110101000601001 umato: Sed ut 10001110, 0111111,οο01011016011 ir, 0110111111
nmlsshlffiffissiit 1111111111 ilc
tur 1111161ιο 60111 11011110, {uem pro 1110010 dicitur 6011.’101ιι11101’ 1111 (1111110111
110111,101110 11Ι 1111101 vindonis 00111111 00011- deesse 000011001, dequo v. 06 Sint
00101110 modo explicari possunt: nem 3111. -ρημηιὶιᾱμωωςς,
0010111 jorn Claudio 101 dederet obdu· possim. v.Drok.
000611111001,110101 1010001000 01010600- l. Quom 11111001, 11160101,11111
que, illud 1100 permittere nec prohibere ellae, M. 01006101, 0060011661
110ιο1011 110110]οι 001010 06100100 dies 0111601101 cem in libertatem lcmm
11161011 constituta 0101, 010001110101, 06 proximum diem, ee huffe οι)
lfflttitltfsttttllezttltt stt.lttst.ss¹¹.llt.t‘tftf”¹⁰'
menvoxoindtciceo,quornprrdixlnior,ten· 1100110 10 judicio, 1110 0101 effi

 

