a

-76 COMMENTARIUS ΙΝ LlVlUM. 2, 47.

naumann ιιιιιο. 1111111111, aaa mammam. ιιω
lo, l. 22, 43, 2. 23, 13, 5. 25, 36, 10. 25, muliebria furor, seditio 34, 2. Ptol
3913311331· turcia terrore subito adtonitis, o
¹3· ι11111111 mmariamitrtaroa rati: quon 33,17. tt de terrore et inpetu ve
posterius voc· additur in uibuadarn MSS. quondamm, insurgam cet. ferimur
Sed v. art c. 32. ιι. 6. -’ incogitationibus citamur, 1117,42, 2. (mallim
1. mnttntiissnti cet. - Eninwrr, v. ad l, commatum aare, h. e. ita territamr
5¹25· riculi,utarmaccperinndaquocon
Ν· W “mimium ltt'ittet'ptt, qui et ro· quendi genere v. ad Tac. Ano. 2,
cantur principor 1111111111, vel centuriones pri· to, 43. 21, 24. at 56. pr. 38, 46.
mamm ordinum, vcl simpl. primi 11311111, 1. a. 4. jbmiliafiineata, v. acl c. 8. n. 3
primi centuriones hastatorum, principum 111111 triumphat, oblatusquioem, aei
11111111011111οιιΙιιιιιιιιΙιςίοιιίες1111111. cf. ntus. -intemporatcmporeobpor
ad³0,⁴, t.etLips. dc mil. Rom. 2, 8.- 11111ρᾷ, uti, 17. 22, 25. 23, 1121
—clomoriburcgunt,v.adc.2n.lil. -tcr· 29,34,33, 5. 19. Sicattmpora 11
gizarmntartamanso. consules. innovetur. tempestive, obportune, τᾷ impii.
tergit-erratur tamen Fabius. Deinde cet. Sil. ll, 11. etDralc. 11111118, 7, 5.
15· “ds ⁰1³, 0141111111» (v. ad l, 7, 7.) ma· 5. Famem daodaiaoapa tuen, uisu
tam collega conmenta, ut signum demr tinnntnl,46. Cinci 1,21,11.
Ἧκῗιυάἰ. -irtormilitcsnostroanctarrarir ί6.. ὶάιιιιίιιιιιιιέᾳιιῖῐιιιιεῖἰιιιιιάιωὼἱ
u rins ue aur ora ouem
16. Deormrmpurm irrumpet-jurii vindices . quar iride laudatio sinaitis s. mnirari
-Si sallat cleos, crjuruslit Sisallrm —- Oratio ittarunebr'lr, ln landem bon
-iawroquldamiiisi -irrtrrieorubiquc republica optime meriti et inlu
{tilll“lllillllllttltt‘sslllln {up i‘i⁸‘¹’i⁶¹⁵⁰⁸¹¹‘l'⁰¹'¹⁰b¹¹i
⁰ quosrixiiirirenninDraconis, 11111111. 1111111111 iutiliiiliiiiiiiuiiririaiiaro 1
hii. ldem -1ηιι,ἰιιιιιιιιιι capuanum Polyb. 6, 53, suet. Tib. 6. Ρ1111.Ε
jorot, optantes sibi iram deornm, ai fallant. vel, ut apud Graecos, (v. Cic. Lag
111. llrbinm nomen, Fabia gena: verba liiiio ab co,cu1 senatus lrl na otium man
gear glossatoris uranum supinum Sabaei. (Ouiutil. 3, 7, l.) lu gracia bia
r ιιι non nisi in honoram sortiar
· Clll‘. 111.)-1. Prope rartonpeserathjen· bellatorum. ct in Ceramico acl
tibus ct Etruscis - quom pugaorarintcurr. eorum, baberi solebant. (a'l'bucj
AEpur'r, 1111. cap. 13. sq. Diodor. 11, 33. Plato lu Manca
2. arrripitiarorsinne, ubiducas patriciique cd. Bip.) originem hujus moris
caperit} essent ancipiti periurio, dequo vid. bribuit 111111. ΡορΙέι. c. 9. et 53511
i 3071111121111113311111111111111 recte, opinor, 117111ιέ111Εέ tinini! 1111ᾚίιὲ
amend. (iron. -tema·c, coeco casu, arafa dien. institutum autern illud rur
Geratlaunll: uude 1οιιιενιιιὶιι21,48,3. quoe clarum luit, ct non modo ad bon
11111111, sorte liunt. Cl. ιιι1 2, 31, 3. ιιι 21, et merita corum honoranda, ὅθ
5, lo, emulationem amoremque patria
1. pagna jam in (111, ut Gr. 111) maur dum plurimum valuit. (1. Polyb
wia-ot, MSS. pro vulgmdmrmrr. 1. lutpp. Scd utilitas cjua inminuta ert,
acl h. l. ct ml Tac. Αιιιι. 1, 1111, 7. ἢ honor illa vulgari indignisque ctiar

&praeministra 111 aulnuroliit,v. w ct mortui non veria, secl adulatori

1111111111 primum infiati 1111111 , buaproedicaricoeperuutzquoatiam
1111.ιά 1, 13, 2. ct 2, 20, 3. mendosior facta. v. 3, ill. 22, 31.
Brut. lli. cf. acl Tac. Anu. 3, 3,1
Clll’. 47 .)-1. Manilio ror. previum cirin, dias. dc aermonibna iuuebr. Copan
l 1. 1112, 12, 2. .. grave ‚711an mm, ιιι Doeriug da· laudationibus iuoebt.
infra montsm v, ι’, ω 22, 5, ³. 1803.lurchman.‹ten1n.ltom.·t‚ l}
2. Simulat 11111111 jum aiut 1111111111 oda, mim· hiat. c· ⁶· P· 2⁰7· ⁹⁸ Slml
magnam babebat apccicm, parum autem . ff· 11 1111ξῦ11111· 10· ιθ· Celerum
limitatio, vel inagnum inplebit spatium, ·9· Ρ· ⁶1 ⁰· tradit, hblllm (11101111
atque ad utrumque latua longe extendeba- bus auto anuum magistratui cano}
tur,aadmiuimc donarer-nt, Stroth. rarior Ι11111111 1811)(11181111 (111οἅ Sim
malebant Paria. ct Dralt. -anlriiia, v. ad 111118 munta consularia obire ³⁰¹1
(7120111121 Deir'ffliilvoflpflamuilssdstm· Dmk· ''smdflvtdlawle
minauatiiaool. v. ada, 19, 10. -pnalaao 7·un intromittamini
manent, i. ι. quala, cr, ιω, 17, 2, 3, induxeratiuanimum‚vellirmiterr
, 60,1,021)fak,2dh‚1‚ babuarat curu animo acuetinaro
3111111111111 agatae, 1111111111 at quari ⁸1¹· cle·52¹¹i¹¹i·⁶· -11111111111111
nanta capto, iarool et 1111111111 undarum 0⁸1· 11111Τῆ ΛΜ· 41 ii 1111.

 

