11111111111111111111111. 11, 1. ru '

111 tune 1111111111 emundis 111 ola re 11111111111Ρ111. 9, 57, s. 33. Casaub. ad
1111111111 suit cet. Inmemor sideri po· 81111111).182.1112.ἕ9562111.Η c
’111111111111111111111113221111111. opusc.sead.'r.3.p.2tl. cleronomi ri·
Sed 1ς1111111. l. 111 magistratibus 11111111 11111111 11111111. 174111. Schnei-
a provincias vel legationis causa deri bist· piso. p. 327. Schweigb. sd
= proficiscentibus· Legatis solebant Athea. 3, 2. ct 4. ad Polyb. 34, 10, 4. Τ. 8.
bera, lautia cct. dari, (v. ad 30, 17, p. 113. Dausqu. <le 1111111 aqua 13. p.
magistratibus autem provincialibus 185 sq. ' Miraculum coutraprolectum esse
sumtus itineris, muli, vehicula, astupore rustici hominis, qui lumbricos,
111, aliaque instrumenta al iter ne· sou 111111, seu anguillas, seu serpentes pro
1, quse ad 1111111111 provinciarum spec· piscibus babuerit, suspicatur Steger dc
ς (111113. 40, 12.) ct magistratibus, prodigiis p. 167. .
1111111111 esseut, praehenda eraut a 4. editam ab accersitis, v. ad 1, le, 2. 3,
11111111,(111111111,11ρ1χ111,1111111111- 10, 6. - alem, propriore ornaret. cf.
Gcrru. ngferarrten) qui ea publice 41, 21.
ant. Postea magistratus ab ipsis
eialibus plurima exegerunt: unde 0111).3.)-1.11111]11111111.111111111111111-
eorum proscriptus est, ct pecunia 1111(ν.1(121,3, 3.),11111111,1111υ etquidem
ab Augusto pro omuibus bis con· tegulis marmoreis privata 11111 'a Fulvio
'v. intpp. Horat. Sat. 1, 5, 46. Suet. censore. cf. seqq.
1. 11111111111111111 vectigal. 11111. sorra... 11111111 eet. v. 11111,
9331111111111161111111111111, 411, 7. '
et uectigal. 3. tegula 1111111111 cilis Junouis 1111111111 in
rgislrutm 11111111 tabernaculisque - or. Bruttiis, v. 111 2-1,3,3. Teguloeargeuteoe,
r, 11. Ge11.15‚4. Suet Aug, 36, κεραμίδιςὰργυραΐ,111111 1111111111 11 Me-
1112,13111111111118111112. -- dorumregia.v. Polyb. 10, 27, 1⁰. et 12.
1 alio irutrumento militari amabuntur, — id 111111 fore ratur adlegandum tegul's (ν.
411, 12. 811111111111111111 nonsatis 111 27, 3111.) templum Fortunas Equlstris,

Fortolog. bitteris, 1111111111νὶ. - 91011 adificantur& se·
1111111111 hospitia, propr. hospites. 4· 1111111111 rectam patere 1111111111, malim
13111111111111111111111111.8111111111. 1111111111 terro sc. templum, 111 27, 4. et 45,
ct pr. uum. Diss. 1311562, qui 21111111 tectumsem rpatet imbribus, et
rigiuem cursus publici vehicularls inponitur adificiis arcendas pluvias, ne
- injuria mariscot. eum Sclsclio iis putrescant, quse sub tecto sunt3 Duk.
ld Polyb. c. 5. p. 1211.) forto leg. Naurum tegulis 11111111 est lignum, cui te-
1111- exercenda 11111, et 111111111111111, gulae inponuntur, quod putrpbciemium de·
11111111111111111111111111 cet. clarat 3 Ero. '

5. 1111111111, cai 11111 torta erigere sacris pu·

,2.)-1. prodigiaerpiari, (1.1111, 111111,ι11111111111111111.1.1116,1,1. “Sa-
pacemque 11111111 peti (11111114.) 111111111111111111111111111 tertius‚tpro 111
libies, qua 1111111 er fatalibus libris 1111111, sacra publica, i. e. utin iis sacra ublica
,18,2. 3, 1111111213. ficri possint. Nou scio taurea, afios de
11111111 classis magna 1111111111 calasius sartis tectis adium sacrarum ita loqui, sut
ur, et Priuerni 111111 pullu cet. suad 1, ioca tum simpl. dicere pro locis publicis,
121, 62, 1. sisa forsan sapius, aut quorum tute a ad curam censorum perti.
1111111111,· Grou. 111 probat Periz. usbar. Adde quod nouuibil scabri in hoc
net, bominumquidem etruriam specics sermone est, 1111111111 udaerigereet lara 111-
1111111121,10.1141.111111οοί1111111 endatraditam 111111 etsi nou omuino dissi·
sis nomen plurale naviam, nostro minuuntque 26, 32. et 27, 5. leguntur.
re 11111111 iungi, adeoquo ibi species Livius fortassis aliquid sle sartis tectis 11111·
suavium iudicari, 11. l. uniusclassis «immerseram erucarum publicorum scripserat,
species, aut unam classem sapius ut Cluati div. 13, 111111111111111111111 ra-
— llemeutem: locu-me suerit in 1111111111 lamnasque 11111111111111 111111.” Duk.
ἰ agro liemeas, an Livius scripserit Forte leg cui unstrote erigerencris sc. locis,
111, dubium esse dicit Cluver. lt. (ex. reqq.,de quo ν. ad 21, 43, 4.) pa-
3. p. 537. bilta 1111111111111111 vel potius tueri traditum·
Gallico agro, pua parte imbueretur set. - Deum inmortalium templa,- vortem-
‚rub assistentibus glebis (ν. 11125, 21, pla exsulat ab edd3ante Cur. Tumexpracc·
311ῑὲ111111111111111 “1ῗ“.1111,311ξ1..11111....11111.
ossiles seu subterraneos et terrenos, 7. 1111111111 11111111111111111111,1.111 1,32,13.
mois 1χ1111, gabios, siluros, car· 8. 111111111111111111111,1.1115,23, 6.
cobitides, multi scriptores, et vete·
securiores, docent. v.Voss. ad Mel. CAP. 4. -1.111111111111111111111,·11ο111μ11
111111111111811111.11111111113,11. est cum Sgou. legera 1111111111 aar 11

 

