⁴ COMMENTARIUS tu LlVlUbl. 38, bt. att

dissensiones. v. 01117, tt. et Vol. ltlax. pondo aurisunt quadrupes H. 8. Excurreotis
4,1. . summae quadringentorum octaginta 1111111111-
6. Scipio 11111111 motam enecante, cluat. 3. genti 111 rationem in lite estimanda habi·

, tam ammisse, quod longe 1111111111

, CAP. 53,)-1. ursatium 1111111111 duces P„ summa anri, cluam argenti, 111 scriptores
(Hasdrubalcs(local{amilcarisGisgooisque 1111111 rotundo numero usos tuisse. 011181
lilios, Magonem et Hannonem) quatuor Builaensdcassclll.p.77· Posterius plo·
1111111111, (v. ad 10, 25, 0.) sudu flagitatura, 11111111.111111.111.3,7.” Duker. No-
11 1. llogsuditnecusltqne, in reliquis MSS. ta 111111. cst: “ Livius conjecit, 1111818 ’

11 edd. autt. fodit, fugauit, nt 21, 28. 40, Α11111111111111,1111111118111111ιὶ litem da·
tt. 11 ul. centies quadragies mimarum luisse dicendum

2. ia merminiaco, securitatem et otium.
'J Respicitur 1111111 ad villam, ln qua Scipio,
.². mim ,ffifflmem publicis negotiis,
3. 1111111111111111111111111111η3111 10, 21, a.
1111111111111ἶ110111κ111111111111311111111111113713.
8111115, 4, 4. p. 2411111111. 111 Horat.
Epmd. 11, 20. ‘Mox malim: 1111111111111111,
iiiffltiiiii'ni'ilifflwfl‘iiiiiffll
erupi decacuminanda, 1. ad 22, 22, liin
5. :laiatico legatia cet. 1137, 1. 31. tt. 37.

Cill’. att-l. quorumprincqusait 111. Par·
11111 Coto, 1. ad 34, 1, 7. — adlatrare 11111
magnitudinem, venuste. dc bominibus malo.-
dicis vel incidissel ignaris, qul aliis se
melioribus obtrectant, et frustra nocere
11111111, rapltom aeonibus traducta
ignatis, 1111111, 111 mordent nocent·
11. (31111111 8, ti, 0.111511.8,290. 11
1111111111 Ι111.2,1,85.

2. rogatimten Ι1111111111,1111114, 58, 10.
11311,36, 4. {elitisjuleatiqqnu pecunia
cet. pro: utile , pecunia Sapiens adra·
111111 irat. vot acroteriaportnnacst,
etleg. 111111111111111111111111.
1111111111. p. 130. - quod q'ut in palti«
111111111111111,1.1112,9,4.11.’1,2.1,5.

3. Ca. Manlium 1111111111 1111111111,1.111
30,0,5.

«l. 1111111111111111 Rostris, 1. ad 2, 47, o.
1120 27, 4.

51111111 rqtolti laceretur, v. 111 tt, 41, 3.
-·- 1111111111 incidie, v. ud 7, 30, 3. - mac·
tetur, perdatur. - ilua, 1111 rogassent sc.
Petillii, jussere, md 3,2.

Calig- 111ἑ1.)5-1131111 1111111111ιέ datumque,
v· a Ι Ι
2. 1111111111, stou 111 11111111811111111
ierat, insanare quaque 11111 lectum 1111111111
1111111111, v. 11124, 16, 3. - multum prase-
quatit sunuadedittq v.ad 10, 42, 9. -· paud
111 eo 11 1111111111 receptos 11111, 1. 30, 43.
3. delata et recepta 1111111111, ν. adt, 20, 5.
4. muccla 1111111111 peculator, 1111 2, 5, 3.

11111, ita emendanda 1111, 11 11111 tantum
quadragies H. 1111111111. ld 111111 qun
emendatione lieri possit, non addit. (111-
11111111111111111111111111111111111111·11111.
1. 10. p. 423 sq. putatque, erratum a libra-
rio in numerorum 111111, nempe ut macto
11111 taillia pondo anri dederit pro 133 seu
1111111111, 11 CCCC seu quiadiiugeata pro 013
013019113111 Clo 133 1. 1. quatuor
1111111111.Ι qum 111111 olim paullo convenien-
tius inter se luerunt scriptae, 11 docuit
Petr. Servius iu 11111. 1111114. Sescenta
autem pondo auri 11 quatuor millia pondo
argenti simul conpututa exacte respondere
quadragies H. S. Superesscqnidem octogin-
ta pondo argenti, quorum in summa 111
11. S. 11111111 Livius rationein non habuit,
quonium 1111111111 1111111,111 codem,
qoo 111111, ruodo exprimi uon poterant,
qnippe quum non una centena, sed tan·
11111111) et triginta millia nummorum
explerent. Plane quemadmodum in alte·
ra quoqne 1111111111, ln quarn Scipionem
damnatum scripserat librarius, ad 1111111111
quadragies sestertium reducta lecit, ubi
praetenuissa ab eo est totu argenti summe
quadringentarum octo 'ntapmdo scu excit
millium H. S. 3111Ι eninr res millia ponda
1111111111 1111111111 quadragies 11. S.'' -
- Lirem estimare, opr.pretium 111 snm· ’
tuamve pecuniae, equibus lis est, vel quid
solvendum sit reo, sive sit mulcta aliaque
piena, sivo compensatio 11111111, 11129, 9,
2. unde 111111111111111111111111 111111 litem
1111111111, occultae voluntatis poenarn statui,
quartumque [11111 sitdigna, met pr. ubi
pro vulg. tacite Crev. et Drak. recte rcp03

, 11111111111111 ex 111111111111. Poria. qur

bec notavit: Minime clam et tacite (ne-
que etiam causa suberat) 11111 agebant
senatores, sed palam in senatu graves 111
Rhodiis dicebaut sententias, atque lpse
pretor publicam de bello illis indicendo
rogationem promulgabat: verum legati,
Rhodiorum, quamvis satis 1111111 11111111-
111 loquuti essent, ut indo, qum tacita eo·
rum foret voluntas, conligi facilc 111111
posset, 1111 tutnenapertis 1111111 declara·

1133, 47, 1. -11111111111, 1. ad 1,43, 13. verant, Perseo se 111111, 11 verisimile

1111111 quadragies, quam duoeiitiet qna· est ac decuit,lcgatos sote civitatis causam,
1111113111 estimatus: “Credit ergo Li· quammaxime lieripotcst, in honoratione
vius, L. Scipionem judicatum, non 111 juvare. Ibidem 111111.11111111,1111111111111-
millia, scd 111111 pondo 111111 plus 1111111111, am legi posse cum Gran„ sed neccssehaud
quam ln 1111111111 1111111111 uum, 111111 1111111111] utruque constructio bene

 

