496 COMMENTARIUS IN LIVIUM. 34, 0.

01111110, ut acris diem 1111, saure, cedere ,· inperio erant, 11111111 ex eum et purpm
Gran. Cf. ad 36, 4, 3. et de re 23, 11149. ornabanturt V· Ῑιψε. de 0111. Rom 3, 1.
·- meirade publicani 11 curararum professi ubi et notet eos, qui 110110 10 1011111131·λ
1111111, 01. 23, 40. 49. 01 ad 5, 23, 6. et 23, 1111111; 1101010128, 11,1
48, 1, ι5. inquorum preter 0100101110, (quod
7. seruos 011 remum 1101111101, 11. qui re· 11111111 011121111111111111111111111111111 dieitur,
· migesesseut‚ ut ap. Suet. Aug. 10011011 Germ· Machetieis, merces 1111111οἰ pro
ibi non recte quidam de poeua adripiunt: labere 1111111, ubi miserrimarumque 1
nam 1111 sape 110101 ministerium Duk. 1111111111 1111111 111111 Mirr Affl- 111011·
Cf. ad 7, 5, 4. Scaiig. ad Catuli. 10. 11011.1,56.))11ἰ111111111111111111111)11,1.111132,
Ρο110101.011Ρ1ορ.1, 8. psat. Similiter 2, 1. 01 ei. 11111.
22, 61. servos 111 militiam 1111111 (1101101; 6. 1100001001, sene nou assequuntur
Drak. - 11111 stipendio 1001011101011, ita, pedibus carpento vectas3 quippe per se
ut 01 stipendium iis de nostra preberemus3 vadebant‚ sumu iter persequentem 1011
Bauer. -11100111101110011111100111111,11.211, indignitati dedii, queei pedisequa ride·
35. 36. 01 ad 20, 36, 3. rentur, illis deteriores, sut etiam subjecte
8· videa et pupilli 001. v. 21, 18.’ - ue 1110011110, Bauer. Septi 1101001101
111111110111101011111101111,Ι de aere iacto 1111111 procedere: potest taurea et proprie dicum
cautum iuerat: cujus rei causam Periz. ia videri· - 1110111111111111110111110111111111111111,
diss. de oere gravi 1, 18, 01p0n1t3 nuk, cruciare, 0111011101 mentis dicitur 110101 et
— Tau· 1111101111111111111111111011111111 (11111111- aegritudo. — 1011011011 0101111110 et 11111·
urioso omatu3 Drak) mamm cer, hoc 11111111 modo laxiore, modo arctiore signifi·
potius 00111 interrogatione, quam per iro· catione dixere scriptores 01111011 nuk.
niam dictum vidctur3 Duk. -111111111 7. 10100100111111110111111101111111111100101,1.
0011011110 10111111111110. Forte 1119111 ea 11191715· -11111101111111111111111111111
1011111110. - quia Cereris sacrificium cet.v. 1111 ueste lugubri desierunt. 0111011101
01111504. 001101111011111. 3, 2. 0368. - graminei-
9. inopiam 11 1110111011 0111111111 ·- istam 901110011011111111111111011111811316319·
legem scripsisse, h. e. causam fuisse, 0111 lex ¹ 8· Seiiieei (v. ad 1, 5, 2.) tilegau Oppius
scriberetur. Quidam MSS. et edd. ob iuo- -111111, argumentum Catonis, quud 11101
piam - Iegem scriptam: sed 1111111 multo refellitur·
elegantius esse docet Grau. roll. 8, 12, 12. 9· quibusdam 111 mortu 1111111, (ν.1111.5,20,
Ρ1111. Ep. 8, 18. 01 exemplis Graecis, Hype- 8.) 10.0110011000111111110011111. ct
11111100110111111.τοῦτοτόψήφισμαοῦ i cap. 2. - 1111111111, angustiantem-
ῥήτωρ ἔγραψεν, ἀλλ’ ἡ ἐν Χαιρωνείᾳ alm, riis, supatru, 01111110,ον0, socero, fratria
Aureiiia . Ρ1111.1118011.0.112. otum bus· — “seruitusmuliebrisetiiiaerusiemi·
τάλας, 1111111 μὲ τὸ ἐν Ἀλβανῷ χωρ1ον, et aarum uon proprie, seri 0111101111 aigina
1111001116111101001116111111, ἤντδκράνος et eodem modo dicitur, quo maritus do·
1101 0 10011ξῆ0110. Cf. sup. ad 5, 39, 3, 11111101 uror-is, et quo seruire ap. Virg. A. 1,
017,16,6. 103. Nam mulieres, quar iu manum 1111
10. publica opera prasenti pecunia 11111101, consensionum mancipiovirierant, (quod
ν,0111,12,6. 015,23,6. Haec etreliqua Serv. ad Virg. 1.1.11101110111“111111111111111’-
spectant ad praecc. 1111111 liberatis seruitutis) nec tamea illius
¹tuaacipia5 et 1100 10111111101111, 1111111
(ΖΑΡ. 7.)-1. protestati 111 magistratibus.. m 11111110 ac potestate uirorum et patrum
1110111111 purpura togis utentur, u. ad 22, 57, sunt, nihii, nisi ex eorum arbitrio, posse
10. - magistratibus 111 coloniis 111. cet, uou gerere; 11111118 ei erbas fectae magis sui
additur sacerdotium, quibus otiam iu 111001- iuris et arbitrii esse.’' Duker.
0111111(1011100110011011111001,0110100111. 10. 111 enim perieulum est cet. eipmr‘rs
“001011.0.12. perperam 01 1111οο110 dicta.
conatur3 Drak. 111010 infimitati, 1111111110 mulierum
2. irfimo generi magistratuum, magistris generi.
1113111011,31121021011111111301101111111111 ’ 0.1Ρ.1.)-1.111111,111111,1. 1111811.
genus; Bauer. 018010. 1151111).6,2, 5. 11222. Luae
3. 11111111 eo crementur 1111111111 uam vesti· urbs Etruriae trans Macram 11. (hod Μι-
0110100010 mortuis eremari, et hi togis gra3 01. 30, 32. 10, 11.) qui 0111011001
1111111110111 5111111511111· ttiteitatu‘titiitffl’‘iffi'
]‚6.¹ Kirchmaa. de 11111.1,10. Otto de 0011111011 portum.
101111001012. 2. 1111111011111 sunaus, opp. Indi
«i. 11101111 1111111111,11001001111111100101, 10 Hispania prope 110110001011011. oses.
peripetasmate, peristromata. 01111139, De 1111110112ορ0ήο aureuma
6, Β. -· equus tuus speciosius 1111110110 erit: 11100011οΡ002, 18.
uem equi magistratuum eorumque, quiin

 

