Μ consumemus lu 1111111111. 10, Β.

eure sperio congruere, nec adparereed presemfflwu, ete P. vicenniu-
quid referri possit. Nimium quoque 1111111 Urbis regione memor-demum·
videri monerDrnk.etrerisimile esee, cen· - mouit ite en 11. khgrndun esterp·
ceree hoc prretcxur prorogationem portu Obeeq. 1. Ι. pro 1111111111, in minuere eiu
111111, utcompenperent tenipurinuiiiiter et impp. Dependigiirffl. tenerrrima
ffiffiffliffifflfflffl'ffi? ¹’⁶³.¹’n¹.5.mormn„j.a,...r³,ue
10. quin iectru non erut in 1111111111.- “ hoc 7. (leucocrota, r. td· 1, 28, 2. - pud*
ioco sententium suem confirmant, qui oller, r. ed 1, 26, 1. - prem &ee ἡ·
putant, tribunos plebis tum nondum jure Claudio cet. cf. ³⁶, 2 et 30, 111.
megistrntue senatores suisne sine lectione
ceneomrn, idqueiis demum 1. V. mpie- CAP. 17. 1. meret rer, v. ed w,
biscicn Atinio concessum. Sed de senten· 10,1. - 111 1111101111», murm
iinhujmplebirciti,quod 0111111111- nominantur modo novem: unde dreini
ffinrru, ι[111111111111Ξ11νὲ111111111111(11111111. nogren intercidit. ο 1 ' Ι w.
1111111112,οῗ θ1111111111.Ι1111111111.8110111116,ιέ hddhtdnddddgadircwc'mr venirem nnn
Lipe. 1111112, 13. Tor-rencadsireenug. consulibus 11111111 inico megi-erum msere
10. Ant.riugustiu. de legibun.” Duk. Geliieprnvincire decreto merente. luet
ll· Q cicerum 11111111 ceu cf· 4², 7· unde Licinius, iuterx regios nominetur, quun
Drnk. suspicabatur, post edem excidisse 1190111111εοηω11111111111111,1111111111111
1111111111. -· Flumen Martialis inauguratur Macedoninmprofecteueet3 nuncnunc.
1111111111Ρ.ς11111111111111,1111111111- 3. pudacior nur mmm irrier ee eei
nopriore murmurii, 18 1111111111, Duk. mmor, v. nd 3, 2, 1. Mox Grnn. rne-
iebnr ornus 111111111111. etur-k. monte,
CAP. lui-l per beilum 01111111 V· 80 2. verbnm 111111 olirn unicnlitern r scripum
18,1. 1111111. Sednude tum pendet 1111111111 en
2. &muntia legatorum decem, dc quibui 130„ dierum pro meriritum .-
1111117111. - dotumoiium ejece regni, potius oenienemrip unu·
potius corum regnorum, vel, quod propiue
nd vulgatum ednedit, utriusque regni, sc. CAP. lep-1. 11111110 qnoque marni&
Macedonici et lllprii3 Grou. et Drnk. ld cerfomleg,m.q.r1.ooerfgnr‚qnoe begu
11105151111111111111.1701121120. erar, rei m. .M. locatim predia-anper
3. Consulibus Pisa, Eiruria, ei (1411111 Cis· muium, νε1 prr-dionem r, imm, vd
alpina dmiae eum 1111111 legionibus prditum et deniquemraua q. Mamm, Ad heeft
quirum pecudi-ingemendi: docet Drnk. su· ad totum caput ci. 1111. cap. 29. Quaehie
..111111 1....
eidnec. denique ipsam vocem qnedringertrni‚ seren relinqui, 1111 priva prediorum suo·
quonium et haud probe en erre videntur, rurn loceiieme interdicere voluisse, probe·
et treccnri iere equites legioni sint additi. bile esu εει-0111111111 Philippi et Perse 11
1411813110- 111111 nou 1111111 conjicit Macedonia deinde 1 censoribus locator
ormiinis iegimiiuu m vel 1*oe [ir. c. qui· fuisse, Cic. Agr. 2, 10. scribit3 nuk.
num miiiiuru) peditum et equitum trecenorum. Forte ea sunt proedin, qure proprium erunt
idern suspicetur, plura excidisse,ex·.i, regumMacedonicorurnpatrrnroninmtqun.
21 extr. forte supplenda. quurn locarentur 1 regibus, a Romanis rel
1, Pictorum rorice - urbane cet. v. nd ν1111111111111,1111111111111111;6111.
02,3.”1,5. - Μ. Juuurii 11110111 pro M. 2. :cupidinearumuianrjuspubumw
Junenrr'i rcl Juvencii Trirae recepi cx emend. num, our {recrearem minoritam errr3 Non
Sigon. Ci. Drak. Dukeri est: “ Jue prdiieum interdum est,
5. in oppido Mineruio, quod rememoratur quod insunuans 1. 1. luerit de susce
Vellcjo 1, 15. rt sorte est 111. qd (3111111111 dur. prirnrum jor vocnt, i. e. qun derebus
urimo opp. Calabrica, Ἀθήναιον Dionys. ndsingulornmrenr rivetnnr etiemiiieren
1, 51. arr ifioerrn: Virg. Α. 3, 531. hod. pertinentibus, pnbiice auctoritate legibue
Curuo. Sed oppidum 11. 11111 1111111111 un· constituto, omnen cives conmuniter utun·
tiqunur Romuii in X regione Urbis pute· tur, «priorique mnffstrniue omnibns tque·
hantscaiigoret 1)1·111.ν.111112,00,3. 11- liter inpertiri d ent: sic ap. 'sereni'-
11 emend. in oppido 1111111111, (1111111 Li- 01101111, 2, 5, 6⁵. etSnet Aug. 10. er'sr'h·
vius mor limene endu dixisset pro porte, 5⁰.) sedetproprieert, qnod adrentum pn·
et perieris pro mori) bic vcro io oppido Miner- iicurn civitatis nique inperii pertinet, nt
ne nc. reden, rei potius iri oppido ,10111ηὴ11111, anicde Or. 1, 46. 01. 1111111ιῖ7. 111

{th e. tempium Minervce, ut ep. Vnrr. L. hic credo dici de co, quod censoriis eiiirre
,1, 1111111111. Dumium sup. 1,18.) duae' publici exercendi legibus prescriptum 6
poree rt muri a. ld firmari dicit ioco Jul. constitutum eret. Nem hoc qnoquenrngir
ubm.deprode.70.ssmaeuuoouum nd ntnturn pubiicum civitatis et inped

 

