⁴¹· 111111111111111111111.ι,11

cuma-m. mmm 11. ⁷, 11 1111. 1111· m«

Ἰ 11.. 111 fone legendum Am suun mi 2141111111 m
an. emend. Scheller. ftm, 1111111· Tw· ΑΜ» ⁶2 ¹⁰·

111. ,11116111111111111

2111111 11111111 (1011111111 a· (311111141112*ΗΜ1111111
10111111 factum( 11. 36, 11.) 1111111 ΝΜ, 1οψ 101311ῦὶ011 (Vt
mundi miracula rustum, ab Hemstrato nuum seeemts undewcpnddnw
dunde,utinm0nu1utemn0muu 11η»- umuaejmzumoepmum
11111. lmnmm,umuemmque112xm·· Syrianam mm fauit Seu. Ep. 1
1111 Μ. temporibus. Aa exemplum Am· usucapio 111111 rei 11ιεί1111111
phlctyouum 111Ργ11111111111111. couven- mum ¹211 (bmnium, mmm ex p(
tut, (31, 32. 1111, 35.) qu! 111111 diebu· ejundiumrnutnonlmermptup«
1111 nobba, 11111111 omnium civitatum legibusque definitum temporis η
latini nomini· conventum (πανήγυριν) iu· -juctariwmjum Tarquinium
1111111ιά111] lum 111111,11111611111ικ111- 11113111. 36 sq. 1111111111,
quemlebnu1m. Sapiens 1111 consilium 811110 1³¹qu senatui plebique
mon uum· 111 Tarquinius ulter, qui mum 11111111 poeniteuuacum 1
onum i1 populo· (XLVII oppida) gratiam rediisse.

11 mugnumc 111111, 11111 Roma 2. agroeapweu 11111111, 21111111
caput fuit, qu quo ex eo tempure iu 121. 3.

moute Albano, 1u quo templum 1111 11- 3. fem ad popum se. rogati<
11111 s. Latina· exstmctumaruge 11101111, passim. - spemadfoetandiregni,=
1111111111 diu, 1 rege consulibusve Rom„ 11161 modo, sedet occupaudle 131
plerumque principio 1111 et magistratus, 4. adun· Patmm voluntate, 11111
pduo quum 11 bellu proficiscerentur, 11· auitum nobilitato 6, 42. 3111. et«
dieto, 11151111 borum populorum renova· 111121, 10111. 12, 28. - m
{⁸¹¹¹ ⁶2²: 1111111111111111 111111 11111111111117111111111
,71111 in 1111111111. Latinum} sunt. q 11. 111111 11111 otim Rmtungu
cf. etp. 411-53. od ὅ, 17, 3. 11, 8, 1. 21, ut Myceneusls uA emuoniun
63,111. 11. 22, 1. 25, 12, 1. 21, 16. 12, emplumtmgu‘cimelevia, orrendietue
311. 1111111111. extr. 11 iupr. Dionys. quale a unguis descn'bi solet 11
1, 25 sq. 11111-1111. uum va1u⁸ huuc 6. L. Tarquinius Priaes‘ Tm
rem, 111 opaRom. nugeudnfirmauduque 11111 1111111111. ud 111111
longe utihns1mam uim1s leviter ningit„ lium &sanim esse dixerim. Cf. ad

1. mpopulomm mmmm, 7. 11111ιώ11, 11 ante diem»
communes, 11 d· 11111113, 18. 11111, 22. cup. 12. - Fmeitaineiderae‚adc
1111 11111111, qumiosutuenmretuerl 2,27.11,38.311,19. 31 111,18 eu
jubent. Drak. - smum, mdo, populi

nm smmDimfactum 11 summo 30,3.
mo 111 11111111 cacumine, vernus Tibe· 3. ,6111 mum eet, vid, ado, 3!
1111. 1111111 eius columne 3111111111118 9.11111111α1111111111111,11111
11011011111011111ςο1μ1112Λ 11ωῆὓο pateretur aqdfflflm, nequ? ea:
12111..1.1“11.ῑ...111”· 1111111111..·111·’2“

1111191111111111111111111111 neurammo- ιο, mlum mampfffimmpfovff

111111111111111111131111111 311111111111111111111
1 2 1 a

11111111 occatio, imperii 111. 8111111111 somiucludendn. Baueriuotw

11111111111311111111.01111111,1111111111 tissimum 1111. ungitur facile

{3⁰1⁰ 11301111111111111 31212301555252252353322‘32

11. 1111111ωῶ, 1161111111, utacum de 1111111311. 8111111 Heyue 1111
11111 uum 1111111111 1101111111 versibus 1,182.
oum exprimi solebant. ll. de viru ud fmtm viri, de

71111111 nmfict'm saure, non caste, 1111111 sororis. Sucbenedeclaratu

111 ac rite: nam 1111111 nun uolebant sermonum turpitudo.

[ποις χιρσ1ι et mlv, 1110111 manibus 12. Vulgo legitur: Amas 1111
pedibusque, 1111 pefim' 11111 vivo flumine, 1111111 major quummpe continuat&
aqua muris flumiulsve pum, 1111111 111111- itu ut altera ompa 1111111111
1111111111111111111111111311111111111111. sequeretur, 1111 c. 17. duo 111111
· tucn facere, templum inire, 11 precari: quorum uuum excipit alterum
cf. 5, 22. 27. 37. 39,11. -ρτῄιεᾱ, 221.) domos mmmmm*
1111111111,1111,31. 1111011. 1,.1, 111. sea-imnuquasiadidupuuisoeutn
14, 26. Sic 11 pnsum, 14,3. me. 6, 1111111,1ι.1.1111111 maauaie

 

