·
ι

512 COMMENTARIUS IN'LIVIUM. 30,39.

Cilicio aspero 1111111111 qnam mediam 0111111 XX donet triennio 1111111111, namin
interscindit,ot Sarpedon, Σαρπηδὼν, promorat. qnoque moris 11111 Romanis. v. Schweigb
et opp. ejusdem regionis, finis olim regni ad Appiam. Hispdi.
Sarpedonis, memoranturStrab. 11116711. 12. 11111111111111111, si armis eam ceperit.
Ptin.o,27.sa·2. Ammiano 11,7. 1111111 13111111 111111111111111111111,1.111137,
« 1,13. Scylaci p· 33. steph„ Ptol. 01. 15,3. - et Ponam, et proteron roirdtw
ets nubem. de nsn et pr. 1111111. Dios. lx. 1111111111 enode ‹tttpwodpxtadedmotern
..K 7111 at in Orba Rom. 2, 16. p. 133. et 1111111111 oded, Polyb. — 11111- 11111,
idun. de rac. d. lnscr. Τ. 211). 1311111. ν.11112·.1,11,2.
Sed Calycadnnmetiam promont. 1111111, ex
Livio, Polyb. et Appiano intellegitur. conant-1. Cooodjororitbriocsaednr,
Sarpedonium ex MSS„ edd. vett. et Appiano propr. proconsul. v. 111137. etad raab, 1.
revocavi pro Soqredorram, quod vnigarius Cur vero consul jurat, neo potins 11111111.
nomen substitutum est ab editoribus ro· sine quibus non tieri poterat toedns? 1. 1.
111111111111111 in c. 110112. reperitur. 5. “ Quidam respondent, qnod qnia 111

7. ortro pnom ri (v. od 22, 3, 8.) quc niiom facit, id 111111 per se iacere censeri,
1111111 cet, 11. e. 1111111111, nisi potins leg. 11111, Manlium ipsnrn qnoque fortnsri.¹
qno. — oe 1111111111 quidem r., sorta 1111 111111111111111111 niiideniqne, preater ren·
jbgitioos q. r., μηδ’ ὑποδεχέσθωτοὺςφσὴο- ales etiarn inperatorem ipsum sno juso
rrae, Polyb. ,et inperondi potestate soedert continuasse.

8. cedes aedificiaque, synonymo, (cf. ad Verum ManlinscutnX legatio turnsoedin
21, 27, 3.) quar et Polyb. nna voce 11111111 cnm Antiocho non terit: numidiam note,
conplectitur. Ea tomen etiarn distincto, postquam populns 11ο111. pacem cnm 1111
atomnes,aedoaedficio sednon omniaaedfioio tiocho jusserat, nomo inCapitoiio enm
odor erse, docent anoc. in Postumis nd 1. 11111111111ῃ1υ regis ictnnr inisse, auctor
3. 1). de Sorvitnt. lib. ΧΧΙ. Paulli 1111 est Livius 31, 55. nd qnod feriendum ibi

' fflictetNuodt (111111. 1, 11). et derisusr. hauddubie adhibiti fuemut fetiales. -
1, 13. 12. —- conquirendi, cognoscendi, 11- -QuodergoMenlinrinbocioednsjurarit‚
patendi‚v.ad3‚ 10,1.111111111.11ὐΙ)’11.11111ζη. id eum jussu senatus 111 popuii 1111111.
1111111111111111. Cdrrquirnntar, qnae latent secisse. et ita inter Romanos et 3111111111
et occuitnntnr5 1111111111· et cognoscuntur, legatos, qnnm foedns Romae tieret, con·
qua iu propatulo sunt, quaeque domini sua venisse arbitror, 111 1111111111 nornine popuii
este probant; Dok. cf. 11113, 10, 1. Grou. Rom„ Antiochnssuo in id inraret.” Do ·11.

, 111125, 7. et 12. 011111.01111.23,13. - qni tomsorte abominarentur, Kdtnm

1111111111 rtote trudantur, cor-oto: verba Μινούκιον Θέρμαν 11111 Λεύκιον 111 oropo
forte mendoso. 1111 δέ τινες ὕστερον tro· 1111111111111111111111111111 ηρὸτῦνόρο·
τρ1χειν (abire ex iis urbibus, 111 ad aum wttnvl‘otyb. Sed leg. nenoprxdra exh.i.i,irii
coningere) βούλωνται, μὴ προσδεχέσθυ, coni. sup. cop. 37. extr. - 11111111 consol,
Polyb, Ι 111 cet. v. add, 111, 111.

ln. Argenti probi duodecim miliia Attico 2· tectos 1111111, ν. ad22, 19, 1. - 111-
1111111, immo Attiodm toteotrim, 11111 ex 1111111111,111.11111111111111.1.111137,16,5.
Polyb. 11111111131131111111111111111111111111 Ι3. deindo coum '' 111111 Anien 111111
11111111111. Gron. de pec. νε1.3,3. 1111111 111111 1111111111 (v.' ad , ⁵2, 1.) tardarit,
sup. ad 37, 15, 6. nbi tamen Euboico talento 0⁰tt⁷²⁰¹¹it Apamea cnm decom tegatis 1111111
Antiocho inperata dicuntur. Forte di. 11111111 v. 37, 15. 111113 brec et seqq.
cendum, convenisse quidem 1111111111ῑί- Polyb. 22, 27. et Appinn. Syr. 11. - paen·
ochum etScipionenr, ntsolvorenturtnienta ¹2¹⁸oe inperat«, v. cop. 37. - Emanium·
Euboica, sed Romanos, forsan ignorantes, 11120111 Ariarathe& ‘⁶¹ 0823110018111·
&afflandffllafwt’idffififflisss ddiddniduditsirddiniddni ἲ01121114ἓ

‘omissa mmm 0 .11 dn ¹ ι n ο mo am· ι
1111111111111111111111111111111111 111111111111 - remitto, Germ. 1111111111. ad 2, 351ὶ 3. et
Ursini aliorumque conjecturas memoravit. intpp. rudini 1,9, 12·

11. Enormi regi talento CCCL, v. 111137, 1. Colophoniis, qni 111 Notio, 1111111, t'. 111111 IA-
15, 11. Apud Polyb. CCCLIX. Sed lectio 1111115, 52, 5. 11111111111111112, 26,1. nbi
ert dnbio. v. ibi Scbrreigh. et an. ad b. 1. 11111111131111111111, ν. nd 37 ,26, 3. - 1111111·
Liv. - 111111111111111, (de qno v. 37, 13.) 111111111111111111.111Ι.1)1)..1111ι11111“1,.11111ω11,
quod «estimatione fiat, 111111. leg. qne ‹rrtimotio Μ1111111,111111111111111’111133. 1111111111101111
pior suit, vel cum Drok. quod estimatum urbs 1111ξί11, Μύλασα dicitnr Pansnn. t,

' fnit. 11131111 11111111111131111111 1111111111, 111. 51111111111111. Mimo-a Strab.
Polyb. Eumenes antea ipsunr dori t'rn· 11. p. 1113 sq. 1135. Ptol. 3, 2. 1111111118.
mantum sibi debitum voluerat, nnnc con· nodetdotnooir Polyb. 111, 21, 6. etio oum·
tentus annumerata pecnnia nt pretio 11111 np. Hoisten. ad steph„ 1111111111.
1111111111ῑί,11111111111111111111111111111. - in 1111111. et spano. de usn et 1111111111.
11111111 CXXVII at 12⁰8dracbmna,rdxonro Dios. tx. p. 905. Monwoeir odyn.
pots 1111 δραχμὰς χιλίας o' 1111111 Polyb- 22, 27, 1. 33, 5, 11. 15. diamoron.

 

