mm luJ-wnm. Ι.. ³⁸:

a. mun-mamm, vau,
⁵22. &hh-Lu! ,velpa-et
:uhu-amu ummo, mmm, αι qui-
ῗιιῆωητᾮ fflfflf'jb ρ. ιι ..¹ su,
Ηὲα ni ὕψι- imnum dd. nnoe ΒΗΚ.
cap-u- n * · confflem-qun n-
&fmmsss-mm '¹' Tfflmfl’ffl'fmmss
gu· masma-2 videm-r. lapidum ρι-ἰνιω
ιυικιιιι μιιυιςωιι numine qm, ..ao-¹
um haud ι aa subm. emmin-
ἱ;,’.τ.,,,. w qmmffl‘ffizxrtzz
nunqu-m m ςιιιιιι 2¹ hu mm.. Fam
v ⁴W²Q“¹'2¹'..“⁶⁶”ffl ''⁹“.-.‚.....'''¹,¹'⁷''“''......'‘.. '²‘
„ww ,amma fflsssmm, φῖ.-
uenum bu«, ει him-mue· ret-lubun
:³²:⁵52 ἕΙῆ-ἒηηῖι, - ud Anzflzlu, y. nd
nunqu-z, md cap, ιρις», ηε
ἐᾲὲῖῗῗιωῖφώ. masta 2me
cm. quum-m januen, 'usu-nm en mu.
nau mu . ιαμ-ιι, amusan. ,ιιι c· ἱ ξε
mgna-u ἓιιπι, qm pomnen vm
7. ⁵42 ossnu. 1:15⁶: ³⁵, η’ῗοῗῶιω ²⁵’ '³⁹'

flmmepunmf. i-r.‚- quanm
saun-- m. v. nd 22, ³⁶, 1⁰. Ροιιιεω
vulgo nunquan. qum ιτ. vum: Ρ-ωε.

ναιε- une pon-,m anne eeu-unm

  
 

k. ram„ „m pm·- ms·
3235&- ...qpffiffiffinmm‘m‘ffil
nun—fieri cnr-viz, ιῑ nui een-om m.
pili· stam unum wanda omn
anun Tiberium nnn nubi memor-mu
adquin-ud mni-³5. lmuss, 27st
n. uta- pua υ ἡ. mus ‘t pon
sm,..v.=d⁹,w,1o. εικ, ηπ, .-
- ...ιι-Δη- μήυαιιι, v. ιω, 9, ι. -
——anpan- Mna-etiamdu- ιιὶι
poam, nm usto. eut, anxur-³⁵,
41. nummu-1„ nuk.
9. n ιιι- με ποι-ιὰ, v. naamam.
ἒ &⁸⁵⁷⁴th Μιίἰιί, tf. mgb. Anu-l.
ι. .
ιο. maa a aa ,ωε-ω praa- μ-
ανία, ime! te mu divium, ιιΙ mun
ς unde unx miae. pr·-
ω- n emm. stum. ‘m ms.
,eu- μω. ωιη. cm. Fam ιις.

ιι. pm a ..αι’ς-ιεα, v. a 2,.9, ι.

‘'fzssffl„ sm. ..1 ...ρ μ

κιο-ψ mnu u manwen-mun-

ιιιν-Ι ιι μω nmmum-b eadam,
5323 aaz: mx* m

manuqranuvam-smm-a--ss

ρι- nonem»,

1³⁴ Mur-um nffivgia, aarum {nando-
ωη- anunm, rag-mn* mum ⁴.-
..ι-«ιι, :eumdum x1v aganne- nrm,
et hnbiutiuncm in flu, hnminumqwe
geum, mum, ιι.ι nomm ι. unum,
aquatus, ιε. opificia, (ὶι- masuam
genu-51 w. homine-112 :qima eulmvx-
tribus, ν, c. calcet-’ss in ‘egion‘ edbu-
sugoe, sum-gi- simul cmm mm
aar-pum a sum-gi· iu 511. f. τω·-
αιὴ. Adversa⁴ 31), ²0. Oet-v. Fun .
thu· in unm υηῑιιῑ aa ων. ι, 4³, ν.
ιι inpr. crach< de com. Ram. π, ⁴. qui

eff. :vm-1. mmm-2·- usqum..
v. nl 1.⁵.=·, λεια, εε,ι.-α-ι«ωω·ι
namn-uam.

κ. ια.- tana- Pff-flm, fun. de-
mm, qni in ,ur-sca ..m-1.- ms :uuum
mmm-em uisum-t< Quidam inune nt
um, qui navibu- pn mn vm -
m, qum nmmum, nasa-m cm-
iaeffiffltz 'fflizss‘ffix ‘³22⁶'ssss
ν-ηωῑ ιν. Nom ν, ηψπ-η’ ει. τηι-
ιιει. unu. w, ³⁵. aa, ιε. naba..

' nd Phuz. Bmh.2,1,³. Bnnh. nd enl-

um. sd„ π, u. n Abx-esch. Animdv.
&amr-’m - m τ-
„123' nffissmfflwffi ξέῬῖέιὲἷιζῖ
ῘΣΞᾞΞΗᾛΪ ῖω..”““” ἔὶξῗψῗ
ωιμιιίωιιε...εψωιι prim- νεὼ- iu·
umbe: Αωιιιε Fanum:- m fut-eh.
{iwzfssgffl &mamm
1um=¹m=13unsmmmu «xm ymnus-123
iffi, ffffluzxssvxsssffiuffi
⁵3¹ mpiwlin fixis, flun- me. «μω ᾼιι-
[¹2¹⁸ ι ιι wag-‘tvm ...ἐπ’ ῧιίἵιιιι dmin.
2.⁴‘-ffl-“·u“; mim. 1.)ζένέἳῇἰῖῧῶ
J„ vim, Sigon. e unroh. ι ι.

ῃῗῶτυί ιαμ - ψ ιλιι, v. nd

Ἀξςπῖϊῗὸᾰ-ὶ. ηοω [quant eq v. ni
„12¹2ssss ἳὶἵῖἶ ,ζἰῗΡ-Ἒιᾞέ, “,“,.”;
αι plerumque mut-1¹11: a iupa-inm· ut
fflfflffl ..t-¹3¹, mamm

