commulnem mvluu. 1315. 315

uentu, que 111111 usi eunt, 111111. nuptu, 111 ut reeepuu 1111111111 tutus, ut*
11111,0111.1,11,13. 0111111111 tuto 11 recipere posset. Cf. 1122, 12.
Pluma 1111111. p. 171. Locum 9. w: immo manetem.
b 11111 Victor. 111. leet. 3, 16. 5. ’ Peneum SS. Parim 111.
,11111111111111111,1111.0111.1.1. 1111. “
111111Ιί11111 legitur. Ceterum elii 6.ρφ1111111.111111111111111111(1.111,
nubent, eculeis 111111 amissisque 123.) 1111111111 11]·1111111,1.1.111111111,
tutin mori, 1111 vero, 111 11111111 · elevet,deprimit‚(uude obponiturvfi 11111·
11111111, pariterque et 10111111 111)1121,15.1μ(311.17111.5,1.111)11.
11 11111111.ν.1’111.11,18.1.19, 1,16. Similiterdeterm 1111111111. Jun-
1 11. Δ. 3, lo. 9, 61. 17119611, gunturetiemobume 1111111111 libertam et
rSeu. deelem. 1 , 19. 1111111111 31, ²2²· h. 1. spernere, propr.
vocemmeam cet. 11. 111. 1.- 111111111, 1111111, 11111111 petite 1111
1, 1113111111131111 uuus le-· victure,heetemdevictum1ecentem ue cel·
n oquitur, eeduomiue utriusque 11111. 111811. 3, 85. 6, 550. et Juve-
'new-83¹3& 1111111, 19, 1181.. 1111111611 quum 1111111111 1111111111 Iu
- 1111 explorato, v. 11 1,11, lu- edd. 1 1111111. 11 (1111, 111 in primis 11
1111111111,ν.11 111, 2. - sub inuisum 1111 quam insertum. Sed
1μῳ111111111111111,ν.111,23,1. ν.111,25,11. -11111111101111,111111
1, 2. , 1111111,Ν11111111, cupteeefemeedde-
W„ uuee‘zuueuuuwffl·
ι 11111111111111 est, 111. Grou. 11. 111111111111111, eventura.
11 edum ro proprii, 11 recte .
legebatur. &terum 1111111111 0111). 11.)ε1. mutuenda fida suerat, 11111
eudeexercitu Marcelli. 111111111111111111. - oppidanum
mammem quidm structe acie, ut circumdedit, v. ed 2, 17, 3.
rel potius ut inumetoegminez 19. 2. Imber 1111111111, continuus, - 111111,
13111137, 13. Cf. 81111111 Pu· &med ,2, (131.Ι 171111ξ111.,1111ἷο1”15111ν111
ι , n· 1111 [U 1111111 'ml MV?
uidiuueque 11111111 (1 Romanis) nebu Romanorum 1111118111. Vox, 111111 abest
1111111111 ite omues fere MSS. et ab ο 1111Μὸ8. et eut. hebet Roman
u quod Moguut. et 1111111 Drek. 11111 . 1. um L. Imber cet.
111 perperemerit inseruere, etDruk. 3. utreque pen 11111 111111, v. 11 1,11,
1111111111, prob. Doer. ut eeueue 1. Moxedueit 11111 1111111111111111111·
uiuum, quod nobie 1111111, 11, brorum auctoritate3 Str. ·- 111111 fere
111 adnuerit σαψ-1111111111, h. e. peuuumiuterurbememm eadmumsortepumu
111111 amidio, quod nuncheuc 111 emt, 11111111 Gtouaubinteu. 111ρὶ1
tenet,liberuverit. 11111 vir doctus Bru.
,1111 1111111 Ν111111111,11. 1. opem· 4. 1111111111111111 eirea 11111111,· uos 11
Neutrum mihi adridet, et cum Str. mr ab„ aua nm Nota mm 1111111411,
1Μέ 39111 (111θά 191110 01111111 uoer. sic 1111111111) proed (ut 35, 31.
uu. 1111111111 nobis firmare 41, 1111111111 leg.) vcinam nitur,-
mpouere malim : ,1111111111 5⁸⁰2 inpr. in parenthesibus, 1111121, ,3. 29,
1* 11⁰⁰ Vid- ¹¹⁰ss 6· ⁰¹¹¹ 1181οθ1 ¹¹⁸ 23. 11 sepissime epud 11111111. v. ed Tac.
1, quodque et Nolam tenebat et Αῃῃ,1,]3,σ,
unmgrospopuubatur)eimu1nobuet ·
1111111111 ademeris, eo et 11111 CAP. 1114111111 0111111 lamia,
1111111111111. -111111111 monem utmorem 28, 35. 33. 15. 35, 35. nobis
1111111111 1011111111111 essessfflffll· emuluffem Str. cf. 11Τ11.1111.6,1,7.

duee ree 11111111, 11 residium .. vim mniumque luem 1111111111. 115,
ι 11 missum erit, et 11 eo 111111 ιο, 6,), ut ,μ (310, ΜΗ, 3⁸ Lm, ,unt
“ihm *311 md» (1111 1111119011191 latebre, ubi, qui inveneris palestre se
’1111111111191119111191191111511110111 exercent, 1111111111111111 deviis, deli-
11. 81111111111111, ex verietate mcum, mm ,μ cmm, 55, 2, ,t lm
1· mauge. - 1111. ap. 1111111111, 11. ,uu

lustrari homines uicit Pseud. 1, 7, . et
· 431-1· Indicam auem [11111 Cee. 2, 3, 29.) 11111111, quaeibiexeree·
,11 1111111111 1111ρί11111. Sed tur, Doer. cf. Festus.
ς. Imm 1111111. p. 2. 1111111111 edm autpertum. 11 7,
&edus 111111 1111111, v. 11 1, 29,3.
’ 3.3111”11111111111111111111111,νζ11 3,
11111111111111111111.11.37.-, 3,1. · “ ⁴
11111111 1,11,1 . ς- tueo- 1.11ς111111111111111111,νζι111,11,7.

 

