’700 COMMENTARIUS IN EPITOMAS. ’ 30.

‘qui paullo 11111 in prndio adversus Sullam mio, probb. Gron. 11 vrak. oui premia prs·
adportato Urbis Collinam perierat) — oc- sim praedao, manubiae dici monent. Ali-
11111111, cf. Appinn. B. C. 1, 88. 00. 03. 91. quid potius intercidisse putabat Crev. ut
Prot: Sulla p. 171. Flor. 3, 21. Veilej. 2, Solladictnssirpiurrimoprinroropnim‚deinde
27. Oros. 5, 21. ln verbis id 111 1111111111νί- cotem redegissem publicum.
tii haerore, locum 11111111 hnncnon inre· · 1011111111... Ofellam (v. 1111111188,
grum esse, ,11 varios potios sententias de 6.) - 11111111, App.B.C. 1, 101.
1110111111111,1111101111111.1.,11111111111111- 7. 011. Pompeius in Africo 011. Domitium
se, certe oon eadem genera mortis merno- cet. cf. Oros. 5, 21. Vel. Max. 6, 2, 8. 11
rari, jem monuit Duk. · Ρ1111. Pomp. p. 621. - 1111111111. Iarban

(1.111 Sil. 0111741111 Numidia: cet. v.

CAP. 39.)-1. M. Brome (v. nd Epio. 86, ΡΙϋῑ. et Oros· ll· ll. Eutrop. 5, 9. Aur. Vici.
3.) acn. PopidoCoroone, pociori-am (ins. V. 1. 77. ·- XXIV annos 1111111111. utap:
11111511111111111111111111,110110111111111111ς Plut. Pomp. p. 625. ot A'XVI 1111111 ap. Aur.

Ι vffidffl,14,272,)adp11(ep-at— Cn, Pompe· Vict. V. 1. 77. De fflilmPhO ejufi V· Ρ1111.

jin -·- Cn. Carbonem - occidit, cs. App. 11. son. p. 173.

0. 1911111011.5,11.ε11111115ῑςοη. 8· C· Norbomts ooronloris - accinges.

Coonrom pro Corcyram primus substituit. App B· C. 1, 91. C. ex Exc. Ponet edd.

mnoronipro 1111111111 conj. Gron. et 111 re mn· pr. recepi pro Cn. v. ad Epit. 85, 1. -

propeterea - ei incubuit Drak. ··· Momm Papiorum cognomen3 Sigon.

2. quodnemonmooom fecerat: hrec verbo 1110111101 Mamm et 0111111111 al· -· ad puri-
ab inepto 11111 sciolo homine inserta puta- ⁶1¹⁸ (0111, v. nd Liv. 23, 8, 8. Duk. et Drak.
bant Lips. Elect. l, 23. 11 Voss. ad 0111. ud h. 1. - moiae‚Lei‹1.Hmiae. Noutri-

B. C. 1, 6. quia dictatoribus semper XXIV us gentio qnisquam meminit, 1110111 leg.

“ sorem et secures prolatas fuisso testantur Horrioe5 Drak.

Polyb. 3, 07. Dionys. Hal. X. p. 610. Ρ1111. 9. 8111111 Nolam 111 Somnio recepit, immo o
Fab. p. 176. A pion. B. C. 1, 100. (1111111. 811111111111,11111 invaserant3 Gron. conl. Epo.
Schweigh.) 11 io LIV. p. 521.Aliilegen· 73 Hor 11111111111111111111111111111ς111111.
dum putabant <prod roomo sc. eo tempore vi· 10. XLVI! [egomer in agros coptos 111 rix
ventinm nmquam 11111111, (nam per annos credi potest, Sullam tot legiones snb signis
CXX nemo dictator fnerntj dequo v. Ρ1111. habuisse, et Appiae. B. (3. 1, 100. et 1111.
Sulla p. 173. Vellej. 2, 211. 11 Appinn. 11. memorat xx111.,et CXX millia hominum,
0.1, 911. ubi 11. Schweigh.) vel Sudo dictator Duk. LXVII legiones Boend, et ed. Camp.
perpetuos,qnod nemonmponmjimnt. 0101111. XXVII 1. conj. Drok.
ad h. l. et Sponh. do usn 11 pr. num. diss. 11, Volaterras cet. Sullam ιρι-1111011111·-
X. p. 94. 172. Ceterum et 0111111111 Foli- ranorum publicasse, non divisisse, neque
cis 11 Ἐπαφροδίτου cognomen ei datum vel 111 civitatem eripere potuisse, Cic. p. dumo
ab i so sumtum est. 01. Liv. 30, 15 extr. 3011111111. 1,0.11111 div. 13,1.11111111; Duk.
Dionior. Ecl. 2. ex 1. 37. Opp. Τ. 2. p. 511. 12. Mitylene quomo in Aoo cet. orbem
Plot. Sull. p. 173. Appion. B. 0. 1, 07. ammodo, cujuspraelurannsqnam ali·
ibique Schweigh. bi reperitnr‚apudsolu1n 51111. Cass. 2. legi-
3. 1116111 1111111111. 1111111111 corfirmaoit cet. tur, et Pigh. Ann. ad n. 672. conjecturas
11. App. B. 0. 1, 371011. Plut. Sulla p. 473 habet sine testimonio veterum3 Duk.
11113111711ι1186111111.νῗι111111111111111111111111. CAP. 00)-1. Solia 111111ιὶ1 phthiriasi
status mutatus est: dequibus v. Pign. conreptns 11. V. 675. Puteolis, qno conces-
Annei. ad n. 672. et Ero. clav. 011. - 11111111. V. 671. postquam sponte se 1111111-
- α1111111111.11111111111. 01. Cic. leg. 3, 3. caverat dictamen, seque paratum esse n‘u-
1111111230. Antiquam potestatem 111- 11111111 rationem omnium rernmase ges·
bunis restitnit PompeJus. App. B. 0. 1, terum reddendam: homopoeei a 1111111111-
100. 2, 29. bstineo, 111 corpus humeris senamrum por-
1. Pontificum ongommqne conlegium om· 11111111111111111111111111111111111111111111111111111,
1111111111, nt essent ΧΓ. quibus non adversator qui honos non nisi regibus Coesaribnsqne
iocus Cir. de 11111. resp. c. 6. quia tres poo- et eorum familiae (sed et Hirtio nc Panse, ·

’ 1111111 minores inere 11111111 pontificum. si fides habenda Epo. 119.) bonnosco,
v. nd Liv. 22, 17. 11111111. 01. nd Epir. CVi, 1. ad Tac. Ann. 1. 8, 1.·1.

5. renntrrm 1116ρ1111111 equestri ordine ad· 16. 13, 17, 2. Appinn. B. C· 1, los-106.
lectis 000, 11 civibus inseruit 111 pro· 11111.811111,ρ.171.175.
⁵⁰‘¹·¹}‘⁰c¹¹¹¹¹¹ 1135111ἰεῦ 11111131 ..11111331311111111
cavi umerum. · .. .. .
101. -11111111111111111111111111111111111. 107. Ρ1311.1(111.675.0101.Ρ.1),22. ’
011. 1, 760. cie. Agr. 3, .’1. p. Rosc. Am. 3. 1111111111, (potor M. Bruti Caepionis,
1311. 11 11111.1,17.1111111323- er qui 111111 Cossio 11 aliis adversus 0111111111

quibos plurimo primo mpod, MSS. Leid, conspiravit) oni Cinlpiuam 610111101111111,
1111111.1101111.111111111 proprimohnoempre- ione 111 protum, que tomen coniector· ⁸

 

