231 COMMENTARIUS 111 Livium. t, 41.

tinnimentum 11111111 duim (Ω. scurs, sednon 11111 forte Εῆιίωι moul-
Fulvius, qui lpse oomnis consuleris bebe- immunito copiose expos legeremve!
bet et s prerogetue consui dictus eret) in Becbu bist. jurispr. 111111. b. 1. effi·

deperit, 11. e, eise consulem creari ps· sect. 4. vel iu libro meo,qul inseripvssest =
teretur,sisusmerenu'onern roboret. Cf. Grundriu ‹ler Gerelielte - derlinmpsc·
³9 39, 2. et cic. Brut. 14. ostnopieiibri 61¹1 tq. Utrumque 1 Flavio uulgum
1111111111 non veteres, perperam tuisse, antequam edilis curulis esset eren-

tv'us: nem dicendum eruturum. tus,quislamtrsdunt, &admonentium-

6. quis 1111111111 sarem, scribe esset sel te. edm Cowrdieireres i'ulesri - ϋ-
eus munere iungeretur, ut ap. Geli. l. l. (1111111, v. eil 1, 55,3·eseoui.omuino Plim .-

ecribls Em. in Clas-e Cic. “ Ersut 33, 1. s. 6. ec de cubus Couoortlib a,
rel priveti, hominum privewrum sessi, Juvenal. l, llli. — rothmundi,-
vel publici, homines liberi, sed plebeii or· 21, l.
dinis et lupr. libertini, qui in cenas 1111111- 13. Haud mauriliensis-per es (11. snt -1
xiesdotcslpti mercedem ex erario sulcipier 2⁰,13.) - neumnensium retulerffl
111111. Sorte distribuebantur intes· megis- Geli. 6, 9. et slenblss. 2, 5, 2sesl hic-2
1111111, et olim s quaesuribus urb. le · diverse. -ec do adelomrissei 1111111111-
11111111,(1.1111.40,21.1.) ossea epraetori us iuimieerinsiilii 11111111, excruciatis. Piso ς
ι111111111111111. v. Cic. cluent. ts. De iis Geli. 1.1. strumisque, eunu- jsssst‘t '
loeus cluss. est CinVeru 2,3, 7111111111 adferri, 111111 in 11111111 1111111111, se puis 111111111-
etde honestate scribarum publ. iudicari entre posset ,· utipueii emises 1111111 visissent μ

st, quens inpugnant Sigon. ll. 1. C. 11. 1111111, eiifflttmem,

,9.1115. Ferrsr.deorig.llom.p.ltsq. 14,s,‚,„,„·,s„,2,·,‚,4p,cmffi mi« νειμ
Τ. 1. Thes. Groev. et Spsnb. V. et l'r. N· 1111111,(ν.11113,72,1.) qui matu μὴ,
Τ. 1. p. 705. sed detendunt Guther. 1111. immmjffissfflmmmme, v. desp.-
Pone ². ¹³· Psbtett· lnscr· c· 61451 u· 11. n. 7. sueno u um cic. u us suu.-
ee Groev· ⁸5¹. ¹9¹0· uum. ²3· Cf· mpr. clauo. es. tuu· monuit: ⁴⁶ 1111111, 11111...-
Ῐῦ1111111111111111 11111· Ᾰ11111χ11· 257 111·” sunt qui 1111111111, sed liberti «licuntur ln re-··

. 7-,111111411111111111111111111111111 tertiam tl lstioue sd patronum. Suetonim inclusit}
Pssbhcms (11· 1111 ’11 11 ’1) vel conmen- inperitos, ut existimarent, tenuo dictos-
11111111 (1111111191Νο 11111111111ἶ111111 esse libertorum lilios: st ille noti bot· dieu„
sci-31³3,prostratuadparensmuduudbw seotlpii ceci temporibus nomen 1111111·
101111 θυῦἐῐθῢηθῑ 1111111111 1111111 quod 111· norum institisse etiem ln posteris tibeni-
111111· 110οω111111 11· 1· 111111 1111111511 111 uorum,hisquei·ulgo tributum esse,qussn-
munere scribe. sis inni ingenuis, quum proprie uass-s

, 8. bloeerLiriuiru, v. eda, 1, l. tt 1, 7, 7· dicuutur, qui suut manumissione liber-

.9. trilusutitontegesto: 111111111133, l·⁵· tatem eiecti, iidemque cusu 1111111113· Sed
6. uadit, Flavium evulgando iustos tentem Woli. sd Suet. l. 1. “ Ernesti, elisit, et tot
plebi! mfitmtdeplum 1111111111 1101111010 elii eruditi viri, qui istssn opinionem et
cum ,11111010 l'raenesiiuo‚qus euctunute perversam interpretationem uinclum, §or-
1111111 ostis luisset, sedilis curulis sit crea· tasse iu fraudem inducti sunt eo, quot
tununensis 1111111111 ei‚utumultribunus dixis Suet. inguim 11 tis puerinum sun
plebis esset. - triumvirum et triuuuiri aetetis,nonex prisce, que Appius risit,
retii erem opud Romanos, prout sd. nii· cousuetudine loquendi. Appii enirn tens·
quod multus obeundum tresconsiii-ultet· poribus nou filli manu missorum, seul
seut numero, 1111111111 1111111111, (ri. ml demum nepotes eorum, ingenuitate ltue-
3,1,6.) sottum, capitales, agrarii, moue· bantur. Postea lnbentibus reip. moribus
11111, meuserii, esre-eris lautumiarum, qui iossluit, ut ingenui statim esseiit es menu
iiteneccepiteles.epu¹0nes= ‘lilim 111111ξὶ1· missis procreati, ipsique menn missi bs·
tretus in nonnullis municipiis, qui in eliis berent libertinitatem: siquidem titatium sul-
duumviri dicebantur3 Str. Triumuiri uoc- go respectu conditionis, 1111111111 respectu
1111111 vigilius iu Urbe circumeundo cese· petroni dicebatur. ltsque boc ipsumno·
bunt sb incendiis nocturnis, (v. Voles. tendum putositdoctusGremmsticus,slissn
Mu. 8, 1. sle demnstis 5. et 6.) iidemque Ssec. 11., eliens steriuribus obtinuisse li-
11111111 fuisse cusu triumviris capitalibus. bertius· significationem : scripsit euim, liter*
1131111111. Augustusdeindeincendia 111111 dicitis 11111 ipsos, qui msnu emitte·
testinguentls mondavit mV. 732. AEdili- rentur. Eiqueobservstionecossrisvtderi
buscurullbus, et uiis. septeni cohortibus potuit propter errorem historicorum de
’1111111 tlffltltilutt‘iitlt' 1111111111111’1131111111ῗέ11

. , . . . . , . .
0111111114, 1.15,111.11111111111. 14,305. An veroergeuses Lstiuitetis essse liberem
et lleubseb de politis lions. 5⁹⁴⁷· 48. rursum sle conditione et stetu usurpatum
10. 1111111111άὶ11111111,0 .sdt·.ll5·u.l· sit, elios videbimus ed Tse. Germ. 2⁵1⁸
11. civitjmmpotuuupemmttupomi· Duker sd h. 1. mouet, 11111111111111 filio se-
μμ - 11111111 verbs eruditis lisud ob· cundum huius eutis usum loquenti, 1

 

