re ⁵ connnnrmosrnnvrnn. noe

1011111 hommem 001 1111111) nemra ii· 11111, 17. ΒεΜηῦήῌιήι
iormrriiene. (ν.0.27,21.30,2.ε137,3) omnimodi·
Erhloqoudrm emnomdoetommnomi· ⁴: mame. menon, qun rond
num rndngndonem erigunt, v. e. boe io· operui· SS. abere (11.1,91 mim
quum, (3, 10. 21,10, 27,11. nl.) copem 41101. -11011111111111, innodant!
imin, 22, 1.) eguus· enm ubere ineeenti emmeramme-»mnu moerendi·
netum( ‚⁴.) geilone ιιι geiloni, geilo· in que, que poprie erent irriiunde, nerii
gallinam versuo, (22, l.) boe qui peperit 1011111111 ermpobir'oo proponi e. pmnlgrri.
equuleum, (2.1, 31.) et reeenm renem 5. ndienirfeninn, nicer, (emmiu
iniit. (4111011111.1111111114, Conviv. 11111111.) moderatum medion
111. Phlegon'stenAeMir-nffortonius quae onerem arma, rm 111111.
utem de nomm. erne. ee 1111, etque die Numa ingenium. Medion ee germ 1111111
Prdiginrmm. Fr. segor.) Αι hee 2‚27·quineorrinuoeepenimfinm
quoque, utaliqug, possum soree ed cem quer nee nobiliore nee plebi fenon, re
mereremini 1111111111111ιῇ1
e 0 ) e
inprAEwgeri iiberlnud. reum, nee e dimitti jebebn, 111111
2. dum ' ¹, ob idem prodigium, mooun, 0.4,43.1,11.ιιι1111,1ιι1ε1ιί
ν.111,1,1. Pe omeemeemingerome. eene-mmediumquuienermm,27,nr
1111011110, lubentem, monentem. 3. 0111111111 0111111110011111101111010140
1αφω1ψϋωιρωι11ρωιιιιι11ιιη1ιιτ,211.-ι1 Nm et Romiimmmr
(ineqnnndovel quendoenmqne,qootieer ingenio respondens. 01112112. ι
morienimi.) seriqdieeeaerifflno- 1113111. —mteriporr'rminfflerieninr
'em ἡ agmone, sive novemdiale mm. firm eneepetienteminlorioepraebrtnmenio
Exempla debit index. 01 unuin mmai, ei ειμι-1011011010
Ι ⁴. mm ee μή. h. 1,² ut ubivis em ιειιιιιαιίι, i. e. intellegentiae-i injuriare
,3332meng vel seffiiffinwdfflffii' memmenni, quianam Ero. 01011
Β ο
hebitne εοεομοάοοῃιξῖι 11111111ο orium} 'ii-immonem gerreAEqrriwir'e petitur
neae. 11110. 100111. - salubriorem· larmir. Valerius inEpieome de pruno
gievrlentieeteenr„ ¹5¹¹· Ab AEqeiotn Smoren 11111111, 91
5. nrm notem nvom moerente, deside· 111111111ρῑ11111111ιί1 Cf. de eo etd
memmoue,v.aoeap.1on.e anno sup. antepones. rmAEoo
1111110 creone volventem commeo· 1110, nest depravatio Grammaticorum
rb Nm- oei Elicio—eoem, viere le - ι111110ιί11111. v. He nenivirg. Α. 7, 741
11111,1ω ew·
postrema. More Tulli vulgo n ritibus cuum tractum inter Marsos, cume
occultis procurandi morbi repetitur: sed Sabellos montes inhabitans, n Romani
uidem tradunt, eum egrotantem ab noco (1111011 11 ‘mimi 111100 l· ¹·
meio vel sectione ejus inisse occisum, ,7. eapite velem fiio, vitto, infula. nt ep
nmque simul incensam, uecordes ob. 1111111. 1, 5,1⁵. arreni-'omnnem

10 teretur. Ci. Dionys. 3, 35, quoe addduofio remor. Alie eunt er iu·
7. quntum (supin. pro, nt operaretur) veiamento werdonem, (nt 10, 7, ni e
111 oneris u 11111111 3 nisi leg. operatiorem, augurum, (1, 18. 10, 7.) quemnemo

reierrte opuntem positum proo merem, ut tradit virg. AEn. 3, 403 sq. Mox pro enjus
1,110 pr. ep. Plin. 26, 2. et 1111. Anu. 3, 1011101 gentio in e. Voss. legitur molor perir
41, 1. Ormeni, opernm dare e. novere, etin Pei, enjnooue g. iorsnn reete. nuic
nerinntan, 111111 een, hine ei deditum 21114. Sed mox seqntur ' eri
eme, v. e. 4, 60 r. 10, 3⁹ pr. 21,02. cf. 11111 et hoe mutandum. -audin 111
111811. 2, 70. et 0111112, 11,3. an. 118,5,1. -Ρεταςὶε, node. 1111. 10.
1111111111. nd 10,30, 2. 111111 antique pro 11111. - hee, oni
eumque eet. epod quemeumque qui eei
eir. 32.)-1. Peme suere anetem, ι’. nd - peuce urbis enmono (v. 111121. n. 9.
e.l7.n.5. peregit, dicit. mdc. ren. 10. -qooohe
11111, regie anglosinum, erepet ee· mineo eires erenei& nisi eum an. leg
filie Ancon Marcion et Numer Mardi Ponti· ne. - 111 enim aionon sont, vnlgnres, ve
flcio filins, ι’. nd c. 20. n. 9. liine et i1oe iegibuodefiniei.
mern rite colenda cumbet. - regenne 9. morer 1111, Patren, senatum. Ci. m
xereoetoeeegraegiomnte. 31131, 7. ubiv. 1,e‚e. - Coamhirverbie,qnumhec dix
arcemn. isset, (1μο τοῖσδε, nl. rinei hee) 1111111
3.1οψιιιιίῑςιιίιηίιιιιπι,’ῃι·1ωιιπι 1191111- Ronmraao. Ci- edo, 11, 3.
nimum, e timum iaetu, quod maxime eet 10. Ωιωωιηηιιη,1111ιιιπ,ωιιωηιιιι(1ςιιο
enraeeor que‚nt³‚ 10. 0, 40.7,31.9, ³1. nyma utmox 111 mirorum laem
&spernerem opi 11110101. 5, (13. et AElim. 101ιὶ111911 pree· 1111- fecerent, deliquero

 

