COMMENTARIUS 111 uvluu. 21,11. m

6, 2.(1111111111111111) de Servio. quidum serendoque. lund recepit an.
39, ι, Sed 11111 rb quo delendum. 1111111111·
μ od 11111111 Capitolium, quod pm mule repetitur 11 3111111111111111111.
inum bello 111111, deinde 111111Ιὶ0 0111111. ι
ε. ν. Tac. 11111. 1, 2. 3, 72. 1, 111. 7. m 11131111ηὲ11 11111111, 1111111111ιὶ1,
n Marcium eun imagine 11. cf. n. 7. ob 1111111111 ln ω repoutam. -— «1111-
rituum sum mumsacm, v. 111 mmmm. v· 111 1111615· *1111111111

111111111111,ν.1119,21,1.

11. Heracleum 11111111, v. 11121, 3113.

11).)-1.11111 primum 1111111111- 9. Matium sun· mndumsuem (md9, 11,
1113313111110111111 11.’.ἳ111;1.“1·...“,.13”1ζ.ἲ.1111’Μ’·
11111, 1111111111111111, .- ἤρρη- 111111111111111 Punicum Afnugeuun ¹.
111, 1111111111111111111, [1111111111 11111011111112111111· 111111 111111 1’11·
Mc ρχ emend, (ὶιιοῃ, pro vulg, 11111115111111, 1111 m 11111111 degeuentiz
11111 profanaque 111111 (1111111111 111111 dignm 11111111 1111111Ἅ110111110111
nliumqueppouanu ,· v. ud Juveuu. 1111111111 8111111 111111 1111111111 1111111111θᾶ
, nude 1111111111, Str. Mox MSS plenque
1 patrono 11 Romanos dm, ud eorum 1111111111 pugn.
11111111, (v. nd 2, 3, 2.) 1111111111
ι.. uuum, ...1 . 1111111111. cumb-¹· Ησπιῖὺεῐωπώνώνω (vulg.
η, 3011, nomm«, ει virtutis, quod subnisus») 11111111 Gummi, fretum 11111·
1111111111. 11111 ex τῶν :smu- uerbum: nam utrumque 1111111111 munim,
m φχώρμημέημ dicit Plut. in tum 1111111111, tum 1111ος11111111, inpr. 111
amu. et a Marcello iu primo incessu: 111111ῄ1111111111 11111 tubum
111 paruoque cum Insubribus ad 11111111111111· 011191· 1153· ’1111111111,1..1
111111111111111 ..21113 u: 33111111111111111, 11111111ἷῖ
dedicatum 1.Ιν.27, 25. et 29,11 (11111111111111 queniam, quibus innitimur,
{dem tradunt, 1 Marcello Honorf' 1111111111 1111111111· 1111111111119111,(1111.17,2.
lue uuum tautum edem votam, ,01111 ,4,12, 1. 1111126, 1311, 19.
u postea Pontificum consilio ex· 2. miu'gmuc.ecastrb.ut³⁰‚5.et4⁰,25.
- et proxime junctus fuisse z quo 3. Gens sava 111111 fidem promissi prestitit,
1111111 valuisse. ibi esse premia 1131112111 promissum 1111111211111111
‚ ubi siut merit· 11111111, munet 11111111 26, 19. «11111111. Mox puerum·
Ep. l, 11. Hiuc modo uuum tue-¹ MSS. 11111111111 Drnk.
11111111111111. 1-. et 29, 11. modo 4. preterquam 91111. td 22, 3, 8.
moxtmp‘aadpmw Capenam 111111· 5. Itaque 1111111 magui oenmuinissuit (1111
(amello sc. fluo. (1. et Cic. Verr. optimi MSS.) 11. iu, vele seqq. intell. m.
1111111. 3111). 1. 37 extr. Cf. 111121,13, 1. haud unguo 111 c. f. edd.
ffleffi‘fss‘fiqfflbssffiffssi‘vass‘ssffi} ⁸⁰35 {uu00uffl2u12212352‚{{’„31
1116,1,11. 11111, ν. nd 8, 19, 1⁰. -ad magistratus
sapam reliquit 11111, v. 1111, 27, 1. mbmgandm v. ad 2, 8, 4.
›yphoenieum guoen's (ν. ad 21, 22, 2.) 11111 u 1111111111 1111111111, ut 1. ud
111111. Hippone (v. 111129, 31. 3,2, 1.
undas, ut 0111111111, Sigon. Sed B. 1111111111ῑαί.1111113111111118111111,
1·.11.·;·.11”1;111 ... uzuuuu‘uuuzu‘uuz
boc quidemppffmpl. uec 11111 di3 iqntppaet Pigh.inAnual.Xd&Haemoniam
quia duplex suerit Hippo, Regius 11 et peregrim ι111111 dictio haud memorum, et
uta,[rizterffauprzn111uoedopp.louge in libro sqq. ἑωρῖξις ¹gethegi ’111 Sicilia,
’.11.,1 131ἒῖ111. baffi 111ἶ1.11111.11ῗ”11. ..11111111 111
1101111111. Himaciuates, iu 111111 ρυιαῐίο 11111111. 111 h. 1. etin Anim. but.
nummus, Himuct'aen et 11111- 1.1.ρ.167.111111111111111111111111νί1 10111
[nc emend. Ηὶῃραονὶ111.’1π11ρ1111 lux adfunditur: “Puregdua luris dictio
1111111 Diodor. Τ. 2. p. 567. et ’11. baud dubie conjuncta fuit suut urbana, ut
ssoeph. et Polyb. 1, 70, 9. ubi 11ρί11111111111ο1111110.ν. 2111. 25,³. 27,
zu. 111111, ita adpellatus fuisse in· 36. 39, 311. 39. Hinc et pronus, ut 111, '
Hipponis Diarrh ’11. - ,1111111111 01111111111128,38.31, 11710111181111111
1111111111,· 1111111111 dicitur Polyb. evenit 8111111, scil. eu, quum Ρ. Cornutus
,1111111111 Zonuroe. Lentulus pretor 11111 habuerat. Divisa
mutin temporo cuique 1111111111, euim 11111 m 1111111 provincius 1111153811
17,1. 0911111Μ38]11111111111,11 5111. quo P. Scipio 111 Africam traiecit·s

 

