’ COMMENTARIUS IN LlViUM. 2, 31.ι ⁶9

scissurarum, iisoommissurum sTribunis Pamisus, Pontinus, Pontinas, 11111111ιὸ1,
seusium uude etism jsuiices aliquando nouerim et 1111111111 resins dicitur ut
1111 Μ· Cf· 9101111· 6, 1· et 911135. paludes 11111111111111111111111, 111111111-
Tnbuum vero vei AEdilis pl. fieri uon po· scorum urbs Susum Pometia, nouimus.
11111, cujus puter sederat sellu curuli 11 6. ipsis frumentatoribus, qui prospeculsto·
1111111111111.27,21.1130,19. ribus habebantur. ⁴
1. 1111111111 legas, sp. Dionys. tribuni· 7. αωωηηιίεὶαεω. 11,11.1. decrevisset,
ι1311Ξ111811112, 8,3. ·- semanimem. {yynaigutsesset;utmsimurtimbmi⁰‚3³'
. 1 i ⁸ ο 2 ³ 2·
· 5. His mutibus-cunr latinis pupulis 1111111 1. Nuba, in 1111111, in montosus Norba
11111111. 7,12, 2. - Antiates 11111111. trectis, vel colles, in quibus sits 111111.
112, 2112. Closer-‚lun 11113, 8. p· tolus. 111111,
s. Polum, 11111 Vsum„ sc. oppidum. nunc Nomia, πόλις τοῦ norim 1111111111
ct. e. 39. [angularet Poluscam¹ oepit Pos· 111111, (Dionys. 7, 13.) de culus memon-
tumus Cominius. ν. Dionys. 6, 91. bili interitu v. Appius. h. civ. 1, 94.-
7. C. Marcius Coriolanus, ex gente Msr· - nourrii 11111111, deductum 1011111111
ris, qun originem referebat sd Ancum sumemusmentionempraesermlsitluuus·
Hsrcium regem, nepotem Numa. Deeo cf.tamensd6,3⁰,s. - quemn? 1111·
1. Dionys. 7. 11 Plut. in Corioi. p. 213, sino egro 11111, v, 1111111131. ⁸·-
231. qur solus mutremejm quse priscus vir· 9. u vir frumenti su Sicilia 1111111,
11111 exemplar fuiteteducstrir tilii, culus comm taruenna, benignissimo Syre·
rinmsturs morte defunctus erst)Vo- casarum tyranno. .
muium, et uxorem Veturium 1111101. 10. anismam 11111111, vetus idque 1111 pse·
t·⁴⁰· tium unnonae. Num amma non modo
fl. adque 11 porta prosimu purte 11111 trumentumdicitur,quod unnoquoquepro·
· 11111, dure metum. in quibusdum Mss venit, sed elus quoque pretinm,ecopiusut
legiturirr prmissa umis, in aliis 11 proxime paucitate frumeuti, quod provenit, mm,
urm uude in primu uris, h. 1. in prims et carious uunonae s. frumeuti. Cf. 11111,
purte urbis, emend. 311. Gron. is proximum 33, 1.
tumn oouj J. Fr. Grun. 111τὰ111111 μέρη 11. arbjagum mimus, in servitutem si
1111111111 φόνος ἐγένετο up. Dionys. 6.p. reductus. Mugnuvi 11 indignatione ns,
1131111111] 1. Fr. Gron. leg. 11 terrorem, urendique, dictu de nimis tribunorum
aerumnosissimum. potestate. Marcius egerrime consulatus
2. 1111111111111111,ν.1(12,2, 11. repulsum 11111111. v. Piut. p. 220. ·- 11113·
11. &terren arbitroque 111111111ίυί111, ut 1111111, injurium 11 ignominiam, ut sup. o.
mesffi 7,10. puris 11 1111111121, 12111.
12. 11 sp. Cic. Ciueut. 36. 11 Verr. 1, 12. 2, 12. 111111113111111111111311111
44. 1,22.11. 1. internuntius,‘mudistor, oon· s. serrem s. tulissem, vel ferre possim, si
11111111, preme, medius, sequester. etism nune regnet 1. ¹ t: uisi hue
1112111111 11111111111112, 16, 5.) potius, ut 1111111111, ‘ctu nominei‘s·
efferendum, sepeliendum cursvit, sumtibus num, quorum ussi personss sumsit 1111·
duis, sumtibus cet. 11. Vul. Mus. 4,1, 2. cius, sut per ro tr de omnibus Romanis
Piis. 33, 11. 1. 13. Dionys. 1111611111. cujusque srvi. Cs. sd c. 33. u. 11111-
Qsdmus pro 1111111111 memorat Aur. - tersio abhinc anno, triennio 11111.
Victordevir.inl.c.18. , 13. Utunturusmorm‚seutisuteem eunoun
· 1111111111, qum fusore suofsoen, 1111111111
CAP. ss.)-1. P. Minucius, uon Minu· 11 secessione, causis 1113111111 1311111111,
suu, iu 111111 Capitol. omnibu ue illius 11 semis inde ort'ss. cf. princ. 11111111, st
geritis numis. Sic et Gr. rutro sor. in inf. sd 1. 12. n. 6. -uwui Mo
mffiffiffliftffizsti‘m’ 11111111111111121111
ο- D
..quum 1111111111. sunu umm’uwmrc.·0w, ,11111-
„darei 111111 ab miscet. 1, 31. 4,35. 7, ms 9, 111111111111111111111,111111111111·Ι
22111111. manumissus, Lpugmlmwrwqss
2. surita 1111111, de qus v. Dionys. 7,1 1. intermisse, 21, 39. esrum 111111, nmis-
1111111111 in corios - 911111 1111111, ob· sior,iuminutse1us 1111111, inf. c. 52 pr.
resumtum. nisimelis,snsonuuberioriiberiorqusoom-
3. 11111111111111111111111111111 1. frumentu- mestus, 1111111111 1131311111 lm, h·
toribus is unm 11 is 8111111111 ustoque 11 1. major 1111111111. (Gr. εὒρνχυρῐσ) Huc
suasu (1111111111 - et 1111111111, ut metaphora desumts ests 1111111111, 1111
ψιΜω1,1ο1ω111111. - 11131111111111· veroa 1111111111, immutationeque,
liis, remotis. ¹ qum 11111111 1111111111111111. essu 121.
⁴. &Arium tyrum, 11 quor. 112, 11111111,1311131111111
21 3. . · iusim diu est, longinquior terminus, qu
1. Is rus 1111111111 stro, qui 11111 rugo dicitur. ·

 

