comministrum. enea. ott

memnl.rnnotrn.p1.,pmrnnneet.v. igncmMaffioclrrertMcrtimad
Ιά2757711711111111111111111111111111111 35'1’6'
nen· (11. nnn) 111111, (sed hoc tantum CAP. 46.)-1. cot quid certe 1111111111
annot nem proximis annis reserentes 1111111111 boni. ⁰⁸⁸⁰⁰¹¹¹f²E¹¹¹¹⁶⁸³JZ¹¹mb⁰³⁰
nfflnnit¹¹t.n:;.in;⁸..nit ..nn 01111.101101..1’..1...1.1
bns preater-ilios Hispaniarum semper, ex· (iton. et mox te, M.AEn··tr·, te, Μ. Fulvi
cepto triennio bellicum Perseo gesti, (v. vir doetue'ad mnf. ed. Cur. - ne rnalc
45,16.) nr annum prorogatum est inpe- 11111110611,1.16 0,15,11.
rium ob qnam cansnm satis erat alternis 2. 111111111111111. (v. sd 5, 54, 2.) one
annis tantum qnatnor praetores creari3 dicere cerernm cet. Vulgo pu dimeter,
an. lex ipsa a Μ. Brebio pretores. niti sorte inplacabiles cestre ine inplicaverint
V. 560 lata irrisae putatur, sed statim ob· eninm vestroe legitur ex emend. Glar. in-
solerisse, (nem ab illo anno adhunc sem· plrcclriletfiteritic inplicaverint cod. uniens et
sex prretores creati sunt quamvis M. edd. pr. nin· sorte velflrnitcn placabiles granna
&ionem suasisse eom colligatur ex Festo inplicaverit vel invitarent c. v. emend. Gmn.
v. Repet: quem tamen locnm,.u·tetillnm hoc sensu: nisl verepffl ξὲζιεέὅειιοῃξιεὲἓ
wigii! ige? rieeg‘smnliiiitsple’mgciin gmapsscpppleetsnadplnm ’ea 'quodammodo
·nello Cethego et Μ. Breblo'l'rmphilo a. obliterata silentur, aenos mutarent, re·
1157211111 (r. 40, 191111.) refert Sigon. crudescentrbnsqne odiis lacem sunjreerent.
1117511131 silwiz, initii. {linfll¹.f²l⁰zl.²3t't.“.llnli“sz..“⁶n
dedit Vascos. - Q. et P. Mucii fratres inplicaret 11. h. e. nisi sperarem, facile
germani. . ι hoc yos datnros precibus nostris, nt bona
3. 11111111 1111111111111111111111, nod 2, fide sn concordiam redeatis. Doujatins:
40 9 etque, 11111 npleecbtteefnnnn,plaeccennta. t.

4. 711111111111 et rempreligicne, v. ad 5, (Sed cur tum ea non 611111) Clericnse

Ἠ, 81 , , iiiii-som inpwuafiffflii, iu ΡΜ Mi·
5. in 1111 rern ribi pecuniam cellmm 11 1611111111. Pro desperatis hac rerba re·
Hisponis, ci. not. 7. Ludi decreti, et nt liquerunt Sigon, Crev. etDrak. Neque
6111111111 rel eden 1111161111 crearentur, v. ad ego deseruissem vulgatam lectionem, nisi
5, 23, 6. 7, 28, 2. 26, 28, 2. sola Glareani conlectura, eaque nenti-
6. 111111611111,ν.1112,31,2. - quon· qnnm probabili, ne dicam inepta, nitere·
11 Fnlnio Nobiliori cet. cl. 39, 22. tnr. Qum ego reposui, si nort vera, certa
7. propterefflnoesnnnr, saetae in 11611 Ti. veri similiora videbuntur, excepto forsan
Sertprcrtii edilis, qni moer Italic cc neiis 11 verbo introierint, cui varis, sed minore
prmristiis extentis frenent.- nam magistra· probabilitate, substitui possunt.
tos Romani, inpr. provinciales, multas 1111111 templo, in Campo ad aram
res, 11111111 pecuniasque a sociis provinci· Mortis. Cl. cap. 45 extr. et 16 1, 6, 6. -
alibnsqne exigebant 16 116ο1 Rornae eden· - lec etiem recorreil„ ed. Mog. 111, forte
dos. (Ji. not. 5. sup. 39, 5. 1122. Cic. 16 1111111.- ngcmunantn, 1.1621,22,1.
Ωιι. 11. 1, 1, 9. Ernesti clav. Cic. v. ’161 epona 1111111111, nodi, 46, 20. -· 1111111
liciae et vectigal, Burm. de vectigal. c. 12. tondetis, v. 16 1, 44, 3.]
p. 213. 4. prod inbomniins fere precationibus 11111.
enen-1. ......, ,a nes... ntt“;;n?²¹·.nt.nnffn⁰tin
ribus nene, deusserat lriernr, v. 163,39, 1. alitis evenire sc. quesumus. Sed forte leg.
1121,32,5. -Imtincs, ¹r.ndl,l5, 2.- etsemetmoninro.
-sne, paullo post hiemem exactam z nisi 5. emetiar inmortales, nortales inirnieitice
pgtius lewine, ccc. atris nubilrmrg 'Aegium delere ecte.- sio 1111ὺῖ 16131111111161161,
⁰ iiiii ”igin 'gennis‘ ’3. 1111ᾛῖ iiii. viriesffiff ric {dmiufltfciierii'ffil
onseq. c. 41. preerant conj. Drak. Sed tuit3 Drak. el. Ariston 11111. 2, 21. et
v. 16 4, 4, 6. - acen Alium Copae, cl. Erasm.Ad ,1116161166
32,9. · §.leisc .Futonneenonnuntad0‘ee·
3. decernimini 16111 libror, elidere, v. ton, v. 16 3, 35, 10. et conl. 38, 35, 42.
adl, 18,2. 113, ill, 6. De illis prodigiis 31116. -· sponsionem 111111, 61 qna nihil
v. 16 1, 31, 1. in superioribus dixit 11111, Glsr.
4. lnter 111 virts 11161111 inimicitie (v. sd 7. sein poteeleletol p. c. jiitrsrot, v. ad 2,
27, 35, 5.) mni, sepe cet. ci. 37, 47. 311, 56, 16.
43, 44. 39, 4. 111 eorum reconciliatione 6. deeurcsfilenpne 616111, mittere orre 11

conf. Cic. tie pror. cons· 4. vn, Max, 4, finireodinn st velle. 1. 1625, 16, 8. tl 30,
2, l. etGell. 12, 8, 3, 3.

 

