680 COMMENTARIUS IN EPVFOMAS. 54.

Wess.) undecim, ulustino 44, 2. decenum tibicinis filius, 11111111, quiin Hispeuiueite·
1711111112, 90. vigiot12sedioi XoutXl. pro riore belloque Numantino successit 9.-
XX. legendum videtur. Cf. Reimsr. ad Caeeilio Metello proc„ nomin Hispani:
Dion. Τ. 1. p. 32 sq. et de scriptura nominis ulteriore vel Lusitania et bello Viriathieo,
Viriathus tum idem, tum nos ed Sil. 3,,354. 11. Fabio serviliano. Hoc tradit Appiae.
5. M. Vetilium, forte 0. Vertitur ex Ap. 1111113161ὶᾱειιιόλῦεεμιιϋῑηηὺω
pinno et Oros. gosms copiose persequitur. Cf. 81111111 h.
6. Alexander, toruo guolut - 1111111111- ud c. 68. 11Ρ1ς11. 111111.ιά 11610 sq.
. eruit, v. edEpit. 1.. ιι. 4-5. -111 iurator Pompejo ν. et LIX, 5. Plut. Apophtlr.p.
· murmiringa... Garun, v. 1111111115, 2. 2⁰0· Vellei-². Ι. et nm. clav· etc. -
loseph. Ant. 13, 8. et auctor hist. Maccab. - Termestinos subegit: idem oppidum vide·
l, 10, 67. . 11111111Τι11111111111111η111,(11111031111111
7. l’tolemeus Philometor, ip roprut gra· est 'l'er-mestimu) sed Appionus Hisp. 76. 77.
notre metueretur, (utinseurur .o.in MSS. 'fermentum a Pompeio trustra tentatam
11111111,9,ε.ρω1.31111111 - rupim. scribit3 Duk. CumeoconsentitDiodor.
eit, utque iu locum eius frater minor Ptolemaue Legat. 30. De oppido hoc.. v. ed Tne. Anu.
Physcon,quiCyreuisregrrulut,sueteuit,v.ed 111511· ·
Liv. 42, 29, 4. Vulnus adceperetin roelio 2. eum eirderr et Numantinis 111111111ῢί1-
1111111111111111111111111111111111. (31111111. fimritrteiv. ud Lrv. 1, 1, 5.) setin Exn.
40, 12. ibique Schweigh. Pith. et Norv. etque edd. ante Grut. dr
8. Demetrius ob crudelitatem - a Diodoto irfirmitateru. Utrumque nugatorium est, et
Tryphone pedatu, eruo er sulpuris cet. v.l forte leg. paoem inprobante po. u.. seuit, rel
Maccui). 11, 13. 11, 1. Appiun.Syr. 60. potius putonrp. iterpruuuujresu Groo.
11 70. loseph. Ant. 13, 9. Oros. 5, 4. Depoce‚ quum Pompeius, 01111ιωῦ131-
. 0111111130, 1. Demetriurolenrd„ quam er- stosjudiciunr metuens, fraude malefece-
ereeltot ptr tormento, irruitur subjectis, 11111- ret,· ν. Appiun. Hisp. 79. 11111112, 1. Cic.
doto quodamque Alexandri cut. emend. Gmn. 'oli 3, 30. de fin. 2, 17.,11 Brut. 76. Pigh.
-11111111 1111111111, qu Alexander u- 1111111611. Quintil-³.,8.³-⁷. ⁴. lusu.
citur Appiano, Alexander Diodoti filius 3· 1144414110 &gallmtmvfltl‘ll-Jui·
Oros. 5, 4. (nisi ibi leg. Alexandri 11ιό 11 Siluuo pretore, filioT. Manlii Torquati, adop-
filium) sed lustiuo Antiochus (Vl.) Demetrii tatum n D. lunio Sileno, peruenit -31111
11111111132111111111113 stede-..utu 1111111111
iillrlmetoris, regis AEglmi’ quen posteo “ ⁰ 111111 11111θὸ11 11111 1111110111111 811 811
nupsit Demetrio3 ura: cf. Epit. LV. natumdeterminenntquerelae, quum jum
eltr. loseph. Ant. 9, 7. 6. 11 1 Muccub. a. V. nutv. questio de repetundis perpe-
1⁰. et 11. - timulo admodum, v. od Liv. tuafacto luisset, et quotannis pretorem
21,36, 3. 11 inf. od Epit. LV. suurn habere stupissot? Hoc tangit, sed
9. L. Mummius - in triumplu tulit, cf. non dilucide explicat Sigon. dejudic. 2, 27.
Tec.Ann. 14, 21. Streb. 8, 361. Ρ1ἰιι.34, 7. Credo responden posse, legatos Mur-edo.
ιιιιιιι senatum quidem eu ruore vetusu
CAP, 53,)-.1. Ap. claudius «1181111111 adiisse, sed verosimile esse, sennium eo-
cot. el. Obseq. c. 19. Oros. 5, 1. Suet. Tib. gnitiouern hujus cnusre non suseepturum,
21111011. 111111. 4,4, 6. Pigh. Anu. ed a. verum ud pretorem, qur questionem de
610, repetundissoniruseratpejecrurumtuisse,
2. Alter Purrdopiilippusvel pseudoperseus uisi puter¹ Silani petiisset inpetrasseulue,
(primus fuitAndrisrus) iu Macedoniae 1.. ut eu sibr mundaretur. Ceterum minus
i'remellio Flacco Scrofuqueeore Α. Licinii 1110911111· 1·1111111111111111“11111 11111131111111 D·
Nervae praetoris, enuit est, 11. intpp. iiutrop. silano ιιι adoptionem emancipatus, nec
4,15. 11111.11.11.2,4. Macronstrt. 1,6. nominis, nec secretorum tamdia atris
3. Q. Ceeiliur Metellus Macedonicus et 081111111111111181, ¹¹.t.¹¹lll¹‚¹⁸⁴⁵›¹⁰·l’q⁸¹i·
Celtibericus proc. Celtiberos cecidit n. V. 611. tur.” - 1101119116111111101101111111111111111·
ι’. Appian. 1161113111 Hisp. 76. Flor. 2, 1111141111111011 ιτ instituto, ruore ictorum,
17. Vul. Maro 9, 3, 7. Pigh. Αιιιι. Τ. 2. p. domi dejure respondentium. v. Ern. cler.
470. 11476 sq. Cic. v. solium, 11 Wagner ad cic. de [κς.
4. 1111111111 Maximo Servilinuo et con· 1,·3,10. tumullutlllm. 11 multarem tt
sule et procurrerit res adversus Ludtuuor 11 oraculum ap. Pliu. Pau. 76. 11 Plin. Η. N.
Viriathum gesun3 Dok. Sed v. ud Epit. 32, 2. s. 8., Drak. rorrtuleutibur Euo. Pith.
[ΝΜ . quodpraelero: uurn euourdtore 11111, pro
5. C. delinerentur cruere. iionuuurrori· eouoilrum eb iis petere, rix eredo usquam
bit: quod nusquam olibi legi puto: sed ile olibi legi· Duk.
Α.Ροειιιιιιίο,(1111.11.102.1111111111ιί1, id· 4. Q· 111111 Maximus Servilianos 11
plures tradiderunt· nuk, consul et ptorormd 11.11.611.11612. res in
³ llirpuuie ulteriori prorpmgnn't, sed iis lateri

(12.141-1. Q· Poupjus Nepos, Auli inposuit, poet ,- suctu, v. Appieu erup. 67·

 

