COMMENTARIUS IN EPITOMAS. 114. . 707

ι1.Ρίς.οΑιιι.ιι11.705.ΟιιιΒΟ320. 111110οω1110, ιιιιιιιιιίιιδιιι. 11.
11111114. 2, 00. 111142 2225 0111. 6, 15. 1114142, 34. 35,

Suet. Οιιι. 42. 1111114111ωι11114111ι11,ιιι4ιιιιιι 41101111111Μ. miamin-ool,
,11111111111111011111ιιιιιιιιιιιιιιιιιιιιιιιιιιι, ι1.ΡΙιιι,Ειι,ιιιίι.ιι.78οιιι.Α,00.2,
0, ι. creditorum pianedclcutur, ιιιιιιιιι 87.1)1142,9ιιι - iillum 1111111111
de nummndebm demitur Cf. 111οι111113 contro 21111411 11414141, regem Bospori, filiurn
4. Ern. clav. Cic. ιι intpp sall. Cnt. 22 ιι Μ11011ι11111Μ,ιιιιιιιιιιιιιιιιιι ιιιιιιι, 11.
Suet. 1,1. ndEp 11, Cli, 1,4 App. 011101. 115, 120. ιι

- 2. 0111111111Ρ1111111111111η111011011 B. C. 291 ιιι 1)ιο42, 45-.40 11111410.
Ptolemaer xi Auletrs 1101 regno pulrooilot Afric. 341ιι. ,
derodereslrturnnCaesnre 0111101111. Α
Ρ1ι11. Creop ,730 ιιι. Ap ..71 84. CAP. 113.)-1. Cofimoiii' ιιι ,41ιί11-
89ιιι.Ι)1ο42,21ιι,9.1444-44,8ιιι,ὒιιι, -1111111111111611111,1.Ρ111,011.ιιιο1..ι)

35. 52, 707, App. 2, 07. 95. 4121142, ιοιιι,1ιιιι.

3. Proplch. CorriiLonginiprrloricooori· Vox iperium maie repetito, 11ιά11181·
111111. Cordoiemoioii. concinnius vomui·- n. P. Scipioni Νιι1ιιι,( (.Ωὒιι11111
ιιιιι legionibus quibui M. Varro ιιι ulteriori Me tcllo Pio Scipioni) )ιοιιιο ιι college
Hispania ιιιιι1ιιιιιι,ιιιιιιιιιι deinde cum Pompeii 111 consulis. Post adoptionem
proiincintrndiorciucrontg. ,011111 ,.1ιι C. ιιίιιιι 1111111, nonQ. Scipio ιιι dicium.

,cf. 11111011.οω C. 2, 420. 21. Duk. ιι 111111,ιά Epir. cxlv. ιι Ero.
Auctorb. Alex. 4058 11114215101111. clav. Cic.
Max. 9, 4, 2. ProConiiin MSS clodii 2 Cn Ροιιιιιίιιι Mfiioliispooia- ιι4-
ιιιιι,111111111μ11111ἰιιιιιιιοιιιριοιιιΙς1111111,ι.Αιι4ι144444.Β.0.,2 07. 103ιιι.1’1ι11.
Varianis (MS. Leiil. 1111110) exemero. 311. Caen. p. ,733 sq. Dio 42, 15 ιιι, 43, 14. 28111
Gron. substitui 7111111111, 11111111ιί110. (11111.) deb. 1111,

4011111910 cchprrlrociiom 1011111111 3.Ρ111πιι111,.)”,,ιιιΡ11111-1111111

0111111, ιι - opud Pharsaliam 1101111111 ιιι, ι. ndEpit. 112, complerique

..cmo ignorit, 11. 21μο 111 11705,11488,ιιιι111.ιιιιι111ςιιιιι. Portolcg.⁰ ιιι
414141131113. Plocio Pom ιι.052·.811 Ponto, (αι’,ιιι Oros. 6, 16.) velmBoopori,
Ces. p. 726 ιιι, Ap p.p B C 52 81 Cen. velrc'giiPonti.
B. C. 3, 25101. 0111. 6,415. Lucani 4. Quom ·cditioom RomaeoP. Cornelio
Phprr. - ιιιαίὀίἱιιιιι, 0111141111, Ci. Οιοι. Dolabella 1115. ιι.1 Ciceronis cnoro, hgin
δ, 15.- ιιιιιάΡ11111111111, 111 Pharsalia, seren'lc dc occisorium (1.111 ι)11.1411,,1)
,41144114111414 1414 1114131011 0411411441 “ilioliffi‘iiii‘

ιιιιιι o ιο- ιιι v ο
Plomlioprourboposita, ·Duk.- -Ciocro, 2911ι. Plul. Anton. p. 9191ιι. Cic. Ρο11.2,
ι.ιιΙΕι)11.106,2. 2411ι. 38041010 1161411117
0 1121, 11111111,24,1511ι.412,.3 011011-

CAP. 112..)-1 Trepidolio 1011101111ήί- isque locri 01111111511110111111) Ρις .A.nn
miuoiomcso 1.,-111111 ιιιιιι inpriore est ndo. 700, Preinsh Soppl c 8ιιι,
huc illuc discurrere cum tumultu, (.vnd 5. Οιιιιιιιιιιιιὶι ,Ι)ιιιιιιιιιιὶι,1ιι1 ncli-
Liv.1,1i,6,ec3, l9,i.)n1s1seqcouia tione 1110111111111411110111 dedii, v. App. B.
etpost 11111111 ιιιιιι11; Ι)1111.ιιιιιι414111 C. 2, 921ιι.1)1142, 52-55. 811411. Ceo. 70.
1111111111. etmutMiSS. Piut. Caes.q p. 730. {igi oda. 700. -in

2.011.Ρ111ριιίι, ιιιιιιιι AEgypiooo 11111111, Africo 1111111 copias 11101 regio, 11111, Scipi·
1111111111,ιιιιιιιΤιωιιωιιΡιιιιιιιι ο1111,1.ιο1ι111111ἰιιι)1, c. (l. ιι.ιιιιςιιιιιί
intpp .011114, 2,60. Oudend. 111 Coes. B. 111 Ruspinam v. Plut. 1. l. 131142 50 ιιι
C. 3,100, ctnliiLucnn. 0, 483.) 1111111111 Appiae. 95 sq (Hirt.)dob. 1111141.
1011411101-11111811111,4ι1.1)11 42, 1-5.

Plut. Pomp p. 060 sq App. Β. C. 2, 83 87 CAP. 114,,)-1 BelluminSp no Concilio
3011111111 diem lenium - ιιιιιι Pom· Βιιιιιι ιιιιιιιιι ιι V 707. -11111111 legione
)ιᾴ ἐι romulum Νέωωιᾰιιιῗ- w· 811. .1(34111ι1117-2ἔ11111ιιὲῃ11,,1ἓ111811311 lyiposo,
-11114441414414144141.1’1111.1140411ιιι.ι).14162.110111,45844,.1ο11ιιο.4Α.4444,1.14,7.11,Β4...110
11141111141.414·141414,4.ο4.,1;1’·1 144141171114411ξ4141 1111111411 ’
16. (1141411.) deb. Alexandr, L..ucnni 10. (11111ιο111ι4ἒ11611ι)1111111111111111
poodiaemtcroomancccrompqirldiameu Dialem ιι vch ιιιιιιι·
ιιιιιιιιιιιιιιι roditum opinor, ctiorte Livius 201111 Scip' ιιιιιιιι (ι 1001101131.)

dixeram] qufflffipim' ..c ⁸9.. Caeonrcm ιιι pociorem, ,.301441111 iubamque 1111113111ιι

011111ιο111110 odo Alexandriam pervec- rnmnV. 7 7 Coto, ιιιιιιιι

tum fuisse ·Duk. idem Λιιιιίιιιιιι 188. 0111-111111111111411111111111111 ’
tondit, cesarem tcr'tio demum postpug- rqmiolcffccii. 11811ιὲ1- -Fcccopnnus
ιιιιιι Pharoni. dic PompeJo fugienti ιιιιιι 4844441101) ct Asinaios 111111, 11. 11111111 Creo
11111. Mox Gron non mnle conj 11 ιιῖιιιιι ι).732ῧιι211011,1111787-794,ι1ιιιι..8

 

