1³⁶ ” · 1011113111411111161111411111111. 4, 61. . .

44114. Ι4441144444, 4444ἓῒ44944115441441444ῧ, mione. -’ repnte
’nmen' 5 ’ net ρ e

ἒῗῗνει onom ...44444444414444444 1. ..ι (444444444444444) oo
1. 1,· 31.Ι lo, 14. 13, 45. 19, 1. 34, 14. 15,· quio ' ut Β, 13114111, 34.1
.. 4444 4141 444444141441144 mortem 444444 33, 6. 41. Cf. Grumnd 10, 17. 1
contonantibus. 144. emt Em. 44 Suet. (1441

6, darm, qnod Im vel 4411444144 (v. 44 predo 4441114444 4144144414, v. 44 1, tn:
1,9, 1.) rotomnam, 44. mortem. 4. 5. terpaton principun 144 44441
mg. fflffl, 44111444, qui Verrugine et amreltztffitgunglzneefflmm 1044ζὲ
14 4444044444444414144444,4141414444444144, principum, qni id decreverunt ro
444411, 51, 3.) et 44444 promto retineri, plurimum contulerunt. 4444444144
414441, 4444441414 h. e. 44444 4. 444· m aliquot MSS. 4444 14411144
telle: 4444 rox 4444141444 duobus verbis, emendationem 44414144.
444 diverso tenemiungitnr. Cf. c. 55. 56. 6. nt stipendium mttudepntttoer
53444. qun 444 4414444 militie 144444

3. 444444444444414444Ρ4114444144144.441, augendam Rom. potentiam, ete
54,16. ’ 4111444444 patriciorum plebejorum
9. 4414444444· 44. esre 14414, quod 4444 Ytnrimum 44414411. De 14444
verbnm modo precessit, 44 4 141. super 4. Po yb. 6, 37. 44 1144. 1111144444.
41411144 444,44444444414.44φι4·4444,4444411414 7. 44 ruo 44444, (primo 44441
frequentino, quam prosaici· scriptoribus. 44414444 θ14444444 eo 4444444444 met, id
11. 444444444144444 ogo 44. de 4414451144 prestitisset„
144114 Ve entibus indicendo, quem lefem
(1444411434 41. 441 1, 16, t.) tribuni mi ,44 CAP. 61.)·-1. ornator 4444444144
utum 144441444144444. - antiquari 4.441,61,4.

· nomnen nemintebellinreprobentinm 2. 41444444, tum, 4444444144, 444
scriptum 4444 Α. Ρ. 14. 4. antique probo, 4411 utititas obportnnitnsqne hujus 44444
mutandum 4444444 ( 1414 44144444 441144, er 444444, (propr. jumbot,de qno mot
1444441444 en 14444444) utcontra V. 11144441 14. 4. delectaret adoptentur, 114 gre
wgo! 44111444414444441414444444,4414414444) quod 4411. rer familiario culosque pn
4444 vox 4414414114, qna tribuo utebantur, 4441444444, non minui 4444441 oet.
legem letemprobnnterznnmrogoreetsmo 44444444,4.441,31,7. -ontttr'otaee⁴
(11414444 megisto-eme, qni 4444114114 preest et 4. nd 11, 7, 1.
legem 144444 pulum, rel tribur roget, 31411444· ptotr'r - regen, 4144
quern 4411444114) 4414 creatum 44114444. 44 too 141 1444444 Poritos 4441444414 neo 1
populi orjutm ent 44144444, unde 4441144144. ι1444444413, te. 1. et 17. 41, l.
ct. 6, 31, 3. 41, 13, 7. 114, 3. extr. et 44 3, 4.1444144444114444,41.1’114.33,3
14, 5. 81 cum populo egitur reindutum Zoner. 7, 10. 44 Grovii ’1144434

444444,(4441144444,44413,14,3.31,111, Τ. X. 41135. .

4. 4441414441414411414444444 4444444 rogo· 4. orgentumo'gootomertprimnm
11444. poputum sertor) ut lex jubentur, 44 41114443, 3. 4. 13. - oft
· mitti& ’.1411111111311111 1111411111111141

-ηςιήμιιιῑὶᾳ 4444411444 lege detrahetur 11444 advertus hoe 4144444411 11

4.444441444·,4144144 44 aliquid derogem¹ et atr. Antigron. p. 61. ubi 44444444
4444444144 nltqutd priori legi eontrarium dici omnee numos 444444, cnm
emmeturetillntotevet pem 44 tolletur, ennoqne signeto conparatos: .
legtotmgmt‚(v.9,³t‚5.et eMdFlor. metalla,sipretiietaeetimetionier
3, 15, 5.) 44 4444144 441 rogatio (ane 44444 beatur, pondere 441 longe 444444.
uomodo 44 utrum 4141444444, v. ed cto. de 6.444414444444441441444444,444441444
ἱες.3,15,33.)4ο444414144444,44444144441 414444444441414444. - mter,
ntotom . · 5,8. Providenouer. 4441414144
’ CAP- 31.)-1. otdr'rtiment 7414444 v. 441 μαψ· Neam mm·

3,13, 1. · CAP. 61.)-1.1..1144144411441441114
= 1. Amor sultano-one Torrootemnt,ve1 41. ef. 144.

34444144, nt 14,44. 1444. 1444441444, rope 1. 1444444444 4444111444 44744444
.11144444411.,4441 nune 1114444444 citur, novant„ 13, 5.

«Cf. 441 14, 44, 41. 441 sit 4,531. 44 1, 3.144444444444444414444444.6444.44
,311 -wbugmttnn 44144414,·4144114414. mmmm -1444441444414144144
ctntt, 33,1. 6, 18, 3. et 17, 44, 3. mmo-prodidisset, 44 sextam no:

1.1444141444444,44111 percont, 4144441· quod utique 4441441444 erret,

 

