COMMENTARIUS ΙΙ( uvnm. ³9. n.

&w umffxssffn‘mfflzt ις
Ιςὼιιι mn lienem, mm nm explen-
ωιιιι. Sunt νιιι urin a ιιιιιιιιιιιιιιι
ιιι-μ munim, q·- pumma, ...ιιι-ει αι-
dium εΜιιιιι ulem et νιιιιιι nx comp-mo
ι Mum-a ι... ἰι mquam. ω
Ἢιιτεέιιηιιεὴὲιππὼωε
⁴rhqmm εεηιιιιι en, crs-bu« Ιὶοιιι. nun
heu-ue ..xm- ιιιιιιι- „mgna-1, ..ιιι
mm quum ¹²3⁶ ωιιιιιιιιιιιι.. me, et, ιι
...ιι- ιιιιιιι dumne. ω ...ω nu ιιιι
ma [uim. hm d civil-»un εςε [un ioe-
bnmrqwuuwu ιι.. ιιι-ιιι... ιιι-..ι ι..-
genuum· κ dom nobilium, ungria.-
m·- nuptih, φιαι unguium cavum
cn- μειεςιιιιιι ...ιιι-ιιι ιιι... νοω-..ι 1³0-
ιιι-ιιι, unqu: „mh-5112 m, m· mm ...ι-
ιιιικ cur· ...ιι ιω... ιαωηιιιριιιιιι ιιι.
omui ιοιιιιιικιιιε ..x-vui» ιιιιςυιιιιιιει-ιιιι
voluis-2, a ως, mine, ..ι ιιιςειιιήι ιι-
baninu uxnru duone ret. Deinde
Dio (ιιι, lib. Μ. ει 56. Ρ. 531. et ⁵77.
⁵70. ιιιι napus, une Augu-mm ...ιιι-ιι.
punit-ug ι’..ιικι ει, quaen suern. unu ab·
m 2⁸⁶2·ssssss 352-“031‘ssffi2‘5fflzz
namn-ibn, prr-isia libertum-³ uxore· du-
we, ιι libem· eorum tagman- me
ιιιιιιιιςῃ cunt. a nuimndversiouesmm.
1³..m'L‘¹'..2'‘}12⁵1‘12‘'.”¹}.“fafflf‘ffifflssnffffffss
quffissmnsseuk mk. in abnam
p. sq.

εΑι». unq-1. a m. -ιιιιι μαι-ι...- ιιι»,
ρο ψει-.- ιιιι.. ιιιιι- uqa-aymam ιι.
ἶῗιᾞίιῖιᾙ ffizffiff‘ssfflssss
um* ιε, dun .ιι... ιι acm ιιιιριις, φ...
...ιι-..ιι susu- puno; nuk.

2. ,ιη-ι. Q. umam m. ..ωιι curu-
v-m· «um μιιιι, quum Ροιιιιιιιῑιιιιι ‹mni-
ι.. ρωνιιιιιιιιι mim ...ιιι mmmmm, ιι
ap. αι, quarinum-u per ιιιιιιιι. haben-
ιιι. manum ι.. provinciam ...ιιι potuin-
γιιιιισιιει agninam nuk. vorum ,rs-n-
ιιιιιιιωιι ιιι. ε.. ιι nm vm, m. ειη...
a a. ἰρι-ωε. ..μ — mua ..m-un, v. ιιι
ῥαίνω ...ιιι-,ιι fiam - sun-1, v. ιιι

, 4, 5,

⁵. ι’..ι-ιειιμαιιιι «ιω-ιιι... aia-uhu, ριιιιιιι
pez· ιιι ιη ιι, nquam ιιι ιιι.. mm:
..ιιι ιι lm. ι, ες, anisi«, «c. Ῐιοιιιμιιιιι
ιιι nonium ,6η ι.. ιι mm nuk.

εΑιτ. 21.)-1. m ι--ι »ιω-ιιι, v. ια

²< ingr„ auem* - ..imm- ορρ. Hi:
nat.. ..ι uuum ιιιιι. ...μη οιαιι. hoff:
{am-n xm: ιιιιιι ιτιιιιιιι-κ. ια aunuum
ιι. mma, 1. ινωι. 2, ι. Ριιιι, ³, ι, ..3.
ιιι qn oms ωιος. οισι... ιιι-ρ, nano-

 

Ιπ

uma 1011„ ιιι An. remum ιιιιιιι, ex
νωι. 2, ι. mmm υιιι. cf. ι.. u,
¹⁰5.²z„. amuda ω’. „fiam ιιιι lom
ωιιιαιι. cesum ι.. :imfim- ιιιιμηι.
ωε, ..ιι mm ‚uum-n. mmm αι...
uffa-„12 1.ιὶψὶ ὣωῖιῧοι-ι-..ιρ uuna.
&mamm μω... „mm ιιι
fl ..ιι ρἰἶῖζιιιιῖ nuk. ,Δ ιῖἶιῖιῦῐ, 22, §.1:03
cena. ςωςι, m. π, ι. μ ῃ.

emim-1. ιιιιι· rme «ι Am. ι.
ιριτι. ahai-*unffi parma. ηιξκιε.) ιιι»-
ΐῗὶῗ ἳῗ Ξ. ῗῬιῖῒζιῖἱ ’ἱξῗὲῖιῦῗῗε
{amomum mmmm ιιι dmm pun-n,
m nqmuoen 5⁴ ...ι-..ιιινιιι--ἱ ῃ ἤια-ι
ῖιιτέι·θιεεὲιζιξι·;“ἒ;ε·;3;.τὶπιτ
{n‘fffflssffli'fficffissssznum- Σὲ

>ennae aurorum diu popum ven-iit- et

mma.. cf. etsta. ndvirg. Α. zuo.
(qui ιιιιιιιι mptum Taum) ιι Vm. ι.. 1..
⁴, ³2. Μοιι nme adparata· ιιι multu MSS.
ιι aad. m: Frob. ιεςιιιιι νίκη-ι ...ωε μιν
die-daea inmune ιιιιιοκι munt. nne.
ωκ sagon. Sic paula ...ιο finem L.
Scipi. tm-wdmkmsneie.“c¹2 ut
42. 2⁰⁴1* - qua· mam ιεωιιω m. Μ.
mum, ec. ει... ⁵. - uuus ...ι-ῃ.- ιιι.

11. vad ⁵. Ι,2»

ἳ.Ιυι“ωκειι1ἰεομ“ι,ν,-ἀ1,5,1, ,

3. Nina-'ala deind« ueru- tnfln't, quani
mmm ι, 4, 9. ι. ³1, ³. 2, ³, ⁵. - a
unm aim, f. ι’.. ...ι

⁴. ωηιιιι.. pumma ιικ ,mam-su. v.
nd Ι, 20. n.

5. mim-rr- ΧΠ unm um- ατ. v. ni
ann, ⁵. — Ιιι ,ma-'giu obuia-ca, ι..
l. nemine vocem «vulpina, ex Jul. Dbnq.
e< ⁵⁶. ...ιριοιιι-ιι.. υιικι

ἦλθ’-ι adl-tut ad id puna-¹ ab nm* eet. v.
ΤΗ7. μιν mnarum· fl bam wana* ‚ v. 88,

m..

CAP. πίω-ι. quamq ει- fid· σοι,
ἷξιῗριιιιέιιῗιιὶ ..ζηζῇιῗηῖιῖ omium ff
mmm prum mmm ι Lirin αιιιιιιι, n
ιχ ³4, α. fun-te ιες. L. Pau-iu Tyn-p·-
nu Seni Ραιιιιιιιιιι nummu. ras-m
..ιι ειμι-ιι. unqu-m are-„pn ιιι-..ιεοηιιῃ
om (macas.) ιιιιιιιι pun-523 nuk. .-
- Μ, cunas-u Mam-uina tune c. Μος. οι
ικ- ιιιις reete. ιι ια... en, qui ιιιιιιιιιο
fun con-ul ιιιιι, (ν. ηιμ 35.) quod ιιιιιιι
nemum. Ειιιιιιε... momini- pram· m.
mor-mr mass. eu pun-iz ιιι ιιι dmin:-
ιιιιιιιιι. ιιιι... ιιιιιιιι m· mmmmm Fe-
rm

2. ‘ag-nandi· numanum

