COMMENTARIUS 111 Livium. 30,12. 575 .

441144441νί 441. v. 44 9, 46, 9. iungere sistere, huot 4444414444 4144114144 5¹¹·
11441 metunt cis Tiberim ς seo etiam quior· qil poturis ooriir mo terrere. - 44 urum
queoiri 411 1144411111 nam 1114444141τί 114 et 411 rem pubiicum oportit, ν. ad 3. 5, ti.

(41114) Tiberim, (undo Creu, 11. 1. 444). 3. meorum 444414 initiatorum por 4141-
quinqueviri 411 41 oio 71541114) magistratus titudine.

miriones incertae originis, memorantur 4. 44144144 4441444414, 14 44441444
2444444142131. 1). 44 0. 1. Cf. iiii 1144144. . ι .
tit, 141111 511111411ὲὲ ui·tttutatuttttittut
1114444, 1444440104 eo 1441441441444 participes. ct. Gron. 44 844. Controv.
fuisse videtur, 4141 uuicuique hurum 14· 4, 25. 41 Dok. 441141. 2, 6, 20. - 441-
ς144441 44144444 444 es quinqueviris 44 trum 4441441444411444 vobis, ut 2, 22.
triumviris proeiecti sunt: 41 4411414141 tri· 6. Hoc oor religiono - 11041444, v. 44 2,
moiris, 41 micros popolo Rom, couiego ooo· 5, 4. 5, 23, 8.

amaricationibus ot 4114, quor 44 32, 7. ut 44414 nurus - 4144414111, 41. 25,
47, 1114444νὶ, 111411. 844 14 his casus 1. 7. 411244 1,2.’1,1.414,30,5.44
144044414104 fere adjuncto pendet. 4411 ’1444144 6, 12. intpp. Suet. Aug. 31.
oute uti 14441411 Sigon. 41 Grou. pro oti 40. 41 1141. 841. 1, (i, 113. - uorum 411· ·
coni. doti, 41 ex proec. repetit 41. Malim: cipiinrm, modum, 14141414, sacrificandi, om·
4414441 iio triumviris quiuquooiri, qui oio 441 sacrorum ritus. - 141411 oque dimi·
riorum 441. surdo rotigiouir 441 441. ν. od 3, 24, 1. 411,

41414144 144.. mentorum, 4. i. dromos 4444444414. so ι, ro,
44 2, 7, 7. 4.) mortio 44 1141444444414. potrum ovo·

2411144144441444 (v. ad l, 24, 2.) prr· rumque 141414 magistratus 14441441. 114
441144444444 4141111, (41 5, 41. 45, 5. 444 retundat 44, quod 44141141 Bauer.
ai.) prius orooro soprrium adloquuntur, magit-

144141 14144114 444111114,1411.41141144444 CAP. 17.)-1. mtto 44411114 tote 1.
settim eveniat reip. 441. 41. 21, 17. 31, 5. 4441411411, 41 mox ituro hospitum 44 5014.
7. 0. 36, 1. 37, 47. 40, 46. 42, 241114. — indici minium proposuerunt, v. 44 21,
Mur. 1. Plio. Pau. 72. - peregisset (v. 44 45, 4.

1, 10, 10.) 444141, Α. Postumius Albinus, 2. qui 14441144 terram 441. md 1, 25, 1.
ι quo res tota investigatu erut, 41 44 4444- Tum pro 44441414, 41 persons loquentis:
tuus 441414. Cf. c. 11 - 14. Livius rs suo posuit 3 Bauer.

111441 ooo roirrm opto, so. quum huic. 3. 14114144 diem 4414141, v. 44 2, 34, 13.
11144 taor, quod 4 solo 118. Mog. 40441, 4. oo quis reciperet, 1. neu voi 4444,
4414411111411. 844 1411444141 magis re· Bauer.
quiritur h. 1., et utromque quidem omit· stt. rt 0. 41514141 emend. Si 4.
11141, 41 non nisi sequente quom. r. 44 statuentium. 114444441141 r. 41
1425411· ‘2 515613· C. 41111141 conj. Drok. 41 111111 Rom. ho-

4111441141 vigila, forte vigitiis, sirio 441. miser, 141 plebeios, vei 144444 411411-
Crev- mos civium3 Duk. - 11141441, r. 44

5.114)4141 141111 no ooo quidem -· forto 4. 134. 5.

1444414 (v. 44 2, 31, 3.) coire 1414444414

14414 144111 MSS. et edd. 4411 nutrierunt. CAP. lt.)-1. quio 4141111 artiones 14144·
11441144 sone uoluerunt ob 114 quidem.- sed 444 11441, 11144, 444114, (nisi 144114 curu
tumverbs 414141441440441 posue glossema Bauero pecooiae 41441144, jura, obligo·
4441441, Bauer. - uiri quum out, oesiiio tiones, e quibus agerent) peribunt, molti
inorrrpooito, comitiorum 44444 4441411141 4444141 perdebant 444, jus 4141440441, - orris
14441 4411101, orrt picot (1411444, 441444, oron rcrpoodeirout, ternpore exclusi 414114·
ν. 44 2, 33, 2.) 4144111441 tritoni 4414444411, entes. v. 44 25, 4, 5. - nomino 441414. v.
441 4114141 or mgistrotibus 4441 seu ros 44 44 2, 26, 5. - circo, per, 44, foro circutu-
4414144441 moret, 1.· 44 1, 36, 7. 14414 proficisci, v. 44 1, 4, 11, 41 25, 5, 3.

6. 1444444444.1411410444114444. 2. 4444144144 mero 441 r. 44 1, 24, 2.

Mem 4444411441, 1.4(121,41,2. 3. 1144111 virori, quoe 141 ipsi 44441

eraut, vul aliis intulerunt: 4144441141 oio·

CAP. 16.)-1. edito socinum 14410441, edi· 1411, qui alterum iuterfecerunt: Drak.
derunt: hubent, culpam sustinuu3 Bauer. — tuitiensium testamentorum, 41 adjicere,
- 41144111 uariis -- terr terrere, 41, uot. 2. subponere 41445441414114114414. v. 44 ’1“44.
44111444). Bauer. v. 44 10, 12, 2. -· (7141- Auo. 1, 6, 11. - io utroquo rouro, 44441·
411 41 serpit, vri alitur, augetur, (cf. cie. 11444, crimine, ut vel fecissent, 141144-
Verr. 3, 76.) 14114414044411, vulgatur, ut turos se obligasseot3 Bauer.

28, 15. 4140, 12. Ci. 8144141. cte. 4. 1141114141 domaratus cogitatio, out inquorum

2. 1444441αιμ44114114414Ῑ411444114111, 414411 ment, (v. 445, 20, 1.)114441441,41
iutro 41114144 1411444444 {tortuosus suir- iuri 141414414414444414114441444,4.41

 

