COMMENTARIUS m uku. 2, 32. 71

du, (otu.) 111. 111πί111111 roem et propositio vel 111111, vel 1111111111 111·
protenta quasi oculis, mimisque, vel ex· veno 111 pro 1 111 (h. e. quamquam, licet,
presummat· ingiam cet. Am 11111111111111111,111111111111,1.ο.21,41,
munt, qun 11111111 rote 11111111111111 2. 21, 52, 5. 22, 25, 1. 23, 21, 6. 26, 13, Β.
vntum 1151111111,111]1111 11111111111111 23, 12.) onnia, inquit, oblivia-mini 1111, 111·
usibus, 11111 qoam tota molo ingruerent, 11111 pupuli 111111. injurios cet. verbis nutem
(11111 dicimus 111111 1111111111ωὰ gabon) ut 1111111111 mnus non significatLivlus, 1111·
amphora (111111 1111 pecunia, qun repn- o‘um oratiools hoec 1111111 : 1111111111. 111111.
uni (1111111 promati) dicitur, ubi 111· 1111111111 post initium relatu non odeo
1111 pruteno wln'tur, vel potius priua, dignum insequuta, attentantis est: quum
11111111 111111611ρ11111.(.“1.111111111111. exordium orationis 11111111. m. fecisset, 111111
111. subjungitz mos enim historicis est, ut
1. 1ᾳ11111111111111111111,10111111 11111 [111- orationum exordia brev! complectuntur,
1111111133,2,2.11,16,3.1111111111- nosque 111 11111111 statim 11111 maximo
1111111 11 dom 11111 11, 23. 22, 2. (ubi cs. cognitu dignos rapiunt, Str. conl. 21, 52.
Dok.) 1111111113, 7.111ή111111111111’121,53. 21,22.1125.1)111111111.ςοιι]. 1111111111
uuam 1111111111, et hine 1111111 capra, pupuli 111111. '- 1111111111 cet. 6101111111
11111111ι,111ρ111,1ω111,1, 13. et 39, 13 concinis modum 1111111111111111 mero popuii
exo. 6111111111ωο111116115113111111110- 1111111111111111113111113111111 Volscorum: 111
111111111γ1.1111. 1,63.1ιιοι·1111111 pestilentem 11111111, inquit, cet Duk. 11111111 111 veteres cet.
11111111,ςυί11111111111111111111111111111- ut c. 56. ·- qui per 1111111111 muitum,
1111111111. propter 11111, (1.1(1 5, 12, 6.) 1111111111,
1113, 12, 1.30,29,3. 11. “Neue qua
mo. 37.)-1. Ludi quam amplissimi 111 legendum, neque ’11 qm' 111 populi ,11-
11111,11.1.36.ρ1·. 1111111111 1111011111 serendum, 1111 arguta 1111 &Thucydideo
1111111 novusquecomulesrefert Dionys.8 brevitate intelle ndum,quum in Philol.
pr. - cupitum fuerat, v. nd 3,53, 2. Thucy-d. p. 11. monstravimus: 1111111111·
aqua-quius 111, 11φ1111,111111111 rectum 111111111101111110111111, qui - 1111111111, vel
1111111111. hoepro: quum commiserint, quod com·
1. 1111111111εεὶ (11111111 magiona (v. od 2 miserunt ;’' Bauer.
1, 1) m 111111, ne, 11 adsim, 11111111 1. ouum liberos truductoe per ora 1111111111,
116111111111111 converit, ejus particeps (ut-per 1111111111 ω1111111111119,6,2.11.1.
fio, 1111111111 111111 etium, tamquam ejus 11111 eos) qt 111 contumelia adfectos 111111-
Ὗῢῳιιῖἒζκο, fide digno. ffissssssffiffiffifflnfficfflffiffi‚
5. 111111111111111111 ,· 1111111. Sed ur· lodibrioquq exponere, metaphonducu a
homnibus fere MSS. b.l. 11 11. Cf. 3, netis bombus, qul tute currum 111 tri·
111111. 23, 1 111.24,3,20.25,9.38,7.15, umpho, (ν. 33, 23.) vel 1 1011111111, qui,
21. Sic etaegndi 11111111 1, 23, 6. 3, 57, 6. antequam adficiuntur subplieiis, unte ooo-
11, 13 23, 6,1. Cf. nrak. 111 h. 1. los hominum et per vicos traducuntur, ut
ί mmmm, qui - 1111111111, 1. 11111 11111111111,111111110 et exemplo, τιμ-
11111111. 3. ι·- 1111 lungo 111111111ααί11 δείγματι.
ῌϋι 5. nid aliquodofimpolotitpmentim
nostram, quo 1111161 1111011111111111111111,
cmm-1. antinum agnina, v, ad 1, piaculumqm 1111111111, effecturi, 1111111 111111
M. 1111111111 quodam sacrificio 11ρί1116111 sit.
hique 1111111111, h. o. nque 111111- mmm& 11111 dieta, ot 11111111 1111 μ’·
1111111150111. 1111115. -φιι- 111111. -umoigi-oimwoeov,
'⁸52 “ Nemini, cralo, placebit Si ia· ad c. 34. n. 12.
ηιμ-11. bnt 1111111 us, &mammons-mnae.
moousnego ignmoundevenirent, 23. n. 2.
111111 um 1111111111 1111111111, uon
«1111111111 11111111, nunc 1111111111111111111 (15113334. 111 Γ ' pha ῃ
11111,ι111111111111111111.11111111,1111ω111· mmm, qum 111 too ullo. aliqum
171111 ludo· 11611111 domum·” Bauer. longo, 1111111111 1111111ιί118111011111)
Pmoun, quam Tullus suscepft et fert, niupotium ium 11111111· anulo,
mintho primum 111111, (11111111 indig- nostrum: zia-och 1111. cf. (111. ud 81111,
1111 Caes. 10. ubi mouet, «liquam per 11111·
3. unda iu nomi 11111, obponunn, certe potestatium, ut cognata vocabula
11 adeam augendam 11111111, 111111111111111111111111.ο.111111,1111 -
&pruna 81111111111111111123,14,3.111· 1111111111 1111111116, 62. -· Spu· .
mm! ςΙΙΙι 1111111111Ιηὶ, eju! voluntntl Qutoommbviwmwbmffloe„
1111111111 «spondentis, 11 1111111111 (fovem- op. Polyb. ll‚2extr.
tilmhdgnkmibwfflfldflprssf. 20111ρά - ω11111111111.ν. 1,56.
&mmmmm-Mox 3111111111 *mmmmm

 

