ι

tet commus 111 1111111111. om· .

1111 teatino. etatum. 1331. mammemque-neta
33. elie 11111111 orationis nemini fre· Em. .
quentior,quem'l⁸ecito. 1. 111, qul megbtretue neb ιι
5. 1111111111.1ι11ο11111111ιιι (ut 1, 36, 5. ,1111111 atton, eorum eximi ein
et³t‚³5‚ 1.) 01111111, vim comgio, quoa 11111, (1111111111) finem, interito:
. 171111. e. quantum, (1. 11131, 46, 8.) oo. 111411, 18.411,5.ο111.)1
ιςής nomejumpe πλεονάζειν poet qood, penatium paon, quem pacem p
v. o. 111. c. 34. 31, 4. 38, 13. 54. 39, 7. inpetrare, ut Capenates, de qut
41. ut postquoodio formulisqmaffu fien' tt pr. - qo! (1111111111111111,
pamel sompoen'soet. jem monuit Stroth· 41, 3.
Sicetbomffluiffl ’11142,8, 3. emeris„ 6. 11111111,1111111111ι1,111111111
eostoetii ’.3,6,1.114,1,84. 11111121. ιι. 11. lavacrum
Mem seruet 1111111111 tabitam, ot 11111133,47.1111.
effoeto, vehiculo Tusce originis, pensili, 7. promumvteortam, v. od 1,:
celeo, quotuor rotie instructo,' teoto supra,
eed in lateribus aperto, 11 nofe 11111111 ⁰⁸¹³: 13.)-1. qum 11 mn
, ἓέ.ῗ.111111.ῒ1ἔ”111111,1ὼ..1.1ῗ11ῗ ἫΪΪΪἪ mem
111111, suo prosaque, non testo 1. profano, moliens, vel 111 ut taceret et rem
11. die. 1111111111. (3134, 1. 301111. 1111. mittereteilentio: (11111 1, 51,
1,619. od Tac. Ann· 12, 115. Heyne 111 melinum Doeringiolungeeequee
Vleg. En. 3,(165. scheffer. de re vebic. redisset 111111, ,1. e. pre vet-ecum
1,17.15. Speuhem. depr. etuouuum. mentione fecte duni Delphos
DieuXLp. 278. nectamus neytrige - Lifom,cf.ed21,t9,l. - tt
zur Geeeh. d. Erflnd. m. p. 391. Τιμησιθιος ep. Plut. in Cemillo 0
7. 81111, simulac, (utet peulo ente) p. 133 D, oed 1111115111 nomo«
111111,ᾱ1111πί,Ρω111111,;11111111,ρ111 p. 445. Cf. Caper. in epotbeo
hunc annum, 111111. , p. 296. ,
11111 oootom, religionem, 11
cAP. 26.)-1. 1111111111 1111111111, ut 3, veritus, non sine reverentie 11
61. 23, 44. 38, 21. 11. 11161011. depec. - varietattomm‚v.adc.23.n.1.
vethlo. -111 ’ vtis, inequalibus, 3. neglegentiueobrebmgeetmn
1101111111, que vlrmffisentibusque eraut 1‚1,5. - nomem mmm„
inplicata, ut 21, 1.11,1.32,1. - pro· victorie emendaturos, 1111 sc. 1
uomodo. 14, 3. Cf. 13, 11.
2.μιὼ1111α1111111111111,1.ιάο.19. 4. nactum ι11 111 1111111111, 1
ιι. 3. -proeoeoonen,v.ad2,17‚1. consilinm et sec tatem noctu!
3. 111 sontem tupemon' 111111. Minoem 111 fugam olt'oui eloudm 27‚18.ve
e,wgnitaeenteereomteltieis.vtnuoomm, perquem effugipoteet. .
111.ιρεοίωἱιιὶε11ηυ111(ιο.11111111]υε1ι’1ἰω) 511111 pemoe emt, lucebat pe
coeno occasionem 1. facultatem, et per hoo noctem ut 1111 perum luditur ιρ..
epeotmeo virtutis matutam victoriane (Sic 10. - houd incertius, haudobso
11111111 -1111111111111111-111111.32, 13 cletum lunae lumen 3 11111111111111
pr.) Ouae explic-tio epte quidem,oed non ec. tes ctu luminis.
utieexpeelitamt.Alilepeeimminprimocesu 6. 1111111911111111110111111. Se
acipiunt, et vel particulam et ente mo· adparet, tum nondum fugisse
m putent delendum, vel legendum: nuk. 1111111, 13, 4. -pn
ntsmmtnpermrinltmt 1111111, etoognitae exercitu (cf. n. 3.) repetem, p
nunc 11111 11111111, in bello, eo probato exigens5 vel memoriam eomm
hostibus 11111111 mm, exemplum, vel et militibus inculcens.
agnita 11 m 111111, vel imgnttae 11111 7. tostem 11 Tmo 1111111111
umwutieepoet’mstinotumn o. (1. perlatum sequuntur litere 11111111
rerum letarum ιιιιιιῑὶες nom vi·
etv. 17.)-1. mmmm (v. ed 1, hostereporteta tum litere per te
¹⁶, 11.) 11 Graeet'o 1111111, in usu eet. adsonatummissae,tum miletum}
.'. principa 1111111 oet. 01. 1111111, 11111111ιίιιιιιιίιίιινοΙνώιιιωι. 1
47, 2, Ptin. 15, 30. 1. 411 pr. ibique
111 111 11111 mm, hoc mo· Appian. b. Mithrid.c.77extr. Se
111111 teet consuevisset. -1111,ροι1- Lamprid. Alex. Sever. affl. Liu
mmmm
. 1 · · 1 ·
leffitntmveliwelper. -qmdmw ,
meet. 0111111111. ΌᾸΡ· 2111)-1· tm “W 11111*

4. ‘egeam meon, non quue· remotione ee urbis porte, que*
que moto tumim 1. indoleo, eod ceperunt. 011, 16, 2.· 8111111

 

