200 COMMENTARIUS IN Ltvtuu. 3.13. 1

loco ipoiuthomiuis, abolitioni doto. Vm IV dies agebantur. cl. 111. 1, lm. 1
111111111111111111111,1]11111111114111111· 13. denarios 1111111111. quorum vulno ¹
souti agutur. Mox iu tolet intell. facero, posterioris temporis ratione &romulu ²
1511111, (cur non deimnrei) ot pro 111 11111111,11111 1111196 iope' 111·
11111141,1]111111 placentin nou Liviinnr· ceperint3 611. 58111111112111515.
rouo, 1111 carminis ipsius recitatio directa
lorot;”Bauer. -1111111111,11“111111 ulio, CAP. 12.)-1. per 1111111111,Νῶ
1111111111 wamel olio quodam re seu 122⁶· ι Ι
οἫἚΐί 12ιὲ181 1111111113ξῆἒέ {itinn 9. 1111311 amizo& qiiiiotiiaigtctiut fluite. rel· l
15. Mmtimouotourilibuspiuculumfi 131111 1111111 1111111111 cot. ltu passim. l
1144131 (¹³⁴- ssffginllfflkflquflmd·
a 9 1
cAP.11.)-1.mmn(veoeris‚ prisci) me· 4. naimninmin rep. cet. 111111 AEnillp
111111 11111111,14.11111,·23,1. tumultuantem erut fautor nobilium, et Publilius 1111101
aliquid mximum uuroe et speciem quain· detinuerat· ’
dam sollicitudinis denotat, ut 4, 21, 2. 5· 1011111 ugni missi, 1. 111 1, 5, 5.
belliinsmmlt' 1111111οή1, cupiditas et pro · 6. inrumpisFenetlm'l, 111 Vl MSSFW
situm, 27 , 3. Tarentinaeorcis (reci ienclii) 04014. Doujatius emend. Ferentinnucn·
1111111111,ἓυῖ11 od 111111 11111111131111 in- {ergolulil 1111. o. 4. p. 9652111111 0514
tentio· . ron. , , .
nminemommcnuuuououo. 1..11>.1......1.111..1..1,.1..1..1...1
113, 54,ΙΞ. ¹- pretorem 11111111 illinitum, 8.uolaunto,al1auuvn. 8111114
, . . 1. ι
v &minutissimum soeph. mnf tinga 11....1...ι,.1.ι11,1,1.
ἒιέ.1;11’3.ἷ.·......11. cr. 9, 11. io, ¹⁰}fNffi „ggnssqwsuu ...1.1, Λ
. . cet. ,1 4 . .
1. ...111111111111111111111 1. 1111113131... «anons 0·
5. oetermprooictitsortummi,cl.nd2,7‚4. 1111171311.. 1111 Fata-aqueas*
6. sonato 11111 1111111111 functoria, tentoria, - nontamen). 11. sciopowxeutffl
funeribus quusi polluta. - 11111111 onie, uger iu agro, quum prioretoeopmem pff
1,1(13, 10, 9. prio illum designet, que sub tortum, ⁶
· 7. tumultuarius undique 1111111111,1.11111, perticum venit, storiore omno terr-⁸⁹
37, 4. Verbo adjecta et synonyma ruptim rium eorum popu orum: sod 1111111111 11114Ι
motorium torte glossatori debentur. 2 151311, et hitellogere illud ipsum vel 0⁶¹
o. uuum. ..1 3, 10, 1. ut 1, 6, suumn, et int. c. 11. (t, ³
9. latium 0111111111311 1111111111,1“.11113, 23, 27. 23, 24.) in 1111111, iu 11114111, Gfl‘,
47, l. Sic etin 21)·111116,14,9.1141111“111’22,1,
. 10. Biminlutiuo agro jttgero, 111111111- 110111111133,26.1’1101111411111111 41, 13 ‘
1111114111 11 Ptioemuti uniplermt, adderent, 1111υυί11141, 21. condomanam
adiicerent, 11. e. et 1101111111 seu i jugeri io ot 10, 32, l.
Privernati, 11111 cuilibet, ito ut singulm 12. 33111311, cujus (penes quoin) ὦ
udcipemnt3 tentavero integralugerobis, Ῑ11111111111,1.1112,1,11. — Dimum f
quiex Falerno adcipiebuut‚ (1111 sunt, ut pulurissuit,v.nd2‚8, 1,113, 15, a. -f
quadrimo igitur plus 11., qui 1.. Latino ,....1 na oga - tun 1111111... v. ..(1.4
ostent, odcipereot3 qui qnodromolioetus est 6, 10.
paam& {if-¹1³¹ ἒξεοῖὴ Falernus lougius ⁰³3.ae {wisela 1111111 Quinta 4111111111,
11. Commium 1111111111, quorum 14'. 11111 initian uilffrngiun Potm aad
1111111111 honoris cuuto poulo post omnibus ι6111111,11.111 1,17,6.
quoque Coneponiz cinitot dato, 111111111113- 15. 11111 utique 1110111101, 111 2, 30,
stagia. v. eun. 14 extr. 23, 5. 26, 33. 31, 31. et 6, 35, 4.
61111ς.1111.11115. p. 329. conmuni potissi· 16.1111111ιὲ11111101111111111111311ρπ1,1501
muni nuutCnpuaui: unde o. 14 extr. 11111· 7, 42, 2. 1 voro groviuoemt. -
‹lenjurio o. mdiu capuam 1,11. Cf. et not. 9.
Propter 11111111 tutem civitutotn Campani ctu. 13)--1Ι quo insignitius nin d
nb ι. V. 410. ud 541, quo civitas iis AEmilioezprolmrotur,utoomogit iuomlo·
ademto, (1. 26, 14 sq.) iu legionibus quo· incurreret exprobranda AEmilio belli 1111111·
que Romanis non 1111111111, sod oinium nu· uuoudi neglegentia Doer.
tuero sunt 1115111, ito ut integro quoque 2111111111 1111 rom ormi, 1. 1111 2, 24.
legio Romano conscriberetur 111 Componis 3. Nonne vero legendum montaral -d
et cunpauo (luce uteretur. Cl. Ε it. lib. agri 11111111 1111111111, ν. ad 1,5 5.
12. Polyb. 1, 7. 2, 24, 14. ubi v· Soliweigb. 3. Mediis 1111114111 1111141111, ’1. au 1, 32,5.
12. pottdiemdooimun bunuorumleriurum, et 3, ³6, Η, ,

xdie postquoniuoeennt 11111. lpooe per 44116111 1115411111, 11 hom

 

