370 COMMENTARIUS m mauu. 20, 8.

hod. σφω. ln 00501 Ριιῳ. de c·- repedantem videnum· 555,ιῆψο
pm dm. 2. 0. 27. Cf. 81551), 1. 1. 0283. quod 58 001500 upum concipiendum flm-

5. 1515555515, mdo 5155555550551 dumque valeret.
mmmmm(v.ad1‚4o,1.).d,prae. 11. 1311«de ,51 mih-mpii·
ter. (v. Druk· et sup· 0513, 12, 3.) aliun ι’μι quoque 1555555 vertit ιο, met v·
500000, mmm (v· ud 0, 37, 3 mmmm· 2112, 3, 2. 1151155,(15ω15ι550515515 m
wwwfflmssz &ffluffiffl‘fffi‘ff ,11ῗῶἴέ
Veni· 6) ¹¹⁴3· et Ι(1811· a, ⁵⁰⁰· ⁸- αἵθ· ὴῧνίἶῖ Duel'o
m 1110800 “dmm (ιε. nd ce) duo ·

MSS· 0121145555, 7155551151, mn
0.15,,,1ιὼ,55,,,55,553,70.4,5151. kamet„ 0001000 “seqq-app Polyb
1155101183.Μά55555.5.512,2,9. 0,3-7. -5551551515552523, 3055.

aaz:j snm dinam m uni, v, η {nomime 5055511115515. 00551. uus. 51
a 9 ο ron. . .
⁹0. „fimana ,50 ω, ,. ,a 2, 40, a 2. «φη, smmum (mmm.

3. dm 555551 Romam Drak. pro vulg. et6,14‚9.)pateadi,euudi, vel 5105150112
lummene, 1105551010655050511551 utstatim 551131,25,2. et Vaut&
pum, Roma ι. -- 5551511155μ,51ωηω pm 20, 27, 1150. incendio, nt ιΙ. affl,
et uta-rgo. v. ad 1, 25, 4. et 2, 62, 3. lapide cet·

10.5151011155151151μ555,5.ιά2,27,7, 3. Capuam amplo onim, eiu· 006·

11. inan-mgni: ammam, 7, 0. wey-'degazdsssfflz - nb im

5 · ·, v ·

cAP. 0.)··-1. pn'm' 55155155 tignum, md 4. 5555515 Vulturno mmm ”d
2, 27, 7. ·-· inem· ab signifero ·- mum, agi, (sc-remigiis) uta. 15ς.
...ἅμα duriter ictum. Fomleg.iv,rem (10120251 AEn. 5, 302. 0111Ρο, 511.
aqu. - pro 55115 acu-ito· propugnat put, 15, 218. et adiges. 5.ιι1’1“ισ.805.2,7,1.
umor. 5555 515551510565551110501, 19. ΝΜ “W Uflffl 011100129ιῦ

. 3015535551 ahi. - aeficium, v, ,Δ et Suet. mss. et (hug. 311, qm m
ἔμω. - permgm,v.ad5,12‚6, 0551551555 8552601. 19. et ufdm'foe.

2.jamn'upulnimcmnpani‚v. ad1,14‚fl, Anu. 1, 47. vel etism 5111 retium, Gm
vm. mmm “*‘¹“”’⁵”¹³“'¹¹“⁶'‘“⁸“
sm.- prud-&msera ,ι duem dici· CAP. a.)-1. mmmmm 5151
tur. ’1. ca .5. etad 22, 1⁴, 1. Mox pro 8, 30, 7.
5,,15155551118.Ρ51.551050551,5551055151,,55 2. 5595551115, aminnium, v. 511,
v. 551 4, 58, 5.) conj. G'ron. Idem et 3⁶2 8·

10555555 τὸφωά pont qum 5115551055 3. 51115115 pradia„ 5555555151, v. 113,
inculcatum putabunt. Cs.ud28,⁴³‚ 2. - 21, 3· -flagu'tioeum, ignominiosum. Ι
- mximum. 55124,34, 5. - gw, 1. od 05555 numm 5151515555 optim
mae, 00. MSS· pn> wls-ad cannas. 5555, ⁸
1.,551ρ55551ς55, retrahere, reducere, ut 36, 25.
28, 7, 8. et tp. virg. A. 9, 318. 5. Jomfoedmm nqmu mn et μ’

5. utic 51 utumque efficiendum msam 10511 vindicem ε undo 1555551 lmus*
etse, 1555 pugqa hostiumque strage satin et dicebatur. ³
025255552052555..1153552255 52,
1175501501οι5, qum parum in se presidii P. 175555· Fami uicit, qui 555551 hit*
00,ε5.01.513,61,4.ι5555ι,5,,,5055, V· 525, ut P. 0555151155 801515 Λᾶν ⁸¹
m 5100155155, 5511515οψιίωο 531. - utrinquem', capu· oham„

11. qui 15115 mue emm 5551, ν. nd 2, Romaque tuende, nem, v. tdmfi, ι’
58,1. 7.1515515ω555555555,ν.ιο3,2,1.

7 . jubam! 5055511555 verbis, v. ad 9, 36, 7. fl· 5151155 ammas, 550, Ap. clm Δ
Panno 55155551551515511 aliqum prorsus 0121555111 11555515, 1)51.(11.55ρ. 15θί
’”“33“,,13.“”ξ;31“2.13“;..... ·ἶῖῗ;.1’,;,,ῖ.1;7ἵ.ῖ.”’ςῑ,ἔ·33’1ῗ2,,
3ἰ“Ϊ“’,,11.“1011“’.“ἕ31“’.1,’“-1..11 31111311 33133112-’ἶῖῧὶιῖὼ
«pulcarem, mdss, 20, 2. et 23,3.ἰ,7. tribuenda, aut nltem qm lugenda&

9. pro 11551110 50, puerulo, (qun propria suspicari possis. sul neum 1501111 ὤ*
verbi vis est) vel potius filio, qui 55155 queque 551555 seu colonia W ιιι ν
orbum erat [num puer id 1501155, si vix· m.- num Setia, et (1555 non mni* nd*
15551,οω ι55155,1,515511;1)551.ρηω- aaut, 5515515515,15 quibusnam nd!
mmmm-,mam 0, ι. supa, w. 55555. 55, namu·

10.5111151555μ515505005,ωι5ω, 27,3. 5123, 13 numeruntur· 0515111

 

