386 ἶ 10111111111313111 1111711111. 26,21.

temen 111 bis 1111116010 sutis obscura et 111111, ibique dlutius 11110101. stup. 2⁴.-
incerte, v. c. quos et quorum 1111 reptem - 1161111111 in 11111111 edem (1111111111
taleme luerint, usitdo argenteria, qun et Siculos, 11110 uiuo 101111 cuffia-
deinde trote eilpeiistoe suut, ita dici 111111- 1111111111, Ca un 11 Syracusarum, nelis
rint, cur Livius 27, 11. pro argentariis 1111111111ιίιῶ rontonnacum-ruello.
1111141111 diest, etnlia3 Duk. ll. De repnsion - 1111 1111111111 mlum.
aliquantutum 11111111 erunt, porticus 11121, 6, 4.
ampliores et magnilica circo 1011, 11110111

. 10 templu. v. nd 'l'uc¹ Anu. 3, 72, 1. Livius euml-1. qus 111111 llum 111. v.

11. 1. innuit. eno ternpore in ordine post 1113, 68, 1.

1111110111 fuisso basilicas, ubi olim privata 2. 1111111111111111111 - intutu
11111611116111. - 1111111111 tum 111ρί11- uin-incwimutmtummmleereton
dina, ud quas noxii solebant damnari, (v. est. Cf. 40, 44. 11 nd Tne. Anu. 1, 1⁵, 4.
1111111. Cupi. 3, 5, 61. et ruunt, 5.) turn qui in Etruria cet 111 entend. Perit. pro
carceres lupide vel e lapidibus 1101110111- vulg. quo 111 Ε. (1.1111111 (ee q. 11111111ςῦ111.
11111111111111111111111511111111111111. cf. 11111, - Legiones urbomd 1111111111 Urbis scribi,
Ciu. Verr. l, 5. 5, 27. (ud quse loca v. ec deiudesereniterusnno‚iuterrlumetiu
lntp ,1 Festus v. Lotuouae et llos-vill. iter eodem, siiturus poscerei,advmusbom
sicui 181. Vox est Gr. 1111111111 duci solebnut; Dok. conl. 23, 14. 25. 31.
11 mereim quibusdum 1111111ιί1 et 1111111111 21, 11. 44. 25, 3. 26, 28. 27, 7. 8. 22, 24.
1111111111,11611111111111111111111111116100. 35, 36. 29, 13. 33, 43. - prengdvim·
ad Liv. 37, 3. quin in Livio, Plauto, Cice· 1111111 irnperio cet v. nd 27 , 22, 2.

mue et Digestis optimi id 1111111111 libri, 3. 3111111111,ςυίρὶ111111111111111111111111111111, 1.
eorumque auctoritas maxime confirmetur sd 3, 57, 5. -· promocio mosim. 1112,
locu Sabini ep. M. 511111.1οιι1101.3,411111. 38, l.

11111111 legit: Ne, 11111111,1111111111111111·111111111 4. L. Cinciopraeton' 011 obtinendem stettin
1111111111 iprum decipiat quusi aliquid lauti 11 011111111111111111111,1.11113,3δ,12.2321,
parunt squalorisproelereus : 111111111ιὶ1 inde, 3. et 25, 41, B. Dukeri 11011 est: ‘⁸ 11011
quae 1111111111 lauterunt. - Forum piscatorium memorat bie sortem 1111011101 eliorum
iu x1 regione Urbis nd 1411311111.- pratorum. Sed L. Manlium 111111
1111111111 ium od 11111111 l'estae et lutus ‹uui- urbanum luisse dicit 27, 4. C. ffirrtun
111111. 1011 1111111, iuVlll reg. 1111111, quod Gallium obtinuisse 27,7 . Hune 1111110111
Numn(ulii utuntanquinriSuperbilregts non sortitum luisse, 11 SCto 61 Gallie,
0111111101111111111111111111.11.27,11110116. 11111111111111 111110, facilene-ut itur. 111111
Post. 5, 263 sq. regia coiit: Grou. 11111 luctum est post adventurn {ovini 1011

3. 111111111111111 redemi, 11112, 9, 4. Graecia, qutun praetores magistretunt 11111

4.01010111011 populi, ut 7, 111111. 1111νί11111. Relinquitur eruunt primun
11111144. 31111111.111111111“0111,·111111111. juris dictionem peregrinum babuerit, 11.
pm tribunali 26, 38, 6. 27, lt), 6. 45, 26, r.. quum deiudeseonstrle ex sce· in (1111111
11111“11ἶ“ἑ1”1”11“1’11111111”“’ 3111111111.Ὓέἑῖαῗὲἓῗᾶῒωὶῧὶἱὶ

ss ι s 5 9 · 5 2 111 ac· 1 Ι
Anu. 2, 81, 2. - 116111, r. 1111 21, 63, l. 1111, exercuerit?

5. 111111111111111111111111,10111111. ,1111111111 5· oe qvem 'llfffiltmfwm'l Μ· ‘¹ ¹1⁸· μ
ei,vel eum Gron. 111111111111111 erut. ld euim eorum, qui fiemus.- uisi rei-te quium edi Ξ
1111111111 senile fuit. v. lutpp. Cot. R. R. dere ι11111111.
⁰ 141. ul. 142. De 0111111111 v. 1111111011 verba
9111111111 jureum -— 1111111 parenthesi sorte ΟΑΡ.29.)-1.11111111111111181111111,11111 ”
includenda et Livio tribuendo sunt, uon conturbavit ita. ut mentis emplius compo
eervo3 1011111111 leg.proemnt. - vitigeque, tes nou esseut. 8111111111111, mre, ned»
11115, 8, 1. 11111,111101111111111,11111111111111. enutriebat, -

6. 0011ρ111111111111ῌ1111111111111 11111111, v. nd 1111101011. 2, 17. 1. - scitissimum-a
3,19,13. -1111111111111 iudet liidieirimque, 11111111111,1·.111122,11,3. - mnan*
v. ud 3, 21, 5. MS. 1111111111.

7111411111 1111111111111,1. 1111245, 7, An 2. mmmm vrtlwl'mt 111311 5⁴, 3· 11
leg. 1111111111 - eo «trinutum 1111111111111101. 11111011111111111 up. Cic. 111 1111. 9, ³: 11. ea

8. 11111,1111111111111111111111111131.1113, 70, occasionum 1110011111111111111111 “monis
2.) rogari pro rogentur vul 1111αὸ111· 10111111. 11111,10111111111116111144,17, 1.1144,34,2α
111 quum jungitur infinitivo. s. ud 1, 33, l. 3. 611111111101111111111111 11101 tm 11111161, sa
227 1. 11127113. Μ11111111111111111111111111111111ς.

9, 111111 edem petitum [cl. ud 11117112.) euur 4111111.
ct 11111011φ1σ11ω16111111111110111,211,3. 4. unit mergi freto, v. 111 36, 28. 6.-

16111111181111111-111101111111111111 - 111111 mre 1111111110, 111111 ejus 111
MSS. lorum restituit Gron. 411111. 4, 16. 11 munusque nocendi, poenae nt 111111
intell. 7111111111 legatos, 1111111101 missos, (11111 10, 19, 2. -11111111111111ὴ11

111 ludus eum temo iultutn senatus pro· minus eleganter, lodice (111111.) Μή.

 

