COMMENTARIUS m uku. 20, 2⁶.

p. m ιι-,ιι aarum, ιιςιιιι, κς-
“”ῗ”ἰιι ιη. ..ιι ω), cul-ambrum, ιιι
uim (vad 1.⁴n,1,) mamb-mia mut·
pun-iqua inm· κ ammi unum, ιιιιιιει ιιι
m ΕΙ Υὲιιιῑ ἓιιΙΙΙά-ῙΙΙ· (lm “mesti unu
ιι ιι ιιιηωκιῑι scum, quorum pum ...ιι
awa {⁵¹72} ιιι-,ιιι ιιιιῑ ³5³1:

cn. ειη-ι. ,ma-‚u ικιιιι ..ιιι-ιω,
Ἓίῗΐιῖῗὲιῖἶιιηωω ιιι, ct. Appi-n.
⁸'2‘123'7-fma2 ιιιῑιιιειῑι ι. v. ια τιο-
Δῗῗῖἧηῗιὲξέιι «uun, ςιωι <pu ῐι ‚uou-
ω-,ιιεςιιαιιιηιῃιιιιιιιωι--ιη
:am- εει-«ει, v. ιιι 2. ⁹. ι. 5, 2⁵. ⁵. ει ιο,
17, 5, emim finitimi· buum. :nven-
ιιιωι amm Αρμιιι. 1. ι.

cu. 24,>—=. {xum {mgr-n· eum rn-
ιιι-ιιι, quanm ιιιιιιιι μη ιω. mym-
ggme, κιῗςκιςιιιι A¹¹„¹‡³¹¹¹“'‘ ime-2213:

. , . - ιι... ρι’-ιι.. ,
&taxa-„mmm ῡιιιιει, (ιω-ι.
Angor.) uu rupen-m monimentum Λι.
ᾳιιιιιιι.. ct ste-b, 12. 1²· ⁵57< ιι »ιιι-ιι.
ιιι mn. ⁵. ³2. ι. ⁴2.

2, anag-mm raguta* (v. nd e.19. n.2.)
«m emmam, cuju. mmmm [ιιι-»ιιι
ιιιιιιιιᾱιι. mm- ι.. rma-aa · «ιιι c.
ει. epp-[21:353 μευ... e pomae,

ξιξ... ιιι... xm mum ςιιιιιμιιιιιιιι em s

ihu· dicit, mir-«umque ›nuk-nium
eju. ιι mian :tupitudinem ern-cutum
nnn unu-en ruam oms-1, mm wu-
-ι-ε, manat Pet-11⁴ - {nm ptum mp-
nn-, nme =pfimoe maxiem. lm. ε, ιι
mun ,aa var w...» mnu. - mursa,
„gthn ιζιιιι. quod idem eu. γ
..ἐξ ..ε- ska, nem ωιῗιιῖἷᾞῗ ιΙιῖιἫῗ
luit: mnu ικο tonna, (v. nazaha.)
{wnffl‘mfffflssffr‘mb2¹2¹³2u131f22¹²2f2222¹25513
mrim dixi-xe: ma ιαμ-ιιι, zu« μΔνοι
35- ιμιι μνηιχιημυιι. ωςγιι, qma .. s.
sm, ιιι-ι,- dou-do - mutum sm ans.
eron, — ιιι aum wau-nni ems-m
mm, hm- sensu: quod umen, ιιι umam,
fuere admi-m: quoa ιιιγιιιιιι umen
ιιι menne convenirem Βιιιει. - μοι...
finenem. -. amma-23 ιιιῑ ιιι μιν..
„eme-m. Αιιιι μω, amm ptum, ιι.
gen-{um amr, ι.. mmmmm »u pm,
ι, mu, ..ι naum, m mplius ponitur „-
wsma- v* Drak, ει tl. 28, 39. 32, 2⁶.

. .

ι. -uun fingu- m - ὶιφη-ιῑι, ἦ „av

ω ηιμ-ι.. ..Μὴ-ιι, m αι. ιιι-ιι. ι ι.
5. nunqu, ιι :mmm-mua, uum·⁴ ez

{ab eon). ,ιιι-μμ. sm v. ni ι, ιο,

567

cuum—1. aa Amym- m ιτ. n>-
ΜΞ ᾞὺαᾱκιμ. ιιι 2, ⁵. ⁴⁴ ει ⁵, 1⁵,
⁶. mn ma» mm„ 110151,⁴

:xj-na ιωιι ‚ucis andium-a, v, ιιι 2,
¹22.⁷}1uibunperieluar=‘ ..ι-ιιιιιι, cum quum.
μήιιιιι. ..sm ι.. ; ιες... ει, -d (⁰¹1⁵-
ἐπ.. ww urz-pri„
ιιιιι... sine ιιιιιιῑ punc-,12 „pue-u
nm. quen. vine ιιι mo. Λικιιι ιιι.
am, ιιι 02 renum pos-2, mmm nuk.
ιι unm mu saw μ’, mm vem 1..
numu poena-12 ιιμιωιι yma-:122 ῡιι.
&¹3:13¹ ἓξῖἓέᾟῗῶἆῗιῖἔζέἶ '⁸⁹¹¹

⁵. n unua-im smmi, ’.ι’-...μη gmina
ιιιιεικι smum, ι. ια ε, 2⁵. s. ιι um, ι.
- mum ,vv-eseam, υ «unqu.
-ss-fflfflfflm.» *- πῆ λιπσιυς-ιτ.
...ιςιι mm ιιιιιιιιω ιι mnium, u«
ffsxff’z'* c?.‹'1'''1¹‡“=3,”1'f‘{’25.„'l¹‘1.‘.⁹‡5212.¹¹2 ’
rem, ιι ’.μω-ιιι... omn. nur-12 ,μι-
mnu ιιίοιιιιιι punam pm mn aquic-⁴01... -
pag-uram ιιιιιῑιιιιι, v. ιι1 35. ⁴2, 3,
, ππ.. *ww W ww·
-' ,ι {³¹¹³ ,ιιι amalfi-1 ,ιι .ιι;,..ι“,
¹²:¹2, 'fiffssssssssffifizss'msiz ‘mix „3:23
d Efbgfffisspn ‚msa κ adm-12-

   

ριωῑι.. dxipi, ει ιμ. ’μ4
η Phor-n, a, ι, ⁵. ρἪιπ ιιι-ιι fiam-

deogm, monet Duk⁴ ef. nvi». ad ea.
{ahaja et eumad Sulldngm. hin.

 

ew. nio—1. ιιιιι. mu, nuptm<
mm, (ιιιψ. 19 μ..) αριστ-ιιι, nm ι...
umanum-1214 ιι ιι ιιιιιιηιιψιιωηφιι.
5ιπιξ,,ιι-.;·’“”ι
„pann-:15:21 uu mmm mean„ mom,
ἕὲιῐῃὲὲιιῑιιιιι ιι» ιιιιιιιιιιιιιιι. α, cup.

z &prauae-uuum φιῑιιιωι, v. ια 3,
“afim-man. cappam (ιιι-ιε capp-dms.
ιι. ιιςεςῆειῃμιιι-ιειιι) ee armi. ugn
ξ’ἷῗιῖξυὶἳιῖ, Ψφὲἔῖἴιῖῗὲ ’Μέἒέ ²⁶¹ ⁶¹
mri-⁴ tsi: cungr'a. v⁴ ’ξιι-ιιῖᾎι ἰνῖζῖὲῗ ·
ια ¹2¹5ssssss ¹¹⁸3?ss ἑῖιὲξιῗ, unffi. ιι,
ωιῗ ¹³¹3 n ιιῖωιιΑᾹ :netad ν. ιῖη “ι, ι, ⁵.
asianum taem mamm> v. nd ³5,
tn} mum μύκαι... ιιι scopum paunu-
Aurf'z‘ffiuffais‘ffe‘ [¹¹⁵2 cumb, ⁵* ⁰⁴ (Δ
nnc- en imppffffiu: εοῖἐιῗί m} τῗμψπῗ
qna- lam· aen-nasum ιιι. pro: daigna-

