δῦ. COMMENTARIUS ΙΝ usmis. sm.

7287· 12311111. 011. inp. 311. 111111. 38,12.11,·25. Cio. 11111111 . 22. ¹
Vnt-deno 111117- o. 0111111111 1111111. cr.

6. 11111111111111111111,1.1113,13,1. 7. sirirsogiodio, qsiupsr oopus ndns

7. 11111111111113111111111111. v. 11131, l, 7. “ Nescio, cur inseramini ‘indiu-

8. Quo {XXXVI amnngm -Xcm cspuspendsnism 1115111111, nisiiosso
ost-ss siu Catonem sono 111111 LXXXV olins inii insign« inperii 111111111Ιί1, 1
morinum esso 11111111 Ci. Cio. Brut. 20. hosts priscis amponbns 1111111111 regin,
1111111.1.5.11.1ο11.1111111111. quam Sonism rsgssn ssim 1111111111·
,23,1.1.3. Volet. Mas. 3, 7, 11111011. habuisse, in libris sontis aesimon 111
1151.. s„ 111111111...11
..WB 1111111111 judicium, md 11111111. juris dictionem, humusqouiiom '
11111111. 1131ἳ112111, fiiis& non probs! Sigon.

u. .” u r.
GAP.41.)-i.riontomrsioito‚itn 11111 (v. J ’
111, 17, 2.) 1111111111 promisi nobilitas, 1. nd CAP. 13)-1. Margo-osu - pno-
3, 13, 1. presentem MSS. quidam s unde pm· 111, V· ad 1, 18, 11117, 2, 7, (ἵ. eie. 111
11111111(1.1112,61, 1.) reposuit Grnn. suc· sen. 12. Plus. Cst. p. 316. et 1111111111,
onelios. -ooiomsqosoonoidsoi osmod 3111111111111. 1. -joosns- u,
1111111111 1111111111,1.1113,35,11,ω. glorisntem, soorso 1111111111 nisi iungas·
1111515155513111 31*3”13...Ἢέῗ.”ἔ1ῗ2.ῗ3’1ἷιῖῗ
,cnm 111. 2. iilorsissfro 1111 1111111111, 11111111111,

2. nonum hominem, v. nd l, 31, 8. De et,utsnoxdicitur,insisnsooooniisrssnbu,
genere eo pann caronis v. 111. 13, 11. vodJuvenol· 2, 111- Pro 111111111μί·
Plus. et N enni. 111. Cat. 111111 unde 111111 (in sinn) soni. 11111111.

3. Seoosodnm (post) 1111ιὶ111 - questionis 1111101111 Dis. 9, 26. et Sues. Csiig.
usficii in Bacchanalibus. 21. quibus 111111 locis isson 11 apso 1111111

1. 11111111ρὶ1 wociiioboioqno, v. nd 25, 5, 3. sibi obponi jam nronnit Grnn. Ci. Dmk.

5. L. Postumius praesor, propr. propretor, 11 3. 111111 1111111111, sorte feriri, 111 in 1111111
its leg. putabas Petis. de praet. 1, 13. Cf. 10111101. 1, 25. 11111. Senecam: que «fisi,
1116, 12, 7. unoquovis (1111111111 hominm cidissus (ison.

6. qui 111 nitori monstrosam, (v. 1113, ›- urooo 11 1111111111 c. Mag. 11111111 os
11, 6.) 111 nodos darnuensi, 1111. snsii- mustis reliqui MSS. etedd. 11111.
mium, h. 1. die serto non sdiuernntsd 1. inser erosbrsiiioss diisdspn. 1. 111Τ11.
cansam dicendam, etsi id 11111111 datis Ano. 15, 30, 1. - od miron 111111,
promiserant, Cf. sd 3, 13, 9. et 23, 32, 3. (md ἔξ, il, 2.) mirmion sinos mois,

v.not .

CAP. 12.)·-1. io Ssaesssionis opp. corbio-

.11111,1.11121, 19, 5. CAP. ss.)-1.Ioeqoioosomogmoeendo1..

2111111111111111111- 1111111111 osori Scipioni Asiageni (nl. Asiosioo,¹ v. Drsk.)
insoirirsrspho 1111111111, v. sd 31, 52, 2. 1311111111 soom, v. nd 1, 21, 5. 9, 16, 2⁰. ²9,

3. senatum legarunt, 1. 11123,22,1. - 37,(1. et 37, 58, 5. - qssindosins asisin
- reprom 1111111111 somno, ut moxssnotorio orn sc. gravis, quam vocem excidisse puisi
soso nonis. v. 1111, 21, 5. Perinde 111, gravi §. 21). e 21111. qui Mn

1. Posrnmmenonio 11111111111111111111· drochmnsslicit3 an. - issam 1111
morosis 111111 1111311111 111111, qnod pie· viatores joon cot. qnovorbn copiosei
rnanne dicitnr subscribere, h. e. in tobniis travit emendavitque Gron. de 1111111. 1,
censoriis causas snb nornine alienius scri· 1. nbi prostes siin disputarit hec: “ 1111
bere, cnr nosntns sit⁴ Cf. 111 21, 16, 5. primo nuiinmegosdnosno oiosoru ofid-
originem moris hujus nansonesn Censo- unns sed ipsos puto 1111111 rernm nonime
rium referendum osse, quidam conjiciunt ens iro 11111111 dstbnsjorriossconsnsibnsius·
11111111, 22. 8111111111. et Duker.¹ sns. Rgsomincomnrssen 1111111111111·
cnisententin h.l. 11111 esso videtur: qnia sosias (nnsn oonsrss in his swuendifignsis
snm nonduin snos 1111111111 motis csusss 11111111 isos χάρτης, irio Ῥυμιῖοι διηρέ-
1111111111111111,11111111111111 norro rin 1111111 1111111111, sti 11 b
ernis parentinae nominum eo moti esse 1111ρῷ πολέμου κατὰ τὸ μέτρου nis ssim
111111ῃ111111,0111111111111111111111 1111111111 1111111 sionim, Tbeophil·
antiqno more mutasse, sed‚quod eos gra- lib. 1. instit. 111. 5.) 1111 censorum munus,
viore animadversione dignos judicarat, vel scribarum, qui iliis nslpnrsbsns, 11
flagitio illorum publice notn esse voluit, censorum anctoritate. bons cisium in ts·
enque acerbis orationibus pro concione bulis ndnotnnsium. Atiison,qu0d1.ioius
pnisnriecisso. volt,nonoensenriomeos,sedpmfioensinn:

5111111 1111111111,1111111.1.1112,50,111. idque dicitur io 1111111 (ariminus-

ὅ. mm uns} 1111111111, ns 3,35. 11711181111.31.111111111.1,3. 911111Ι

 

