COMMENTARIUS

m

mvn LIBRUM XLV.

' cap. 1.]-1. ,mqu- m· uas-n m-
ψῑωῑ paui-pm: nd fill-d vau-m
...pum - annm pam

2, ..ι-φιωψμωει, v.-11,³⁵‚ ε,

³. mma qna- ...ψ-.- ὴαιι naga-
asu-,j pm m mum ma. ,ι σαι-ι.
Τέᾜὲςιᾚᾞῒμᾞὲ“.ἷὶ“”ωηω“”
mmm umqum ven ι η «η. a in-
dum-m r- ‹nim mm. gun..- m
noma. nd ‚pem quma-m meu. m.
pamm ει nnn-n.. Λι Lm... mm 10-
quim· m: αι ιι, qun· ruem, um qum
hamam-u. nu qun· μοιι inqui-infinum
aarum ιιι. maur -sz ...aa gaas-n.
nmmum umqum n: pamm mna.
ηιμ inam a naucum:- cm. - ame
mam, rum ,επ-α,

Ι, Anu din-X ca. Od.‚ex'ehethndb
rina. a. xv. mma, unm. quud amri

ι υηκ, numi« verbu ιιιιῑιιι up..

ιι mum-nur cm aar. Αι sm. pm
aa (νιι ιν, μ.. mm.) ugano-ment.
ι ει fis e-p. ι. ymb-n eun-m υωυιιιι
‚up-ni. ul Ρωι cum. ρ, 7⁵25 . lud.
μ. m ,φ ρει·- uus lle!- meuass ,ειμι
μ, sm c nuk - &quadrigas-mnd-
ffldnni, ¹¹2, 7, Le! 8, 10,2. — lau-
*Eum dieitur, m muz hun-ln· fluſtra.
v. ιιι ⁵, ze, 7. Anu numm sigo-su· n
fflmtmuuin.A1Gm.pmffi⁴-r
...qiu-dmu- - Quavis-nna, ι. μη,
ῧίὶηᾱω-,μχηκμωωμψαςκ

,

 

cm. 2>--1⁴ qa. ›133¹ss- ἰε-π
..φα-ἔι-«ικήιιιμιιιιηιίἰῑιωιεῑηφι..--ἉιιΔ
,uei-nmis me mn „uum-nx ...a 1-
-fin- ,νζ-ι- msunm,nqp== ..-
zssfflmfflnzfflzffl 54³:
mne dan- ..pub-nur, a -n- ..-
μ-ω. “flammantum-nq- nam-n-
,οε sco, quo «nuptui incy-nr, q·-
s—ex· nuk. ειη-ιι- [numm ι-
οῑ-φιίμι-ῑειιμια-ῆωιιιωκῡ
:numaque—jn·- Μυσὴ-,φ’-

’,.“’.ι,““’”.. &22¹²me 53:5²3& ug
a cm. nunciam, nvp·- dmm-a
,aa ‚dnn-0 unm-amn -ιικιι, q—
iuari-n nc unm-im mmm, munh-
noejunam. sea “qm-auum iu.-
-pm--m nm mnu n⁴ ι-
dumetumndn-‚qmmfflunffl
nn adium—nr, -n-mm em, nni-nn,
qui mua dadi-amr. nnn nuptias ιη’-πι-
'¹2³2 'fflffi' Ysi‘ffin‘ssmffl ''mm-.-
..u- nmium, ψι- aquam sam-1 ῥοῇ-ι.
civ. num. 1,st Μ- itu-uqa u·-
...ιιι- mx ..a-am„ -ι-ω- rsus-a»,
ιιι unum-numm, ,us umnam-.-
.ἶ’ἒ-ᾌΨἚ ““’”“”“<““ ι”Μῑ-,ἳῖῗὲ
aa. ..2⁸32 fflffiffifflfflm ει
nasu, ι, aum-2· mm ομ usn-,i-
quim· pm -iffln ιιι-ἀμ. ..μω-ι ndi
mmor-mur ..fi nna.. qui. hm u-
mine :mm nu ...as-n.. μω.. m
mamm (ιιι ιω, ι) „mnf «a
ωυῑμιι mun, u. tri- mnmm gem- ιν
mari. ..αι-ω, h. ,- ιιι-κη...- ,κω-..κ-
ισή- jar-mine, ..ι-«ι aad· a ,φη-ι-
.nuz, i. armenus. jun priu- ‹unwapn-
quym, Βη-ιὰήμ ...η-μω- a ·-
ῳ. lari-ari m un mun. ωιι. ι
,ιω-ι ,vai-a. mam-,unm sn
u. ulii pun -u fimf-u nna-1. ·
maganus—aean„ mnu-equ:
φ .
2. affan- Μ ..ιιι ³, u. ι

3. ausuum-mummu- ·— eina-
η’- μιιιε-.·-, η. ιιι, 1³, s. --κκ
-ι u-..u- ..s-iussas&
amu, 1. - ..a-„manuue m. 1.
.-. fiam-§nm ιιιιιψιήηηι-
nuk-ium mu ιιοι ’φεύ-υ.

4. ειμι-οη,- -ιη-ι-υμιια
-..ωα- · u. amn-aena.
“auam-*¹3:23* ...⁴⁶- Ἔτ-
nn·- ci -ιιε, η, ζ’ ’

,μςςεριετιξτες-ωξετ

