conmmeatum Livinei. 35, 51. 521

involveremur locustarum 42, 10. 11100 5. - premium 1100Γῦ “mhi-affl, 21,
et telorum 38, 26. v. 011311. l, 311. 2, 433. ih. interponendi plerique MSS. 01 edd. 0010
0, 336. 7, 34.) er renueruit muria ruir 010111- Mogunt. 0011 inprob. Gran.. si intellegatur
101,01.010.43.0.2. “Norantedcu- consiliumeunt 1110 qnid. Idem 100001, ri·
sativum curn infinit. iu 1001010 orationem militer ini. 37, 16 extr. in tiss. primisque
elapsum: instaur, iuflotor errr3 dum rior- 01111101ςὶ01111110Ρο000ψο01101110131,0110
rarat -rer 00100- jocrut. Hrec tamen pro 1000011. demum edd. 001010 00101οΡ.0. t.
conjunctius adceperir, uisi insertum sit 01001111οΡ. 0. t. uu. Cf. ed Tac. Anu. 2,
000001ἱο0τί1. 1100111 ergo oratio incipit, 43, 10. - nihiiirrmo‚contra,putiue. ln-
euapensa ternen ob obliqua, paullo durrus. ter hae 1·οοοι iu cod. 1111101 Sigon. inser·
lta pergit: 1111001010 - et tamen deiude: turn 1011110000 ab iis, qni nesciebant, ri
1100 1111οἑΙ 00111.” Bauer. ef.ed1, 13, 4. immo alii voc. postponi, 01 38,43. 0139,
0135, ,5. 40.
3. Ε11 aretem rer rimiiiiruo eaeuae Chalcidensis
hospitii uei 001. 01. Piut. 1100ιί0. p. 373. 01 CAP. 50.) -1. uduerrur 01101000, utrie-
apophthegm. p. 197. Erasmi anag. tit. que.
Armgurrtiu p. 01. 153. 01, qni 01 11. l. colli- 2. qui 1101101010 partit eruut, v. 0113, 36, 4.
ebat, 0001001 Quinctio ingenium 1001- 3, 02, 5. 0124, 42. 1. 1100000001 per-tis
301000010010. Victor. 1001001. 17, 10. reete, puro, 0100011. an. 0010001ςο01-
1100 exemplo hospitis duo reprehendit iu tiro plur. iun i solet. 0111010001 ud c.
Antiochi legato, 01 qnod ex nnn gente 51. n. 3. - ti uiirii certi rurporrderuut
inuitus 100101,οῑ quod ex mansuetis iu· 001. ci. Polyb. 20, 2. - 01 Humerum regere
beliibusqne 1010001 ac truces, quemudaro· rrisine 1000111110.
dum ex unopurco hospes 01011001 1011001- 3. trorogrorsi Euripum 001. v. ad 28, 5, 3.
que 00001101οι0,οι ex mansueto speciem 4, nosceres 0010111110 fauces 001. v. ad 23,
ferinae carnit secisse risus erat3 Giar. 6‚3.
Oratio 11111001 oiriiqua iu 1001001 1001011,
01 pereira, ν. arl 1, 13, 4. CAP. oli-1. Templum ert Apollinis De·
4. 1011110011 tempore, 1001110 restuto: nant lium (nu Deiiii) inminens mori cet. v. 0113,
antiquis duu tautunrsoistiria fuisse, 000 51,3. 0131,15,5. -murirnp'aerusr narrt
uisimedienirestaremdicirohu'tium,nrediarn insula eriam odiri potest 01 continenti,
hyemem orrouuvicror. ad Verr. R. tt. quia ungusriae marie inter 1110011010 et
1, 40. docet; ruat. - torn uiuite et rur-ia Euhenum adeo 01·οιιο 1001, 01 Euripus iile
00110110,1.01125,3,3. - 00000010 isti pontestratueiuerit,quoinsulacoutiucnti
munditiores, ν. ad 2, 50, 3. - Dederat adnexa est3 Drek. cf. Pliu. 4, 12. 01
Medos 01 Cuddnrior et Elyrueor Syros 0111001 811111). t, tol. 103.
erre, 10011041. 03. Syri latiore senen 2111th incoquere religione eoque jure
dicti. 1011010, qno 11011 inopie, 000 asyla (11001 od·
&legiuncularum iretur, uentum, l. - 00111111,1’.001,3·,0. - rurrguiururnrpuaru
quud uniri admolietur tenuiter, perce, 11010- suctum, v. ari 2, 30, 3. -ud sputaculum,
1110111011, uothdiirjiig5 Bauer. 0ροοω1100010, tempii, ut 39, 43. 0115, 27,
6. 1001101111010011010100115101110 100010- 4. - 0010001111, 1011001 exsulataLov. 5.
tis,poetquu1n nil egisset, quarn quod vel et 000.011101“1011.0.1535. 10 colerere
0110001010,Βο001.0.0112,3,9. - er- nnmerum 00001001, suspicabatur Crev.
porte 0010001010 ii.f.,· ulii, 011101 3. 0011010010 partis eruut, v. 011050. 0.
Dinia, potius5 qnod languere videtur: 01 2. - Aeduorum et Errrreuir militer Seiguuoo
1011010ιοί1010101100000111110111 aesone rereiuucet. Quum Chalcis et SalganeuS.
spepinr jam cognorant Achei 011010 Ro· iila iu Euboea, heec in Boeotir, ad Euri·
manorum, utut in nno 110110 Philippi; pum 01110 inerint, milites 1101110010οι 01
Bauer. 01100111. Meg. Victor. et 101. 6. Eumenis Chalcide discedentes navibus
toties re iqui MSS. et edd. ante aid. Salganea, ante quern urbem ad H 01100001
7. 1001100011 optimum rue dicun, (id re· Menippus castrahnbebat, trajicere Euripo
cepiex MS. Lon 3. pro vulg. dicarit, ene· potueruut; 111011.
1100111101 Crcv. et Bauer-o: nuru vere dixe· 4. quod ceput erat Errhee, Chalcidem.
11011) uon interponi 001 dedo. (v. ad 0. 43. 0.

 

