· 606 Ι ³¹* COMMENTARIUS IN susumus, 75.

csP. 71.)-1. 11101ιο Dnuus trib. pl. adparet, (v. td Liv. 9, 7, 5..) 11111 popule,
11. V. 662. oociursost, v.'ad Tac. 411113, 27, quum sege sumsisset, habitum urbanus!
’3. Α pion. B. C. 1,23. 35 sq.Ve11ej.2, 13 01 civilem, (v. sd Epit. 72, 3. 73, 4.) 01 uc
11..11.1..1·.,1·.1;·.1.1111. tt3;{.ttt¹5t.utlltr'r.zztu
Eru. clav. Cic.. 'adcurare narrat3 Duker.

2. jrulieiuriamquoqrupertulit: nonpertulit3 2. Libertini tum primum militare nuperum
stltem ille 010100610111001.0.610.001052, narn untes pauci tentum et in tumultu vei
6. et loc. cluss. Appiani modo laud. unde sd tutelam Urbis militaverant3 v. Lis.
‘etism constet, hac lege cautum luisse, ut, 10, 21. 22, 11. 40, 10. 42, 27. uisi potrus
quum senatores vix trecentorum explerent hi fuereuati ex libertis. lta Lipt. de mil.
numerum,totidem adjicerenturex equestri Rom. 1, 2.
ordine, etqueexhis osnuibusjudioeslege· 31.. Porcius Coto proetm 111001000οω
rentur. etatum. 97, 7. uterque 1100111111 1101100100.- pro Marsos leg.

3. Forum coitus, lorte 0101111 vol coitiones ,· forte Etruscos ex Oros. 5, 10. Floro 3, 18,
1111100. ud Liv. 3, 35, 10. 01 Gron. 11114, 13. 01 Appiano B. C. utu. nam Marsi jum
13. conventus MS. Berg. 111110 defecerant, et primi omnium italico·
’ 4.11000111000101111100111101110ῗο1010 rum bellum moveraut3 Duker.
dicitrium. cr.tppian.erPigh.11. . 4. Nicomedes. Prusiae nepos in Bitlyru'e,

Ariouowustu Cappadocia reguo reducti sunt 0.

ΟΑΡ. 72.)-1. Italici reputt defeeemut 0 V. 662. expulsi regnis a Mithridate Euer-
Romsuis 00101. upplan. Β. C. 1, 38 sq. etepatreMitlrridstisM.uAppianMithrid.
01005, 18. Plor. 3, 18. Vellej. 2, 15. Pigh. 10-20. 57. 60. 64. Plut. Sulla p. 453.

Annsl.ad 11. 663511. - Μο111111110001110 5. 100100101ιί104101110001.1111Εο10οΒ.

Ρ. orto e vet. libro Sigon. et Gron. relrng. C. 1, 54. 110101. Max. 9, 7, 4. Pig ..411001

Drnk. qui 11101111, mouere 11111101 passim ad 11. 6640111011.οἀὓίυάοή Exc. Peiresc.

dici pro incipere. Num vero et initium 11304396. - secundumdetitomjusdire·
. 001111 001,016130114011111110010.11011122.

2. Q. Seruillutproe. Msuoeud. etAppiau. 6. incursiones Thracum iu Macedonium, ubi
1. 1.Ρ1011110011188.11.1010100. 5, 18. et eum Romanis belluni gerebant. cf. Epit.
1101101215. 08010110, 01011100. Grou. 76. 81. 82. Oros. 5, 18. Appias. Mithr.
Sed v. Duker. sd Flor.3, 18, 9. -ino- 15. 69. ’
pido Asculo Piceno, uunApu10.

3. Sugopopulus enutrit, quod in tumultu CAP. 75.)-1. A. Postumius Albinus lt·
eoque inminente edici 01 lieri solebat. cf. gatus L. Sulloe, 11001 orrum, injimts crimine
111111ρὶ173, 4. 74, l. 113, 3. Cic. Phil. 8, salso proditionis et superbio, 116 ermitu ruo
11. 14, l. Veli. 2, 16. interfectus est u. V. 664. v. Oros. 5, 18. Ρ101.

4. adquam devertebatur, v. sd Liv. 1, 51, 2. Sull. p. 156. 110Ιο011100, 8, 3. Sed eum

classi prefuisse, et llomuuos omnino classi·

cAP. 73)-1. L. Julius Cesar et P. Ru· bus usos osse in bello sociali, nemo tradit.
111110 coruules u. V. 663. quo bellum sociale Hinc verbo quum clani tumet delenda, et
tiltitii.tl·.·.{‘.².;.i‘lt;itttl‘¹1¹ i} 111.111111111111111111
40. 48. 72, 1111 quse 100111’.80110·01ς11., et in quibusdam MSS leguntur, reponenda
Fabric. ud Oros. 5, 18. intpp. Flori 3, 18. putabat llruk. Forte leg. legatus quum

2. murotenus torte turn nondum luit, eastris merset. Certeincnstris 0111111ορ1-
sed etate auctorit epis, ut et Aricia ac uiuus obrutum luisseeuctorestl‘nler. 1. 1.
horarium, quae coloniae vocantur Epit. 2. Ι.. Cornelius Sulla legatus L. 10111 Οε-
LXXX. v. ibi Duk. et ud h. 1. suris 001. v. Appinu. B. C. 1, 40. 46. 50 sq.

3. P. 11111111101.ορ00001.1101ιο01.01.111)- 3. 1.. Porcius Cato 000101 a. V. 664. -

ian. B. 6.,1, 40-43. Oros. 5, 18. Flor. 3, - eccidit occisus loru 1111110 C. illarii. v.
18. ubi pro Julius Cesar viri 110011 conj. llu- Oros. 5, 18. 01 Appias. B. C. 1, 50. -
1101010101. MS. Leid. mule: reliqui porum - dum castrator-rrmerprrguot,torteolpugwt‚·
protom, quod majori consulis 0111111 minus Drsls. cf. sd Epit. xus. u. 7. .
convenIre monet Drsk. · 4. C. 00000101· praetor a. V. 661.oe 1..

4. Roma tago tutilo tunt, quoe pultis 11100ιρ01- Mariam Egnatium 001. 01. Ap-
sumserat. v. sdEpit. 72, 3. - 0110411· ,111111301,40.45.52.11111100100110.
nio ex Vellelo 2, 16. 01 Appiano Β. C. 1, 40. Schweigh. Luccejus‚ ni lullor, est-ille, ι
1100010, Hir-uio 01 Himo MSS· 01 edd· 1011. quo Cicero consulatum suurn scribi cu·

plebat, quique historiam belli Italici et

citarit-1. Cu.PompejusStrabo,pater civilis conposuit. (v. Cic. ad div. 5, 10.
Pompeii M„ consul a. V. 664. Picentes 12.) Quae si ed 1011111111 nostram pervenis·
aliosque hostes fudit, et triumphavit. v. set, historiam belli socialis, nb auctoribus,
Pigh. Annal. ad 11. 664. - iruignia sumta quorum scripte supersunt, admodum con-
1101110110 rmmta, quoe aute posits luisse eise 01 neque sotis dilucide neque apto

 

