sl commendamentum 111.

...1111111111 ut eremumque e, 1. renue uec 1111111· κ με uere
8. quoniam stabuntcutepilrnor, h. e. Tri· mmodentaimndeuobpomnlutuugen·
nrioe‚quieuirr' ’, 11. e. poet rigna, uude dn pertentatis nne. 1111111111 1111111111 rei
' tur, (112116, 5.) et augenda· ceute„ stedeheim-euriae,
pilum dioebenmrepiiie, quibus utebantur, superbire e. 43 lete pieelpt· ungium
1111111 autem, qnoniam lu tertio ordine e. ejru nimie imur-imore, tarn inte 111111, nt
nole poet 1111111101 et principes constituti megietreme illeinmoderutiuneetimolen-
crant. 01.161,8,4.21,1,4.11,16,1. tius gereret, 3, &i pr. lieo nurum
demigrant tro ice dicuutur ducee vel qui mou, nimie ei indulgemus eiusque nodum
rereliquie eri pugnandum parati 11111135, excedimus 21, 12. - Deffign‘ueolnelee.
16, 3. chlc. Phil. 2, 23. distinguuntnrquc 1, 56, 3.
eo 1111111111 agrum 1111127, 18. 5. 1111111111 llll seete, v. ui ma, 11.
4. juventutis proceret vel 111111111111(42,61.) 6. AEdet Mercurii eet. ci. c· ²7. nr 6. α
equites nobiliores, inter elren militarie Ouid. 11115669.
tctetis tel Junioret, ui in delectu nomine
profiteri debebunt, iv. ad 1, 43, 2.) cleri· CAP. 22.>-1. que mirerere latinieetmi·
tudine generis excellentes. ·—· 1111116111- cissent, ui cet. Cl. ed cup. 511. n. 111. -
tiui,v.ed 1, 14, 6. - Hicin, uto. 32.,1111. ob irem liujur
5. edere 111111νὶ oouiue, Castori et Polluci rei, ob ld 111111, quod nc. Volsci euxilln
ep. flor. 1,11. 615111. Caes. 111. comparaverant, vel in hec obleneione. ·-
— oonriiii poeurm uem emturum, quippe qui
CAP. 21.)-1. 81111111ιαὶ11 solennia s. leste, statuerant quidem nuruilie Lntinin mittere,
11. c. seminalium dierseeturirutitutur, ut iudi sed nondum miseruut
(1111111111, Megalesia, Cerealia, Teurilic l, 9. 2· 12111191 dani CCC principum a cm et
11, 11.11,19.11,51.11,11.11, 22. arere 7111111ϋὸ111, uad 1, 5112· 2, 1⁶1⁶·22 1⁷,
tyrow ‘tapete et Ερμαια ap. Pausan. 5, 16. 3. ct 27 ,5, 4.
a, 14. et nimiliu, quus laudarunt Gron. ud 3· cludet clutqutmcmoriu 11111111111111-
1‚9. Burm. nd Quintil. 1, 1111111111 quael) iram odiumque omniumpuem,
Aristo h. Plut„ v. 583. Saturnalium origo 1111111111,11116111111,(11.1101.1.)1116111161
nd Tuflum regem refertum Dionys, 111. et quidem uniendis 1611111111, retinuit, prohibllii,
multo serior 1111111011τί videtur 111122, 1 cf. 1, 1, 1. 2, 16, 7. 4, 59. 7, 27, 8, 13. 24.
extr. qui igitur locus non de prima institu· 59. 26, 21, 9. 38, 23, 1.
tione capiendus eet. Satumralia in memo- 4. rem ud nooormngistrntucrqiioereut,trenr-
riam aurete atatis omui laetitia XlV Cal. ferrent, corum arbitrio judicioquerci mgnl·
dau. celebrata, et primum quidem unum tionem reservarent5 ut c. 27. 26. 5, 22, 2.
diem, cui duos a Caesere demum dictatore 23, 25. 26, 15. 39, 3. Livium edem diriore
adjectos cese, tertium ab Augusto, ut quar· hominu rejicere (ct digere) od 1111111111 erenr-
tunecdigrdapureutw. Li ..Sat.l,2- piisudlr. idm-uit 11111.(.’1.11121,53,3.
metiendos.llacromsm. ‚8.eti⁰.{eu 1131111111Τ1ε.111.3,12,5. Sicet
quo etiem intellegitur, uelem Sotrrmoe'l' ullo integrum erucem ud uerutum remittere np- Tac.
Hostilio rotam, et Saturnalia primum in· Anu. 3, 10.eelorteint.40‚ 1115. - 111111·
etituta, secundum Varronem voro' eedem eero,r.ad 1, 51, 4. —· Moxeoneer. Coei
locutam aL. Tarquinio, et uT. Lartio legatis donoque uertit magua multitudo ceptico-
dictatore Saturnalibus dedicatam fuisse). rrum, quicct.
Sed Srturnciieprimo (h. c. diesprirnus Sa· 5. quispee servierunt, v. nd l, 41, 1. et
tumulium, ut Quinquatribus 1111111114, 2⁰.) Drak, ad h, 1,
jam 1111110311, 36. ut 1111111111 et tertio n
Claud 111111. 13, 52. etreptem Sutur- clu. zui-l. propter nereo es 1111111111,
ecclic e Nouio et Mummio ap. Macrob. l. l. debitores, qui otnero 11111111 inira dicuntum,
133311131112110111 1ι prag„ ‘¹¹¹3 13111 “l 1111ιῖ311
ψ s 1,. ur creror erorem n
2. ’1111111116ιιιηροηυηίηρῑὶεαπεεο, vel euertere 111. nervis eut 'compedibus 1111
nor, vei inplicationem iaciuut3 nisi leg. pondo vincire, etin seruitutem emerere
tempure. - uerendum quordoru: “·vcrba nu· poterat, isque 11111111 iru're (1.7,12.)11.,ε.
111ῑ131.1;ῖ11113“1.11.1 1111ὲῖ1 111111ἕ111ῖ,11;1ῑ1“11ἑ1.3.“21
1111111111 ulii, eorundum quoe id liiii· tc: 110136, ll. 14. 15. 27. 34.7,19.1)1011)1.
rut: sed hoc repugnatscntentioe Lum, qur 6, 22 sq. Tnb. 3. legg. 1111 Tnbb· Postea
de omnibue loquitur ;'¹ Duker. soluti nexu, cautumque ne quie necteretur,
3. 11111111111111 Cumis in Campania Ter· nisi qui rroxam lue. poeunm memleeet.. Cl.
11313133111111311113 ilii? 1113113331ἓῖ liffeim}
tmuium Cumarum. v. Dionys. 6. 21. et de addicthuecreditoribue, nemrisaerenlienn
rietodemo id. 5, 2. 10. 11. 7, 5 emet obruti, ccl, quod Strot lo preferendum
lleyne opusc. 111111. 5. 11427. ridetur, aliquando vincti et postet 1111111.

 

