COMMENTARIUS 111 Lunum. 29, 19. 413

1111111 decim anna pust lellrnn initum, bium esset.donimamus-exsistente. ct.
⁴ to, annn Ρ. &ipio cet. ex emend. Glur. Dran. 11114, 47, 7. rtPerir. 1118111111 trin.
mmaibus MSS. et edd. 11111. quarta de· 4, 4, 93. land winilis, 1. ndubltnutc,
aim ,· sed leg. dnudsrimo: 1111111 11111111 huc 1111111111. crta.
est loquendi, qua primus 1111111111 com· 7. qnam rantum 1111111111, tollerent,
prehenditur: rc vern autem hic est Pn- ut c. 311. Cl. 11116, 11, 1. et 111111.-
ttici tntu 1111111111. ct iupcrii Scipionis ner ultra tnnrnltrmr ela-s, 11111111 porro, nou
1111111, Sigan. quinta forte pso serto, quod diutius. erm e i’ut, pro. vulg. sdsrs suce-
scipta 11111 tinem demnru estatis cum in· pit Gron. agm quis quidquam emend. Rhcu.
perio iu Hispaniam vertit, et ineunte 1111111 111 rimsncers ant 1111111111ηοὶ11 conl. Gron.
maiestate l'oeuos Hispania prpulit, rni- Malim etnil ultra tnsssnlrnm cim 1111111111,
ὀῗὲῗξῖἒὶΐῗ111“.“”..12“11ἔ“11ἓὶ““1111 1111339111.1’.1“ξ,ῒ“.“.ἶῗ..ἷ.ἳ..“1111ἲέ
9111111,ρῖ11 sm: ric enlm gaudet loqui tnpidntionsm,fsrmnt. 1111111111 Poenorum
mint. dac. 111.111)11111.1ο11.3,3’1. navos, inscio rege, hostiliter obcurrltoe
4,7.47. 6, 29. 1,11.11,15.15,31.16,17. Scipioni, 1111111111 eui prutrrvectnut
97, 5. 11111. 99, 35. 31, 7. 14. Dok. 111 orte, traditAppirn. 11111311.
111112, 9, 7. Grou. ud lustin. 26, 1. lta
14111ᾶὶ11111111111111111111111111111111111111 CAP. 13.)-1. ad (apud) endem 11111111,
undose, contendebat lindr. cardin. de 11111111111111111, 1130, 14,4.1111111.1111ν
Sem. Lat. [119. 01111141, 16, 5. nsntsrto. Cf. nd 11), 2⁴3, 11111111. 111 7, 7,
4. (1111101111. 4, 6. - Scipionis 1111111111,
(ΣΑΡ. 17.)-1. 11811111 - 11111111 ert 11111- negante rut- ant, dicente, nec -111,
m. Livium memoria lapsum cumdem 11111111 rege, 11111111 cet. 1. ad 4.
1111111111111111111,·11. let cup. 4., utabut 1,1.
(11111. sed Scipionem potius bls 1111111111 3. caleartium iu laeto Scipio a. lladrsrlns·
1111111111 csccctuunclternru willeranno, 1111111 meuse. Cl. Appisn. 11111130.-
untias, eo adduxisse, Livium vero in eo «- cordinatrrgi, 1111 11, 9, 1. ·
peccasse, qnod uullsnu 11111111 elus 11 ltn- 4. sniralils‘nrenqtoesibi ammomum (isac
lam maritionemrecertn suspicabuntur 1111 adommim oisnmffpmesmlatrc.
.et Perit. antmnisnal. p. 165. - Syn 111. 1111111. l‘l. n. 11. Antemiradili-
qu· atteri cnm latitia glariaqrneam 11111111- armans rcctiur rorte mtlnrcm distinct. po·
3111111111, laudibus efferrent. v. 11114,45,5. suit Doti.
.- pararem instar, simulacrum, speeies, 1111111111 indirimtaneeissssesr,
largos umbra, 11135,19. - 1111111111, pu· trulicicurlo nure vritisir, in 11111111111111111,
nbanjudioebut. sugium insidens apertam, culus fides 11111·
3111111111 dacus 1111111111 (Africani) tnl· gem experta aut notu sit. Cs.an. Max.
:dt Ji‘un¹ egmmmflgcrgprhetwosslmgssaf’ Ε 9ἶ Ἦ. ἰηαῃεῧῖιέικορῑίηῧ 1ἑ1111111ὸ1111418ἓ.
11111 ἑ11111111 nannlfrespic’iebsrj 1111111311 e. gd. ’ 13111 in 1111131111,1101111111111111111ζ
ο111111,ςο1111μ11111111111 velsprcradateo terram, regiani (11111111 barbari regit,
seusu 1111111111, dr quon. ad 1, 34, 5. Sed cui nou tcmcrc te 1111111111111111111 etiu-
titt.l}?r.⁰l”⁹f“'”lt”dtttlullllltt: 3111111111131111111131111311
salat n‘ns ltili glorian nnn concinnandam, nanninnsnnnnndiaro snb 1.. Marcio'l'ar·
quusi 11111111·1·11111111,.11.ε. 111 1111111111 meone, nitens snb 1111111111 8111110111·-
plane fastigium extollendam, 111 tuum ‹le- thagine qua) t'n Africam cet. non inpwb,
1111 nomenque: 111111 Ρτωιαςίεὓᾶξ. ⁸0 dfif- Grou. .
:⁸:¹3 ffitliltlfnllt‘nlldlll ..11111119111111111.ἱῖ itii?
codd. vestigiis pimb'eodam 1111. llct. 5, 377. uisi leg. reclamem ,· (11111. Cf.
3. 9111111111 primun regem statuit tentore: 1111133. md. - srcmerr, 1. adut, Q&
(v. 1111 1,·11, 1.) Mnsaersylnrnm is m cet. v.
11124,43,1. -gensadliaislllau'ris, coufi- CAP. 19.)-1. liliturgirt (31111111, ν. sd
uinpranm. 21,lt. 9. ct 2³, 49, 4. lilox Castnla pro
1. 111111111311111, Scipione, et qui· Castulonenses (qnod primus reposuit Aturu-
dam tamn, urlrrrbinlitcr‚ cum eo prusentr, 11111) omues fore tiss. et cdd. 111111. v. 1111
non prr legatum Laelium3 1111116111. 3,47, 1. 1111111111. Applnu. flispnou
111111ἶὶ111,11111111111. - fiinibus 11111111 regui ibique Schweigh.
11111111 Hispaniam Jnsisr'c 1111111311. 111 ’1. lpnn claudendis portis indicans, 1. nd l,
11194,41.,1. 313118, 19,7. - Qasipinmns'llircnr·
5. 1111111111ωώ Tarracone - ienrt, v. nd rhaginiensihus, nl lris, illiturgitauir. v. 111
11311. - 111 Carthagine nsfsrtns cet. 3, 79, 3. -gravidocuncnta, 11111 Pras.
&suumomni n. 14. ·
6. land anquam dudio, quum nemini dn· 3. r'ontnnnm isy‘nrir, 1. td 1,.14, 4.

 

