connnnnnnlus lN Livium. 1111. 313

erant 1ος18,νο1 sub 0010101010 eie: Cura 001011 inperatoribus eun, quomen-
lilii.'lilliililliblllifil &iiiiii(illinil'is‘iiflnil'i
inscripserit AEquni, 81 11110111 Paullus, C. ’101001101 Varroldno dictaturae
01011 proprium ruore suo conru- neg. eq. luerint, Ω. Fabius 01 M. Minucius)
. 1011111· 110100 pluribus) 00111010τὶ110 11010111-
111010011 regis mrffugirsel, v. ad Tuc. 101 - Er qnioqne 0100111108 11οω (Flamini.
36, 3. Ptolemaeo Philopator tum um et Paullum) 0111111111, es 11110101 murnum
1111101111. ellenon, (Scipionem) alterum (Varronem)
1010 reminisci. Scd 1118 ex quinque 00111011.
11)-1. Q. Fabius Pictor· 001. 01. 1111 000 sutis conveniunt sequentibus, et vix
- probabile, omnes librarios ad veram lec·
ri quoqne in eo scripto erunt 100- tionem toties conrumpendam conspirasse.
quibos 111110, quoqne, 01 quo, modo Quis vero sibi persunnent,l.iviuin tum 101-
110010011010 eo scripto legcbun· 1111011811 potnnsse, 01 Magonem elevasse
‚ vel illis subjuncto erant hac. potins 10000001001001111001001
ireres meliores jocilinmqna coomo· 10. purtim 801001111101,αρχο11ῶ1 properum.
ῗ)11101111)11010.11,110010111011111ὲ10111ι1ιι {¹th 1:3⁰2& ἐξ», ἑ1.242,11,ηΙ“-η ξο11. 10, 13.
sii? 1111ῗῆ311’1111111ιῖ110 o, 2·' ' ’ mm,
Ullum eiilerilnr. Cf. 25, 12, 8.-
11οᾰ10111,ν.0116,11,5. CAP. lul-1. Ad fidem 1001 71101001 re·
publica 001110 lene geilo, v. 011 2, 1010,ν.01121,13,.2. -111011110101ομηη,
0101101, dnos momos memoror Flor. 2, 16.
0110111111, variis conmodis coupo· 1100 l’lin. 33, l. s. 6. et Arignslin. civ. del
5.prda,‚,2mmsin‚qpqliir,· 51011181- :3,1n. Excussisse modii 0100001001, dicit
1000110, qnae doormn 0010 vastra- 000101 nqis. uuile lamen mos ingere nolim
110011111010010100111101110,0115 qnulloqloejieisse modio cum Periz.enim. 1101.
10110001 nisi leg. 10100101 mnino, vui c. ll· 10371. quodetiam 1000111118οι Duk.
00111111 plnres enim Pythio 01111801, - metientibus, v. 811 1, 111.
011110011110111101101ορ..101110.21, 2. 11111 quidum suctores, v. ad 2, 58, 1,..
1110 qenincntia; Gron. - Fumo 110011, v. 1011,1,9. - equitem, a.
101010 iuncone Apollini. v. ad 8, 33, qne eornm 011001 ipornmprimom: mag.
1010101010, inreligiosum exsultatio- 0110001101 oc‚quam verius, 01 causam,
relius secundis, atquo 011οι0 cx ea quem (11011 Livius. 1. Sigon. de ant. Jur.
1000110111 et oblivionemq Grou. 010.11001.2,3. 101101101110111. 2, zecri·
>oraculi potius 01 carminis Graeci 111, irinc necessario consequi, ant nou om·
quam Livii3 Ero. nes equites nom. tunc annuns aureis usos
meus 100110 corono 001. num Greci, luisse, redeuntum primores, 001 in aqui.
rerdotes, rem sacram 1801011001 01- 1001 11111010 ulios etiam ex plebe militasse.
onis, et quidem 0101101001 deo Neutrum ex gloriosa oratione Magonis
mi bonor habemini, 1100100οΛ. consequitur. Sed iu turmisequieum llum,
ute. 27, 37 extr. 31, 55. 36, 37.10, etiam plebeios militasse, 1810 certum est,
13. 01(10110111,1000010,111,17.31 · quam tribunos plebis 01001110 ordinis lu.
‚Posteri 1110111001 2, 1. p. 533. cel. isse.” nuk. - Quo propere quein 110011
011,1111.ρ. oin-677. 1111101011. linuuibal. 11811101.
. 17. 01 1’8101.0111ἶο11011001 synt. de 3. Himilco 011 [00110011 Boram 100001 Han.
101 ionis 10 namn. (Gronov. 0001110010001011011010101,ν.11121,2,5,Μ.
11161. ’1.9.) 1’101101000011101001 ipso Hannonem increpatup.8il.li,5l2 sq.
1010001001 adceperunt, 10010 coro· - Quid 111, Hunno? 01 up. Cic. catil. 1,5.
00010011801,00110100101011111- 013. 1101 uno verbo, mirabundi Noni
gerant sortes,vel‹lomumrepeton· Sir. - ennumquam 10. 101.ιά 2,
' ⁶ =' '⁹ 1 Γ
111313111110131 1.1.........................
Peren. 178. 11100011. ai Soqh. OEn. tem. ·- Poiiumiqnmdn, 1,11.
iud unusquisquis. 617. 01 Ρ101. 5. interroganti 11001011 - 1111110110, md
110081150ἰά. 0011081010. Vocem 3,11,1. » -
1 mox coronarum glossatori deberi, o. 001 010011111οἰἆω1, v. ed 3,39, 1.
0100111001 olii. 1118 anastasiam 700111110οιΗο00170111101111111101(01101·
aorabr. 61.27,370111. 11110101 administris, adjutoribus, 01 2⁵,
ιι 1001101110 cet. iric initium novi 29. 0131113180 1010101111 lone jan aut
nt [0110011001. - quicqua 11111111· loro 10101101,
0000111001.8111,21,1. · &lerino 10101111 omis, nannum.
nonarius dorus 0101, n. an 8, 5, 1. 9. 1011111· uminispoqulnr, v. ad 1, 1131-
011101111100101001,101ρί001101“· - ee XXXV 11111110, r. ad 1, 13, 13.

 

