COMMENTARIUS
111

nvn 111111111111111.

cAP.1.)-1. iopam laboris aa afuerim, legatorum ad Antiochum mineorum bu·
.ιι15,21,4. lique abeo adversus Ptolemoum Μ’
2. perscripturum se m mmet Rom. v. ad meminit, uici 1111161132, 33. - P. S·-
Bas-u. 2 maai ludimur, forte non qui censor ct
3. tot raim auat a primo Puoioo quod consul 11111, (v. 27, 11. 11129, 11.) ted
ortum a. V. elea. nummulum 11111111 fiiri· aliua, autleg. ascelmum, quipriurilit
tumaV. 551. ante haidum pretorium memoretur
4. commentorum, ac. XV libros. fuisset, et trium legatorum tertiur tum
ὅ. quidquidprogroclior, v. ad 7, 32, 3. ease solebat bomo nullo adbuc bonore
6. murraque tima gratia Macedonum, sunctua3 Drak.
,ramim (uad 1,1,6.) quodvixtamen 3. legionibus mlitmiu tumltur eiua enar
1111111111111111111 uit ...a ’Μ’ '· “¹ ¹³²·
Drak. Panna inmte gentis ut cloritn’f onti- 4. ρῖν limmata, per 1111111ι Umbriq par-
mltis... ,1131331ῗῖ1ῗὲ Militlbtffaqlss.⁰bt.⁸.t¹t.b
lieret. Cf. 24, 4119, 12. &maironem Ο1.33,37.11(1811.3,446.
,7. morpoee Punica, cum Pana, Ro· et Cluver. Ital. aut. 2, 6. p. 623. Gru·
mm, rolutoa, expeditos ob pacem, per chius de Com. Rom. 2, 1. et Parim&
poam, liberos ad aliud bellum 1111111111- civ. Rom c. bl. eam iaciunt unam e tri·
dum et aine interpellatione gerendum bubus Rom, et hie quidem extra nune·
Bauer. elada, 40, 1. etll, 9, 11. mm, iileexelusa Horatia. Sed r. Duker.
, 8. inotbrm Athenae caumont Philippus, ad 11.1.
cet. Cf· c. 14. Polyb. 16, 27. et Appiam 5. operto 11111111, v. acl 16, 14, 6. ·- duxit,
blanca Exe. 111. v.ad1‚aa‚ 4. - «immortalium,
Motum, hod. Medum, inter Gabellun
w. 22-1. abAttcloregeet Rhodi& 14- et Scultennam fluvios, supra Mutinam,
facet. c. Polyb. 16, 24. 27. et Appiam uersus Mutinam. cf. ad 5, 33, 4. et 33,
1. - ad 1111111111, qui tune inormitatis 37 pr.
oraru edicli ea emend. Ruben. pro vulg. qtu‘ 6. aeque explorato clem, v. acl l, 41, 1⁰.
ntiae 111 palmum Bv'ia mant, quod ineptum
maclam monuit Grou. nam toli P. AElio CAP. 3.)-1. mma rideretur ei, tritum,
fuisse banc provinciam, Lentulo Siciliam a. arl 1, 29, 4.
&alienum ab b. l. ease nobile 1111111111- 2. Μ. l'aleriaclaoinar forte non mmmm
1111111111 Boiis, quum 1111111111 eoa nibil ille vir et consularia, qui diu in creua
memorabilaacouaule gestum mox dica· bellum cum Philippo gessit, (nam etri
ὕλη praterea in M'SSlegi inproeliobv'iret poterat carisa erse, cur hic potissimum
wit. cum classe mitteretur, quod eireaGre·
2. acl Ptolrmaeum V. aen Ephipbanem corum Macedonumque notiaaimar erant,
2111111111111,11111 triatruuzutffliaulee
atatim cie ejus regno dividendo pactum teretur) aed hujus lilius, (v. cap. 5.) extre
inter ae inierant Antiochus et Phili pua. ordinem ex privato propriatim, utaoepe
cf. c. 14. 32, 33. Polyb. 3, 2, lbstssj.) 16, alii, miscus3 Duker. - cim libram.
2⁵. lorcin. 36, 2. Α pian. 1. c. Legator ad21,⁵1,4.
hoa etiam ad Antiocbum missos tradit
Polyb. 16, 27. et 34. ef. lustin. 3⁰, 13. 31, CAP. 4.)-1. dr agric ortem militen oet.
1. et Appiau. 1. l Livius neque rerum, a ci. cap. 49.
Philippo boe anno 551 geatarum, neque 2. 11111111, pacior Urbis, v. 11123, 1, 7·

 

