1231 COMMENTARIUS lN [11111111. 21, 25.

’111111,1.1.1188.1111111111111111, 11111111111111 11.111η111·φ1111111μ1111111·,ς1111111·
mmm, 1101161011· ‘i ⁸1· 11111, egi 111111111111111111111111111 111111
2111111111111111111 presentibus se. rebus, Gron. ε1,1113,11,1.1131.,11,1 -m-
ex iis, quse tum lieri poterent 3 81111111. 111111 11111111 multitudinis, 1. sd 1, 2,·1.
Tse. 111111. 2110111. -1111111 1111111111- 6. corpere conjuramus se. psneesssel
11111111111,11111111111111111111111111111 11111111161111. - 11 uss, 1, 11111.
. homiuum se ingerendo suspecti fiereut; ef. 111 2, 2116. -Wl'fflflslffl‘
Gron. Sic passim 1111111111 essin medio ver· sam, iuconruptem seditione, 111 1111,1111
sesi, conspicere et se conspiciendum prse- paullo elisei· emeger populns 11, 16, 17. usi
¹bere· Cf· 21 541 1⁴¹- 611614·31,11.33, 111111111111111111111111111 1111111111111111
47. 34, 61. 35, 15· 381 l· 4017. 411181 solidum, universnm plebem noserepessst5
61111. 01111. 3, 24. 11111111111111111111. 11111 (1111111111 111117111111111. reliqum 11111-
Cres. sollemni permutatione. - serendi 1111111 enimi 1111111 comptem, 1111111111
111,1.11111,52,1. -111111111111 imperio constitnmmhsbentem,sedquo 111111111-
111111111111111111 {sennenn 1111111111
¹ 1 · · · 1 1 ·
1111111111ὶοςε11111 to segnioronerosior· -11111111111111 peel>
que lliiterfatiot infit-edepl 1111 dedisset Livius, 11, 1.1122,1,2.
eno sss ore3 11 . ,

3. 11111111111111111111111 11111111 (ε. guasi- CAP. 25.)-1. laqueumque, esd
111, strenue, unde 1111111) expediebant, perii· 1, 12, 4. agelas, 111 eei. 1111111111 1111111-
ciebant, <piem mturare epus 1111, quam .- 1111111, v. 1111 2, 38, 3. Mox 1111111111
esst maturandum, ut 11 511. 8, 13. - ee secisse post 11111111 insiticium esse, 1111111111
mwlffl‘fflfi‘stffl‘· ⁸¹· fid 91 38, l· Gron. sed 1111 ente peeissss excidit&

1111111111111111111111. ν. 111 2, 1, 6. 3, Dmk, - [immadem ω naissum.

ο 19, 7. 11111112. .
2. 1111111111 111ςί111111 perpetem 01111

cle. 21.>-1.Η1111111’1111111111111111111111 libri magistratus, et MS. Put. ’1311111101
vipereum, 111181 per ⁸⁰ its comparate, nt Gron. -1111111111111111111111111111111111111
libenter 81111211 0111120111θὸ Str. pro· 1111111111, sc. Hieronymus, 11111ᾱί111111ὶί
pensas 1)ιιοοιινιβ 1 l2⁰²1'· 811181 facilis, pe· regni habuisset
sens, 1111111111, Bauer. Cf. nd 1,51, 1. 3.1111·1111·111111111·,11111111111111,111111111
Mox edd. plerasque ente Epicydi addunt lem mors debite, jure 11 seen desen
Hippocrenes, ques sb optimisMsS. absunt. 11111111. (.“1.1’11ς. Α.11,759. idmst.
Si de conlegio 1111 pluribus cunjunctis sgi- (13.111111111111111111111111111111111 sene equoqun,
1111, sepe 1111111 eentum nominatum quss εε1111111111111111,1111111111,1111111111111111·
numeri enallage eut syllepsis et synthesis dos, sc. qui 111111111111111111111 11111 lectis,
dicim?- essm] Sil· 3, 222· 02, quae ex· ut Rom. 9, 22. diesin ὀργῆς κατηρτισμίπ
emila laudavitiec. 61111111. 21, 11, 1. 111 11111111, ee 111. 11, ss. 1111111111
inf· ⁰·3¹·(¹¹⁰¹· 21 035· (M) 25. 2, 5. et 11111111 elersen, Bauer. - Herum
e. 411111. Deslis numeri enallage v. ed „mest propr, delibem, mmm a.
22, 1,2· De medm, eiTl‘msswstt velimus edire nee ne, (unde 11111ὺά11111
Hermu, 0112111111, v· 111 1. 1. n. 2.- spetiem temporis, qnod 111111 delibem·
·- 0021211411 m, inperium. dum 11111111 heredi 1 testatore) deinde,

2. 11111111111111111111,111111111111111,111111111111 hanc deliberationem sere sequitur,
111111111111111111111· 1111111111 111

1 · 1 1 11 1 . - .
mh,- Bauer· 0116110111111111111111 1, ε111111111111,1.1111,11, 1.
Marcello iacta 1111111111,1111111111111 com· 11111 mm mitudinis 111 eet, α,
1011111.111111111)30111·11112157, 1111111111.11,65-11. - mmm
Η· 5¹⁰ ⁸5¹1011· (11θῦ111111· *widila et 1111111· 1111111111111111, qui sie dominis 1111111 11111111,
11011111 V· ⁰· ‘mim 72²· Si “dmin 211341 3· 111 non verniliter eos sdulentur, 11111
3011144139· ·· Τῑὲωῑῐψῆᾱίῑδγωῐω,θκ omnem libertatem 1111111111, qui eliqdid
55⁸²Vil²¹¹⁵p 1111111* “immi V· ,fltd 2231 11111111 111 serviendo libenetisdseetipessmd·
1.... illins imre “esem
11111111 eonsilseconjursnoms etimperis ob· 11111 humiliter et 111111111111 Gron- ssei*
⁴ enpendi. [1251181 quid Gron. preter 1111111111 1111111111ὼὸ-

3· Μ 1η1 (V- {⁸de l, 2-1 11111 nihil 1111 1111111111ς11111111, ego temen (111111111111
apud 0111111 puellm ee, m scenica non ln· 1111110111, quem refutavit) wmpnb3
honeste, 111 apud Romanos. Cf. nd 7, 2, Β111111.1111111111111111111,1.111 31112, 1.

141· '- Τ(111111111111111111211ν’ῑῑάᾼνῃῆ· 6. {wrm indulgeam fllsslffl', “m Ι

4· ‘⁸⁶ “ln 11111111 amri, ob rem. Ci. Perticipio regitur Genitinsspros'sise 1111
“d 11 115· 11111 1111 poss edocuisset delen· ndeigeem simpl. suns obsequiosi, 1111111,
(lumi 1³⁰²?- 11111111111111111, (stilles. -Ssesseucq

1111111111. cmi,

 

