· condonaturos in 11111111. 11, 11. eia

C'eiiar. 011111 male edd. antt. h. 1. 11 1. 27 . seivit? Emendat pnm in poputum 1111111111
1111111111 hoc opp. Piceni ,4111111111 prim aiii, 111111 regni cet.'' Grouqaenidii in
dieitur Cres. 110. 'i, 12. 13. 1111111111, panna». prna peon, q.r.con1.ituben.qtnm
15. Ptut. i'ourp. p. 621. Lucano 2, 466. ot pepedi 11111. ionem praa pene Muretus, e't
in Gruteri inser. 372, d. Aesimum in tabula quem odii popuii Romani (h. 1. odit Philippi
Peut. Αὔξονμον Sirab. 5, 4, 2. p. 211.11ο11. erga populum namppnnpaennmk. Ma.
01111101111ς111111111111111161111111111 iiru legere: piem papate 11111111111111111
orta. - arcus coeiestis. · 1111111111, priuipaennm aut potius Poenam, (h.
10. in inaurium. 1118, 12, 1111111111 e. vexatorem et ultorem iniuria patri fec*-
(11. 11111111) inputant. 1111111111ιὶ centesque tae)qaamregniie'redem sitarum sciebat. Sic
eetleg. 1 Prisciani 1111. lV. p. 633. nid hie Pisonem Paiania Furiam 1111111111 dixit Cic.
negligentius consuluit latrinam Drak. Pie. 37. et similiavpassim. 0111118112,
- Anguem juhetamaliicristaturninterpre· 551. et Ernesti clav. Cic. nd banc sen·-
taniur, alii erinitum Dok. Cf. Turueb. tentiam spectantverba seqq. et ilia 111111ιὶ1
11111111. 20, 1. intpp. Virg. AEa. 2, 206. ei ca .21. 01111111111111; quejietnra fuerant,
Plaat. Amphitr. 5 , 1, 56. ’ εἱ i'iiiiippue vitiaret ,· qnid ita Persem regni de·
retrit,qaid parent Macedones. ·
CAP. eni-1. Nona ,1111111111ἱί Jiinii, 7. Itaque qaid iiic egit atiud, quam 1111111111
perperam Jaiii,quoduomeumeasideenum potavit, v· ad 2, 8, 3. -- Dutemerprimnm
iu honorem Caesaris Dici. datum. 1111111111. 10. u. 3. — qnam Asia (1111111
2. 11111 jus judiciumque cet. v. nd 35, 16, 4. habeut: au iane? Cf. 38, 16 sq. ¹
· 2. reiigionidia paniinoniiectia, (v. 111125, 8. Dolopiam amaa rubegr'teet.· ei. 12, 41
12, lunanum edinerus Detpiroe adscendit, v. extr. -· nee provinciiedeeontroeersisad dis·
11112, 15, 3. 1112, 42 pr. ·. optationem Ρ, 11. adivit priinae edd. popteii
4. per 111111131111111.9·111,1.1ι1313231. Rom. quiedam, et pupeieno Rom. aiioe. audi-
5. 1111131111,αυεὶἱιεναιάἰιιιὶ1ῑιε 1111111111 oit ed. Desii. 1554. et seqq. iloec 111111
verba videntur plura 1111111; Gron. Forte ,spectant ad iiia cap. 2111111111 Duinpum non ·
red circo ornnes Graoioerieitutea ,· Crev. · pertinit et,d'e quibua ambigebatur rebar, 11111111- ’
¹ tationemnbrrgead Romamereooeabnnt. Hinc
CAP. 23.)-l. prinu finibus aeis interdixit· nee provinciis de e. ad d. pepedi n. revocantem
11111, torte cum daoi'eriz. post nris 111111111- (se.) eredidit erneud. Sigon, rectior vero
doni iis, quod tamen et commode abesse oron. neopdec. disceptari pop. 11. remeantem,
potest3 Drak. — conprehensis omnibns, ii- meliusque necprooocantem plioiopiam) seu
terat “ ex seqq. contigebat Sigon, hino nee proi-neantes (Dolopas) econtroeeraiiaad
excidisse: adnatans misit, quibus se serras disceptationem prpitii 11. audiuit. Hoc pro-
eorepp, qni “it'‘ nanogemn, benigne remitte· ’1111111111 0111. ele) Drnk. qui mpnet,lpoep1up;
1111111111. risnnieesso, onas, onium au 1
2. Cottii-’ruta Leontesios Achroua, humi· maenum, do prouiniiir odai Porsen contro-
tis adulator Rornanorum, et popularium vernias habuisse. ⁴
suorum proditor·'caiurnniatnrqae v. 15, 3. in medioumbiiioo Graeeiae,v.ad35, le,
31. Polyb. 26, 1. sq. 20, 3-10. 30, 10. 20. 2. Vox 1111111 supervacua etforte glossema.
31, 8. 33, 1511111111. 7, 10-12. aine 11111111 earnem, quot 11111111, nata, 110111.
3. egenm'me gravissimam eet. forte leg. conj. parendio-at, (ut cap. pmopnqaositer
ege marimum granatumque n. nou agi t. vel feeit] et Dok. nora. v.ad10, 10, 2.
curu Gron. ego maumam et gravissimam anari· 10. 1111111111 aornim munera speciemitit,
um: nepin agi 1111111111, et mox nam 11111111εὲ1·- 11.1χ1ρῶν δῶρα ἅδωρα,11111. - quomodo
bra Maced. — miraei-erpa cet. 611111111- inretipnum (ν.111123,20,4;) dannomine,
liter aurine iiinmiiaime et similia dicuntur aaroastice dicta.
Cic. ad An. 12, 23. et Verr. 2, 66. Geli. 13, 11. doner edentum dirigatur, immo redi·
15. Cf. ad 10, 21,3. Burni. ad Gret. Cyn. gatar, utdi, 15. et alibi od territam et nihi-
133611 et magis conparativo iungitur. ν. 1111116311,- Grau. Sic et ep. Ptin. 20, 0.
ad 0, 7, 4, et 11. Ruhnken. ad Velini. 2, 27.. . adpianamrniigere, Drake
Idem Gran. pro iionneinrantem conj. irio vel
nanee. · cir. ent-1. Arno, frater Xenarchi pre·
- d.siDiitpioeet,v.ad4,3,d. -1111111- 11111,1011131·1111111111111111Ι)1111.Ἀρχων
iioeaimm quari, torte 1111111111, Ceov. et ’11121111111111131 1οἱ1213,7έ20,1(111.9 16 ³
1 . ‚omina ici rt nun nr ce.V.a .
’ 5. 111ἑὶ113111111111111111111111111 21, Mox qnoe sutura [1111111 Donatus eiPrisc.
45, i. 11111111]1111111;(11111. ContraDrak.paui- ¹
6. Persea, quem prpetuo Rom. prius pnrae, ‘io post etiamfaduna suern revocavit pro
113,3111311311313331· -i{ttdd“int“iitsstffntt‘ittte
· · · · · 1
qui popuii 1111111111 dedit. ‘⁸ Culus vero poe· frequenter esse. ·
nae? et uude sciret populns Romaiun de 3. Ae reinna, Perna,regno adeeptmd iega-
¹hac 111111, quam aeuo, credo, umquam 1131111111111111111111111111111111111,

 

