ff comunimus-m Lrvruu. 2,11.

11 ‘'ri“ ¹⁹¹⁰ um ⁶³³³ 111110111111111111
· 1. Nee 101111 nodo 1111011111 10. nemius, de 10111011. e. 5. ⁹
(1. 06 1, 41, 1.) sedetiam (v. ed 1,41), 1.) 5.- qui merismu 01101100. perer, 11111-
muni, 1100, 011011 neque enim olii cerent3 utsirnroliquiepleip'rusemdmgm
1111011011, 1110111111οτ. -1010111101 honori 4, 35, 1011110110 gmtie 1010111160
dem. quocumque pretio, etium ipsius 001· 26, 25, 4. eri 01101160 me 31,13. (11111001-
1111111ἰ11011111011110110110,110011 redi· perum, opinor‚· in omnibus libris legimr
1110101. ere, quemadmodum 6, 31. pro inpediendo
4. &lupum 101601611611111, pro orbi· delectui eue in multis MSS 6011011, 24, 21, 1.
1110 vendendiposterter, 1111111111, mono· in omnibus libris 11010101 unienda re 0110, 1.
polium, quio 1110111, magno, 11110100, 0111110.100111111,]161108111111., et 111111·
101011611,10160111111111 ι redemtori· viri monetales Ι100111161011101 uiuam
1, (101 lucri 11010161 ceusu, 101 quie semma, sed 101110 antiquiore erest. s.)
111 0001611οη111111111,0111110001100 meditatim 016611110111160111131,9.010
011 fectae, de quo v. 1, 33 0111, 01 num nnroerolmndu ''legmunl⁰‚5.
ipeig, ut omniu 1010 publicu, 1101111) in 1111010001εο quidemr subplerepor.

1111001011. erarium unm 001111, recep Sic 1, 13. m ducem eruendo micui m.-
1111,11011101111,10111110011111111111, ·- Mox stipendii, tributi. -
111111 publici 1101111, quod 1111001 privati, 6. meorumnam 1110,1. adl, 55, 13.

(111 lere in publium recuperarem, 19 pr.

01110114. pecunia 0101ἰί, 101 00 soluto CAP. 1⁰.)-1. Ρ111111110110011,111’11-
publicum iecere, quod 0111111111 est, 39, 4⁴· beris, inter Jonieuluor et Urbem 0111. 1. 1,
44, 160111.1061101026,27.1061 241111. 33, 0137. Μ111111111,11011161111 11111001
4,16. 13.111)101.1101.6.1ς[0110 ep. T 1110111. Romanorum, dicitur Horatius Coelen. 111
l. urgere Verr. L. L. 4. dure ep. (1101.οῑ possim vir fortissimus civium 11011111 pire-¹
oonlreeendmr'n ρ1111111140,51.10611010110 sidium, 1111110, 1111ὴο111011, πύργος, 10010,-
1111110001011111110 2266, 2. 1111110011- rior, lprrouu. 000101,11001110,1101111111
111134,34,2.111111111111011110111111,0111011 cognominatus&rolimrrivlppdwvddrr·
111101001111138,19,1. Gr. δημεύειν) 01 11111010πεῖ1ὥ16“111111110101,81611116ηο0
1110011111 priumie, ut 1 publicis acroribus in· τῆς ῥινὸς ἐνδεδυκυίας,ωο 11101111 τδδωρΙζη
0110111111101101116110160101111101101111- τὰ ὄμματα, eol 11061111 mne ’ m.
1111010. cf. Burm. de veemg. pop. 110111. diuma βουλόμενοι 1111011 1111111111λά
0. 111. 92. Recepi cum Strothio 01101611. 001. Ρ1111. 11 Poplic. p. 10111011 01 11101111.
(1101, quarn 011111 Mss auctoritate iir- 5, 25. trudunt, Horatium greve 11111111
muri remur Klockius, sed 1011111110 1600111011111111111011011010,0101 01
senen edcipio quem Gron. qui putabet, 011 imese.

1111111611. l· etse conduci, et urbiiriumflpecu· 2. reprehemm singulae, reprehenso! retn-
11011 quem socii (publicem) sulvenntpro 11011, (ut 11111 reprehendere 34, 14, 4.
1....1111131 11111111 „mm 11
cler. cie.) 11110111100111, 1111111011 omni 61108011ψο 1111108101 gluwe 1110011131
mur, ni folior, plene inepto est3 neque 01101111 - tutamur, 11. 0. monebu, 60·
peremit milri coniecturum 110111 During, monstrabat

1111 ffimul'syeriluss 1ἷ3111010, veltuorum, 3. Si tramitum 011101, per quem 11010111·
1.. ...11,’111111111 1111111111111111
110101100111010160 inpendendus 111111010- 101 11, hir transitus esset· Stroth. Non
11011106 amrium, sive, dum publice sus· mole; uiui mulie 0 006. buon. reponere
iliissmquiifliiili duillius& 1111111111 ”¹ ⁰⁰¹¹* omo Μ’

2 r 11,· 001.

indebant, lucro, salubriore pretio 111 l.lluquemouere,pmdieere,hortnri‚jubere,
0011101. inpellimur 111011111110011101111. 11 ³⁹¹.¹⁹.· 0161. Uirumqueverbumjungi·
110111. aun-cum 6, 32. -10110111100 111 etiem 21, lo. et 11110 predictum 001
immodum 222⁰- 111έέ i³⁹⁶⁸⁸¹⁰¹ ²³² ¹⁹· ¹'‘⁰¹''⁵⁰ ‘¹⁰⁰4 ’Μ

11011110 non 016010 1101. t: 1101111ΓῖἪ.ἰῖἓιι16ήὲηι-ιῖωοειιτι1ωἰῃῆ α’
fflmorir 011 1011Ρ10111111, 1111 (1110111 1116801 59 ’1. ¹nordwegiam w ceti
quehliuie‚utper 0111111101 absolutorem se 011610εηῖ111, subtrahentiussfflugm
runfiu’unrmnfil .. 1111111 11111
,Ἰζῗιᾚῗιῗῗῖῗῖὖῗ 11.ῆὲιῖῢὲ ¹: 11.ᾞῖ effi 1101111. namneum uex-
vertedu uerbey 11111 oncis eugeni cet.” trum 11011. 11 1010 tenuium 1101111 Dionys.

rm 11. 1. omnevectigolir genus, propr. 5, 23. ibid. 01101 dipem diellump. rut.

 

