Ι
v

rra comminius 11 1111101111. rr.
·2. Β111111111,6111131111111111111111. cl. cet. cl.3ppiau.B. C. 1, 113111. Prii.

App 11111175. Gallograeci antiquitus Sort. p. 581582. (ubileg. raom 'Anbar
constabant ex tribus dirernis populis, quo· pro 1111111111.) Solimi. 11111. 111. au. Non.
ram quicque (11111111 aral 111 (1111110111- 1. lunarium partium Sertorii ad um
1111111111, ira ur universa genti proruerint Perpernam (nisiex rm. 2. leg. ll. Pem-
xri tetrarchae, qui deinde ad tres, postea uam) 1111111111 - lelium. cl. Appim. et
nal duos redacti suut, donec taudem uuus Plut. ll. Il.
Deiotarus iis pracesse inceperit3 Drak. v. 5. C. 0111111 cet. cl. ancnomadEpit. 95,
&calu 1116111111. 1111111. III. Cic. p. 2. laudari.
1111011111111. clav. Cic.
CAP. 97.)-1. memoramur -· Garr-
cir. 95.)—1. C. Cun'o proc. Dardauor 11 nico, ci. riu. Crass. p. 549. Appiam B. C.
Modoutoi, cr.adr2pir.92,r. 1181111111. ulla-120. Oros. 5, 24. Fruuriu. 2, l, 7.
1111111. a . Non. et 2, 5, 31. ubi IpsaLirii rerba laudantur.
2.1.Χ lVgladiorerchopuaeecladoglndi· Gannico pro Grour'co recepi ex Mss. et
nuntio Cu. buruli 81111111 vel 1111111111- Frontino. C. Canuleius ‹lititur riu. fuit
clm avarior prqugemur, 11- rino erSpor· fortassis C. Cannicii alleujus libertus, rel
raeoducilm cet. de quo bullo gladiatorio, a. unus c conluvie ingenuorum italicorum,
V. 1180. 681. 682. gesto, quodetiam Spar· quos (praerer Gallos Gemouoqroe) ad Spar·
11111111111111 et lugitivorum dicitur, v. ct lacum confluxisse, appianus auctor 11η
Epir. 96. 97. Appian. B. C. l, Ill. 116- nuk. ’
121: I’Iut. Crass. p. rar-550. Vellei. 2. 2. Cam Spartaco landebertum ret. ci.
3⁰. Flor. 3, 20. Eutrop. 6, 7. 01115, Piur. et App. II. 1111111 debellavitcumCrev.
24. cccclxx gladiatores Berg. et Leid. reposui pro deludo lellrrit. Drak. malebat
LXXVIII 11111111111Ρ111.11111110111111- landemarum, quladeiu sape quidem in
0111- seruitiorum,scrvorunmrgurrulonrmv· 11111111 numquam autrurissImc in Epr-
qu, illorum servorum, qui compediri iu er· tomis oheurrat. - millibus LX pro 11. XL.
gasulis custodiebantur3 Drak. CI. ad Ju- edicuntur. ax III MSS. Oros. 5, 24. et
numiam.uerguuurorumeddantrexer· 1111110116, 7. Idam reponendum putabar
guarclir ln MSS Ia 11 Puteanus: idque 11111111311111111111011
placebat Duker-o. 1ἔ111. 21, 15. ct lustin. corsorum numerum 111111 nou poruIsse (11ὲ
1, 6, §minaeum fuisse Thracem, 0111111 catil pinu.
et OErwmaiim Gallos, tradit Oros. I. l. ubi 3. ..11111111 oratoris fiIIuS, triumviri
ef. Fabric. pater, avarissimus horno, prator a. V. 679.
3. Claudium Pulchrum legatum , qui Clodius quo infinitum Inperium iu omuqs oras ma·
11111111111111111...111111 13.Τέ ⁸slim}.ii{ll”22l.{35.⁹.53.rl¹l::
rum cognomen luit} Floro. CI. Frontiu. I, depopulatus err, er bellum craterarum iutu-
111111.- P.Vuriniumcxemend.Sigou. 1111111111111111111111. CI. 11111111. 2,
restitui. P. Vormum edd. vett. P. Varcenum 3. 3, ui. Vollcj. 2, 31. Flor. 3, 7. Appiau.
Voss. P. Votorum plerique MSS. et edd. re· de reb. Sic. Eric. VI. iquuc Schweigh.
cenlt. (Varenus nomeu Rom, r. cajus, Cugmuucu Creir'ci (v. Plul.lIntorr. pr.) a
proquo orationum 11111111 Cicero.) l'. Va· vauo homine Jam initio belli sumtum, aut
rr'rrm dicimr Cle. p. Flacco Ill. et Plut. I. l. prr coutumeliam ei inditum putatur. -
seductus P. l'arr'uiur Frontino l, 5, 22. - parum prospere gerrum revocavi ex mss.
ct P. l'crr'ulur curu Appiano B. C. l, 116. at uid. ante Grut. quae substituit p. ρ. aa·
et 111 fragmento antiqui uroulnrrnri,iu quo ceptum.
historia belli surrilis desumpta 1111, ap. 1. Μ. (TerentiusVarro)Lucullus,L.Lici-
Murator. Thes. nov. 111111. ’1. 1. [11. unde uii Luculli frater uVurroue adoptatus, qai
constat, Vuriulum gentis adeoque verum consul iuerat a. V. 681). rum C. Cassio
nomon csse. Varo, procuuul Macedonia llrrucus urlcgir,
i. L. Iarcullmcct. crappmitur. 72-78, cl. Euuop. 6, 8. 111. Flor.3, 1111111111.
· 27, 3. 8. Ern. clav. Cic. Appian. Illrr. 3⁰.
CIII'. 96.)-1. Q. inlusurum-cecilii.- et B.C. 1, 92. 1111111228. (lios-w.
quam victoriam Gellio contribuunt up· Sex. Rur. c. 9. Strnb. 7,3I9. Framrh.
plan. B. C. I, 117 pr. 1111101111. uirili. Subpl.xCVii,16.17.
D. ct Oros. 5, 24. 111111 ,oramus nullum 5. L. Lucullus 11 Ponto cet. 1111111111.
mentionem luciuut olii iu historia hujus 11111111. 788211 Plut. Lucullp. 499 sq.
belli. Dc co tamen v. Cic. irrumet 1111. Licinius Crocus el (¹¹1- Pvmm'ttr
111112, 15. 1,20. consules a. V. 683. sacri (rui-Pumpq'us - 11·
2. Cu. Cornelius Lentulus Clodianus et minuerunt, v. ad Epir. 89. 3. ct 91, I.
L. Gellius Poplicola cumules a. V. 11811 7. ludici· quoque per L. Aurelium cauum
Spartaco 1111111111,ε1. Appinn. ct alii ud 1111111111.11.683.111111111111011.1111111111
Epir. 95, 2. laudati. ruur, proprie conmuniu senatoribus, equi·
1111111111111111 11 Μ. Perperna 111111 uc tribunis 1111111 incra: scd nou·

 

