192 couueurtmus 01 0011011. r, 11.

megin, 110010 pereunte, ratione hibita. Sic bit, utcontra impedietur 0001001101ιὶ
tedummpmpmmpupresertttemmeutmmte 9, 0, 11.
ἱιηεὶεςὶυτίω(100101100αὲ.110110,0100.1]011, 5011110101 rei 001100 milui
is 000 cousentaneum, miuusgrave, 110010 «limium, ut 20, 31. 30, 24 al. 1011
timebatur, neque respondens 1101111 gentis, 01. ad Tae. Anu. 13, 46, 7.
9, 43, 3. pm ternpore, 30, 10. prelium atro· 6. qui fortunam gerendeminipuert
1110 petum pro 11101110 pugnantium 21, 20. mu· portunitatem 111 feliciter gerenda
jor,quum pm 11011110,1“111111021, 1011111111, 7. 0100111100,1.1.110 1011. 11011
quiem pm 00111136, 10110 eopia 1111101027, Quomodo 100110 hoe 0 1010001011
ti, 12. pre impie 101101εο0011 (eorum ratione 1010101111, nemo docuit.
11011110) 30, 7, 0. cf. 10,14, 14. 25, lp, 1.
2⁵, 16, 11. 25, 10, 0. 26, 41, 2. 33, effeti-laeseram 0011111111,
8, 1. - 001 0111ιὶ1010 numer, v. 00 3, φισν 111 generalius 00101110, 100101
36,11. · 001111011111010001001,0111. 50111111
3. Prtellum, utpuodumquem (10. conmis- 011 der Perole die Ordre 01010010,
tum 1110111101 je eim) nurimeparirpe eet. Nem tigrium vel medie 1101, tube 00
- 1111111111 tamen 00010 mitit 01110111 addebat, sico aut 10100 datum, vel tutem
01. ed 1, 12,1. tum s. insculptum 1101111, 1111111ος0
4. 0110101101110151, 6. - Not· iudeteesem 0101101010011010111011
111101, 11. 0110111011, illud est opru, 0011. tur· ut lateret hostem 1111101011 euentu
bare 111110 slgnehostium. Nostrum dixit Sic 1111. 30, 30,3.1101. Sil. ll
1001011101, quum desiluisset 1111100, (Tueitumdatteuemeignumcet.) Cf.
0000110111101111111110111110111 iumit· 20, 21, 6. ,00 Tae. Aun. 1, 7, 15. et
0011011 peditum 111 1101111111 adjecit 01010110 7, 347, ubi Drele. (ut 11 101. ed 9, :
perspicuitatis cause. (Nertntm 11100 oput, monuit, teueuu duplicis olim generi
quo signu hostium 10111011 conati 00- que fuisse, primi, ut iis 1011111010
3101100000,011011100111111101000111 lie intempseerent,·neque υ,11111110
{telem 1110 eontulit gradum, v. 00 6, 12, 7. 3231310)ιι ἓιὰηῖᾘξζιῖξὲἒῗ etnim
-suge 115 0011001111 purte erat, v 00 5, quibus dux militibus siguificare&
34,1. voluerit 11111. ef. Lips. Mil. 1101
0. fluere lenitudine 01111, v. 00 1. 20. 2. uli 11011001 vigilie 10011110 (0.
n. 3. 0001110) dutum tigrutm 111111 aule 11
7. ni mre littorium 1111111, quem prelium, 11011110, post quem 111110 erat ¹
diremisset, v. 0011113. - 01111111101110- 0001001 1100101111110011010 vigit
0101001111 ardere 11110111. 01. ud 6, 13,1. 11- excubie, et quaelibet trium 1111101001,
100 responsum 01101110 reaSamuitibue 5010110011101115101010011011111,11ι
001001 tradit 1101. 1, 1 , 120111 v. 11011. cine 11011110 revocari 0011111101. Cf.
- se 11100111. 00 1, 14, 7. ml 28, 27, 9. ud Sil. 7, 154 eq. 11100
15, 3. 10101001101101131110111101
cte. 34.)-1. iu ultumum mlle pemi- signum eu dutum. Ceterum in 11111
tem cel. 01. ad 3, 8,(1. -10000 mmm 111 0113100111011111111111111,(2121,0.)
velleminstmem deuitteret agmen sc. Cornelius per singulos 0100110101 aquatorum
eoirsul3 nisi 1110111 : demitteret 11. se agmen, us, ita ut 111 quavis legione. in ut
(v. 00 2, 3, 2.) vel 1110111111111101. Ex manipuli erant‚exeubarent CXX
aliquot MSS demitterent recepere Gron. et v. Lips. Mil. Rom. 5, 9. - omen
111011. qui perperam hoc verbum 00 Sam· 00011111, v. 1110.11111.11001.1,2. - ῑ
0111011111001. . lentiummemumbieperegem,v.edl, 10
2. 0111111 editum 111 1111111 collem, v. 00 3, 55, que pum major ert't sc. 00001111 alicuju
13. - 1110111101 inpedimugmirti, erpedititlmud Doer.quiprimuuitenteveratety'iupe
0111110111, v. 011 5, 16, 2. - consuli terr-ite nisi potius 10111 0100. subplendum
0011111,ν.003,26,3. - 01011110101111111, 11100110010101111,101111111101 00111111·
v. 003,15, 0. - eeei reliquere 8., v. 00 00 3, 36, 11.) 0101.1’1101.001001
9, 5, 4. 35. 0000111 10101101, (100 ejus 11
3101111 11111111001111011101, 1011110110- sententia est, ea 0110111 etant 01111111
liii 110 ornnes 11101, 0120, 16, 1. propr. omni 3. ln 00 euim lom ree uerit 1101111, veni
ictui, ut mox teliu. ct. 011 41, 24, 4. 0100110100εο001 MSS absunt, prule
Sic et mox eitlp'eetmn eum telis 1011101111- 01101111.
10111 11 0011111110 lubere 0011111 sc. hastis 4.101101101010111011”1110,0.007,2
36, 10. 11 1110111111 ud muricia ap. Suet.
Caee. 49. CAP. 36.)-1.1111101ι111100,011110
4. Not fortuna pepuli Rom. (01. 00 6, 30, obsessa 1111101Ιὶ01101ιίοω luce, ut 24,-¹
3.) expediet, difficultatibus, periculo libe· 23, 17, 2. et 31,37. extr. ubl 01. etp.
101111, 01 explicarem contraiupedire 1111111- strata mnino (0001111, 0137, 20.

mre: vel expeditum h. ulmetum iter de· virg. Ge. 4 , 132.) eripere, 11. 1. euni

 

