committitis 111 11111111. 11, 7. 131

qu 111111111,11111111,11113111113- 11111111 1111111111 1111111,11111111111111·
wooooooor, ν.1’11111.11,11.11 tur, 11 11111111 tyana 11111111 1. urgeo·
1131111111 mornoovomopoi, 23, 33. 31, 43. 311, tt. 11111 matt· oum
:omittetiffiiinssititi: iiiii “iiiiii ..31311Ξί 61511
. nt contro totorum defenderentur [1111111111 (ob) 11111 betto 9111111111.
nque rripiitoo 111111, et 1113131311· verba Marcelli nott. .. . '¹
ii?iiiiiiiinffliffiffuisstss „irtii‘iitttizritttriiiit
·. (1. 1.1[11.1. l. 1, 3.) Portarum 11111111 111 levioris momenti. - 1111111
mot instigate, 11 imbricato, 111 1111111,1.1113,113, 1. ‚
11.1111.34,39.11 r. 41, t. (1131 ri. 7.1ρ1131111111111111111111111111,111111111
[⁸ 11 t.) Lipo. 1. Ι. 1111111. 14, totototo (1. omnino 011011. 1,41). 131 ue
1⁸⁰· ¹⁶· ¹21). tto. .· (11111.)1311111111111111131111113 1111111
ΝΜ 111111 111114, 13, 3. . 111111, antenodorum obponit 1111111111 Cic.
1111111111 peragitur, 11. 1. 1111111111· Agr. 2, 31. ut 1111 Livius 42, 23. monim
111 immitit, rprtiorron intaerpotitoe 11111 11 1131111111 arbitrium. - 1111 dentque
omnia mox obponnotur. Cf. 7, 40. 1111111111111111111111111111,1.1111,32,1.
1. 37. 47. 23, 49. 31), 111.41,15. Vooemdmianpoottrrtiummponendurn
ι1111· 11 1111311113 synon. junguntur) Rutuba Ern. ι- opod 111, forto leg. noo,-
· 1111.
11111111111111111111,1.1112,24,4. 3. fustuarium 11111111 oc. mbpiicium
Videte, 11111 rto, onom 1111111111, 1. 1113, (intonatur) quoti iuitgrovirrimnrn‚ 11 or·
11111111 nota 111 = “Res 13 epitheto bonum quoque, nod inor, mititare. Μ1111
imbuto, quast por hendiadyin, pro 1111111111 11111131111111113111111, turribus
’1113111111 im innon. Gwcitmut 1111111111111111131111311 peti 11111 pie·
λλ111111111,11111111111 1111111, rum oenecori 1311311. 33311 1111111111·
1111111311 Α31111111111111111. Thucyd. 11111111111111111 1111131111, qna furtibnt
. 1133.1111.1111111131111111111 noum 1113111 11111 roro gravior, quom qun viti·
ι concurrerent, onom 1111111 11111111 bor· quibus iniiitet ob 1111111 delicto

1111 11 matrimonium inutilium 11- 111111113111111111111ο113111, 111 nov.
11 ent conmemorandn.” ‚vimmo 111311.1,13.11’111.Α.1,11,1. (Ηυξ.
’ 1

.1114, 111, 2. 1111,211,6.11111111.1.11.57.11.1.2113
37. 1111. Μ11. Rom. 3, 13. intpp. 11111111 2,
Ρ. t.)-1. 1111 111111 Fidon, 1.111 2, 31, 73. Cort. 111 Piin. Ep. 2, 11, ti.
· 1111111111 pro 1111111111 nom 3111111111 9. 11111 - 1111111111111,111111111,11111111,
11111111 Bauer. - poroto 1111111111 otri 1111111111 potr-ist 111, v. 1113, 24,1.
mig. porto, 11111111 contusione. Cf. et od Pras. n. 13. 111811. 3, 2.
ot non 111111. Ann. 13, 2, 2. Po·
11111, qne quno'r in manibus 11 proeoto 032. 7.-1. nodo 11111111 qut· 11111111, per
11111. quod tiert porse, totamm m. ntiqui· oro·
...131111 (ε111111)1ρεί,111’111ι,1.111 1111111 Bauer. -nggerpmnotmt 11111111
.111,14,6. 111111ρ11ρ1ορ1.111111111; 1111111 11911111111111111111, cui inpone·
·. - AErtioae orror, q'uoe 1111111 tontum 311111· 111111111111. 0111111311 11111111
,11111111111ρ11111111111111111,111111111111 1111111113. -tomiongr'tmporiropu,
111 se 13111111111111 1111111113· h. o. opero, quibos continendis 11111111
ιφ.. Venuotnoompororio! temporis 1111 1311111111.
11111111131111111111111111. 1113,9,4. 2. mortuom 1911111311, 11, 1111111
Μ. -jnzta, periodo, 1111111111- 1111μώ131111. 11111111111111111111111111·
im, atqroe, 111. qnam, 111111,· ut tor, 11111.
i, 1. 1.]111111111 iprum 11111111 23, 12, 3. Pedestria 11111111, exercituo, 11111111, 11
n 1111111 josto, nocte pariter oc 1111, nono 1111, h. 1. siout equites 1111 obtuterint
1111111111111124,37,1.111111111111111, ndmilitinmextraortiinarinm,nteqnonrtom
111111, oeqne i. 2333111111 obsidentes in betto oriem ordinemque 111 111111 111
poti, 13. 1111111111 3111111111 1111111 piebojornunc,quunr equiturn 1111111111
3,23111.111111π1111111111 (1111111111) 1111111 1111111111, 11111 31111111 1111, pode-
.131Ή1.1”1“1.3111“111; ’.131111311311132’1211 .
nimmojongimonerPnsetanxvttt. 111111 1111) tuerint ioco· nono 11 iepro
1. peditibus ianoetmouinuer. 111111
nr im 1131111111 triimniciom 11111 ost, quod curn Doer. pro 1111 legno 111111,
nnec intectis, 1111 1113111ο,111 monte vei cum Cupero 1181111111. 1111111111 ordinis
311, creatam. v. nup. 2, 32. 33. (sunm, ipsorum, qni peones otooot) 1111111
11111111111111111111,φ1111111111,1ιιο11 moyam 1111.111.,11111111111111113111·
hnuooonpnt: nom quidquid in· 111111 polliciti 111111. tommano 111-

 

