COMMENTARIUS IN ntVtust. 6, 24. iii

111111. 4111441111,4)11411114111141111114 3. (moetus gladium 111114 41111411 4111114141,
t, quod ilium adjutorem sihi ud sonum edidit) et ep. Polyb. 11, 30, l. m·
speditionem peteret s. optaret. v. εψόφησαν ταῖς μαχαίραις 14115144411, ques
tiouuitjsm Stroth, Livium in his verba Livius expressit. 414111, 26, 11.-
non consilium, respexisse.eaque - 141111 411441, v. sd 2, 50, 0. - multitudo
411114 esse: Ques res non turn sd 14114411ωὸ41,4454414641,141164141141,4111111-
m reip, quem nd 4111141404- (141141,1111,55.8,13.22,39.26,44.20.22,
street. 27. ³⁰, 25. 3131.
1114444 jurare pereto 111 seria aen· 2. otpertum 11414 ereptioni, v. 411 1, 54,
tudini 411114, 11. e. formulam, qus 4. - cs 11414 iuste, et propter recentem
amarti se excusare solent in hostem. Supina 141111 411, ques stergo est
propter valetudinem infirmem, iis, quies 14114 in collem (eiiourp 11111111 eh
e, ut non creentur. Sic erermre tergo 14141441411141144114) subcedunt,ex qun
ι141141111411126,22.4141111122,40,7.) igitur adversus montem posthanc situm ⁸
¹nerium deponere licent) et passim difficillimus regressus, ut contre isciiis 111
114414 prosse propter aliquid. Simi· pronum vellem decursus, Gron. et Stroth.
issnorhumoeusem 4144 1444141141, 11. Cf. nd 4, 46, 4.
tinnis ioco, excusandi 4444411144- 3. 744444144111411414411111.1111144, 111 10,28.
1112,32, 1.3,35, 1.41, 15, 5. ei 4114411414 4111111111 2, 50. 21, 5. -seip'eeteu
ints-3, 11,3. 1111111114,ν,4114,19,3. - ruptim subsidiis
4441 popuii restiterat,v. ed 3, 31, 3. 4111441111, 41. sd c. 23. 11. 6.
meum summ rerumfoeemt. v 1. usne 1414111141», cr. an c. 1. ιι. 1.
,2. 413, 5, 6. -114 paucitati - Mox suspicari possis: 11111 castigare, 411
111 artes inpemtoris 1111111 (1.411 l, pretermittimus aunum (v. 4111, 16, 7.)
”few ssu* sessu...
. . . ssrmo 114 suu ·
14411144, quse 4141414111 orationis negle-
Ι·)-1·11111111112111141111·1111104- gentiam refert Ernesti Opusc. philol. p.
1111641110Ιί. 131. 064113, 28, 4. 27, 40, 5. 37, 56, 1.
1141111114φοί1114141,111111111111 grega- 5. 14141114111 ms 4411111111 petitu 1141411-
1141. plebis. - 1111 te jam 1111111111, desii, ut sp. Cic. de Amic. c. 111144 14 meti·
10. 11. 12. - obtundo arroteritatm 14111 iiiiutsurorissed desem prebuit. Non mi·
.ed 3, 21, 5. nus reete inu MSS. iegitur teneritati, quod
1111111114 data essetecum, ercet. recepte stroth. 1111, 1411, 13‚t.
4111· alieno ioco positum putet 6. 0441104414 utteqru 441114 sertum 111441
0105101100-11111011111111111110 gloriam 11141, in mein enim prudentie st
mamper.- seumpemuteomtpm verissimi ludicii, in bons surnmre sortitu·
11, v. c. nuptias, (30, 14, 3.) tri· dinis, si rent 4 me 111414 gestum restituerit,
, (31, 40, 2.) viam, iter, gradum, gloriam luterus est, Stroth.
pugnam, urbem estestreptimvel 7. 0111411141 1141111 est, in flumuutem 4114111
iiiiii: 111131. itti? ‘amithi 1111311111. ¹· 111 iss
11.4115,4ξ1),5.’ ' ’ ’ '⁹ 1111114111 insidii, 60, 7.) qussi transferri, h:
1411111414, v. sd 2,41, 4. -111414 4. ei inseri 4. 1441144411, et pedestri pugne,
1444114,41411411114041111114 41111 edibus, s. degressos ed pedes, interim
terst3 nt pessimeoemrein 41144411, 1411411,1112, 20. 3, 62. 4, 33. 6, 24. 21, 46
4114,4111464111111114, uc. 1,.’111 2, 41. Duriores videntur eliorum 4411111141, qui
7. 6, 20. si. Cf. Dte-it. 4414114141 interpretentur 1141111441 44114114. celoni-
iSS. prob· Doet· 11111, 141 inmitti equites, st vei jungunt
4141101114, 41 utilene. esse, 111144- msam 414441 est, 111 fluctuantem 441441, 11. 4.
14. 22. u. 2. - Mox pic preces sd contre 44111, quoded esm restituentem fieri
spectent. cujus satutem potius possit, vel legi jubent interjirrsteaetem 411411
qtrem sunm sententium verum (v. 4114, 10, 2,) sut 1114414414 ecio, dum
11111111. heretfluesmrqueembtguauerimqueseiu,
114 044111411111441, v. sd 2, 20, 2. 4114444111,441414404414,)41111111411141414-
1. -11411411411 pro eastris 1111111, ciperentetturbsri ordines. Durissirne est
14 ponit. Ct. 10, 36. 23, 29, 3. et erpiicstio Strothii: epm 114111 4414411141,
ungespeetetor 1111411141 meruit, vei eosque liberos pessim vegeti in fluctuantis
pisustusineoentum. eriri speeiemio(ci⁴.67, itit. Ιῗῄ.) ut 1414 fugeret
t.)-1.&ut‚stmutee,prtm0 eon. 111 mmm'ttmdxeubiuiimnm
mm arm, sonuere, scutis 4 4111141114 11. e. ut stt p. 4.
interstitia 411 1114 41111114, quod 8. Sensit ergo 41441111 virtutis 44144 m
tignum 4164114 pugnandi, utsp. paulo obscurius dietum pro: ex eventu
,12, 04411401114114114111120, 20, pugne intellectum est, quonum vetus

 

