COMMENTARIUS lN letttlt. 40, 10. 000

oet Ἀρθέτιυρον adpellat) et Pati- Ἰ 41,00, 3. coni. 40, 40111. ubi Persona 101111
10. ulti Ἀβρούπολιν 1110110ςῖ14- leciase dieitur. Nam incola urhu primum ·
neclegentiam, etpost hanc vocem Lycorearn in summo Parnasi vertice, ubi
1 eata 1111111111111, mouet et templum Apollinis luit, tenuere, et
114111ρὶ111. Quod 11 verum est, 0111101 degressi Delphos condiderunt in
11111111,1111111111111111111111. 1111011111011111 parte. Citeqq. et Pauaau.
elerum, quem tumen interiectum 10, 6. Strab. 9. ff 038. al. tta. 637 sq. 640. .

lut ltic, cap. 40. 41. 11 Appianas 1111111104, 6. ( emplum Apollinis ,1101111111
133311133111130 ‘“lll.lll⁰oi”itlt.ll⁶ll.iw
. Abrupolim omues ante Sigon. - lo loo rripit anfractu, 111011 semu 11111111
tumet Callicritum ; Valesius emend. altitudine, planitia arigim ott, atquo in eo pru-
ut til nomen Gt'oecunl ἱ (1110οῐ0· juariam terraturameu, quod io oraculo putet.)
1111101108θᾶ ab clipeis faci· Diodor. 10, 06. 111111110θο1 (priscum oo·
1111111111111111111111111111111 men Delphorum) πετρήεσσα ap. llom. 11.’
rllicmtem conj. Urainue. Sed hic 0, 310. 11 Δελφ1ςπέτρ11 iu Soph. OEtl. 11.
11111.ν.11041,03,0. 464. - Progressi, forte prognati: Gron.
upiae bellu intulit; immo 0111111111 111 recepit Creu.
4. Adoeettdortilto 110 templamu Citrio -
mrum tubulorum cet. 1. ad 30, - mueriuerotulilaeuu parte tonitru cet. md
, 1, 8, 5. Ε11111111111111110111 4101101111 trt-
ι11111111 1111111111111 uot honestum tit, 8111113011111,κα111111ᾂ τέσσαρες 010111 tut
71,1110μεῖ100111111411.1111011.18, rit τειχίον· ὑποστάντες ὅτιβούλιυον. Αρ-
πρδςὴμᾶς· attorrssvung.tt1uith. 111111. 1. Cirrltu Phocidis opp. 11 navale
l σὺν tt elifium, (judicare, exqui- 1111111111]101101111111111111 ritum, uude
01011114γο iu protem. 'l'lreopho Delphos adscendebatur 111 via Lx aut
11. ad Ovid. ex Ponto 1, 2, 9. Lxxx stadiorum. v. Pautan. 10, 37, 4. et
td Petrou. Sat. 61. et Schleustt· strab. 11. lntpp. Frontin.3‚·7, 011111111-
Τ. v. larouat. , ni Strat. 6, 13. Polmer. Grac. 111113, 4.
. 5. ruolium 11111111 usaurlummto, v. ad 05,
14.>-1.111111111111111υςαιῑιη. 01,3. -quu madianitarum, ut mox .
l. ·- exasperavit animat ferocia animi qua singulis erratuum-ur tfflroptar angustias
11111111, Gruu.) Harpali cet. cf. Ap· semitae. - dextrarum terra (v. ad 0,
1110. 9, 0. 44, 5.) io uliqttuntum altitudinis diruto 11111,
111111111111111111111111.ν.1115, 10,1. forte denrpto, vel 0111011111 (ut 30, 0. 38.
legatio Rhodiorum cet. ante haett vet· 30, 4.) nam, quoe diruuntur, noo io 101111101-
11· deesse iuter 11111111, aut simile nim, quasi specu α hiatu quodam, comi.
iron. Et tugutionit ledt'otttm ml dunt, sed pet· planum disiiciuntur et tli- '
altrepa conj. vir doctus laudatus a uperguntur; Dok. - Primou muri circom-
ricvero Etlegutioll. 1111111111 ap. ‚siout cet. pro a muri Groa. couj. afflone.
patronos suut? an Rhodiorum? Malim Eummi. Seduil nauto: indicatur,
129, 5. - Quodquum ⁰⁰¹¹l¹g¹⁵¹tli quodjttm aliosobservataevideo,adscensuo
ano 1.1. sorte leg. ooo routigitttli a Cirrha,oppido maritimo, 110 templum.
· 4104111110 ’iuternpeouotittt t'ttt'ecltts iu Cf, Appifln, et Pausan, ll, ll. ae supra
1024102. [ἀγανακτοῦντες llar- not. 3. et t. ot at 1111111111 ἐνήδρευον,
ἑ 3111109) καὶ wiliulfi th‘ttl‘lffl αΙσθόμενοι βαδίζοντα πρὸς τὸν θεὸν ἀπὸ
lppian. l. l. qui 11111111 Satyro nou θαλάσσης, plut, „pl φ111111φ111, opp, Τ,
un rego in senatu disceptandi ia· 2. p. 489.
101111111111011λ1111111ρ111111111111111111 6, palliolm AEwliae princepfflorte is, qui
sturiones, cur Eumenes Rhodus memoratur Polyb. 20, 111114111111111
visus, tradit Polyb. 07, 6. aut avus 4, 57.
uluremuegrotum‚ v. ad 2, 8, 1. 7. ultetu humerotuopitturaxo. v. ad 1, 41,
orem uptul 1111111111 ficit,- sorteuoait: 0. - ea remita proclivi 1101101110 procliva
11 ante satis eratlavorabilis ς Gron. redundat, velio decliva· Creu. — et uteri,
111. dicit, legatos nimia dicendi quirion 11111111 forte etteriq. 11111111, aut ut
,Romanos magisexasperasse'ad· ceteri quidem rtatim seu mntirruo. Maiorem
'casea Rhodiosque ς mullis tamen interponet. iu fine cap. cum minori {termu-
tuisse suspicionem, Eumenem ¹¹²< tantiam, et copulam et nou ante ceteri, sed
ntum privata ac metu auctorem antelutmain ririncoeap. seq. ponendam
li exstitisse. putabuetac.1>eriz.

tal-1. quantu eximio, immo q. CAP. tol-1. trijugum Promoti, el‘. 1101.
Gron. 1111111111 omnen 1001111161011,
y’ut anguine, v. ad 40, 9, 7. quae teriptura eet antiquior, ut Κηφισὸς,
illut 1011111111, ot 29, tl, 3. et 1114111,οΜ cinicino Sil. 13, 311. et

 

