COMMENTARIUS lN Littttit. 8, 8. m

11111115. -0111111111111 1.111111111111111111,11186,1111162111111-
inpletumque, &indnpoatquam num 1111) adeoque Lxxv manipuli eut
mimnt,mrraingentia rocltpetu vexillo in tote legione. 11111 niue rel
111,13,1.115,11,5.11111111 1111111111162,Χ1’111111930, v(ve1
ιι niueo, 1 Servii iude tempo. 1111111111 legio) 1650, et, 11 hie to centuri·
tontinua ot profunda acie, ut 01111 tolidem ue vexilltrloe fldleoerit 4800
dm, instructa erat, penti, homines coup ciebantur. 111111111111111
torte iudea primis confinibus, cornicines, urbicium et sabroe, rationes
1111111,(1,11111, 51,2.)in- tue congruent torto cum 111νί1111. Cf.
1111191111111111111111111111111111, not. 4. et 10.

rude manipulos, quos jmn sub 3, manipulorleoeeoioenoe 11111111 lomet
let-quinio luisse legimus 1, 112. olium, reliquam, v. 111 1,10,1.) turim
nt. 3, 117. liti. et Victor. do 11111111111,11.1.1111111111111111111,(11.1.
desiisse posteo suspicabatur gravit armatum mlliteo, qui levi 111111·
tom. 2, 3. qui conl. 111 totum turae obpououtur 1111111 28, 2.) adeoque
wolmero in plures ordirer 111111111- XLll. nam 011111.ωωί ut Lxllmilttea
res, quos lorinobout hastati, habebat. - 611111 teum mineile, pro-
1111ιί1, quorum primo montio prium Gallieet lliopunls. cf. 111 Sil. 1,629.
,11111111 0111111111. 3, 127 sq. 4. Hoc XXX moupulonnogmee. heu·
ntis Romuli, et triariorum sup. ntorum ot principum mepilom adpellem
eunt tres grutlus aciei 111111, sivenntosyipneoonquiomlilgnlnpoet tigne,
11111111, ocios moriipulori³‚ 11 jam olii l' ordines 1111111111, 11. Trlttrio·
illl¹¹lllltl³t²lllzt¹ ,111111 introituri. ll:
· 112. qui etiarn 11111 monuit, imamqnonqueprlmun pilon 11111111. Llpeiut
letiorem legionis Rom. faciem emend. 111111 ununquemque prim pitu
ι Polybio 6. 19111. aliisque 1111111111, 1111111111111111111 prinunp.
nde 1 Punicorum bellorum o. Grou. et Stroth: 11111111 prim piumque
luerit, 1111111111, adeoque va· (parturn. 11. 'suariorum quorum 1111
111ῗ“1“.,1ἷῖἕ,’1“ἒ,.“1ἱὶῗῖἓ“ἒῑ llllllssffitssllll'* 1111ῗέ iffi
111.111111.111(11111·.Τ1111.’1“.Χ.) 27, 7.) quod recepi, tamqnam ceteris
1 Livio emendaverint, (v. 1. probabilius, 1111 nou indubium 1111111111.
ideoem - lentigini 1111111111- nd 11. l. Preteree voc. 1111111111 tunquam
nlia3 qutun in legione sein· spurium 1111111111 inclusi, neque (1111111111,
XXX manipuli) ut 11111111 verboquoque 111111 er mulmento (11.
11111111110111111111111. ordo) postilla, aarum prim - 11111111
1111111111 111111111111111111111

emendatlipsii et Gron. re· 1111111 in marg. 1111111111 videri. ldem
rig. 0111111111, durs 11111· suspicabetrn Stroth. culus 11111 estilota:
1111111 111. narn uroxlegimue, “Sicorunlo 1111111111 opt uecolrnrent3
intronuntient {llllffl‘ll‘llfflllfflllss
opllus hominum continuisse: ueletiorique 1111111111 11111111 adpel-

11 1111101111 vel Principum. 1111 possis. 111 vero ordines 1011111111-
tutem voces sunt ordo, (sc. dinibus Hortulorum etPriuoipum equuleo
iprincipum)mani1mtro,ceuurla erant, 1111 triplices tenti. Quoniam 1111111
’11γ11.6,22.111 τὸ pir plpm 't'riarii 111101111ῃί1111111 111 tritt genera
,1111111 τάγμα, (orditum) nal ‹listlnguebeutur,rn'l'rieriotuem proprie
1111111111) nol onpolamritlnm: ttrictoque 1111111111, 111111ἰο111 1111111111,
reatori: suuni erat vexillum 1109118111 ardoinusqutquttom 1111 porus
ις 1111111101 iu hoc cap. 1111111111111111111. Fammportlnnpm-
u tribuuntur, ut sociis 39,2⁰. pue primam i. e. Triorloo proprie 111 dictor,
{ionum distinguuntur: nam primum piton· 1111111111, quorum erent igitur
111111111111, etsignalegioni- sicut reliquorum XV vexillo 0111111111
25, 23, 9.) 11111 XV erunt 1111111111 1111111111111 186 tantm 111111.
'dines otllostotorunr 11 Priu- Primum igitur qunsque ordinis 1111111111
1 0111111.»Ι Autept'lonoo 111 Aute- Triarius proprie 111· dictos ductat, mundun
ellaliaut3 1. ud 2. 20, 3.) 111111111,1111111111111111111. Ceterum eorum,
11111 out vexillo 11 Τ111111- qni nib tignis locuti erant, triplicem tentum
riorum et nicenorum, (qni uurnorunr 111111, quern princi um vel
11111. post signa, 111111· erant, 1111111111111 seorsim, intelleges 1111111111 ex
.) et iu XV qnoque 1111111111 oo, quod, 11 rollonem duxero, ex XV or·

111111111111111111111 {respui-tes dinibus subsignano, quorumqunqueern

 

