communium dmm· tw. Μ

7. 1211211111 mqnoniumvittuti 1111111111 signnm-hii scta, quod exsequi
uitum 1111111111 abebat fortunam. Cf. 1111111111,111111111111111111111111111111111111
1,3. 10. 11111Τ11..11111. 3, 71,2.1)1111111. Fulvius scio 111 111,111111111 tantum
11111. 111111.3,22. 11111111111111, 3. dantur 111 Ρ. M 111111, exquibus cogno·
,8. Naidis 1111111111 vinciamini mansit, sceret, 11111 111 provinciam, cni 11111111,
(11111111111111111111 Celtiberi exintidiis in 11111111 11111111; Drak. ·
111111 invaserunt: unde non potuit insuit . 8. 111111 igmminiae - 1111111111, v. nd 2,
cutm regredi, quoe, si 1111111111 nocte 11 31,2. Qunignominin adiecti milltes dice·
munierant, inde moventes diruerant ; ne· bantur crediditis Sigon. ex Non„ Varrone
que ctiam in castrii hostium 11111111, qni et Festo. Cf. Ernesti 1111. Cic. v. 1111
tantum 11111111οεὶ1 1111111111 Manlianum ob· Schel- posthumio 1118111- Grom· eil'olybo
1111111111ς 111111. de 1111111111. Rom. 3.
9. rem pubiicum egi-agie genisii, v. 1112,
64, 3. - eum mna commin - mpo- CAP.⁴2.)-1.in rigent Illyriorum Genti.
1111111111,1.1113,53, 2. 11111. ad 22, 33, 3. - 11111111 amitit, v.
. 11126, 30, 1. 1110111 1111111 legatos 11111111
cni). 111-1. in deditionem impios, v. 11111111 addidit Frob. 1. 1535. sed forteec.
ad 8, 20, 7. - 1311111111 intarpnpninres ὓς· (3111114157, l·
dam esi, a Ρ. Cornelio 11111. Boebio in 2. Corcyra 1111111, qun 11111 est vnrcym
§mnium triduom, cap, 30, nigra, 1111111 Hadriatici 11111111, Plinio 11
1. Pisa· 111111. mereim, v. ad 1, 11, 1. alus memorum Drak· 111111 reete, puto,
31111111 111111111111111111 a M. emend. 111. Periz.
rutena Nobilior. 11 1111111111 inii (1111111111ςί1- . 3· trimi 1111111, v. nd 23, 30, 8. et 25, 2,
mi 111111 sex tribuni militum cujusque ‘· ·· 1111111111 v· ad ³, 61, 5· ·- pretet·
legionis itndividebnnt inperium,in castrii 11111, V· 111 22, 57, ¹⁰·
certe, utbiui illud, 1111111111 iortediebus, ⁴· Dengeiaerifioe; sortew'fifflbi 111111·
obtinerent perbinos menses semestris tpa- -01, 01111111 Dodonaea regis 1111111111,
111, (andi, ni 1111111) et, 111110 ingruant (1. 27, 36.) qui 1111111111 erat.
1111111111ο1111111111,111111]111111111111νὶ- 5· trinutum inmte, v. nd 10, 13, 9.
111111. Polyb. 6, 31111ιί11. de 1111111111. 6· ultimum de 1111, uod 11111111 turdum,

5,10. - 11 in crarium adquastnm 1111 de· interuenit, postremo, {ssmmm’ ut ad utti-

uum, stipendium, puto, militandum 1 mum 1,53. 5, 10. 20, .12,13.11,1.)11·
quietioribus numentum‚etnihilpertinens tium, (v. 111 5, 17,1.)11111111 aut tonitru
nd ent milites, qui dimittebnntur 3 cmv. intervenit in medin negotio, quusi 1111110111
1. Anio nuntiatum 1111111. Postumio, supervenit, (61111111 1111 tinuerit) 111
alteri tribuno militum. 1111 ex emend. ap. Terent. in roi. 1111. interimit vitinmet
S' 11. pro vulg. Fulvio: 1111111 Fulvint con· 1111111111 6111111.1111111.111111. 1, 11. 11111-
1 111111 1111111111111111111, certenondum 1111111, nd ultimum, ultimo, ut 1111111134,
1111111111 miiitum, Pisas indictum, adeo· 23111111111111131, 12. pro 111 11111111111111ς
qno inde 11111 2111111111 profectui erat. an. Ci. ad 1, 29, 3. 1115,10,11.11111111ῃ
5.(111111111111181111 Pisas, lege 11111111,Ι velmmtttrumvei silim pro ultimum conj,
Grnn. (1111. 1111111111 Sigon. probb. Duk. etiae,
6. wmuimcertimmfecit, Q. Fulvium. Perii„ Possit et 11111111 sitim jam a,
7. 11Μ.Ρα1ι111Νο111111111111111111111 11- 1111. 11. 28, 27 extr. Sed nil mumdum
111111 primum dictus Cn. Fulvius 1111,11111,111111,11111111111111Α111. Perit.
...1111111111111 :inni-i·
. . ‚ .
1111711111111.1.570.111111111ςίο1111111111111- 7. ’111111ίαί1111 D. ν.1112,5,1.
111, etinter germanus Ω. Fulvii Flaceicos. 6. Ρ. mium 3111111111· ma
1571.111111111111.576,1ι111111111111111111 111111111111,111111111121 ·
ob 1111111111 11111111 111111111101. 11, 23111. 1111111.ροιι11111; Gron. 11111ωὲ11 talis
1111111. 1, 1001111111. 1, 111111111111. 1115111111 explicatamque profiter! iu.
2, 7, 5. 11111111. Strati, 1, 32. 111. 1111111111 1111,111111111111111111111111111 diffie mig
11111111111111011.111111111,11111.11,27.111 vix adsequor. Ν1111)111111111ε ιι pfl}
edd. 1111111, 1111111111. ex emend. Sigonii mum probandum fuerat, eumdem 111111
0111111111 tius leg. Μ. ί11111111111ρο-· regem sacrificulum 11 pontificem 1111
111111511111 ratidnemadoptipniszqunm 1111111, deinde Cloeiiuin 11111 unt cnm 11111
cur Livius, ui 111111111111311111111111· ponnflcemiictum, denique eum secundo
111,11, 27. iquoi post annis, quam 11111 1111111111 primo loco pontificem 11111μηῖ
Μ.11111111Ν111111111111111111111111111111111- 1111111111. 11111111111111111111111 ver.
1111111111, habere non voluerit, dici non 11111111 111 itini 1111111111 1111111 111111.
poteo& Duk. cf. Oudend. ad Frout. 1. 1. 1111111 Non 1111ςὶ1 111-1111111111 sententia
.. Lim-eque e c.Mog. mitteretque edd. init. Grnchii 11110111. Rom. 1, 1. p. 613. ubi pu.
1111116111.11111. 8011111 1111121, 15. 111, (111111111111111111 111 nominiscentnfia-

37,57. 11, 12. et 1111111, 26. 81111111 tismngittntuunt 11111111 candidati fuerim,

 

