60 COMMENTARIUS. IN 1111111111. 42, 33.

11111161161111 plebis querimonias exposu- idus Dec. s. V. CCLX, iribtmiciam poles-
isse ito, 61 ipsis qnoque legatis expresserit tatem sdcepissetrsdis 61116116616611111·
1111116111 Lartium ei acerbius respou- lumin sucro monte maturrimam, iisque
disse, sgnppam vero civili oratione, in vel mox in 111111,11161616161.)Ι.1.263.
61 simul SCtum de aeris memoraverit, 1111Ρ61111ἱ116611111111.(6161116506.
111111οωί611111316161661166111166161· Cic. in Or. Cornei. 116ς1111166111 ·
etismctpletirutmgiemtmm 1111111116. coriol. p. 216. 6611661616 Brutum 11 Si·
0. 1661661661,11611111; utpassiminde ciuium 1111161661 creatos dicit.) Atii ·
11111.111.ἱὶ1,6166116111ξοῦ. “Puto quinque adJecti o V. 207. its nt ex ec
111 verbis indicari, gentem Menenium tempore dini 1 singulis 11661116 (quinque
olim plebeiani fuisse, 11 deinde (forre 1 prioribus, nullus verce sexta, quse inclas-
Bruto etPoplicols‚ senatum, qni Tarquinii sibus fere non numerabatur, 61 conns
Superbi credelitete exhaustus erar, snb· classici xer’ ἐξοχὴν dicebantur ditissimi
1111111111)611161661111116611611161166161 cives, quiin priore classe erant, et 11161
1611166161 illius inter patricios adiectum: auctum 1116111 pro praesentissimis) 01'02·
6161 11 bic Agrippina tilius neposque eius rentur. v. inf.3,30.ct Dionys. 10, 30. cressi
consules luere (v. 1. 16, 51. 114, 13.) quo 161161 primum sunt comitiis curiatis. 1111)
ternpore nondum plebs 16 consulatum 16- 6026360661,166615611616611111,111)-
16111111161· rf' Duker. motis Patribus, secundom tribnat. regiones
9. mid aliud quon lroe 11111611 sertin, irn- subsrsgis femorequaeque 611161161161111
rno et SCtum 61 nexis retulisse, quo non nec auspicato, utcuriase et centuriata, 111-
minus mentes hominum flexisse videtur. bebsntur3nsmnuspicie noromensi,
CdDionynli. - lorridmodcdioendi,dnro quisecnndnmlegem,a mulo 111161,)61
etupero, vel tenui, inpolito, 11616116.- secra administrandi soli sibi vindicabant,
-rutu'scnno fimat ,· nisi 1661161116 pree· etius suspicit capiendi. aquo etiem co·
11611, fcerit legerim: nunc erat msiim3 mitiorum eventus pendebat, 1111111· pro-
Baucr· pugnabant. v. 1116, 56-60. 4,6. 6, 41.
10. 111616661666-[111616 1. a. n.9. 10, e. Dionys. 2, 0. 3, 41. Cic. 61 Dir. 2,
- 1111116, v. nd c. 22. 6. l. - segne mi· 35. 36. Potestas Tribunorum 1111 11116-
nitterium, plsne 6611616; Bauer. 1116116, (v. 3, 55.) 11 6111611161 quidem
ll. maturum,nurritum,oerp⁰ecro,concocto‚ Urbis terminata, (3, 20.) 61 permagna,
cibo, unguimur, et 111 temperatum, ut por (v. cap. 35. 42. 56. 4, 1. 26. 5, 0. 12. 6, 20.
toturn corpus suo fungi possit officio- 3536.)1611111611116616161, ndtempus,
·- Mox 1116161111 pro com arando osten· [3,32.)616111·11111611,(3,54.)11116611611-
dere, 61 sp. Cic. 011. 2, 5. exisse sc. 111161. lata, re, nomine relicto, 1 Sulla dictatore,
. · 1111161111 1 Cn. Pompelo. Antiquissima
CAP. 33.)-1. 13166666166161- 11 11116116161616 potestas 1611 merilli lotio
1611, et 11666 dubie dc meliore conditione (ut auxilium plebi ferrent adversm Patres)
ι61111616, 6161666611Ἣ16616111161ίὲἑ1161 t¹eliptterpess1ipcpntra dffiduiaezeaffssffi
1 mireris 6616 11 116 161 m uss 611 rsrnu · oneo
ortatit. 0111113169. - magistratus 11111661 111166631111111 161111161111111-
ncrctoneti, v. ad 2, 3, 3. - 6611111 lotio, 111, dequo 11111. 44. 4, ts. 6, 35.) sed
ejutserendi jus. es sensim admodum 16111, maxime post
2.111161ιὶ11116“1116611·.ρὶ1113,656111. temporo Sullae, quibua etiem senatores
tec. cas. 1 plebes, ci, (sup. 1. 24 pr. 11 11.) esse, 16116116 sedere, eum convocare et
nisi utrumque est tertius cos. pro: tribuni 16 eumdem referre poterent. Ceterum
plebisc.constituti,cresti,deqno 11061116 hoc 1166 etiam creati 666 AEdilex plebei 1.
8111111. Cat. 38. Hinc et plebiscitum, ple- plebis et plebeji, slter magistratus plebe·
wesen, (10,21.22,30. 11))1111111111611 et jus, (v. cap. 56.) qui Tribunispi. reiut
1111611 plebis 10, 22 extr. 22, 26. 31, 50. administri essent et adjutores 161 conlega,
3, 0, Licinianis. Albinus (1611161Μηίωέ (Policey·dtpsuder) et curam heberent
tra esakgcu tibi creaverunt : (nam tribunip. edium publicorum aliorumque rerum, 16
conlegmribi coo tare, quin et semet ipsi commodum publicum internumque reip.
1166611111333333· 116161161116311116
recte 1116611, mmet dictum csse, pros 1611161116, (v. 3, 55. 57.) 16 11111 ritusque
111161166116111111111111,6661111111111 eorum, (v. 4, 30. 25, l. 33, 14.) ad
tres 1111 creati suot3 6116 crem meginra- forum, (nam erant Ἀγορινόμοι s. Profecti
11111 111116 dicitur, ·qui ootnitis hebet, (v. foro) adeoque sd ornatum ejus, (v. 9, 40.)
167,16,6.)11111131661111]6111,16611661 16 annonam, ad pondere et mensures,
1111111161, (ν.161.3;21.6.)111ρο1ἰ6111 11111111 ed iprnices, pinos et inpudi-
11113311·33133131311ἶ 131’.1Υ11;611’1.ῑ 3561131111ἕέ
c. 6111111616 Β111611111,(ἰ.111’.111116ἰοε, 11 agros-m possessionem, (10, 13.) pecua

1

c. 11111661 111116 primum, et quidem lv nos (33, 42. 35, 10.) cet. pertinentium,

 

