mu
commanus m mmm 4².
. ο m

ἑ, e adnm.
⁹ ’9¹1¹biin 1¹:1¹⁸& 52242
1,³4'1“ss⁶¹''''w⁸13⁸⁴r0”⁰2 'vmd'ssmfflffl ' -
3· ἷεεέηω, ·' mammaeffi οἳῦἳῗωῗῇὼ Μ Ι
⁶⁸ mt'f‘mm’rmw’ ”⁸⁶³⁴ se ΜΨ ⁸⁶⁰¹P³ missoeffimflfssmu
οωᾶιιξζ· ΜΜἿΜ Ψωνῖίσρἒρω Dnffff'p'·;⁶²,10tn⁴1f’¹⁶·.⁶·ffl⁸⁸ff
Μῶἷιξυοάρῐῃωὲεθῇώὴ ¹²⁸!ss facil ⁰¹¹³‚63, {mmm m
*Jaffi'fisssszsffi’fffflzi fflffi n--az
11118ζὲ111111111 -Ἥωψεᾶῗνέ
. Cf. ad 1, 53:⁰⁸7uhflbm, som² mm cet. v‚⁸d1,’32'3,¹8, ,,, mug-
. .· CA Ι , .
soff? 217'3-1· C I'al . Μιῖ’·21’)“1· emnia ·
'mceznmf' .- ffi'aqmssnqui dicituf:{?c'2⁰ ἰΞΞΜΜὶίῖι ff ΙΙ·
mprpinffi Ερρόννωςωῖψηηη grus {¹⁸’L'8‘1riafimbff' mmihi 1110ιῇ
⁴ 2. ‚mm ¹²1⁸:ae Exc¹ 9, emmfflci· 02:5⁸1)- 1⁰. - πῆ &mmmm
'¹⁰⁰⁰5’G‘ss22 sutem ἓῗιζ ΞΞΜ ¹⁹3,- figas Μ’ “the ἵζων mffif'* eet·
&mmor thiore’ „fffflfflwadffssss ἀῶ
(239 ¹8 '‘mxv-udam ⁴ mnsssrrfz‚ffl.85¹⁸ffl ettam-,Wriffi
agm- ΗΜΜῊΜΜ h ξζὲἓῃᾟοιῗυέξὲᾣώῑπὴ 5⁸
. 3: {semmm »md jnoensszlfgm ἀφανιῶ Sum„ ἐπ”
-· mmfmm 1111111113. ’11 ·
. e ·
&⁰2⁸⁹ss 120-1. m„ , ⁹⁰³ 111 15111111 μὲιθἭ
Ρθθῐ’1ζ1,’ῑ,4’ Tyribunuimfflfflffiwm 3⁸¹¹‘qug'hffi 2 θ’ ¹⁰ Μ’
ωῗέψηῗιὲἀᾞξ fflfflffi, ‘ss-J„- ἕῳ ὥιηᾰῖηδαὺῶῗ· Pro ω „- ,m
Μ’·’ᾈ Μ’ ΜὛᾞ
&invimfintefmv' 7’3·etll, = 33‚{),De‚“¹²¹¹⁸3mf„,dm
323ssfffi⁹ss1fss⁰ffi÷2ffiissffissssffg 1ιέξηί ζ’ἒῡυι 11111111ῗὲ1ᾙῇ
1111δέ3 instruerat, inm-u pp. Suet. Claud· 252⁵&ss νει &m ἕψων
131⁸messAE :qma qmni ἒξέἑὶιι, immol„ :¹4¹2 seu &aaa ῃξωἮῑηωζι
2335}ssss⁶2¹!›ltsgnffu'22z‘fzzffillgleffllzss ngaemssussffgfflflmsxtqffl
V⁰¹ mmm '²¹ ‘⁵²¹6‘thst munim mn diurn, ”ww (uta'g
ΜΝ νεῗιῗωῑώῑῦ lociiv⁴¹5¹ “⁶- aa, ΒΜ 1101ξῖιῖ9’ ⁶· ⁴²¹ ²²·)’ '⁵⁵' “⁶¹'‘
gssplla'mjbuse ιῇἰξθυιιίιΙ jn 'ugffi’fflvel ‘¹5 CA ⁶ ex m
,Jffifggssssxfffflssfflff ‘¹‘ Μῑῑῑ ww* · 11- 1>- ,1
M·AEm}1i0nffl„p,{1⁸⁰¹⁵⁰⁶?¹10Pu2¹‚3‘¹³9¹¹¹¹⁸miu} “ldffiufntnabegmst‘fffflvs. 3¹2⁸: diqffi
lw‘MJ‘mffi'. ’θίν’ cetetffiprwf‘mu ”ambarum 'qu' ”nculismpbf'h-
ι’ Μωυὶγὲςρέὖωῖω Ριιηίωἷᾚᾳφὴθ· 14 ’.Ιαέᾞωῖἰεαω , ¹²³1an
mmo? 221, fflv·2‹1³2”5'÷3;?⁵‘›v·0=12‚
1111 ·me ' ⁹· . . · .
em Romam assffirn’ 3¹:53, &imtyfflilgjtbzugae fe Nun
‘¹ ”fflwtumissmssiu -·-m„
n. nd 24, ⁴5, θ’

ve! u
q drotum, inumome “latinum - euim
Ι “ ’1 puduit, 11143, 7 nihil
· ‚⁶⁸1⁸

 

