COMMENTARIUS IN mvluu. 10, 11.“· 111 ’

Μ,ψίισι1ω1η1ηκπιπίωιιὲη, δψίίιιίμὼνδωῐιιιιηηωωῆὁὸ
mmmm ψη» numo ur· minum pudore, (mrem) qui tuno tend
11111111 m ... .
:⁸ ιι. pffiun ιὲ. 1ηᾷήῖιηὶ et Ξῗωὲἕιζῗωᾝῇξι. ωζιαξπῇἑιῗ.
ηυηψπᾰο audiatis v. ud 4, 3. 6. οαιῐῖιῃυιεῖἓτοῠῗὲι 1ῗάὶᾜξπὺίαιήῖἰῖ2
mim pomae, etymologia patri· εἰ quin ita dicut ι. minatum Str. Cf·
proprie nim alm quam ingemi ³, 2⁰, 6.
unibus ingenius, non e servntute 7. in vm Nequinum opp„ lam m
=,progeniti.cf.ad1,8,9.et⁴,3, atquin punem prm, ubi m Nm
unicam h.1.non est subjectum, ιὶω est, hod. Nm', :Nare fl. tie ὅσα. Cf.
in,uRomulonon aliquos ὀκτὼ c. 10. ε1148118,417. .
ι adila ortos sactum patricios, Β. C. Domitium: pronum boe nonfu-
nkil esseut singulare quoddam cile reperies in Domitiin, et in MSS. ισ
genus, sed eum ex omui homi· vett. edd. le 'tur 01„ss bet L. C. unde
tecum Romam condamm- leg. δυο] .,Gron. Cf. th. Anum}
uomodo omnen ingenuos, quod ι413. 1)ι·ι1.οι11ι.1.ο4 11ρί41111. 1³.
diceret'ur, eos¹ qni patrem-ciere intpp-Suet.'Ner. 1. · Ι
111111111111 ..ῖ1.”1“’·”··1““·“..“
habereut3 qutdui nune nobile· deleta verb· Sp carticina, et hine in re·
ulepatrepmgeuitir· Str. ceutt. lectum Q· Fabiu Maximum, vd
:malind ιἰι re, cf. nd 4, 4, 8. ita duo nonin· nx unnim. Cf. nd c.
‚autentim vis posita qon tum iu 3.n.5. .
:2212’352'32525312‘25zss5535 uffsszgfflssfflffiffissffi
senmur‚sedomnia‚qu2 adipis· larem iterum odilam me fuctum mdl
ιιι ι vobis ungentum Str. par nonmet,eummnsu1emcratum,nd
huc legen - uti ngmjubmdm rationibus tdditin fleri minim, et adflent
14, 58, 10. et ad 34, 4, 16. 2‘31m?¹⁸⁸⁵⁸”ffi‘⁸⁸⁸⁶⁵ Str. Dudffim·
ι i με 11.
>Ek diuatim'eroeoeim nablum, ²2ll. εήὸιιῗςμυ addite du camd 1, 43,
‚ . .
ιαυιο Μ. Valerius- a familia
=‚ ⁸. et 3, 55. - migentius san· CAR 1⁰.)-1. afim Nm Numi· d·
adunantium. putu. cf.0dc.9.n.7.
ιὶα de provocatione pro tergo 2. adum inducias biennii dom ΜΗ
,Petu pm :captain civim et ap. anno 451. (v. apd> extr.) quod biennium
,1. (Me jun argorum) lota, uon nondum σοι expletum initio huju· un!
ocawnecenwno,(qu‹·m sua· 453. lu bun an. - a& uinta.
m hane legem, Festus ιὶ 111- bellun nivem humo· ouum cun
1111 &⁵⁵⁶- 2 111 1111111.
n . ‚ v. m. . ·
gitur ex desstrio( argenteo‚’qu)i ιαιμςτειάὴ ‹tm-3:¹19. ΟΜῌΛ.
annm civis Rom. rovocnntimt 3. fin mummius, mdmb, 1.
leven-bum PRO OC. in ιΙιεη
, (11111. Angustia. de Legg. cm. 11.)-1. ΕΜὴμηὴὴώιᾶ-ἳ,
ςΙι.Αιιιι.ιιΙι.556. sic. p. Rnb. 40, 9.
5⁶³. neclexdnmnatismili· 2. mfflniovirimbdm. erade,
ιὶι, (1111111111.) 2, nm. m -masm tm.-
fflssssssss‘ffssfflffi‘ssss'ffi 2323³w⁴⁸5⁵⁸²3¹3⁸z¹w
'n ει ιιιηιιοξωιιι, ιιηίιιῖο sug· σεε.. ιιὶιιίυΙοςΑυΙξαζῖᾸ-ἷ ductum
lupentoribus· odiet-tonum. v. 3.fnqmaeaqwqmieioc.inw1in.ut⁴3,
:pi2.1.iv.1.v11. si omniunt. ¹9.·1.samffitersmfeqmoe.honm-
[on. 1, 15. 1114111111. Rom. bum, 1Ι.1ιειι jhm cuum ot enfin
wammam& ‘f‘ssfflaffi w mm
ιμ’· καί mem mre αι v. ωεωήι, 3ο. 2, 11. sse &censum
5. Μ1ὴ35,1,4.ε1ωιι1η mm
'dm usnimi, pc. quo hnc 7, 8 Ι(11111 v. ηοξ. 4.) 11, 21. 17, 41. με
'amm 113111. mmmm ·

manaem. ew· mmmm* π’· *Μ

 

