81 ‹nititur-Trinius lx Livwii. 3, 11.

45· 35, 21· 11 lapidibus 1, 31. 7, 23. 21, 11111111, purum probabile videatur, ut abiit
⁶2. 111. timor 2, 52. et οἴχεσθαι pro rire· Vuim
1111 1111111111 11011, udor 1111111111 11, legitur 111 fidesuitieritprob. 11111111 634
mutuatum (ussi 2, 3, 2.) uisi mulis: ut med. ut id dictum 111 pru: iri snus· sss,
aruis formum 11 udspsctum neutiquam quem tumen usum inquenutmmusirto·
«111, putredo, 1111111111 111111 corpora 111111111- neit firmavit exemplis. . .
r
6. Libri sibyllini (uirtutes 12, 2 11.] tres — Res eu iu integro, ut ui. in tuto, 11111111,
pst· duumuiros 1111111111 s. sacris faciundis 111111111111111111111111111111.
(quorumioco 11.11.386. 1111111111711111111 15. dum mutuum togati 11111, 1. sd 1. 51.
tunt ex 1111 11 patriciis, de quo 1. 6, 37. n. 1.
et tSu ι1111111111111111) adiri s. inspici et 16. 1111111111111,1.1111,39, 7.
romuli 118011 solebant difficili reip. tem·
pure, inpr. prodigiis insignibus nuntiaris, CAP. 11)-1. mmmmutatudimiue.
et tum ceremonia, sacrificiu aliaque, iniis (11111111111111111111111111111111111111,
Huefii’ils rocururi. 01. 22, 9. ³6 111. quorum CLXXXIV iu calendario Rom.
1111111111 arquiuius, sive Priscus sive numerantur, omues 111111111111111 preter
Superbus, 11 Sibyiiu 01111111111111, 11 411111,11141111111111111(111111. 1111111ηῶ111-
Duumviris inlustribus custodiendos trudi· sos fuisse astutis, 111 11. 1. 11 Verr. de Μ..
dius dicitur. v. Diouys. 4, 62. num Livius putere mouetstmth. 11124, 7.1126,2. ptus·
huuc historiam fabulosum 1111111111 praeter· diesim populum justiusut tribuni cet. v. 1111
misit: quod ob 1111111111 librorum iliorum 2, 56, 11. 12.
turturinum frequentemque iu seqq. libris 2. 1111111111 st 1111111111 ss 1111111111 sc· 1111
mentionem minime probandum. Ssitem huc re 11 rixa. Nos diceremus: dam
nou simpl. 11111 h.l. dicendi 1111111, qui 1111111 11111 1111111111. - Mox 1111111 111111Ιὶ11311·
primum memorentur: etsi vulgaris 11111 cet. 111112, 45, 7.
oquendi tatio tuctu. 11..’1,.’16.111,47.22, 3. muluatus, pugnis 1. vlrgis s. 1111111111Ι
36. 25, 12. 31, 12. 34, 63. percussus, verberatus, 111111 tractatus· (ut
71111111111111111111111111- me· 1,11,11.11,1. 11, 11 11111111. 11111.

1111111111. 11 Drsk.) 1111111111, cui 111111111 trtptt
.6.11111111111111111111111111,11111111111111111111 111 1111111111 est in tumultu. Gruu. sd

11111111111111Ι 11111111, metaphora sumtus ro· Piuut„ Stich. 3, 1, 11). “Ab &pit-1⁰, iu·
1111 (1111111111 orbis eodem semper modocir· spuit, muigeo est: inde 11111111, quim&
01111111εόιοίωέ 1111461214 11 111 11 copie 6, 11. 11111111111Μ11411Ἢ111111111ῗιυ111η pro
sum propr. dicuntur sves, quibus 1111 mutatum. Utrumque dproprie sc primum

suut 111111ι,11111111 111, opes, vires ex· 111 mulcere nimis, ut 111111 i deiudistiue·
‚ heumannum inminutus, cunsumtse3 tum, ut hoc esset tractim tangere verteri-
(11111111111 uos dicimus: 1111111111 Fiiigsi 11- bus, iilud poeuoe estun itu mulcere, ut
1111111111. Hinc superaturus, incisu, etpra- emul eus purtem sanguinis viscerum 111
sits pru infructu, 1111111111, rubiam (v. 1111 tr amilius, 11. e. bonorum z uude 11111111.
35, 32, t.) aucium res Vsstiuomm 8, 29, 6. sc Sabinum 11111 Oscum 1111111,11111111·ο
insidere 11111111 111011. Phil. 2, 19. Sic et et Festus tradunt; uisi 1111 primi 11111 om·
111111111111161111111111111. 15113. -· uia ex Grreco fonte hauserunt: neque ι
,- werewicum explere, subplere, iu· 1111111, quod u μάλα uiumudesoeuriere
minutum miiitum numerum restituere. puto: 1111 muita et multare quidum malue-
81116,36,6.1111111111 α111111111111111111111- ruut leuioris pronuntiationis ergo? 01.
tus ex vulneribus, mustus, 111 qui corpo· Duk- et Drsk. ud h i.
risvirss recupsrsvitr utrsfiei 11111,1111’111“ 11 4. 11111111· sapitisdiem dicit, diem ’11111111
sirei dicuutur pro restitui, 1111111111, re· coustituit, quo esussm cepitis iu 11111 egat.
111111 23, 26. 33, 3637, 24. ceput 111011ἰοί111 hominis 1111111,1111111111
. lu. 1111111111νά - eaput et uim 111111, 1. ec libertatis ius, ipseque 11111 111111111ωὲ-
21», 'Jeep' 5. n. 6. - Equi provincis, 1. nutis·s.·trii;uinut;'ufmpj¹tis,'afflisplritgiipesstuglilsg
11⁹. 1111111111111111111111111111111111. ¹est mfflimss 1111111111ΐῶ s. ret 1111111 1.
-11111111111111111111111 1111111111111, 12,1. 1111111111, iu qus ceput 1111111111Ης11111,
12. Hm 1111 purte 111 subula agendus quum 1111111111111 vocatur publicum, quo
m &mayel 1pouqborputus esse 3111111ι leiobrzdrtanttenutus iprum intsgpsvtitffiivtigffi
111. uu 11111111 m 1111 1
petits: 111111111111111,111111111111.,11111 velumuium agitur. Hirminum}
111111111111111111111111111, 1111111111111111 st (1111111111 aliquem, '' 11111111 dim,
1111111111. Cf. capturus. -mst'dims mpitisrir'smsiieuidim, 11.1112,33,1.)11
atius-,vatim 61,9. tspt'ts 11111111 7,16, 4. 11. 1. poeus eupiu't
Mastia tt pmbtbilittt sitierit, 1111 μορο11111111 wiltuim 1111111111

 

