1 COMMENTARIUS 111 livente. t, 24. 125

, i,l. - 011111111111111 - 111 editiore, v. nd nundinumpromulgandiseonstituiuminisse.
' 11, 2. raom et 111011, etsi diversos 4. modo oliorum magistratui inposito, se.
- edunteonsules, tamen,qnod mireris, eos· 0011111111, fine 1111111, forte magisterio equi·
1111 libros 11111111 (ν. ad oap. 7.u.7.) auctores turn: sed hoc exse intellegitur, quieseunt
1112111111, nominant, 1111111, 111 eorum suc· &posuit mgbtmtum, etrerba heeo, fine alteri,
2 1111111111 11101011111,111[11111111111111101011111· 1111111111Μ88111111111,11111111111011ηά1
¹ abac 111. Cf. Perinanim. bist. c. up. 37⁰. judicarunt.
2. 111011111111111011111111111)111,11.1.1111· 5. Censorem repastinet. C. Furius et
ξ 1111, nuum verum sit, quod scriptores onti- M. Geganius. ’1. 1111. 2, 33. 34. - Trito
i 1111111111111111111 ttdgtitttiilti‘'iiiiti'zl‘tzit
· · 1
12114. Mox torte leg. Sit interce· 1111111, miuus honestem, et quidem, indeo
its oet. temporibus Ω. Fabii Censoris, plerumque ¹
i. 1111111111 1111110111 initiprimooum 111110- e rustica inurbanum conjicitur. v. nd l, =
1111111111 et 11101111110111111, (v.eap.17. 111.) 43, 22. Sic etiarn nota censoris senator
mundationibus (1.1112, 42,2.)11011111· emin vel iooo 1111111111 moneri, (ut de ete
furat, conjuncti 1111111110 lucrant. 01. senatu ejici 40, 51. 41, 27. 43, isit, le.
111121 extr. ’ 11111111 0111011111 01 tribu 1111100111 15, 15, 6. 111.
1111011001111111 1111111111 uam toteraut 1051110111, 01. 111 Τ10. Ano. 13, 11, 4.)
sune Etruria populi, (δῆμοι) s. civitates equiti rouro odiosi, et vel nobilissimi cives
ambuantiquissimae et clarissim, clu· erarii fim' vel in erorioe referri poterent. Cf. -
1111111, Perusia,Cortoua,Vetulouium,Vola· 21, 16. 18. 13. 32, 12, 3. 44, 16. 45, 15.
· terra, Arretium, Tarquinii, Ruselirs, Fa- (ubi Livius dicit, tribu nwvere s. 1111100111
11111, Cere, Veii, Volsinii. v. 111 1, 3, 2· esse mutare juberenibnm 11101111 ’1111111111
· 111111.111.1.1111.2,1. Dempster.Etrur. 1111111111.)61011.111 1111101. 4, l. 11. ad b.
. opt, 6. Pontanini Antt· liure 1, l. p· 1111111111,11,6.(1Εωι11,1111111111
¹⁵· Note Dmk· 1111 ‘⁴ QuumexXllpo· ταμείου,101010101110111111110011101111,1]110
111111111111101 1111111111111111111511, legato! oevo posteriori Curiolet, 60011111ωοῖ1 orry·
tirou reliquos mitissedicsntur, qui ergo κατηρώμημένοι 1111111111, et opud nos
1111111111 11111111 1111111111 1111111 1³⁰⁵⁵it l‘iae· 1111111111 ll‘o'mistben Reicbs Kommerlmeoite,
1111111111 1θ1110 11111111 MSS· 1111111111111111111 bomines,qninequebonores adipisci pote·
sed 1111111111 p. eodem modo adcipiarn,quo rant, neque sublrugii ius habebant, sed
Pindum nomqtoe Lyrici dixit Petron- Sat· eraut quasi peculium erarii, eui tributum
211111 v. Burni-'¹ pendere debebunt: babebetnempe oerariurn
11111 Vultum sonum 1111111111 emnil tam suumiundum agrosque, qumnbomi·

1114116 0⁸⁸0 8011111, (Cf- ⁰813· 25· 61· 5, 1111,οιηυί51111111111010111111,1011111111-

17. 6, 2.) ut Latii 1111 lucum erentinoe. v. nus eger quarn homo 1111111111 esse puterot3
11115011. Festum 1111111111, Deae Etrusco· Stroth.) Quinetiam non deerant Censores,
1111111011 bngeeberatalacumomeet saltu - qui eo iroe procederent et tantopere vim su·
Ciminio, et ⁸ Viterffio, 11111 ipsum hoc 1111 extendere conarentur, ut trihu motis
oppidum est. - tumultu, v. 111 2, 26, 1. non mosiniussubiragii, relatis iis inter 1111-
6. Mene tento mnjon, prom 1101111110. rius, sedetiam libertatem etjusciritatisad-
bello, 11111111 cet. - 11001111 01111]- Gron. inserent, (quod conatum esse Sempronium
Gracchum probabilelttexeontentioueClau-
CAP. 24.)-1. Eam uliquonto (v. 1112, dii inloco closs.ini.45‚ 15.) et uuiversum
te, 1.) tranquillior suit, bellum, quod ten· adeo populum Rom ararium facerent, v. e.
toadpardneturconatuettantopere metue· Μ. Livius 22, 37. Sed nota censorum
butnr,nonexmit,sed 00111 itum est. rescindi poterat tum 1 conlegis vel aliis
2. μ (10110111101111111101111) integrum, censoribus, tumapopulo. v. Cio. pro Ciu«
quani turn aluerint et alere potuerint, ent. 0. 43. 111110 etiam Mamercus dietntor
11111111111111100111οςηο1101,11011111511111111 iterum faetus est, (v. 1111011). 31 sq.) ut
11110 conatu 1 Romanis adparatum. eom· Metellustribunuspl. (1.21,43.)111111011.111
numi siat forma deponentiali vel pass. 11111111 postea exemti sidentur. Ceterum
ffieiturpro aetmmuntooverintt utjluetuori uuus censor, altero adversante, neminem
pro fiunem 23, 33. 32, 13. 36, 10, et seiintu rel tribu movere poterat. 11111411,
11111111. Cf. Drak. ad b. l. Voss. Gramm. 51, 2.
551111111101111.Οἰο.ν.111111ή,61111.111 6111111111110 centu 1111111011, 111 tantum
Cic. 111 1111. 2, 17. 01 Perizon. ad Sanctii {erario tributi pendere juberetur, quantum
stenen. l, 15, 1. monitori non sirint pendit, qui censum octuplo mojorem,
emend. Jue. Gron. sed 11111111 non iere, quam ilie, babet; vel, ubi nondum nota-
1111 111 ρήο1111111111111, adhibetur. tus in millia ex censu contulisset aut pro
³. 11011111δῶ11 smisgsrendurn, v.ad2, 64, censu pendere debuisset assem unum,
3. -legn posterodie molit.- ex his rer· nune, octo pendere deberet. Cf. Gron. de
bis worm de comit. l, 4. p. el. pecun vet 4, 1. ubi otiam refellit 01011011-

tn 1111110111 111 11111111 per ret-j 11111111 Mare. Donat, 1111 10111101111 suo

 

