COMMENTARIUS ΙΝ 1111111111· 4,16. 121 .

m repere &oratorian majestatem um,rodigere‚ h.e.pecunirmeven‹lltirbonis
uireret, erigeret, - opertet, redactam, ut botro petito 111 fiscum ap. Tac.
mergat a Maelio agitatorum. Αιιιι. 2, lt. cf. 1111 2, 9, 4.
1111111111,ν.562,12,10. Moe·
lietatoris occisum tradunt elii. CAP. 16.)-1. AEquimaeliu locut prope
v: ιι. 1. Capitolium et rub eo,in vicolugerio, [v.
24, 47. et 25, 31.) ric dictur, quod ibi tolo
41111111111115111111611,111111111>, estaeqrerto Meliidomur. Cf. Cic. pro do·
4,41,2.23,47,3.34,2.)11ιι11· 111036. etde 11112, 17.
tulli legunt: nrm retinorruon 2. L. 1111111ιοὶ111 661111111111111111 eet, lte.
ς111111.ι1ιῃ1111111,1111 etiam, bove rereo eoque 11111110, quod monimen-
eognoscere, judicare: cl. nd tum 1111, ut et 11111111, qoem eidem Minu·
15,21, l. 111 eriotimore aliquid clo atra portam Trigeminam pretorem
(le oliqoorrdirltur3 v. ad Proel. loto statutam merrdie Plin. 18.ss 1. 4. etat,
1. ael 31, 211 intpp. Suet. Cr· 5. s. 11. que stetur expressa in nummis
sedi, h. e. quum incerta 1. du· op.Patio. .17t.ee1,iebeinoorhanum·
ltitudo,qurdde hoc 1111111115- meria p. tls nl. unde Clericus coniiciebrt‚
rdeeoret. Cf. 22, 59, 7. 39. 23, 1111111111ὴιῐιοῐυίιιεείιιιιιΙιιοιιιιιιδυιίιᾱειιι-
&meminimutrrimim 1111111111 ratum, red virdoctur ln 1111105111. V.
14. 7, 29. 11219111. eeaumeecidisseveebemra·
mafortem, causae respon. tuo. Atii .l.legen‹lumpuleottmmtm
ebonem sivemolam3 vel eam· r. oratorio, rel loro mro, vel tino αιί, vel
nmnunceiperrusslt. -111. meragmmummmmrpmto. l'orte
‚ ut intersemtm et omo tamen lu aeratus h. Ι. ut 25,12. ert boe ru-
lll, 16, 2. cf. red 5, 37, 6. et 111611οωί6111, (ut 7,37.11111ε 1111111 11111·-
1.3, 335. tes 9, 49, 5.) oon vero destinetur ed 11111·
filiu regie, immo repetet, 1161111 ficium a llliuurio aut ejus nomine lucien-
e,qui 'Tarquinia sorore regis dum‚,ro‹l premium virtuti· virorumque de
r.l,.¹›li. liure Sigon. dolet vo· re ublicabene meritomm, quoe vel mul·
unrmultis MSS abest, etvoc. tir bustel eximio quodum albo, opimo
delerit, ut intellegantur Vitellii et auratis cornibus donatos legimur 7, 26.
ex duabus sororibus Collatini 37. et 26, 46 extr. ut hrro'o'e Homericis tem·
Epir. ll. n. l. Eosdem siguifi- poribus, quibus censue erat in pecodibuu
tt'tsttltlttllll’ltss· 111ῑέ {l'rl‘ titt} litt} 1Ῑὲῗῖἲὲᾖῖ
÷propterrerbo seqq.o putrere- llorn. ll. &llil et ζ, 236. Arlsecrilicium ‚
ωσι, et vel rirpotee uouuum- tomen speceeetocoees. 12.(10111.Μιοιο1ι.
11111, rel potius rei augemlae Sati, 17.) ubi reperimus 1111111 tolerra-
eror,vel Livium rnemoriolop- prisone auratis Apollini et Lotorraejlrcto Gneo
onetllrak. Quaeomuiaprrrum ritu: nain Graeci‚hourenoe adfectus mo·
urit. forte interpolatores in· resque ael deor transferre soliti, iu publicis
„bis pro nepotibus obtrueere. Cl. potiesirnurn et majoribussacrifieiierelgrovi
. ιι. l. lllor propter portionem calamitate inminente oblatis, victimas, ut
Bauer. eo gratiores diis essent. non niodo comnis,
1111111161 sc. sciret. - quo nesae infulis et floribus. seel auratis etiam comi·
sustulisse animos s. adspirersr. busornobent. v. Plio. 33, ils. 12. (qui mo-
meur pletis cet. qui ne eo qui· Joresdumtoxatleostirr ito decoraret treelit3
ent. - Ι19111111111111111111 divitem, quodfalsum erse, vel. ox Liv. 25,12. intel·
2. n. 8. legitur) 110111.11.16,291. 0111113392 tq.
duobus libris, finit, tom vili 425 sq. 433 sq. Virg.A. 9, 627. Broukh. ed
11111 civibus deto,rperorseliterto· 11511114, l, 15. et Loleemaclrerj 01111. phi·
matertera: 5551125515555251.551·
libra, tum, 6111111111. Veteres 31111111111111111111111111111111111,ιιιο111611111ιι
rentum non modo metiri, sedet ris non pluris vendito quom 1151111111, qui
1511111111, ut nor penem et lari· tamen tum libralis emt - opud quot·
tim pro forinodlcltur. Cl. 5, dom 1111161111( etad Plin.18,³.e.t.-
'. - 1151 οἱῇἰιίιιιάο,ιιιεαιιὶὶ>ιι1 - 16111111111,ι.11113,36, 12. .

4. solerter bugini! 1111111111,11111111111, eilu-
mlmr'rlmgie,quompw momen mo fletis, fulto eubeeri ιιι ten-giomi·
eim monstroso. Monstro ‹li- nuci cum 11111111111111. odiclbuelionorum
rer rer insolite etportentosae, rerumque in quovis megirtrrtu petauro.
mmmmliunt. - motoria, Cl. 6, to. 1⁰, 7 extr. 22, 31 extr. ·- lege
l. moun,v.ad1,⁵³,1.eetehectg·³‚ts.

tul-emir nummari- ,5.11111111 tribum 1112, ut min

 

