, COMMENTARIUS 114 utht. 3³, 44. 118

Mamm. cett 111, 40111111 1111111111· uita Cat. p. att, qnodde 11111 mancipii:
dim 011.Ρ1111.32.110111.7,11. dt edidit Livius, ud vehicula etiam, 1111111,

1111111111 d. patrimonium, utup. 1111111111, supellectilem retuiiuetomuinn
1111.119.111,11)11111111111111]11111111111. pretium, quod censores notabant, teoto
1111111111. 7, 411. 11Τ111.Α11.6,40. - xatas 11111 πεντακοσίας 11110111, qua 111111
- 1111 rectepro vulg. 1111111111 plorir XV 1111111 urit, quum mancipio, iu quibus
Sigou- majoravit decies 111111 piaris. Ho- propn'e statutum erat decuplum tributam,
11111111 mule h. 1. corrigit, quaeritque, et equibus silet Homerocentones
utrumlustitia‚ 11 iojmtiuavideator, deci· 1111111111 procederent: ne dicam, XV
1111111111 1111111111. 1111111111ιή, aridia ariarate tot drachmae 11 ,11ΙῦΙ
t: ,111111111111111111 111111111ῒ11’;1’ῑ.1111ξ“1“.1.ἵ
temate 1111111 tantaque 111111111111111 tamen boc tem re re obtinebant·¹'
Rom. adficere, utnon modo rea 1111, quaa Emendatio illa rou. 111 conaudetur· ju-
ctutcri 1111111 uon 1111111111, 11 censum conjurat admodum dubia 111111 videtur:
deferrent, verum 111111 decuplo pluria, certe 111111 hnc facit, ud quem panum·
quam quanti 111111, numerent Ad 1111111111, 111111111111111111111111111-

prinum interrogationem respondeo, 111111 rte jubeturdeferri 11111111 abjarrarmrtbur

murrinamlaodotisoimamqueaotmadver· reburrumprimquommogimutuabbaut. No·
1111111 coercitionemqoeluxoria. 111111- quetemcua 111. 1111111111, adparitorom
1111111111, licuitne 1 nequeenim lege opus genua: (v. 2, 56. 10.) niti acribus quo·
erut aut crimine legibus obligato 111 com· quc centorum boc torbodesiguari, velvi-
mrreodum opor censorium: sufficiebat etoreaetitm 11111111 nonnumquam fuisse .
officium inminutum aut mot majorum vi· dicae. torteleg.umormnjonoerprm,
1111111. Lep· nulla cavebatur de modo 111. scribae, ntap. Cic.de orat. 1, 110. et
namu facti,qnod quiohaberet :propter 1111112, 111111 ceruum drfmi (aut 1111111·ἡ
Χ pundo librat tamen notatus dictatorius eodem seusu, de quo v. ad 211, 2, 3.) m.
Buiiuut. ·- 1111111 mittio erit nou suut arojwrr 1. juncturae, 11111111 (tauja-er
tammum pretium servi. Sed 01111113- nam deiude ctiam legimus artemam.
1111 id pretiumduxit terti 1111111111 macir oi· 11111111 root, locuttrttttt ,· 1111111111 1 in mm
gurd, quorum magna pars non ad opor, njerri 111111111νί 1111111111 vel coto 1111..
111111111111,1111111111111111111111111, otro, 11. 1. cruor prod,- ut et mox 1111111.
parabuntur. Dein quid triste et asperum guuutur, quoe Cato solue, quaque cum
ιιι hae parte censura? Aa centorum collega inotituit: 0111111111 11111111 .. a
q ’ uam umquam aliter fecit? nisido- mergulionum.
mdtt‘tffittsstttiitsst ²33ss ’1111113111 ’diffidam‘
· “ “ · 1· 1 · ““·
11111111111111111111111111 ‚at 12111. 1111 1111111ὶὲ11ῗῖ
1111111ιὶ111 modum acirugalrtatemha· tributi 111 oneris loco injungerentur, 111·
11111111 et parandis egrederetur. 111111111- tuerentur tamquam tributum rerariorol·
verrio 11 bart coo aratur a Livio 11 ternio rendum. “ Exh. l. videtur conlegi,modurn·
erin cetera vale dispar. ornamenta ordinarii tributi exoratu, proutiaa uen-
itta et vestie et carpenta censibus adscribi toribus 1111111111 erat, fuisse terno· aeret·
uon colebant: justit Cato adscribi, que iu ringula millia 111111 uam interdum„
horumplurit quarn XVrnillium 1111111111, cogente necestitate propter angustas m·
ct uidem ajumtirdelata‚eteo nomine ia rii anctum 1111111, patet cx tt, 31. tt. tt,
1111111111111 11 publicum pendi. Man· 35.” Duk. ,
cipio adscribebantur. Lex 4. π. 4 Ι). de 3. 111 loru publico mortificato 1111111111, tor· ·
censibus = Ioreroir drfmnir'r 111111111ιό11 ert, 111111111111111, ut 11 111. tab. 11. tp. Md-
utetnbtiomururnttaetutmtffeioaetortficio rator. p. ⁵82. ue 11111111 11111111 1111111111·-
11111111111111. 11 hia igitur mentio 1111111111 botua Hinc rupicuri pouit„
111111111111111111111111111111111. 111. leg. in 1111 publico volinlotirputiicirg
Sedqui mancipiis parvi 1111, tameningeu· sulutemirudfioori positum 1111111131.
tipo-etio, parandis prodigi esseut, m eoa aedfioon, (cf. tal .) neque detiguari 1-
grarioteur, lurtum tumen vel ob rei tur- ficia in 11111 publicu e privatio procurrentia ε’
piurima autpiciouem, 1111111 mulctam, cui tamen explicationi favet Piut. Cat. p.
ncmpeuter 111111111ιωί011 aeria singulaita 1111111111 drurpr'ror 11 111111181111111
uiderem 1111111111 emtum haberetati· dra προῦβαινεν rto rbtnpdrrorotrrodopipora.
{xmaumoneipiaraeonominein b· imtitaotcoupdaips. Elect- 1‚15.- aaut
1111111 durcttreceuoe arie,qui XV ¹ 111111 11111,ι1111111111111 curarunt.
quadringena quinquagenos triu et tit 4. Μωάιηισ,ςω opru 111111-
pro portione, 11 pluris quam decem milli· ocar: quo Drak· refert ocum Diouya. 1111.
um 11111 foret. -Ceterum 1111111111 111. .200.-]11111111111111111111,ν.1115,

111111111111 radicat Plutarchum, quiin 23, . -· Ettrpomtimh Valerius Flam

1¹⁸,
not

 

