COMMENTARIUS IN mmm 2 7
88

Ψ ⁶³⁶⁸· m·
mmmr’am* mmm.
mfflfflm'fflmm’ ser'¹¹⁸⁵flsyrum·
³ ῃῖοἶιω umam'ss'f‘vm mefflssffiffifffflffiiff potu.
· ww, tm.
'amm‘ evm, ω ῃωτοῇσοροῦ ⁸ olure. Hinc fflmtaquidf'
My·.1.1,„;”2⁰=·ffiv‚m„'⁰”w⁶· sed‘ss‘ffi’ ¹.⁵· ³· m m · ’ἰὴ Ιὶὴεηιὲ
&3⁸ ffl’fgsoe mu.. Wm, ‘laysffiwfflisdgfmimumo’ss .
hie ἰὼδῦῐιρρςέι εἴὲηῗῗιιὼω et sub· νῗῆἆίθί, qnod'pssgomsm'mgquffiffii
um Jtuissfflm’ inm offlam u„ mutogemve ‘igffl propr⁸ liberaeeud.
mue (Μ 'itm ΡΨ u·- ‘⁰¹¹¹ tamen tv, et m m
, 533&ae 55} 55:153 5;3?1;„2·⁰.⁰5.2‘³‘2‘=''z⁶‹³:33³53‘3¹; <
⁵31.an ad’ Ἕω, '‘¹5·⁹Cf?⁰13„1¹{¹⁸¹¹¹ CAR ⁹ ΙΨ·
7 ffffloffinfflg mb'⁸¹¹¹t·e.13 Μ (Μὴ ,⁶044de ¹
tum &emm ·§.6. · '1¹³¹›0btan ‘adm
,ᾗ m 33 '‘dmodumffss‘bnssron. 2¹?— οῲηιῑᾶῗῐεςιω “²50wa ω.
Μ· -κῖιῖῗῦ4’ θωμιτῗιίωοω liitff'hwffm‘mnx: ι’ ⁵⁹ ⁵· -' Μ
ffl¹¹⁰¹⁸imula F⁸“⁰“t¹npr,ffi⁸ff· cup um⁴·⁸‚3.7·39‚53·⁸¹:se„mm *κ
„w ent 'nomm sculum, cumn? Mfrfgm, vul fxtpnm,ffln
wius, waefillgfflfflmpicuum mmmffiendapuffibfft’ffiuim„ ἀἱ
’ ⁴5³ ‘'stmwsflom, ⁸ hominum nd. w‘vmmwmmmmo ¹¹· Man„
&fflessssissssa¹⁷¹1¹ss³3’³⁴⁴²⁵lffixt 3555: ΗΜῘΜἪἭ
'Uliam' ”⁸2¹3qu ⁰’.⁶·,⁴›7· ·²·F““”'⁰Pm η’· opusc,
. ›Othmc em ⁰¹⁰2 lm! sse ⁰¹⁵¹ Posteri„ ’σψῑόωηηι
‘⁸ *² 2²«212235’21‘552 {55⁸0 «³201‘sskssfflnzz0··²}³⁰ffit⁸a·25
Onustssrdn. ‘'tune-³123& silve: turim bgnsgssilss dux: ςυίξιιῖνὶῑτξιιιῖ, ‘mum'
&md ¹¹¹Atui3. fssfflss· nlg'fflmwffidmffltum. “m
94m. ω· Alma, 149 mmm nummatis, ut21n⁸tm⁶⁸⁸⁸⁰ieet
mmm ⁸ “mm αἶψ’, · Μ’ ⁵:³¹, ³⁶· 37· ἕρμ’ ²¹³· Livium?rd¹‘
loqu„ ε’. Ι 'ut3924- amn tffllporibu, 1⁸3⁰! 4⁴2 9. Se οῖ’
ΙΙ, . , 2 et tm· ·
allifflwpmffifflw’ Qffiffiffffss‘ffissssfiffi
m m mm 'ubplicffi ἠ’ m'5912.di'5 ‘curate comm Li ι
m.’1;¹¹¹=2==q;2·msu÷5:25322·2-J ¹:
’Μ ‘1²⁰⁶ '1²1 ' ·) (ῑ““ἔντυϋιωι·(”’ ⁸⁶ ⁴· „aff-260. ¹¹¹· “⁶²3⁸-
Μ nm · umus mp ·¹¹¹⁸⁸⁸‘‚ aaa musi · ·
“¹¹ &3232an “riptossffc'mfff ⁹⁹¹ ipsis ’ww ¹³ ²⁶2 9· ω-Ἦψ ἐκ.
nquam„ ἔοιιιρωιῑ, ..ὲ unt, verinum “mmmm ‚ erat m
russmmtimsszaeffuzlin 3333?ss 5. mssmmgngm qaffemwmtfflm.
mffi?¹55’5„2·ss]}521135 {Qssssdhaefffssffiq
„bum xdurmmfzwnvaetrgbtgt C·A uest„ Tus„⁸ ⁴,anonym 5, 15⁸ cf·
Ἢῗοῖῖᾛώα ςςώοῖἱῑῖιῖῑνὶῑίῖξάῖωωηψ
μ’·’θῐέιίὲ “ ⁵¹⁸ ”ww mmmm pu'gnffigm’ssfls ⁴· affssgaeffl, ⁴:35⁵oe
ufflmfflfzmioinuicfl, '‘¹¹¹“ mumffl'ssff‘ohhn ²¹⁰¹''⁰¹⁹¹*''¹⁴‘p0·3
*ΕΙ ι “aaa“ affifflqiqssam lictor, 22¹8& ¹⁰11y5.5216 63νῶζρἓὲᾖο
mfflffaefflaffissnffiz {55¹²}{3135‘1551’03'f'51v5 Μῃ. 1, 2, ὅ·
meufflw ⁰m35⁸9⁸⁸5⁰‚ v‹›.¹lni¹·¹‘m &Aoos van '’Q'‘'l‘ffs &tm imm&
‘'⁰“ W· ‘m ww
, ⁸ Θῐάμμω, ἣρω,
’ Ῥ· ³⁶0.

 

