. COMMENTARIUS 114 11111011. 431 21. 143·

2. ’1040001051441544 11011011, leg. 11001010 et Soonta 111 uso 00101010 enne, quum nil
minore 010111ςο1444ος Goon. - et damn tmquentiossittnmposnioneli 1111111000-
10111111414011101 0001441104. v. ad 22, 37, 3. ·-· oonae ρ cum muto, qualis 4141) &dator
- stanam, v. nd 31, 39, 2. strant, 5, 4. p. 315. hod seond, et apud

3. ibicum jnomtan Illyriorum mmmm incolas Soadar. et. Cellnr. 11. Α. 2, 3. p. m.
mandatnmmrgo 11401100,οω Permipraesta 621 sq. μ
diotonebatur, 10011010.) in pomonam 2. Aneyram inda populatas Pmoun, ἐπ’
nummorum pervenerat, Quod qua oc· *11001001100014112331100010030·
cnsione factum 1111114, Livius narrare tioex Ursminontamcodicequam 0011100·
omnin, aed ox h. 1. intellegi voluit3 Drak. turo, Liviana vero ex uno MS ducto ott, et
- obpagmm nt 11100111. dele 0110, etmnx notissimo quidem Ancyra (1111114101, 21100-
lege: 0111 01111 mbotdmtas 100111 nario, pam g1oe et Siciliae, non vero 111yriei, 4110 ea
t'gnmn tet, Goon. urbs sit, sive, ut Duker. putabat, regio.

4. 114 10 necopinata 0511111040, node, 30, 7. Cf. Schweigh. od Polyb. l. 1. ub1 proterea

5. n'tot. tfidemadct'potmtfl. ad 23, 19,10, monet, in optimo cod. Bavar. tegi lr' 'An-

5. ¹antinoon anm adconm- 11111 postea? atim, unde conj. δπὈῦσκανα. 84111100 Pe-
tungejum prinam, aut tomen ege pro pri· nestarum opp. omnino ab Ancyra h. 1. ‹11-
Μ. Asterum 1110 orationis membrum itingu1 videtur. - rnmmndaoitmmim
excidisse, quo Livius 41 meaverit, quod pleonasmus, utronno renouare, (9, 27 pr.
ex mq. cop, adponat, manos n ree 11511. Dmk. et mmmmm etad
retentos osse‚auspioabautur Crov. et 111011. 2., to, 10. et 111011. 1111 11011. xlv. - fima-
. utque Uttonae presidiis, v. 1111 21, 57, 7.

011². 19.)—1. qna 01000οΜ 0404111101
amabat.- potins superavit, 04 incredibile CAP· 21·1-¹· mtwl mn 41404. 110ῒο
attere, 1οι mmo monum nom. κ am mommo, Dok· .

140110 Pet-neo dedidisse: forte mox leg. 2. 4111110 ungenta dnotamnltn atgl, 4011·
dno 41111111, ut 1111 Μ. ex MM 11040111 sing 11010311,οε 0011114 anemonen. - Dyr.
eni mallem mittas Drak. -tronn'tmoam, rtacntm: mm Epidamni magia ann· nomm
v.ad3,7⁰, 2. Ianam neu lanuto nep- Gracia erat, hod. Durozzo, emporium et
401041. 11101101 populun, 1154· 00041111 mgnamt. caput Taulantiorum in Illyrico Graeco o.

2. Prettroantijroqaammtettnm, v. 011 10, · Maced, unde olim Brundimum 111 ltaliam,
11, 3. 114 nunc aCnleto Dubrim, 4101010014504. v.

3· Qua 1101141011 canton me, quamspot 0081111574. Dyrrhachium mundic-
saerata lngmtm ablativorum et 41101000. tum 11 1111101110 11111 conditore, quio Epi-
100100 concursus. - 411 omnmo-mmm, 1110141111 0001ρὶ004001141101000,14041041“4
valdo abruptum, et torte excidit inde 01140 domnam itum omen 0110111001. ν. Strabo
ad: Duk. ·- qnam veterano. oppidnerant, 7, 5, 3. p. 316. Pousan. 6, 10. Ρ110. 3, 23. ι..

4. cohornregimqumNicatn-ooadpeltmt,v.nd 26,Μ.1.0,1.1)1.11. - Phanotem Epiri
37, 40, 4. - conjugaliberooqut eornm, pube. nonullam, quod plerique Phanota plur. num.
rum, in cananiam dedit sc. Persem nisileg. dixere, 040011 *words Polyb. 27, 14, 4.
1104110114 adnodant. - alia emmenrode mi· Sic et Phanota int. 45, 26 pr. nisi ibi est
tttmn, v. ud 4, 11), 2. et δ, 14, 11. sing. num, et 11. t. leg. Phanotam 0011210-

5. ad Gentium legatos Pleuratum 1119011101, natea, et cap. 23 pr. Phanotes out Phanote
metantem apud ae, et Apotenm Macedonem« pro PhanotimGr. 410110. Allaest Phocidis
80111010. adl‚5o‚ aem, 58, 1.) mittit Pomona sup. 32, 18. dicta primum 110νο-
110111. Polyb. nne. Pnnntm dicebatur nnn. nonu, 0004040001. Φανότη,
ot pater ει filiu, Gemit 3, nenthti, (v, ad nartem. v. Strob. 9.p.2‘11.n1.107.et64n.

22, 33, 3.) sed 11. 1. intell· privatus homo, v13. Herodot. 8, 34. Pausan. 10, 4. Po1mer.
etsi forsan regis cognatus. Apntenm no· 6180811116. 15.11111·111.01100111.Μο4.3,
111000111000111001001Λὸν111ρο14101Ἀδαῖον 10. 801100151101111010111.114Ηο01111
dixit Polyb. et Livium in cod. suo nm. 0111101011. 2, 520. - auxilio Athamanum
ΔΑΙΟΝ habuisse conj. Reiske. - {nomici- T. cet. v. 111132, 5, 6. - cnm, 0013111104,
tiam, f.m,‚c1·ev, Dor. 14111114, memoratur etiam Strnb.
, 13. 0832. 1140010101. 04001410311111011.
cnP. 2⁰.)-1. 111 tmntgretoijngnm Scordi 14110111Ι 2 p. 55. -
matisconen Po1yb. 2118, 31001101, extre· 3. mEtmoompnffaetm, md 31,40,1.-
11100 mom myrtei, 0111 111011 a Dnrdanla -40101111101 nmmo, 11001οὤ10111, quodex
Moeoiaque sejungit, τὸ tutator ὅξος dicitnr seqq. 04 cap. 22. potet 3 0100. et Dmk.
Ptol. 2, 17. Strab. 30. 320. Po yb. 1. 1. et 4. amnt 111000 ammom amm, ct'. ad
Padauium, ³1.hud.11rgennm·o. - Seo- 31,47, {not Dok. 111111- 1111 cotan
dmopp. 11101101, (100411 regin, (of. 44, 31. nomm {nter Macedoniam et AEmllam, qut
32. 45, 251010. 5,22. Ptol. 2, 17. ut num· forte 11010 Pindi rutt, qua proxime ad Acro-
10114 00.110141401030004011014111111144. 0001100104 adcedit3 Drnk. Forte adlaet-
neom. K 171.) &tota 11011101. 1. (11111 botei Citium opp.12,117.
&nvem nummumque nomentum 52011811ἑ40000001 010001,ν.005,05,2.

 

