l COMMENTARIUS lx mva. 3, 6⁶,

‚nnn-4. ιι. mss :eperum aas
-ι ..ἰωὴ-ι m·- ς,

ι ρ. aaa· ..a- num-u, muga-
..ω- ¹¹.ss.'·:¹‘.¹:„„,..„.¹“·‘.³ ..aaz-rm&
lun-Manum numm-21⁴ ι’τζιιιμωιι νς] ...1,-
‹m- ι. mmm m..(‚¹‘;,.‘ss¹1¹¹„¹.¹‡.-⁸?. ss‘ffiffl'.
5⁶:312&ss ,ἑξῆς “m &ww
2¹3⁴ em. νει α-ιυῑιιωψηηψηκ, {2⁸3
νμ- omni asma. Tum vem a
um·- =gi=m pm mur-353. mm· a ος..-
pam-..222³ :cmx ”mm-”a

,ἳὲῗὲῗέ-ῗιῖῥ-ἶῗῶθῶζΐψ η..)- „-

n lm maur, quum dmm

· numu-r. - ,ψει-ειη,

, ΕΙ

ιιι ui

’.ιιι -
Γ τ. .;“.,””“““.«. κὴὲἑῑξέἦῖιέ 1222:
ι sa neom με. au- plaebun ,
πρωὶ-,φῆ oomni· tribua nubet,
t ,ωε-ι, uem-,qm nomin-1,
dnn, m unoemg-bit, qum dmm squ<

· uus-'enum νειῑι) usq-1³¹. qu· mame,

ἢ, ι- *masau-ai, ωιι, eommo-
πι- «132,-2⁴2-1,⁹·mmu, κῆ. qum a.
..(ιιιιιμ- · m &maim-,nim
vum ευ-ἰᾱ-εεηι ,annum-nim,
ιιι, m, was. Ἀ, 19. usta 2⁵ ις.
Eli-Qum. ει, utana-,da v.
-Η, ⁵2, ε.) naboe mubimr. ιιι. ι. ιιι As
vib-mi μω mni qu- n. qum-»mque ει.-
*huf-pud* h. e. empuverim, ιιι ms

(ΜΠ
³¹3 m. «ω. unm-1.1>mb.uuk.
ἐι
hx-
(vu
ι

 

τωρωι και-ι legu, nun mnam, teg-*mu* nm
rra-s, -ιμ, atu-,quma muas-x—
ὢ» μει- tem-³2 cqumd. qd. numm
qn·- ε, 25, ³. elegen. (uude apr-⁴0 en 211:-
’ 22. a xmp. νῆις. Α. mam.
rm. clav. cie. zon. ια ειη, sug. 7⁹.
nux. ui sn.1z,m.etinr.-a am. 1.
uu eu.- mm, dmin-‹- mne ene quun
Μωαμικεωεω fn finum) aa αι
ang-mm modo ameum u ‘mmmm
usu. min-omi ιιι ηε suh-
pkhun, (ίῳ τι, 21, 5. nso, ⁴ v) usur-
n. η’ :¹11- ωιςζδῖιιυωξζῖἶ {k sskl'effdz'
annu: mmmm-namn». prom-n
mxu-‚dm auga· nm mm amm ω ω
μνη-κη im audiam, quod plebs e nu>-
-ηοοι-ραε uenatum lenm·- um.

mr. α..)-ι. ι, π] ια. Ηιι-ῑηῑω, v,
amp, ι. “awaus-mma*-
ssffssfflaffi¹¹²fflmffi
mma-qum mpmn *nu-ui* v. , ιο.

³. ..z- vio-m (ιι. mam, et

mmmmm

hurum-‚udiendmmopa-nu .

11³ ⁴

dalan- [numer urbm-m uiuum (v. nd 2,
u, ει) nune up. se pr. mna-uu αιικ-
m- ι’,ιαωι-ι natm* ω, μή.. - Μαι
nm.- nc. populna. ι. hum. cf. ια 1.
⁵7,7. -gv-aea,1n12=«u..

5⁴ in ὶιιῑι, primum (v. nd 2, ιο, 1.)
nm m ι, in ῐῑι numm, qus gum, no-
bun-u n opibus pri-ux n uun-ptem mnu,
μη... idm-iem. - usq-a, md 2³⁰, 1.

6⁴ mim (mlum, nou verul aihum. m
⁵, lu. 7,29. 29, 1, Β. Η,ΔΙ,3. ἀικίωῐ,
ιιι amaa, quein, 151u1ua,et⁵‚ ιο, ιιι-ιιι,
φεμ αι’-..μ cr. nd τω. Am, a. 3ο, 7.
aad Si! Ι, 293, ⁵. 678, Siminina Suet.
q nex emend. vssrozum doenum-n

1111 en· musta-‚upum

au mr- wan.

7. ι» αῑθὶειιᾱ ιη, ν. ιω, a. ε. Emi·-

..Πρω ι.. ι. mune ingeniique uum-..1 5„-

01⁰1„ ..summ-m. - ›uu-'m ,ιι-ιο ι.

mmmm-1, a metum vd annu-n vd

ffssmfm - {ry-we·- aaymfim ιε’, et.
, 2, fl.

cir. ssa-1. am acm· mffl- affl,
manua-o ψη, qum αεὶ mula m·-
aqum niumm- σοι ν, ..η-ρ. ss.
n. ⁴
diff-iffi? ⁵¹¹2...'‘:3'2¹.5¹2⁸..¹2¹f'¹.·'.i

πωὸῑέξΙὲς-ἲι-ἄηι ’.ςέο-ο, u sdver-
. . ., . . ⁴

cn. ε1.)-ι. aa&
⁵¹„·”‡„⁰.5‚¹”„‘0;¹.':F⁴:;.⁶25⁰'²¹
2. ι· vin· (nee μοιιιιι {gand-u· una.)
.ι-ῑιι.ι-9ιεςιιιι,μῡ-ρηιειῙ-ηαήι,-
quipus unum· verbis m nugetur n xa.
'‘ffb-aut- m paxu..
publ τινι-ιιι, vandum n .
ene-pff η. - ,mm-mnen-
unm pubis, vel «m mun wamhs, qm·
pmu νευει, mvn ,arim hi: m·-
mmet ¹¹ utre-d,is1m·ndtri,m
pum mptum goetqmmodum funt? B-m.
ἓξ fflfflffi mn& Ἦῖῗῗι
rum: ει nl·- ιιι-π εει-ιιι up. eie. oe*
currunt, ned nou {mmm-5 Em.
ffl'ffiu‘nmffl? ’Ξῧιῑ ''¹''
mansei»... (quii ιιὶιιιὲ hus-pon ἧι-
κμι unq-unm? pum«) ιι vicini· -m n-
ume qun-¹ :mmm pun „qm m . Sem-
}ssassffiwu ιω. r<⁰⁰ffifs⁹3
bn, πῆξαι ιμῐιιὲ “1²:⁴⁵ amu)
*qi in m unm’vffi, ῡιίοιίἇιω uma«

(Ἢ). θΒὰ-Ιῃα-ιήὺίι mmm-n-

    

ΜΙΜΜ,
lamminas

