(nummariis 66 666666. nn, 66. m

¹¹¹⁸· tite· 666 6, ³9, 6. er oron. 6 an 6, rr, 6.) mm 66666. ω 6.-
·ωΜΙ· ¹» ⁶· serentes, inruentes in 16666666, 61666666 pont,

61166, ut 1, 56. 66 vuinus 66666 nulum 22, 56.
'¹ 2⁹·)··¹· ”diorum (md 1, 32, 6116666 1666166116.

36666666666,616·666666666; aut 666· 4. apin aristam, v. 6621, 38, 3. ·-
6666666666, (16. 6. dubiam) 66 31, - 666666666υὲ66. 6166666666, quiex
,116611666666666662636 1. - puipiqiiriieriieitir ne fibulis 6666616, nt 66·
, puniamur 66661616 666 rreum guineramfibulisnureis 61666 militaria 27,19..
¹⁰· - mmmmm - 6666666666, extr.30‚ 17. 176661661666661.6.16. (6161 ν.
522¹» l· 2. - medius 6666666 imm Carnub.) 166616 6666661616 er nnmnp. Piin.
6116666 166666, 116 habitus, qui re 33, 3. 6. 12. ubi 66 entem cim 166666·
616666 genta 11666666 redierant, 66 mulierum 666666666666, qun 11661616·
6666616666 6666 orationem inpetra- guin ex 6666 6666 credebat. cnara,
6666666166,6666,1161666616666661, arenula, h. 1666 ornamentum, puto,
nac spolia hortium praeferentes 66111 666 brachii, 666 1661666,66ο,66616
Rom. conspicui eraut3 Duk. 6611. etium reserendn.v. nd Sil. 2, 661. 5, 112. et
32, 7. 33, 27.ι 7, 626. 1566. 616 mil. 116666. 5, 17. 66661166
mn pubiicninjrrtn 7666666661, 66 61. putabat 1666666 dici, 6666 ex annulis 666
rddere 66 fferre 2, 11. 31, 62. al. 66661116 plecterentur3 Druk. cingulum
Ι, 7, 7. balteos militares, fibriis adstringi soiiton3
(v. Rhodius de Acin c. 5. p. 35.) ’166666-
. 36)-1. pmgmri 6666 666. ec. tius nd 1166. Epist. 1, 17,55. armamenta
16 ceteris Mss. 66 666. nme Ald. 66166666, nd effigiem 666161666161616616,
i 66666661 animo 6666666666 mr gen· quibus chlamydum fibulninnectebantnrn
qnod 666ςὶ6 1661666666 sonare puu- 666116 in {iuniorum capulis 66 caligarum
nn. Sed 61. Drnk. fastigium 66611666661666666661666661..
Imm 61161 nota in 66666 666) er 66666166666616666, 666666666666.
6366666 esuri, r. nd 26, 33, 3.
16611666661661666366,ν.66 7, 35,1. CAP. 32)-1. nd fl. 61666666 rt Lm
1666666 praem 6666, v. 66 33,3Ι,4. mun, v· 66 31,8,1. - 6666666,66616666,
66116666 minaei-unt, quidam MSS. 6661666666 rodem najomm maman 66616616·
w⁰iss¹⁸ffizzffiiq¹i²n⁰rzz 113οἕ61· 1A '’¹1¹3'‘ ”idii'mii' rii iiii·
6 6 · 2 ι ι . . 0
,66166166666661166666666661666- 36, 3. ⁹
6166661666, 66 6666 6666666666- 2. 7666 mitiorum ndmebnt 666666, v. 66
a eopinn junxisse, 66 ex 6661666 5,19,2. - 66666666167666666166613666,
bus 66666 effecerint 66 66111666 6.6610,26,1.6635,6,1.-61 6666166,-
nutris continuerint3 Drnk. v. 66 1, 1,5.
1 mnium injicere 666. v. 66 26, 3,1. 3. plusquam 66666 rr 66661616 6. 6.1., v. 66
6666661616 66666166ς 61. inritis 66- 6, 35‚4.-aminrperitin, minori 6666 66666.
Ern. — 66,661666,1616666161 6166666666,(6.
6613, 35, 11).) in rpem inpetrandi 1. 6. inuris·
. 31.)-1. 6666666661 666, v. 66 21, 7, dilati, v. 6621, 63, 3. 6666166 - aaran coni.
666661 66666616 sentibus, superbis.ut 1, Gron. -66666 (nx 666666. 06166. pro noii-
irc. Mog. 66 interpret. v. Drnk. lis) 6666166666, qui 6666 primum peiehnt
itsernr‚e Suet. Aug. 63. et Tae· consulatum. Obpnnitur 66661666 ennii·
,3. 66611666, Ern. 66166. - hauddubie MSS. 11666166. 1. et
666 institit pugnam, v. 66 2, 56, 6. et victor. pro 666 dubie: 6666 (1666. et Crer.
7· ···· 1116206111 1⁰22· 0⁰¹¹¹¹¹¹1¹¹¹m 6661666666ὸῦ6, ut 6,16.3·1, 43, 5. nbi
16 666 more 666666666601666. 6·.1)6616. 2666666666 conjicimus 66666,
- 1666666666666, v. nd 3, 31, 1. 661,12.32,39.661566666 tamen 6616661
r 666166666616666661166666666166666 666666, Β616.
61666616, probb. Perin.‚ 1361612666. 1. 01666666 666661 61661666πέ666 cet. pre-
:.unde recepi pro vulg. 6661666 sc. 611666 mugit 6666 majestate ndjutum
661, 16. e. inpetum sistere. 6666166666 fratrem, 66 66 fragia 6666666666. - 1666
626. pariuntur corrj. Gron. non enim soro volitando, 16666 666666, velantium, 661
161ρί66 Hispanis, 6616666666 me 666 6611666666- lyrim, 66666. Utrumque jungi-
666, nnc bene dici de 1166666616, 6666.17.5,25,1.(6161616616.) 666661.
6161116661666666666666666666666, 5. ratim pro tribunalium arbitrum 666.
6 nuum 66666666 efficacem 66 in· ¹· consulem, qui comitiis centuriatis rn-
61666666666666611666. ’16666ιαί6666 6666, rotribnnnliin 66116 curulis inne,
66 dictum, 66 quo v. 66 22, 6, 7. 6666666621616610,15662622. Alterum
6666666661 legendnm 6666 warneri 6666661666, ri adesset in 666666 tribuni}

66 6 munitiori, retineri, (6621, 16. (6696 1362116 findere 66116666, ex 1. 1. in-

 

