294 COMMENTARIUS m LIVIUM. 22, tr.

1111111011 gestuum· Bauer. locum defuncti 1111111111] qui lem 1111111
4. 11 11111111 11111111111 trudere, 1. ad 3, fuerat a. V. 52⁵. - wgetr'em'rfemdae de
41, 7. Sane 11 dello 11111111, quum semel equando dictatoris et magistri eq. ture.

ocuupntur uliquis eo trahendo, tempus 15. ferorque megiurr‘ eq. 11111111 mbr,

tennon petest3 111 drama 1111111111, ut v. 1112, 45, 6. -ad 1111111111,11.ι(1
modus terendi temporis exponatur: itaque 2, 56, 6.

11111· Bauer, Forte fro 111 leg. 111. 16. future mpemnte, quum permulti· td··

1 5. emendaturum, feminium, 11111111, essent, qui faverent rogationi, (11. 1118, 19,
1111111111111111. 11112,32,2.)111111 1.) derret, qui auctoritatem rogationi prate·
11111111. v. sup. 1. 11. ret, 11111 tegit. v. ad 2, 56, 6. - prim·

6· Duas pretores Sicilia utque 9111111111 111111- unm pretor sereret, se. urbanus, unde priore
111111, T. Otacilium Crassum et A. Corne· anno ejus nou meminit; Sigon.

,rum Memnrulam. Cte. 11131. 21, 21, 17. iprrrmr'rmr'toremrnerrir,undduremd.
2.11Ρ1311.11111111.1111.536. Mox pru ι’, 221.

qm* ¹⁰8·d¹‘¹¹†¹1m vel quum, 111111 eum Creu.
tollere malis voe. pruture5 Str. (ἈΡ 21)-1. 11 joramir udi eet prouti 111
7· W infl‘ffl'1ffldssdt'w¹nrv·ssd 2514, 2· omnibus fere Mss. utrum: unde eron.
8· '¹⁰¹⁸ Q'n'um ”¹⁰³103 ¹1¹10j‘1m ·- ΡΜ* conj. 11 ι11111111 (etenim fr eo -ἶ- planare)
“mm'‘ ⁸¹⁸2 (cessum ⁵1t3 bru· uudeJmn praetereundo cet. 11 11111111, oprnor, Pen-
Poenie cessissent Romnum Str.) 1111111111, zon. Ut prim. 11. 1111 11111111. -ωμςιψ
'smmum ·· 9111111 9194911101 esst Peme. jurum plectere, nrtee puers et doquentn
0111111111 et redere 111111· tum eliqrdd tum sureersiu3 rddetnd hunetoga 1111111111-
utiqrrurereetedici, 11111111 exemplisudh.l. 111.1·.111Τ11.111111.11,7,6. —pmda-
ad 21, 6. 11 32, 311111. protervit 111111. 1111111,(11111111111111, ducendo: sed eonsulto
sed f⁰f¹⁰ 1²¹⁰ 91⁰²st ¹03· Poeuos, et haee vox et per contemtum miturr·erbo·m1nus de-
t 11111111, vel unte red 11111111 ponenda. euru, clamosum nutaturo 11 voerferntooem,
βξ ‘¹ 0999911111 ed. Mediul. et 11, sed C. nun oratorem Bauer. nebularum mure
“t V· “d 3, 7¹2 4· vociferando et altus ι clamores tollendo:
9. sedente Casilini dictatore, (v. 11117 ,37 , 4.) 11111111111111111 up. (Ire. Or. 1, 46. pm η.
‘⁸ cum 9819993 991(ἱὶ Rem. ugrum 111111 buln3 11111.11.1811.9,214111.
1910111 invidiose dictu, iupe. egro illo jam 2. 111111 [11111111111111111.111ζ1, 111, 2.-
eandem. ut fides publiea exsolveretur. r. - 1111111111 pru: 1111111111, rel 111 11111111-
eup 21. -11111111111111111111,1111111111- rem. - 111111111111111,1111111111,1ο1111,
(11.1-111,11111111111,1111111111111111111’111111·, gretiam populi 11111, etur suasor 1111111111
ut tamquam 1111111111 eet. qui varius τοῦ legis 1111111, non auctor.. ⁹
ut’ueus 111 no’n placet. 3. 1111111 revertur 1111111111 plenius qurdum
10 1111111111111111111111111 111111- MSS. 1. 111111. Sed 1111111111 tere ldm
bro 1111) audacter, et rectius, etsi inprobet exhibent 11111111 vel δ. Ο(’.1.-- derret 11111111
illud 9111111111 6. 3, 17. - de adrogando Q. ceruumque conj. Str. et interuentuque 9⁰⁸²
rme imperio: B’uuer putet, auribus 1111111- 111111 (ut 111111 scitique 1111111) Gron. qur 1111111
11111111 id datum pru Q. 111111, 11 Duker, 11111111111111111111Η11111111111.1111111111
p MS Η1111. leg. Fabiu. cf. 11111111 ad plebiscitorum Putresfuetoseuctores,et‚ut
29, 29,·5. et 29, 19, 2. plebis eluderent 11311111117111ἳ11,ι1411611411ἰ 870111
..“1111121ῗὲ11”,’ἰῖἕίἕ;.1ἶ11ῗέξέῗῗ.1ἓέζ.ῖ 1111111111.9.1,.1 ,1...111 ’crte ..
rior ne 1111 11111111 111. uc pro ner: sed quatuor MSS. mreturdate mutusdelevnt 1111.
Ed adurg1110‚’quum et urst uc jungi τῷ ne Sed Bauer ordimtretr'sjrdemzeumqru 1111111
quidem 1111111 soleat 3 Bauer. 111111 ndu, unt leget 1111 eque 1111111.
· · ’ “ ἐς· ο -
pud& ,¹ ngzrgrreprrrrgggnessssztgrustrg11erss 8(11ὲ111,’ὶ.ἳ2ἷ.)-1. undum 1111111 ee peren, v.
‘ νε* 11111111 .,. 1
gea urere? 1111191181 nutem est3 uec, si 11111111 2. 'quod 11111 1111111111 1111111111,.1ῐ.
pependeris 1111111 negaretur, adderetur 111 Polyb. 3, 103. et mut. 111111. 119111111111
actione: uid quod ue ipse quidem agebat, monent, tunc primum dues ductatoresten·
11111113111ᾎοο.Η Enirmem non modo pore uno fuisse3 quud temen nun 11111 ι·
cmm Fabii minime 1111 mederis, 11. e. 9361111111 este! 1111111123,ἓὲΐέεὲ
W 111111119111111 33¹3:ss 15111111111111111111.. 3132...
{mam lebe 1111111111 11111111 1111111111, gistri equitum ungeret recum (1111111111 trem.
vel 111131111111111111111111111111111 1111111111(1111121,63,15.)ι11111,11.8,32,.
19081 11 rerrpore(quum1nuxime ob· 3. deorum domumquejmrm 111111 ι 1
portunum et opus reset3 Grun. Cf. Minucio dederuut mennam, 111 11111111-
1112471.)11111111111111111111115117, taturus. ι
(Μ’ ’ 4. Q. Febr'e haudquaquam -td terem uben
14³5¹ 1111111 montemaureum (in potius optionem detrun dicit 1111131199.-

 

