communius m numu. u, 511. 111

-lmpumgmtne 1111, exercuu victorium (11111, 1111111111, punning quo
111 11 11111111,11121, 61. 2136. modo diu uosmut pro religiono, 1111111111
ix mentumque iu 1111111 adun, puniturup. Suet 'runnu 1111. 0113, 15,
i. Grnn. 1. 11 aiios, 1111 1111111111 papum 11111111·
minue, v. ad ³, 49, 1. 1111111111110111. 4, 9.” Ci. 1112, nl, 3.
1111111111 Alliensem, 1111111111
quantu mgis ,41111111 diu, quum CAP. 2111-1. 11111111 mut, ,1111 l, 22,
,1111111111 1111111111. Cisup. 8· -111111ω1ω1111111111α11·1111,311,8.
1 minctum, turpiter notatum: 2. praetaruuutra pauore 111111111112, lt,³.
1, quud 111 hominibus 111 morbo 3. deincepsque 111 haud nugm 1. 1.,11. ad 1,
vet 1111111111, vel fulmine, vul 21, 8.
tin dicitur, 1111111111 1111111111 4. tignum Praewu (1111111111 inu inperc-
nctus, contaminatas, pollutas, 111111161111111111 111111 quod 1111111 n T.
v. c. 7, 6 1111111111 ui eo Quinctio Flamininoex Macedonia 1111111111
11. (11. 1112, 5, 3, 4. 11 11, 17,1. devectum 11 11 Capitulio positum fuisse
11111111311111111, permiserant, 11111101.1111·1.4,111. invem Joutspntius
11111 omnent iu ioco Romanis 01ρ1ου,11ιμ1111111’1 111 impuram, 1111111·
caverant, uon 111 virtute suu. 1111111111, vdinputaissignum 1111111111ρί-
nivelon aliquem quidest com· 1111111111111111. 0111111111. ud
quod tibi ipsi iaciendum uit, ut h· l· Lips. ud Piin. Fun. 5. 1111111. 111 Capi·
11111, ui qnando ulii solvendum 101. c. 21. Alex. Donut. 111 urbe 1111111 2, 7.
ts, quud uubis solvendum ‹est3 5. iuter 1111111 11111 ue Minerua, v. 1111 3,
11 passim pun adtribuere uiicni 17,3. -· 111111111111111111111,111111.
11111101. 5, 211, 25. 7, 8. 9, 13. voc. Trieutn, ex quo Pighius plur· adjecit
21, 46 extr. 31, 57. 311, 211. verbu,quae Gruterus 11111111 exemplaris
1141111142, Ernesti Ege. ad Livii 11111111, Sed 11 iu nulio re 11111
16. 1111111111, 11 Livium 1111111111 1111111,
1 Regiiium 11111111ουί111, (11.2, adeoque tutum titulum vei ignominie, 111
1111111111111111111111. 2,33. 116, memorare 1111111111, jum monuit Gran.
institerint, 11. 1. pace, 111 cunni· - Mox Duodouiuuim 1111 MSS. quidum ex·
11,11111111111111111111111111111 11111111. 0111111112.
>erio subjecti) Latini, Stroth.
munet propr. dicendum fuisse ctu. 311.)-1. 1111111111 - uolumen
111 supe adjectivum ad aliud 1111111111, damnantium, numunianum,
1111111111, quam ad quod 1111- 1·.1112,40,9.115,2,1. -ά ipsu,
md 1, 1,11“.2,64,2. 11011- Manlius. ι
1.1’ζ.11111101111..11.111ἶ 11..111113111131111311“ἑ1,“1
1111111111 eorum veneriut3 unde Manlii, presidio, auxilio, 111111 111111, citati
bonius iunguntur 7, 30. et paci struuntur, advolant. (111 uiuum 10111,
ῃὸῃίιὲιιᾶῗξ 011111111111111111111ῄῖ11111ὶ1 1111Ιοὶ11111) ne aufem quidum 11:21} m.
partiniviituffiffifflniiug- 1111111ο 11111111ω1111111ῗ1111ΐηκ1111 nim}
nquam, 11111111111111 arbitrio ipsiiuinsidiupreuifitmuc. 11. u. 111 2, 3,
11111, 11 111 quatimur 1111111111 2. Sententia verbis parum concinnis ex-
Forte 11. l. ieg. obunxiwu. Ci. pressa. ’
, . 3.11111111111111111111111, ν. 1111515.-
,aliqum 11111111111111 victorie — 1111111η1(ν.1112,43,5)1111111911,11
mudmodum Romanisdies nefasti ilio loco, 11111111εωὶ11 insidias 11 pred·
,111 quibus agere aliquid reli· 1111111111, etquo 1111111 1111111111 prue-
1111111111111111111111111,11 111111111111111, Stroth. 111111 munet,
utnon posse putent. itaStroth. maxsumum non 11111111111111 1. vireu,
1111111111. 11111· verbu spectare 1111 fortunam 111111 11111111 exercitum, 1111
nurum, 111 quibui v. uot. 2. 11 quum omne 1111111111 prater virtutem per-
ψω, 111111 ud 11111111 truns- 111111, purum 11111111 inusti, punt 1111111·
plerisque vocibus translatis, felicem pugnum, contingerepotuiue. tt
111111, ut simutimnginem 11- sic qunque verbapupnii [impurum 11111
ui, 1 qua ductum sit, eoque 11111111111111111,11111111111111111111-
11111111 rem vividius depingen- 111111 (11111. Quidquid mymfuit 11. 1111111
ie. NutuDruk.est:“Terrunesustu exercitibus, sunm popuii Rfljet miiitum
uotattermmfflnasibiuoniicent, - virtutum 111. Ci. 1,46,7. 21018. 7,
unu 111111111111111111
. . ,. .

111111111111111111111111φ111111 111- sonum popuii 111111. tribuitur. Cid‘i‘oe.
ι. e. infelix, ominosa propter 11111.14,11,5. . -

 

