COMMENTARIUS IN Ltvruu. 6, 36. itt

1111 eorporis, ordinis ac generis, CAP. 35.)-1. temet minian, 1. od
11.1111,17,2.)111111111”111111 1,52,1.
opatricios. - tom 1111111111- 2. deductore 111111111111111111111 pomn-
ieonum. cr. 111, 11, 10. 1111111111,1.111.15.1.1. 1111111113
atauoaeootgnm quesierat, 1. aci hist. jurispr. Rom. 1112111. 2. 1 10. hinc
- sorem percuteret, soree- notavit: “ Atque haec quidem, post xn
111111, 1111 1, 0,1. Tabularum ea de re caput, prima eat lox
1111111111 otmaro subdidit (11111. fenebris, quom, in adsiduo fenebri maio
1111111, metaphora ducta 1 rti- terisque alieni necessitate, piures aliie te-
·pp s. oovporipc, quo equi ei quaternatio ’111 Annii, 16.) Quas
tores pungi atque incitari sole· tarn 11111111 de eadem re leges quia credat
11 nonio Fabio minoris, mobiii, necessarios fuisse? Scilicet tenendum hoc
movetur, turbatur et inritatur cst, trondem feneratorum multiplicet 1111
¹3 (quod apte et vere dictum) 11111111111111111111111111111111,11111111·
ob frequentiam, (nam sextus est graphio atquo conventionibus maine tenua
tdthq. referendus) 1111111 oredo sibi pactos erse cet.'' 1111111, i.-
- cisum esse. - praecinentium, - triornio equo 1111111111 pernimium ci.
.ministrorumamicorurnquc,qui 11130,37,Ι2. .
titittitttttftittttt} 1.11,”ῖ.1”,;11.11“11113.”..111
11.) vol ab doruo in iorum, vei, timidam,- ct, siquis plura possideret, aa
12, 19.1111.,111111111111111111 inter plebem aquo pretio dividerentur:
ciem proficiscentes, prosequi vel quie lex agrario sepius repetita est. Cf.
omitari et sectari (111 et salutare 7, 161111. 10, 131111. 111111111153112.
1113 1111111011 ,i⁴r,t2}'‘i{3“tt2ttitttittttiitz
11111117 est discedentis ct obre· in ne pro ut 11111) utique, saltem, vei orn.
111111, iilock. coli. Donato ad T e· nino, (1111111111) 11111 ec 11111 mmor, ci.
1111. 2, 2. Nos dicimus: 111111 cap. 37 pr. Β, 1211111.27,31, 1. sup. 1112,
m 111 1111111111 Doer. - ruique 30, 1. inf. od c. 10. tr. 8. 22, 35, 7. 23, 31
11111111 moto arbitrio, jndicio, quo extr. 27, 31, 1. 31, 10, l. 39, 32, 2.
cognatione ot genere 1111111111- 5. conterriti Pom onum ereptionem, 1. nd
ionit,poenituine; etiiinhaeoLirii 131121711111111111111111111111111111111113.
ι rei 1111111111 et veritati consen· nou minio ad seq. inuento, sedetiam, et
forte rectior, od praec. trepidoumt referri
iao(uirbacinpcrturbatommt potandam monuit Stroth. Cf. 1111, 7, 7.
31,50.3ἴ1,11.11(11.σνγχ111ἲ· ot 3,19, 1.- Mox coauget octo 1111111111
exopinor, forte otii, 12 pr. pisi 111111. rogatione comporoaerunt, v. 2, 11. 1,
111111111111111111 adficere et 48, et ihi, n, 6.
1. rak.od26, 111, licius. adval. 6. pro mitionotis rogationes 1111111,1.1111,
11011111011011-3.1111111111· 53,10. -Bcoeiroictiormulacontentiac
11111111, 1111111·1; tutin egritudo quodammodo adcipientic vel adprobantis,
111 aliquem datoris efficit, ut verbio ut 8, 6. 9. 3311. Stroth. Dictum pro:
. Ωιι. 1, 7. utar, et hinc cura ac 1111 rc 11111111, 11101.11ιλῶςέχ11,11011111.
Ρ111, edere, pungere,urcre,sodere,rti· ti'ottt Gor! - 1111 tea, v. ad 3, 50, 1.-
meir operm, ἀμύσσειν, noritur -1111,11111111,111111111,1ο11111111111, vei
111111. Similiter desiderium iiber- vobio prosit, 111 isto Votaque utebantur
111(μ111111ρ1.11111111,1111111111. tribuni pi, intercedentes vel Patribue vei
1111111111, h. e. vexat, stimulat 0, conio is.
tetin' 11111, 1. ad 1, 53, 3.- 7. mitio proter 1111111111-1111111,1.111
‚nocentem celantondisiimi- 9, 12, 2. —eoque 111111111,1111111111,111
1111111 apro, sed insoiito) qui ad· infrequentia, magistratuum· 111ρχ11, prr
pendet 1 verbo eiicnit, 11. e. per· qniriqneuoinm Urbem terruit, in ea obtinuit,
‚mosanitsserppilin quoezitaeenspnstierpri- 2:1⁹2 111311ιὲ le& gr Uriss tteont, 21111311111. ἰίὲἑ.
111,;. tow ⁰· ,. rumoro.·‚.o.
111 od pietro donizo eliciebat. At iu ’1,’11 1. Cassiodorus eli alii 111ᾱῖ1111,
ι, ut fateretur, eom cue oiroom Urbem quadriennio tanturn 1111111111 ma-
111 prirtrema 1111111111 doloris, in· gistratibus curulibu83 quod mugit con·
repetita, (v. tamen nd l, 3, 8.) e gruere curn rationibus fragmentorum Ca-
epsernur, ct leg. ee nummio 11. pitolin. docet Pighius in Ann· ad a. 370.
1, ut contusionem animi ab co 11331.
1, (nisi jungere malis percunctatur
1111) 11111111 doloris oiieuit, ut or· CAP. soi-1. 1111111111, orento roeiir,
1111111110,2311.1111111111111111· ffia'w') nordstetim, repam&
qur 1111111111 m , ι

 

