212 COMMENTARIUS trt mvltttt. 2, 5.

cnr. 3.)-1. oliutper adverso (ul. ‹iiterml 111111111111111111111,1111111111111ηι11111111·
montrum, v. ud 4, 27, t. Vox eleut delenda cmttottts. ·
vitleltutur 11111111 Gron. 111111, opinor.

2. quem pet·ettnosjuntpmpe.l'.l'X eincuuus: CAP. 5.)—l.negnrunt‚ iru'ttetn pepulisti!
verbu gloriantium et rem numerumque fieri pom cet. NotuStrotb.estlt2e2 “ti
unigentium. Sanmites primum victi n. V. ·l‚ 21. uude intellegitur, quiri sitierint,
412. (v. 7, 33.) atleoque ante euttos xxti. quo ritu 1111111 quomodo umnnnmdilrrtb
uincimus ex nno MS. recepit Druk. et en etl. scil. ut upud nos Friedenttcltlust sen tuing
Gryph. Bauer. ut reetius quum ricinus, etcnpitutntien. Foetlnseuimerttmbi tttrt·
bello seil. nontluut liniti), more Lis. nt 23, que pars et postulabat vicissim et promitte·
13, l. nuuc qutun eittcimttt,quunrviet0ren but: iu rprtutione 1111111111 erttt potuim.
sumus. ulterius respondere vel promittere. rte-1

3. iu pertinum Samnitem pugnasti, 11. 11113, 11111 ritu et sollemnibus differebant, 11
6, 7. - Quo aut qno 11111111, 11. uti 3, 70, ipse Livius 1111111. lnspunsioneenimspon·
2. - 11111111131111111,ν.111115. sores eraut, qni subscriptis suis nominibus
- ml bene maenianum, iuuene, ut 11111 tenebantur ea, ‹louec eam nttivertt 111
virum fortem. 1.·1. ud 2.), 511, 2. utl Sil. 2, publica rutum baberet: unde 1. 3. nieuw
7115. 3, 123. t, 503. et (Juperi Obts. 1, 3. sinus ointrittti ,· qun tumen, 11111111 iniunt pt·

i. seton bellum conficiet, v. tul 7, 37,4. 1111131111111,11111111111η>111.111111. tntntlrn

5. qtnt eibi, qun 111ιί1111 (v. 1111 2, 35, 3.) in· setinles eruut, uui, upopulo rite contituti,
memor ems t. e. pro ub inmemom'ltur. v. 11113, populi nomine tectus feriebant, its utet
36, 3. stetim universus »opitius teneretur. 11

tt. Herennium Pmtium 111. 11. 7111111111. sponsioneobsitlestabuntur‚abiisqulprtt·
Setun. Exc. IV. — in munte tumen tnlserttt, miseruut, 11111 qui ,ustulat-einer: in 11111111
‹lebilituto senectute. llinc mox enimntn nutritum, ubi utruquepurslot·emultortn
quinque ,nitrisconeenuiue (eluti 1,2·.1,) 111111- invocet precaturque, nt in eam 1111111
flentemane. 11111111, ti. animadvertet, qute non steterit tenen?

7. perettuetumlo exsequerentur, v. utl 5, 15,7. (fs. Grot. tle jure 1111111, 1511111. 31111

3. Vtut eentpm in melotibus illorum, in me· scriptoribus 11111 similesque ementiore ti·
morin 111111 11111111111 1111111511, 1111111115 cuntur sutlmm v. Duker. ud h. 1. et Sigm-
quasi memorie erit ignotuiuite s. mueuite, tle 11111. jur. 1111. 1, 1. Ceterum atttttl Crt-
o tenuitateiisinnnae. -1μι111μιιί111111111.1. ‹lituu u consulibus male pugnatum unt,
innui,- cs, ad Tac, Anu. 11, 7, l.) t'tntsmii tradunt Cic. tie off. 3, 30. tie m. li.
illitigttontiniae. Ζθῐὶέἶ· ὲ.. ζα, ‘exist- ittliit⁰tp⁸ffl¹' ptr·

- 11111111, .111 , ,.

CAP. t.)-1.s.·rtnnnn interiectum, v. tul 2. qne mium legibu nictit netem, nt 11111
33, 52, 1. -- inermes r'um siugulis resti· yttcto non utantur. cimil, 36, il. *¹⁸
mentienti jugum ntimuum, v. 11113, 13, 3.- enm itu Jupiter serim 111. ci. 1, nt.

- nlioseontlitimtes noeis - sere, diverses ub 3. tnetemnnmduorumsetinlittm: totetls·
iis. qutu legati llum. tle paee 11111111 postu· Cic. de 1112, 9, 21. memoret: elii plum·
lusseut3 Dour. lemno Livius 1111111111 t. exercituque inermi nittenensutttugnntt
pro retinueram. 11111, 111, 2.)quaeetstutim tiituitteruloeteteitni. 1·.11111,12,7. -ὖ
ωὲῗ111111111111111311111111111, v. ud 7, 30, 2. 31111111111811111151113ὴ111ωτι1ἓ1111ᾞ

3. lleequumlegetiereuutttiorttur‚v. 111123, suisset. - menuincnutoninproviitotmfl
6, 2. - tento 1111111111 ittceuit, v. ud 2, utentes qumiocutttmentisnetuniuenb
27, ιο, ouis, 1111,35. 11 7, st. Drnk.

1. tutu L. latitationem tum; saltem tunm· 5. ebtttninque enuere ltetti, v. 1113331·
setl potius del. (lentio ejus pulcerrimos 6. ntiternttilemrinn, luctuosum 1111111111·
sublimesque sensus spirat. qne iter ttgmitu'sstult', pudendi et ignon-

’ 5. ignotissimo uti opero, ut 5, 22, 6. niosi. - reditum t'n putrium 111 W?

b. pto se imis tul inertem mere, im glorie Stroth. hue pertinere putebat, qua 111·

sna, ut ignominiam ureeunt, ntt lu putrioe uuimus ml 1, 33, 7. Sed eum cnsupnbt
ratione 11111111. l'uulo unte ultorum rne et tls. 1111111111. leg. in pterinmetlpnrenltt·
unte inmittere tieleutlum reete videbatur 012, 13. 1.2,43,7.22,11111111111.111111111ι
Gruu. — qnid bethem, qumi ntorte ma ser· Cupt. Prul. 13.

vent? Nihil: num Urbs et inbelles cives 7. qinon one preterierunt 11111111, v. stt.
in 1111111111 mox puriter peribunt. 26, 5.

7. inbellis vilelicet cet. r. etl 1, 5, 2.- tt. tnutntn inter ipsos - nitentem ΙΙΙ
.- unu i'ejt'texerct'ttttn Cutnt'iittmuttedncetnt'tt· cti. “ Noti cohaerent hoee cum autemst.
plorabunt: Cumillus ine quidem Anien, Debebut secernet,- tutt unte tentent illm
exercitus vero ejtts· ilejis 1111111111 eret, iel vel quoti. Sed forte oblitus sui esbel)
quere etipse Vejis ntleitus dicitnr, ut 22, buno ipsum usntn participii, notamine&
3. ubi 11111111 monuit Str. tttttt ι111111, quoti mett ,ulutlementn demi

3. redimite emtis eit-itatem, ermis besti quusi jttssie ut obirent, tletrnetiopeludm·

 

