- conunnnnnins m unum. 1, 11. ιιι

1 proprie 111111 in haruspicum 111111 p. 1111111111,- fone 111. 111 ,· Bauer.
,ιιοιι 11111 constat: exta vero ab 11111 pro 11111111 in conj. 8111111111 syllabarum
1. 1111111111111111111111, repetitio vulgatam pepererit, 1111 duo
1111, (Greci πύλην dicuni) ubi 1111111111,111111,11111,1οιιι1111111111111. ι-
iobijecnris‚‹iividebnn1nrin duas -11111111111111111, ιιοιι 111 1111111111111
nanum, etin jinniiinrem partem Stroth.

ei finum saniliare. 111Ἷ111111 10. fige-nomiman, solimannum
in 11 111111111οηί ve ιιι111 vasta 11 duem. - 1111111111 ungium

ῑ11111111,11111 111111ι11111ι111ιιι 1111111,ι1. 112, 32, 3. ·- 11111111, v. 11
nicos vei familiam 11 domum c. 11. ιι. 5.
1111111111 familiam 1111111111 inf. 11. 1111111 gom 111111 iunia 111. ν. ad

1111ὃ iq? 111111ιῖ111 ignis aliquid c. 11. ιι. 7.
,1. . n=s1 n. nv. 11
618111.Γ111ι·ς.ς(11. 11, &imin CAP. 1⁰.)-1. multitudo apeme, ubun-
1, 11. 2, 12. et 13. ubi 1111111111 1111111111, 5111. 5, 21. 1111, vei superior
1]111111“1111111111111111111; capnt 11111, nt 29, 30. vel superesset, ut 2⁹, 7.
mi pario diiigmtinimmiderant: 21. 15, 21.
1111 en 1111111111, 11111111111111- 2. 1111113111ὶί jan trimisium, 1. td
1111111111. 1111111111111111111 c· 11. ιι. 7.
111, 261111. 30, 2, 6. 41,11, 3111111111 11 1111111111 11111111 1, 43,
,15, 3. 114. Schaeffer. adObseq. 13. 11 11, B, 4.
,01111111 Cesum 1111111111 1111111111111111111111 m 111. md
111 iuisseominis,patnt 11111111 c· 11. ιι. 11. 9. - 111111111 ianm, v.-
1. 15, 795. -11111111111,“1.1. 1112,65,1.
11111111. Non 1111111111111111- 11111111111111111111111, 1311111, vul·
11 duces, 11, si adesset Decius, ιι111ι1111,ιι1 21, 111 extr. 111111 cominu·
1101111111111111, et ipse, litasse hostes petebant 1111111, ιιοιι 1111111111-
111. 61111111 reliqua, adceptam 111111111111111. cf.ndc.0.n.8.eti³oiyb.
11111111111111 111111, debet 2,33,4. -111111111111111111,1.ι11,10,11.
tr 11111111 11111111,” Bauer. - 1111111111 11111111 1111111111111111111111111,
1111111111 ³⁸' ¹· 1111111111111111111111
nnnissniinnnn 11111111111111 ιι i·
, . . . . . .
11111,11111111111 111113111111111· 6. Castra 1111111111, post, 1111111111 11111,-
1111118. de 1111 11ιι1. ef. nd v. 1111,1, l.
ideformula devolionis 11111111. 7. 1111111171... 1ι1 11 111 muniretur, 111
iecit, vel inpedivit, qun· quereum 1111111111.
namsia a Sabinis ndoepti 11111 8.,11111111111111111111 -11111111111,1.1.
14, 10. Ωιι111111ι11111111 unde consentaneum, conveniens, respondem,
im 1 numero, an novitate 11 morte dignum nee ιιιὶιιιιι honam 11
ιιι ab 111111, 111111 quoque gloriosum.
ignorasse oontendit Arnob. adv. 9. 111111ςί111 1111111111ω1111,111111111
1. -011111181111,ν.1(11,1,3. (ν.1112,30, 1.116,35,4.)11-111111111,
ι, gutiam hanc, 11111 seroque, 1111111, 41, 4. 0111111111 uincentum,
niueo, inpetro. lta Heyne in 11111 nnperflunent3 Em.
Αιιω. 17115. [117113. ld ι’11ο11 10. nignianum 1111111111», imaginem
unitionis recum fiduciam, vel hominis, qui 11111111 non 1111ιιοι11ιιι11
,1 causa ictum videtur. 11111 mortem enim 11111 defossione 1111111111 et
Ι. qd. rogare, 11 verbis seqq. jun· hostincedereproesentnrivolnerunt38igon.
ιοιι persuasit nobis Stroth. con· 11. piamina 11111111 11111158. per adno-
11 legem serm et parum proba· §itionem 111 hotmen pro vulg. ionia.-
1111111110 Dukeri qmqne. - nisi 11ς.ρ1111111,1111111“11111111ι, 111 11111-
1111111111111111111111111111 111111.·-1111111111,11. 1112, 7,1.1111111-
suspicabatur Gron. Porto leg. 11111 qnaednm 1111.
mapula 0111111111. 12. 1111111111, gentile, 1119111 publiea (11.
&baffi (forlte 1711ιὲ vei 111111) vinnmjsacriiicinm, 111111111111. 0111
,,.110,. 21,“.
11111111111111,111ρ1111ι,11111111ι, ’13 111111111111111111111111111111. “11-
nhomine. (,“1.1111.1.ιι.3. - 1111111111 meiius, ιιιιιι ob en bonnm,
11111111 in 1. tamquam piaculum quam tamen in 11, 111ιι11111 inan urgeam,
1, 10, 11. inm 111111111111111111111111, 111111οωί1111,
yn'w 1111111111 11111111, forte seu armorum, nermo est3quae tamen, vix
ιιιι signapritna suntinteilegen- 111, quin 111111 rectius, quam 11111111, 11-
0111 2⁴,1⁶,1. -11111111 cantur. Amndmmsmoemdm

 

