COMMENTARIUS
ru

LIVH LIBRUM XXVI.

l.)-1. 01111111, Ap. Claudio ορ· curialis, et etium iis, qui ex privetis nl
S. omissa copulo: quie est ratio bellu mittebantur, necessarium lui'sre le-
orcollegssriominnnd13 Grun. geru curiatam, 11111. tere monent lluk.
,1111111 1111111111,11οιιῑ111110111111111, 111111. etGrucb.in esponsisedbinns
ev. ud l, 1, 5. — 0411111111 suo Sigoniireprehensionesp.Jusetiu Reium.
mum vel ud 111111 Poenorumque ud poster. Sigon. disputet. ἦ. 30. ⁹121.
— nd ueteris Romani inperii rupec- 'suasus Rom.

ern et reverentiam. - oratoribus 3. referendum admatumde eure nb con·
ni, h. e. fraefecris provinciarum et sulibus: nsm sino tuli rerum relatione
: nam uniusquidem 1111510, SCtum sle iis lieri nun poterut. v. 1111 Tec-
rpronius u. V. 539 praeurr lueret. 111111. 2‚33,l. Similiter resurr 1111 conulem
111.25,2.3.1111116,12,7. —M. sc.nlilitnre30,4,l.30,31,l.33‚12‚l.ri‹l
Etcum, P. Semproniocet. “ Etiam muium ny. Plor. 3, 21, 9. ct ancr. Μαι. 9,
sliu ct C. Claudius Nero riore 10, Letumplreserrcec. 1111 senatum 21, 6,
111111111111111125, 11. De 1111νί1 l. 26‚27 extr. 30, 21,4.30,42. veledcon·
ntideo fortusse, quod is mox obrem cilium 32, 2⁰. 33, 12, 1. nd concionem 32,
ennno mule gestam damnatus cst. 22. 1111 poncium 30, 47, 1. nisi quibusdam 11.
1 sq. Neroni itidern, ut lunio et llret'emdicium ficodefmoffltsshilssl,
1111, prorogatum luisse inpetrans, 41111, 11111111. rnk. Sic et pro simpl.
.ζ.;·;,1.““.0350111110.2111 liiiiii’¹·“²¹· ''mmmmm'’
l.) munerejmeum,ot Capua captu 4. quod consultationi reliqueram, pro Μη.
ensem missum, constat ex cap. i». 11111111 ferrei, udciperet Marcius. v. ads, 10,
rloc quoque est exemplum moris 10. -- agendum eum 1111111111 placer-ac-
e quo 11. ud 3111, 0.” 1)uk.- tendum de eo, (unus-landem) ut primo q. t.
111111111101011,1.11121,11,2. adpiebemserrmt,V. 1111,18, 10.

pun 11111ρ1111α111ω111111111,1. 1111 1, 5. exercitum, coi (31.8111111111111111111 presu-
27, l. et ll‚38,l.reliqua MS. Put. isset, scd et P. Scipio. At hic minori ten·
edd.nute Drak. - P. Cornelius tum exercilus parti prefuerat: multo 11111-
·11181111111, iu vetereejus provincis, jor ec Marcius ipse militaverant sub Cn.
11111111 novecl.sd25,ll,8. -dum Scipione, et primi luerunt collecti. v. 24,
modo non, quem 1111111111, aliquos 3131137. Cf. tamen et ad 21, 24, 2. et
legereifrwuumemsc.militum9sn· 25,3·‚5. -pqmrdgausuibunisinubuls
,ςο11111,ᾳι111111111.11.111123,2ο,5. publice proposui ante quam ed plebem
Sulpicio, cui 810111111111111, v. 111125, serretur.

· 6. (3.01111111111111131111110. 1111111111-
1101111111ιὲ11111111111111111,111.11.311 nuspl. diedrftn(i·.ud2,35‚l.) 011. Ful.
mii. usfiff'fflff (11ῗέιῖ ²⁸qu ffiisssiiffsii 1111111111, vespas,
r—dscreeesc.proviucroe; Gran. u: 13. - 011. Fulvimauswmupunceev.
eleg. ore, eut potrusoru cum legum· 21, 20.
lictum pro ora et legumes clauesque. 8. quum mffrugium insat in comitiis, 111111
00, 5. demta reposuit (11111111.- comm, judicare, expendcr03 vel respicere,
lolem 1111111, h. e. iu Groecia ejusque curare.
tuaves Rom. 9. Quid interfuisse, quantum discrimen
'lxlllfllelgjonibuu MSS. ct edd. onte {⁰³⁵⁸3jss‘ff ἰ11. Sarrlrroffl Gflecclium ec il.
’ ³· „ llil: sillium 1111ἴῖ1111
2.)-1. deliretis L. Marcii referretur Druk. inter lucc et inter 11. S. vel cum
libus ed sennium. - inperio 11111 Gron. Q. i. leunculis. - Quum ei seruo-
1111111111111111. 1111111111..
sollemnemritumcuriatorumcom- (inuocem, 2. p. 28.
respicito habendorum. (ii. 11115, 10. cusu. 311111111111111 cel. v. 23, 35 sq.

3,46, 0. llociutell. de comitiis 24, 14 11121, 1. - werimum,

 

