couunnnsnnus 111 11111111. 11, o. sse

1)-1. 1111111111 pugnam.- inimo credidisse.- potuisse3 Bauer. sswbeonj.
111 Bsuer· - pressi ue inbuere, Em. (11111111 edis. 1. 1111129, 23. ·
1, 1. - Dsssorisss non nisi Livius · 3. tammum - potissim suetsrsn
‚aeneosiibstist sq. Polybius 11111111,11111111111 1111111.1111,44,5.112,
111, consulem n Gallis quibusdem 58,1. ·· 1111111111111111111111111111117111
tut. insuber 111111, sacis 11111111 millibus) cuilatininomisu's(v.sd 1,10,3.)
set. 1.11121,63,3. 1111111 cet cf. Polyb. 3, 85. qui eum his
1111111111, bunc, sc. consulem, r. dixisse trudit, se non italis, sed pro eorum
1, 14. libertste 1111111111 bellum intulisse.
sissato 1111111111· (r. sd l, 13, 2. et 4. Ftcssinii 11111111, ougoscusscurs 11111111·
3.) 1111111111 1111111111 durior con· 111111, (111111111111111 1111111111, 1111118115,
uum in-verbis 11111111 1111111111, tum 8591111.
unio 111111111111111 neque enisu 5. uiuus 1111111111,1ω11 pereum
11111111 uenienti, quod de adgresso tur‚sut sit pro sssst,· Bnuer. ct. sd 1,41,
ssnte dici solet3 ttsuer.cnottob 3. -turbss'noossitium (v.sd1‚³6,6.)ss
sarcum,- ul. clipeis. Sed ci. 8, 8. curium surse magistratus vocum, evocaret, ut
ct. Polyb. 3, 84. indicerent, quid certi osset: nom mugis-
1111111311 tuiz‘if0bt,·,¹¹zuiu⁰‘tnt‘t“t³
1 · · · · 1 ·
1111111111 Drsk. Plut in Fabio 11. 175. et Sil. 6, 552111,
isses 1111111111 rs, v. sd 3, 16,1. et l dilniipu nb olioinpdeti 1111111τί1111 cet. v. sd
1 aspectos procui inmitteretur eques '7. Quot 1111111, quern surii cesus, eno-sisu
1, - sessobripnemut cet. Polybius cicticet. ·
111, haec sen millis Romanorum 8. Postero uc 11111111 11111111 diebus, md
relictis petiisse vicum quemdum 1, 21, 8.
ibique s Maharbale circumsessos 8. osque 111111111111111111 notis, r. 1112, 311,
1111111111ιί, dedidisse. 1. Mox degredientium pro digrsd. reposuit
renem 1111111111 sames: molitu prens Rauennsd 21‚36, 4.
manens, 1. e. 1111111, ἔσχατα, 1131111111 praenes per dies 11111111 cet.

,senff quem 1111111 1111111111- nem 1111111111 solum nibil conmisisse,
sss5 uer. · quod s dignitate sun obhorreret, dscst

iss religione (cf. sd 21, 4, 10.)ser· Polyb.

st. est, 11111111111111111111111 con· 1

11111111 Gron. conjecti, recte sor· ctu. t.)-1. putuerssiiis'nequs'tuuseuss G.
sdverssntur MSS. insolentior-est Centenio (ul. Castronio) propretorsmissscet.
siso 1111 activum tmnsitus,mnnime ci. Appisu. b. 1111111119. 11. (quioctossitiis
puls stoueduoadjsrnctnuniussub· memorat, 111111 potius cum Μ. Centenio
1111 et tolerabilius esset, si copule Perseis simili clude similique superbi ducis
enuticusunus· {iiii tiitbtdt‘ 1111311ἒέ1ἔέ
·11·11·1·· ·1’ ·1·

no 1111111111. Sedv. 1112,56, partem dicit occisum, reliquos vero vivos
squoque excidisse, ut Thucydidi, coptos) Nep. Henn. 4. et Zonaras 8, 24.
stro, possuut; Bauer. Centenius 1111111 1111111111 dicitur Appiano
- (duos illos Centenius confundenti) pretor
7.)-1. Quindecim mittumutnp. Nepoti et 1111111111 20111111. Ρ1111ι1111
‚bb Cf. Appien. 1111110. Mox voceturh.1.ut L. Scipio sup. 10,25.11111111·
sis itineribus in plerisque 11111111 1., quum neuter praeturem gessisse usqusm
ssdsm seusu, non mule, ut sint legitur: 1111 videntur inperator-es tire
sersus vin 1111111111 sonegiensis consules eo nomine insignivisse iegstos
et secretiora per circuitus, non suos, quum iis inperium se absentibus
un. Cf. 1111 10, 2, 6. truderent3 Str. Cf. Dukcrsdh. 1. et 1⁰,
bstquiugentibostiumin acie 11111111, 25, 11112116, 6.

1 purtem Gnili. ct. Polyb. 3, 85. 2. ob Servilio consule, qui, de periculo
ss 1111111111 delendum: 1111111111ιὶ- conlegis certior fectus, constitueret cum
'e bostium seperatim jactura, et eo se coelun ere, et equites propere pre·
asnorum inerit clades, jem unte miserat. its olyb. 1. l.

1 Perizon. - Muttiptes 1111111, 3. ut iu adfectocorpors (v. sd 5‚1o‚⁶.
ortibus, eliquanto 11111111,111111111- cous, morbus, 1111111111 bon, (1.1(1 1, ME}
1111111111) 11111111,111111111141- mogussrstiretur, 1111111 gravior 1111111111 qu
sss 37, 54. multis portibus majus inculpo librariorum excidisse, 1111111111ρὶ-
tiiquoties uncum reddere, 1111111111 cutusestDrsk. Consu pro morbo, 1131),
11111,α1111111,ε101.πολλατλά1111, 44, 4. et possim sp. senec„ Celsum et
unitivo quoque jungitur3 Bauer. Veget, quod morbo excusari supe sole·
8,1, - 1111111111 111111111111111 mut. 1. 1111111. et fleynesd'ributt. IMR.

 

