ttt· commentus ’111 11111011. 11, 90.

ΓΜΑΡοΙΙΜι.. Cf. Appien. Pun. CAngi-ldn’drtneq‘iebmdbbb ·
.LegntiRom. ed ostrum flemma 111 2. ite uuum 1111111111, 1111111111·

duabus triremibus, inde Carthaginem re· · 1111111, intuentibue etium 1111111111..
versis, in quinqueremem 1111111111 fuerent. puli 1111111111,11111110111 temperun-
Ciii’wffi · to uti conetur 1111, utulate mutin:

nimborum, elabentem, ei· 11111-1111111111111, et 1111111111 omnibu

' fugientem inexopioorrfisuebsi'oiyb. pereuntSeiyioneffimnileeemereter,
5. quood 1111 amarunt, v.· nd 6, Creuupmtorrox 1111110111. 11-

21, 1. . ι lim inpetum an. Neuteumupettttt

6. multitudoque Romanorum) 1 ortuis Dour. · ·
proximis 1111111 111, etin orum 11111111- , 3. mmcd 1110111111 10, 23, 12.
tutu egressu. Cf. Polyb. -- 1111111111, 1. 1111111 p. XX moitu'tmgis, 11111,-
(1111. malebat poterut, et Drekpotuti. · lt, 1.

7. um legatie 01111. mperoeuorunt, 111111 5. 01111111111111111 provintie (1. not,
811111 cet ci. Polyb. 15, t. et Appinu. 10,0.)111111111Κ11115111111.11 25,11,0.
11111195. - in iitso'otunon 1111, v. nd 6, 6. iudot, quot . “ -Ῐιαπκρι
22,1. · 11127,33,1.1111111111ω1111ι]1111κ1,11

8. mutim 11 1111111112, 7, 7. Ante decretum 111. Cf. ud 2, 32, 6.

1111111111 edd. praeter eron. inserunt 1111,
quod optimi MSS. ignorant - quum te- cAP. 28.)-1. mortuno nunu, 111·
tenenti-eginoni, v. 111 1, 1, Β. · mos. v. Grou. ed 7, 33,’2. - pat m

9. ad Leuibus& quidem pamm, (bod. 111111,11.1111.14ρ1.1129. 12,2.
Lemtn 1. Susa) 11111 Syrtim minorem et 21111111 1111111111 out, v. 111121
Α1111111111111, ud quod oppidum 11111111· extr. - 11 magii, potius. ·- 11111 te-
adpulsum cmtmquepoeitutruduntiippien. tem,.v. nd 1, 7, 9.

Pun. 33. et Poiyb. 15, 5. De utreque 3. Subrius-emittm, cf. 11121, tt, 7.11
Lepti v. uri Sil. 3, 256. 1128, 213, 2. Oydend. ed 11111111.1,1,3.
¹ Gffln· Ο 931 ⁴5 1 1 ’

CAP. 26)-1. uadunt 111111 annum, v.' 4. muniuntur 1111111111, u. 111 1, 37, 1.
11121,15,3.11(11 1181111111 (111111 Pigb. - 11111 11111111 sumus, v. nd 11130. 15.
Α111.1111.1)1.1. 5, ab Alpibus 11 fretum Siculum, 111111

2. oliuu 11111111. 111 26, 10, 5. simpl. et κατ’ 1ξοχ11111 11111116, 29. ep. .

3.111111111111111111111111,111)1111111· Flor. 1. 26 1. 11111111. cinei
menti comportatio ob pacem. Sic 1111 1111. 2, l. Sic 11 1111111111. Putybt.
1111111 Syriumque et 111111 ·-· regnu imperio 110,2. Mox omnino leg. immmode-

Rora.aperin³6,17,7.apotmmn0rtmur- eumcrou.veln‹iumeve1dm ··

turum 42, 52. clamem Britanniam operit 6. 1111111111 equalem ttipeudii 11111, y. 11
Ἧῗῶῗῗέἕώἒξέἰῗῆθῗιὲἳῗξὲὲξ, ἓῗὲιῖυἰιὲρωιῖι-ῃῑῃᾞὶῗα, ⁸⁰· “mm
1111,(115,13.)11111, (1127,30.)111111 7. od 11111111 eertum monenti 11111,
111111111111111111ς11111111ι111,11111 destinati, ποιῶ Em, At v. nd 7, 33, l.
1111111,11111111111. etad Juvenal. (i, 154. ,
- quintet-tiit erio, assibus, 111 modios, (ut cAP. tui-1. Jum domuum 1111111
31, 50 pr.) 11111111 (v. td 10, 4, 1.) 11111111 1111111111. 111 11111111. 11.Ρο1111.-15,5.
descriptorum, diviserunt plebi. v. ud 31, et Appiam Pun. 33, 39. diremerunt.
50,1. 1111111111ῑὸΑδρύμ11 munitum Byuci
⁴· augurem [1111113111111111 111001 cu ut navalibusque instructum, nouiongt
statuo eum,Pu ium. 11.1’111.7,16.·11 Va« a pti 1111. 011111111111111. 11111.
ter-btm.8,13‚3. - quod 1111111111οω 7. 3111111. ud steph, Corte ud 81111111.
11111,ν.1112,58,1. —digumtantomgno- 19,1. Ceiiur. Geogr. 1111. t, t. p. 81.
mirre, 11111 nomem ub 1111111111, v. 1119, 16, Bochurti (11ος1.1111.2,1, 21. pm.
19. - 111111111ςηί1 linitur, (forte proavus) 2. lamo (h. Zumoruiu regione Constu-
Ω Fabius Maximus Rullianus3 de quo v. tine) Vitiorum iterabG. 1111 occasum ver·
1110. ··- onmia belle et victorine nvi. tut, 1 uboe regiain Numidia 1111111111. Ci-
5. unum 7111111111 eum 11111 111111111111 Polyb. 1. tetecum. Geugr. nunt, ⁵·t·
(1.1111,12,3.)111111111111,111111Ε111111 uit, 115. Moxforteieg. memoraturum·
, 111111. 011.1,24 -QFattn Momfiliut, lyb. et deiude 11111111 1111111111 1110111111
v. ed 28, 9, l. lib. vet. Sigon. et 1111111. D.
6. omniuo 1111111111 habeut, 11111 27, 6, 8. 3. per oonmodum, nou ut 5, 12, 6. ud 11
7. Liuii 11111. - 1111ᾑὶ tor instaurati, v, 12,11.1111.11111111111 etet 11111111οᾶ11
ud 2, 36, l. - res 11 Etruria 1. muueris conmode, cum conmodittte. ct. 2,
officia, Doer. ut'u 111111 Etruria 1111111111 311, 3.-1111111111111111111111111111111111,
9111111111 - ho 1111111. Gron. -11111· mutuor equitum: sex equitum miiliebtbtt
1111111111,1111111111111111111111ῃ111122, Polyb. quem 11111111 ex Livio 11111111
13, 6. 9111111111111111111111111ς Grau: Schweigb.· .

 

