couuenrsruus ιιι 11111111. os, ιι. ’ 111

rd'i'ue. don. 1, or, 4. Sigon. de nom. re nuru-p. 33. conperiereiiiisaerisrursr
Rom. e. 311 emendet. 1,17. inrirgrdor (in cupite inperari. - enjor-

7. Ec prr munus, succedentes deinceps ulie muiuei 111111111ιί1 censoribus 111111. ν. 1114, B,
aliis, inerim V.prriu10re 11111111, md l, 3, 4. - deferrique Romam 1111 jumrieoeruosiius

’1, 1,21‚ a, et27‚37, a, minuerem, et census habiti tabulae ior·

Β. oeruieffuro deuersoriametpreernrdur, mulierque Romam mini. cf. 111 c. 37.
ν.1ιι11,11,7.1,41,1.113,47,1. - 11. 5. -errirurer, oruuioperese id effre·
- thuribulis carcianum periris, v. Cesnub. turos·

11181111. edig. 13. - witrupropirirpue,v. 6. neminem iir 11111111 daturum, mdss,
adl, 16, 4. - perirderedeers cenquod 5‚l·
tanen Scipio iecisse dieitur 36, 36, 2.

9. Miserere, Megnien'aadpeiiuiu (1.1(12, (ᾺΡ. lim—l. diurnium (tl. 11111111) '
21, 1. 34, 51, 2. 311, 36, 3. adserendo, m, propo eque iunge neglecto riierrrio5 inimo
69. rt Tac. dnn. 3, (i, 3.) pridie Idus Apri· longiori: uam de pucruiirooniuiire prii-cur
111, 10111, Αρή111,· Druk. Nostro loeo uun em egitur 26, 311. de coloniis 27, 3. Forte
repu 1111111134,54.ι1511.ιιοι.2. Sed eg. dirimeres res ριιιιὶιιιι, euque longine
hos udor per sex dics, ιι pridie Nonas neglecta eonio, reiau - err.

'Aprilis edV 1111111111, insti veteres de· 2. iu pubiicu (iorsnu praeiere) eiiigorrfide
monstreni3 uude ludos postea rejectos ιιιιιιι precipuum curam erre, eernese potis.
iuius io pridie Nouus, eut h. 1. leg. esse simum curari, curem hujus rei e se rus·
pridie Nonus Aprilis, suspicrbetur 1111111111. cipi. - inopi 1111111, quum inope suisret
rdCic.ed div. 2, 11.. Hunc emendatio· trucium et exhaustum. ιἰι impie amsii
{fg 111ἶῖ111ιῖ 111ὴοῖ111111ἶά eff 1⁵7⁴e;J 11, 111111 1ῧ11ᾙῧρωῗ11ἧᾝ1
et Ctscub. ed Spero Cerncrll. 7. Sed 111, ν.11130,37,,2. ,
diem forte mutatum inisse, quod iu pridie 3. Omnes 11ιὶ11111 ulier curor ιιιιιι ncrepavit,
111. Αρι. inciderint Cerealia, er omnes qussi absorpsit, ineerum iocum suecessit.
MSS. invocem Idus cons irere, neque Li· - Lernaeum ciedercet. v. cupas, ..
vium dixisse iique dies erius esi, sed suit, Ι-- ambitio, v. 11112, 27, ir.
monet an. 4. eburi rpueim rr 1111111111, ν. 1112, 51,
⁵⁸ - in mio, vend ¹2³6, 61 ”“ ἰώ·
cde. 152-1. a quondam 111111ιί1111 rui- ιιιιιι11 supplicum et rumor eice, ui (imo cei.
ymnis 111, einde dictum, additum, moui· v. ed 2, 51, 6.
tum, eliorum sententiis adjectum, ut 35, 5. Quererriour 1111111111, sc. qui esseni.
14, 3. vel potius sufficere dicitur, uo iro·
βάλλειν, pro 111 gerere et subpeditare cde. 17.)-1..11111111111ο, v.nd³,5, 1,,
elicui consilius ubrie, quorum nou re· - Scio 111 judiciume vobis serendum de
mordetur, Ιιοιιιιιι illum commonefacere. querelis nostris plurimum velere, iecere,
Cf. 111 1, 59, 5. ri prusensis cet.

2, cobrin larinas duodecim cet. v. 27, 9. 2. In discrirdneesi nunc cet. r. ed 6,]7,
111. Cur-autern Lriiraerdpeileuturi “iu l. -prireipesurrerum optinui MSS. utin
urionem certe coloniarum nurnero ens Praei. et 42, 33. pdrrripres rriirr. edd. enee
iniere, aliunde non constst3 larinus vero Druck.. ut 34, 58. - nunc quusi 11111111
dieiposse‚quininLntiositre 11111111, vuide patimur, v. not. 6. ,
dubitare licet;'' Heyne Opnsc. dead. Τ. 3. hobitum vestiumque serpe iungunt Li-
1. ,eu vius (m. ue, 12, 17. 31111. 1111.) ιι

g. Subiuncoocrm, v. ed 2, 55, 1. dii ut Cic. Verr. 4, 3. et Suet. Oct. 411.

4. nogionem denosque principes, ut mox Gron.. Habitus est species iorrne ex-
n. priorumque mimorum, nc magistrante er terne, eut eure eorporis. Ci. Burin. 111
dm primi ep. Cic. vernn, 67. Hi eunt Suet. Cres. 44.
desem seniores et principes senatores in 4. Purirscireiur imrioqucier (11. prra-
eoioniis, ‘municipiis aliisque civitatibus iere) [nemesianus 111 etCharybdis.
liberis, qui magistratus proxime requun· - Pieriirrior secie, ci. Sd. 1, 315. ee
tor3 Ero. clnv. Cic. Ci. Notis. sd cenot. Gron. de pec.vet.3‚ 17.

Pis. dies. 1. e. 3. et Greev. 111 eie. p. Rosc. 5. mod pariendum susumus, v. ad 111,
31119. - Nepete, suern, Ardor cet. cf. 18, 9. - surdeoperaemuiimvadi,
27, nerui noo 4. 24, lo. -· &murimundo miretur,

5. Stipendium pretereo iir coloniis in singu· frou. et elii edidere eompimor prob.

leniis'ir nunna ringuios inperari5 ei. 22, Dner. · ν . ·
365 31311, 17 extremo. 39‚7.es. Gron· 6. ei quum 111111111111111111, qum 1111111·
“ stipendii eeu tributi summa cereris nou ime, rel prorius ut quum maxime. Ci.
respondet; esser in sunum incenrenu: Duker. er 11111. ιι] ini. ed ‘lm pr. er
redieborautverbu;” HeyueOpusc. iiced. ⁴0· 13, inpr. ,Ernesti einr. Cic. v. rum.
Τ. 3. [1191. irio 1111111111ῐοί1111111111111111111 11111111. - irrporiurrirrimi tyranni, e.nd5,
MSS. ’1111111111 Gron. uude Herennio 2, 5.

 

