111 - COMMENTAMUS 111 11111111 1111. l

1111111111111111111111111111,νά certet-aro 1.1111.11111μι]κ11ωιι.1111,11, l
adnotavit Livius, 1111111111 slepe quoque 7. · ' 1
plures quam quatuor legiones, qui duo 3.11111801111111111111111 erimbert-
Justlconsulares exercitantum, scriptas tandum oenaenilbun ren. 1. nd 111,
namt. Sedtumnondumullaeprovinciae 3114, 1111111111. -11111111 (ml
111111,11111111111111111011111111ὴί11 gereba· l, 31, 5.) ad 1111111111 uitiorum ele erptiam
tur.” Duk. dicentibus, l. e. cognitionem,1udieium,ut
5. Idem et Tubulo inperitiam, immo Eidem 111111111111139,24,1. (11. emundat.
scil. Calpurnio, antequam adveniret Tu· et not adTac. Anu. 3, 35,·5. - aqu
buius: nonenim poterat hoc Tubulo in· 111111, 1. ad 3, 39, 8. ·
peruri, vui tum primum in provinciam 4. 9111111111 objectu 111111 Qatn-
1111 pro eeturus initio 1111111 eui, qito tem· 11111, v. 111 5, 15, 6. 911, 19, 1. et 1113, 1.
pore nondum oequum erat,‹le ejus subces- - 111111 91111111 ad claritatum adn llum· 11
s'vre cogitari: potuisset enim illi proroga· Virtuti 11111111 cet. 1. nd 25,lt. 9.
ri iupa-ium et indlgqum erat, toto m· 5. nigriani, 11111111 cellararium mteffiu
1.*111111111111111111111111111ῗὲ i‘lexillzisslkifflSflffi
te ε, rerum ila mox leg. caverent,- Duk. et 3, 19,11.
an. 911111111111111111111111 11111 1111 tu ld·
fieri 111111111111111111 1111 verbumfirrieti·
· CAP. 23. -l. 0111111111 religio 11111111, re- 11111111.101111111111111111.1.ιᾱ 19,42,9.1111 Ι
tinebatin rbe, vel inpediebat, quo minus 111111, niti certo 1111111111111111111111111
ρω111111111111111 provinciarum. -rien 1111111111(1111111111111111111111111111,1· l
111111111111, md 5, 38. l. trum huic, 1111 1111, sucrum 111111, cm.
2. 1111111111 adelerii 11111111 1111111 11111. immo 111111 quibusdam, scil. iis, quibus
Plut. in Marcello p. 314. et 111 . nd l, 31, una eademquehonria rite 111111111111111,
l. -rulturiumeolaiuinedr 11111 iteop· 11111 polius leguminum «imbutis
timi MSS. in adem edd. celle interne recretis, utn‘ rorum, utquid ,
Ι9.1111111’111111111-- nort inpetrata par 11111111, accidisset, una hostia sacrificandi utet, 1
v. 1115,38, l. -11111111.1ε,1111111111. 11111 potuit; Doer. Nihil borum 11111 i
ctat 2,3, 2. probandum videtur. Forte leg. 1111111111 v
4. Ludi Apollinem 1111. 1111. -111 11111111,(11.11111)11111111111111111“11,11111111111· l
¹hilarii 111 perpetuum in 1111111111 diem voverentur: tiafirri. 0111111111. 2
“senatur iam intimaverat, ut inpeipe- 7. 1111 adtira Virtutis rte, ted delicata
11111111 ἰ. e. quotannis de integro voverentur, demum 11 11111) Mawelll. v. 99, 11. etad 2⁵,
29, 23. sed certam diem non constituerat. 41), 2. Vera duplicis templi columelli
Postquam 111 1111111111 adsignatus est, vi· non magis nota 111, quam iot-mu statum ⁴
denturdesiissesingulisannisvoveri. 1111111 Honoris ac Virtutis. ct. 1111111111 -Ι
et eo, quod Livius dicit, ipse primur 1111 111- 37. l'lut. Marcell. p. 314. (11463.εά
rit. non sequitur, alios post eum proelores Reisk.) intpp. Vitruv. rotem-ud 1111111.
illos semper rursus vovisse ; sed 1111111111ρί Programma Acad. Ηι 1111191111 xxti
potest,quum proetores anteeumillos quot· 1111. 11. 1899111111. d. Freimiithige 11111
aunis ex SCM), sed non in statum diem, Emfll ὓ· Scherz Β. 18⁰6· No· 5117175·
vovissent, 26, 93.27,11. ipse primus eos in 8. lacinium Hannibal adm rapiar, 1.
statum diem vovit.'’ Duk. -1111111, 111 11124,3,3.1125,24,9. -interl'm
Non. Quinctiles lecit ludos, v. 1111 li, l, 9. et Bantiamque, (opp. in confinio Apulia 111-
3111. {sinlgquesitumutnp Ρ1111.Μ111111.μ ¹

CAP. tii-1. inferacitatis senatoribus ob·
111111 inperauit, malim in forum, ut paullo cAP. eti-1. 1111111111 u 111111 (mun, ,
postdicitur3 Duk. — Quum 1111111111111111 inanem, ut 33, 31.) liaberet, fone 1111111,
peteret tempus pro bidui, ut terra Italia 25, 7. Gron. ¹
domus 1111111111 97,31, 2· jussamrgirtra et si· 2.e1rmlierratemprm,v.ad4,43,t ·- ¹
mnia, 11111.11.1111,1,1.11 aisn. t, -1111111111111111 Valerianum· l
173. Vel leg. bidui, vel del. temper ,⁶ serat. Cl. cap. 11. 22. et 1111 cup. 1111. {f
Duk. 3. 11111 tumulo Petelia, v. amm, 1. -· ·
1111 1111111111111111111111111111111111111- - 1111 duo miliia 1111111111· σοι, 111 ql j
ruerat 1,11,1.er1,52, 1. 11111111 (nauita.) 111.. ur. 1111 -
3. ctare potiorum quum magistratui peper- 111111111111 irai δισχιλίους muniti.
ciart Terentius, v. ad1,24,⁶. -rori- 1. -millretqeiigerrtel’uietmeiiuioe ·
parere, 1. 11116, 1, 6. MSS. recepi pro vulg. 11 nitio 1111111111 -·
-· ramularum 11111111111111. lm· 1·

(ΣΑΡ. tsi-1. 11 mutilus 1111011111 nox· - 1111 it v. 1111 1, 34, 5.
11111111111111111111,Ι pamnrmrim ,1.111 4.1111111111“111111111111111111111,1.1113,31,

5,13,4.-1111,19,1. ' 1. Adseqq. 11111127111114ι11111111111

 

