81 WNTWS m LMW. 1⁰,ss X

ιΗ nnn magn· eut ῆηιιαιιιὶι ineam-um «Qucum-um. ⁸}be ιι
vd hominnm confluxus ptr danna parm nnn Nem. η, 68. ef. '
νδῡ24,46.25,2,17.25,24,3. 11, 9. οι Mimnern nd Hor. Od. lv
4.οά mamm, v. nd 2, 56, 4.- 12, ⁴5.
mamanibudibcet. obeamus Ζ. Igu munim, qun &mlo-fl
·· munda, unte in futurum utum nun· eumdem consulem ιρῖιὸ m lioerq, cf. agi
monumemtum nubunt, qun potius ab m, (iamt). 32044οὸ2.ηᾶωωῖπεῖ
Δρ. Claudio hnbun fuuse, ex Cic. Brut. 1⁴. defernnt consumtus: legi· tutem ens
mutum Grou. Obu. l, 2²2. et lugu. Ann. sententia, ut nemu, postqum eumn! ίιιίμ-
ιιΙ ι ⁴⁶⁵. -·- orum Lunum cet. cf. net, nisi exactis Χ :nnis reflectatur. ἰὴ,
Dlnnystn. περὶ WB· 3. interdum consulatu· nnniX intematg
Sigon. Fabiunteruum consulatum
- CAP. lin—Lm ·- minamur, ιι. 445, uanum ⁴56.; an. Cf. m.-
vadum, 1. n. 5. et mk. nd h. 1.. Dndvell. de qul&-
2 ᾳιι &tn vim Μ, unde. ut c. 14. diu· X· ⁸· 68·
ΜΟ), 58 xtr. nisi leg. qna ἱιιοιῑιιιως Str, ⁸. praemcpuu, cf. nd 6, 4⁰, l. - μ’.
qm ⁸..cui μιᾶς Duer. Cf. c. 25 pr.- duum, vannum. - panomph-
·- «grume eastris ι’νι aem, in locum s. ίιιιὶαιιι, per tribunos utqui, munemel ιι-
αιιιιιιιιιι. ubi pridie pugnatum sueram Em. po ulum numentum» ιιι um vuiu-
3. mmmmm ausam. obsim ιι e ungffnquo 51⁸⁶&th&—
v. ‚ pr.

CAP- ,ξω-1· &mum '⁸ ddum 9· m mmmm. m m pe-
κ. iterum, cf.c.3.0t.d10‚1‚1, - AEqui. ponticulus in septum ιι. ovile, lotum i-
m,v.2d1,32‚6. pampoMmiocancellizclumum,quutrn⁸--

2. Gdbqnmnquamdstim meac, ιο, ιιιιιιιι centuria, qun nb eo, qm conffl—

³. qm amena. mm, ιιι.. (ιιι) habebut, ιιι naconem vom. ὶιι wb-
mu, ,qjfflg Μὴ, ἧς, umm- fragia vel ιιενοαιιι mittebantur. (ff. td..-
ιιι. ...ιι nm, sm. α 3.... ι, ιι, ³· ιι. ι, ι. ιι, ιι, ¹·. et ι. ιι...-
ἔξω 122 :a nqffi ἰῐένοηῃῃ. ἱιῖεῗῐὶίὲἒὶἰὲῖ ’ὲᾞι 45, 36, 5. “··· W Mu, V· d [μ

⁰ V· CR ι ι 2 ·
novos boues potaverint, eg‘hunc exercitum ¹⁰· ⁸3⁸ ΦΜεῦ δι’* ⁸⁴⁶ 12Ιό ΝΜ· ⁸⁶¹¹» -„-
Lucanorum adjecerint Romanis, vel illu ‘l‘ffiiffltefPfP‘ 5¹¹⁰9¹¹¹28⁸⁸⁴¹d⁸⁰4¹⁹⁸ffl ⁶
merinthumm vires: itnqwoewumcivrnmque, ¹¹¹¹ mmmmm? ΒΜ·
umorum, virium consurgere Imm Romu· ¹¹· P· Dm'flm “mm (17· Ιᾶ· 2, 29» ¹·)
numu btllnm. Omnino Samnitium verbu ’ΝΜ ww& ΜΨ Μ V· 9ο 41 '‘l-'¹'
viduum ιἰηιιι uu cet. non‚' qum Rome ”Magum malm, 2. . ι
nummu h.³21“;·.t⁴“⁶f,:m‘u‘⁶‘⁸u -
deinum: muitum Mmenbeloejusque 27» ll· 3⁵, M. 41· ⁸³9ss ‘mm
minume} laboribus et periculis. Eun. argeum nutis ιι. ud uc, ΑΜ. ³.
nte sunu. exhibent a. adm Lu· 2³, ¹⁰·
m Ιι. e. objoerem et boc affixerint ⁶¹3· Wfllfffflnqmqffl
legum in omnibus MSS. tuter ιιιιιιιιοι histum (definitum v· ι,
ΠΙοι,ιιίιιιιιιΙΙοαόωιιιι. ἓωιιονὶιιιεοιιι. 21,4.39,17.42,1247.)m,·3rim
maunmm ι. 0. mmm ιι. (quon mea· ud ι, ιιι. - ιιι msm
lgiones dvm„ leviorem nomm Lu. reus σιμινςαιιιι crimine absolutus. rm·
unum scriptus obposuerint Romanis et fem propr. est excunte, nde te dn·
vnto gminre hosne incumbente non nu· endere, ιιι 8, 23. 27, ²⁰². 3⁴, §2³ 2⁴³· ,
m egerint numum) vel qna ,amm ιι. mmmmm modu affl·
(mutum) Lunum, huna tumn, {madu- at sc. pomurihu ucri, ΜΗ,
Μ Βοιώ mnndum} Grun.

4. μή &bugam m munina, v. nd
κω, 2· οΔΡι ut)-l· mm a Μ ἰ
’ fi· unuiDmniniajnnuu-uidmr 0112, ³2, 2..
brunna. Nun uu nimiam fortunam 2. absum ιι Nepm (md 6, 9,1.) b·
fmunqne hominibus invidere finguntur. ⁴, nblegnm qm· nini unt, ιιι2,3.
cf.·nsn.³‚7u.⁴‚⁴nu.⁶,⁸2annuum. ,1·2‚¹⁵-³.³7.⁴‚.37.5,m,³um,

u, ,ιιι sq. 17,55⁰. extruo, 19, 2. 32. 1,,6. 32, 21. ξε, e. ⁴².

u numm-mmmmm·- ιι.ιι,ιι. ιι. cf. ιι 27, ι, 4. Ι--ιιι-
h eumdem consequutum: ductum αι ιι m, mmm· ef· “l ΗΒ» l· .
whole, quo suberunt putentium Bm· ³· qnam &swa-“1522
raptu ιι novis arborum romu subure- n. 2. ’ , .
m m δ’ fflwsp ⁴· (βίω W⁸J·st1,u,1. Ι

 

