70 COMMENTARIUS IN LIVIUM. 2, 36.

mmm-1. 1111111111· emmelim gioneetm 'cenem ro salute eli
Mnevis? munimime quo ee tamquam eflebenmr, eciem 1111 Vere. ’1.11.
mmmmm 111111.. nemun. cr. ο. 14. eup.1,³⁶extr.eeine.memm-
ed³,}1.4. -Iheunuveleereutffi 11 πυταωπο,ιῑεωω,μω1ω1ν,ιῦωὼωωτ,
pr. C·Dmk·ed7, 111. instaurabantur,priofibmpromrlushehiein.
2. 11.. ψη, infense, (ue ιε esim ‹Jic.‹lel)iv.1‚26. Qum eae ωε... enee
8111111. 1110111111), de quo v. Dte .) emt ωιὶυὶ mim· minum finnt, civim& m
emnem et unius prou defungendum emt est excitae· repente. Itaque ledi· 11111111ίώ,
Patribus, leviori incommodo illo et iectura imtauretieriwemitvte'eemtxquimmmmm,
⁵. mulo maius malum e. pericnlum, ex ire quumqmjem populus medeae, mpude—
infensn plebis ipsis inminens, propulsae· eum, queem virgis meroem, serem serm
dnm essee. Sic 1⁰, 29. defunctos eonsules, 1111111111.01.111111.11111.1,7οκ.1.11
ἳῖᾧῖζέἫἪ 1111111ήὲ “³⁰⁰3 Μ·.Ι”“·“.ἶ’.“.ἷ.ῗ.“““’.ῗ“έ.’“ἒῖἰ.“..ἳ”.ἷ;.”1ἳ1ῗ;
emmefflpar’ecm aesungffi {0⁰:3⁸⁰ eff'vsse ρ.. · ...ζ triduum cce rm
11, 1. ddum ee em, ¹ut noe: donee demit simpl. faeere, egere, institueret ιιι euple·
domm und 11111 ebemandeeeeeteefflf. sime apud Linum. Sed docuue bidem
2552. 11, 19, 12. 1⁰, 13,⁴.39, 16, 141, wmwurdiffi ἔηςεὸξ, &vet Ἥ.
. ι eme . . .
11. nemnem unm adrem invidia, edver- ¹4¹, efflei v. Heyue. ef. loca inqudfrl‘eudeee
unte odio plebis, (v. ed 1, 46, 9.) quum, in voc. 11111 plebeii et Ismeni, ex quibus
quemvis adverse sibi esset e. obstaret in· simul intellegitur, Ramnes eb AEdilibm
vidie, quem resistendo eibi contraherent; fere curulibus, plebey'oe veru ab edilibus.
ΒΜ. sed hoc languet et friget, et jem plebis (a quibus etiam ita dicti videntur)
uela verbe metentem· quere sic malim: institutos esse. Cf. et Cic. Vere. 5,14. ex
mtiwmmPutree redversem iuvidiam, quo loco Ernesti conligit, ludos plebeios
obpmuenmeinvidss‘ ebie suem, certavere Flore factos esse.
W ff⁰b⁹⁰t⁰ss¹1m¹¹¹=⁸⁰⁸⁰dm32⁰dit⁰m lebie Mzfflf’sslgdon'l'm die& {ut 1333fih32, 26.
· &1:2¹⁰ 1..ἓῖῗ““.“ἶ’ἓ.1”ἒ.ἑῗ“,ῗ. „1353 „ramfflm'ffi'sffiss’1efflem
praet, et, ve! - que, que, tum, tum3 senilia) - ntbsumeeeemndenmteue
wa) penita, ut 9, 11. 8. et ter inf. {iimssffldffi'sfflsff’ciffi ἃοάὧαῖι
1. &⁹05⁶ss m, discutere, inpedire. v. ed 2111,ο 6. ’ἒ 11.’Δε1111,11.1111α1111111411-’
ΝΜ. -pbhummtu, ebeeflegl· nio, ueep.nionys.1’1ueee 11111111. 1,7,
huten. 1. -prmltaem, ,ui amet μαι·
1. Umffldm - amnemamnem merdicieur. De 1111111111. Heyneopuec.
et mele absolverent, ut dmm mem Aeed. Τ. 141 1³4. 135.
mm, 111110 υἰίςηιὶιιιι ebsolveee 3. Quum &andnuman edem
1.ιί Quem, 131411 wadmnfiliem ³, mimuejue‚50n1niumque 1μὶ videbatur nnn
11 exte. Cere 111φί11 Vaelium dm 7, 111. venum et emendum, eeel divinitus mie·
ἓν. ammana& (1113111ζὲ1 ἒυῗιίῗὲῗὸφ, erwffloz’el:
ἄρηϊ vel m w· ³9⁵& 1ρῖπίΐεῖιὲ maumam& mam:
fflfflfflwivelgn smeteem'am reret. 1n0.perorahoenieumeire,in‚mire,
fflfflddiaidequovmdadffis. vel e'n manaim mdieimrie, de que
⁸, m. 1, 35, 11. 1126, 11,1. Cf. Duk ed omnes loquuntur, vel leudem· eum, vel
Μ 1, 5, 11. Ernesti elev. Cle. et uos ed vituperantes: unde Pedanius ὺι m (om-
menn. 1, 111, 11. nium) eret, h.e. leudebetur eb omnibus,
§.Ine duammdmecee De 11119, lopr.
novo cil rim 1111101111. ui omnem 1. neaemias a medemeeffletloe
§unqu &merlam huus rei uculentiue utnoszeiekamiemhmeemampe.
umet. - uox 11111 111 pm 1111111111. mgmdetrimw certamen, proeliun mm·
v.ed³,1,1.wms·¹emeep.nion .11, ιιι1ιωυι,ι11111;13,311 emito-egem
1.,1111 8, ⁶⁷:¹¹² quibusdem 1111111 ’Ave δως, ωὴιιὶὸωωΡωϋιυίειωὶΜε. secetugu
nup-A len. r. 11115. · emi, cendi cet„ vel magea aufidium cet.
2. '' meseumfaanmmuuo,h.e -Moxmoedm‚poeuem.
alvom nomm gerendo. 1. Jau pranten- ree m, v. ed 1, 11, 1.
- mmm ec. rem. v. an. adr, el,
CAMS. 1.Lude·ugnie.meximiet 3. -· nemimem, v. ed 1, 11,1.-
1101111111, · manee, (v. ed 1, 9, 1.) qui e - Deenem im edmmie, terruit, subegit,
pfldle Nonas Sept ed pridie ldue in houe- vluit, rem differre eut neglegere prohibuit5
magam deorum, Jovie, sunonis ιο Bauer.

Minervae, memeque cum dignitate, teli· &mmmmm nae·

 

