264 COMMENTARIUS IN LlVlUM. 24, 31.

6111444414, 144144 hostilis, ut 44111 timim partibus, decurrentes mrfiuttttt 1111111414 lo·
144411 mahumetanorum 25, 41111111 cum: qundimrtia (sortem,- mdl,
36, 22. 6111114411. cte. Vere. 11, 67. st, 2.) mmet 1414114444 tt, tt. lam
7.]11114111114141. 114111 modo 1131111 montis 1411 inus aquumtu nuntiumque.
Βο)ο14111(1.44ρ.224441.) ,41411 trangur- qnoe interimunt-enni dividuntur 111 hn-
rsr. Easdem vero rnrrcitihus 11111111 existi· 44114. 814111144114114111144 itiam 44,2,4.
mari? Respondet orator: Gallorum in· Cf. Drak. 414 38, 46, 3. Ouuend. adhu-
gratiu apragminadlpatuto transmisisse, (41. can. 2, 404. Cerda 414 virg. Α. 9, stt.
⁵, 34, tt.) et militi arrunte 1111111 iunium 4114 Manui. ad Cic. ad 1414444. 141414444-
ι 4411111111141411 erte. Oratoramiuoriadmajus goso oritur,quoe Alpiumpm habetur. Cf.
progreditur, et dubia, nude posita, exem· trab. 4, 486. - «gri 4411444444, 41411-

plis refutat 01444114 autem vis et 414- pinnatum. Ciadmii, 4. Moxindr 41144

ectus augetur interrogatione, minuitur· mrdiir inserui 41144414 isc. (iton. quia in
que, si ex emend. Stroth. legesis peruias multis MSS. est 111 mediis.
,uetuerimne esochihusinvius. Voxtnmen 5.Ι114111141)111)11(41.4114,1,3.) m.
1111... ³ 1111141 uls 41111111
-,- irgutot 11111 11114114 sublime 111441, forte 144444114441444644444,01144111(41.ῦ1’4114·
14141114111111. Μ44111114111111111141, schaet. ble) et Vienna. -grns·gtntr,v.ad1,3‚tl.
Cf. Schelleri 04141. p. 4914. - jum inde, jam tum, ut 1, 2. 44 (136. ita
8. 1444414, orlir lemurum eaput: prolepsis, Stroth. perperam, ni tutor, inpr. h. 1. ob
baud bene couveniens Hannibn1i3 Str. A 141114141414111 timeret. roneteg.5n
‹laeoro iila laudatio ubit, et magis 4 din, 1111 indo loco motum et supra 41144411.
vero3 Rubrii. 21444.4,24.1141411144111 potius diis ponendum. ct. not 4.
magua arte rem primum auget, ut, quan· 6. Regnierrtonriru anhigrlurit (ut 144 regu
411111 rx insepti hoc gioria redundet ad ambigere, 41. e. 4414414, 441, ts, ³. 4141424,
l'oenos,ndpnreat; 1411414111 minuit, (44· 40, 41.4435,33,2.) frammenti. Polyb.
11141444ιό44 tium eet) nennimus militum 3, 441. 50. ubiSchweighffam monuit, rot -
frangatur. ' bium satis diserte 41114 obrogibus eos '-
9. 1444111111111111 21111111 «41141114, 41. e. sti uere3ereditamenposse,variasinlm
4141114111,444ρ. Cic. Coti, 4.(4111111111114 Alio rugum gentes. Mox poterut in onai-
411111 111114 ,· Str. - genti ((141114) prr 1111 bus iere MSS. omnibusqueerld. 41144 Drak.
1141144414141111114,1.44ρ.24-28. - 4441- ρ1ο1.81111141. 114414 minutius fratrem.
muntium. rntut. (11. ad 3, 72, 3.
’ 7. disceptatiuad Hannihuientq‘m, 14114,
cst. tt.)-t. prrseetnrudmrsuripo (1.411 22, 4.
21,27,2.) 4111114441. lsarte. ctat 8. recnngtniemoen regionisrelperre·
gp hoc 1:et seq. Polyb. 3, intubique έςέοηεὲιιξ1174114ι Ἔ11414441114111144μ1111ς.
wei . n. ‚ .e
’2. miirutobtiumsurr (v. ad 4,46,4.) Ro- natumst 1144441144 ,11444444 uod
41411411 4111114411. aquia crederet: 11411114 iter haud memorat Polybius, 44 Si. 3,
partic. latet vis amittatis 3 Str. 466 sq. et 1441144411. 15, 28. Livius regio·
,3. Quartir 41114111 nd 1411111114 permit, ubi nem designat, quae 41011Η44111111441,141144411
bodie 444 Lugdunum, et Amr (h. Saone) autcuivis 44444 ud 1444111 esset: ,111114Ι ent
Rhodmtcrqru 1111 unat: sod Hannibal, qni enim historicis, nt nonnumquam dextrum
transiisse Rho anum videtur paululum in· sinistrumque nou ab hostium purte, 4411 ι
fra Aveoionem, iude vix 1111111411 mitris ad suadesignent3 Stroth. conl. caph. (11411
Lugdunum pervenire potuit3 Str. Ego v. not. 2.) lib. 27, 48. et Tac. Anu. 2, tt 4
p'ro vulg. Amr reposui itum, (qni fluvius laetu emend. Lips.in Epittad Belgas 4,
fines Allobrogum prnterlabitur(ci. 1144. 5.) 413. ut Rhodanum non iterum transierit,
et 111114 Viennam urbem miscetur Rho· sed sd 11414111 reliquerit et ttionemn in
dano: unde, ni tutor, est hod. 11111, Tricastinos. ldrm‚veladdettmn‚leg.pu·
1144014441411111111484444441414441114)14 tabat Drak. Tricastini, 1411111114. Vocontii
144 postulante et suadentibus lae. Cion, et Trinorii (r. 8414144. p. 485. et 2113.) in·
Cluveru 4444. unt. 1, 33. (1.363-8. Manda- ter Rhodanum et Dmentiom, (b. Durare)
(4111111144ῐί444411.14114444ἱ. 414.Τ.3. in Delphinam,habitabant. - 1444111144,1.
susq. T. 5. p. 198 sq. Sc weigb. ad 4144, 9,1.
, iotys. 31⁴⁹· 6. 30, 50, l. et Matthia in - 111. 11 et iper Alpinus 11111111, 111 Alpibus
04144.44ιί1111111.24.1(111114144, regionem oriundus,'(in Mont Genevre) tque 14
designari, quoa meridie isnra,aseptemtr. lsnra,hmretlihodanus, nipro 1441144111,
Rhodano, et ab oriente Alpibus 4111414 sil. inter hrenionem et ht ata, 414111
iidem 1111 docti plures difficultates, quibus recipit, et inde, quodnon minus 44 “ tta
narratio Liv. in hoc etseq. cap. premitur, (4144111) est, nomen ndeeplt. - di 'ut-
‘ removere 4411411 sunt. mm 4111111114 41411. 611. 3, 468 sq. Non
4. diurnis 11 41111111,4414114111141ρὶ1141 uisi ad Ctbehionem (4041414444) 44111141

 

