m COMMENTARIUS 111 urvluM. 23, 11. ·

2.quumMo1uamurbmururmt,v.ur2, quudnjiessuonq'r'r‘idicuutur. uipomfuctun
37,ss Ι 1 ’ sortitionem repudientur. orbum tamen

3. mu 1961111111 ammarum sc. 111 postremum eligito iu nullu MS. reperitur.
2111111, 1111117, 16,3., iuded'rtiuuum aut 4. quum 11111 negarem 111111 ur. 11. ef. d
(111τωί11111 desectionem, deficere recusum· 24, 13, 2.
nummu defecturum, uisi cum Dukero 5. ur ipsiu punirem hunimundum, m
huminum, quia aquu- mnestuuu- displicereuominibusuurinvlsum muer
murmurantium, sed volentium. - 11112,54,16. - drmuuongruunuse
·.“21.1“.111.·.1.1111112.1;.... 11111111*1141113132“’“··

mmm, dequo v.au1‚1‚r.u2‚ Ψ ’ ’
3.) «mmmm marma, eorum adspectus, 041).4.)-1.11’1111ηιῴοίο,νί1αεει·νεῐα.
qum promta obpugmnu', obpuguutu 2.(111ριινιιὶε «deipara cudis, splendidis,
4112 ‚heileobpugnuudu opiparis, ut 111111 armatissimi mammis--
11111111 up. Cic. in Pir. 21. Cf. 11131, 4, 5.
cAP. 2.)·1. &prum luxuriantem longa se- 44, 11, 3. Drak. ud h. 1. et Gron. ad 27, 6.
11111111111111 31111311ιὶ1, favore, unm, cf. - m orum 1111111111, suscipiebam, uton-
·4,a. 11 lu. Sil. 11, 33-43. 259-302. tores s.patr011i causarum, 1111111111 pun?
-432, et Polyb. 7, l. - liuentia 1111111 adem, ut advocati, et mumunmpmen,
oet. 11. cup. 4. et 24, 2. ubi Livius dicit, utjudr'ou, si judiees essent, (1.1115, 2, 7.)
Μ utu mmm 1111111111 aunuluuae 1111111- ἀοι-11111111, vel potius mudum mm 1111111, iu
ΒΜ plebs &optimum diuersum, 11111111 favorem ejus caure s. controversia dm
Rarum: amet, 111111 ud Prmu rem mm. judicu, §jubere judices rem 1111 munimen,
2. ·orm1i1m(r.ud3,39‚1.)1'acmuu 111111111111101111111111111011111,11111111ηω·
ww mm, forre Paruum, ut 39, 13. tentiam decernere, eum eventum 111111-
a mucumpunu Si u. ef. adsil. cerer Bauer. cf.ad3‚ 44, 5.) quud Roma
nmmum Mucolon. 111110, er in edd. erut pretoria et Capua somn seuam,
nn. Pau-u legitur. qum mag& thorss (v· nd 2, 11, L) φίίιψ

3. popularis homo, ν. 11112, 8,1. - 111 entmrcilr'uudosarurr' in uulgus, (11121122.
11111111 mugiururu, v. ad 9, 211, 2. —· ποι-111111 sarm ud vutgum mirabar) ud vulgi favo·
cmv-ud 1,12, 1. ’ reru sibi conciliandum.

4. eaerum, red, mojormr 11111111 rem m. 1. 3. Pruna smper 11111111 cet. v. ud c. 2. pt.
inum sc. mnjimat vel air, quod latet iu Mox 1111111111 jammona obsequio cet. quit
111111. §rufam mee, Str. ’maranum ora- sequituudoenu rum.
uu uun modo 111 durius omissum, red 4. connubium vanuum eet.v.ad8,14,9.
ut meorum redundat: num incepit quum - murmurmurmur, mulimmt, uli
manent,- 1111111. Orationem nonsatis ordiner er 11111111 quitor - 1111111, (sc. iu
apte cohaerere uc procedere, etiam Duk. mora eram) meod marimum vincum 11115
monuit. Eum vero pendere ex seq. verbo Bauer.
inquit, putabat Crev. ’1111111111 Dour. ex·
ponit: praeter defectionem ab Romanis. CAP. 5.)-1. quum poterut esse, marin
·- mrum, v. ad 1, 9, 3. miserabilem, miserandum, 111111 sociis, eurum

⁵. mcumrmpuuicam,id.q‹1.paulloante muneratione dignissimum Duer. -— de·
orbarum publico 1111111111, h. e. renutu. 1. ud l, tegendo cladem mumurque, v. ud 24, 27, l.
⁴6, 12. et l, 54, l· - 121214ῑὶ sabim, 2. ut'mpfflor quondum maium tuum -
fflti de interficiendo senatu cuusilii; -apugS‹rt{uclum ‹itq'gndgzri'mruflizssvaeiiss2

r. mucetum ae rumor ur e us

. gampanorum. ΡΗίιιό miror, nemiuem in·

cAP. 3.)—l. er morum coaptetis scrutum. terpretum fuisse obfeusum verbis &uicinum
ν.ιι13,64,5. ⁸ pamm Mea qualicumque sententia le·

2. murinum in umam conjectu, propr. ror· (111111 : me Samnitem modaharium nauium
tibur, iu quibus uuruinu urant scriptu3 ut ornanum pauentes, ofulum multo potentio·
etmoxqmd prmum rorte nomeu excidit. cf. rem rt autu hoc lum societateumici.

111121, 42, 2. tiaque Samnitibus Luuctum. ltu multo

3. 121111 qua smtemtiadehocrit datumo- major vis inest in .1., quemmnoector
bis dictu, (filum) h. e. eum malum et male sedulus conrumpereuutuit.
imbui aubujudieuw «1111311111- 3, pn· emm propo marr immo Lxx.
mure. μ. Queruntur-Garum (cf. 31, 31.) md oratorie omniu augur a
lm ruffi. &marmium out) qui 111 eruum suu 111111νί111 cur. et Doer. -
effu domur. memma -aquodsuquumdrduuvobiumlqn
out-10 'umuumleghurr &uum ms, (inouunnmme oedssapun
πῶμ’ . Burrum 111 jum rugire, aliaquec'niums rurs leges mrum, m·
ΝΜ. namuubumrartokr'u, netDuk.,etGrun.ilhrdruugisdoemfler
pnthnudopmfflwstudemm· uum liboehmmdditlmdmmmoef .
umqu.eru,ru)nponuurmumr‚ tium mmmmm 11111 urm)

 

