52 iomlssNTAR1175 IN 11111111. 2, 5.

(1111111111 11111111,(111111129, mamete rati; nisi delendum iliud 11.-1111111
nmriaomdm 1113. - rega, v. 1111, 11111111,ν.166,33,3.
39.-2,2. , . immundanum&
- 1111111111111111111111110, 7. pm
οΑΡ.3.)-1.11111111111111111111,ν.111,5. 1,30.π111111111.3111111.6, . not·
,11.8. - in 11511115 regibun, regnante trum,eineNaeivicii αήωςαιμιίιὰιῃξ
rege. ··· 1111111111 quomam, requirentes, quod pro .dicitur de 111111111111, qm
desiderantes. v. 1119, 19, 5. iem ex 11111111 vei doio mim, αμα,
2. libertam 1111111111 in sumn 1111511111 111- 81χ11511,1181χ11511,111111. Cf. 111 5, 11,
iim 11. ne, 1. versam esse, (8, 30. 22, 23. 2. 22, 12, 6. 11811. 13, 135.
26,6,11.μ1111111.1111111111. et absolute, 1. Coruuiespmsecti, abeuntes, (11111, pro·
11111111112712. 5, 18. 19. 7, 30. 38. 9, (11111111 in pubiicum.
113111.1.,11111...1,11.1,11.1,1ο. mm {mmm 111111, noi violatum at.
25,11.11111111111111111111111123, 20. 32, 5. 011111. 1.1. 1.
nutavit 1111111111ωωῦ. 5, 13119, 12 pr. 39,
,1111111111 se 1. exercitum 1. msera 1. e. CAP. 5.)-1. 111111131111711111, iterum,
1111111111. 1,55,1..21,32.22,1.23, 1. 11. ut integra, 11. e. 11116111 di ndicmet
5, 25. 0, 20,2. (11111111. 11111111 11.) liberi 1111111111, (1111111311. 111111.
111111111110,37,1.1111111111αά11111115112, Α111.1,10, 1. synonyma integra 11 iiim
34. 11133. Vmisoevero 1111111111, 11. e. iunguntur 10, 25. etniimgnob 1111
111111111111111111 1111,ρ11111“1111111. 1111111128, 10, 2. Baiiminiegm 1, 29,
11111,111,9.8,30.22,23.26,6. Cf. 7. inquo pugnanoudum 1111111111 ui.
.1111,17, 6. et Cori. 111 5111111511. (31.1(121,21,6.1132, 6,3.
85, Exc. Vi. 2. redigi 5111,11. e. pecuuitm ex 111 m·
3. ⁰. quio 11111111, quoii cupias, seu just, (11111111 1115111111, in 11111111.
’313131111111311111111111σῖ2 ..11111311111311ᾞ122131
1. 11111 iuramenti, 1111111111 poenamm, ratione quadam injustave! turpi. 811111-
111111,111111111111(1111. metm 1. 0. 15. 6, 28. 21, 18. 23, 8. 18. 31.
5. wia 1111111161 virm, quasi 1111111 su„- 8. 38,55. 1111111311. contagium et (1111111111
1111111,1(111111111111 16111111111111111, (1, 30.) communio 1. societas (propr. cum·
111111 111111111111111, 1111111111 trivere. municatio vitii, contactu transfusi) e. 37.
gro adject. 1111111111,- 1111111111111111111. 1, 15, 1. 9, 1. et 31. 10, 18, 210, 20, 5.
1111111. - egriunimii, quum {egritudine 51111111111111111,11611ο1111,(1111110,21
adiecti 111111, (mtrguiigiijum sua 111111, extr. secoiitactmm sunoiriim (11111, emm
1111111 cunimundum 1111, (1111111 causa. tionibus, sigim. 1111, ama limium, 1111111
6. tumultuamini, duravit, (113,19. cuin eumdem suc 1111161111 petii] v. ud 3,
17. 23, 11.21,17.25,15. 31133, 22. 36, 13.) 16,1.) et Gallorum 11 8111111111 fin, lm.
11111 111111 tenuit senatum, h. e. occupavit et hoc contactu se hostesque eiusdem 111111·
11111111,(11111111ω11111111111111 dulibe- 11111111111111ο11, 11 idem exitium 1111-
micas, 12.) Patribus verentibus, 111111, 1111111. Cf. 1(1 6, 28. 3.
(1111111181 11111111 Graecorum moresoepe 1. campi finctum, 511111 lam 1111 cium
111111111111111 mm:
(11111511116111 redderentur, 11 mm 11111111 sum et religio (1111111111 prodigium, osten·
5111111111 111111,11111111111111111511,11 11111,1139,7, 51111 1111111111111111,
wammam, h. 1. adjumentum, 1111111 religioni dedito ex eo 11111111, ·
11111111111111111 1 1111111111131111, quibus (unde reiigiom 21, 10. qui facile eo tem-
1ς1111111111. 1111)(1111(111111111,1111111111 reiigione
7. tanqum ad 111,ο1) id, (v. nd 1, 31, 5.) 11111111111,1110,10, 10. Hinc uligim
quod agi vilebatur, sc· ut bona repeterent, vei uiigimi veioeiigio est, etmmnisgim·
Ι1115111111, circumeuntes, animun pertentant. 11111, venitm, (1⁰, 37, 13. 22, 33, 5. 31, 11,
1111111111111111111111. (3111111111. Ι. 11 5.) 111111111111111 man 1111111111 (11-
11111111111111111111111111111111111111111 (111111311ὶῶ11.(11.1115,23,7.6,1,7.111·
mn junguntur verbo finito 1111111111. ·- nesti clav. Cic. et loc. class. (11111, 9. Ce-
... 1111111115 Tarquiniis, v. ad 27, 5, 1. terum 111111 camem jam 111111 Marii 111·
⁸ uerutum 111111, 11110111115, 13. 'nn ,
cAP. 1.)-1. 111111111111111111111111.1.111 01111 πρὸ τούτου 11ρ11 imi 01161σῦ11,
1111111111. Ἀκύλλιοι dicuntur. ap. Dio· Ταρκύνιος ii σφηερισδμνος imam 1111.
211”91;.1·1;110112111’“0“ 1111111313 m :m iiiiii
aaz 11111111 ad 11111111111.1111111115111111- καρπούς. 6111116111, 2. ᾳ
mnodum, l. 1111 aliter qui, quo· ' 5. 111111 iamim insegetem vis hominum.
, ω,ηά111111111 Tarquinios medicant Alii: 1111111ω11151111111111ω11 et sege-
511111 mmm ··· 11111111111111111· 1111. aorisia 1111111111, ut 22, 1. δρία

 

