24 Ι
101111111111111113111111111111. lm

. ¹⁴:¹¹⁸ ⁴8⁰ m
”⁸‘5“Wv·³⁸.¹c'f⁰s⁶”“s“³‘”·m τ

J'ffssvgjoeafesm.„1⁹ffi›ffim Ἐς ὤζὲσαφ .. ΜΝ
m· swam-m
&huj ¹11, ‘hab‘ 'cle-addim 7, 12¹3 3· 1111111ςῖ, 12· mdl· 3350&
θ’ 11111 em silio.. 7 '³⁹ 2⁵26. 7. .. ,m ‘mma mium. ⁸⁹³⁰·mnfl
11111 ωψ11111ι111111τ ffiwffffi
Ι ΟΑΡ, 2⁵·)-1. m ῃῑὶἱοξιζῖιὲῖῃίῧῖνῦῠέιῖαἱιιιεείι(
ffujm‘u'imffltzni‘fflm’ ’ΨΜ vanum-m &mmm &inm
111111» Μ 1111111)
Μῶα-ΜΨ ζὶηνεέὴῃῶηθῧθ, ll· 111111ιέ mmmmm» wil· ml
&w m* mmmm<
mfflpltql. staduiffigmi'fflffl 31⁰3 ⁸¹¹¹P¹i¹¹ff 0⁸2 “met :uilllgdeum
111111111111111111 ffi'sst'sst‘efflqf‘fflssffi‘ffi
”gmssflffifflfflx‘u- svugtguffirm‘t'gzffl ξξξᾶῗᾛ
“fimana ⁹ Μ mimm- ’ἱ ’³²⁵·et⁸¹mil1 ¹¹⁸⁴
ΡΨ ' ’ῃ ,ΗΜ taum, ,ει gmsm 11011 tam depmadwb ¹.oe
W mmm„ ¹· t· ab unque ‘squam ὼ 3 ’111111
δοτπ* ³· ³7 limga Ἃ 7· ²⁸, 12, 1. (κη “⁸¹¹² (finiffififi'ff' .
nmium, 5251„ οἱ ‘⁸ ‘ml' mm et ⁸¹5³& populu· {pmssq *⁸1⁸⁸
madylbmpss‘nff‘mnzmiffiff hom mn. AEssvebomfohgo· ζ ffl
'‘ff''“L'ffl mmmm
§⁰2:⁸3⁸ nd firffiffimfflf qm: pssmss'ff melu ΜΨ, m sm

nm '⁴⁶·¹·⁰t³·³o ’'m“ mni ‘¹⁸¹¹‘ 110111111111111
&mum-m wammam?
¹ ’ ’11011 ita· ⁰¹¹ ωηατ, ¹
md m flmdl ν ‚
ΜῗωἪΞέΞΨ ”¹¹⁰¹ffl0m, gvffigiffiffiegffizqgu
teni,- ‘morte · mk. '⁹··ss
22*st 113, ,ιζζᾷ11ι1ςι111
:Wfflwwsszz ffianff-mm.
35,21mg’34'mmiu;⁴e⁴t⁹g;„”fffl⁸m mmmm-“¹24 μ’). m*
ww ‚³2. mmffiwwmu
nutet. .. ''ew'' om hac: ‘lamo · ² Μήνα
ψωιψῖῗᾶζζῆῃμὶέῧὲἱῑ ssffiuin asro ἰῧᾚέἒζῆξξῑςι
un'iffl‘ffl‘fflffl v't‘mffbasmm Διωῗέῑῖωήὲἷοὴῗῆω “⁸¹¹¹''¹¹
equ-”lm ,111112ῧῖ 13011113 mn “pienti ἴω tannim, qdpffiffilaossanm
m mu 2.ae·m'⁰²⁹“‘''f'¹8‘⁰⁸⁹.23. ⁸¹¹¹ ⁰5¹2¹²¹⁸› amu-121 ¹¹³
ης mum {Min 22, 2. amm m ¹ alge redhtz quem “quntiffl‘q-'w
''¹⁸¹⁸'me (tu21³⁰'·¹⁸'⁵· “⁸⁶⁸0'‘ss 1¹⁰⁸⁰m3¹ ‘¹‘'⁰¹²¹¹¹¹¹2 111111ᾞῖ '³
smnus m ,αα 5 ‘¹¹¹¹ss major qums) pum’ “fldem sicut Horatii in Γ.
“Pffithffitm mnwssm· 1¹1 cume ΡΜ ‘¹⁰¹¹ Pfflpurf μ
1111113ἕξζ1ᾗ111111111ἔ ffisslwa‘fffl
...stmmswfflssxffizzsstfflaezs 1111ι111111τιιιιτῖ
“¹¹²²“ ¹⁸ ’sm muna

 

