w

COMMENTARIUS
..

mvn unium 11.

(144. 1)*1. pugn, mm, expo. fflnu periculi malla int. e. 10. ui
m, mmmm„ W μμ, :mmmm ·
mmm-mmmmm ⁶· ‘zm ¹'.·‘”‘⁶.⁸⁸¹⁰⁶'⁶.⁰‘“⁰⁸⁸'·'·¹
2¹⁸ §hoo 044 flammo mmo μη. uts.dsmrdm‚wu,mtmmet.
M mmmmm, legibusmn· ⁸¹·MMWWM· lMJsl‘
m. qurum m cutm-xum· ct emes· wweluss· ω iuuet. quod ¹¹³1>
pissima, immo (4441144 tt inmutabiffiy 44 41444Ῑῦ10ῑὶ Ὡῑὸῑ feg- 'm' ⁸⁰¹¹· ⁰21
qun m, m in hominum pomis, loeus 04441411. 1, 394. mm, 2352
4444. 4444341441141141 ..411ἴὲ wqssssm
qum hfflngl pom& -Mox umplcm neri iique cognati) saepo vpcnn
pumngmmetnummmm‚quisspm2÷ amoris, ( ' ander) amtiosim
ditsmat. sai wolf. nd fluet. Cas. 84. amorisconju uiuet malim<
14411 nonan, apud historicos multa non stringiturjv quoi is umqum
’1.1.4“·.ξι“1.1ἱ“4’“4“1“4111“’.”“”· 4314111441114414114
mm constmctiouss ¹‘rroetu'm οὲιέυ 111ιέ118 smmssmrwfflssm
dum, alterum vem prelttum 4 bonis ιυδρ1.ηωιηὶεὶ vel domm,- Btuer.
scriptoribus. 8. m nomam» aduisa - qua

4. ut m—mommdtinapt,nlnguli - nutriendo -maturis‚mempht
udin ιι onmium, (ν. nd 044. 11³6.) nu· gibmduotae.
mmmrdoenmnmhnbeuwrmn· 9. Libertatis on'gim inde magi
4441144 (ν. ad 5, 24, 7.) sinon vnio, m repetere possint aestimare 41444
mum ejus, quw now 414 Urbi addiderunt, ponere, quod cet. ·- quia aarum
umqum, vel utfloesentpda 4144444441444 (scil. sive et) oomulqre, symma in
4.4“.4ιὶ4.1“4.44444.41444 4244414ιέ4114ξὲῗῶ
dum ut 14. qd domu, adsignnrunt, ipa· nunt plana, 11 junxeris 4444ρψ
conditore· multitudini, vele recentt. libris &mmmm mmmm.
lega 4444444444ϋή. Promolssoepuprob. 10. omnia 44444414 regum pri
Bauero, cui τὸ ome videtur pene frigere. mm, praeter trabeam et dud

fle mptum, maximo wip. (humo, forte ethroe primi! fuere oonsuli
444 ‚Vim Π.14.1,13 extr. Sncetmlm 11. Idmodomusumm,pr0visu1

’ ψωιωιῐηὸωωμῠϋωπινσί bibitum, m ambo saka habunt,
4444444444 2, 44. 9, 34. 20, 41. 33, 46. 34, Urbem] incusuinliove locoam
Gdaetogwgimmlhmp. mma, (cf.⁹,o.22‚⁴5.28,9‚7.) etit·
Nem·- Bimfflmpubllemfflvm 4144. 4, mvidmtur, qui iis incuti sole
141, 444414. ·ιΙιεωιιι4ιιωιαιαῑοοωιιΙεω,ἰάᾳυ

’4.114414444444444444, inviolabilis, (th mensibu· (nonnumquamvoro alt
³5. 8, 4444, 4 pr.) tempu, ayn, vul potius bus in nutris, ut 22,st ubi 444
tfmpli, quod Romulus, quum uylum npe- lffolyb. 3, 11⁰. 113, εί Plut· in 1
33²5233‘312‘12'ffi‘23? mm: 2233'0211252533vsf‘231350332
15 extr. et su ‚ad 1, 6,4. -regio metu, πίει, ut quidam putant, ii tante
regum, ι re bus. saluta metu, non quo intellegendi,quibussecures addis
anm teneretur, sed plane ab initio uon rum, qui fasces non habebat, ι
metuens3 Bauer. adcensus,etlictores ne sequega

augam empta mr, uthis 21‚0. etzs, 2‚55,2.3‚33,⁴.et nemetes]
46. Sed mimoni. Em. quiahoc sub· autem fasces sumebat major nav
intell. estadseq. serm. - mburdeiis pro- rimus erat creatus, (cs. 9, Β.) v*
αὶίἱε, turbls ac seditiosis motibus, ut turbo E. 1., id conlega concedebaff, sed!
mmm, Proeellae „ditiorum 28, 2425. gem suham de maritanda 0144

 

