111 00001011001101111011 1,·11.

obnoxie 0110, neruiue 00 colente. 11111111- 011110101111101111111. 111 urur. ut
((111010101101. iro por-nu: nam, 11 vein. fniummeonm.

, epm 1110, quum dixerit. exoblicien· , 11111011 0111111111 1111111, noni
trum ore, ί1101011 1111 incre 11111 poree, , Capitolio, quo 10010111 Mettum
muneret utrque sacer locut;’¹ Brutu- 00011 culmo 10011, 00 periret, qu
·- quodum 1011111011 origine Urbis, 10. socru spexit Virg. AEu. Β, ott. Cf. vienni
10111001Ρ111011101οα111111111 mox 000). OvinFasr.3‚1terq. -- 11111,οο011
11111101·Ι · 1111,1,1.)1111111010 - petuam

,6111111011 0111111111 or 1111111Αῶ1111 (01. 00010111101111011000010010.

1, 31.) 1111111010 1101111110, v. nd 1, 11, 1.
1011110001 pro 11 nr buinio et hoc pro Lc- CAP. 51.)-1. Adeo nibil 111111, p
Ἦ, (ν. 111138,39,1.) 0111 0001 Grou. leg. 11011 1010011001 vei detinet, moret 1.

&merri 111011 reiigiorrrrisur't, (r. ed 2, iiiiii? (0111 1111111111οξἱῂ 1111111111
5, 4.) ideoque 1111 00 ioco, ubi primum 1100111,οὼ1101010 00011000110101010
instituta suut, v. 0. 1111111111, temper peregi ut 1011111111 om obponitur up. eie. ι
01110011, 01001 11011, 1011. nostru, 111110, 01 1, 1. 012.) nerine unumunurm
0011110160, 110010110111101011011 mur, 0121, 26, 7. quot 1111111 iprum

7. quotie 10111 instaurentur, 01. nd 2, 36, 1101111011111. - 11111111,οα, 11100011
l. 015, 19 pr. —Modo 01110101,ρο11010111- 1.111111111(ν.1111.11.0.3.)]1111
giuti ,11111111 iaetu 001. cf. onp. 17. lt. 01 bis, 1111 11110111 11110110 0111110 cet, ir.
19 pr. ·- 11110111, unde. 111. 0. 6. buc non eo 10001101,0110)01111 u

8. tamquam 1011111111 religionum 1110100111 quum utpotius 01101011111110010 nic
quidum Μ88.11111111110111,101101 10110, etsi renovetur. 1110 quidem 110)ιο cautu
miiuitunnonii‘r‘gino 001. Cf. cup. 23. 01 31Ι 18111111111111111)11111,1 1115011111ἳὶ 1111111111)
pr. - ,4101000110 cet. v. ud 0. 511. 0.1.- cupii. “Sensus ert: etsi 0111Ιὶ1 01
- Capitolina 1111101001. v. 1111 0. 511. 0.3.- 1001 haud 1111001 recordor, uon 010111
-· 11111111, v. 0110. 13. 0. 6. “ 0111011111 ιο111111111,10(1 muito minu

111. Flamini Duri· 1111111111 11111111 1101111111· injuriarentur: 1110110 101001 maio ir
tra Urbuir rufin ert, 01. ed 24, θ, 3. 39, 45, 2. mernor, quusi exprobrans cnm vobis,
et Teo. Anu. 3, 58. 01 71. calamitatis, 01111 10101110 cogitati

11. que auspicato agimur v. 011 e. 21. u. 0110;” Bauer. (111010 mox potrr'aeu
1. - intro pomerium, v. 011 1, 44, 8.- Boni cinisem, exanimodelcre mem
.. dmm tradimus, · injuriae a civibus ndceptae: mem

11111010· 111110111111111011

‚ , ,

ΟΑΡ. 53.)-1. Sui ru ipra ogit cet. oh· 011000111111101· -iaec 1101111111
lectio tulverenriorum. - jactari pulum 11101111,111. qd. 01101111001100111111111, uti
lilemomifflrmendi, -m, quamquam‚egn 7·ubi paulopost obcurrere (11111110 dieii
111111 dm cet. 36, 35 pr. Sic 01 rubeum 6, 12 pr.

2. Υι11111111,1’110111111110101,1011’0111111101111 3715· ¹
1111(01.1100)11011111001.11110 explicant viri 3· 1111 ‘militm 11010011011111111
docti. Gronovius: 11 Utrum patiemini “ Quin uporitum? More‚cproximo.²
ilios 1111111110, 01 10110 adsciscere 001000 tum· 11111111 0180111101111111 Re!
Romanorum,quum vor cheutcs dicemini? 111· 1111111111 8111311 tamen 11111111111111·
10 placebit 001101, locuni 111100, 0111 0000 leg· marturinam, ut 01011111 1111 111111
011 Rome, desertum 10011001 1010010 100101;” Bnuer. 110010, opinor -
vestitutum solitudinem vesti-re ditionis, '‘mg‘’ 0011100,οςτο ’0,0101101, 1001110
1110111111101110οῑ11 1111111111. ...1
vestrum quidem 0111, scd 10111υά10001, 11111,01001110101101111110111111111111
8110111.)ου001 frequentari ab hostibus illo· ratio est, turriti 11110 operris, 11. 0111111,
rumque urbem et habitationem reddi? qnoe jam experti ortis; (110 rb 1
Quorum utrumque puriter 011 affor, 01001· prrsive dictum sit, et rb 1111 cnm
110ιο et detestandum.” sigonium 000, 01111]00010111,011111’11 Lysippo up.
110000, 101111111101011 1011101110001 bunc Epist. 2, l, 210. aliud 1111111111 . C
010101010101101 11111111101111110
0. 00000 melitio, 111100 'eeneii 1101101111 01110011,1111111(111))1110 111οἰ1101111.
nnnc 1111111010 bello, infrequentem, incul- (11111) lerinam: niueum Cieriro 0000
torri, 1111100101 111010, 0110 ventrem, quon 100Ιί100110 qur ratio 110111111011110
urbem pulcherrime 0111110011ιο 10 potestate vonis, (1111 1111111111 aperti 11111· 1
1111111111 11111 Explicntioui Gron. iuvet Plut. 1111111101 aperiri (1001111 tedes 11111,

conum p. 115. -0111001101001100111 10 quus trun diu feliciter experti 101001)

 

