1
ι

’192 . COMMENTARIUS IN 1111111111. 22, 22.
2, 3. Mox ri non 11111111 perfregermet de· 3, 76. 9, 11. 10, 14. 10, 18. 10, 35. 11, fl.

,1111οι111, aut ante ,effregerant ponendum et ad 1111. 11. Schweigh. - 10ηο1011111·

putabat Purizon. lonensi.

’ ’ 3. prorutum inlisae, sorte litori. 3. tribunus miiitum eum 1111114111 111111, v. 10

. 4. religatas puppibus iu ultum, mare, en· 21, 60, 5.

'tuerere neves ; cf. Polyb-3, 96, 6. Thucyd. 4. nt tinnnltunriem 11111111, u. 10 1, 37, 4.

151. et tuns. 1οΡ1111. Pan. 32. - ud 0, 30, 7.

XXV 1111111 XL cepere ,- MSS. et edd. 5. Castra Puuim e'u agre timaeus

,111111 XXX. Sed cf. c. 19 pr. (Ilergaonum up. Piin. 3, 3. et Itium·

5. 1011111111, quum 11111111, nou niiie sium ap. Coes. b. civ. 1, 60.) inter Edetenoe
memoratam, iu 111111. Hispania intur et Iberum iu ore. — 11111 uun. anno·

Carthaginem novum et Iberum sitam nuncianum: iunuuo 10 Nouam 61111111, eut

{fuisse putant. luMSS.etu1nt. edd. onu- forsan Ciminum: certe 01111111 erut opp.

annuntium, honustum. Opiriuram, 1111111- Narbonensis 1111111111, (propr.1²onm

tius 011111 conj. J. Fr. Gron. et itaque Eto- nntium, ita forte annullatum, quia navate

ninam (oppinum, inter iberum et Cau-tiua- suit classis Augusti3 ν. Strnb. 4, 1, 9. p.
inem 1111111111111) rectius, opinor, «iac. 184. et Plin. 3, 4. 1. 5. ibique 11110) et
·111ο11.10111.21,22. -011111131111111111, urbem intellegendum esse petet, etsi ve·

6.,1111 qunquewnjnnctnmuro,vicina, Alit rum nomen ignoratum Str. Nihil de 111,
'juncta prob. Gron, et irp'unctn. md 1, quae hnc cup. tunduntur, eed 1111 1.
·41,8, 11111113. 96. 11101 miserant Gron. 10)ιτ11

7.aa10nguntcam,urb‹›m non uliunde eund. Put. 111110 omitti posse putabat

'notanu - nii nir magua sparti cet. quod Str· et referri 110 111110 locutionis genus,
rpnrtrum Graecis dicitur frutex, inpt· gc· denuov· 011 1,33, 7·
nista, ut Romanis Juncus 1111111ιὶ111, ἡ
cuiue maxima erat topia in campis Cur· 041). 22.)-1. Ρ. Scipio in 1111οό111111 uouit
thugiui novae vicinis; unde 11 quoque cet. cf. 21, 17. 26.32.111’11111.3,97.-
Spartaria et Σπαρταγενὴς dictu. v. 10 Sil. — cnm viginti ungu 1111011 e 0111111111 MSS.
3,308.1111111111.1’111.19,2.1.7.1124,9. et Polybio recepi pro cum triginta 1. e.
1.40.(101111111·1.11110.) 8111111110511111. De nauibus unguet 1111111111 1. 10 21,
p. 18911. al. 201111. dutpp. Geil. 17, 3, 17, 5.
Antonini ltin. p. 401. 31111111.44,1.11111. 2111111111 Tarraconis (quod eaput tujt
2, 6111111111. R. l, 23, 6. - 1111011111 Η1111111Τ11111.ἰηο110111111111,11.’211-
111111111ῄο1,1101111)11ο;1111110111. Cf. 111ς1111ῗς81.10811.3,369.)111111111111’1,1.
..1024,17. a< ‚ ‚ ·

8. Nec, continentis 11101 terroeprn'eunorar, 30111111 erat Sagunti 11111111 Ilipam:
ut t'n ultum excurrentes 26, 42. 36, 15. 37, nnn, ut in 11111. utu. 0011111, ted rectius
31. 44, 11. in nitnm 1. mere pmmineuten 37, torte Abeiyr aut Aiunt. ’Aflinnt ep. Polyb.
1131, 59. vel minantes 44, 11. procurrentes 3, 98. 99. Mox jam pro tum 1111111111.
tet. Pup'ecen loca et res pierumque di· 4. insumo onrpnn pro homine, ut 111111.
cuntur, (11111111 iu uuum 1111111110 5. quejintunn pntenrnie ejunpntemtfime,
longe iateque extenduntur, ut· porrecta. u. 103, 62, 5. - Delinstmt·.Poiyb.l.i.
Notandu 11. l. 11111111 subjecti iu verbis 6. ut unitum 11 purte intercluderet 1111111111
praeuncta (su. classis) ·- trnrmniseum et ita pro uulgaexpntn MSS. Pet. et eant-be.
uerri. v. 10 2, 56, i. (er purte 1111110111 11111111) qnos eequn·

9. eod (111111ην.101,40,1.)11 Ebusum tus sum, suadente 011. (11111. qui bene
11111111, u. 10 29, 37, 4. Mox displicet 11 monet, Sagunto, passus mille 1 111111 situ,
nii duplici seusu positum, priunum 01 loco, (ci. 21, 7. pr.) non fuisse portum, certe
deinde pro postquam. eum nusquam memorari. Cf. 10 23,

10. 911111111111111111,1111111111 ποταμὸν 47, 2.
pro παρὰ ποτ. Dour. ndcniuut 111111 iberum 7. 11101101, 1110 1111111111 ¹⁸0³, t· ⁸¹¹ 3, ⁶0» l·
incolunt conj. Gron. 8. nouae 1111111011 ree, 1’.10 1, 52, 1. et 21,

11. ditionis inperiique Rom. sueti mitt, ef. 39, 4.

10 21,30, 5. -poputi non gentes, 110 9. qucosmeeuruon tenent, Hispanos, quta
⁸³u⁰¹unuuzunuuu 111 .. ,nn
9. n cu. 1111111111. ux eouesee'nui mu ἒ.. n uu s. officio. cr. 11111,
11111111. etin eo fuere argenti metulla. v. 3. 26, 30, l. 29, 36, 6. 30, 20, 135, 23, l.
811111.3.[1.148.111ὀ1)·11. 10,33. 39, 28, 1. Similiter 1111111111 dicipi-n

39, 1. pro opernm dare, ne degeneret et iu

CAP. 21.)-1. suinetqur perPoenum‚ u. 10 pejus mutetur 3 111111.

5, 12, 6. 10. quammaximum 1111111, ime, digni»

2. 0111011111 ludibilitque (Ἀνδοβρλης ap. 111, 111 ὄνομα.

Polyb.) iratres et Ilergetum (1.1021, 23, 11. Homini, 1111110(ιρδ1) 110111Ρυί11
1.) reguli. Cf. 110. et Polyb. 1, 75. 3, 35. ingenia niuno, si 111 1111111111 ut nutu 10

 

