448 · '1 οομ111111111111111111111111.,11,11.

1111111111,Δ 111111. An leg. 111 pro 11., 6.]1111111011111111110, ν. 1112, 12, 7.
vel 11111111 pro dnndnti - 01111111 unni peri· .
culis. ’ masal-tommassini-
9. 1111111110,1110 10 deornm 0101111 1111. 01011111,1.111138,25,5. ,
sd 3, 72, 3. Its nunc inquisiissent 2. snpnmo 11111110 φη, &nemim
01111111 dorum 11111111, niolo roligio 11111. v. 21, frustis consumto. Mox 1111111111 torte del
1. - Mortem lellicommnnsm, undis, 12, et paullo unte pro potnias leg. patens, nt
' 1. -soensnrnpundensu sd 9, 15, 2. hoec conjungunturcnt'n proc. 0111101101)-
10. gloria odonis, 0110111100 ademeris cel. liqus: certe iuter 111111 adhortationes in·
qussi 11111 oculos habuisset illud Cic. ds scutorum 1110 quoqne tum sp. Polyb. 11,
ΨΨΨ mucosis 11 1· 1111111 101111·
“ 11111411111ΜΨΜ 'q v (011011110111110001011,110111.’.ζ
11. Μ. Atilius Regulus cct. v. nd 28, ·· Ad 101 discrimen, v.sd6, 17, 1.
42,1. Mox 11 tandem aquibusdam MSS 3· 41111111 11111 el 11111111 mim 11111111,
abest. lu aliis legitur lm. h, e, tam, simulturbsbsnt, 0135, 12, 2.(11.(ἔι1·1.
prob. Crev. sd Sall. dog. 41.) vel iu his miscebuntur.
12. qni 1101111101 11111111. ipsis) 0111101011ιὶοΨ - hortando consulunt, v. sd l, 59, 7. ct 29,
gemus.- hunc sensum sb Herodoto 9, 77. ¹52 l· Cf· 11Ρὶ80· ΡΜ· 42· 0ῐῦῑίοΜ
= sumtum monet Grou. ipsus ducum 11110111111 v.'np. Polyb. 11,
13.01100111011111011111·1 Dsi‚v. 1115, 21, 1⁰· 11. - 1111111111 culmis lem 111111,
lo. 10, 13, 5. 0121211. v. 111125, 7, 3. et 21, 11, 3. ’ .
, 4. 0111100(ν.1112, 23, 331011100111111111.
cAP. 31)-1. ddomus icc inperator cet. - 1111111111 fingenti, psa (fano) oclitffictfit,
0110111111. verbum 0100110 deest conminiscitur pro lubitu ausitidi· den
111 MS. Contubr. et indicis timoris. 01001 9, 19, 3. et 26,
2. de coliditiouilus superioribus pacis ci.⁴ 38, 8· qim 11111 flecti quidum MSS. ptobc
cap. 16. 0101.οι 0111111111 verborffmint pendeant.
³. Mammonrnm 1001011101 p.,· v. 1111211, quc 11111 etqno 0111111111. - Onlmnrve·
28, 3. - Vos lmsdmnos bello, ut paullo bum b· l. 11011 satit aptum. Forte leg.
autc: priores secisse bellum. Ominotor, quum, picibus quondm usqisti
4. pcipe 11101111 smmis restitantem, v. 1111 -portouderlnc 111111101111011111111110111.
111, lo. 4. mortum plurimi MSS. prob. 5. mmdlmflsseanusplcis, ostendisse,
Docr. Fnjsre monn consertum formula cst dedisse. “Verum Dii pro 1110110111»-
veterisjuris dc vindicationibus 111 re pris· 111011 01101011,10111101111110111 111111110111111111,
senti, adhibita 1101111111111111111111.ν. 0126,11. Videtur sermo 111101111111111,
1111101111,611.01111ψρ.(1011.211,10. ct ils supplendus: eu illis portendisse
5. Proinde 11 qnid od eo, in quc 1001 pos Deos, quin quondam portendisscut 1111111·
0110011010 videbatur, (v. sd 1, 3, 4.) 01111111 spiclis‚quibus patres corum cct.” Duk.
mulcta 11011001, poenu ob navos cum 0011- 6611101 10000000-1111101,0.1111,
0110111011 inducias (v. 11112, ts, 1.) expug- 16, 2.
natas, adjicilnr5 est, quod reformo adconsi-
linm, v. sd 11, 6, 6. ct 26, 2, 3. pun 111 CAP. sul-1. 1100 coopertos 0111111 00101-
nudcto navium edidi, quin ln-Mss legitur les cct. ci. de hsc Scipionis Hannibalisqne
0110111101 1101 ct 11011 moilla vel 01111101, vel scic Polyb. 15, 11. 11. Appian. Puu. ⁴⁰.
00011 nullm. Possis ct conjicere qnod pro 11.· 11011111.81111.2,3,16. (ubi Tennnl.
pnoe, quonium et quc et qood referendum dit 111111111111111811111111.11ε ro 1111111111.
1111111110.οι011. 8011111121, 111, 111124, 0111). 1301.) 6011011111111Μ111101111111-.
12, 6. Vulgnrisleclio 1111111110110, [piac lilslrcs T. l.c. 1280111111111111115.
sint, 00111) lantso 000100101111011111 notavit 1⁰53. ct Lips. 11111. 1101114, l.et Disl. 2. .
, Bauer uis verbis: ‘⁴ Corruptus haud nbi 0111111111 notavit lucc: “Scipio‚
dubie, intricatus certo locus. Datis-us quod Polybius docct', in huc pugna uon*
mulctoe nou hsbct, quo sut commode re· servavit communem receptumque 110111·
feratur, quum 1111111111 adjicilnrhsbcst jam norum morem in manipulis conlocandis,
suum regimen, nd eu. Dubium quoquo quo hastati scillcet primic grnvlurmntnru
cst, post 11111, nu ost 1101010110, purcu- pugnabant, pulsique retrocedebant inin·
thosis cluudstnr. 'cc plscct (11000111- tervalln ordinum sivo 0101 polentes ister

num 0101ίο111110. Neque enim pactis tum manipulos omnipanonmu (διαζῶρονς s.
rigidis convenit particula pensi. Neque διαστήματα 1111Ι λόχων, in quinus cltu-
,0,1), pus 11111,01011’,,111111101111 videntur deudis ct operiendis, prout visum, 111
posse quum 111111 jactatas conditiones omnis eturcsnum militiis Rom.)et Princi-
11011 1111111 Scipio. Ego post 01111011 sd· pcs excipiebant. licquesnim manipulos
diderint nomine, quod s voc. 10111011 sbsor· sd 1011111111 st viss obposuit, scd ipsos
buri potuit.'¹ Si 0011 10111110 socium, ob sibi et 1 tergo 110111 ordinibus adnexuit, ut
usses cet. exponit Doer. vis directo per omnis genera sinsobsts·¹

 

