111 ’ consannrsnsos 111 moron. o,1n

&Senatum cessares lognano. ad omo. l. noaboeee. 1111111, 4. ··· waszo
-priaeeps‚v. 11127,11,8. -s aenea 11111111,1111,11111111111111111111111Ι ’
eison, v. sd 4, 24, 5. 1111111111, rto etiam censoribus, pon 111

4. milites er 111111141ιωί1,φεὶ 1111111111 adheuntem, quse forsan 11111111 veuls

Ι 1111111111 signis, «1111111111, ie provinciano instituti est, verum ctiam ed 1111, mne
cogebant, adigebant, conpellebnnt‚ vel 11 voris, ministeria adferebante 11111111.

rovinciam et 11111τοί1111 redire coge· ΜΨ. Donat. ad b. Lips. Elect· 10²2·

liant. Cf. ca . 14 ennae Drsk. sd 32, 26, Sigon. de 1111111. cir. 111111. 2, 15. Bos. 111
3.-«111111 iis missorum 1.,111111111 umidum (2111111111. 12,21.
ι1111111111 1111.1113,57, 1117, 39, 1. ll. ee Χ1111111111111111111117111Μ. 1111-
Post 1111111111 excidisse emeritis putabet moelelX, 1111111 Xlll.proV1H.,Drek.
Gran. et nnadnm erneritis Crcv. ⁸‘ Omnes, cf. 1, 43.
qui emeritissoipmdiiemissiernnmustam mis· 1211111111 111111 nareis, orem 1111111111,
sionis oausam habebant: querc non 1111, os subplicsep. e, v. od 2, 54, 5. et 9, 1,1. -
our borum caunos cognoscerent. ltaque ·- conceptis verbis jurans. sollemniter. Sic
credo hoc intellegendum esse de causis ctione nrbejnnejaraaeimipeediaimnqn
eornm, qui nondum coniceris stipendiis etipse sollemnem elus formalem conficit
missi 1111111 precipue, quarum missio pronuncintque, et olio verbo 1111111111 re·
111 gratioso videbatur. c. 14. modulandis petit.
1111111111111111.”1111111111.. 13. negavit so (1111111111 uren, 1112,
sitis 1111111111 expono, qui missi erant hoc 21, 5. ·
1111111111υωὶ101111111111111111111111111 . ·
111111111111111111111111111511111 dotum CAP. 17.)-1. 111 nossem natm ot·
esset, censores cognoscebant ς Drak. geret, - 11801111.11134,42, 2. eo

b. 11111111111111111118111111,111111111111· conj. 11111111. 1111111111 34, 116, 11.) 11
ἕνα ad jas jurandam etjam juranda. ef. „amnemamnem-3 Gron.

rou. 111 Gell. 4, 20. 16, 4. Cort. ad Sell. 2. iegati, in Gneisse 111111, swan, Μ
Cat. 22. et Davis. ad Cres. B. G. 7, 67. - primane 1111111111. 11. Polyb. 28, 37. 11.
- Ex 111 animi sententis oct. 1. ael 22, 14. - mabam, forts probem Ant„ Petis.
⁵3‚7· ·· 1. Ananmnosrgnagrnofamw

vel similo ς Drok. Pro Argis com Ursino

CAP. lon-1. ln sonitibus mames ·- leg. AEgii cx Polyb. 28, 3, 10. v. sup. od 11,
-mnitiseqnosademsrnnr,v. 1111111111 3111. -egregiacumeutlnepefulrars'oot-
24,18,5. (11111, 14, 4.) nisi com Mureromelis

2. publiea antigena aas contemnendos· fidenae geno selbo. - omnaque, v. ad
issenlv. nd 5, 2311. et 31144, 6. -111111- 3, 19, 7. =
inm manducatae. ade,5³,4. -111111111111 1. Thyris' consiliose bgctis Ammo doio·
1111111111. v. 11138, 31, 3. sont 11111. Polyb. 28,b. ex quo ssyr-ii eoll-

3. Clientem ejus s. bajus (alterutrum os· 1111 pro Tovem. sup. 11136, 11, 6. - oei
cidisse putobnt Gran.) 1111111111 parisias ad Macedonas galam trabebant, ex emerso.
demoliri jusserant sc. censores, qood publico Gron. proed Macedonicam gesem Hoeven·
iaedfioatos eset, v. 11311413. - Ao· leobonon displicebat Ursino, si cx Polyb.
pellaei v. 111227, 2. , l.l.res post qai insereretur. Sodnon od·

4. ad pignera capienda 1111111111 11113, boeslsse sin ulis ejus verbis Livium, et
38, 12. 1111111111. unedonicmn gennae memmei,

5. 1111111411 rofst'ronis? sn rei? ro· monet Gran. (0111123, 8, 2.) lolem mox
gailonem: neutrum p accblt. Tolerabilius legere molebat: qaod (ignominse adripere)
essct diem ad 1111 rogationem dieb sc. perie- 11111111111 ee mommo. ld probet iniere·
rendam vol Jubendnnr: scd boc quoquo oratque Cori. od Sall-Cet. 3, 1.
fortassis sine exeurplo est3 Dok. - ana·

· inwiiifflii'i’ ¹· “ Μ’ ⁴2⁰li·i⁶5}ie‘.i}“0dds”.itd.lsd
‚ · »¹¹9 · ·

6. ingentes 1111111111 ciere, videtur studio· princerlncolumnils champis’ conpulsosul
sae elegantis: nisi leg. ciem, 11. Groacbi 1911111111 1111111111αά Perseum, 111111111-
cen, Gron. tscausnabdnceretar 1101111101. 4536. Po·

sommonobriam rejudicare, forto lyo.27‚13.·3o,6·o..ee Diodor. in Esc. Pei·
perduellionis ,· Gron. v. 111 l, 211 ,l stood, 3. rese. 11309- od· valeamom eol-Wessei·

11. diemque mairinac. Salpnopraeaeor- Mox post nmero inserendum 11111111,
insomnii, v. sd 211, 3, 4. - Nos renuas· maximaque distinctio ponendo possession
eionceasarioaa,qnimiaae 1111111111111111 11111111111111111, nearooio nimis longo
pro vulg-‘1¹1⁰ 11111111. deducatur filo. Tum ⁸11er mm Man

9. 11111111 dics 111111 Vll. Cal. 011. v. 1111 pro ratos 1111111111. mnam (some)
6‚1‚9, ’ . 11111111. - mesammones-sub,

111. censam is 11111111 1111111111 adm- quod 1111111111 in pree. capp. haja· libri,

‘ run, ee 111 edomatio rabula 1111111111 1111111111 qim nosocomos. Cl'. Epio

 

