COMMENTARIUS m LIVIUM. 3,14. 02

0001111...)1,11..1..,1.1...11,,.1..·.. 01. 0111. ao 1. 101111. 11 nor. 011.
wid nocrimen 01001001, 24, 37. qnod 126. einum. od 101101. 5,7, 10.
0110101100 luendum 11 cui 11010 pro· 4. τωαψίήιιᾱὶοἰοροηειιιιὶ, 1110101101,
11101001. Cf. 0101100101. Cic. punire.

‚⁵¹ 111111 me, inpotentia 001101 raptum 5. diet dioto 111 rei capitolii, 1.-10 e. 11.
10111111 nti 0011111111, vel temere ioqui et n. 4.

1111011101, titi 1101101111. - 1011010000· 6. Adpeiioti tribuisti, v. 00 2, 27, 2. -
nemerim 1101101001 ntis tuigeme, 01 ·- medio decreto (v. 011 1, 32, 5.) jus 11011111
10101043, ineleganter pro: invidiemet 1111 esdeiuot, utcontra inpedire. Ci. 4, 5⁵.
010100 angere. et9 1 .

i. 1000010 regnorum 0101111, 1. ad 24, 7311101101001511001111000001010111111,
19, 1. mox 0101101 doninus oforo. Cf. 00 2, 24, 6.
- - tribui millibus erio, 1000 imp.

civ. 12.)-1. 0111110501 dignm, 1. 002, 8. nmmfimnmi, definierunt, 0110111001.
11,4. -mitoresmetouosomiiiaeqtudoeoro, denarium constituere) vel m um hune
11.1021,43,13. ⁴ 1101001001000110 1001010,01000010 00·
2. eninm 011011, 000 unum, ne unum renim-3 Drak. 010010, 13,13. (110000
10οω,0011010 omnino, 010, 10, 11. 28, 11ρί1111034. Burm. 011 Quintil. 1. 0. 2, 1.
11, 5. 38, 50, 4. 11010 quisquam 10101 11. 00 9. Hie primm voda pubiioot dedit, 11. e. in
111001 v. 00 0. 55. n. 13. 00010000000011 maxime 00 populum 001
istim 1100111011 reniet, 1. nd 1, 11010.0000101,11010000000000511001001·
ii, 7. tur: 0111 leg. pubiieo. Vada sere 1101011.
1101101011οω 011111, 11010101111111111111, 10000111 publicis et cepitis, predatione
md 1,22,3. - 0010011111, eui 0100100010 civili 01000111 privetis seo-pecunie 01 in
. mg& iiiii’iltziziiiii’ 1*ῖ.”2.ἱῑὶῒ’.ἓο.ἴ.·112112021...
. . , ‚ .
neom,qu0o docent nio cass. p. 579, ei 011011.011001.10100 reliquisse, 00111
low. 7, 10. equibus 110000 perperam 00010, 01. 050. 21, 03. 43, 2. .
lavim 10001101, vel ob ignorantiam 11. ut tram Tiberim 0101111, 10 1101001
lingon Latinio, vel culpe 1101000100, 11110110. v. 8111001. de 01000 usur. c. 10. ⁴
111111. - 1111 ot condonarent filium, v. 00 et conf. ini. 0ορ. 26. Mox 0111 recensione
t‚³⁵,5. legunt: in detio 0000111 tugurio, vel dwi⁰

5. 11 tuoque 10110110, v. 00 cap. 11. 0. 3. 0110000101,νά10 0110010011.οι000110011.
i. 111111 rupim judicium 10001 preferebat, ταπεινή 111 101020. ·
nudor respondentes 10101001000011- η
nn 100111 ente diem judicii fetebant, vel cAP. 14.)-1. 11111011ιί0000. ¹¹³ ¹¹⁸⁰
111110 pm ee 1011000000010100001, indi· ruitoceupato
110011, quiem die judicii sententiam es· 2. cessissent pomiom 1010011101, 1010110
1100101011.010100100001001010011001- imperio, principatu 01 reip. 0001011110·

nnn reum 1001001100 10010, quem 110010000000100110010111000011·
ommim 01011101οω10. cinnat. 01000001010002001.
³7‚37.pr.et Το0.11011. 2, sm. 0110110111, id 01011111 quod cet. pro: ii
- 1110111111. 10000011 sodales 10011· Cf·
CAP.13.)-1.Pmneiotmtmerimenunum, 1111111 110111 Min. 2, 9‚5. -wwi
9000011001, 1001010001, vexabat, ei 0101· 1011811111· -100010213510 “
meminebat. Cf. 7,4,3. 33, 9. 34,31. 30, 4. submonitum, 110110 turbam 0 1010 ,net
01111114, 12,3. Sic 01100100 reio ap. Plin. viatores submovere conantes: unde et tri·
141231. 5,14. 01. -11100111111111 iuni 1010000001 nmium sc. pervintores,
1110 1115010101101110, 111011 Dionys. 10, vel 000001101101001001, ini. 20, 3. 001 01.
i· De 10111 ejus adventione, 10001011 001. 14. Α110 0100011010101 plerumque,
1111001111 1111111,10000 amovendum 110011100011100100001,0011011010.
hennom propense, v. 101. cep. 24. 25. 01 movere 01000101, (v. 100.) 110100 magis·
Dium. 10, 20. tintus 01011010 (populo 0 lictoribus) 10110111
2. panta, oimumngentem, 1010111- 20, 27 0011. 0101101111 8, 411. v. 00 25, 3,
111110,(ῃα1111101001100101, qni 10 vicis 14. 8000101111 antem pro imperio 000
vib 0110011101, obviet vexent, verberent, 110εο010010 majorum, quin 01οΙ1001011 11
11111101,ῃι·110111)1118000101.800100,1000 0011001101, 0110111111, 0011111102, 50. et
110001101ος1ωο 1110111 0101111100 et 10100111. 1110011010145,20,1.10100101
0100010101ῢο0ΰὶ11001 11 'elium 001101. aditus 0101101. 011111101100. 0, 46. 01Ι
1111001010. 110011011110180· 101100001100 1101. 00. 2, 16, 9. -m
111111 11010001 111011 udices 1000111 0010,1.100ορ.12.11.2. - pmipnupm
bonnm. 1.Αο111’111010111010.1οο Rom. ceteris.
114510. 01111011101110110111001, quibus lex 1.
immunitum. 11001101, 0101010100εο, 0000001111,ὠο

&dinamio 110011. memmium.

 

