132 COMMENTARIUS 111 uuum. 24, 9.

Qumurimtmmuuigmoeuufflwmuua 0111111111ω111111, mummium&
uuaeimeugenGasu iogffloer. 111111 potius iu certamine intumum-iu ptr·
111116111111111111161111116151613117. tuntum 11111111111111111111116·
1111.35,13.ει11.41,6.111’1ω1.11111511. 1111111 1111, 111111111011111611111111. id 611·
3,1, 32. probabilius iit, edu 1111161 etse 111111, factum unte suita 11121115 12161.-
hubitutionem gratuito vel publicis sumti· 11. Valerio oet. v. 7, 26

bus dutum, quae uobissreie Woinung,sreio 4. prerogatioesam tf· 611 ο.7.1.2.-
0111111111· dicitur, et impitiun 45, 23. et Vul. 11. AEmiiiut Regiiiutflm 66 Gabinii, (1.
Μ11.5,1,1.1“οι·166111111,· quoe tumen ub 11111,211,1.)111161111111111111111ὠ16111ω1.
11111111 1111111111111111111111111311, 17. et 35, 11.37,51.11ρί1.111).1311121 mutu,
23. 13111111112111111111,111111,(1.1ι1123, 1111111 Tue- Ann. ³, 53,3. 1111111111.
44, 4.) mussona 1111115111, militibusque, Max. 1,1,2. sed idem AEuuiiius flua
iu prasidio alicubi conionum duudu Μ111111111111111123,11.ο136. 1111112155.
eut. ipsi nutem 11111111 s. elegere ades 111. 111111.ιά1.523.1111111111111.61111111661)111-
1111111111ωυί6 amm, utpote consiliu exue· 116111 pronun nominis uenum amanti,
quuudo idoneas. 0111122116. tut Livium iu utero loco eratne. -ut

4. ‹iaoenderead smum, quod iu pinna erut 11111, quin. ·.
convalle, per medium urbem porrecta. v. 5. commuuimus, (11112226)
Polyb. 7, 6. - tramitum 111111111111 sc. 111. tum tenuium„ mn, Putmet

regis per angustum vium3 uisi leg. 111111- Quirites, 111 111111116111111. ·
1111111111.- 1111111111 up. cic. 11111111. 6, (1.1111111111111111 muri (ut puuiiu nte:
22. 1111111111 pro adiurtieutibut ς Eru. 11111ιωροη1.11111, 1126111131,

5. tanquam 11111111 elutum 1111111 ab stricto 23. uisi ibi 611 tiieutio, 1611111) nuigm,
uodo, dum pedem in ultum 111111111111 ud jum aliquot 1111111111 1. p. 1., claim. ,1
undum sive vincula, quibus nimis arcte Trasimenum et Caunus. · -
constringerentur euicui, se relaxaturum 7. documenti quidum 11611111, v. nd Ρη(
esse 1111111111, Dour. n. 16. -

6. ad praeoecupuuda - 1111111111, pruveni- 3. ud 11 11111111 tunm reip. (1161111111 utu:
eudu eusiciupedieuda. Cf. ud 1,11,3.·- 23, 11. Fabius oratorum morcinum·
·- 1111υὲ111111 1131111116 omniu 1111111111 uun iai-orem res elus gestu 111111, unu
1111111111 verbu 11111111 dubie conrupta. ud et Dour. - quam Africa: iu hue uomiut
prouincia 1111111111 (ut. conj. Pigh. provinciam Africa lutet 1611111111 ub Otacilio uun 61·
fimat ud regnique Str. prouinciam (11. e. euin suctum‚quod Africam uuu 11111161116161111
sicilia purtem, qua· iu ditione Romano· Bauer. Mox 11111 diluunt κ. eive, popu.
rum fuit) regnique fines omui 1111111111 pra· ius. Sed muiim 1111111111 et deiude m
sidio, (ut up. Cic. de L. Agr. 5.) Doer. rom cuiu Gron. -

7· Q. 11111111 Puteolos, ptr beilum (v. 11112, 9. eudem 11111111,91111 uc. inponunt delt-
18‚1.) mptum frequentari emporium, (1.111 geretis, ti 1111111611 11111111 611111, v. ud 2,
21, 57, 7,) moenie presidiuuufue iupoeuit, 14, 2. Forte 1161. 11, aut leg. 11111· Ruunt.
11. c. 12. 13. ud 25, 211, 2. etde Puteolis 10. quium 1111111111111. 11. diunt, 1. 6112,
(quaeurbsuiimdictuDicaeureiiu,ethod.Puxf 21,7.

111111 1. 1111111111) Puteoiuuoque portu et m. 11. 1111111111.. 11 0111111 - 1111111111·
poriostnb. 5,4, 6. p. 215. et 1111 Sil. 8, uta. mento 111111,· nos: 11111 121111611 Bdeimgi

8. 111 eum, quem primum diem 111111111111 (11. ud Proes. u. 14.) et 111111 respondent
11111111, (1.11113, 11, 1.) omitia edixit, uon tristiu3 Doer. 1111111 xvii MSS. et 01111111
11.(11111111111111111111111 {ii 311251111211111211
Ci. 25, 2. ud 3, 35, l. et Gruch. 1111 comit. et (irev. 11111111 1111111. maudut, (tic 1111111
1, 4. et 6. - pretermittit, nou ingressus MSS. ut edduute Grou.) 16111111 maudut
urbem, sud eum extra pomoerium trans· 11111111 (uc. 11111111, ut passim timue· ei’
grossius, inmpum Martiumdemuuuker. ses 11161111 vocubulis, qun 1101111111 ,
01111, 51, 13. 1111111111111111111111 reiemutur3 de qu·

9. quum 1111 pmogutirae ,41111111 juniorum v. Weusel. ud Diouor. 5, 54.) uuila aa·
61111111.ιά 3, 51,3. et 21, 42, 2. Cf. loc. 11111111111(111 optimi MSS. uisi qutud 111111
sim, 26, 22. eut 1111111111ιᾶ11) edidit simtuohtenm 11111

utili, quum omne doeumtuut 11111111.

ctu. 3.)-1. mgiegeutiae 1111111 1111111111 12. diniensi-ajanuarii, 1. ud e. 7. u. 9.

2, 31, 13. - in eampum Martium, iocum

comitiorum. - 1111111111111611111111 itu, CAP. 3)-1.111111’1111116 wudetun, md

uu 111111111,1113111,11116η111111111111, ut up. 4, 22,1.

oud. Fuit. 4, 113. adpositu, uu numum· 2. 11111111 1111111 mu inient 1111611111 t·

Bauer. 311111. 1. preferendum 1111111115 7. extr.

pree. adfertis. 3. 1111111111 uun 1111111111 iiii sm pn·
2. 1111111116 Tuum cet. v. 2³, 46. 47. · fini, v. ud 2, 7, 7. ,4111111111 eut nuu-
3. Τ. itanum fidentem 1111. 7, ·10.- 11111111ς (11111. ·- Iieutmpmqutituuym·

 

