596 communemve lu Ltvwrt. 40, 22.

ι- qno terim perfiemtur te. delectur. qnod uox miiitum, e 1. Negent. eb Atto 11111111,
1113111εᾶ ι (ῗοιὲ,ι ogd duno ἳῗειιιιη) {tl edd: :t {03 regnentur, ut erogem Drek. Ci. od
gro daero en'r 5:⁵5, ⁴.’ 111 pio qood ant ’ ’ ι

gom, eodemque modo eoumque ap. Plent. CAP. 28.)-1. pro 1111111111, 11341111
(11.3, 1, 36. 1111111111. l, 2, 14., monent e. Mur. et Crev.

nuk. et Dmk. perficeretur o. Mo . pro- 2. rupto dno nunauqmgeut, in 111 .
fieioerrentnr et proficiscuntur ceteri 1188. et eapti dno mittio et tr'eeeeti tres, quode ·
edd. ent. - dum edocerent cet. v. ad 22, bend receptum iniere mireris. — in
12,1. ·· ditionem vemt Romanorum. deditiorenlii,
3. omnem.q.a.neranmor0gmr,v.ud2, sorte et Mog. prob. Crev. - quinorum
24, 7. . snireentrmibrn, 11. 1. le. in manetes. ι.
4.]11111111111111111111111.1111118. - emend. Creu. ob 1111111 seqq. 'm φὶ,
favii? ...11 11111, 1111111 11111.1Ὲὲἓέ1;111111111111.11
1111111111.) Mutinaeque, 11111111111111 fuisse. ·

‚Gelem fornace. Momentum mortuumque 3. oonseeto provincio 1111111111, v. ad 2,
od (1.1. 1111111, (ei) inuentum ceteri MSS. 411, 9.
et edd. 11111. prob. Gron. etDrok.qui hoo 4. aditoria militer, 1111111111 mn eon·

loquendi genno antiquum et doctum esse scriptor, 1. ed 1, 37,t. 112, 26, 1.
monet ed 23, 15, 4. (11. cop. 18 extr. ·

etti, , Η 111111-111111111111111. nu
⁵· ⁸³ im “⁸¹⁴⁸ fflffitmlw Wiov· nd 26, oCn. Terentio scriba 1111111111 1111111111·
9, 5· ventes tradunt, omnes vero, ces auctore
Ω. Petillios. Petilio pretore eombneees.
· CAP.27.)-1.0tqmnnpnmcastrorum etad seqq. not. 111. ed 1,2t. Antium.
'- qrratnor atramentariis cohortitru - a· 111111 Numen. 74. Varro ep. 1119111111.
annonaria porto-od datram principum de 111. dei 7, 31. Veler. Mu.1‚1,12.
·- principalem sinistram portam — 1119111111-- Laetam. lnst· 1, 22. Festus 1. Nm et
111111ρ111111,1.11113,5,3. 1142, 58,-5. inpr. loc.c1ass.1³1m.1³,13.numqui
Quorum extraordinarios cohortes dunno od· suehausit ex Cossio Hemina, L. Piso-
511111. Μ. V. 1.,11111111111. offuerit molebat ne, Tuditano, Varrone et Valerio Antiate.
Gron. (1111111111- 1ο1111111111111 mil. Rom. Quos si conpar-everis, videbis, ros et in
2, 7. monuit, door cohortes omnino esse numero et in argumento librorum Numa
aleten seu eociomm, non legionarias, variare. Multo, quibus historie hnc
quoniam, quidquid in legionibus fuerit, ed dubie redditur,'noterunt Nordin. Rom. ret.
reliques portes instructum fuisse3 mox 7‚11.etMarc.D0nnus.
dicetur. Sed orario hiens minore mole 2. attin metiuntur terrorn, 1. ed 6, ll,5.
3335:ss 111111111112111..1111111111ΐῇ111111111·
ο ‚ 0 1 ,
1111111111, quodpron. Livius more euo 36,1. ·- duo jinoer librorum, 1111111111 ir·
omitit3 Drok. ⁴ 111111, 1.1. tuniculis pice vel ceramitis, ut
2. L. Sulpicius, forte C. Sulp. uto. 28. nbi ep. Plin. 33, 7. 1411111111111111115 Groo.
1. Drek. condole quidem primo videntur dicre,
’ 31111 111111111111111111 1111111111 legionum (111111111111111,111η1111111111 materiaigni
cet. note Drok. est: “ Duos cohorter sinistre concipiendo et alendo npte² et pice cerere
nte intellegit Crev. dextram enim 1111111 delibuto, edurum nocturnrlumrnirpm·
et ambae legiones alibi occupatas esse. bantur: sed deinde otiam 1111ιί11111 pice
‘Ejusdem einietrae 11111 tuisse dum cohortes inliti nd vinoiendum; an. 1111111111 oonj.
quatuorextreordineriiojunctos,quresnpe- Pigh. in Α1111.11111.572.ρ.329. Sedet
, rius memorantur, existimet. 1111 tamen 1111111111).11111.13,13.271.111111111111111
ternpuium remanere recte monet, quod dicit quadratum 11111111 in medio oreo ebretm
quotuor tentum sinistre alre cohortes candelis qnmno 11111111 in eo tepide imper
memorentur, quum tamen quelibet ule nom 1111111111,- proptrrmariirmu'mm
socialis, eodem modo ao legio Rom„ in cmupraetmirre: et 111111 curator (1111111111)
decem cohomee fuerit divisa. Huic fuisse ‚· prmum arbitrarier timmnontaigine.
difficultati qnid respondeam nescio, nisi Alii uenenarium fuissefeces ceterae
dicere 1111111111, in numero cohortium 1111111.1111101111111111111111, cera
aiedmnm vel snpre i. 3. 111 boe loco, ent circumdetis, eut ex cedri resine seu pe·
etiem utroque erratum, et pro 11. 111 dnae limpisso contectos, qne cariem 11111111
eut due altero loco lV, altero VI, vel orcnerint.
troque Vl legendum esee. Videndum 1.111111111111111111111113,1,1.11
em, en 111, querum nulle mentio fit, 3, 5, 9.) Pythagoricos fuine septem Grecos.
occupate or reiictae esse potuerint.” Idem tradunt Cassius Hemina, L. Piso et

1111111111 reddebatur 11161111 rumor: Antinoop. Plin'. 11. 1111111111 propterea

 

