'COMMENTARIUS IN Livium. 21. 39. me

ιοι malebat que 0111111νωί11 gem ³5, 2. etde toio 111. td 1,.15,4. ι- miquo,
1111111111, eum gentem Galliae in 11111.1.1(12,311,1. ,
1111 proximam ltalioe 111111, et 10. gmiibiu semigqrmanis, qun lingua
ι quidem Ligures, sed situ Gallos 11111 vei moribus similiores essent Ger-
11 Liguricae originis faciunt strab. manis quam (111111. ¹
5. p. 201. 11 Ρ111.3, 17. s. 21. ’1εά 11. 1111111111ιὶεΡ111111, siquem sorte ia
11111 Gallicum opp. Appian. b. 1111- mom, 11. quod Panini vocantur 11 hoc
pf. nomen 1 Poenis descendere videtur3 811.
1 quum inm omna 1111111, (v. nd 9, 2, Mox 11 MSS. 111111.1611.11111’111111.11·.
Hannibalem per'saurinosin ltaliam giturai transitu Poenorum 11111111 imo 111
e. 111.1’11)1).3,60.1134, 10, 18. ubi acri imlae: 11111 (1111111111 1. Ρ.11111“
11111.“11“1ῗέ1.11“1.11”1111 11111111111112111111
111111Ρ111.3,17.1. 21. 1111111111. Seduni 11 Veragri. Has gentes Alpinas
3110111.1.1ρ.93.111’11116.1111ὀ· jungunt Caes. Β. G. 3, l. 11 Ρ111.3,211.’
11.-111111111 111111111111
11, 1εὲ ἶ11111151,3ἶ11111ἑ1ἐ13)81111111 1111ξέ1ῗέ ἓεεὲᾓ. Η, ..' 1 g
Ὡ,....;.ῗῖ.1’..ἴ...;.ῗῖ..,;.......... „mium ...ἑ-ἓ. 111111ᾍῖ1113..Ὥῖ ‚
11, quod 11111 111111 1111161111, homi· 111 Ρ111111, Judice Cluver. Germ. 1, 26.
ιρ.011.1111)11.16, 10. wigo 11111111- sed ad eo 11 111 MS. unde Str. conj. 111 ι
111. vulgum emend. Lips. et recte, deo, qum 111. vel potius sed 1 dou, in mm
‚ ffieijzgo AipssumUGron. prob. Ymffo'qftsspmmssoefii :nlqiiibuff
uf Penino‘ffiaka. 11311111Ιέ {nomae 111111, mazio 113111Ριιιῖι111111)1011111Ῡρ,ι
rimdixit Strab. 4, 6, 7. 1111. 2115. vertices 1111111111111111111, (11. idem ad
1. Alpium som (11111111) oeninas 111.Η111. 1,2.)11ρι’11111 aut maslaco·
3, 17. f. 21. rii notris Ptol. 2, 12. rum vertices 111111 nunc Belgis adpellui. '
18 ΡΟΕΝΙΝ (1111. 111111. 376. Cf. not. 7.

Peninum non 1 Poenis 111111 ad· ,,
ι, neque, 11 mox Livius docet, 1 deo CAP. 39)-1. Taurinis adunus 11111111
‚mi 1)Εο PENINO 11ς111111 (1.1(15, 34, 11. 119.) mium 1111111, 11.
ap. spon. de ignotis diis p. 22, sed Polyb. 3, 60. - in rficiendo 11, quum 11
quod hodieque 1111111111, Gallie 1111111111111.

1.,(111111111 etcchput ⁶³⁰¹¹l¹¹J⁹CP¹¹⁸⁰⁸ ᾱ2.111111111111111111111,1φ11111ωρίι(11.
11111 1,1111·..ῑ.·.111 1.11,1.’111171““’”Μ’1“”“2’“
mer. Brunsvic. scripit. T. I. p. 45. 311111 Pim navibus unisset Genua, (v.
111111..(1111111Α11111111μ111111111 cap. 32.) exercitu a Manlio Atilioque 11111111
scriptor, Polybii fere [equalis circa 1. timna, (11. cap. 25. 26. 32.) et in novis igno- ·
,1111111111 1111.. Cincium Alimen- 1111111 11111111, ob 11 post 1111111 1011111
1111, Str. gf. ind. 11 01101. 2, 12. 1111111111111.11.1αρ.25.26. — mouera„
g.l‚2‚ (111111.1,24.1111. Max. 1, cf.ad2‚3‚2, ·
1013· 111111ἰὸ1181· ¹2 ⁴· Pigh, Anu. 4. Ταυνὶιωηυηφιουηαηιιινόηιι,111ωἰιπι,

131. caput geneis 111. 111115, 31, 11. Polyb.3, 60.

{aionis jiigum non aliunde notum. 11111ρί11.1).11111.1.5..- 91111111ωαὶ1
iinffif¹ii¹3iii?3·s2iifiifit 11111111111111111·
11. p. 2114. 2111112118. Sed Llps. ivitates, non inviti, sponte, 1137, 27, 3. 11
nd Belgasi, 93. hoec notavit3 “05113 11. passim: saepe etiam optantes,cupientes,
1111 ponus dixisset. Levis 1111 desiderantes, 11111111111111111 mmo
asne 61111111 Grajonis jugum sit 11112223. 1111111 consuli 311, 16, 311111·
111111 quod 1 011911 Alpibus (v. ad ᾇ, les Giizciam 11 Asiam 11111111 38, 46, 7.11 Gr.
non abludit, et Plinius ibi Gmwi θιλονης, cf, ad Tac, Anu. 1, 59 1. et Sil,
11011111. Germanice originis vox· ll, 442. ’
(1111111111 11111ς hodiequeismons 5. convenerantque duces “ Scipio et Hanni. '
ΜΡ 11111111111116111 inermum? 1111111111 11111 11, neque nd conlu-
111 pro vulg. per 111111 montanos con]- , quium, sed 1111111 in eamdem regionem,
Γ (ν.1ι15,34, 7.),111 81111111 m· 11111111 multum inter 11 abessent, mox
inprobante Cluverius et 111. Sa· 11111111111111. Mox sieui,ii‹ipro quiden,
1111 11 bellicosa natio iu Alpibus Qum, 22, 43¹ Bauer,
11Ρ111111111111,1ιιο111111111111· 6. et 11111111 inter u opinione-⁸5 Scipio
'mrim h· 11111. Deiisloeus class. majorem de 11 vel virtutum 1111111 opi-

1, 6, 7. p. 215. 11111111 vadi, aionem 1111111111 1111111111, Mum

 

