COMMENTARIUS lli-uvion. 41, 20, 13

3. Ι1111111111 Ρ11111 inter 1111111111 &nonnos ennom 111111 nb eo munero exspectanti·
qne 1111111111, (1.1112,19,’3.) 111111111- bos? Neutro sententio 11 orabo videtur
1111, exem lo patrio, in 111111αηὶ111 nd- 1111111111,ιίμωιιεηῐιηυᾱιῑιιιεενω·
ciente, 1111111111111111111,1111111110 'tigio barbariei, quibus boc fragmentum
Bastarnarum uteretur in bello, 1111111111- detorpnturn 111111 dicit iterato. od Arnob
vernon Romanor parebat. ci. 40, 57. 50. 11111113·

41, 23. 22, 11. et Polyb. 26, 9. - legati 1111111111 ludere eom simpliciter, quidest
111111 od 111 1111111111, v. nd 21, 6, 4. et cf. 1111111 11111111111111111111111,11μ111φ1λ11111,
Polyb. 1. i. ol 11 ἀλογίαν, 11111 ll 111111) 111116 rnre.
1. po purgarent, modestorum. 11121, γ11111111,1)1111111.111111 loeti τινα 11111·
47, 3. eim 111111111131111, ol 111111111111111, Polyb.
. 511111111111111 1111111Ῑά11, qlod ei oum ἈπίαχοςόἛπιφσνὴςμὶικληθε11,Ἐπιμανὴς’
Romanii 1111 videri 1111111, immo 111 sarcinio δ’ 111 τῶν 11111111 binominis, Athen. 5, 21
3111111111,1111111.κ.1111,111111ρα11.-· Er. et 10, 52. - in 1111111111 onii, qun uro
nnmcerre eratei cum Romanis foedu53 ibon dedit. 111111οηί116,11111ο1161111-·
Jnc. Gron. cl. 40, 59 extr. 42, 25. 15, corum, conpendiarias, 11135, romandiola·
Ξ2 ξυΙςαωω defendit Cort. od 3111. Cot. ξὲισνὲωνπεῒθκὶησΐὶῑ» l· Ε· 101039001901Β 3⁴·

‚ . · ae.

6. rubriore 1111111111 ·- 1111111111, r. ad 25, 5. Cyzici in prytaneum: (melius prytaneo.
41, 1. Duk. v. 111 cop. 28. n. 3.) idest, ita vocant,

7. deoioroltucirromrlucto, v. ad 1⁰, 2,0. 111111111υώ1 (v. od l, 2⁰, 3.) ot curio,

, 11111111ὺὶ111, publicis sumtibus, (11142, 1,

CAP. 20)-1. Roriam more, 11111 111111- 4.) non modo Πρυτάνεις, ned etiarn 1111,
noo, curuli, potito (ut in tribunali preto· beno 111 11 publico meriti, 1611111111111
romonolo εει-1116111111 1111111101]- 1111111111111.111,’111111111111; qu 11 1111111111

· nia 11111111 Perseum referendo, lcoi or· inomnlbunlere Groeciaeetmultisnlinmrn
rori ansam dedisse ultimo verbo Epitomer regionum oppidio erant, qualisque 111111.
1111111111, loco perperam moto, suspica· 1. 11111111 lv irpornrelp noto ex Cic. Or. 1, “

¹ bnttrr Drnk.) 1111 od Antiochum Epiphn· 54. Plut. in soi.. Arist. et Demostb. Cf.
neu1‚Syriae regem etAntiochi M. tilium, do 111 et prytanibns Pottori. Arcbnol. T.

qui obser olim 1 patre Romanis 1111111 kp. 197 rq- erm oq. 1111. 11111111, llieuro.

erat, et hoe anno successit 111111 mojori At 111111, 7. et 8. Spanbern. 111011·
-Seieoco Philopatorl. cf.;111d.ersspit.1. 11111.11.1111.“11.120.11111 1111111111111“1111
xm. Appinn. Syr. 39, 45. 16, 66. auctor et Prytnoibus Grecoronr.
noscero. l, 1, 10. Polyb. 26, 10. et 31, 6.]1111 Olympii tenplum Alienis cet..
· 3. 4. cujus fragmento, ex Atheneo (ed. 'OAonrlrnrnp Polyb. l. 1111 quo ci. Epit.
Schweigb. 5, olunt. et 10,52. 53. ed. Co· et Pausnn. 1, lo, 6 sq. 1, 40, 3. inpr.5
18111). 5,.4. 5. p. 193 sq. et 10, 10. p. 439.) 12, 2 sq. (ubi etiam donorio memorat,
desumpta, 1111111111.11111011111111111111. quibos templum exornaverit Antiochus)
·de 11111. 1111111. T. 2. p. 5775231111111· Meurs. Athen. Att. 1, 9. Canoub. nlSprrt.
tel-roteoenlos habuere, oc naepiuo expres· 11111112. ’
11111111111111. 7. 811 1111111111 rtis insignitior ortonnempne
2. ndeopm nielli soliano diminuimus, opio 1111111111, ex emeno.voss.odvelle1.
- b. e. nulli vitae generi3 (unde mox per l, 10. et Gron. oris pro 1111111. 11111111 περὶ
1111111 genero 1111 omno, morlo hoc, modo 111 lv Δήλῳ ΒΩΜΟΝ inopom-v Polyb. 1. 1.
ilino maximo levitate exprimens) nisi boc Hinc Deli 11111 oon]- 11111111. od Arnob.
’1111111 potius som leg. cum 1111611110, not Vl. p. 219. non inprob. oui. tolon noto
some nito, ut op. Tac. Ano. i, 7161111 ent: ⁴‘ Polybiuor de insigni ¹niiqno min
mino 1111111111111111111
11111111 Antiochi, de qua etiom ei. Pto· 111111 1111 nro cornea Apollinis in Delo.
lem. rp. Athenarum 10, 10. Ι(10, 52. ed. (De 11111111 111111ιή, inter neptem miro·
Schweigb.) coln mendi 111111, v. Ern. etS bern.
3. ornijicmoainaeqnau- poenommcae 1110111111.Η.111Αρο11.60.11 .), 111
· 1111111111, 1111111111. ci. Polyb. 1.1.1ρ. tamennonndpnret, qnnsintirrr'goioffiui-
Αι11111.5,4. 111121, - irrorato-nugaeque bus 111 ilio exornata tuerit. Porto exci-
plretio (1114055,16111111111111011Ί111 {lit substantivum, cui 1111111111 additum
,1111 1 ntimmrt'inn inmo onrde uit.’'
-111 opilllbbem 1101111111, sibi 1111111111· 8. 1111111111 inpunitum 11111, cujus 1111111111
..Uim 1111111111..1111111
....ltffiln‘iltill§tibitibi 111111111111111111
montibus se ipsos, et quin opud regom 11111111,11111111111111111 ·1111111111,111131111,
1111111111 crant, siveob bant, rive ob illnm h. e. marginibur eminentioribus 1111111.

 

