sss conuerrimnsmnrvrnu. 11111.

11111111111111111111111. v. ad 21,14, 3. rinno sapatum-ex nivi· ignmnm CM·
638 1111111111 missus Ρ. Cornelius Lentulus torius cui praesset Rmrindn, nunqu

r, (unns. 111. et iu hanc niorto truditis-est Δι’-(ἶ. petilius nb repre

lo Sprncusnno M. 1111111111 consur. 24, 1111111111 exercitumque edeipere 1111111111,
21. Utrique unat prorogate provincie, 7. M. Valerius Fnltn mternortitnrliraer
(Most)- 111516. (2.1, 3. 6. 26, l.) Hoc 11111311, 411. il. et dicitnrdldi. prium
tdil. uterque decessit, et Sieilinrn obti· 0111111111111111111111111111111111 qm qnnde
nuere C. Sulpicius et primo Marcellus, dein, enusn adceperit relictis Bruttiis, 111 [iris
postquam hic Rumam 1111111, Getieum Hos frustra quis queri-et„u Hoec recte disputari
exceperunt n 5⁴2. L. Cincius Alimentus monet an. red addit: “Unus superet
111111111111111111111 Levinuscnnsnl, (v. scrupulus, quud uuus hie, enum qun
1111111171 aliique deinceps. Sueten· solet, de provinciis cunnrinm nendum
1111111110 P. Cornelio C.Suipicium‚ utet non tecit, ted dernu 26, 22. Conticipt·
in·Snrdinia9..Mucio L. Cornelium larum· test, consuiibus initio 1111111 provindns nn
interstetittrutinaret “nterisstttttnttt
61111111 rebus 1111111111 s nemin vetere il· 11161111 in Urbe, in qun &veniente unu
11 Sicilire provincia neque tribus annis bnie eos iuuenes 26, 9. 111. 11. pntd,
su erioribusullnm remuP.CornelioLen· retentos fuisse. Sed eos nnnmuitnpntt,

o gestum refert nuctor‚enmque quietam demto terrore Hnnnihslis, in Apulia pn·
pinne fuisse sutis ostendunt Cannensium tectus, ex 2616101111111111. Resinam
rnilitum, eo ignominie poenaeque 111111 tempore Cethegum, qui ute Apud·-
uaduetorum, (v. 111123, 25, 5.) verbu 25, habuerat, Marcello, quern exitu urm
6, ll. (01.26, 2 extr.) Major vidntur esee Sicilie nd Urbem venisse 26, 21. dmm
difficultis in sorte Cethegi, 'cujus in libro cedfire jussum tuisse, omnino prom
11111111111111111111 ”terminu
dein 00111111116111111111. Marcello pro· inquibus uullsperegrinnprnturnmu'v
rognnrm suit inperium in Sicilia, ut re· iit, adeoque Pretorurbnnus utrumqne in·
iiquins belli perficeret. 26, 1. Decessit ts· ris dictionem obtinuisse censendus est,
men eodem auno uerutum successori trudere · ndde 31, 6. 32, l· 8. ,Est umen ineliqu-
,111111112621 Quinnn nlius potuit esse, dum, hnc semper ex scio fuctum 1111111,
quem ‚ quum is uon· Cannenses quedetinm35,41 significet Lirim nn
11111..1111111111111111 111111111111111111111
discessum legatur fuisse in Sicilia. 26, 21. juris dictionem ex scto mnndnhnt. um,
26. 28. Sortitus qiudem suernt Apuliam.- 111. Ι11111110111111111111111111111111111111ιιιιίιύ,
verum saepe permutarunt provincius, ex Linum, quum nutes sepe peregrina
111111 in nlinm profecti. Sic Nero primo nd sortem pretereat, etque interdum en-
Cnpunmfuit, euque cn tn 111 Hispaniam pretorem, cur en evenerat, mennith
est missus. 26, 5. 17. bi successit et M. provinciam sortitum 11111111,11127,1.1121,
§lunius Silenus 26, 20. cui inperium in 13.3post31,8.i.e.pustn.V.5⁵5.nurnqm
Etruria prorogatum 1111111126, l. Post abi· omittere sortem peregrum, nee nun es
tumMnrcellieSiciliaripuiinmobtinuerunt 1110818018ῐῦ filiam 0081888188» ⁸⁰ 111
eonsulesprimum umbo, dein ulter Mace· 18818811 81 1811011 1³⁰¹t 8· V· 556· 180
111113.ῗέἓῖἷὲ11161211111313113 111611ῖέ16ΐὲξὲξὶῗέὲῶ
Livius neglexit memorien mandare, satis sortitum 1111181, traderet 'mum ι. V.
existimans, si ens suetas esse ex rebus ges· 562. lib· 35, il. et 36, 2. einde &emin
iss discere per occasiones possimus. Sic 1106137150·11881180113913111161111ΜΝ
,11111111111111211111111 11111111131311161111113
auidum alicubi verbum de ejus proeturn et ἅ811108111188111ξ8118181811188881 1811101111
proiectione in enm provinciam. Μ’. Pom· Utfl‘iueium 11801108180111111500811 ω

io pretori prorogetur inperium 1111111- 111818118181 811831 ⁸5¹ 1181018881
’n 21, 111. Quando vero in enm sit missus, rum cnusn 1111 immid,
1111 iu pretam, quum biennio ente gesserat,

 

