- “
COMMENTARIUS nt uvruu. ³1⁶²· 111

ιἀαιτιπὶιιιιάοιιειιιςιιοιὼαι- ed Frontin. Strat- 1,1 9. et 61. - meti
41Ιί6, torque, phalera, spoliis, vel, cessere, v. 60 c. 17. n. 10
jum tunt praemia, coronis, ob retu 6. 6606166616 emt, md 22, 52, 1.
,6646666ουί6 ]66466616, ubicuili- 1. 6666666666 alii urmbnnt 6164666, md
ter pugnandum ett, sedeatur ordi· 1,21,3. - mmm 46616· aeter, ι. ed 1,
iugulari certamine, in excursione, 30, 0.

necet. Cf. Polyb. 6, 3266 Lips. &flucmantmurbm ιάβιιὶιιιιιίειιιμιιιὴ
36665, 11. coherentem et ordinatam, indispositum,
tilii mu 6066666664, v. ad 3, 13, disjunctam, vel diversimode et ultro citro-
66666 Virginea, v. 66 3, 44, 5.- que motem reu agitatam, et dubiam utrum
16666661. mortis. Alibiutrima recedat ιιι procedet, ut 6, 13. mae. 29,
um, subplicium, 6646641666 cet. 2. 30, 34. 44, 41,4. Sic et fluitantia tigne
m, v. c. 6, 20. 9, 16. 42, 7. 29, mdc turbatis ordinibus, in quosfecte
hur Virgine - tandm 6646666666, est inpreseio eiupetue. Cf. (16060664,
imagovmdictaeecunctissonttbue 6. - addito, turbaris 6666666, etum di·

etinguendum3 nuk.

59.)-l. 66016466 sulubriter 66666 ni· CAP. 61.)-1. 6 liberantem pepuli 11666,
tutin, ν. ad 3, 33, 2. Sed forsan aVulerio Publicola, qui eum Bruto regen
mmmmm& Cf. 4, 53 med. et eJecerat. - per dum 66666, ν. 66 2, 31,

“ Melius torte hoc, ted nou ne· 7. et de prioribus pretiis, sup. eep· 42.
ιιι hic tamen pane audeam per 2. 64666666666611666, tam 4666ιί6, ωο-
ren explicare, Livio non adeo ιιι· ditevrbi. cf. ed 2, 29, 6. ·- ιἰιρονέιιιι
ι, inhibita potestate salubri mod05 6641664666, quasi salvum et tmolum, vel
166 thouercia, repressa? Bauer. uon pollutum 61666. Mandrum,
6 mi 646646 fuirunt, v. 66 c. 36. 4. sunt haud inminutrefeeltem ιιοιι perri·

tus 06666, ιιι contre vires peet'u m
46· erent, qui mollius 6666646666 (64 ιιι potentiore -· «quatis legibue, v. cup. 31
ἂπιιιιιΡατιίδιιι,ᾳιοά leget abiit extr.
ιιι, Horatio et Valerio, 46666 (v. 3. mmdetributmtfieieudembpedittw
.) sua auctoritate wnfirmasseut: do, 6661166666, submittendo, ut ep· su. 1,
4666466, quin Patres tempori subcu- 36. Deujetius wbfime 6666066161. enee
ei cedere coacti essent. “Mihi inficere, inbuere, et metaphoran ductam
etur dicere Livius: etiamsi Patres 6 tinctoribus, qui non stetim 6616666ιίιὶ-
rebus cum tribunis et consulibus dos 66 ιιιιιιειιιοιι lana pennisve 1660666666,
mvolmssem‚tameueatuncsuisse sed levioribus antea 66 eos preparent: de
eumque statum reipublice, ut qua vi verbi v. Gron. 6166666666. 10.
4666616,ᾳυί66666666166666 ettem- Dukerusjungendamoueteoradsuefecerat,et
ere coacti fuissent;” nuk. Con· excursionibumdficiendoeeeez quum viderent,
*rte SCtum5 Ern. ee in 666666. subficere, pares esee hosti, etun·
que sustinere posse. cf. 66 10, 13, 9.

60)-1. in provincias diverti abfero, 4. parm munina pesuerunt, utilia sue·
diversas provincias et partes, elius rant, ιἰι summam 666466 qni, ut mex mmm
9, 37, 3. 10, 27, 33. ubi v. Drak. boui. md 3, 5, 6. 26, 6, 5. 29, 11, 1. 31,
1. arunas, alium 61664 9, 2 pr. adeo· 31, 2.
131, 46, 5. et 61.) diversis locis, 5666666616 mmmmm 66446,
urar 6666666666 22, 56, 1. ἰιι ‹liver- v. ed 3, 5, 1. et 6.
16 s, elius ἰιι hanc, alius in

. et 26, 20, 4. 28, 46, 1. 42, 7, 4. cAP. 62.)-1. Ad 466661, v. 66 3, 7, 4.
Drak. ad 10,33, 10. velud id animorum cet. - 1666964646, ig·
64664666, v. 66 2, 2, 3. - inse· nominia,quoe mox exponitur.
ιφὶιίὶι, summo irnperio militari, 2. ritum 6666166, tc. quum teli indigni-
Νι, ν. cap. 42. tate sint adcensi.
ςιο detrimento marten, proelium, 3. mtto contage, consilio, ut 10, 39. et
‚v.ad2‚ 36, 4. 25,16ιιι·. Effiucis MSS formam minus
m (sibicessumesse) 616616ιωὶ6, usitatam ωιιιι recepere Gron. et Drak0
‚victoum h. e. victoriam conces· 166 Cic. 66 666. 4, 2. dicitur plebiscita«, et
4, 6. et 12, 12. 16266627066666466, Em. - idmuitii,
664 inlatum, anm moran, ut paren. quod, tantum - quantum. - dmmiqw,
her redden 9, 21. et adreptum red· cf. 66 21,, 41,2.
{dudem 24, 1720. ubi berre sibi re· 4· Qrwdbtne uerat, v. 66 1,23, 1. Mox
zadaeiprtetreddm. 0406666666- ιὶιιιιάριο murac, 664, 32. 5, 25. 6, 1. et
immmplerirhue libri (606636, 19. 21, 56. 24, 11. 25, 30. 44, 9. Cf·
wbb,Drak.ad .LCort.edSell. 666, 1, 4. -6606 (61. mbos) 66664466,

,2666660666246 entend. arpentumpremmmnm

 

