290 - COMMENTARIUS IN Ltvrutt. 22, 16.

concitantur in irem, ejusque indignitate tur glossa esse, vel leg. periret, ntphdrr
· non oonmoventur nd rinrtictae cupidita· etei„ dequibus 111112, 18, Manlium. .-
tem: nam omnino leutrrsest turdus 111 sett- 11111). aeriter, et Bauer peri m, i. e. em·—
tiendo 1611106616,οᾱίιιηιςοωιιονοπε stans sibi, nt 1111111111, civibus eumdem ...³
test3 unde etiam lerrtitndo itn dicitnr; nunc, quem hostibus metueret, pru—-
.Cl. nd Sil. 2489. etTac. Ann.3‚ 70, hendo. Sed illud frigere 1111111111, ltoc
3. Ern. elev. Cic. v. lentitudo. rninns placet, qnittnox nequitum-m!
7. tte 1111111 (Μ. Furius] (1111111111, nohis, titionem tenore.
anobis vel in nostrnrn salutern, dictator 2, prinsohillir. h. e. 11111 ritihus somn-²
Ι11111111 (ned 1, 21,3.) invehusedfeetis (uod que calumniis. chattisque 1011161011. et fl
5, lo, 6.) 111111111111111 amara inrisione situlis (rumoribus) Rnhen. Eleet. 2, 6.
dieta. Bauer sustulit comme post Cernit· 3. esturnellorum tempus arturit, (md.)
1111, ut jungantur nohis reerrp. 1utrnt, non 4, 43, fi.) ita ttt Hannibal cet. -·· quiec-⁵
affluerentur, qnod frigere arbitratur. Hie regio preneste-atcania, mptum, itt pren-³
mnusCemillnr i. e. alter sospitator, quem· sonsquidern‚sednon in futurum tetn ‘⁶‘
admodum ep. Cic. Verr. 5, 12. et Phil. 13, rerum necessarinrumtubpeditnhut '
11. Hannibalis nomeu pro infestissimo in· lueruntenim ibi orbusu eet. Doer.
imino P. R. dicitur; Ern. Cf. nd duvenal. copiam habebnt-probebat3 ee erut, qne
, 2, 46. et Ruhnken. nd Vellei. 2, 18. copiam preberet3 Bauer. Cf. 1111 3, lim-2
8· limnibaliuePoenisssreonert'rtt, h. e. nos 4. Callicuhm 1111111111, (qui Falernum
virtute sue servaverint, ut horum inperio agrum e septemtrione oleudit, et supa
subiiceremur. quern est campus Stellatis) et cnsilium,
9. ee auctoritate Petrum jnnnqrte 11111111, v. Volturno fi dimntren, (ν. sd c. 13.ιῇ ⁴
adl, 17, 6. oeeupet 1111111111 hardmoto hominnm. “. θ
10. qrrom 1111111111 altum ac 1111111111πί- 18161111161116116.89293. - qn
etium, (v.ad1,33,7.) rrhlsederncet. md jugie iisdem secretum 11111111, seminario ⁴
1,31,1. -1111111111, endi, 38, 4. colle, qui iisdem ungentiistb inuoitoin·
11. qrwpertenunehrutaGallioasrmt,v.ed nrinet. lte Polyb. l. 1.
5,48, 3. 5. nominet 11111111, ν. ed 3, 63, 1.-
12. Modo (111111111- celeritas victoriam - quinque millin,r.sd9‚ 24,2. - (11111,
-dedit in heho Punico Ι. v. nd 21, 16, 8. v.eutr‚1t‚1.
Mon adhibetur de tem ore, quod retertur 6. saltum, qui snper tamem 1. Anxur,
td vetustiora illu Cerniili et Papirii; Str. (v. ud 4, 59, 2.) iu amas emetntfarreer, (r.
sedetiam de settis longo tem re, ut h.l. ed 32, 2, 4.) terminet reteri, (r. ad 3,51,3.)
xxvtannorum.v.adt³raer. ἰν.11.16. ille, de quo cl.7, 39, 3. vel luens Feronia,
13. elem gravem metmeatibttt, iis leho- quiin hnc rueris ore est, et de qun r.
mntem, cni non [erile conmeatus sub· lieyne nd Virg. A. 7, 799.
ministrari poterunt3Doer. (Cf. nd 7, 37, 7. nnuntwdpptae limite, r.sd2,39,3.et
4.) Immo clessem Punicam, contuenti· 9, 29,5. ln optimis'MSS. ne dm
. bns onustam, et ita, quasi onere, genva- Peme Appia lenite: unde Gron. ingeniose
tumaci, quod interpretationis causa odii· conj. 111116 siam Penus Appia tinio oet.
citur, inpediunt montet iperio intromonte etque Cf. erp. 14 pr. et lnpr. Strsb. 5, 3, t. et 9.
-οάρατ1111111111,11111111,1011111111111 cet. Nsrn p. 233.et237. - duo redemitus, v. 1119,
Lutatius, etsi ventis adversis urus, setius 24, 2,
temen «luxit, confligere cnm classe Han· A .
ζ1111610111116611.,1616111113 ..11111111111111111111111111
qnorum nuilus ed pugnem futurus esset 11111.1·1111811.2,5.364.3,2. ·
usus, onero deposuisset, et milites tirones 2116111111 terren Perus -· elem μμ-
cum veterano Hamilcaris exercitu con· nere, v.arlcnp.4. 11.2. - summitterent·
mutasset: eaque recipnevietorire causa 111111, e. sd 5, 16 2. apetitio qsitr'irm
111111·Ρο19911 61161- et 91· inf. 3⁰, ¹⁰· rectius torte optiini Mss, prob. Str. Cl.
pr. -el renrt Poenos, telis non metu· Drak. etad 34 28, 2. - ed Mn
entes. 01116611, -redendo,v. 11117, 1111111ωφ1111,111113,5, 1.
. 37, 4. Mox sorte leg. anteri copies operm: 3. via ad mmet m cet, ct. Polyb,
&namne (sunt) inaquam. (cted5, 38, 1. ³, 92. 93.
14. agnino 1111111111, MSS. plerique 111111· t. inter Formianum (Fontem arnt-r
Mwfltlffltttfeg , dixit 39, 44), nd Formias, 11 uuita
15. rr mittero subfregn' res 11111, (cl. 1113, tinihur Cernpenin et intimo eminet s.
51,3.) iord dubie sentam, (v. nd 4, 45, 5.) Cn'etani sinus recessu, nbi hod· Mota est
’3111111111 Fabio duci se pravteram, forte in 1111111 Lavom5oe1iternim,prnpe
11111111, indice etiem Gron. 1111111111, (nem ite, nonfurtum, 61111111
Graecis et 111 optimis eorld. hirii ettenn-
CAP. 15.)-1. Falto puriter t'n 1111111111ιί 111)ορ ,Οιωμιιὶω, &duflum uternis.
1181161111ιί1 inmutaretur: 111111111νί61- 611, qui exundatione wall„ με

’ῗὲ
‘30‘

 

