314» COMMENTARIUS ΙΝ Livium. 21, 14.

si 1111111111 huc 111111, jam 111111 101 11111111 4. 11111111111111111111 11101111, qun siin
111111. conscriptus 1111111, non indidit 1111111121,
’ 36. 11011111011111111111111.22,17.
civ. 13.)-1. prim Punico 111110,1111111111, 1. ad 1171111111 01011 desumit reip. auii-
qunm Poenus loquatur, qui 11011 potuit ma· (quod mox memoratur) 1111111111 nmis·
gis iu Punicum bellum dicere, quam Ru· sceudere aliquo vei ad aiiquiddicunmr, qu
11110111 si loqueretur Romanum: ergo inviti 01 necessitate 101111 (11. Ciu. p.
dele 11 Punico, 1111, 11 vis, subjice Romano Quint. 16.) quedam 1111111111 coniugium·
vei 11111110 aut pugnatum .· Grou. 811110110- que 111 alia euque graviora 111 exirm
10111 111111 ex sua rationsioquuntur, quum 1110110110, ubi leuiora 11011 subiciunt
1111101111111011111 debersni3 Str. Recte: 1111 valens cf.45,15,⁴. (11011.ιὰΕῂ
1011 vero, ubi aiios loquentes indus-unu Liv. 1111. 17. et Ernesti clav. Cic. eemu-
11111111161101111101111111111111. - quum 1111111, 111.01100160111111111111110111111,)1111 110-
911111111111111111,ν.1119,3,2. iavit Doer. Malim iumen anacoluthon
2. mitioribus mini, quoe Mago postulat, udnoscere‚quum cum eo iegsres Mum
adtinere putu, ci. ad c. 3. 11. 4. - simultas Pera - preter 111111 inmagines - ‹i-
11111 sumiis'u Barcina (v. ud 21, 2, 5.) 1111·- 111111111111ρ1111 -jussusun, 111 ninus·-
orsm 1110101111 seutentiae faciebat, v. ud 1, 1111111011 - amasii. Lenius fluet 01111011
1⁶, 7, reposuerim 10101111 quoquinam 17111111
3. quatuor Numidarum sc. equitum 1111111111 G. conlegii, 111111 1111111111 cst.
ante miiiiu excidisse vigivui peditum putabat 6. Qus· 1101111111 fluuius 11111, v. 113, ⁵³.
111111.1ςο111111111,111101111111 11111111 uiuum, 4. et 22, 10, 6. -11111111111111111111,1.111
dequibus v. esp. 32.· Quod caput si con· l‚26‚ 4. 118,28,8. - 11010, v. 11110,
tuleris sum nostro, 101 ibi vel h. 1. plura 19, 2.
counspta suspicari possis. Quis 11101 me· 7. Es (111131) 111 miliia 1111111111, 11. s.
1110110101 uiginti nullia muitumffluaiuor 10111·- sali modo ex reis wnssripts. - caii·
111111 111 Hispania erunt conducenda, 11011, unius, qua 111111111011111111111Λ. v· ΙΙ
111 Numida, in Africa, uec soh mittenda 21, 63,3, -iuqsu‚v.ud³,3⁰,3. Μοῐ
1110111111. Mox pro 11111110 Muretus 1111110 copulam 11, quum (1110011111111111111111
Qumis. 1611, 11ὲῖ miiiqusss'ngmta, et 1111ἓο1υῶ asteriscis inclusi.
...11. ” ”’· · ””” ’· ...111113ῖὲ111 iusum:
1. 111 plerisque 1111111 civitatibus piebem
0111111-111 iu 1111111111 nius, v. sd Poenis, 1011110111 Romanis iuvisse, 11101111
fl,3o,7. -oeguitersriussuusgesiuveiutper Liv. 21,2. -sipmpauuuudemuusdu
01111111, iente, velut si tempus superesset5 8, 6. ——soeuuia 1111111111,ν.1112,31,1.
1111111. munds pro vulg. 111111 es optimis Mssm
2. 1111111 suu 1011111111ὶί rsi - 11111111, v. usi Str. recepi auctore Grou. qui 11111111 11111·
1, 11, s. 111. mummio 1111101111.. quoi
3.(11111101 11.]0111111Ρ110, ci. 22, 57.- omniuo 1111111111 0010111001110111111111001
-1110011,1111011111111111,11136,23,Ι.41,14, 3, 35. Ρη1141110101011111 cupiditati 11111
2 11111, (1011111111011137, li, ³.) 6011, aa 111111 sumnum (biunde cedendo) 1111111
mlum, (1.116 1, 11, 1⁰. et 4, 58, 10.) 111 inpetum adgwiiuutur. sie et mox: 11111·
maden (v. 111 2, 7, 7.) iussu: dequo 11111110 βῶσι 1111111111 cet.
,1111110111111110110, saitem 1101111111 9. arseium 0111111111,(1.1113,1.1.)
1110 instituto, quod perpetum ex Plut. Fab. qui Cusiiim' 01111 11111111 mi: 111 quibusin-
ρ. 171. configitur, (ubi πρῶτον ᾐτήσατο libris Cumus's‘, prob. Si .00111.21, ism
pinum petiit, postquam dictatos· creatus Ρ1111.Μ111011.ρ.362. 1110100011111Ἢι
mersi, 11011 πρῶτος uisis) v. Munut. sie leg. adversantur, 11 Marcellus Canusio pus
c.5. (1111011111 comit. soum. Pigh. cisci 00101111111111111111.
Α111. ud 11. 252. loc. cluss. Pius. 1.1. et 1⁰. 1111111110111 11111111111,ν.1112,·61,6ι
Duker. sd h. l„ qui 11 Ζ(1011·17,13. su· Mox 1“11111’11111110111Μ53.11 «isi. 11111 Gn.
1111011111, dictatus-inus in Urbe‚ueque prius qui tacite ex 00111111. cluveru
111111 ud beilum proficisceretur, 11111011- Mummuoeffiuod miserisqui-1 P·-
1111101111111 licuisse, in 111101011111, 1111 iyb. 3,91. monesi, mim opp. Οιιιμί
Ρ1111. sonnatium 1100111 sunum ob 10110- pust iugum 0111100111 montis 1111111,(01.
numium equo vehi 11011 prohibitum fuisse, 11122, 15, 4.) 1111611110 nomen 1111111, mi·
idque liquere vei ux Lim, 19. 21). Dionys. 11111 sutem vulgo Tus 11 dici. Eunu-
1, 11. 12. 16,24. usum 10111111 110110 supe tio 1110111 illa 010010111111111011 sinii

1111111111οω ei esse, 11011 111111 11111111,1111 cu ,3111111111111111111111111111111 Fabium Tn-
Ἀ populo 10111111 τυρννικότφον visum. 1111111 usumin nuntiauit. Upi!
Curvem haec 11111111 populum ferri 1111111111 etism Τριβούλα opp. ι Psoi, Tium
Formiis ui inperium ipsis 1111111111 co· 1611.1111111,111.1111111111 W
niuis curiatis 61111111, quod 1100 11111 vide· 111111 u Pliu. 3, 5. 1. 9. adsignatur. (11.-11
insigniuntumiuiue. 07. 1116, ⁴⁶, 8. io, 1, 2.

 

