conrtnrtrmms nt mtrnn 11, 11. aaa

cunta, piratam. Forteiagmrgooo (tromobsntstip 1111. · ’ ’ “
volup-too. -iiirorurgoatt' 1111111, nott tt. protrttunattqmtmgam‚ motio. 111.
ainul argentea equorum ornamenta. 11.4.

4. Cam (reliquummoa aurum-oi 7. Biottiuodo proditioue 11111111 alpaidem,
tri-nmmo mrim. nd 7, tt, 3. - 11· oum oo agebotmgom hortansque ς propr.
grdtoffihaoovtam. prioreum mmmemttmaotoqoebotor.-

5. pubiioo prodendo cat. v. ad 2, 13, 5. at - Ε111111111,ν.1111,111,1.

22, tt, 111. 11. iterim cosmi, qnod, quta 1111111 io·

6.,1111111111 dotando, ati referendum in im noa potuim, 11111111 fingenti tit, 1. ati
tabulaa publicas. - oneutretttm ugit· 3, 19, 31131311. - totam fingam
nm (v. ari 4, 5³, 2.) 1111111111. Gron. edd. ante Goon. er interpret. .
pro vulgatu« cohortatione. Ν11. iodurgt sortittiott optrito· mitt, 11. 1111 D

urat at. ⁴

CAP. stt—1. 11111111ὶὶ13 aragia 111. hoc
11311118 :gpftiaturaet expungendum eat3 2409111393--1, prefato pmidii 111. v. nd
GWU· θ· 1 1 · ⁸ 1 ·

2, Tramite quopiam, itt Mapedonia 2. 1111111111 ti 11111111 m, 11111111 ai
ωὓ1ε111,111111111111ρ111111,11127,411 1111111111,11111111111111111111]11111 natm
pr. 11 37, 1111111111 1111111111 portato cot. Marcello adoepiaae, non dub tarem, dtr
3111111, ut modo-in deteriorem partein, ttinrtiona poat 1131111111111 potita, eapti·
modom meliorem inclinaret ponduu lere habuit: aedquin hoc,etsi noniopm·
111.- 1111131111, v. ad 4, 13,1. babile, tanren incertum eat, nibil tento3

³.-Cart1togr'nieoua quopoeomim capnon, Dok. - totitas 11111111, 111111, quaa
Caput partitionem, et intertrimentum, socii secundom 11111111 tege· Romania
Tarenti expugnationem, optabant, 1111 11 dare debebant.
tantm damni, quanmrn hac lncri tot-isra 3. quindecim 1111111 fem (ν. 1113, tt, 3.)
videbantur& utttbant. ob 111111, Tarento, od Summum, tooom

4. 1111111111 ,111 1111111111 dmm, v· ainuiTareotinoadjaoentem,atnon 11111111
rap. 11. - qno propino aponi 11111111 11. ignotum, quam Sacriportum in Voiaeia,
Carthaginienses. cf. ad 1, 25, 11. nbi Marii ttitos a Sulla 1111111. -· 1111ρ11·

3. ab 1.. 11111111 timuitttorio 111111, v. 111 1, ort-ot mmmmm, v. nd 3, tt, 3. - oot-
37,4.1111.25,31·39. - opintnotgm· natatio pro magnitudinum, t. ttd 7, 33,
timia putatae, oietoriom 1111111111 1111111. 111, 2, tt 9, 40, 12.
quoti victoria redacta erat. 91111111 11111. 4.(111 nmpmendo 1111111111, v. odium, 7.
1111111111.ςυί11111111111111111111111111 Mffi. 1. in ttttp'm't 1111111111 11111111 immite,
1111111111 sc. fltspantae Carthaginiensibutr 11. magma, 11. 1. qnam cui multitudo na·

6. Ita counito fortuna 11. adverto 1111111- vium responderet, qnam pm numero na-
1111, nisi equom patrive dictum, (v. adm, vium. Cf. 1111 6, 17, 1. 11 7, 33, 2.
wellegmdum 1111 automata. -1111- 6. pout mutim propo 11111111, propt.
parmam, ³2, 5. unanimitate aba. V. 1431111111

Milo, Tarento proeiectus a Pyrrho, urbam

(ΣΑΡ.33.)-1. nummariam t.. Papirio commandit. — apo concepta
mem -· 1111111111 portamporo 111111- 1.11111, qttnmapaa 11111, mannitio proptu
”¹2¹3 1111ιῇ 11111111 neom rolittptmefidm ssaeaffoimmssffisimffitoe gig! 131,
Μὴ. 1.1131111,1111111111111111,111 1111111111Μὸ8. mimirum-tatin-
asportet, aquibnrpina commodi apera- taedmtiqnod orta non aperiundum.
mot, 11111111, ad Romanoa 1111111111- 7. proditione oofirrto, v. ati 9, 31, 7.
hum haberenttpettt. 01.ι1122,34,8. 11. neqnt tetro 1111111 inhiberem, proptu·
δραι· titermfidem eorum sociorum, qni nn· curtum navia oohiboerant a. reprimerent
tontes jam ita facilius 11 nd Romanos de· tetro eam agendo 1111 11111111111-111111,
ficturo· spatham 111111111111111 eornm, quod tit in primia iuga 111111 111111111-
quiex animo ei 1111111111 metuarmomm muria portum. Cf. 30, tt. 37, 3ο.
11ςί 1111111111 se Romania jungerent3 ,1111111 ’11. ad 31112, 13. 13, 2111
an. ' Gron. 01111. 4, tt. -strm indacum,

3. Promptiana-vittam, v. nd 1, 32, 13. quod nobit diciturenim. v· 111 mu, 6.—

4. od pirou 1111111111. 111111111111, v. ad ·- mtbampugtuon, 1111111111111, v. 111
13, 411, 3. - tentandis orttttudoemt, ν. ad ⁶, it, 7.

3, 46, 3. at 9, 311, 1. 9. miotopaiegermtur 111, v. 111 si, tt, 7.

3. sniaptaeptoetpmoffin et nino.. 10.11111111111,1“1,11.111111111111111 11111-
11111. Appian. 1111111111. 45-47. 11111111. tam puppes 1111111’1“11111111111ω11,’1“111111·
Ιιι3, 111111. et de Sobpioattp. 11134, turum 1111111 Romanorum.

Ἀθ. Β1111ίιιιΜΒ.1·”101.11Ρ111. ln 111111 11. {omni 11111,1Λι15,311,4.’
libb Blamwup. Appiam) Ναΐα, Bt·- tt. Nt'oo, 1111 1211111111 1. oet. 1. td 33,
itur 1111111 Vaiar. 3111111111 11111111. tt. w.

 

