rt COMMENTARIUS 111 nitrum. 2, tn.

’ CAP. oti—1. 11111 otto mqy'orio tato· oripo· lijrrgo rimini-ut, per Jngnn
111111, v. nd 1,1,5. 011121, 13,4.
2. 1111111111 om 1111111, presente rorum 12. Fabii mi nd 11111111 om
conditione subpeditntum. prop· puberem cot. 1. td e. 43. n.
3. Haeotperprooexitilioo, eo deduxit, vei nonno. 3. - dotiitpmotut o
induxit: 11110, 14,1.ι”111111“111 topio- l, 33, 3. Sod forie leg.dniiimr
vetranione, h. e. incitante, iioriorom ·- 111 mnrium fuit et 1111111111, ver

me reddente, primirum so. lusum, h. e. maurinom, ne haeret-bono 1111

nugentotquorno plicaremaiim,quarn spectent
provehente oc. oe, conspicuo.
θ 4. qsrmcurrugv. adl, 14,7.)ι’1111’11111 111· estorp-1, 1111111111 prmum
mittitizitiiitititttt 111ῗῖ331333ιὲῖῇϊῖ
25, 27,3,30, 33, l. 31, itt pr. 2. ai Spei ionum, (v. od 1, 33,
5. reio ot omni porto 111ιὶ311111, cadebant, quod in x111 Ἓοιιο Urbis erat
‘vei potius advolabant. Ci. Cre. B. (1.3, rim. v.4o,51. ia Spei 1111111111·
14 pr. - ω1111111111ς11111,1.1111,23,5. regioneUrbioextrn rtorn Carmo
‘ntitrotnnnntt’,in 1311111331. nitet:
northus undique cincti frontem in omnes dom)n M. Attilio Calatino, qni eo
faciunt portes et hostibus qu unversurn o. V. 435 et 433, exstincto. v. 21,
obvertunt, ut ab omnibus port bus et in laegg. 2, 11. et 'Pon Ann. 2, 43.
ornnes pugnent. sic in ortmfflctoorbe lino porto in Vregione Urbis ιε’
et in omnen portes) 11111111 1111192114, 33, Quirinalem.
21, 5112. 23, 2233111111 tolum 4, 28. et 3. 1111111111 onim, fortiorem, t
’22, 23, 4. (ubi clare (ficitur : poi pium 11·- miceam, nt 7, 3. 24, 3. 25, 13. ro
1111111131 (iderant, ontorrri 111 toooo 1111111· 111. 05111111. Hor. 011. 1,15,1
11η111111111111,)111111111 1111111 7, 33, 44. 1111111131, 15, 5.
11331311131131331113ῑῖ ,intimam
Similiter formarem wiom 27, 47, 3.- libri habent prooinoe ,· et Gron. oo
'ititttttiitttttiitiio‚r. 1151111111.
ordinibus, brevioribus et hono ipsam o deditoopm propotu junge. ·- pm
causam pluribus hortium ordinibus foetis oc. se. v. nd c. 3. n. 2.
Ero ongugiiotirzri, 1,ὺί in ίξνιῖιῑιιὲῐιιάἰοοοιῑιᾰειιιιι· 61wame oront, mrp'or oet. v. ι
nntur. on wore o rursu. n. .
enit. ψ p iprodtnoytosmoeotionmogon
8. mpero 1111111 rimo, perrupere, cum vi 11111 pugnae,quamr·io, quantumvio,p
et inpetu viam sibi iecere 1. iter operuere, temerario, riculooa et audacia,
ut rumpere iter, rororm, 11111111. Curioni 4, 5111, 2, 13.)1111111,11111111111111
estnciesformomtrigonis.promotorem, 1111111,ιι1101111111 dirofnmeliberart
vei nutritorio perlitum, projunoto ocio pn'nw 3. tergo darno, h. 1. non inger
angustior, deinde iotior procedit 1131111113- terga obverterent modo huion
nrm ordiner rumpit, quio a potibus in 1111111 aciei Rom. nam 1111111111 erant rr
11111111 remmittuntur, Vrget. 1, 26. 3, 13, Cf. iere toruo 1. oodoni 1111111111. Dw
11112247. ti.ooeidioneoooiri,peninro,omneo,
9. in editum 11111111 mtto, paulatim od- 4,53. 9, 33. et ol. od 51111παὶ11111
surgentem, nt'ootierpioeido et 1111111 arietinos ἅεὶσής 1111111111 obeuntur hon. 1
n. adclivi et 1111111133, 211. et Caes. B. G. 5,
13. 23, 7, 13. 83. tent 1111111 et lene susti- CAP.52.)-1. orinoonooorodit
giuminf. 6,24. 25,35. 2333. charith-'3712 34. n. 13.
13.1’111115411111111111ἰο1111ρ111ά111,11·.11111- 2. tuo 11111111, ogrooioie ,1.1111 e.
nisset ntiquom res effectum habuisset, ni - 1111111111,κά v. ad ,40,1.
7ρω - oronim. Doctior verborum atme- 111111ἅὶ11 troi, 111 deiude mi trim'itl.
turn, Tacito frequentissimo. v. od Tne. 3. Eum obpresserunt, v. nd 1, 51
Ano. 1, 3331111. 1111.ιά 4, 52, 4. 5, 21, oiprmt in muitio MSS. unde Gr
3. 7, 7, 4. 22, 60, 1323, 33, 234, 23, 5. tnrend. oo invidia obpmrit Mt
00111118111.1ιις.27,2.11111111.1111.1(1 Vulgo non mole post 1111111111
miii, 2 pr. qni docent, saepo tempor inperf. post 1115111111 maxima intinctiopt
ot tone. et conjunct. modi (ut 2, 22, 1. quon ndcipitu'r ro quamquam ,· nir
et 33, 42, 3.) pro plius namperi‘. poni. net gendum oet: 0511111111 corte nor
Ruhnken. nd Ve 11. ,tt 1111111111111 positum. - procorioioo, 1. onp.
mn. Pon. trimma dictum mo· 4. μιτίιάζιΐρμβαςιιοιοῃιῑ
netprozutmoom. &innoictotnoptr'o'riuttriiunu

 

