126 mummulus IN uwmu. 4, ii.

,eapite octuplum quod capite 6661, rei ·8. rimarum, pflnripri piebi
oetion 16666 6666666 capite cruri pen· incuratum, eur subiugiis uuir ¹
dore tenebuntur) quia Livrur non dixerit 1nil.conr.pot. cresium iu pm
gffiplsscrsstm 'ctzpintffim'wtiutoetoetipstr' mitiis. ·
car 6 6 uuo
ternu (661661Ρ1661ι116116611 1166661166- > currui-1. rmum 6666 sr
rium. scunt consuler crearemur, 666
Umquam «16166466 6666166616ιί· 6116666664 1161166161 md
nri, 16 661116Μ88.ετει1ι1.6611. 61616664.- 2. ingenerata, (v. ud 2, 6, ³. ⁹,
red 466666 ert, nou placuisse quidein Putri- 36, 38.) qut 66166 apud m vir orgi
bur, censura jur ι Mamerco contractum tic emt, maximam habebnt rim'td
ieliae’ Ἧι paullum 4666116111ἰ ιἑιιωειῗὲῃυὶιι 666166666ἃ61 ⁰⁰⁰5⁸⁰¹21b3¹¹32³ 8161
affirm ibsir‘r'oflbbienrg: 111611 exemplant 11011111686661116161 (11616466 1
quirquevereretuu Gron. - 666666616- 6116 semu 6666 6111116 8, 84, 9.
qua diutius ur oepiru subjectum 6666666, 10,88.116Ιι. ud 11661, 16, 7. ι
eorum acerbitati obnoxium, foro 666661, 66161116. c. 18. 6418. -ruri
quam wisuram, ex 6616666611 iactam Volscis et AEquis. ⁵- rebeliem,
6666166 resumentem, ganutun, adeoque 42, 2.
66164166, quo breviori tompore censuram 3. pruritammtriumdimrdiuque,ui
quirqueiprorum gesturus, eterraepim, quo Anu. 8, 48, ii. rm estpmpr
affin naviger forte minus reveri censum gurgonrir 66611666 16 eo ert griffi
6666 ιε 66 rverrum rec
locato: iude ud animum 16161616
CAP. 25.)-1.Muuadnmm 66666 ud invidiam et malignitatem 6
a libris Sibyllinis (v. ui 3, 16, 6.) swero 1661666616 disputat„
seii, certe ι6 Auem quo seusu etium 416 6666166666161 erre, m
simpl. sm 'ciiur.v. adinventi. 9, 117. 16. - Mox prouonbgio 6666611661,
Do pm eiad 1, 31, 4. ι·- Mor curn Gron. tornare et nomine coniugii. v. 611
forte leg.prmirerm, uisum iambuugronam 5. siquidem eogiuiiquid 666116 pit!
timenter, ut cuitu rugierw agwrun iubcup. gare, dnm, postulare aliquem 61191
62. Cur euim ruiwribur potius agrorum, Omissa potius praepos. ad, ut pa
quarn toti urbi timuere Romanii Vocem sorte etiam iu locutione mgmmiii
deficiariibur nuteeubmbuexeiuisse putabat 2. v. Burur. ad Virg. AEu. 3, 66.
1166161. , potestate, v. ad 2, 7, 4.
2. adjurium Vultum, v. 61666. 23. 6. 5. 6. Simul edicitur justitium, v. 1611
. 3. inminente· 6666161εή666, unus, 31‚4!r,5.
51, 3. -· 166 oris otium ert, 1616666- 7. cognitio meantium militie 666
...memmi mn, aarum, cur quis baud 6666661
, 4. ocrim indicm (116 6661611166, butenen) militiam detrectasrei. ι’.6(13,69,
in dmm tribunorum pl. cf. 6,12,1.6,22 catio militiae est liberatio aber,
extr. iii, 38. 33, 3. 4. imi. 41, 14. 43, l. iurationis cuusae eraut vei 666, (ι.
Similiter iere 6166661666 Votum cet. 5. 42, 33, 4.42, 34.) vel beneflciuu
31, 48. 32, 7. 34, 42. 31, 4. 16.) vei quatuor militer dati, (ui
b.uui,alioquin‚putriciorhubendorsuiuecet. vei honos, magistratus et sacerd
6. parer 6661116166. potestate tribunorum emerita rti dia, vei morbus, νι
1.,1666666, summum honorem‚scii. tri· corporis. ’61661 etiam maritimh
1666661166.666616166666666· tum (v. ad 2, 8, a? 666666 ‹ii
16666 vel ribi vindicaturum. habere 27, 38. Qu ob justam tu*
7. aihum (colorem, h. e. 66661166- 66 inmunes erant 6111ιί6 di«
11166666 suiionerutebautur) 16 mimum contrarii, (6, 6, 4.) ut 6661616611
quidm, indere, reivestimeubo adum peri- de 616166 militum ud 7, 38,1. 1
missuum, creta togam reddere candidi· numquam, iupr. 16 tumultu, (m
orem utque sic insigniorem, ut solebant l.) 66116 vacationis vrniadabutur.
peritoroe3unde dicu 66111611, et tuga can· 64820. Cf. Sigon. 661. jur. cir.
uida 37, 57. pro petitione censure, 66666 15. et Lips. mii. Rom. 1, 4. e Lu
666166 Ρειι.6, 177. cf.1’1·1n.35‚17.s.57. Cic. Phil. 5, 19. et N. D. ²2²· ι
Similiter ini. 46, 61, 4. minuam 6611666116 alio sensu muneratum (licitur !
rc. roiore, tectorio vel 6166666666, Germ. Hrrc est 66616 murenam castren:
abominer, 1116616616.Ι de quo albario ci. operum laborumque militariumer
16636, 16. 36, 23. et 24. v. et Ruhnken. 666, ι’. c. excubiarum, vigilium
661161161222. 6414616. chrestum. Eun. rtruendi, lignationis, aquarium
pur. Ceterumbancprimrmibirseie 6, conderetque vmfimfflm
quendumbitum pertinerem& nono r· rirquecaurrduri,velroeu 6611

1666666166661181666616616281. nimumuorebmmu'rmm

 

