704 COMMENTARIUS IN EPiTOMAS. 103.

Pinnata - baliam inlerPltraateuet Tigranem, 27. Suet. Caes. 74. Sen. ep. 97. mummi·
et 16166316166661666 patremque g. c. 61. 6166616616 ex emend. virorum noemma
lipp. Mrtlir. 101-106. Ρ161. l’otnp. p. 636 ro 6. Metelli pontificis vel Ponti et Pantiiet
sq. Dio 36, 28. 31 sq. Vollej. 2, 37. iun. quas lectiones ex 6616666616 scriptu·
rae M. 11661661 ex 66 ortas 6616616666 ,
’ 6111). toln-1. Ca. Paupejru Mithrida· Metullus Pius pontifex mox. inerit ante
tem -ligrauem— restituit‚cf.App.Mitlrr. Caesarem. Qum c'ouJecturoe si rere suni,
98102161 sq. 114. 11611. 1.1)1ο,36, 31 erravit certe aucun Epit. eum aliis, eut
sq. Vell. 2, 37. minua apto mas. pout. pro pretorisdiuitt
2. Ccap'uratt'oearum, qui in petitum cot. hi narn Caesar quidem pontifex max. tun
erant P. Autronius et P. Sulla, eorumque tuit, sed et praua, (v. Dio 37, 37. 44.) ee
socii, prater ulios, Catilina, Cu. Piso, sacra Bouoe 6616 16 milibus consulum eat
665666111165666,666666616666666ςυί (illis forte absentibus] raetorum, uon
auctorem conjurationis, 6 Pisone 616611· 6111161661611611,6616661661. v. Cic. de
1166 iactae, Ascon. 66 princ. Cic. or. iu to· nr. resp. 17. Dio 37 , 45. Plut. iu cies. p-
ga 6666. scribit, Duk. 61. Suet. Caes. 9. 7116116 Cic. p. 870. ·
6163617. Piglr. ad n. 687. Sallust. Catil. 3. C. Pontinias prator n. V. 690. consule
3. Cn. &naquaquam Mithridatem —- aaa· Cicerone, cujus necessarius 1611, Allobrogas
tinet, 61. Appinn. 1111166.101-103.1)1636, ad 8616666 domuit, 6166 iis triumpharite.
33. 37. 61 37, 1-7. Ρ161. Pomp. .637 sq. 699. Nomen 61666616561161166166188,
8661116111.1.77.1’611.2,40. inanit iestis et lapidibnS, Pontiam, Parniuius,
sq. Strab. 11, 762. 765 sq. Pontium, Pomptinas, Pmrptiaius. Cf. aa·
mar. ad lac. class. Dion. 37,47. 48. 393⁵.
cllP. 162,)-1. 0616666166 iu proos. Goltz. in fast. ad a. 699. (661 in mammo
Pontum redegit. Piantacts, filius Mithrid„ 6166666661.61616616616166666666
661166 putri intulit -- Mithridates - iater- Allobrogibus nientorntnr) Ernesti clau.
fiatis eut u. V. 690. 61.Αρρ.Μ1116. lon-112. Cic. in 166. hist. v. Pomtians, Cort. ud Sall.
Planpomp. p.otl.Di037,10-lt. - 66661 Cat. 45. (luderaad 616612, 4, 7. 1¹⁸⁸·
6666666616166666666616666666166 adce- brett. p. 646. Donius class. 2, 189. 16, 4.
leuandam: naurabinenuto aetateautidotis 61 Gruter. — 8616666.Ι Dio 37, 48. Solo-
(Mithridaticis) so adversus venena muni- aium unt Salonium uocat.
erat. 61. 66 3666661.6,661. 14,262.’ Goll. 4. Ρ. Clodius ad ploiem transiit e. V. 693.
17, 16. Appet Dio ll. ll. - 6 milite Gallo, ex patricio lactus est plebeius, adoptatus
naariae Bitala ex emend. Sigon. Bitala, 6. Ρ. 1661616 lebejohoutine 616616 eriam
Bitoco, Eiram, Bitiacar, 11111666 MSS. et edd. minore, ut titianus pl. fiori 61 a Cicerone
vett. Cf. 66 Epit. 61, t. Fabric. ad 0666. inimico ultionem petere posset. 611161.
6, 5. ot intpp. Aur. vict. V. l. ¹7 6. ubi Si· cte. p. 875 sq. Dio 37, 51. 38, 12. 616. p.
tltocus dicitur. domo 13, 29. 66 litt. 1, ilisa. 2, 7. Suet.
' neu.Pnipjuslutaeurulegn:‚fraumarum CaeS. 20. 61 Τ16. 2. Ceterum de Dolabelta
in Hierosolyma, 1 v. 66 Liv. 38, 39, 4.) inolu- idem trudit Dio 42, 29.
latam nsque ad 61 tempus, (61 puss1m3 v. 5.·C· Cesar pro praetot‘e Lusitanos 61661·
Diali.) c‹·pit,· cf. app. Mitlu. 106. los. b. ltecos niliegit, et rediit ex obaerato locuples
366. 1, 5 sq. 61 61611666. 14,4 sq. Dio factus, sen triumphum, ne consulatu exv
37, 1519. Oros. 6, 6. Strab. 16, 763. ' cluderetur, dimisit. 66166666. p. 71216.
3. I.. Sergius Catilina - sulatum est n.V. Appiam. 11. C. 2, 8. Dio 37, 112 sq. Suet.
6966616661 tironibus nola ex Ciceronis Caes. 18. l'iglt. Anu. nd n. 692. - marte
orati. Catil. ot Sallustio. 61. Dio 37,16. consulatustavididato—-oauspiratio (rptxdpnm)
29-42. 6186616611. 6.2,2·7. - Fatua· iatertret p. o. jacta est, Pimipqiam,Cra.intn,
juratio -eruta cst u. Grau. ad 866. 66 Casaretu Lucan 6. V. 693. 61. Appiuu. B.C.
olent. l, 22. exstincta ert lioend. et 66. 2, 9. 14. Plut. iu Crasso p. 551 sq. iu

Cutnp. ut ap. (tros. 6, 6. Sed cx glossa 16 Pomp. p. 643 sq. in Caes. p. 713 sq. Dio
661661 puto; 116611. 37, 54-68. 8661. Caes. 19. Vellej. 2, 44.
6. Leges agraria l lex agraria 36116 66
cnr. 103.)-1. 6 calumniamur. cf. Dio agro Campano et 81611616, XX millibus
37, 39. civium, quibus terni pluresve liberi essent,
2. l'. Cluilius almisator a. V. 692. qual iu u XX viris diuidendo) 6 6666666666. V.
halitu matii-lui psaltria itinerarium, locum, 691. 661695. ·- inuita senata et altero em·
ubi sacra Bouae (166 agerentur, (ut up. uate M. Bibulo lala 666, v. Plut. ll. 11. Dio
Lir. 39, 9. 13. 16.) donnini (laesuris, ia 38, 1-8. App.B. C.t, 10 sq. Cic. p. Plau-
quadrionae iutrareutjasesi, immutent Poni- co 5. ll. Phil. 5, 19. 66611122. 16-19.
pojznn, virorem riiiiaimi pontilicis, (laseris, Vollej. 2, 44. 8661. Caes. 26. Aug. 4. coes.
stuprasset, absolutus est, 61. tul duvenal. 6, 6661616666.6.630.111626611.66616616116.
337 sq. in Cres. p. 711 sq. 6116 616. p. 874 Cnuip. p. 14 sq.
sq. 111637, «1546. Cic. 6611161, 5. ll-lo. 7. t'. Antonius prae. oratoris silius, Cice·
io Pis. 22 sq. 66 prou. cous. 6 sq. p. lllil. roais iu cousulntacollegu,in Thracia pam

 

