³ 1111111111111 ta umuli. 1, rn- 111 ’

rien, qui, nulls mamm rerum rationeha· CdP. 12.)-1. Mortemonnnunoabeliilorr
bine 11141111 numanis pecunia summam 1111111111 51111, oui omnen sint obnoxii pug-
noivit inco tributi. llinc et 8, 8, 1. post· 11111111, vei quae ad omnes pertinent,
μ stipendiarii sacti 11111 Romani, b. e. foveatque modo bis, modo iilis, ut 7,8pr.
stipendium solverunt 11. 1 publico 1. aera· e, ll. et 23. 1⁰, 23 pr. 23, 1112111311,
rio, non, stipendia meruere 1. adcepere, 311111. 01111111114111 1111111111
essi seusus endem redit. (Ji 4, 59 extr. tetii ennuusprene synon. iunguntur 37, 45,
numentanae, to. 3.(11513111111111111 5. 42, 14,2. 42, rat -qunmnriiitiae,in
meieni-alpanum Tin-ns, h. e. oriunduse bello, in quo ipsi nulla ab 111111 clades
11111111, provincie stipendiaria) 11 intpp. inlataesset. ·’
Veget. 111 11 mill, 16. ubi uon leg. rti- 211111111111 tribunorum cet v. cap. lt
pliciis, adapertum militibus, 11. 1. qui extr. ,
er· jam stipendia meruere3 1111111111ιί- 3. rernm meroedemjudieii, v. 111 1, 12,
obpununtur. 1111111111. 1, 11,8. 6· 01 uon tribunorum, sed Livii, de in-
11 Era· clav. Cic. iusto eorum iacto judicium serentis, verbe
6. diutim 3111111111) dem venuste pm esse videntur brec: 1111111 tumen 111 sterri-
baga 1511111111, in qua desiderantur a 11111. iiim dipendioopus 11111, rerpremiir‘tiae 1111 pror·
- 111111ιῆ1111111111111111111111511111111, pm gererentur, b. e. prospere quidem, sed
1111111111, adflicta. Hine 111111112326. isnin tautum, (111 3, 33, 4. nuria rostrae,
eger vel inbecillusegrevi morbo, etad· 1111111111 gibelini) utnulla (forte leg. 111111
immotum& 3. mitdnobponitur. Si· cum Schellero) 51111 1111111113 1111111111.
uiliter militam igmiaiirqnenonseoti 22, Multiplex beilum erat od Veios, Capenam,
111. et vigilie wnficiobnnt Poepos 22, 2. Valerios et Anxur in Volscis, 11 binc in·
- rdutseam,ut cum 111111111111111 red· iuste agebant tribuni pl. inpedientes tri·
Ι iratur. butum, unde militibus pendi posset tri-
p 7. legis 71111111, v. sup. 3, 65. butum, quo opus esset ad felicem belli
eventum.
¹ Cdi’. ll.)-l. 111111511111111, redigi 4. Nnrrrqru (forte 71111111) 71111111111111,
111, ut eet. queamdmodum ante 11111111 (ν.1113,23,2.) 1111111111. — 1111111111.
legem Treboniaminetum 111. - rueram 1111. 5. 11. 2.
iga, 11112, 8, 3. 5. Μ. 11111111. 1., 1 M. Furio, 1111111115·
2. enumerationis, in magno essent inuram uthiiir 1111111511111111116, 14. siin·
41111,1111111111111111111111111113111111.1111011. 1111111 111119,36 pr. 11 11. bicpnssimter·
011112, 11. 11 innidieflnrrnnn intra, 16. tius cesus Groece ponitur pro sexto eum
titulata. - Ecuriotiusnl. Curatius. praepos. u. (3111135, 17,5.11, 27,6.111
1. 111111 (anxii) mammeam. su. 1, 1115111, 111. 111. 7, 111. sio.
6111111111 rebus 1. propter 111 suas 171111.111.11]6.ΙΙ,4·- Mox oppidu 15-
temrnque 11111111, metuentes iram plebis pugnarn edidit Drak. utdesignruturoppida
eiusque 1111111111. 1111118112, 234, Di· priano inpetu frustra expugnari coepta.
matur etiarn mtrepide, periculosa et in osrestituimus 1111 sensu et faciliore et
nmmum discrimen adductae, in quibus aptiore, 1111 15111 ab omnibus iere MSS et
trepidamus, inplr. qure inopinantes oppri- 1111111111 ΑΜ· - 10⁶⁰ alto 1111111,11.4,59.
nunt et perse unt, 22, 5. 34, 11. .- 5. Valerio Volsci partina-in 11111111, 111112,
— DeSergio Virgininqaev. sup.c. 8. 40, 8. ·- 11111111,ν.1111,.11,1.111,
4. 1111111111. v. 111 1, 9, 7. 35, l. — per tribanos plebis, propter eos,
5.]’1111111111 1111111,1111111(11111111111111111, quio illi inpediebant s. obstabant, utper
unndmte eorum copia, (de qua v. ad 5, valetudinem (propter morbum) ti, 12 pr. prr
2,3.) 1111151111 minan, tribunicius, 1. ad l, 4111111111 33, lii. per 1511111, perrel propter
4, 12. 112, 56, 4. ebrietatem, 40, 7,4. (adquae loca ν.1)11111.)
6. Pnjndteiunrjamde reis sartum 1111,111 prr (propter, vel in, vel quod adtineret
11111ωμι11ω1111111.11113,40,10. -15 ad) 1111111111.11,17,1.11,11, 1.
1μ5111111111111 eru, ab elus administra· (Alio sensu prr mmmodum dicitur 30, 29,
tione, 1 publicis negotiis 1. muneribus. 3.) Ci. 11122, 21, 1. 22, 33, 6. 30, 19, 1.
7. tet juditiis, 1111111111, populi 11 conle· 32, 7, 6.
gerum, meso-u, obpressos quasi 11 pro· 7. 111111 illud tenrpnr 1111, 11. 1. conmodis·
1111111, (metaphora desumto 1 telis gla· simum, 111111111111111111111111111511111111.
dissentinjagniari) praedumaninrqur tacite 3111111 patricii 111111 Ρ. Meuius cet. -
prejudicio, 1111111 aurio satis audacternd immo omues bi, prietes Furium, plebeii
prpulijediriun. - desumimus 1111, v. ed 2, iuere3 quod et 11111 Capitol. et ipse quo·
35, 2. que nomina, 1111 in codd. valde conrupta,
11. tite itaque 1111111111 animos, recipe· probabile iaciunt. ct. Perizon. Auim. hist.
1111 - edreprndeiendum videbaturErn. c. 3. p. 344, sqq.
·- Mox forte leg-pierium 1111111111 pn· 3.1111111111111111111111.Ι itaque piebeji jam
'ui‘ur 11111 ontionem variare voluit Livius. tum in 1111111111 lecti, etsi ignoramus, quo
§.ffifflmmmntissimd ⁶2²3, 1., 11111 id primum 1111111111,ἰά11111111111

 

