COMMENTARIUS IN nivium. 3, 47. tot

- iiipm agi a te, se agere id, 11. 1. ani· da, pua, si capta ait 'ab hostibus, tamqnam,
mttcuut agitare. ultima ct extrema timeantur et timeri poi·
3. 4111111111111111111111,111111 caperent, (ut sint. —prope manuninum, ut iu 1111111111
u. prevertere, 1111111111, rt quod 22,41, 5. 111111111111616, 14, 10. h. e. 1111111 voce con·
ct passim in multis libris nec miuus apte cionem habentis vei corani concione 10·
nttft‘ifittttt‘tnz‘ttniitt: 11211111111111111111
tenderent et venirent, quam nuntii mox 1,19.00ncioaatuaduri.a.c0ueiauaos, (quod
ab Appio eodern missi. - et 11 qunque particip. primo cusu non en usitatum) ut
cetr- 1112, 42, 7. 33, 32, 7. mirabundi pro 1111111111 Bauer.
61111111, buln tuntum,(utmoxnniua) cf. nante, 7. 25, 37,4. 26, 16.
1111111111111111111Ι iursc.intribunalijuria 6. 11111111111111111111111111111111111111,1.1.
dicendi gratia. 111 et winideredicuntur magis, potius, si uere dicendum sit, bre·
nrm magistratus, et quidem vel prorostris vius dictum, velut itu evolvendum: 111111,
naubgestu 11111111111111, rei, ubi Jus di· animi,qnoe amentiaverius diceretur, quam
cnut et questioni praesunt, iu tribunali, amor; Bauer. - intribuoaiescendit,a1ad·
tun judices, eorurn consiliarii et aduocati 11111111. r. ad 2, 23, 5.
rei patroni partium ut contra turgere ct 7. 1111111111 1111111114. Claudio. v. ad cap·
indicentes - sive iu 11111111, sive inju· 44. n. 12. - per, propter, ambitionem, v.
ditiis. Ci. 26, 46, 6. 34, iiiiii, 3. Drak. ad 2, 27,5. ·- interfusuinterpellatser-
11111. LetErnesti 1111611. monem Claudii, nisi simul si nificat,
2.111111111111111111111111119111111111, eum interea jus satum 1111, {irritem
1111111111, pretermissis, sepositis, neg· Drak.

' 111111,111111111111;111111111111 1111111111, 8. Quem decreto 1111111111 meruerit, v. ad
beilum inceptum, 21, 11 111113111111122, 12. cap. 45.11.1. Mox tradiderint Gron. expli-
611111111116111111123, nt. 11111123111- cat: potuerint tradere, si voluissent nem·
- 11111 adibatAppium, ut judicem. pe, utpote propiores memorias temporum
ι1111111111 mantum 1111111 1, diorum. Sed veram Livii mentam rccte
ti,2 itu cepit Stroth. “Varios apud varios auc·

tores (v. c. Dionys· 11, 35.) invenio Appii
012.47.)-1.91111111111·11111,11111111 cives, sermones, riuales vulgo tingi solent3 et
mahumetum. 11112,54,12. Sic ioman inter cos est etism unus aut aiter
atui, 1114111, arta, (ap. Sil. 2, 257.) et no· 121111, h. e. re verusio ab Appio babitus.
nina regionum pro incolis ponuntur; ν. Quum vero apud nulium scriptorem 11111111
1121111111 Sutrium 111111 - 1111111163, l. inveniant sermonem, qui justam (proba-
ὓιίιι, ipsit 1111111 6, 30, 4. Pinna, bilem) rodonem tana iiodi decreti adierat,
aaa 14111. ffleatr. Nucerino 1111111211, nuilumeorumreieram,sed inodo decretum
9, 41 pr. Latium Capuaque agro 1111111111ιὶ 8, ipsum nudum ριυμοιιιηις quum id saltem
11,9. Patauium ,· 111 act. 10, 2. Cf. od 6, cerro 11111111, hoc eo pertinuisse, utoiudieiar
³. ι. 6, 1, 1. 21, 7, 2. 21, 11, 1. 21, nn, 3. 1111111111111111111111 ..1111111-
(nbi Stroth. contidit vindocinium orirerur Appius? 6611111111111111111-
'inbar - 3· circio sc. Ἀθηναίων, 1. 73.· 111ιὶ116,12,2.1129,14,5.
ὲ· aar& srpdru 1111 πόλιν, - αὐτοὺς δὲ 9. Primo stupor 11111111 admiratione - de· ·
rete. 52, ιῖςιὴνκαρχηδόνα - 3111τᾶ111. fixit, tam graviter perculit, ut torperent et
Remuria, et 13, 43. 111 Καρχηδόνα· obmutescerent, adtonitos reddidit et tor-
11τή1) 24, 35 prs 96 extr. 26, 19, 1⁰. 23,19, pidos, prae stupore, siue motu, voco et in·
1.29,14,9.36, i> 31,16,3.32,15,4. termissione, oculis iu anderniaca acres
tt,10,2.ni‚5s.3. , 5.44, 7, 3. 44, velinhurnum dedrinutdasonnpdpoilon.
tt,n.etadl‚tl,l. Gro' pec.vet.l‚ 3,422.6δισῖγαποδῶνπάρ11ὔμματαπῆξαι

ipit. 142, 4. , ’11σὲ airas ἄφθογγος, ἀμηχανέων 1111611111.
ingratas midam, v. ad af 54, 5. 0111121312.111Τ11.111111.3,1,9,11

Pin ιιι 111 Μ83.1111111.11111 eunou— Sil. 9, 253. Nonnulli locutionem desum·

m, nude Gron. conl. euos. - niiprot tam putantastylis reneis neubusve, quibua

Urnis, ne de partunon subposito tes» 11111111112111131111εἰιιιιι111ηειιειι,1ο1·

urentur, 11. C1.Diouys.11,3⁴i. mutu ad similitudinem illorum, quibus

3. coniugato 111111ωέ1111, advocatorum vim codundi 111 ornnem agendi potestatem
uffitudine. 11.ιά 3, 11,ι.1ι2ι,18,1.- auferre voluerint,ve1 uomina eornm ta·

- parare 11111111, v. ad 2, 61, 4. bellis inscripta, additis incantamentis aut

4. mopere, precibus inpetrandam, adscriptis inprecationibus, defigere 1. con·
wie d& obponinrr, ut proeariuor 11111ὶὶ11111 indere consueverint,dequo v.11eiua.ad0vid.

33611111, quod jure intercessionis conti· Am. 3, 7, 29. et Ernesti clav. Cic. cf. 1, 29

taur, et panaria 11111111, precario data et pr. 6, 40 pr. 7, 10 extr. 6711111. 21, 3322,

retina a potentiori, 39, 37. epiro sndcri. 1111111111 monzuns. - ciburium

hayus 1111113162. 111111,1.1112,3,6.
&affl annuntiaturum 1⁰. Pinmmtdttotctt. cr.t,2,t.

 

