ur conuenrmustuttvruu. 111.

itu, 111 dignor omniuo Tuemlruos bebe- 1111, ut ep. Ciecoei. tt. 11011. m!- tt
rent, quibus ope ferenda venerationem et' 1111.11111,5,1.1131111111.11 1111111. ih·
verecundiam 11111111 probureut3 Doer. 1111·- Aug. Τ. 1. p. 551. ·
imo ined. ttoni.1t7u.prub. Stroth. 1. mortemon 1111111111, ruuttttuto
2. Remittentibur tribuni· pi. ee. certamen adversus Patres, 1111111111, noemi& -
1. intercessionem vei potius 111τωί11111ιί- quum nou populi, ced plebio, mugitum·
buo, uon repugnantibus, 1111111111·- sint, nec pro 11111111 pontint egere. VM·
cedentibus. Sic iere 7, 11, 2. 11111111 quo· 1111112,311)1.35.1155. - uidem
que reum, 1 ee feliciter fortiterque gee- mnrubm 1111111- mium ex piebesn
terum, iitirremiuo bonore.cooceocoet tributo. consulem. 11111131. n. 1.
et. Cres. 1111, 20.ed'l'oo. 111111. 1,6, 3. qumoromumgooe 1111111111ιῆ
11. CuJec. Obcs. 21,29.Gron. Obsed, 2. 31⁰ ve1311 primum creeti 111111 tribu
3. io majore 1111111111 domi m emebantur, mil. eone. pot, et o. 355 primus ex plebe
ν.1113,17,6. - et qurum octo eu corrtegio ν. 1, 6. 1. et 5, 12. - Mox cum Jee. (1111·
-fuinmt, (mdc. 35. u. 5.) nuuc quinque leg. QuioeduentaelQoirmderetdffl
roli‚tuutum, mist. - mpietuuperitmnim} nuncio 11,-11111. eut cum 1. Fr. Grenici-¹
iu uuo cod. enimin, quod ed utcumque lendum 11111111,111111111111111111. 11·
portic. reterri potest. Sed Stroth. mouet, berconi. 11111111 crederentur· 11111111ιῆ1 t
similemquotuorvorumiuSexiturncotoin· et Bauer cerotum 111, rot 1111 peili* ²
etatum, 1161111111111111,7.ωῃ[11111111111 eredmt, ut indignitas nugentur: diget!
11111111 mimi, et 1111. Cf. cd 1, 33, 7. et nou hebion plebeios neo 1111111111, quite·
3,16, d. resp. crederetur. -· duobus 11 heir tt·
1. vocibus 1111111, verbio eliorum, quae ab consulum, (v. ed 1, tu, 5.) 111 m 1111
11111111161111111ςΕ111. - bemmtmtme tribunoruin mil. dequibus medii, 1, 1.
111111116111,ν.1113,15, 1. ’ - 11111111ρω1 1. 11111111111111111111,11.163,15-,9·
tot 1111111111 utu tractandi 1111111 plebio, qui - exactor iuga, ν.1111,39, 1.
tomiongoexpcrieutie probe didiceruntrr- 5. Hujm gereris 1111111111 odelei, proterio
tem eor tractandi· Cf. Quintil. 11, 1.- benigne excipi. ·- pm duumuiris
pumacrrmmpmuucroe,v. 111111, 2. fmrnuu 111111, v. ace, ro, 1. er 119·
5. dinajogerurgriqureplerumquecoio· l· - rogationumoomitie, 10111111111111111βΙ
nis dividebantur. cf. cd c. 16. n. 7. 31, heudo.
191111111111111. 11, 163 cq- — butun
mbureet busto, que olim 1n atrio ense ctuosi-1. od 11111 115. 1111. roae
sotebant c. Victorii Var. Lectld, 11. forte deicito: nem, quod emmetra 111ιέ
6. An piet-eret, pleian senece decommum, scribit, uon distulit rem, sed detulit, feei·
obprescam et demersum, ωφω patim ,22 utedeoedeveniret3 Bauer. -· dmutiqd
mount 11 erttpttcia dare, quum eoin torte siue V· ud 2, 311, 1.
11111111 reddite, id, qnod ipsi creditum esset, 2. orcum tribur 1111111111· (td subtragi
toliere: qun¹ indignitas tn eo posite est, um)5 quum Juru iu eo ret esset, ut tribu)
quod patricii mulie viderentur subplicium essent voeeudte3 quod mortactum ‹ttet-
piebis, etiamsi perderent nortem creditam tur; Stroth. 111 uon est quod ow·
1111111111111111111,11111111111111111111161116· remus cunt butero, quid potissimum
pere incolumi plebc; Stroth. Ad hoec et visne quedam, ⁸¹¹ Vffi ⁸¹5⁰¹¹J¹¹⁸ flutffi‘
seqq. cont. 111 2,13,1.3,14,1.6,11,3. tao, inpedimento fuerit, quo minue be!
et lo, 7. unde potet, legem 1 tribunis le· coniitia, tribubus jam vocatio, perficeretur
tum, ut feneratores eoin corte esseut con· tur et in ib perferrentur leger.
tenti‚et de capite deduceretur, quodusuric 3. tontum deiceretur„ tento 11111111 ulida

pernumeratum esset. 111511ῗί ni potino, quem euset; Eru. ·- Uti rogor, 1111111311 etr

mem creditum robut cct. c
1111111111.Ι Sed nec nostru lectio 11111 1.(111111111111111111111· artemius justu*
piacet nobie et Bouero, qui haec notavit: ebor, 111 quo olins vestrum nutilium poet-⁴
“ Quid 1111111111, probo io omum dore eor· tum est, quod intercessione 1111111111 cimil
pru, quom creditum uitem? Neque enim evertitur, Stroth. 01111111. -“1ἰ··
nervo deret comus, ei creditum solveret! 1111 (v. 111 3, 90, 3.) nutricium unguem&
Quid deiude rit torte eretitumt An 11111111 11111111,1111111111111,ω111161 1115111111 mu
rorte, 1. c. quarn cortem? Qui ergo diditi-unt auctoritate vestra concilia et ruhte-ugione-
mnetcruditnmi 1111 wrterreditumeobm prot butro et inpertiam, vei 1111111 hie 1111111111,
per sortemque nortem, ec. deductio usu· (111113, 46,2.) utjiretiooidcu intererun-
riu? At 1111 nou crant creditce. Forte icg. 51111111111111111111133,17.
411111111 mern creditum 11111.” b. Arte-momorum contemtio· eet. etet
7. coremmprirntumecu,v.adl,33, 11. 2,.’16ὃ3ὰη-1111111ΜΜ11
11111 .

. oute Drnk. terent, v. cd 1, 58, 1⁰.

GAP. 37.)-1. 1111 otum opud timenter 6. reu quta 11111 treatment, unde moi ιιι
ditm spu, co. plebeios, inmpeiuent, r. ed optetis mugit deterrittur. r. ed 5, 17, μ
318)Ιὶ ''Wfflssstffldlffb mddcdsswn, V· Νη, ⁷, 4·

 

