· coutitssmutttustu Ltvtttui. 36,11. ,eut

neu etti mie, quum uesica, eeuuttuu · 21111111 11111111 mittiue, MS.Buslici.oui
aute 1111111111 putuerunt, 111 11111111111 curu mittum uude 1111111111. 11 (1111. cuni.
ltoeaar. ltaque ceusu bec 1111111 videtur . cure 1111111111, prob. erar. 11111 11111111
esee; et suspicor, itanc celumuiuru Cu· ffl. 3. ct ,11111 1111111111 iu v· l·
tuuis et 1111111111 eltrudem iectionis Sci·- iudicut ite Cornelius, tut se Gattas pcoeiio
pronubus inimicorum iuisee.” Duker. - interfecisse, quotcuut cattis, certe (111111
- de 1111111111 eet. 111111 10, tt, 7. Boiis, uemo unte 1151111111, vrak.
31111111 Magire idea, eiii um red 3. utinquam 11111111 dimidium 1111111111-
neutrum exstet 1111111111111111111. 1111 1111111111 acum, 1. ud 1, 52, 1111111
aarum 11111 quidem deu Suet. Tib. 2. parte aiieridia oeuere 1111111111 (11111. Sed
' eter uiua ittae, et iu inscripta. Mater vei sic praetiterit pitu 1111111 dimidiare ee·
' Daret iaaa, (v. Bucm. ed Suet. 11111111111111111111111131111111111161111.ιά
1. >seat Livio uuu uisi Mater 111111, rel 31,31,7.1111.1.11111111111·1)11111. Gru-
1111110111, 11111111 Magea dicutur. Ci. 11111111111111111111111111111*1311111111 ¹
0111111111.ιά 11110111. 111. est, cousuietn ipsum iu suuatu huuc nu·
’.’1. 111Ρ1111111111 a 11111111111111, 1. uti 29, mecum cursurum hostiam retulisse, 11111
list· - Iaaaurantattau suoieiuium cet. v. video, quomodo Liuio cup. 33. suspectu
'eti 5, 23. 6. esse otuucit 111111 Valerii Antiatis, qui
4. ques 1111111 11111111111111,111111111”1111· xxt'itt. 1111111 1111111111 cecidisse scrip-
1111111111,(1.111,18,1.113,1, l.) secut. Sin autem ipse, quo justiorem
liegateta 1111111111, 1.1112,21, 1. 29, tt, causam triumphi petendi videretur 111-
9.1111111.31,.’11,2. - 1111111111 ariera buisseio-ipio, 1111· 11111111 largitus est,
-· Lucullus 1111111111 1111111111, 11111 1,55, ut stepo historici iu orationibus, quae
3114.111123,30,11. - etro, idua, 11111111 eiiis tribuunt, 11111111 exaggerant, Valerius
eeer atajorecet. ' ῗ111111111111111111111111111111111111111111
muse?
CAP. 37.)-1. lapidibus 11111111, cet. 1. ed 31111 detrectatione prioris petieuii tata-
1, 31, 1. - citatae, ut 3839. detrectare 11111111, deterere,
2. Jq'uraiure instituendum Cereri cet. 1. inminuere, propr. tie iis aliquid (11111-
8111111111. aii Callian. Η. 11 Cer. 6. et here: uude iureuu leg. turuatati'a at 111-
12. 1111111111. diss. 2. Τ. 5. Mentor. Acuti. 11111111.. Ci. 1113, 60, 5.
&iiiiii ¹⁷²i210”⁰“i“.³tiiiii' (111111,1111111111·
r.ed23‚’ll,'7. ml ⁹ -111111111,1.’29,14.
,Ι G. 11111111111,1111 uec corrutiatue 1111111· .
J ΕᾸΡ. 38.)·-1. 1111111111111111111, 1111111111 adjicitur, (ioctu adjiciatur, vei ex
usit, 26, 2. ⁸ plurisque edit. 1111111111) satie 1111111111 ito·
2. ieter (preteri'ooeiru 111111 uigiliis 1., noreiamque (1113, 18. 11 irroreioueetator ep.
11112,49,5. Sati. Cat. 31. ubi 1, intpp. vei et irruitur
3. Dtudetcigiata 1111111 imitamentum et 1111111111 ep. Cic. Brut. ut.) Scipiuie
intertui (1.1113,1, 1311111111 - inaugrutio imaginem sore, 1111111111, titulo 11 11111
nurnero 11111 alites intemperantiae eu; aod v. 1111111111, oneratamque MS. Voss. 11111·
udcep. 10. 1. 3. - uu ut (quumvis) iu 11111111 1011111111111111111161111.
mre eariparipatumjt'deiait, mugramtarueu . 7. aprilio 1111111 garetii 1111111111- 1111-
eieteriaiajuiare 11111111111111 tamar euticie 111111-11111111111111111 duo verbe suut
113.Μ1ς. 8111111117, 19, 3. glossatoris.
“ 8. ceuteroe cieeuoe quirice aeret recepi ex
CAP. 39.)-1. Per ooedemeiieeM. Fuieiur omuibus MSS (preter Muguut. 111 quo
τ’ ”W ΜΝ v· 1111 rep. 21. 111. - corrupte iegitur 1111111111 11111111, oui umere
-agri perteseredimieiiueeessujiremuieteait: 1111111111, uiginti 11111111 aeta diuisit) et
hoee eet puetceuae 111111 Livium mentio ediante Froben-tt 1131111111 primum-
1111111111, ed 1111111111 incolentium, qui 11111111. a. substituit. Nostrum iectio-
, 1111111111 ex ituiite puieiaaiistcuur fl. uem tum auctoritate 1111111111 firmari,
quintuigcecuut. 1. Strui). 3. p. 213. tuta cu quod vei eic Scipio Nasica 111111
,2.1111111 iu edero 1111111111 cc t. 1. tulii, milites uivieacit dimidium ierute ujus,
21,1. , quod Quinctius et Scipio Asiaticus peret
, 3. 1111111111 iu jur judiciumque pit MSS. ditissimam vit-tortam et ex tutta 11111111
qt vett. 11111, uon ditmaro. ci. 39, 11111111111111111·1111111131321137,59,
21. tt, 22. 1111131, iti, 4, jam monuit [11111. 1 quo veriore uuu re-
4. muitum amplo, qm· iii magistratu rtou stitutu esse 1111111.
tumui-mnu, 1. aa 1, 1, 1.-11, 11, t. 1. irrisu utto 11... o. rugosus, pastu
28, 38,1. iuratis, utin 11111111, Ω.11111111111,ρ.·111111111
curn Liguribus bullum gerat. 1. 1111111.
&ataugi-t. ..11111111 u uotorum, v. ·- ...111111111111111
r r · ἡ Η

 

