462 continuimus m mittun. 1621. ,

1666661656. mir jen 0., et voxadpmtic· cogitetio iper 1161666661 666 Verium
qne in nullo sere 118. iegitur. seqq. 1661616 pud cd umecta· 66 6611611·
3. moer mumriae conpreicmc, v. ed 26, 166616 optimirMSS· reditum 6661166· ·
7, 4. “ hrodum 66616166 ,· etdeinde in Poe.
. 4.6611666666661(ι.666,16,1266666· 66616 61116 eructu 661. iiiuc .
· ιιιιιιὶ 66661166111166- pou, v. 6 23, 25, conl. 61661 et ιιιιιιι ipro 1616661 miti 6611
·5. - 66666 nihtaepoeuetemmiiitccinecer· co 61116 dccci, 11616ιᾶ61 mitat 66116116
cite 11661. coe: ‘⁶ in quo exercitu? narn · - onigotn 66661, otei ilicet noui, nul·
-rnuiti tumerent exercitur Romnui3 666 lum 66166 dumcudirnseccpmoeulne
de Sci 16611 exercitu intellegi potest, qui earn mentem hic quod pro 66 tulerit,
cnr 66166 exercitur 11666666 6161 debent, 16616 conspectiorem ruem ἰ1616166116666
66666 nonest. Forte leg. 61163· Duker. rcddiditsc. Sedoptimnr Li menbrum
Nou dubitat Doce, quin Scipio omnem, 16111).29.6136.6161116161)61616 incudm
cui nunc ipse prefuerit, exercitum intel· h. 1. exuerim 1666611116616.
lexerit. 4. ctiam &gatianum 6666166 (6.661,
· 5. dagoni militer 16666611, nos dicimus: 46,1.) -66666666666666666616116611,
er muttertccic dinnojir 11666, Doer. ν. nd 6, 34, 6. ’

611). 25.)-1. inter 6661666 61666661, ι. 661). 27. -1, Dici limen 61. dri ὰ·
nd 1, 3. 4. eque.- red ud olet magis antiquum,
2. XVI 6611116 perditun, MDG 6661166 multi cui in hec precatione studuit [sirim si·
Mss. etAppien. Puu. 13116111661111. gon. - mric 1666666661 6111166666,
66666616 Grou. 36, 4. 1661116616666661166668681Κωι
3. iper corr eiii 66666 sumsit sc. Scipio: 16616666116166166166. 13. ctu! lt.
(61. edduvenni. 1, 62. 61 5, 36.) nini pro 56. 51. etcup. nd 26,41,6.
eiii leg. Scipio. - 666ιὶ661116 6111616,ωέ6· 2. ιιιιιιιι6616ιιι,1661166666,μ6161161)6116,
v 661161. ed 22, 22, 9. (6635, 49. 36, 1. 42, 31.) inl. 16. qdicpr·
4. Supini circummisit Scipio, ut cet v. ed ιιίιιιι. - 6666 remeunt Put. (quo 64 edic·
6, 13, 1⁰. — magistri 666166, nauarchi, dit 6661661661 16 Pel. uno 61 umque in
661 prreiecti sociorum nnvoiium3 Crev. 1166.) 16. qd. 6616661661, ute 6161111.
5. in totidem dier, quot cet. forte leg. inperce. 1, 22. 61 Ace. 66 Ρ66ιιι. up. 66. 6. 2. ιι.
6. cun 1111666616 neribus re - nd dn· 895. Note Gron. erthrec: ‘⁴ Vm emb.
tro mmo, levum cornu, scil. totidem 66166166 ipim preposito V, 61 16 dep, ἥρ 66616116
cet. Multi codd. 66 icco. Sed 1116 orationis Vecta, ἑσπέρα vespere, 6166616666, emollito
⁴varietur lougeelegeutior3 Gron. digammate AEoimo, interjec ue ιι, ut
7. Emporia ιιι pronon, v. 66 21, 66, 1. 16 θησαυρὸς ticenum, 666 nuper·
- quod 6166666116 ιἰι oderi ‹rgm emir, v. 66 suia, γλυκὺς iocum. ’Epicu interdurn 611
9, 13, 2. contineo 61 cohibeo. ne id, quod 66611·
66166, meli quid 166161 vel potietur. Ωιι
6611. uti-1. ιί magnitudine 616666 hirc vero continentur hoe modo 61 mour,
Scipionis estimatio, 61 dini 6666616616ὸί- salva 1666661 et bonos hebent 6666161.
»demtum cnce'cmjmmntrcil. 6. 11496. troque ιο bennenom: nam boc prono·
L 11661166 Vulso et Μ. Atilius Regulus meu intellegitur, perinde omum 66166

cunr 616166 66611111( navium ludgerum oiierdpoe ponitus. Ut nb διορᾶν
netarumque, 616111. millibus 66111666, et 6661666666, src cormerico 66666666 61

e. V. 427. Μ. AEmiliun et Ser. Fulvius ub hoc dormimus, ut apionem, tub
cum 6661611616ιιεοοῠικινιιιιῑ- etodttt,corpocnrpru.'’ ’

bus. Ct'. Polyb.1,25. 26. 36. 37. (66 quo · diuinitatem 6666616666ιᾶ murum.
loen v. Schweigh.) Eutrop. 2, 22. Oros. ταραδιίγματας vei, ut 36, 43. 6616166616·
4 9. “ 1111111111, generandorum, edito 16666661.

’2666166 XL longor παι-ιι, 6666 (mne ⁶¹⁴⁸. incendiis cet. ”

onemriirmrcitom tremueritci. 6621, 7, 5. 4.3661ιιι61ιιιιω666661 (ι. 66 1, 4, l.) enda
16 lib. Sigon. Licngcc ιιιιιιι, 61 36, 41. 16 crta 6161166, (mida 6616, otro vieti-c edd.
plerisque MSS. 61666. 6616 Drek. ut et 6161611661.) oti ιιοι ιιι, in mre ριπίιὶις

6661166166. Pun. 13. ἔςΛιβύηνΜγιτι 411 v⁰¹ proprie sacrorum. 61. do 66 et de
116616111161111161· mff¹ni⁸tti·⁸⁸„‚iit²z‚tit 's‘s'f'ii
λ61 corticum circi. Hinc id receptum 6 666. vett. 6616 Arcens. prob. Rheu.
Gron. et 6666. Sed 61. cap. 2⁵.· nuctoritntcnr librorum, 616616* neq mr
3. in etis 6616666666 munimus, verbum preteriti temporie: qnod'tmen
iortc utun Docr. 6166661661 Vocem 'perpetuum 666 ecee monuit 6166..ὼῶ
6616666161661666661 661666106616661116 ecto runt'non 6661666666 ru eiiieencric
transponendum: fortuma qucdm 66166666, coquebantur in 6116, quern uin-m
⁴ tis nd i. g. 6. a. - muneratorium, v. vocet-Pinutur3 Dukfctrcdusslp, 2. et
22,51, 3. -ιίιιιιι161ιιιιιιι,666111166, 66666666661661. -tnimttie-

 

