⁴ 411· 11111111111111111111111. 11,-11.

am nasamapoenaad Romanos descivit amnem 11111111 111111 mum 1111111111,

311012· 0331330113

cAP. 30.),-1.11111111111 agata, reis 1111ρ11111ι1111,(ι1.ῌ11111μ11111,1111111-
fillo‚autregwsta is. ν.1(11,39, 2. a· 111111Μ88.ρνι11111.ι111,13,7.)ι11111ι-
affl quidam MS ,1111111 11111 Amans 11111 1111111111111116111. taem 11111111,
allatura ianaPuass. - 1111111111, admodum notabilem 11111 mam mm
⁰⁹³· 11111111 111 111111. 111 « ’1111111111,11111111118011 a·
&angant pulga Carthaginem 1111111 1. 11111111111111111111111 mamm
orientem, et S 11111 Masaea lique versus tice aut 111111 dictam pro: fam marta
occidentem 1111110111. 111111 Motum ., qua tota Africa 11111 repleta„ - 1101
conj. Doulat. et Tubusuptum ,· 11 111111. 1111111111111111, 1111111111 1111111111
ssssfflssffiffiffissffffiffw”ffiffiffffffiffiffiffissfflss}

2. et caraceptia, ex iis, quosjn eum exer· 11. 1111111ἰὶ1.11.811111111. p. 361. et 1111111111
1111111111111111. -Ι regis Cagsuae. .'' 11- A 11101Ιεί1111. p. 76. - patique 11111111
datam 1111111111, 1111111111 MS . 1111111111 1111111111,1.11121,40,5.

prob. Doer. - 1111111111, 11. e. quamvls

nequaquam 1111111111 1111111111 1111111111 οΑΡ.33.)-1.1ῳι1111“1111111,1.ι(110, 11,
111111111111311111... {aa332‘3’zfflssi‘3f02d33‘2a53
1ἰῶ γεω-1111111111 allis) qai 1111111111 cet. 1111, conmodiore, obponuniore. Cf.ex·

rius 11 vel alterum 1 delendum vi· 1111111111111 1113211111 22, 16, 1.
detur 11111 pro 111111μυῖ11111 etam'. 2. aaa intenderat, v. 1111 3, 70, 2. et 1, 10,
1. - 1111111111 111111, se non expedive-
cAP. 31.)-1.111“1111·1111111111111111 ignem runt e pericu103 Em· - penimu'oe,
1111111111,Μ1111111111111111111111,11111νί11- 111111111111111. atara pertinacior. Sed v. 111
bus auctis perniciem ipsis minaretur, ia· 3, 37,6.
grati 11111 incendia 1111111, cf. 111 10, 24, {het 3. ia 1111111111 1111 loca, partes, flectendo
21,10. itinera Verminam cladem, v. 111 27,111, 7.
2. vixdum 1111111111 faventis regnam, reg. 111111110111111111. probb. Jac. Gran. et
1111111, firmari 1111111111 et corroborati iuci· 0111611111 1, 53, 3.
1111111111 adhuc moderari et tueri valen· 4. Ipse cam LX 1111111111, alii Lxxx, et·
tfn Doer. cf. ad 1, 11, 2. -8111111 Lxxax. Moxegrega'mportpoeiti(ut2l,
areat, Syphacem arcere conetur ab agro 10. agagie 1111111, h. e. fortissime) conj.
· 1111. Doer. cui cur dictio waacimtiaegngiavalde
3. eum 1111111111, v. 1111 Sil. 2, 05. 11, 7. displiceat, vix adsequor. ·
17, 86 sq. -- 1111111111 illis 111, opes et loco 5. inter Punica Emporia, v. ad 21, 60, 1.
pecunia 0101111. 11111111 sq. - Mox verba Garamantum 1111111111 11111
manati, ropr. persequare 111. familia. absuntab optimis Μ88.1ι11111(11111.11111.
Cf. adoc. lg. n. 3. 1111111111 quidam MSS. inter P. Emporia 8911211111 vel 1111111111ιά
et 1111111111. Cf. 1111 15, 6, 1. C. Latii - 1111111111. cf. 34, 02. et 1111 1,
aimmmmmwwmstamamaaaaaamwffl
. fflssss'ssrfiss‘ahssffss‘mm aqa- 1111115111ῧὲξῖἓῑέἑῗζῗᾷἲῗὶῗῗὲ
5. adea 11111111 eludebant, ludibrio quasi loco delituisse, 1111 modo 11111,1111111111111,’
habebant 1111111111. - reaqaas 01111, aad se conferendo remotiora quoque 1111
4,27, 1. 11111111,11ςὶ11111111111111; Doer. Moxpm
1111111111οω11. conj. 1111111111, 11111111.
31(Ῐ3Α41).232.)-1 inestimabilegaaasam,v.ad 1111111111. Sed aptius dicitur 111111 um
5 1 · consumsit.
2. 11)·11111111111111, v. 11(11,11,10. - 11 111111111111 paim cet. cf. ad c. 29.
1111111111 1111111111, quam 110) nl. 11111 7, n. 2,
33, 2. et 8, 30, 7. Moxaum 111111 amplias
1111111111 11111111. e. 111 optimis plurimisque CAP. 34.)-1. ala 1111011111. ρ. a. ef. c.
ms. recepi pro vulg.mmaaiuguatishaud 29pr. '
(1.1. d. 1. 2. 111011111111111111 caudam.
3. Ia 1111111111 Baccharis et ceterarum n, 1.
111111 fingimus Masinissa et lV equites; 1111· 3.111·11111111“11”11111111,1.11121, 11, 10.
emam CC, dispersa tata 111111111101111111 - accolarum gantiam adspernatus 11. equi·
persequentium equitum, 111 diversa suga tes. Α11.1(122,13,6.
gemnibus 1111111111, per obliqua 111111111- 1811111111 1111111 arbem, 11111 111111 terip-
111, (v. ad 1,10,1.) 111111111011111111· taribus 1111111111111,11111111 vel Δόχν vel
111, Masinissam et chomitea: quiquam 0111101111 Appiani Pam.- 15111 18. ene pu·

 

