comminutus ΙΝ uvam. ³⁴. π.

cm’. 19.)—x. ιιιριιι amaru, qu..-
«ηιιιιιᾰ, ι,ι. ..ρ-Μι-
daupu. v. nd 2³, 19, ιο.
2. em» ιιιιηιιι, mu- ω- ιι uss.
ιιιιιι. uuam ιι ιιιιιι4 α nm ριιιι,
gron. ιιιειιι mmm mtmm „wm-
“ιιι“““““.ἒ.ῗ“ιι““ἷιῖί3.“ἶ“ἲι“ἐ”ἒι ,1332ss ἐξ, '¹⁰¹3ss
ι ιι
pubem-n ει [mmm-to«. «ωηιξη aad
mum- ιιιιπιιιιιιι ιιι, num ιιιιηιιιι
uum lutra pruidh Celtiberorum nni-u-
sa qui· ιιι-ιι.. mnenon-affy„ ,ιιι-ιιι. ιι-
ι, ianne ιι ιι ιιιιιιι, qm· κειιιι
hm, ιιι ιιι». ve} ama« (qnod ιι mum·
Diffi< et ιιι edd> vett. unte Fam ι. 1535.
legum) Sigon. non ιιι-ιι mul, μιιιαι,
ῑιῃ· ἰ ’““’““ '5:122 5¹:22, Ἦ ἑ“ιι“ι”ἳ“
. - , . , , .

cn. 20.)-1, «ιιι menna. ,ιιιφιιι-
⁸...- «ιω-ι, ιιι-,ιιι- ιιριιιιιιιιιι,
qm ιι suan-nquam ιιιιιιιιιιι mi-
vmqn. myrin φιιι mpure- ιιειιιιιιιι,
'‘ff-{1332 mu, „aczo ιιιιι.

³. ιι „mr-imu- ,nrum um, maoth-m:
«ιιιιι nuno numme ιιι-ιιιιιιειι, mnam
ιι magnum-um νιιιιι μοι-κω, ενι. -
- ιι ‚gra mmmm ,ug-nn
{⁸1⁰} rfggffi'fuffi' cr. ιιι τιι. Am. ιι,
ιλιῒὶιιῗιιῆἷῖ ι,;;ἐ’ἑ”’;“’ 532AE “⁴¹⁴2ss
uu -umw- ω ,ιιι-ιιι ιιιι,ἰιιι4 ιι ulna

⁵. sifflaffi... ιιὲιμι, v. ιι mo. ⁷.

CAR 21.)-1. ni νηί-ι fimum, v. td
23:²22)- um, Ιιῑιιε mur« cet v. nd Ι,

‚um ιιι-ιιι, v. ιιι 22, ιε, ³.
2. ιι-ιαιιιιιιιιιιηιιιι ι uua-ai,- omn.
ι. ursum-inm v. namma.
ι, mmmmm. um, m, m.
s. ιιι-ιη... «ιιι m. v. uass, ιι.

cm 2³-)—1- {quamnam-m
> ιιι na... ope-m ..uu- ι, ι.

Ν. cm.- ulf-namqu 7ἰξυῖ-..αι ωιιι·

Ξῖἶιιιι-ιι-υιιιι-ιιφεμηιιω,

³. mana- ιιιωιι μιᾶναι, v. ud 2,
‘³⁴¹2 caenam W m v. sua«.

ε.. «fau-1· ι ψῃ, ιιι ι, ω, ι.
..was-„ruff am'ffi
2¹:2¹:- sammaa&
mamussfflzmbbsmx„ omma v,

’Μ
eonn- ιιι ,ιιι mnndum. ve! ιι ιιι.
ι-·ιιιι4 ι ιεαιΔ ug. ,aarum (sequa) u-
καί m. put-bnt Dmk. qnod duplica:
cnudi· imi-mileum: Rom-ax> lm mm
τι ,amm ιιι apt-nn.

7⁴ ..amana-am uss. ιιιιιῃιι. cs.
Dandakuzndfl, ,Lea-dibu
quid-m codd. a edd. mu th. ι. 153⁵.
prob. (ιιιι. ιιι-ιι quint-1 ιιι modo ιιι-ι
32¹³.ss Ϊῖἒέἒῖιὶι 0⁰...'=¹1n'›'..3¹50‘22'¹22‡.’1‡¹÷..‘3
dum uguffitn. el. menn clnv. Gt.

mana-1, lua *a amr-mma«.
ιι cun-1· A ima.- ι 2 amu, argr-
diceban-r. υ. nom. 11. ι, ⁵1 ιι. asp-m

'nd (ἷιΙΙῑιΙιΔ Η. in Del. 70.

pnsum .- v⁴ ..ι 25, ²2³· - razn·
ι’ῗιῗξῖἰιοίι-ιεῖιῖ eorum, ιιιιιειίἷῗιιιιιωιζ
um ¹⁸5- ιιαιηιι ι. ιΔ mter-mmm uum.
Ξῦιιιῖιίτὲιι Ptol-3, 41. ει ιιι 21. π, ι. ιι

’ CAR zzssj—l. dm ludent Argi nne-2

ιιιιι nomm ιιιιι ιιι-ιιι.. (κει-ιιι .
⁵⁵9,)11oemujgn⁰zum ιιι, cr. ιιι ³2, ,
ἢ 1-5 fe: ιιι, qu. ιιι »μη-ιι ιιι-ι, v.
Ι ι - ι ι

ιι ..ιω-,ιιι- urm-u, v. ιιι 1. ⁵7, 1.
- naum, ιι. numm, ιι Dan-mu
»ιιι-,ιω unq-12. v. nuk.

τι. ι mmm nc. en, ιιιι ι .
ι-ηιιιέιιυιιιιω. 2. ιι 6. ιιι m- dt . Ι
nm ι ,- ιι .

ειν. ιω-ι. ιιι-ι ειμι-ηιμ
ιιιιι numm-rs ι. mmmmm, 4ειιιιιιιι
2¹¹⁸· ‘'l‘ssffiffffl'fnffi ιιιιιιιιιὲ ιιι,
&pn-b. ιι ειμι-ι, m. ιι &rm-,um
§ffnssffifsstm'tzs'ss 12:⁴23. 33
Sym-m. anyer.. a cmv. ,ιι tad-m
''Tkfflssffiflffim w... vei uu
MSS. ει edd, ιιιι. Non at quad cm
ffiwvtffl W„- ‚wwss
usu. . ι. nanus. ιι „aaa un, qu·
ml, ΕΙ hem ordlemfl, omn·
camma-2⁴· ΜΔ· ιιι ιι fem. ιι
Μ’ώ-ωΒ-Μιιιιι ..τήν
m ω qum-m ιιιιι ιιι nm n k-
ἓῗῖιιῖι-ἰῗάιιῗιῖιᾞῗςέῗᾎω Ιιιιεινιιι ςῖ
mmmmm ..ιιι
³. muna, v. ιι ⁵‚1s z -
— -α ιη». Δώρια-’,Παιδι-
mma. ιι-ιι ιε manchus-nn. u-
uaa. ια, - παῦ-ιι

mmmmm. η
ἶιιῖἰιῗω “ „affixum-‘'⁸“ ι Ἢ.

21²

