10 couunummus 111 murum o, 11.

116.“1.6.1111111,111]0011111100 11110111- 2. {ign} 111ἷῖ111 animemed
retur. l, 6, . , .

1211011 111110, intenta rei, quar jam 3. Nihil -⁹- infimius 101111 1
ageremur curn magna 1111111011, (ie gee- 1111. ,
mm immng ute, 1111, oo, a. 1.,11111111111,..111,1
1111111 eiiam nmium 36, 34, 3. erigere 5. 1106111 hominm, exui, 111 111
1111111113,1.ι11111111“11111μ101101111121,26, pus 1 lictoribus, qui 111111 dmm
5. 81011111011111106111111101101111142, 19, undique lacerare solebant; ctoir
26. et junctim uoefiauneerique 1, 25, 2. diri, expromi e fascibus ct 16 01

13. nimi prim, quod (1. 1634, 57, 3.) parari. Cf. 6, 32.

m 111111111116111111. in iorum, quod 61111111111111 euceri 1111111111,Ι
11 parteUrbiainierioreerat, 111111111111 pr. 36, 21. 01 io 1111101111 imeri 1
(31011011101111611111111111011111110111. tudinem (quar vox precessit) 2

11111. Rom. 2, 161 ,11 Nardinua Rom. vet. vel 001111 1116100111 ed 1111111111 1
6, 2. 1211111ιά111 dicuntur Romani hones· 11111111.4,1 11112111111131
110111, quum 111 101111,ου11111, euripum 11 quibusdam libris h. 1. 11 111. pt
(v. c. 7, 16, 2. 24, 7, 6. 26, te, 2. 34, 1,5. 0111111111.

ia 0111111111 11111101,ωωὶ111101111111) ,

1111,οηοά 1011111111 1101116111 habitare, ctP. in.)-l. Voleronem pido 1111

111111111161111111111111111,111001111111 11101, contraque 0011111011 maione- r
in vallibna, inter montes, erant3 item in tuiit sc. Volero = 11111 111ορ111111 11
univercum, quum in blicum prodeunt: inquibus diversum 111 subjector
6111111111. Cic. ct. ,1634611 copulacts.que, et praeterea 1 pa
u, ,turm munh, 1111 vestibulum activum transiri, vel contradant
1111111.01.1624,23,2. - oeinfoeditnr, Cf. 163, 36, 4. 4, 17, 7. 22, 6, m
111161111111 ae 1111611 1. dissipat, disper· 23, 6, 4. 23, 16, 4. 24, 21 1111. 24,
gitur, dilabitur. Ci. 16 41, 7,3. 29, 32, 2. inpr. 111 25, 35, 3. et 31
15.111111111111,1.162,6,3. -33,36,3.36,31,4.11,25. -·
16. nminem mm 1111111511, ,1161111111 mmmm tribunorum, hoc libere etin
nemini 1011 6111610111, ut 1, 61111116 usurum advexmrdorprimis, superior
nemim 1111111110 emon. Nam periitne imi, 01111 emunita, 111111 quasi hui
1111011111 ejus rei 61011111, qun ei displicet tati Ι11111111. Locutio petita ab
et quocum nou 1011011111 111, 111 ejus, ,1111111011111 11111,11.1.111111111
quae parva 11111 quarn contemnit, v. c. (v. Lucret. 4, 685. 692. 1111111
1111111111 1110111, virium, virtutis nc fortune 1111 venatores, et ircim) vel 1001111, qr
1, 8, 8. 4, 58. 11, 23. 9, 16, 31. 22, 12. 23, 1611111111ιὶ1 liberoque cursu ruer
3. 01 aliie 10011, ubi ctiam penitet simpl. patiuntur et 101111111,11111. 3,6
dicitur omisso pronomine, ut 23, 12, 3, 361122, 16, 5. 29, 2. 30, 11. 46,
26, 46, 5. Nonnumquam et footiiire et 11111610161616,5,4.1129,2.(
centenam τᾷ penitere respondet, ut 4, 3. terr, pemiittere et inerittm 1061111
9, ⁸1⁸ cuntur) et. Drak. 163, 76, 9. Gre
17. morantem cedia sacioneam uideri 2. 13116111111616111111. 16, 1:
01111111. - piumquascmtor, diceretur, vel 2· 61116611011111011111111111001
judicaretur, ct. 16 4, 45, 5. 119, 15, 3.- 11111. v· ad 2, 33, 3.
' - 1111010.110110111111111610;11011111 3· Η9116116111 wi 9116111 mm*
1110 1106016101 liceret. 1116 titulo, inscriptione vei argu
- atroci, admodum graviatPatrib
CAP. 55.)-1. &ab 1100 01110111, 11 quael 10110, 11 11. atrociter serre.
aubrixiPatreadelectum edicunt;vei 11111111 ⁴· Huic 11011061, 1068ῐὶ0ὓὶ. Nm
paetitiam: 1111 tum potius cum Gron. leg. magistratuum sunt vel rogationea
11611111111011011, ut 7,31,3. 21,2, 1. 24, (tribunitio) vel seta. iifl 11111111
211, 4. 25, 7 pr. 26, 16, 1. 27, 37 pr. 29, 15, Senatum foetu (0101110111) 110 ¹
3. 33, 37, 1. 34, 27, 3. 35, 31. 39, 21 pr. 110111, quibuslcx aut suadetur aut
Sed Livium sine 61101111110113101111110 1111111, 11 mimum 11110111 renti
quartum, nunc sextum 1116161111 cuum, senatu dicte. — 1111101111 116011,
etaGrnrnmaticia 111 potina distingui, ut v. creet, ut 3. 21. 61. ad 9, 16, 5
0.1111611111111101111111101111161111111, 1111111111 dimicationis, 1601611111
instante adventu, anetaenioqmmjam 111. tionem 1. certamem extremum, 1
germont alrli‘ver‘reuvrnzaeac'lmv'odnssmgae haring 1118331011 1161111111 16ἆ111ὲ4614031
11 1011 . . 11 e .
pexum 113... ner. 37, 11. 1116, 17. ιη... &Auffeeiana
44, 35. 45, 231011 001111 et 61011 pro poet 11 ct. ad 9, 39, 4. 11 22, 6, 6.
7, 31.35,31.111111110111,111101111111110111111, &inde a 11111111 annonae, 1.
docctDrak. -601111111161011111, maddi, 27 111111111161111611111 11111161
. 63, 1.1111,11,1.; absonae 11111111οψ110 oti,

 

