COMMENTARIUS 111 mmm. 123. · 799

unedo-ie, -· 1616516613 6110363. 2. 966676..466616611·6 - D. 1161161 -
79.4,68.75.1)1647,29 .11611. 2, 69. -169914616611,166961661616116616161,6
Plut. 1116161016. 66 Brut. Capeno Sequano ineffectus 61, 61. App. B. C.

2. 666661 Octaviano, 661 primm ηὲμ 3, 72. 331 . 96 sq. 11611. 2, 64. (e. quibus

, 6661661611 annoaetatisxlxpmpraetoris- forte cum 1616166161614666116616616,
-. Μ’· mm auctore Cicerone Antonius 181 (19911110,961,111 8Ρ.1419.61, 1., canelo
hostis reip. judicatus est, et Octaviano Sequano, 16 611166.616661)1’61.1441.4,7,

’ summi 11666166 decreti sunt. 6161616111. 6. 9, 13, 3. Dio 46, 59-53. Cie- 66611. 11,
5. 6161116 45, 1947. 46, 1162935. 19. 13. 6611161. 1216.
App· 11. C. 2, 54-69. 3, 51 sq. Veu. 2, 61. 3. C. nemromvianuspammanm
116644.9166666161666168666. leg. et [lpida secie in parva insula Rheni Bo.
pm rep„ 661 potius 6616 (1166. ct Duk. 6661661116166.11666,(ν.66811.8,592.)116
primus( rivumque consilio et 161616 pro 61111 viri reip. 6661661666 -16666616
ηρ. Cf. 11611. et 1161. 11. 11. Cic. Phil. 3, 2. scriptimoe plurimi eqtu‘w, - ,11. 91666661.
61166616116661. -66666161611166666- 2161616. p. 934. Antan. [192316. 929.
mie, itd‘dpp. 1. 1. pretoria 616166 esse, App. B. C. 4, 1-51. 111646, 59·56.47, 1·
trudunt Ρ161. 46166. 11921. Dio 46, 29. 19. ven. 2, 66 sq. 8661. Aug. 27. Oros. 6,
35. 111611. 1,19. 116112, 61. Suet. Aug. 18. - L. Paumsmeriegermnni 11114ρέ66·
19. 6401611161.5,17.661116161·16161·ο st nam M. Lepidus 1116616111 6616661616
bellum Mutinense mortemque consu um illorum temporum, alteri 61161616 11166
*Dio 46, 41. nomen dederat, ut renovaret 6166611661
3. ,1111666161 D. Brutum Mutine 616611, 1.. Paulli, insignis viri 61 gentilis 16166-
6161616661. 61116611. C. 3,.1963. Dio 1616611166 6111611166666616 ipso eraut
46, 29 sq. Cic.ad div. 11, 9. 12, 4 sq. Flor. exstincta. v. Periz. anim. hist. c. 3. p. 145
4, 4. -1466164 Ruga 166611, v. 6672, sq. Del.. CesarecfAErn. 6166016.-
3. - 11. 1161161111 11666661. 61. 661. 1. 4. (1161666666ὶεί6 PopillioLaentoe - po-
111616 ese, v. App. B. C. 4,6. 1916. Dio
cAP.1l9.)—1. C. Trebmu'min 6116 fraude 47, 8. Ρ161. cic. . 884 sq. 1156611116.
P. 1161116116 occisus 661. ν. App. Β. C. 3, 2. eie„ Corrad. 16 Euenum. - caput cnm
7. 24. 26. 61. 3, 95. 4, 58. eie. Ρ1111. 11, 1. datm 166116 in 1161611 mitum 61, inter duas
9616666616661616. 8160166016. manus scripsit Livius. ν. Seu. 8661. 1, 6.
2066111 01115161 Pansa 66661 - Δ. 5. res 6111616116 16 616616 gum, v.
11έηί6166666 - in 6666Μ6111616661111661, Plut. 11161. p. 996 sq. App. B. C. 4,66 sq.
(v. 66 99, l.) 6111611. 11. C. 3, 6576. Dio 111647, 2936. cic. 66 Brut. l sq.
45, 17. 46, 3539. Cic. 66 div. 19, 39.

3. Aduersus C. Carmen, 6616666616666· CAP. 121.)-1. C. 66666 Longinus ..
111611. 1, 19. sedet mc. Ep. 66 Brut. 6.) 3, 3 sq. 29. 63. 77 sq. 95. 4, 27. 5111311116
pmmgmmsunatesfin't - obque G. (1661, 47, 29. 21. 26 32.

6666611166 per 1116ρί666 66611661 2. M. 11161166664666161 1111161111·

gretia - 666161 ereum 61 6616 Ω. Pedio 6161111666616661,6111647, 2224. Δρ .

consanguineo 6616111. 61. Pigh. 66 a. 719. Β. C. 3, 79. 4, 75. Ρ161. 16 Antan. p, 611,

1116 46, 39449. App. B. C. 3, 7496. Cic. 16 M. Bruto p. 996.

ad div. 11, 29 eq. 6611161. 19. vell: 2, 62-

65. - 1111161666661666666661166616, ΟΑΡ.122.)-1.Μ.1116161666661ηω.

,16661 triumphi demto, 666 Coesari ejus 11· 661 parum (66616 vocem delendam videri,

11661611. (1111616116661116616611661 po- jam 6111 monuere) praepete eugenie - et

166116 Octavi! et successorum ejus, quo ipse et C. 066161 coierunt ι cet, v,

etiem utuntur Vell. 2, 62. 6111164649. 1116 47, 25. 32-36. App. B. . 4 ⁶⁵⁵4

6616 6661166661116611111116161,61,1116 75-62. ’

ΡΘ..6169 ,1...166

Bruto decretum est triumphus de gentibus 666, (v. ad Liv. 2, 35, 5.) cf. mo 411111.

Transalpiniu,ut 66111 6611611114. et 661666 Ε16.Ρ1111.)’616611 6661411. ωη-

Cic. ad div. 11,4.” 166.- 66616 annos )’666161666 Parm. inuidiam emim gx

1111156166,66661 6661616661. 81 6. et Dione 6661. (1166. summ ec. adoptatum a

Duk. ad 11. 1. 961666661616616. 2, 39. Gellio 6666616, retento cognomine gentis

11οέ11. 16Α6666ἒ61111. 2, 2. 1616611611. 2, 65. Valeria. cf. an. ,

et uet. ug. .

16166666111616661166161, (6666646611. - Dolabellam ·- 6111611511, v.A

CAP. 123·)—l. Sa. Ponpejus, Magn. fi.
CAP. 129.)-·1. Cesar 666161 legem 16111 lius - 661611 predo vicie, ef. App, 1203·
661. quam 6111 Pedium adpellant, a Ω. Pe· 4. 4, 25. 36 sq. 83-87. 5, 15. lu. 70, Dio
616 collega Octaviani 166161. 61. 1116 46, 45, 19. 47, 36. 37. 48, lma. 1116146166.
46. 49. App. Β. C. 3, 95. vell. 2, 69. Suet. p. 939. 411,17·23. - eum 66616 616661,

Nu, 3, ⁴⁸ 9666666666116111165616, 61 eum 66616

 

