⁴90 COMMENTARIUS IN 1111711111.Ι 33, 41.

def. eadem loco· ab 13111115, (Polyb. 15, ultro destitisse certaminauugureact pou·
111131511111115,(1111111131.) a cilices, quod formasse jure mujous u-
Thracibus, (11. sup. 13 c. 38. u. 6.) ct poa- cerdotii inmunes esse putarent, pertina-
tremo ab Antiochou, qui urbem, dele- cius in eo persevcravisscl stewech. 13
tum Thracum inpetu, da integro cordidit, ut Vegetd, 3. scribit, pontificeS, augures re·
,Seleucus Philopator filius eom sedem mgni iru- liquoeque sacerdotes tum stipendium dare
31111. (otiatus, 58. 35, 15. et Polyb. 18, coactos, quamvis ante non dedissent3 et
34. 21,12.) Guther. de vet. jur. pontif. 1, 23. ab iis,
. ut ab aliis civibus, stipendium extortum
cmiii-1. mmor 11111 ullo 111111 certo csse. Crederem, si docuissent, iis lege
1111111111. post regis excidisse videtur sf- inmunitatem concessam fuisse. Nam
facin Gron. aut facit Crev. ef. Appium. quod Dionys. 2, 21. tradit, Romulum aa·
Syr. 4. cerdotes negotiorum urbanorum inmunes
2. uum soroAEgyptum, 3151155153.) omo, fecisse, id de muneribus personalibus,non
forte leg. 11111111 occasionem 11111 ambisset, aut patrimonialibus, quae uocant icti, adcipi
gi tum nort manasei Gron.si tum ooeasianijn 71111 vetat. Verba Livii 0111111111 utrumn,
, daemoni. Glar. si tum occasione 111111 esest Wlw mddmnbwtmssb 1121311012
Duk. si 111111 1111111111 urst Crev. Malimsi sunt, eos, quum ante, ut alii cives, dedis·
,11111 1111111111 diceet, 11122, 39 extr. , sent, ab aliquot aunis inmunitatem usur·
3. togatis 113 Quowiium 1131111131, ΡΝΨ - 1111111111 muccinium, md
25. 115 ..11151 oron. conj. 111151. su 2‚18. 1·
ubi? Eucidisse aliquid in hauc senten· 4· L· 1211111111 Flaccus 111 locum 0111111
⁴tipum aa fidem jammam, „gem ,1111 mm pontifex, de cu'us morteuil), 12. Di·
Egyptum amoturum, suspicabatur Duk. 18111111οΜ ἃ 3111111110 1110101 (11Ιέιιι
nam nullo eum re magis fldem facere po. consulem creatum mox dicit Livius.
tuisse Romanis, falsam esse illam enipi. 5. tritici decies ceritum millio binio 11111 po-
131213312123211331· 'll 1111511111 tristati·
veladrpociem. -0111111133111111111111 21: 1³¹⁰ vulg. 0. Scribonius autosiodorum nam
51, 6.) pescenninum, Pacarium cognito, 18 fuit elius, aut creatus certe a. V. 5711.
oium Ptolemais», navigandi in Δ, „mmm mortuo C..l1amiliob'itulo. Cf. 27, 3. et
omium cst, uultu, 31,1. cognito, v, gd 41, 21. - 11111111 pecwioood poputicet v.
,1,11,1ο. - cummanum, 1511, 19, 11 tutan.
1,ιι1ῡ,37, 1. 7. odem Fcuaifeoerunt 1111111111 ’11111ῐί111,
4. Chelidonium promontorium Lyciae ud ra- isstffl' campum Martium et ianiculum, de
..rua naurs monus, uoa capo eameram, 1111· 2, ⁵· — 1111111 aaa, 1111 111
objectum tribus insulis Chelidoniio rel forteexcidit·
Chelidoneis. v. sorau. 14. p. 66111111. 1,
15. 1, 1. run. 5, 27. etur. 1. 35. cursat-1. maudunensis,
5. Suri 1111111111, quod o Cappadocia in 113111012519·
Ciliciam, ibique iu mare fluit. u. Strab. 2· 1011111111 11111111 out 11111111,1. eda,
11. ,515515 11115, a. 115. 511. s. 2. 1. ·
223, 3118111111. Cf.Appian. Syad. 31111111 longor uiginti 3111111, r. 11321,
⁶. multe 1111111111ι,ν.11321,49,3. 17» 5·
7. utCypmmtmtorot, ν.11119,35,1. 4.,11111111 prosim cono amoriu- cet. 1.
3. mbduoi 1111113111 1111111, v. ad8, 26, 1. - 32, 31). 31.
.- jamim alimmum illud ,1 ηοω 5. Ρ. Porcina Loeou Piso, v. td 2, 411, 9.
inserunt cd. Mogunt. et proxime, ntita - 111 'cr 1111111111 Apuanis. Cf. tae
hee altera classem subducendi causa de· Goon.. 111 oris. 13 Cenot- Pia· 1, 1. p. 8·
111, quod biems instaret, quum 1111111111- - adjutor 11111131 datar, f. 1111111, ut paulo
ret, quod maxima navium pars naufragio autc 1111111ς Duk. ·- ea Gallico 1111111111,
emissaesset3 Drak. ·- Iubocstoturegum quem Valerius cos. adversus Gallos ductii·
1111111 res, Philippi et Antiochi. 11111 1111111 Glar.

CAP. 42)-1. um oo primum eurio 111- CAl’. 44.)-1. oo· 1111111111 -fsom, qiud
moidepulom (v. ud 25, 2, 7.) sacti: ouri 00⁸· v. ad 22, 9, 9. Dodwell. de cyclis diu· '

v.ctc.0r.3,19. Postea se temriri epu· 1⁰· 1. 10- 41. erroris argirit Livium. ssu
lom instituti. Cf. Gell. 1, 13. v. Duker. qui tamen negligentia 11311111
2. logo pretate 1111131111, v. ed 27, Livium, quod 111311 magnos, 51111111 simul
37, 7, decretos, neque 11.1. neouedl, “iactos
a. 11111111 myconum unum, memoraverit· - 111111 poc 111111 orgae.-
13,1. -· Quamuis 11 auguribus cet. non tot consulum peria intersunt: undo putet,
Dukeri esti ⁴‘ cur ab bis solis, ouum Livium neutum 1111111111, quo romnus·
‚emm met cum mihin umanu- ceptum solutumque cst, comprehendisse5
,111111 Aa dicendum eit, ceteros deinde -111111.111111111111.131231,1., .

 

