cutttttx'rntttt's IN titt'ttsstt. 22, 11. 283

1111151111 (111111, - duri 1111. posin 111, 11. litet). 3, 32.
ti. Sed Ρ11111111111,11,1. l'ttnisttttts,1'ttmcn 2. 111· juga ,11011111 01011111· (111111111ιί1, qui
pronuntiatio, 1111011011 oi> Iatinon-nm nomi· vini generosissimi 111111 est, (ut et Falernus
enm 1111111111, 1111111 up. Cic. p. Arcb. eger, ed redices ejus, inter Cniee et Sinues-
8. 111111101111111311111111111111 moue· snm, situs) etorientniis pure continuorum
stu etque peregrimm Str. Gronovius, montium, quorum pers oeciderunt· Geu-
quent sequuti eunt Cier., Cres.. 111111. 11 rus, 1111111111.ἙαΙ1111111111111111.1.111811.
eiii, post 1111111111 inseruit 111, 11 hnc nors· 7, 162 sq. - Fabio ducente, ν. ed 1,
vit: “Punicum iton os est ipsius Hunni· 23, 4.
belis jubentis Casinum duri, eumque vo· 3.11111 properie integro seditioni dnee sediti·
eem tta pronuntiando trahentis, ut dne onirodceuu, sc. 1 Minucio, qui jem nnten
1111111111 Cosilinum nuncu amputaret, cst motus excitaverat seditiosis orationibus:
enirn proprium vitium 1113011111 in 1110111111- (y. cup. 12 extr.) qnieuemnt enim, turbis ubs-
11160111[11111111111111111011111110- 6111111111.1)111.11145,37. in pie-
manentem Afri jaciunt: (v. isidor. Orig. risque MSS. legitur seditio oc de reditione od·
1, 3⁰.) sed doiinitio 11111· nimis nugntts3 tensi, 00111101 jieerunteuim perpourosdiee, 111
inmittitur enim et nonnullis nuturnli vitio, 1111111111 01111 seditio ee dueee 1116110111αά-
ubi prorsus uon est.'' idem Gron. 1111111· censi qnidam: snerm enim sitentium per peoooe
dum putabat vocem pmiotione, qttae nb om· dies. iiiuc Lips. conj. 11111111 adeone: quieti
nibusiere MSS obest, etriei: nequeenim fitemut 111111, et Grou. 11111611 ub duee attero
1111101111111111111111111111111 videri, quarn 1111111- est mieensoj quierermt enim pequteeos dies.
jns [1111111111 adspersum, (ut 29, 34, 2. qni ilictnmen etDrnk. edidere: seditio adcenso:
temen 101111 perperam forte 1111111111) oe· quieverunt enim perpaucos dies. Quod nos re·
reri. Ceterum du totu hnc re nihii op. posuimus, nd veterum librorum lectiones
Polyb. etA ien. Casinum vero est opp. propius adrodit, (nisi cunr Lips. maiis

extremum 3311101111 11 Latii septemtrio- qnietijireront) 11111101101111111111ιί111,

neiis trans Lirim3 (11. Cnsino) et Cusiiimem eusdem voees stepe repetentis. v. 111 1, 3,
in Campania meditem, ubi nuuc t'opno 81111111111111110111161111 Door. conjecisse
110111,ιύ utrumque ripum Vulturni, per tideo. - prohibendum potmiutr'oniitue com-
mediam urbem fluentis. 1111111111. 1111114111111111111111111110 1101111111οω11
1111111514. - nt adtineret, jecit, 11. Compenieproiibeudus: sed enimet regio rel
30126 Μ· res aut 1101110, unde prohibeatur aliquid,

7. 11 cerepum Stellatem, v. 111 9, 44, 2. 11 ipsa probiorem, 11111111 porro habetur, re-

8. ed eques 8511111111111111111111011111, 1111111111 11, qun 1111111 probibentur: re·
de quibus, ut de 81111111 opp.,in tinibus giunitntnen minus congruerit. Similiter
Latii 11111111 et Cumpnniae, trnnr Lirim, nti 1, 39. et 49. prohibere aliquem 1111111111ρυὶ-
rnnre, ν. 111811.8,527.11 Τ10.111111. 12, turapro: servitium et sepulturum prohi-
66. 51η1.1,1,1.1.131.111111111111. bere 111 eu, non Cati eum servire et sepe·
³1, 2. ⁸. 4. tiri;'’ Bauer. ’1.111131,25,4.

31111 1111111111 10011 110111,ουυά 1011111 4, eet (in MSS. et edd. nntt. od) rem
sinendum fidei est, melioribus 11111111, iis, quo- srnendum 11111111, tamqnam rem iucundum
rum justae wdemtrregeoemtnr inperio. Vere visu3 Gron. ct. 111 Sil. 12, 556. 11 Ju-
etpraeclnre: sed loquitur Romanus, qui 1·11111,1,49.5, 153.11,171. -111111·
sisium suorum tidem, moderationem et nm quidem 1111011 pudet uos, non ipsorum,
equitatem prndicnre solet. Cf. 26, et. ut turpium, sed qnn iilos, quid conseant,
1401111111 nutem artis erut, parendi neces· quid dicent, eor· 1111111, ut np. Terent.
111111 praetexere speciosum honestumque 1411111111. 2, 3. (2) lt. petris me putee,
nomeneueietetis, et 1111101 adpellere, (tereto non nt 11111, 111 praenotant 011 eunt,
1111, re tere suijeetos inperio et 11110110111111111, qua eum, quod 1111 displiceam Bauer.
37,53111.) qui, inperio eorum parentes, 5.]’1111Ῑ1111111 1111111101, nt mox lenti
viros, 111111, conmeantum, tribute mittero spectemnm. 1116, 18, 4. - indignando,
regebantur: unde ortum 101111111111011, indignantes, indignati, quum indignare-
quum eoriietque coloniae requo Jnre uti, mur: non per indignationem,nisi {indignari
Romani in eosdeminnri veilent. Hinc et 11. 1. est queri, 1111111 1011011111, Bauer.
111111 ie ditione 11011111111111111 1151110121, Cf. nd 1,8, 4. - 111111011111111111111,111
611. 22, 20. 21. 41, 6 extr. cui luco coni. 1111111 (11111 1,40,1.) soederuetdeos 111511-
Polyb. 26, 7. 8. Muitu praecisre de hnc 11111, eonrnemorabamus3 Ern. Immo:
re disputerit Heyne in Opust. Acnd. clamore qumi 111111 101111011111111111,
801311. 145 sq. et vot. 4. p. 536 sq. iuclumubnmus 11 opem inplorabnnms3 ut

nos die-imus: 11 Betoegong 111111. Ct'. 111
ΟΑΡ. 14.)-1. Ut uero ed 7111111111 flu· duvenal. 13, 31.
11111 Campania maximum, (11. Volturno, 6. sroudeettemnoenin (11.111111111111111 mte-
eujus ostio adimetvulturuus s. Vulturnum 111) 1101111111 colmie, Sinuesse, Hannibalem
opp„ 11. tzeeeetto di Volturno; de quo v. tenti spectamus, cf. 111 3, 67, 5. Lenti spee-
ed 25, Ν, i. et td Sii. 8, 528.) caere 1111 toteT proprie dicuntur, qni 1011111110 nnn

 

