1

M COMMENTARIUS 1111111111111. 9,17.

munim: (11. 13, 4 extr.) 1111, quod 111 119111. 1111111111. 0211111111
Canuleius 4,.1.111011,11111111 piorum 1111- montinum.
umam. Undelnouperiilnd liquet, non 6. utuntumouponcnniu
domurn port 0010111111 a 110111111,111 1111111111,1.111,11,11.1,11,
iniffiiss‘iiiiiizssitiiifiirff minimuum&
11101111 finitimis popuiio 10111111111111, 16111111111111111111111,1112,41
antiquis iliis 11111111 Urbis temporibus, uffoiioinindormhmprtaecomtuiir,
subinde 111111 1111111.” Sed 110. Gron. jum 11111111, hun
111. common, Cupnonir, quntum 11111111 contrariu potius 111111 cupiendo 11
01111111111111111110111111124.) - 1111111, 011111,ωο1111111111111111111111
1111 1.11.1.11. Al. quiiproqniu5 qnod stratu, 111111 com ,1111111111 11111
adridere potunt 0011. c. 11. extr. Sed 11111111ς 1111111111 111112, 4911011111
malim 11111 11111011111111111 Dukero 11111111. transitum rtae 11111111
vni 111, ut 11111111 1111111111 ratio, oenouonuo stagno 26, 411. per 1111111111 mgnum,
1111 et quio nunc 11111 Larisos ob irum 1111111 1111111127,37.ρο111111,11111111 mian·
ngonnttmmtuimt. De hnc Latinorum doxtrum, 111 1111111111111111
1111111011 v. cup. 12. - Formianis (11.111 1111111110011.11111111181111111 11
11111.) otim 11. 1111131111, v. 11 noem 1111111 uo suario, 111
9‚⁴³‚ 11. gni τῶν Σαβίνων, irio (1111111) 111
11. nunqua 111111 1111111111. 01. nd 0. πύλης ingenim 1111 1111111111, Struit
111111. 1. p. 226. 01. Frui. Verum 1111111
- 12. 111111111111111111111111111111111, 11 op. Α 11141. 4511110111 1111111111. 2.
cte. in Votiu. 1⁰. 11 11011111, 11 iiio, inquo», P ut. Num. p. 67. et Serv. nd Virg. .
inaugurato tempto 11111111. v. od 1, 6, 111111. 216. 611111111111111111111111111111111
Dionys. 9, 56. qui Antiatum 11111111 jam 111111 111011511111111 11111 eum 1
1111 n. V. 0. tu? 11111111, adpoiotumqne indo Coiiiun. dertrn 111111 1111111111 vl
11111111 incentum 1111111. fmmlssuaed'm'ffi {gpffilv‘ffl
1 . 11111011 1
· ΕΑΡ. 11.)-1.1,11111111(111111111111 111111111111111111111,111811111101111,
neumnensium„ opu (vio etpotentin) 11111111 ot 11111111. ntro 011111 orator
ugit 1111111111, quam - grammianum pm 11111111. quod adridere potest. tom
obtineret, tueretur 11 regeret, nt popnioiom riu 11111111 1111111111 Sigon. ot 00111
Μ· minoritam mi. 1111111111, ut 11111111 verbo Plnt. in Numa ,1. 67. enom·

9, ll pr. uam soletfere Livius verbum ad- σκενᾶζετω κατάγειος otor 011 μέγας·

0111101111 numero 1111111111 substan· n 11111111 κλίνη rr orwpouim.
1111, quod ι1111111111 pru-cessurum Stroth. 7. regeint, 11110111 (itu 11 tati

8101111110 11,ν.1·.8,2111111.11111111111111 nomen eJus candidati se non recep
1111111111- 11111ῃί111 1111111111 dicebat: uonouieo 11111 proterit 1
- 1111111111 quidum MSS. - idieini in habebunt, Sigon. ·- 11 miri
0111111111 incolebant Teanum Sidicinum dictatura, consulatu, tribunum 1111.
md 1 Teano Apulo diversum 111 11 111111. pot
dicitur) dormi habitabunt 11 ultro 11. 11111111 11 protum mmo 111114

Lirim in 011111111,111111.111111111110,
necnon rernm Sicanorum 11111, houd pro· CAP. isti-l. 0111111111 Compar
0111Τ111111. Η111 11111111111101111111 calvinadsntmtusq.
munitur, opido ouo (1011111111111, ut 2. nntomtmummmfuaort, 11111,
Animo opp. Xuoouum mm.) metu deserto, 3. utnon 1111111 (loni (pontio 11 Cu
munimur 8111111111, inter Teanum 11 1111111111,1.1112,40,9.113,2,
Minturnur 1111 medinm, uae 8111111111-
moto 1111111111, 11 n 811111 fimena, Volscu- CAP· 11)-1. mogun deinde 111111
1111111111111119111111991 1111111111111111111111
11.1111111,11111111111. ’ 1111111111111. ’

2. Aurunci, 11 Τ. Montio Torquato conio 2. jonio Goiiioi 11111 111111111111111
drumm odoqni, 01. 7, 211 oq. 311. cet„ quum 11111 11111111111111 annito

3. Religio 11111 {merto - 111111 creatum cot. inferentibus ingruente (11011111111111
11. 1112, 5, 4. 4, 311, 6. 115, 17, 4. tnnc 11111 incerto beiii (111111011111111

4. proptrrmuruiioronjurto 0111111 cet. v. nd vuinit3 Puriz. (11.1..211 111112, 26,
4, 44, 9. 11 integri historiam tum 1011111111

6.]11111111111111, 11111111, [ci. nd 3, 19, 13.) Papirio Cursore 01 C. Poetetiol
111 poterim 1111111, retinere, h. 1. 111 111111- 1111010, quor Soiin. 0. 3211111111
11111111,1111111111, inprileservoilloiodice, in Livio, in Diodoro 11 11111 111111
{unitio 11111111 postet, adhibitis 1011111111. mouet rign. in Annni. 111 11421. o

1311181101. 1111111110.2,14.111111011. num murmurque 11101 outo 0. 11.

 

