72 coutrsn‘rsltlus ΙΝ lewtt. 2, tt.

tinmLetlnomnrqueoppldodnrit. -71rorn- sturm,- quaomnia substantive dicun·
verris transitibus, ut t. itiner-itm 3, 7-etodli· tur pro rineipio s. initio. Cf. Corted
reumatibus, 16. velobtr'qnooronte 7, 15. Sallust. ug.68. 1660160 6061116606. .-
36, 22. 6. e. transversa vie per montem. - religiosis, sanctitutis specie, 0661600160-
atu· ollipti, qui obliquam, non rectam que objmo, obversente,1ncussn.is lrgotim
viem hebent ducuntque, 28, 33. 38, 22 pr. (6666161506, iis conspectis et eliditis.

sic et transuersis limitibus, h. 6. riis, 22, 12. 2. (0661660166 od rede tuq cet. brevius sr-
31, st. 39. 32, 13. tl, 14. sl. (quibus pror· gnta pro: consternatus et prosiliens, euru
ros liniter obponit Festos.) quin et inmoritur consternatione prosiliens, 6666 ferret notri
(presidio destitutus) Appio vie 11666 22, obvio eornplrroro, obviem iret emplexurus,
15 extr. gestu et consilio amplexaretur3 Bauer.

4. sorello inre oppido, nuper inditionem Alii post 6066066616( commo ponunt, Jun-
Rom. 6666666, vel novas hos colonias, (v. guntque verboseq . ·- Siubis posituro
sup. cop. 33.) ut novelli Aprileirores 41, 5. iu lllS. Pal. noum e. 16 loom long-nodi
pr. Gavillii'eoloni Aquileia, colonie nuper - norit, violenter me reserunrit3 pro·
(el. 39, 55.) deducto. Non est quoddis· tracto,prodncts est3 Doering.
plicent 61 motta, et com Bsuero strue 3611110011, oso tili (607666, quern atti
Gronoviis legator Pometiam, rel Bovillas, 61666160, inversio pro 666 6616166166,οω
vel ex Dionys. Mugillnos.111ogr'11am,nn‹1e titi tnrpiro: narn vult, Coriolani 6111 magis
16266161601166666061660. Malim qno· interesse quom matris, ut obstineet pro·

ue jungere 11060616 ademit, quom cunr posito; Bauer. Sed adjicit: ut (queuntis)
nero 6006110 11666661,1666(1 dicturo putot sing 6166661666. .’. Dr to, uxore et dnobus
111111 116116Ρ116101ἓ601111111111ξ111111) ·- Con· 1111166111111111111016ι11111ι11111ι11111111111
bom et Vitellium, AEquorum oppids3 Lo· ud 35, 6, 3. et 42, 13, 9.
stillet.&terruistis 6.... stunt&
tinomnr opp: 6661161106 Umbrorum rel μένειν et ropnpe'rro: narn qui alterum ex·
Sabinorum unde Cluverius ernend. Tole· spectat, mouet olirubi, rlonec ille veniet.
61066,611)66]6ῑί66 1165666 AEquorum , (hod. 5. irrridioreiodprennmprriisse tradunt Corio-
Trroi)propelontesllnienis. — Ad vrum, lenum3 quern sibi ipsum conscivisse mor·
Romam, ducit, v. sd 1, 23, 3. Dionysius tern dicit Cir. erl. 12. et in Bruto 12.
6110, quom Livius, ordine expeditionem Sed eum prr tumultum esse obtruncatum
Coriolani recenset, et bis eunr ed Urbem vellnpidilrusobrutum proptosinvirlisnrllttii
edomuisse tradit. Tulli et Volscorum, qui remanserint dorni

6. odfossrs Cluilias 6616666666. 1, 23. et predo, militibus divise, expertes lue·
. 7. odeo 615660· - instigabunt, tantopere, rint, tradunt Dionys. 8, 56. Plut. in Coriol.
vel nom. v. ed Prel. n. 15. -nremrn p. 232. 233. etrlppisn. de reb. ltel. 65.-
timor, v. sd 1, 57, 7. - De Folio nod 1,44. 6. 5.

8. Sp. Nontiru jorn rt Ser. Furius 06666100 6. siue obtrectatione glorie 011666 sisebutum
m.- consules ι. v. 264 ersus. 65616- cic. Ture-1111· M· 0116666 ren, rum
6166, sp. Lartius, et C. Julius P. Pinarius, intellegi zelotypiam tolo, aegritodo ee 00, quod
pnnn Livio omissi. cr. 661, sauss, 7. um ,666 ponor 00, qur (μ. murrae.

lt. lotoreplelrir 061660, inconstantes fieri, Post titubator Colocius Obss. 12, 24. ex
6122, til. 32,30. 36, ti. 40,54. 42, 50. Lo· peniorlbus Msshee insereodsputsbstr
dore propr. delicere, labefactari, minori nur enimprimum (06614660 suit, ut 0661166566
minero, nutare, propemodum 1051, nondum dr 60666666666616066156606606, nt μιμ-
temeolnbir Gron. ndl’roei. Liv. ubi 0061. roo 666666 66606 segmentis, st 6060 666610-
not. 13. trimiorutmntur. Sed ullum eorum vesst-
- 10. adhegrino relator 1606616166 (v. td giunr oeque sp. Dionys. et Plut., neque ln
e. 54. nt.) 06 mintium traditurum ni- ullo codice repertum est: nude nuk. et
. iilooetrmend.lsc.Groo. “ltsscribeo· Drek. suspicentur, ills ex valentiani,
dominius, ut facilins flueret ontio, ed· 2,1.ι nosuto quodum concinnato. Vellem
sentiorr ascripserit ito Livius, dubitare tamen Culaoins dixisset, quibus MSS. sit
116606( 16660 lengneet ontio per illud et, urus. ¹Vrtlerii certo locus rem dubiem
0160660616066(666(16606166011616606η lacit. .

Bauer. ct. (611,24, 11. Potest etiamsed 7. (666166 Fortrorae Muliebri editum
subpleri sote 016110 magis. vis Lotlno sd querturn sb Urbe lapidem,

quo loeo Coriolanus exoretur fueram.
- CAP.40.)-1. Volrrrprionmetrern,etver· Volet. Mox. 1. t, 4. 5, 2, 1. Dionys. 8, 12,
&aprorum Marcii dictem tradit Plut. 55. Plut. lo Conol. p. 231. 232. um
“ ’16216 - ldpnilieonooosilinn cet. 126111 templrun lens dediootunr eret ab
eorunm consillifuisse Veleriern Poplicole Anco Marcio vel Servio ’1161116 v. Plut. ds
sororem,relertDlonys. 1. Β. .511. -16 1066110666.17.Τ.11.6.322.,11100664,4.

pron, prinum, 6666666613. 65306160 660611. Fert. 6, nt sq.

 

