1

COMMENTARIUS 111 1111111111. 229· 11

Qu cuilibet dm: 11. 3, 55. 3311 m 1111 modo, W⁴Wm si·
‚⁰¹⁰⁰st 2» ¹⁰·)³.¹¹¹¹⁶⁰ um 11 1111111111 (cliii 11113, 19. 1111111111ὶί11, sl 1111111 aliare: 910*
111111) 1151918111Ιῆ κατάρατοι, ot 11111111 [1111111111 aliud, 11. 111111.1ς11,1111μ
1111111111 dictus Mmmw. (1111, 11 Greci· 1111011111ιί1 1 uenti, 111. 111111
[1116111111111111411111111 111111 iliadem 111111, mmmm, 20. ubivmot. 1.) quid
111 minutati 11,-111111111τὸ3 ' 1111) aliudne. 1111111111 m 'mumu-
1111 11111111 «1111111111 ω 1111323311 et 1,3ρι.121,11,1.1ι.ι nntummod· 13·
{²0²⁰ mu 2. ³³· 3, 32 extr. 55.1,36,2. monemus. 111 hoo explicandum m,
(111. 1132. , 31139, 5.) inde, quad caput probabile 111111, 26. 7, 17. 26, 2. 31,1ὶ
111111 mim smmi, mabam, 111 ιι· 11, 31. ubi plone 11111111 w& 11111111111111,
cm· 1111 1)11111111111,(ν.1·“11111111111111ιει vel agunt, qumque} 1111111111 nullm 10111
1“11.ρω11111)ο11.11111 ComeiLFmgm) Gron. verbum ugare delendum putabit.
1 1311111111Ὕὲ 1111111111 iiiimssriiifflfflwffl:
1 · 1 · 2 ι · · ε
ωε, 1. mmmmm [eii. 11.) ei iii, 11 11111113. 11 3113111111.
qui eos »inim pnieai.‚(simiiii0r27,³e,z 11,11.17,11.11,11.11.ψᾳϋᾳω1111
mma vacatio· militia 11111111, vei, 111 911111 31, 21111111 prmum ³. 111 em.
1111 putant, jure junniliinenntune apulo quid cundwin, 1⁵. 011119113ιόνῶ
continuata. Cf. fest. 11 cic. p. 1111111 11. 11, 6. et id Τι1.3111.1,31,6.
11.) (1.2, 33111116111111 1111111.) Qui· 10. 1111 Μ 1111111 regu-gmfflml
dam agamiam,inmonitesacrolatani,2, sed quadarn memoratu dim 1111111 u.
31. (enjus tria 1111111 capita “preterquam viui, inpr. primum 11111111 111111 Romulo!
eiiam 111111 sacratas legen 111 uidem monto Panaque super 1111311101· icium, Wi-
perims fuisse, 112, 51 extr. 113, 32 extr. timamque mercaturam , 11111 tum alinum
Jirmbabiie 111 nb 11 dictam putant, quod nisexercitnm, (ν. 911111122ηῆ Hm·
tibuni 1. ea sacrati sint vel sacrosancti 11011111.111111.Τ.111.ρ.11 3111111-
11111, 1111011111 6, 89.) ubi 1111111 veiha tionem quoeitoium, ι Valerio 11011 vem
ligii illius laudantur) quod inhniielegem suqq. consulibus) populo 1111111111, 11
iiiiii iiii iiiii· 1· iiiii-ii ii...
,1....113 ...333 iiiiii: τ... iun: 11, ..331 ..313113
min regi 1111333111 1,35 [11611113 modum mmoubile 11111111, 11111111
31,1. subrogentur autem conlega, mula 11 deinum bollum 111111 Porum guium 1111
magianum aconsule aut eo, qui comitia 1111111111115, 211.
habetet rogam populum (1.1111, 58, 111.)
1111111110111111 eorum, qui 111 mortui 111111, CAP. ⁹.)-1 Parim τερ· CM& (011111
(ut h. 1. et 3, 11123, 21. al.) velmagiiimiu 6111111,1.11116,25,7. hod. 611ιά opulen-
111111111111, (ut 25,11. 32, 11311111, 11111111111111111111111111111111 ciuem 11.
112, 11.)1111111101 curat: sed subficiuueur, unni tridui 1 11111) Romu 1111111111 dicii
qui aliorum loci) 11 pulo creantur. 11131). 2, 25. pomp, Gr. was. 111111·
5. Bruto 1111111 omnium wigerum, sub· mnemia„aeiiinmulmhhnsPamna
jiciunt, subjungunt, proximum consulem legitur, ut in quibusdam Plinii, 1111111111
1. successorem faciunt, ut 1,11 pr. 11. Syllaba sec. brevis 111 up. Sil. 8, 3119.
6, wamiam ejus intercidim, periisse, 111 173. 103113. longa vem up. Vir Eum.
111111. ita ex plurimis Mss. 11 11ιί (11.1)1111.1(111.1.111)11.111111.1,10,1.
pm vulg. memoria intercidisse, h. 1. 1111 1111, Imm} 11111111 Lar 11 Ian, (11. 3, 15 ρι’.
itii. consulatum, ut up. 111111. Mu. 5, 2. 111, 17. 58.) prenomen sorte dignitatis 11
Exi r. regibus Etruscorum volentiumque goni·
7. 1111111111 «1311111333 ades, 1111 mune. 0111111111Ιί1). 1. Lar 11 ἆαιύὶᾳνξ
tantum iocus 1111111111111. mil, 1511. erit,gniiiw1arii;ii 1111111111(πά 1111111111
3. ΕψίιοΙὶιιιῃνποεεουυᾱο demum lioz 3651111113 rroeatmonys.etiaptm
11111 consulatu, (de quo 1. nd c. 15 pr.) ab 1111311113 me, lanis. Ceterum
evindicatum 1111, uadunt Diony& 5, 35. bochellum (11111, qum exigue tum 1111111
«Tac. 111113, 12. qui locus 1111111111 Romanorum vires fuerint. Porsena vero
capitolio. - mimula innitimur dedicaret adjuvabatur etium uon modo ab 111111
111.1·.ιι11,55, 3. - quamdignummm. Etruscis, sed otim a latinis. 1110111111
111,11,2. auxilia Tarquinia· ejusque gener, 0111·
11. pum jan tenenti munii (1.111,55, vius Μ1ω11111,11111111111111. n· 11111111
3.) nuntium 1111111111, repente adierunt, ut 1.1111,8,1. -,- Ta “ ’,1111111 simii.
ei incutiant mirorem. (licie. pio Domo 311111111111111114111111111, 115,
1. 5111111111 quum 1111111111 11 domus 31). 38, 1231117.) turegum
rjus,in usunus,eoque ipsacontaminata, eumque 11111111 1111111111, Μ cutm
11. 3171111. — linum cuni infoeo accitu mit pn d
..31313331113333 1331111131 “iia-,2⁹¹3
, i · .› .- ..1 . i · -

 

