COMMENTARIUS m uva. 5155. 317

.55.51151.5.21.5124,10. dam novisque 555111151151 55115 cap. 23.
111. ,1122151115 mitammmoenmu, 11. e. catalogo censorio,
1155115555 utiquam tempus, 1511515515 5551151555 tenatorum 1515-
[512532. et 36,10 extr.) rum, in eo contiguam. Cf. 33, 7 pr.
,dum 11155555 populi Rom. 40, 53. 43, 15. aaa, v. 51122, 42, 3.
1, (1155. 2. munim 15151551 15115155, 1155511551,15-
mque de integro, v. 51121, frequentiam 5555511515. Vocem 55115155

’ cum 51151115 6 MSS. 1555151. mn 151151
,5115115 115511 primo inpetu paucitatem,udinmiametfmcmmconj. Crev.
1115, (115 Stroth.) 151 555 5111515551 155551, verim 5555 1155555555-
115 ardore, raptim 51 temen, du, quod impia civium 5155 511, 555111555-
555515111115115155511551515. citas, 51, uhi impia 111, 151 plut 5555, quam
.512,31,13. 115 exponere paucitatem. - 53555151555111151.
cum 11511. et Doer. quum ex 3. jungendi 51511115 latini mininis (v. ad l,
iffii‘jsiffflzifflissississz: iiiii.“i.fflfss.i⁰i.m⁸”tffss.i‘ffl‘c
[1111111555- 111151515511111111
511151 metu. idem Doer. MSS. 51 vett. 51111. legitur 5551515515 pm
5511511 55. metu 51 pavore, omgmre 55 tandm, 51 τᾷ p. ro. (11. e. popul«,
1515 niamjmtero 11155555ιί55- Rom.)soe 15511555115151115551151115155155.
51551551115151515551517151. pm, (v. 1511.51111511.115.15.)155115555
r, propter, (v. ad 5, 12, 6.) amem 1515511. Livio vix 5555115545 vi-
11511551 tenuerunt, v. ad 2, 42, dentur. ⁴
551511110155. 15 MSS. 51 4.]551515151525111511511,ν.8,5.5123,5.
mmmmm 151 re 1555515511 Mox forte lemma 55115 cum 11551. 51 T.
15551151 Remmia 551 cum 115511515515 Gron. (TN. 315111155Μὸ. Put.)
end concilium s.c0ncione¹n‚ 1155511. 22, 53. ·- 5555555155, in ca.
. 55 tenuerunt optimates. piwlio Ι01111151 cet. vid. 8, 5.

5. mmmm 55151551 5515151, v. 511 2, 32,

-1, P. Fmium scripsi pro L. 5. - 1111551155, memoratum, 51 ap. Cic.
,2, 35. 55. 57. - 5111511115 (11.2, 10. et 11555. Am. 311. jactum 5551.
³0, 1, -511155,1.514, Gron.
1. 51 de 1115 stipendii nc 115· 11. M. Fabium 1111555515, qui censor 151155
1 Polyb. c. 5517. 1111511115. V. 512. 5551 C. Aurelio 05115,
idio 1115551515 prmraethar· 5515555515555151555551150551151155115.
25, 6.5125,41,11. -jw 51115511555115512. 155515555511511
haiim - 5555151551. (ν. ad 5. V. 507. 51 dictator 5 consularibus erut
milim (sine pren.. 51 mox creandus. v. 2, 18. Ν. imm Β. emend.
15515551. Ita Mss. 1151515 Sigon. ls 5111155 5555511511511.505,5511
1 51111. ante Gron. prob. 51 1115, hujus 115151. Cf. Ρὶς11.1155.511 5.
im, T. Otacilius emend. 505. 51508.

11111551 argenti triumviri men· CAP. 23.)-1.1’11 Rostra 5551111111, ν. td 2,
517, 21, 3. - 1541351Ιί51 7,7.
14151511 a. V. 527.oequtoe, 2. 11555 dictatores imponumcet. v. 51122,
. 31151151 1155515155 511 27, 2. 111115151511515151Μ.4551511)51·5.
55511514. v. 22, 57. et 23, 14. ,
iri 115511- aciem concordie 3. 55555551151115151551 5511515515 51511551
nd 1, 55, 3. quam 51155- iterum: eumdem 55115515 Censorem 515511
5151, v. 22, 33. 1551155551, quam legem 5. V. 483. tulit
ntifices creati.- propr. 5 con- C. Marcius 11511155, qui 0515511551 15115 σος·
tt quindecimviri sacr. 155, 5515155155. v. Plut. in 051151. 5551115151.
5 sacerdotes, cooptabmmr Μ51.4,1,3.
11111515 imam 5. V. 649. ef. 4. 1155151111 1551551,15 51155 15511155 15-
1, 45, 5. Suet. Ner. 2. Cic. 15115(511151151155 iam) 15 quibus 551155
1155111151. (315.151511.1.5ς. nominum continua, neque 1511555515, de-
15115 demortuorum 5515151555, interrupta
sit3 - 51 115 in (1515115555 551. aiterum
.. 51 pubiicum 5551111515, 51. membrum, quod 5551511501. 5. 51 555, 1.
ic. 2. 5. 5. - L. AEmiiium 5114, 29, 3.) matu 551. respondet, et 55155
mm, 11511521. 5. 3. 51 sententia ex 55115151511551151, Str. cf.
· 1515111 1515515555 5 cen· 511 22, 49, 12. - inumm 1511515, v.
5111155 senatorum ex albo 511 cap. 22. 5. 1.
15115511515,51515515 quihus· 5. 51 quiquo 511151 unm prim 51115115

 

