. 11 continuimus 11 uvion. 1111

11.11133,41,1.1.1ι.1111, qut orti 111111 5. unguinis gutte 1111 est. 11.·111, ·
conj. pigo. in Annol. 1111559. ot qui* 31,1. · .
monastrio oute voti'esoent ex 31,1. Drak. 6. Narem, (1111111111) qni inter Sn-
noncounumersns sonos, quibos voti 11111· binos 11 Umbros in Tssserim (11111111.
qnosnnt. —Verroommoideripsrusceun intpp. Virg. Α. 7, 517. datm edd.
ud 22, 9, 9. . ante Drnk. et Narem, 1111111111, Nm·
3. 1111111111 renouaret v. 27,11. etibi Mss. undo Nare 11111 11111111. Gron. -
113. , . - puemiugtunor, utulibi 11111111,
’ 4. 11111111111111111,ν.1117, 11, unm et 1111 in prodigiis notari, 111111

11. 111111. 111121, 62. 37, 3. 1111105111).
, 5. Ludis 1111111111 (nt c. 51. in qun Vale· 1111111111. itt. 1114.112. 113.

rium Antistem, quod ex Asconio Cic. 7. ucuficium 1111111111 cet. v. 111 Ι,
cornel. 1. intellegitur, sequutus ost3 nt 31, 3.

Megalensibus, quos primos 11) iisdem odi- * , .
libus curulibus 1111111154. legimns, up. 0111). 46.)-1. bigoti τ·- 01111111-

Cic. do harusp. resp. 1121111111111. gentiqruirgsntaqoodragiruo millisnummum.
2,4,3.,1)1111.)ιι1 1111111111 monuerunt 1 1.,11122, 52, 3. et 34, tt, 2. Mox 1111
ρορυὼ,1111111. sedibus plebis: oum autes triplex equiti videtur excidisse droia 11111-
ιίι promiscuo, promiscue, sine discrimine riooi3 Gron. 0111 111,111,2. .
ordinum, (ut generislttt, 13, 6.) 1111111111 2. 1111111111, v. sd 21, 32, 7. 1. idoneis·
ludos, ut et ιιι circo usque nd Claudii ecod. 11115111. Frons 15351111111
vlnp. ternpore, de quo v. nd Tac. Α. 15, minus apte: non enim is 11111 dici 111111
32,1. 1111111111 posuisse, qni, fidens militi sno

6. 1111111111 ruspensis 1111111· orriri, v. ud etdimicnturns, campum equum planum-
24, l‘s, 4. (11111111ςί11111111, commodumque li·

7.1111111111111111,1.1(121,16,10. - 11111111111111111,11111111111111 in '⁸

. -1ἰ’111)1111ι’11,1.1ιι11,22,5. -- Ver so tenet confragosisque, uode 1111111νί111
monim ἓν. n(d 22,9,)1).)811;111111ὲ1;1ὦ, quor 3111Ιὲ, uec 1111111 focile adcedere potost3
1111111 er. ιιιιιιιο . 1 tenu 11. ac. ron.
(ν.31,11.))1111, εε.1111111111)11,ι111111- 3. nitu 111111, qoam steterunt, v. 1112,
, 11ιί111.01.29,22.1133,44. 112. .
bii. Q. Pleminius, qui cet. v. 23, 21. 1122. 1. ruini piii centurio, v. 111 2, 27, 7.
1 111114.

11. ιἰι r'rfferiorrm 1111111,ν.1ι11,33,11. CAP. 17 .)-1. es soom 1111111111ιέ-

1121, 22, 5. uersa partricem-um, ubiporuqocrtoriaoeo-
” decumano. v. sd 3, 5, 3. tt 10, 32, 3.

211145.) -1, trsrmi horninur irsiogoior, ssuoestorium rt 11111 et post Polybii tem·
1111132, 2115. '- 1111111 cioiumiiom.de- poro ud portam decumanum, nec 1111111
druto tuot: endum verbu repetita, que praetorio ricinum inisse, adversus Li
glossatori forte debentur. De reipsa v. de mil. Rom. 5, 3. ostendit 81111111 o··
omnino 32, 22. ubi cf. n. 5. et uenej. 1, 15. 11111111. 1
ibique intpp„ ut de 1011111Ρ11ω111 de· 2. witon extraordinario, ν. 1113,5,3.11.·
ductu Duker. od h. 1. . 42, 53, 5.

2. dedrrrerstriumriri, et quidem quinquo 3. 11111111 fluido corporo Godorun cet. r.
illas coionias; iisque urugistrstus, qoem nd 5, 44, 4. 7, 29, 3. et 311, 17. liudis
)1ιιι por triennium habuerant, prorogatus corpora 1111111111ρ11111111115ο111,11οοιι·
videtur. Uirumque ex 32, 29. contigit tro duro dicuntur, fluida non potienti·
Drnk. - Ager 11111111 rrt, qui 0111111111 rost-us eoque statim in sudorem 1111111,Ι
fuerat, non 111 ipsu 11111111 Campania, sed qualis 10, 28. 22, 2. 37, 17. 1111111111·
otium in Picentinis et Lucanis 111ιίιί111111 buuutur; Duk. idom mox conj. 11111111-
ιιιιιιι 8111111111 tuit opp. Picentinorum, et pugno ,· Drok.uuten1 putat, dmum pugn
Buxentum Lucanorum, et Campani etium forsan inlustrari posss ex illis, qun 111
io his agios habero potnerunt; Duk. 111 locutionibus deudmjm, efficio, fidam.
uon est, quod 11111 verbu suadente Cret. sidio, agro, prooirur'a, tirou, finibus rhxsrit
1111 itm 31111111 ponantur. nd 3, 31, 111. 4, 211, 5. 12, 25.

3. Tempmnoager du dimitiis coptus emt, .

uod Livius nusquam tradidit3 uisi 11111 CAP. 18)-1. quo 11 iridem 1111111111 1.,

, ²d'empsa iuter igndu'itt Bruttiorum tirituist MS. Mogatqun
1111, dequibus 1.,23, 33 pr. Cf. Schweigh. 2. inurentem visceribus ιι. e. 1132, 21. 33.
11111111). Τ. 5. 1139. - CrotouemGrrrri 11. et multislotris Cic. suspicari possis ic·-
1111111111 quibus iraque urbs 1 Bruttiis rentem, iu 1., sedimen 11111111· tertio,
redditu videtur. Cf. 21, 3. quom sexto 11111 jungi, ex cte. 11111111.

4. Ι.. 0111111111 1111111 et (1611111111 ex· d. dustiu. 29, 1. Vir . A. 1, 416. 4, 73.
111111 nomen tertii triumviri. -otromitio, Ovid Met. 6, 291. pro 111111.01.11122,· ·
να 811 1, 36161) 3814191231915· ¹.

 

