COMMENTARIUS IN Livium. 2. 19. 2303

2. 111 Del. 172. - idiepm pitectim etiem (quod modo precessit et 1111111ηυί-
emim - brevitate (ob enm) 1111- tur) ex optimis 113311 quibus etiam ed
,11111111 1111ω1311,ν.1117,10,1. integram 1111111) reposui: etsi plene delere
2, 30, 33. 3, 111. 1111111111, uisa· 1111111111.
uelleregi, tractarietfingipotest. ,
1100111111111121,31,3. et 33,30. CAP. 40)-1. Jametsieiero eamn diemde
10,1. - &nodedu (reliquus, ex optimis MSS. revocavi pro vulg. denec
Ι, 2.) 1111111111111111111111. Gmn. 111 e. c. Romano.
metuemus 1111111111 cet. Hoc, quod 2. Quingenti senne Numida eet„ quoe assi
ebenr,innu110iis.exstat;iuu‹1 dicunt sexcentos, 11111 quadringentos, et
nnis,soe‹1eh.l. eonmpti3,eeu· Appianus b. Henu. 2022. Celtiberos
Gadi super umbilicum erant 1111111 fuisse. Ci. Frontin. Strat- 2, 5, 27. val.
1111116111 Exc.Vlli.(ubiv. 11111.7,1,2.11811.10,135 eq. Nihil de
.) et verbe Polyb. 3, 114. τῶν ea re ep. Polyb. Moxpraemeommm
iu γυμνᾶν, τῶν δὲ Ἰβήρων λινοῦ edd. ente (ὃπου. preterita 11111111 optimi MSS.
me χιτωνίσκοις κεκοσμημένων κατὰ unde preterjmte arma edidit Gron. et preter
,ξονίζοισαν epe 11111 neverim:- adimerem Drak. ex. emend. Heine. ed
101111111111111111 πρόσοψιν. Vellej. 2, 111, 2. et Periz. “Numidas
1111111νὸ11 ,· ap. Polyb. Ἄννων. At equites Livius 35, 11. et Claudiae. b. Giid.
n. h. iianuib. 20. dextro cornu 135. tantumJaculieinstructos, 1111111111·-
:iiiizditidiii‘z’ix 11. 3131131131..11111111191111ἰ
mil. 11111113, 3. 11111110 23, 29. etiem Nu·
midas equites 1111111οο11 memorari observet,
1.)-1. mizdm equestris morepugnae, etex horum genere 1111111111, dequibus
ιι elias vega, uec confertis oidi- 11111111111.11111111,11111ρί1111111.” Duk. Immo
,111111 eliis 11 fronte, ab aliis a edapuedixit proideeteeie v. ad 2, -12, 1.
*emittebam-3 Str. v. ed Tac. 3. terga ferientem popum 1111111111, eub-
5, 3111 ci. ed haecet seqq. Polyb. eidentes, ut c. 51. Terea et poplites hos-
tis vei aversi vei fugientis maxime pema-
11111111111110111111111111οοο11111111 tur. 0111110113,2,]11111111118111,
11111131111113311.131 1131ζὲ113133 amisaddai
magis bie-ianam fuerit 111 iu 11111111 Jam epe ,·
smte 1ὲπ1τῆςε11311ος et cri μίαν Bauer.
11011113, 113.) acieque dense, 11111111111111, epti ee parie'preere25 sed
erederLinie 111111 tiefer 3111111111νᾶ- praeiuit sinistro cornu Poenorum, (ν. eep.
. -· diffidi. 8ed l, ime- 16.)ειὲιοο e. 1011111 ο1111131610 :segal ἳοιὲ.
Regem 1,)1111111111111Ὓ111111111Ῐ 111111Γοέωῐ1111111ἒ1111ὲ111ἓ1113111 iidediffl:
e run. e ra me ιω .
em uno (v. ad 5, 5, 5.) per agmen 1111110111οέιῖ pari formed, anidfflpeieeeg·
preceps pavere, ob pavorem 11111·- eie — 11111111 Hem et Gallae equites jem
ιιιηιευςς Duer. Afris cet. et Perit. 11. qui eicior edem
111111141111111111 (cf. ad 2, 20, 2.) purten penetrem, subductae ex «eie Nui-
1, pei 1111011111ρο utroque cornu, 11111111. Sigon. conj. 1ι1111 peu ee, ee
11 munierant. longius remoti ο stroth. ,11 pam cum Grou. legit. At
θ, Mida Gdbss‘ffl Hssi'ssmwwflt Bauer putet, Hesdmbelem 1111051111-
acie in modum cunei vei lunuloe pei-asse, nunc iiiic, ut intellegere liceat
13σῖ σχήματι veleie eoiunviwv qui 111111 ea pneeprme. 01.11117,15,2.
e) et Romnum propius admota. 5. suis cede magis quem pugne brevius
1. 3, 113. extr. 115. et Frontiu. dictum pro peoelio,0pere pemiiandi, qum
117· caedes esset magis, verius, quam pugna
'uniendo 11111111 11111111101111111111 dedit cedendo, non pugnendo; Bauer.
&Romanis omni virium nisu in-
1 noer. Nixentibus Romanis, CAP. 49.)-1. eum nepertia, cumdem
deus adverso: est quasi 1111111- mun.
ep. Virg. Ge. 3, 215. urie videndo 2. pungentibus eun quitidie· Rom. (pei-
e. equo mere eam (1111111111νί- mum justo militie 111111 mere ’111 equis,
enee. Forteieg. cedendo. Ἐπό- Gron.) memmiae 11111111. ed 0, 30,
ιύῐοωσὶ,“1θωμοῖοι 11111 σνντρέχοντες 5.) ite ut pedites peditem tegerent, quum,
in mi τὸν ἄκοντα τόπον τᾶν consulis exemplum sequuti, adasedes
Polyb· descendissent. -ι mainel, nu enti.
waepfflpum pretio ene eum 3.(111111111111111111111111111111111111111111,
epnieque. Mox et pro vide. quem nunc, eumad-ultimum poem

 

