444 ‘ consumamus 444 nuum 44, o.

2.(444444111144444444444 1414φαῦ,1444 38,3.441,12,8. -17414444441,4.41

mio, Abba. (314444114424141). 11, 8, 26, l.· . ·
6,12. ,6. 149444414444 44444444, praalun«-

- -· 3. raffau, 4444441444 inperium, 4. ad 28, 4444441444414444,4.412,13,4.. .
37, 3. -1114441144(4444ι144444-414144 4444144144444,14444444444144444 aql.
,hnc edidit Drak. ex emend. Groa. pro 2, 8. 1444144444 amum &ohim
vulg. 1114411444 manuum, orado puer ul πράγματα, 41441444 41414πρ1η44.
444. Optimi MSS. auu habens 41 dioto · 7. maamad Urba, r. 41 22, 31,
4444441114, asscitum hancbrevitaoemrer- 6. 44 7. ·
444414114444414 44441414 exemplis Gron. ad 8. 44444444ταὶ444 suga 44441444 llum
4. morsm. roeo. 1, 112. 44444. 4, 4. (4 rom) 444444 &nsquam er. ruys.
4441144 44. sententiis, quod 4 seqq. 1444411, 11, 111.
4444444144 4114.4.4121,13,1. , . >

¹ ,· 4. unu 4444... ε.. a r. 4444444444, .. car. 44)-4. arua 4444.. emona
4.·413,62,5. Mox verbum 4444144141. 4141444444 seqq. upplan. Pomm.
¹⁰2⁹ ‘rfffill 11311... ...44444 sarcia “lllllgn'alle' llam rma, v. 44 4, 44, 4.
factiosos, 4. ad 21, 2, 5. De Hasdrubale .‘- Qui (quomodo) 444144 mim «gilla
longe 4114 tradit Appon. Pun. 21. 211. 311. nautico 1444441444444414-414441 (mun)
36. 38. · 444. 4. 41 21,22, 1. 44 32, 14, 13.

6.4414444444144ι11144441’41414.11,8.7. 3144444341414, cunum 4444 (44411144

olleo MSS. 011444 edd. 4444. Vox 4444144 aduror-auur pan ap. Plaut. lrriu. 1, 2.) 14 aa·

14 nune ab aliquo videtur intrusa: uum oali 4444444144 fieri 44144, (in quo mma
4444 erut Syphaci, neu probsbrle 444, fronte, 4444444144 4 tergo ,4ο441444144444441
legulos apud illum de 441, tamquam (le 1111 quum neque numero nulum gd mm.
lguosa, loquutus esse3 Duk. - 44444141- dum lu sparso mari 4444444444 par 44444
,4441144,4.44121,11,10. Poeuis, 4444444414 14144444444444414 41
, · 444, qua summasunmna 44 aum
CAP. 8.)-1. Pu'uo iu 4444414 - in 144, futurus, puaepmldio 41114444 mur,

Magnos oampor 444. 41. Polyb. 11, 7. 8. 44 quoe primum inpressionem in 1444444414·
intpp. (1141444112. - 114444444μί4- ·coraut,·si lustum proelium 4444441444
eipopoo 1444444444 primo signo, 14 subsidiis 14444, qua tegere alias 44 propugnaculum
444. 41. ad 8, 8. 44 2, 20, 2. pooprineipu onarauarum 4444 deberent, 144 prosam
14444. perperam omues et2MSS. et edd. 4444444444.- 4444444144 iu transmutavit,
anta Si ou. Cf. 1.1ρ4.4144411.114444.1, 1.- conmodo iuter ipsos relicto 1444444114,
·2. {polus naumurum 1144411ίό14 44. conligatus iniectis trabibus ac 4414444444
equitibus3 144 MSS. 44 Nomados adol. aum straus‚subquorpoea1aouaeproeumnuqre
Grom qui eliam mox ex optimis codd. infestare obpugnantem hostem 44444444
malebas Celtiberos, 4411444444, 44 pro 14 uode rostratarum iu prulio pena nullus
44144444 conl. 44144444 veludunum 441 41444- usus 1414, uisi quod 44444444 suut, 44 144-
aus: quorum tamen nihil 44414 aptum 444. tussis iude longinqua tormentis 4414 missu
Foro leg. 0411144414 mediam 441444 ud· (Jrou. Cf. Polyb. 44 Appiuu. ll. 11,
,114411211111114411114 {lllslffllffflff'rl ⁵· ¹''⁴⁰'‘²⁵⁰¹''‘'
4444, nou mihi persuasit Doer. ⁴ 1. pro mum 41444444 lotar 4144444414, ln
1441 relxourpl Appiau. - 444114444444414444
CAP. 9.)-l. arpoditu'rqua 4411144444, 4. ad 4144444144 navem 4444144414 cer. 41. Polyb· 14,
22, 30, 2. 11 extr. 44 11414444484444. 2, 22,.1. ··
2. 444144 cino. pua 444444 0.,41141441444444, 4444444414444414414, coniunxit. -· 4414·
44114;.1111;4.4.4141 11141184111111114 'ml
· aa, aur. -414444444444434 au nosos notorem„ cr. au 22:19, 4. -
9, 11, 3. · os 4441144444 44. quadruplicem onerurhrun
· 3. qua 4114414444141114414414444414 uror, v. pervium saorra, 14414444441υυς4κ4,44
ad 3, 85, 1. - or agris 4444441414 ouum per tabulas 4444414444444441444441444·
MSS. 44 edd. 4444 Frob. qui reposuit ouu- vem iri posaet3 Doer.
44144144.- 44 videtur illud festinationem tra- 5. 444441444414 autu. v. 441 22, 19, 1.
lutatium magis exprimere, quam lentum 414 τριήρεις ap. Appiau. - pro 44444444,
1444441444η Grou. 4. ad 7, 33, 2. - plo· 44444444, 4. 4411,
Ι4,]4441444 441444 44444114444144,4444144444 33, 3. Ι .
11111111141111.1111111111 uelem& plllulffiffl'll
444 mox dicuutur, 441 hiemalia 444444, ut MSS. 1144444444,14444414444,1144144”4444,
alateo, dequibus 4. 44123, 35, 6. 1144444444,11444444444,1144441444,’14 144.
3. claui 4414114ῐαί444 mutor ros, 44411, 1144414144. Rumon. Cf. 11414444·

 

