οο11111111111111111111111111. 6, 26. ttt

tet Dodwell. de 6111111311. 2. legati er Vulteio mm 11 legati 111-
11111, quern populum Liriut c. 26111. timul
niroenriiir'r, v. ed 1,62,1.- cum Apulis in fidemve-im dicit: uleepte
,11,6. enim benelicio per legno· ln Semnlrm ι
brema, v. ad c. 3. n. 6. Romanis missos nanc gretiam raterium
111 c Penestiam, 11. e. 111 Gron. Arreni pro lam conl. elever. et
ea parte, ubi est l'oettumr Polntenni Ruben. nt duo liturnum popuii
· Dipylo, 21, 21111 11111111 aper· vel oppida memorentur.
dsrien 116 Sicilia met, 21, 36. 3. {laevinum eet. tf. clep. 1161111136.
33. tem 111 Herennio, meti 4. Vitruvio titt - tm eumn m, tn·
61, 36. purte 111111 a Pioebeo piene certumque consilium cupiendi 161111-
nen' pro a perte maritima, tes subpetebat.
uitem 1111111111,31, 27. lega· lnsn mugitum ed taetre propinqua
mgnlne 1111111111, et similia 31, cepien em nectente 1111161,111ϊ1111111111·1111111,
duravere est e navi ‘lescen- nd enm intento.
'etvlnndzldlsursnmnlti 6.1·1111131]11μ 1111111111, extremorum,
ron. cf. 22, 26. 26, 6. 26, 26. qui fugiebant.
maiorm, vei ad Peritum. 7. qum ntra enlm belli etta, intrem Vien-
(ut 111. «irritum v. 1111111. nd 1111111 judiearet 111. inditam.- red Jndierneie·
111. lud. lior. v. 1111611111) qna genter dicuntur, qni iacto aliquo ruo pre-
m, v. 7, 36, 2. judicium de referiunt, et tx eo eliis detrt
lillllllllliitl’ 113613216236166
ri, 1111111111 ibide'm civitatedi 9. 'Cle-⁵. Tusc. 5, 261111. et td lnv. ln:
ndntnm scribit, et Formiani lextr.
nmo (1111111111 V. 665 111 tribu 61111111 Rom, Romanis deditos et
Duk. 6133, 36. signu. de inventes.
{exn} 2. clenni. jur. ital. 6, adil. «libilinm ni imin pupulo attint, r.
'. . om. ,7. , .
lite 61111111 et 611ρ111,1.1111, 1611116111 1111111111 nbis, inquibus ln·
,5. -· Atermni: Campania (1166116161,111 Qfficlo Fttttdnnoe Μ, 1112216.
,11.17, 3, .. etnim 11111113. 2. 26, 16 111111, 7, 6111111 litem mittere 1.
. Vellet. 1, it. deerrante - misem etiarn simpl. ert seribere, indicare,
civitat. 'll a forte del, hoc nuntiare perliternr, vel literas mitterent.
norum, 1111 solius populi ju, hoe nuntio t. argumentor. mandato, unde
11 verbnm 11111 ap. vellej, ρο stepiutntrequitur‚ v. 1111121111). 26,22.
‚de quo v. 3111111117, 1, 2, 33, 28. vei 1111611. ut 25, ss, 6. Sic 11
mrim eircumrittere tc. enm mundato,
ιι, fndus Ῑηηηηη mmm, pes. 111 00112935. mffldmm 80· (111¹ (uoe’
,32,1. -- imprimat, v, ret rel nuntiaret, velle tt de pace ngm37,
1111111 smne, 1111111111. inextepmrm 113161, nui diceret, efur-
1331112 lint. littl·3.³’.3·.tf‘ll¹lltl.ff'll‚⁸ii‚¹¹lt
rod cognomen vel per pro. 311111. 36, Llegnti 111 Δ11111111116 termut
m, (v. 1116 extr. 11 111 3, 31, 1111.]1111111111,111 mgemeettt, 16, 2. pre·
m, vel in Rumam mutan. 1111111, 111 &Milli 1111111161 hadwi! 2⁶, Β, 85
66, 22, 1. per 1111111111 1616111111 um, 111
num sibi 111111, fraudi, damno, eirlnm rffermnr 1131111111 itt, 61, 5. et ric
passim mittere, nt Gr. 1111111111, (ν. Duker.
toquere, tc· supra memorata. ad'i'hncyri. 1, 96.) slle.dleitnrp1-o 1 lire-¹
rti 11111111ιὶ1 (nt mox 11 emtum ris s. nuntiis missis in itare aut mandare,
relatorem mititis, v. ad 4, 59, ut 8. 23 pr. 24, 13.31,13.31,11111.1,1011.
, arlAtt. 2, 21111 1)11.5,2(1. lm. C . Tae·
111111 inlice, refellente, quoe 61111113813·3111111110111111111,·166139,11
5112, ll. 1111611 Claudiae, v. nd 6, 42, 4.
unfieiii 111111 ram diem ihnnoe 12· 166111661101111111168111· “¹22 352²·
‚ed Epit. Liv. Vlll. n. 3. Ι
ungit trientibus, l'. ad 2, 36, 7. CAP. 20.)-1. Cam 00 atim 1111111111

111111611111111,11. 7,3. Sed 111111111101111111111111111111,6ηληγξ1111111111 ·

(1111111111 plebis id sactum, nnc ἀφετηρία. &reem 111 cim, 1111111 militnm
1111 descriptionibus, nec quis· eqni et nii edirrennrr, 111 inde exeant 111111, qum
emoriae prodidit. magistriani tignum mitit, Vm. l.. l.. 4.

2. tnmnltnt 6161111111 ett- Ci. nd 7, 9,
-i. creati comula cet. v. ed t.³.et Polyb. 2,16, 611111 ν. Scit

³. mmmmm& ,2,1.

 

