296 COMMENTARIUS IN Ltthtt. 22, bl.
utrem 3⁰, 9 1. (11111 n. 1111111.) 1111130111Δ distinguuntur, sed etim siniremurursl
1111010133, iil, 5. 1111111011. et boricius l, 20. 29, 58. 2, 2. 11.

3.1101111110,1100 suendo possum, τιμιωτέραν 3, 95. πεζομαχία pugna terrestrte, cui
obnixior 1110011γο 1111111111. tunultu. F. ναυμαχῐα 011 1111111011.Ροί1’11.5,69,7·
.. plebeiscitnm, ci c. 25. 26. et 1112, 33, 2. cf. 311111111111 Athen. 12, 19 extr. et
.. «111111111111101111, r. 1111 t, 58, tn. ’1111110010 sd Nep. Agee. 2, 1.“ - lpse

1. qnod ererdtibrupre hir 11111,Ι ul. meo erer- auctoritatis et reverentis! rim 1115011101-
rituiturqne. lllud modestius et ambitio· 1111111111111 10. de quo potissimum sermo
iiiiiriii‘· 11311111811111121111 tituli“it'ltttildii’iluid'tt
quod exercituin rol et qnodc.1ernitilruelristnie; Cf. cup. 32 pr.

Drak. 111 sede, v. ,111 1, 28, 1. 5. exorto jun propr 11110011 teperti, r. nl

5. Tu, queso, ploratus rue magisterium cet. 3, 29, 5·

v. 11113, 29, 1. -- 111010 rntgo rnilitum: ⁶· 811111 Collum (v. nd 21, 38, 8.) et
immovnlgiffiron. — illuxiurnm,l³ubinm2 ceteros· fingit, nni coruuli - p'nr J'uisse dicendi
11111 indosrntnm prpuli, ut Marcellusglodinr, dictatoris - ot 0 populo 1100101111, *pti prodie-
eetdictus, [v. Flor. 2, 6. 01 l’lut. Fnb. . carmentem-f. ud 0. 8. 11. 5. etad 10,29,2.
185.)01νο1010111 Rom. cunctando restr- 7. ungentestitulnm imaginis pueros (n. ed
tuisse crcditus. (v. Ennius 1118101101111. 4, 1111. et cf. 8, to 1111.) jicite obtinuisse,
4. et Virg. AEu. ti, 8471) Mox gioria est · (v. 1111211111.) 11511ιί pro dictatore, (cl. ud
‚sextus ussus. 10, 29, 2.) sc. esset, [ut paulo uute dixit

6. turrrlern eom nubem, 11111 sectere in jugie 111νὶ111110111111011111111111111111110011111111)
cet. Homero ll. 5, 522 sq. hoc dictum ‹le- 1111111111 1111111111 uisi 1111111 crederetur,
beri ridetur3 Gron. Art verbum expressit 11111111 iu mullis MSS· legitur. nt 1110111011110
Plut. Fub. p. 181. C. Quum in cacuminibus dictatore nel puuterarure diceretur 111111. aute
montium nubes coruidcnt. iriemubit: 11 cacumina ΠΝ11ι11111111111 11111111111111010 1153911101.
pura fient, disseminabit, Pliu. 18, 35. s. 82, ut prodictutore (110111111. casu) rol pon prs·

dictatore dictator crederetur 0011). Grou.

(Ῑ.1Ρ.31.)-1. Cn. Sur-ritino Grunnius, classi '

1111110101, (ncipit.) 0111011111 cet. ct. 01113214. 0010110111..1111111111ος111111
211111). 3, 911. es 11110 otium Lips. urlJccit (V· 11111· 251 et 0111111111 5111111111. V· ²1· 57·
numerum unviuru,qui iu MSS. desideru- 0111113,1,1. - Polybius parum adcu-
tur. ·- ,1110111101 Cercina, 11. 211111 et 1110111110101111111111111111100001110110111111-
Kerkiue, insulae 110111100181111111111.1111111- dit 3, 106. 11111 cf. Senneigh. De 1111111111
centes. 11.1111811131).31111111.0, 7, Μ1110010101111111110.0111270111.21001110-
ibique Hurd. Menige multi MSS, ut ct mum (10.1011111110)111111011111111111881111.ο
Μήνιξ 111οΜ101101), Polyb. 1, 39, 2. et iu undo medium conj. Grou. turn enirn 0001111111
cod. Coisliu. 1111. l'tol. 1, 3. 8. probb. dur. erut tcmpns cdd. auto Dralt.

(11011,οῑ urat. Cf. 1311111111. nd Strub. 12. 2. carpentes agmen, v. ud 3, 5, 1. -ise

.1·23..1111.(1111.11111111.2,ῖ. 311111- rusum srrnienrsu dimicationis non miebsntfl.
iiiiii haud dubie lincolam supra lit. i 1111,38, 2. - 01101111111011111 eet mecm
potitum curn puncto confuderunt. Ci. 1011011111. adque id tuurtrerreduenu Druk.
Schweigh. ud Polyb. l, 15, 13. conj. od idque inopie ent 0010110, scheller 111

2. maculentur socii, (r. ud 9, 38, l.) juxto Lux. udeoqrreudinopionr estu, 5111011111..-
(v.ud5, 6,3.) efflui, tid.‹1d.mon probantes, pre 11101110, et Burin. ud Lucan. 7, tot.
v. 1111 1, lt, 7.) acsi iu insulis 0011011111, iuco- eunice inopie.
lurum, egentibus, desertis, prudureutur. 3. 011 Geroniunr - ernstitirset 11111111, v. ud

3.ι11111111101101111’1111111,001111118011111. Rider 21,119,1. ent-2, 18, 5. ·- et runnjau
pmoretcmrnisnoreleisistente, (1110111111- pro urbibus, (v. ad 5. 1131111111 cupite
egit Str, hoc Grou. et llralt.) uminum.- atque arce 1111111111 Ruris. (1.0111, tut.)
1011 11011101. 11111 1101111111 11001. Pro 301011111011111011111111111011111011111 Grou.
bis orte leg. Ti. rol Tib. Do lunc clude pro et 11111111 lcg. 111 qurum, rel seruatur (mel
nihil up. Polyb. 21, il, 2.) pro geratur.

1. ipse (Servilius 001.) per Siciliam pedi· 4. od subsidium sortitae, quo, tuusqusn
bus profectus, pedestri 1011, ut 1111111, ter· praerldio, iu advorsa fortuna uti possent.
uestri itinere3 Str. Cl. 26, 19, 11. Sic ot Cl. ad 2, 21), 2.
pedibus ire. rterromcoutiuontcmvel iu 5. 8ἱ11111110110111 in sese osso 0101101111, se·
cnutus« 11111.1’01111.10,18,5.111,29, armorum. Sedpotius 11110111 uruerpenrsex·
11.)010011111111111101’101111.28, 12111110 01111111111101. llos 1111011111ηοοΜ
erpiersunaberet pedestres b.e. terrestres, c· tempore dueuunrerjodn'euruise. erade.
ditatus et equitatus, 211, 51, l. ot 37, 13, 3311. 2. c
7. (ubl r. Grou. et urat.) quomadmodum

111). Polyb. 11101101 cresenci 1011911111 s. cuntai-1 111011 irs esrrrpo linctionem·
emunt et rb 11111111 reperitote, a 11111· cessent, hsud dubie contre retu publicum
11111 nou modo tmts et 1111111011 11101. red quod 001 in 001110 llsrtie ooulnntee

 

