21⁴ COMKBNTARIUS 111 1,,11111111. Μ·

1111111111111111 milites conscribendi 11111- pm 11111111 hoc, umqbnn 111
ruitteudr 11111. · premium uisi 1111111 inuuirnrr

2. Publilius, never q'uen suun 11111, v. n'd sunno oute quem 111111 luetur.
2, 1,11. - Qui ubi rumxb: unm 11111111 ruore inumbratur hene 1111111
seutentiam dicebant senatores, longioribus Moropborae suut tgr· ιο neit-¹

111111111111111111111 111111111111111
11127, 34, 2. 3. et Cic. 111 An. 1, 13. 2. juris fetialium. quorum ml
3, qrmr'nselieb 11111, uua ι’. p. 11111 2, 35, 3. ceremoniis 111111 rubruqm rba
4. muisfuragunumeubm‚v.oo1‚18,1⁰. bis senteutiam 11111111, quosque
5. Qua tuumnqtuudoinjuuueet. 11111 Lm, 9,,111111 eree sudem-,1
8, 5,1. , . §rufinianensem uredinem
6. exsoluamus religiono nuruum, 111111 11111- 31, 8.36,3.111)1ι1.1(111.1. lb
guur'mm, v. nd 5, 2³, 7. -quid 11111111 buero- les curabunt, ne 1111111 leg “ 1
11111, nuda, 17. b. fieret etpux soed 11111111

7, jureum piumque - bellum, 111111 1,22, 1111.1.’1.38,13, 2. eberbino*
ὃ. - quam omniujuua u'u 1111Ιὶ1111111 nostrum Diones. 1111. 3, 73.
perfecta ernau, quae 111 deditionem nostrum 3. Neque ege 1111111111, v. 111 Β,
pertinent in 1111111111 untraoeffeennvel iu 1. verbu bgr'rbnn 1111111Ιί111 111111,
nudum mtrem 11111111, i. e. 111 ornuin ·- deluim,prm‚uqua;sorteegrer
111111111111111110111111 11 perenm perfi- inpari cnusnrnequeeninr ι,
1111111111, conj. Eru. egitur, aquaem laremque pruneius

8. 11111111 nonfuit 111111, 1. ad b, 9, 1. 17.) Bnner.

9. miseratioque 1111 innuit 1111111, ef. 1111 2, 5. bu merrom 11. deut, rt 1111
27, 1111111111 pro muna, plerique Mss. et 11111111 formula abominantis 31
11111.11111111111.1111111111 nisiununr enus Ι1111111111111111,(11111111101111)1
hominurn senatui iuteresse 11111;1ι“11111. ef. Heyne 111 Tibull. 3, 4, 1.
- ob irum 1111111111 paen, v. 11 1, 5, 5. quidum libri ιἰιφιὶη recte 1111111

rb. in 1111111111 ejus pedibus inat, (1. ad 10,3. Moxr'uqnurlolur'guri 11111ιί1
1, 32, 13.) huic ipsi uiro acerbam 1111111111, in qno Drrk. et 111111. 1111111111,
eumque 111· tacite adprobarem, uisi quod quatur in muno,- Bauer.

(modo proeornummodu3 Uruk.) 1111111111 euru· 6. Er 111 1111111 quidm — reste,
deur unnulextullerenu stroth. qni senten· 31311111, 1111111.

11111. requirere boc 111111 putebat. Sed 7. Sennea judicaremur, 111118
Bauuri 1111111111 “'Curuudu2 qua 11111 re 8. 9111111ῳ11111111111,ν.115,
pmuoomrentur? An hoc uult, rcere ei 9. 1111111111 11111111111113,
pegusa ¹tlt εεῶἒκεῖἱξὲιῐιὲι ¹1¹:t orffa} {uSic 381111. 1111111111 1111111111 nisui*
50anss ,1111 1111111111111111111. ’ns nun omno utun - 2
neuteconjeclt Faber. Su urrunnun, probarim· 1111111111, rut pleonasmus 111
Sed vix 1111111111 111110111111110· 108311 lumen uiluquent'ra pro = elusi, 111111 11
&bebbaburbbbbbbbfissbbb 11111.11,111·.11
111111ιί11111111111111ο111,(111111111πιθήῐθωῦΰθυ· 11111111111111111. ·- 111111
serent, effuse eum laudantes, unice et sine runa, «1111311, ν. ud 7, 31, 4.
ulla nota3 111111, sine cunctatione, 1111111111· 12, mmm pictavim, 120„ ,Ιηῃ
110111111111111111111111111, non disceptum· 11011, ned dolo 11 neh μω,
rer de seutentla ab eo 11111, 1111111111 antedictum· 1111111111. 14.1
leude dicentis 11111111 pru 111111.” suoru rupen» ’ 11111111) qu· 11111

ll· 1111111 νβῖῑῑφθ imm? ‘⁸² αὖ ²¹5⁶· ,111111111111 baberet, 11111111
pb, eoeperuut ducere,ex qurbus 1111111111- digna esset, 11111111 suam m
tur, eos cupere intercedere, 111 1111111111, vel minu, μ, vm dimna, ω
(1110111110 abriperentur, 11 nu 11110 111111- cnm 11111111,ᾳυὶ earn fucere m
00‘101'0 P⁰³⁵fl¹33 3¹⁰¹. quorumque sponsione 1111111111

1⁴2. qutun 1111111111 1191331119, Β, 3· 1111 Rom-,eujus injustumne
leoque hi tribum creatu ex 111, qui rub 1, 8,.1,
jugum 11111111111111111 Caudium, 13, (με, ,0, &²¹¹⁰an ob,

ap. eie. 011. 1, 311111111111 1

(131). 9.)-1..111111·1111111111 uer pinsum gere, quud upopondimus, utdf
antequem dedans 111ο1 nemnem. MS. 111111 vel douo-m 1111111111, b.

1111111111. malim: Donusam, ddiltsquoe nern (1111111 postulare. v. 111 ’1
1111111110 1011111111111111 adhortando dedi· 17,3. ,
ueneno 111111 ..11111111 ‘bru
2011111111, 1111111111 111111, (cf. 111115.) qui fidempssruogaezltgffinr,

 

