-001111011111101111111111111, 11, ur. 1111

0111.11.)-1.11111111111110101111111, 111101. 9011100110 1101110111011110111Λ
11110001, sustentandos: nisi potius leg. sponsarum, 110111 1001010101οἲ 11111-

101101101 pn tide); Gron. probb. Duk. et torem 1011010101 01101 egere 1111110 more
Gron. C. ed 22, 22, 9. - legatos, 0011 debere.”
36,1,1. - 01011111 muium oigitui 0 MS. 3.10111.1111001011111011,1.1118,26,1.
Mogunt. et 10111111 01111 11. i. et cop. 21.

ο vulg. 011. ’1010 1101 1, mirorque (3111).20.)-].111111010110011,ν. 01120,
dem 110011 1101111 1111, quftamen 110110 1⁹, 4. - 1011111111, naves majores lembis
10010136, 2. probsbilem 11011 monet, et (r. Polyb. 17, 1, 1.) 11 valde 1010011, quie
ubivis 1111 codice· Mog. 1111011111. longus erunt et parum 11111, 110 dicte 11111

2111011111001101111 miiitum (v. 111 l, 37, ‘toti 1111111011 niuoso, a secando 10111,
4.) od (1001111101 1111111011 CCCC 11011011 post vel, si Nonio 111101 1110011110010110011111·
1111110 10 pierisque onte Drsk. 1111111101 111- tium marinarum, tw 10111 mm! W» ”3¹¹
dites.- sed saitem scribendum esse 1110111011, usti, 11001100 maximus 1011101 mnne .
viderique iilud additamentum eorum, qui be 1011 11111111,1111111101 11111110110100110111111. .
nescierint, 01111101, 11 cum equitibus Jun- Cf. 11, 28111. 2110113. Schtretgh· 111
gantur, dici pedites, jum monuit Gron. v. Polyb. 16, 2, 9. Gron. 01111.1,111. intpp·
ed 22, 37, 2. Vocem 111001 expunxit 11111.1011.1,117.5,111.0110101111,
111111. quie in omnibusMSS. et edd. Rom. 531. ⁴ .

a. 1472. deest. Cf. ed 0111. 20. n. 3. 2. Areus, mediterraneus 110010, Philopoemen

3. AEtoior 1111 se potore, 111 001. 01. 1113, Megalopolitanus, nobilissimo 1110011111 ge·
⁴0, 12. nere ortus. (31.0111110001111111101111.

4.011111111111,100111,1011111110011111, 1. ad 2,10. 10, 25. i’iut. Philop. p. 356 sq. et
24, 7, 3. 1128,39, 0. - optumumst. Ρο11100.8,10111. -quud in 01110 prae-
ed 9, 10, 12. sertin 000. m. v. 1111101101). p. 359,36.1. 11

CAP. 24.)·-1.1’11 imm 10011111 petierunt, Ρι3ιῖ8111101101110111101111111110111111,00111001100
r. adst, 10, 1. odronto 0111 001, octo edd. 11110 1110.

2. 1011111011 11001011001111110101,1. cop. quodraginta conj. 811001210121111011. p.
10. 364. Si octogiuta recte legitur, Crotum

3. tramite 111 Epirum est justus, 11 circo foret Demetrii Poliorcetes 111101, Antigoni·
Apolloniam 00111111 modom, ‘⁴ 110. 00 progredi Gonatae 111111, cnjus Prologus 26. 11111011.
jussus ex Epiro: nem Apollonio in illyride Trogi Pompeji 01 Phlegon Τ rullianus erpi
(1111010111. 111οΨ0301. 1100100ιὲ1100- &sonorior 0. 32. meminerunt, 011 cujus
minetur: 11011 torte permutantur, qnod 111111 nd 11100 ternpore 100111 101 runos
isin olim partes 1101011101 EpiriMnceuooie 0011110110ωο Nutu Dukeri 1111 “De
01110010 fuerunt, (r. 43, 30. 01 Strsb. 7, Cratero, Alexandri M. 11001, 11 Nicen,
431) 101, postquem 11111 10 potestatem Antipatri 111111, intellegi non 11011111 111ιο
Romanorum venerant, Epirus provincis 1011111011111011001 ferme emetri.
1100000011 00011011111111 1111011 ex Cic. cereso illem non 0111010, 1011 Perdicca,
Pis. 10. conligit Monut. 01101011101101. nupsisse, unctor est Diodor. 111141. si
13, ts. Quidquid est, oonstut, jam 01111 hic 01110101 est Antigoni 00111111 111111,
Livii adpelletionern Macedoniae 1010 111- 111 cujus 10101οΝ10111 nihil 011111 proditum
tuisse, odeo 01 01 etism Illyricum et Epi· inreni, vix mendo 1100110 potest uumerus
rum comprehendisse 1111111101.” Duker. 1111. Pint. 1. 1. 0001111 00101 jum L. 10011
01111111. Suet. 0111135. antehoc tempusdietn 01110111.”
·’ “ t. io 11111 speculatorio 11011, v· ad 22, 19,

(Idi). 25.)-1.1101 1111110 0111100111011101, 1. 1111010110 omnes codd. prester 1101. et
‘uss 1111... .. 1111...
11131, 25, 3. - 11 perdentia, quiden prolium 11111011 connititur, Dok. -
tiss, et 1111111010 - Rem 0111111111 - 111111 ete convictor. et Lov. 1.
11110101101111111111111101013. mum, recepit 111111. 11100. sit. ι
nuru 11...
1111 omniurn 1111 liberorum populorum. 21,.’17,3.

810 Romo neque 00111111 in 10111 11110011,

„mmmmm „mittut esistunt
1111011ῆὶ eb offieffiuugen· 110011 111000. ,1,11 1. leg. 3001, quod
dog nisio uirium, 11 oense gre· opp. 1011011 et Acriis vicinum. r.1’olyb. 5,
vistimtnon 1111110110 gentissebeistn· is, 1. (nbi 01. 5001111111.) 21111111. 3, 21·
virissimis 1111011110 innitendo, indubitum 23. 1181111111. p. 303, 3114. equibus 10011
0011111111ηηῦ01, puerum quoru 1111100- 111111 ,1011110111οΜ repositum
mnf, a w omnim h κ mm· ΡΝ 2 ⁸3* 0 Moetffida'sk'z!

 

