616 communius 111 nplTouns. 84.
1111. id nimis recederet. cf. Cic. Brut. 43. 1161. (ubi 11 galia memorantur 1111111111

11111118111111. 458. Non minus 11111111 111111, qun in

ab 11 recedunt nomina reliquorum 1111111 Rom. 2, 9.

ι11111111111111111 pi. v. Pigh. 1111111. ad 1. 3. Timum 111 Maced. 11111 Epit 74, 6.

666. An leg. 1 Cn. 0111111 11111131 et 111111-

misnens? · CAP. 11)-1111111111131111111111-
2. Ap. Cinndii emtum in Campania. tis, ejusqueducesArcheianmet'raxinen-

de manserant) Ι8111111. 0111.

1111 qno helio duo (ratres cet. 11.’Τ111. -proeiio 11111 n. V. 668. ndChoemnem,
Hist.3,5l. Oros.5, 9.1·11.Μ11.5,1,4. 111111 CX millibus. v. Appian. 11111112
Angustia. ‹ie civ. dei 2, 25, 11 similia ex· 1 . Plut. Sulla 3, 166-118. Memnon tp.
111111131131111,1113115111 Ρ1111113111111.11....111..
14- 11 Pmnpeji exercitu: 11111 012111- 1111111111111111111111111111011101111111.
pejus Strabo prun, pater Pompeii 11., qui v. Plut. 126 sq. Appinn. 49 sq.
exercitui nd mare superum 11111111, sena· 3. Archelais 1111111111 cet. ν.Ρ1111. 121
tus advocaverat. Cf. Appinn. B. C. 1,66 sq. sq. Appinn. 51-56. Dio 1, 73.

’ 5. thnnmabprimi 11111111111111111111 sc. 4. L. Valen’us Finem consui, 1111111111

“ 01111111Μ11111,1111111.1111111111111- Mario mortuo 11 V. 667. - α C. Pinnio
pian„ Plut. 11 Oros. ll. 11. ·- 1111111111 segni· 1116111111-111111111111.Α[111111. Mithr.
tie, Cn. Octavii5 nisi leg. consulum, 01. 51-53. 53-64. 112. 11 Β. C. l, 75. leej.

’ ’ Octavii et L. cornelii Merulae, qui 0111111 2, 23. 21. strab. 13,594. Α111.11111.11. 1. 7⁰.
subfectus erat. 5· dirtptn prcninn'a,¹ 11111 ex MS. Boend.

leg. direpta provincie. 01. Appiau. Mithr.

, οΑΡ. 60.)-1. Italicis populis 1111111111· 20. 112.

1111111111 subiragio‚ uod jun postea, et
11111111111111111111111111,1111]1111111,(ν. οΑΡ. 81)-11111111111 Asin fusis
11111114. 11. 2.) daia 111.- sed id jnm 1111111111 prniio aliquot prefectis Mithridatis, v. ad Liv.
1. V. 664. 11665. iegibus a Ι...1 ulio Caesare 28, 30, 1. Quidam MSS. et edd. 11111111·
cos. 11 M. Plauiio Silvano 11 0. Papirio quot copiis M. ipsum Mithridatem ejusque
Carbone tribunis pi. latis. v. Cic. p. Balbo 11111111 aliquoties iusos dicunt Appiam.
18.ρ.Α1111.1.4.1111111111.Β.0.1,43.53. 1111111.52.111111111.2,21. -11111111116
iignn. de 111. ’11. 11. 3, l. Spanh. Orb. on 111. cf. Appian. 53.
Rom. 1, 10. 01111111111. 1111. l, 10. 20111111 L. 0111111111 01. Papirius cario,
Figlinnn. -Pismtinnqui Epit.1.xx1v. 1111111111 eonsulespoeiiennumcrwn(a.v.668.
A. Pnnn dicitur, Judice Pighio 11 Α11. 116119.) 111. 11. Appinn. Β.0. 1, 67 sq. 75-
1111. 6111. 159. . 78. 82. 86-98. - L. Valerium Fiam
2. 11111111111111111111111111,11111111. peincipem senatus a. V. 667 lectum‚qui ι.
11111111. Lauinium pro 1111111111 ex 1· 65611111111.Α111111111111111111111.
1111111.01111’11·.1111.1111.3,3. 1111. 398. 3. Cinna ab 11111111 - comulatam 011111
119311, qni 1111111111 eo 116111111111111111 soins genie, cf. Plut. Pompej. p. 621. etAp-
ΡΠ1111Ῐ1111111111111111111111 L. et C· Ρ11111111Ἑ 11115111... 1111111411, ut
011111 1111111111,111111111111111111. v. Ap· motus 1111111 obprimeret, suumque potes·
pinu. B. C. 1, 71 sq. 1111110101. 11. ll· 11111161111111. v. Appian. B. C. i, 51-61.
01111013, 3. - 0111111111111111. nli· 76 sq. ·-,11111’111“11 111111, Bithynia, Cappado-
ter Appinn. Cf. Em. 1111011. cia, 11111 ing. 1111111111, quoniam Bithynin
1. 1111111111111111111111.0111111111· et Capp. 11111111 eo tempore pruvincia
rius. Rom„ sed regnan Crev. Sed provincia
5. 611. Licinium sennim-em 11111111 Tarpejo Mithridatis intellegi possunt3 vrak.
111. 11. Plut. Mar. p. 432. uhi 1111111111- 5. 11111111111111111 ·- occideret, 11. Appi·
dus 11111 pro Λουκῖνον 1111111111 videtur. 11. 11111111. 611. 611. - inpete-animno 111 mn
Enmdem rem 11111111 putabat an. 111 1111111111111531111111.11111 11111111,
Ε111. 11111111. 1 Dione p. 611. 11111 1111111111 111 Epit. 85.
2, 24. (ubi v. intpp.) 11115111 'vero poenae,
n Pigli. 111 a. 667.1111111111,11 loco Plut. CAP. eii-1. 811111 legatis cet. ciAppi·
haud adtente 11111 depronitnin esse. 111. Β. C. 1, 77. 79. et Plut. Suii. - snm·
6. qnnm 1111111111.111111111111111, (111111. rnm 11111111111111111111,1.111 [11. 2, 51116.
va 111.) 113111111111111,1111111113, 50,1. Ε2. nnn 1111111 6011 naffrnginm cet. v. ad
it. 81). pr.
Ι 1111111-1.1111111111- expug- ¹35. Q. Metellus 2111111. 1111111111. B.C.
111111 a. V. 663. Cf. Strnb. 13, 1166 sq. Plut. 1, 33. 53. 68. 66-91. 91. Plut. Crass. p. 545.
Suiin 3, 61-166. Appinn. Mithr. 23-40. 111111.1111111,11111662-111111111111111
Dio fr. Peir. 121. p. 49 sq. Romanis diversarum (Sullanarum) purti-
2. 1111111111 ad Sipylum, qnae 111ιὶ111111 111, quiAfricnm οἱ111116111ς 1)1·1111.- 1.
cem. Appiam. Mithr. 21. [ubi 11. Schneign. 1 0. Fabio 11111111, v. 1116111186. 2.

 

