corrueurmius 111 uvion. 11, rs. 111

XV. 11111111, ques et Polybius memoret, et t. od ,11111111 conen c. Mog. 1111111161. ”
legati Moagetls autes promiserant, erpo- ieaen, 3111111111, Spicum, 61111111, (r. 1611, 26,
lions ph. cita spoliaret, ut nihil superes· 5.) Silicnem, Siliam. Ξυλῖνη Cappadociae
set) oss. Lor. 3. ct Gaertu. nou inprob. opp. maritimum ap. Ptol. 5, 6. ad pontem
Drak. Cf. Burm. ad Phaedr. 2, 2, l. et Euxinum: sed ab eo longissime nuuc
Gran. ed Cic.Ep. ad Ast. 16, 1. -se aberat Manlius, iu Pisidia dvgcns3 Drok.
consuluntur, v. ad 3, 64, 3. ct 29, 35, 3. - ad 6111111111 arbem cet. ci. Polyb. 22, 19.
31111161111116111111111, quae dicitur de uni Κύρμασα. Atlldpperaetiam Ptolem.
ementibus, quumparcenimisetpergra· 5,5.Cf.mlc.1t.n.5. — Lysirui, 6111111111
dus quasi minutos adsurgunt ad pretium ap. Ptol. Δυηνόη et sinain in codd. Polyb.
rei conparandae destinandum, inquo ad· 1. 1.
quiescere venditor possit, Ern. 5. in agrum 6111111111111, Σαγάλασσος
3. decem 11111111 111611116111111, ut ap. Polyb. πόλις nantilde· rb 63111161 Σαγαλαᾳσεὺς isal
1111616111. Mog. Harl. et Gaertn. ut et c. 15. Σαγαλασσηνός, Steph. Cf. ctiam Strab. 12,
Modius sexta pars medimni. Cf. Schweigh. 569. Plin. 5, 27. ct, quide sagalassensihus
nd Polyb. 2, 15, 1. 11ΤΖεο11111111 ad Nep. eadem, quta Livius, praedicat, Arriau. 1,
Ast. 2. extr. 29. Σαγαλςσσέων Polyb. Lyciae opp. ap.
Ptol. - longe optimi bello, v. ad 2, 51, 3.
'elit 15.)-1. peragret Sindensium, v. ad 6. 11111111 legatio 116 finem praesto j'urrut, 1. ad
35,13,3. -caobrisamnalnpamplryiia. 2,19,16. —ferriogiqucressuuansd 3,
- Caralitis polus inLycaonla, napuras. 37,1. - quinquaginta talentis, 1111111111.
Κάραλπ ap. Strab. 12, 566. θαι-1111161111. rum coronam ep. l’olyb. Cf. ad c. 11. 11. 3.
Isauriae ep. Ste h. corallo oppl’aruplryliae 7. 16 66161111 sontes ex cureuil. Glar. 111
in sctis consilli E hes. et up. llicrorl. iu MSS. et cdd. autt. 1111111111, Rhotrinos, lio·
Synecd. p. 632. uli v. Wessel. - Mun· 61111111,1116111111,11111111111111111111111,1121111.
drqroliar (Phrygiae opp. ap. steph.) ex 52211116Τειο.111111.12,53,3. -Apm’,
emend. Galen. et Sigon. Madamprum, Mo· dos comen c c. Mog. primus edidit Aldus,
danprurr, Menandrum, Mandroppnm, 111111· Aporidos primae cdd. et quidam 118311111-
dropuar, blendoprom MSS. et cdd. 111111. ridios, Apridos5 Adprodios ulii codd. Acoridos
Mordiaeum conj. dac. Gron. quod est opp. comnicouj.‹lac.Gron.quiadrarisopp·l’hry-
Pisidica, magis 11. 1. aptum, ap. Steph. in gis: est ap. Steph. et cr adjacens aliquisex
Ἀπολλωνία et Athenarum. Sciucl dicen· pagis ita dictus rideri potcs13 ut Laida
dum,in hoc Manlii itinere plura occurrere, vicus. Adonidos comen emend. Wesscl. ad
quar spuduliosscriptoresnou memorantur: Hieroclis Synecd. p. 669.
1111 autern ignotis notiora substituere, an· 8.Metropolitanumcarpum,Mnrp6noarsurbs “
ceps videtur inceptun13 Drok. -111111 magum Phrygiae 6116 τῆς 111111161τῶ11 θεῶν
pargrediartibus, v. 11636, 14, 3. progredientes sic dicia. v. Sto h. Alia Metropoli, ῑῃ
conj. Gron. Phry ia 111111. l'tol. b, 2. Strab. 12. p.
2. 11161116 61111611111111611111,1111611111 576. lind. ed Pliu. 5, 29. et 31. Wessel.
et (ilar-‚emend Lyci, qui notus in lrac nil llierocl. p. 666. - Dinios plerique
regione fluviusest. Sed cf. not. 1. nd Lysis MSS. Dymas rel 6111160135. 6. et edd.
Momm ed. Frob. et reliquae ad Gruter. nube 1101161535. - 6111111611,Σ61111611,
torre rectius. — Cobulatum 1111111111,Κολο- ap. Grecos rcceutt. 2611611, opp. Pbrygiae
βΔτον ap. Polyb. 22, 18. Crolioium vel majoris, cujus marmor celeberrimum fuit.
6161111111 conj. Heius. ad Vel. 115, 163. 1. Tristan. Comm. T. 2. p. 262. Holateu.
ubi ci. intpp. Scd Paphlagonia et Pontus ad Steph. et Cellas. geogr. aut. 3, 3. p. 96.
louge abest ι Pisidiae et Pamphylia lini· 9. Beudos 11611, 216611 anamim ap. Ptol.
bus; Drals. - Termessenses, MSS. etedd. 5, 5. -Anaburol’isidiae oppap. strab.
vett Tdnoenmfflbmwcetapudpoiyb. l. Xll. -Alandri ex emend. Sigon. pro
l.'l’sppnroeis edidit Schweigh., aliivero Alandri. - dbbassum, alii 6111111111, Ab·
Teppmeiset'l'sitpw'sis promendosis 1111σεῖ1 61111111,6661111111,.1611111111,6161111111,.11111111111.
et'l’slpsis. 2111111111 (uon Termissru) opp. ’
mediterraneum Pisidiae sut Pamphyliae, CAP. lo.)-1. Galli,rnsgna boninum nis
uoulouge e Cibyra. v. 6111111. G. Α. 3. i. p. cet. descriptio transitus Gallorum s. Cel·
1931111. liethardum. 1111111.Τ.3. Ρ. 22. tarum primuni iu ltaliam circa a. V. c.
Huschke in 1111111. Crit. p. 269. 210. De 115.; et deinde a. 6611111111 minorem,
Τ1111111111.Τ111111“111 Lyciae vel Caria v. ad ubi perteus l’hrygire etPaphlagonioe occu-
37, 16, 5. -111111611111111,111’11111611111 eruut, que Galatia etaGraecagcute Gal·
’1111111611 opp. (Pisidiae, ut videtur) ap. lis mixta Gallograecia est dicta, ut ipsi Ga-
21111122, 13, lete. lsindensiaaaemend. iotae et Gallograeci. Cf. Strub. 1. p. 286111.
Urslu. et Berkel. ex steph. ’1111611 vel et 12. p. 5661112111. 5, 32. s. 42. Flor. 2,
’1111611611 'lurica quie tamcuh. 1. minus 1131111111. 21, 4. 25, 1. Psusan. 1. 3. 4, 7,
convenit. 6. iupr. 16, 15. et 19 · 23. Cellar. G.
3. Valenti 1111111111 (1.11121,39, 1.) waso Α. 3, 4. Schwci 11. ad Appiani ilisp. c. 1.
111 Paplyliass 6111111161 cet. 1. ad l, 51, 2. GottLWerusdoridcrepublGalstarumliber

 

