11 COMMENTARIUS IN uvion. 2. 13.

ios. 3, 35. o'roe. 11) poete· primu· bono· 1111, 15, 6.) doneque oouruptom
rum triduo fuit quietiore. Quantum sub fureo flagris cesos et oecon
eutem hb temporibus diem dicere uolebant 1111 penos et Vestalis, pontificum
td pupulum iit, qui insigne aliquod secius 13111111. 1110311111 (cium 1111103111
commiserant. 01.111.3,31.ε135. uate, et stuprator dabat. (11.3,15
13. dien deu· Ceooio, eum adeuntium Diouye.2, 65.1’1111.Ν111111ρ.67.15
etse pei-duellionis, de queo. ud 1, 36. n. 1.- 11011135. Lipt. de Veste c. 13.
-· (11111111 wiltu, 1111111 populi, auctoritate
publiea. 01111111. -eu eet em cuuis. l. 0111111111,1111111α
oute Telluris eden, quoe etiem edes iu eo· (uitro Algi um, uon louge eeneii
domuimtedomusloooentrueteeet Cf. 1111113, 30.) uem Ortona (Ὅρα
11161111.111).3.ρ.516. Cic. p. 1151111133. 11ρ.167.)111111111111111111111116ρ)
1111111.Μ111.6,3, 1. vueod merofledrietieum. -pb
, 1111111511 oetieti.
011111.- 1. redegit io psoium, v. od 2. Sp.laiciuiuetribumupi.‚2169m
e. 3. n. 1. (iu eod. Rom. miros) ep. Diouye
2. uouere tuneo (1. ed 1, 3, 1.) Patro, 11. 553. unde Siguuiue uon mele eiu
e. obtinuere, perfecere, pervicere, 1113, 23. 111111,- ex quo geute multi buteo
1, 3⁰23, 30. 31,·13. 33, 3. ubi es. u. 3.- tribuni suere, infestissimi Pateibue
- 1151311111 Velm et AEquoe, b. e. bellum 58.3, 11 1111, 53. et iupr. 51.
redintegroutee, quie Proprie verbi visust, agroue Panibus injungenda, Germ.
et eim obvie, ut et 1111. cop. extr. gen, 1119ὲωί11311) Ero. 11))1113111111
.Cestorioedeseutaeratlaeim beib‚v.eup. ouemm munerumque fungendoe
12111111. - Idibus Qttioetil. deduuto, ci'. 11111133,3,3.111ρ.1)1111.11.6
udToe. Ann.2,e³,10. uoeioereobpouituuiirou. -1101
1311111313 11 ipsum creatus, 3111111111 eouiege legendum;quod1emuiiitu
oedem.v.edl,55,3.et23,30,8. . 3. nummulo inAEquot oeti
b. Tribuni pi. monumemtum suam dumMSS. At plerique et edd. euti
’ lege populati, agraria, populo gruta, oeie· Furio 111 AEqttot, in Veienteebbbiodoti
11111111, insignem sootebeut5 uisi mulie, Equis quidem cet. Huic lection
oommeodabuni, vel jactabunt. Diouye. ,ex quo etium petite videt
6.1111111ρ11)11ς1111111]υτωὺι“11111111111« cereceptoLiviuesibirepugnet. 1
diuum lebemque sotio superque per ee extr. et 16 pr.
1. oooote iitrere, siue mercede utique pro· 1. 1111111111 oirioueoooii5 verbe

itt, queudteditiouem excitetur: nem sel-ab ulieuu menu {resecto p

estseditiouit. 01. effluendum. Freiuob.edFloi-.i‚ 13, 1111111111.
u. 13. etet, 1. Contra Drok. mouet, vooem 111111
7. mom mirationiooitemto, be. seriem eene, et eino eu frigere moi
quo temeritatis invitamenta ouot ut 7, suus omnemque perire obpositiooeu
' 1331111111σί 1111111111 epeeie agan-uuam, et Geou. comforeut cop. 61. (uuus
be· 11111111,νώἰά eet «gambas, 13311. bue ipa Δρ. 'studim 1, 13. (ᾖ
w 111111111111119111131111161136,31,1. 1111111111. Ι Ι Ι
Μᾘοίιῖΐᾶᾞῇυὲῗαὶᾚε11οῗέ 11111ᾘώᾝρ12111131ἒ11
mevei explicandi vim bebere, eo boo eet, efficiebat. committebat, vel potiu
1111131 11611. et oe 331 ,31110111 tibi quoti creditum destituebat et
1111111111113, 56. 3313. 0111515, deserebam ut pendete reup- to, 19,
3.11,11,131,11,1.1111’111.111.1, ponam o. 53. meum om 31
33, 7. urbm 33, 511. (ubi 16 term obponi
3. Vm iu, (quo promitigete ooo potuit mm 3, 38. 11111111 3, 11 oxu. i
i)ouoiqueiegi1ouetomfeeti,(v.od 1, potita 36, 36. Hioo 1151113111
,³.) joamdo 1111111111 nom, quum gioria· Petrum 3, 63. prodere praediun 111111
renue, ee 1111111111 plebi daturos osee, quod 6111133137. ,1.ιά multa η
perficere 11011 potoeeot. -- Mox epotas, giem 33,11, 6. et p. mutue
exoreitoe. 31, 36. utadmmen op. vug. Α. 13
3. dmmeoonntfflueomui· ο. desertos morti 11111611, petinii
busquidemooueerot ι- Moxiuogeou· ex uere. cf. 1511113111
111111111ᾰὸ11 etmi- eei?
11. Qui tem 1ο mm, eum exitum 6. 1111111131111111111111, uit
bobum &aedom 11111111. 1113, 3, 3. memmius, b.e.
li· Opimum 1116111, (μω Pupio vo· nusuot. ib. 131111. (1. suo-u
entur iu Eueeb. chromo 167. Potio 13)111111ς.ρ1111ω1111ααο.
01113361 ’ ’111111111333111111 7.-1111111111 immunitam
eumvivam nu dicitiooemoo 11111· uveamvelodleumtpmu, 1111
mummCouuomtv.eoc‚ti.ue. 1.35,6.56,1θ.

 

