commu-mmm m uvam. ⁴:²⁰·

mmmm ιιιιιω (ιφ-ειη. ιιι 1,
ειη-ιιι.. ..ιιι-ι, ec. ..Δ ι.
Ιιῇῗέιμιιιριω. α.ιιι.ι,5,3.

³«)-1- ιμιιιι φειιι gem-1, - ιι
amru μη.. ιιι-...ιιι- »wli-,qu
ιιιιιι, ..μ-»ιι namma„ ιι ιιι, ιι..-
...ιιι-αιιηιι, (md ι, ιο, a.)
ωιωωιιιμιιιιῳιιιιιλνώύμ-τι
ιι- va „mmm ιοιιιωινι ιιιιιμιι
= ιιι ιιι... ...ιιι v. ι...ι., ιιι ιιι, 2,
ι, 1. ευ ιι]4 ιι, ⁵³⁰. m verium.
ι. ε. 1. - svn-1,- fm-..fim ru-
ιιιειιιιιιιιμιιιιιιμοιιαιωιι
..ιιιιιιι m ...ιιι-ι, ..ιι numni νει
rrum-i ...ι-ο ιιιηι-ιιιι,;ι ιιι.
ιι», aum ι.. triumphi· ...ι-ιι. cr.
m. 7. ιο. 21³«. ιο, ³0. ιιι. 29 γι,
znu- imusw ιιι mais, ιιιιιιιιι,
-)ω, ιι, 2. ιι 7. n. uhi imm
ιιυιιὺιιωιιειῑ, aetnae mmm-m
ιιιιιιιι.. .

ιι ...νω- 1501- ,nn-aa. v. ιιι a,

u qni-u ψωῐιι λιιι-ιιι» ιιι, ml v.
ιειῐιιμιι4 Parim-1 Ι. 1.p.25u ιι..
νέφει, ιιι... dueta ιι ingenium
τ :vii ιηιιιι iulum-vi
-φ-ιμισειηιωι-κιιιιιι , mip-
Αιιςιιιιο locun, ιιιι ιιιιιιι ιιιιιιιε
ιω emm imaum... ...ιιι ι.. fine
,nuditum ..ιι-ιι eju· temporibus
υιιιιειιι mim-nusv (ms, ι ιιι)
iun-‘nmque ιιιιι muli· ιι ..ωηι-
ι posu· manich-numa ηιμ
mnu, (ιιιμιιι ι·- .ιε. ιιι)
me fuit, A. eme& ι ,ἐξα-ιι
Osa· - lus* Femu'a Duum-52,
uri ιιιι», ιιι ιιιιιιιι hommum.
νιιιιιιιιιι, ...ιιι ιι quun· alquan-
ω ...ι-...ιιιΙ tm spon- ι-ιγιι-ιι4
, 3⁹. Ι. An mulu- ἷιιίι, Α. Cav-
, ει ιι... Aug-uun qum. ιιιιιιιιι

 

 

223: ῗ-Σᾲ ’ἳὲῗῖἰιὶῗᾞιὼιῗξ
,mm ὲ Sed hoe ...ιιιιιι pm-
2, οι utam em, ὶιιιιιιιιιι μαι ιιι.
ι mnin- μιιιιιι, semper (ιιι ple-
ιιιιιιιιι ³) hune humorem ιιςιιιιι-

...οιιιιιι Pomm (mamm ι.ἰ-
...ιι ι... ...ιιιψ mu- (ιι-ιιι
ιι. ιι Anu-1³1 vm, num num-
ιιι.) ..ς-ιιι... ιιι ιιι ι. ιι inc. αιρ.
ιι, ι. ιιι sunjoma. ει neu qui.
· animm-nod ona-,nd nm,
h ιιιιιιι ιιιιιιιι up. ,nnmluqm
ιιιιιιι ει obscurus ut, ut Διιςιιιιο
α. - vm»- ma· ..μ :11:5-
Μηιιιι ιιι unm. ιιιι :mun ι’...
ιιιιιι, ..ιιι-...ιιι ιιι.
,ιι-ι - «fast, ec.
ι . Pom ιις, ,φάε
ιιιιιιιιιαιιιιιιω; cnm. ιιι po-
..ιι-ἰι pathin owen-‚et

 

   

unu. ια’. -ιιιιι ruju- ιιιιιιιιιιιιιι upum„-
ιω. exempl· ιιιιιιιιιιι - ει ιιι..
ι..-ι’..ι.......ιι,.ψι.ι..ι, „guma-mum, ι cm<
ιιιειιιιιιιωωιιιμιιιιιιειιιιω,κψι-,ιη
...ιο ιι... ιιι-ιι. qm. ειιπῆιω ιιι... ιι
...ιι-..ι ιιι... ιιι.. nnmerum ιιιιισιι unu-u.
mm ιιιιι, nuk. ce. ιιμ mn. ιιιιιι. ιε.
ιιι-ιι. κιαι, ι.. mn· nn!- ιιιιι-ι... nup-‚nt-
ιιιιιιιιμιιοι ...ιιι ...ιιι-ιιι »κιαι-«ιη
v. ιιι sn. s. m ιφ) aon mv ιιιιι--ιιιςει
..mum—nm ιο, se, ⁹,
n. ιριῡιιιιαιια, ..ιιι ια amun-amn,
νιι nne-nrm ικιιιιιιιιιιι, κιιιιιιιιικπιΑ
1. nm· m ιι. ..nmmum-¹, ιμοιιι ομι-
...ι ι cum mh. mu. “pu eng-3 ιιι.
ὶὲὶωέιζιέἵίἳι ¹22·..⁵.⁷·.¹.;3:1.‘J:: “¹ '¹'
νιέιιιιιιιιιιι, (ιι ι, ιι. ἐς ³³, ιι. ..ιιι v.
υιιιι.) amc-‚n utrinam, ιι ιιι, νυνι-ιιι
nm, (m ιιι.Δ ιιι σιμ 7. ι.Δ 7.) ...ι ια...»
ιη... μ mua ιιι)... σιιι.. *rut-‚mutu gem ιι.
ιιι mmmmm, (ι, ν. (κως. ιιι qno v. snt
ιι,Δ ³⁰.) ιιι-ιι. mam »am-e, quum
ille tanim hoc ι, ν. e< 317 rim-ul suffit,
ιιιιιιηιει. mmmm, ιηιιιιι, «mm. ιιιι-
hem emma n, (com α..) osu* ιιι jannei<
..... ιι omne, nt, ue eo cumba pm w
ιιειι ⁰ ιιι.. judie-n s. mmmm a jumen-
Y'tss'ss‘f‘ss'i? ¹³³“ss1²:5⁴''3'¹)⁹'121'.¹·=f¹3';.¹?.31¹.;
(lurinn'mae pugna {nno vix ermr ine nse.
ιιιμιι ι.. ..mmm ..οιι »nme mm· vffisw.
ιηιιῑιπῡμωιι, qui εικιι. mmm-‚rm
cim A. cmm-³ α-ιι eon-ulmum ..ιι tempu„
ιωιιιιιωι mix agi-mmm ιιιή, ..ι 39, ιιι,
- ‹segem-n „mn-n ιιςιιιιι ιι emman.
ῗ’ῗ,““.“.”.““..ἒ’ἔζί“ἲῖ.·ῗ.’ Ξῖἱᾝὲξῖιιιιῖἢῖξῗῗλ
ma, a ιιιιιιι... numer-mn ...ιιι nom. ιι
nvn, qu« ιιι urm-nemun ...ιιιιιιο ..mo-
rum »ιρι unamque ειικιιιι nm... ιιι-
nan. (quoa eum nuum« υικι-ιιι, ιιι
ψη. am. ιο... αις. smmum-1 -b ιιω ιρι..
...ιι v. o. 317. ιι.. e a ...οι nmium μιν...
ιιι-σι-ιιι-..ιιιι-ιιιιιιι - m«.- ..ιιιι ω..-
..ιι nm ι. v.e. επ. (ιε-μω) mmmm
mu. eom. ι. ,ηιιι ς.. a> ιι ιιι)
cmm- ι).- . mnu: ικιωιιιιιι ..η-ιιι,
ιιι. une uffo: ιιιιιι. dmm-mss. οιιι..
ι. mr„ ι ‚mn-uso 1..oe- lx ιι vn,
qum. ..ι-ι x ez vn, ..ι-...ι ιιι-..ιι un...
ππ πιᾞπωᾙψ *amhn-⁶¹1
e . - .
,ιιι ηιμ-ιιι· ιιι.. -ιιιμιιιυιιιιιιιιιιιι ,ιιι-
ιιιι mam αωο- uu «tm-m< ea. ιΔ ss,
n. ιι ειη, ιο, ⁵.
n. qna-nuta, «ιιι , mnam ι.
ι.- ιιιιψικ κῆρα, ..ιιιιι ειη ..ι-ιιι
ἔξω ει somnum μ... amm-mun
..ιιιιιιι mmo-mu.
ιι rma-ah anu-uhtu αισι m. Novum
υιιιιιιιιιη magma-m, - ιρι-ιιι...-
dive-ua mmmm cvm ιιι, «On .
mssumA'fissmun* '‘¹⁸³'' 'effu-...2

