11 ' munumentum nunu. 1, ,oe .

2²²¹· Cf· ⁸⁴¹ ³9 631 2· ·“· 0¹3 3111111111Βῦ- ubi iflitmrii, 01Ᾰῦῦῦ Riihl„ l
1111111 1001000011Νο1110111001111’1’111011111, plebe hominen tel 1101011101 vt
lSlzorl. onte Rotondo) xviii. 0111101111 exponebant mercer, vel erte· en
111111118111111. - Mox 1011100111· 1111111101011ιο11111110146111112217111*1
ruti 11111011 paulo (11111111 111011 pro: ri finium 10110110, 01111100, 0140110110, atriu
Romyaetttct comparetur cum vastitate (3,48.)1110111111,111110111111111111
Sabim egri. Forte leg. 0110100 10. agrum 0111111,(3,44.)1101000111011111ς1
8111111001, Coul. 11111οι1 inf. 111 t, 23, 4. soro. Cf. 11111. et 111 26, 27, 1
2· 4111114504, citemus 1111111, Rome· Berchr. d. St Rom. 0.,267. ·111
norum. ⁵ . Plin. 35. s. 6. 0137.
3. matum 0110111ιᾶ011 cestris Rom, 01 4. voltis duodenis ,· quiocllisunt]
tini“terlitmsriiit‘fflmtl Ἔζῖιῗωοὲἷῶῗῧ iiim
4. iffi ie lem imprium oet? 111112, tgum'iut quaterni tentantia:
45,7. -- imprimeretur. Rom. 5, ll. et ini. 111 tunm.
6. Opere praicmutwdire hec, 1011111· 6 pr. Epicur. ιι. 2.
cntionem aequentemeotqutmnucetmel, 0101011101 ’11111οἱ1111
qun simplicior 11110 eet, antinoon, qui tmliuctmejor tsmmiopoun
0110110001.010011.00101111’11(110110011ιρ11111- im certe lectionem vulg. epte
turcum 1110 narratione, uude perversitas quem voc. opti vel manumet
illorum intellegetur. 6131110011. 6, 474 0011111101,101111ορ111111 tatanem
tq. 0111111010 est, quem uon mirifice nd· quidem conlectivum 011, ted 1101
ficiet 1111111110 hec et comparatio diverso· 011111. ’
nn 4414414141ὶ 1410 m·
131111. 1111· nuce moniti enneli. e. tuitii, waitzii. itctririr pariit
1111111100 vel 0111001101,,111 reficiuntur, unguntum 0100101110 pendent, (01.2
vel, hyeme potissimum adveniente, inlitus l. 21, l. 22,12, 9. 24, 12,5.38, ·
eubducebnutur machinis subponitir3 die 111Το0.111111.4,32,4.) 0111100110
Wefie, Docti - Polo instrumentum rueti- ln re etin eo (iortc et simpl. uerti
00111111, quo terrem fodiunt ; cin Spain. pro 1110110, consistere, contineri,
7. 10110* nico 0111111 000110, v. nd 1, 56, 3. dere, quoeri, (Germ. dercy
- Quo 1101111, 1111111110 mutue 1110011111 cet. laevitas, v. c. 1, 30. 4, 31. ii, 27.1
8. imperiiuimium, ut 111111110πύ111 (11111110, 1.) 1010100, 111 in 11101010 1111011011
1111 nimio animo, 110. nimis feror et su· titur 6, 36, 3. 0126, 5, 7. -ti
perbur) 6, 11. 0101011111ωὲ01 up. 'lan llist. 1110111, 1. ud 27, 16, 4.
3, 75. corqununtqnc 1110011111 0111011,7. 1111-
pent 0111011 6, 36, 3. 10111101 nemi 7, 34 pr. CAP. 28.)-1. trucem cutim
mimiqcr 1. praem 1. egregins et 01. Malim longitudo, spatium.
temen exponere: nimium 111111ιί1 mag· 2. 1110110111111111110 meleteniae
titium imperium} Ι111111 1110011οι2111111 pcolsuetrcut 0111100,0111001110111111
11110 10111011 1011001101 0 m conec.
eet. -0111111001101ᾜΪ11011011111101001111ἷ 3. rem io dicrimine crte, pugn
verant eum in consulatu. cf. onp. 19. 20. eventu dirimi, pugnem dubii ere
21. Forte 011111 Christioleg.oirnm 1110111- 1111111.(11.1116,17,1.
perio 11110110ηεί01001, 11. 0. suopte iugenio 4. adprolriiendo 0001111ᾱο11 oper
graviorem tremoremque, quarn vel impe· prohibendum, ne 1. quo minut
rium 1110111111ῐο 01101, Ι)1111. rentur opern; 11111 leg. 0101111113
9. 111111 praequam vigilatum 111,1.1(12, 6, 24, 4.
Β. 11. 9. 5. 0001111111, inperturbatum, 11
dictatoris perficiendo (ut 11101
CAP. 27 .)—l.ttipmlicpedilur‚ lnpedestri (pere) 11011010, uon emplius inped:
iiiiitntitittltitttiqtrni: ”“1’11111111..1.,..0., 01
non a censoribus in 0111100111 equestrem v. 0112, 34, 7. - 1111101111 acon
lectus equoque publico 1101111111 eret Mili· 111011 (01. ed c. 36. n. 4.) 0111 l
1111010111 equestris honoratior 01111. 01011011100101110 juni: it igin
111111111ψῶξέ unigeni, ι11112011 seniiiii‘iffimuntnermemer«
601111 vel edicto consulum 1111111011110111 (v. 111 0. 1940. 9.) vel ui jug
luctu, et periculo (dequo v. 1112, 26, 1.) mitti s. 1111111101 (1113, 6 pr.) et e
vel jussu seditiosorum tribunorum, qur 601111.01111010111.29111.) 1111
111 0 ificeo evocabant nb o re, ut tot in minin et servitutis signum. lug
onemcoullucuteccon terent raum inposite prireo evo formum

mentmtedinmvrun,tnpr.eucntomn, manumittebantur» 11111041

 

