COMMENTARIUS IN 10111110. 32, 21. . · 171

110000,οαὸί1010010001010111001001, niam st narona addunt MSS. et old.
...nanno 055050 sn... ‘⁰
eat, quid optarent itiacerenn ob 7. nim oiaoara Itaiimnd 22, 30, 4. -
{illinitiY‘ll¹¹¹‘⁵p¹¹⁰⁰¹¹¹ ¹'⁰' ,0002001500 011011
paterio,qoaenim 0011ιορο meret, num,aq1ioinhn rirfmoiiabile 001001, (v.
illist'fntlrllsssttn‘.iz: “il liddttxltlmdt...
o, non ornairnilata ad 'tenipus bo· ⁰3³⁸· oatconcodentis, ut 31, 7,1. ιιι opacor-
inlinit'lttlllti‘lil‘lr 505501010550100135
d exspectabant3 Groo. esto annibali Philip ιυιιι, 010011021ιί-
1Ι etiarn nr ipsis prdem - qaid oal- li ιιιιι Pyrrho aquandum etse ιιοιι noga-
50122550οι dolatili in, tiz: 010150εο01ιο
vei curn Grou. 0001ιί nunidem otro- nia urba tuit, ad orani Propontidis ot Ci-
- intorti. tt incommoditati auum alnum, qui ea Propontide iu conti·
onst. neuma induit3 expugnata ac delata a
loacasmo solis, v. 001,35, l. ·- Philippo ln gratiam Pnoig, generi olus
1100 orationibus, v. ad 1, 5,1. et soen, ex quo ioraao Ριιιιιιιι ad mare ost
adpellata. Cf. cap. 33 extr. et 31. (quibat
.20.)-1. oia maritimomaritino. locis in omnibus iere MSS et edd. etlam
iiiiiisemnt ningitlmlnt, ι’. ad 211, 2, 3. iiiiii). 1011111810οιιω1111111011111οῗι21-21.
obitootoneotiiisoedoradesendemimn: 10 34.17‚ 3·5. 1⁸, 27. (ad que ioca ι’.
ora 1100ιο0ιο010.Ι uam nulla foderis Scirwei h.) iiard. ad Pilo. 5, 52. a. 10. et
nt mentio, nequo necessario iilud 43. οιςι1.00111οω01.ιι.692.001.
:ratoerantjuncturi;1’eriz. 0. ordea direptionesque ὁσιιιινιιιιι nrm
ιι modo quanqam onom - red nefa. ceto. l’lnt. Arat p. 1050 sq. i’ol b. 3, 10.

noan cet. v. adi, ro, 1. ets, ιι, 13. 010100,ιο ιι. 9. 00. - domino,

aut Cyparisso, Cyparitaioe, Cyparissio et
. 21.)-1. to nonnam conticitum, v. (fyparisaaea, opp. riesaeoiae, ad Cyparis-
,7. sium sinuaret proni.
ze nora amnt, ut morotiiia oa. v. 10. drotum patrem (auctorem instaurati
7, 5. - minutiorenrminitae,lonc- 1ιιιι1οιίεΑιΙιιιίεί)]1110οιιιισδοψιιίω,0110100
-soeronrtemunm ad 0, 31, 1. - io· fliium nepotemque otdrhoeorumproerorea,
“ nmis, v. ad 3, 15, 0. ai’hiiippo inteffoetoaffiiii etiam uxorem 111101·
dnondnn attinnt, Romani, iro pe- nir mosa ιἰι ominaomina, ιι. 0027,
Μιείιιι,1’1ιίΙὶρρυι. - Acinipor· 31,t. Polybo, lt. Pansan. 2, ll. 9. Piut.
on fiduciam 0000001100, ad postu· Aran'r. 1. p. 1050-1052. ex quo Plot. pa-
ι, Romanis, classem eamque vicm- tet‚indicarrdratunr juniorem, lilium alos,
inentibus, at demant. Philippo, non quem miris laudibus ornat Strabo 1. 0. p.
lclaoaem, arpos 01511 proter lagaron 332. 305. - ιιι tintcum Propo m, forle
,· Sigon. Non satia facit hac in· tit, quia frequentius dicitur hoc aenou ani
atio, attententia ro 0001000000- menmium, quarn naon Dok. etDrak.
101 mactent vel ιιι niret not quid 11. eomdmigono limone ιι. Euergeta et
Gron. Lenior medicina luerit3 Sotere, miliarino opinionongnodmoo
ri mapalium dnntjidacion pono- Achaia optima aerio, v. 1³01 b. 2, 47-51. et
societatem nostram Romania, at 700110011ιο1. p. 1015 sq. 000000. 2, 0. 0.
Phiiipp03 quo sensu infradlcitur: 7, 7. Nepoa fult Antigoni 11. donatae,
amonuit Achai anna 1100000 nini· qui duos habuit tilios, Demetrium 11. pa-
,quemliacaoooamwiaotont trem Philippi, ac nothum Alcyoneurn,
11101000 ιο aduno Nabidem cot. v. BYT'Aiilstoiirymiiiiscui uinrnortuo

meno .u cvr ι ιι·

20001 moriam 5010οι, v. 003, 21, truelis simulque anta eum rex fueriti elit)
11102 “liii 1101012 aflinni“mininistro-
ἦ...] ⁰¹¹³‘⁰ ς’ atus-ia}adime,eiontsa’mnl
atei orma rom. sustinebimus, v. nd p. 258. et Pyrrh. p. 100. dunin. 20, 3.
2. - ιιιεοιωειοιο0100,οεοαιισὶιιι Ρο1γ1).2,15.70.1,07.20,5.
tri, v. ad 10, 25, 0. Sed quia hoc 12. Pmimuneol’eopanmn, 0030110101-
eonsules gerunt, non consulares, mi Corinthiaci a. Achaicisnneidut continenti
ιιιι Crev. legam duce consolanter. Gracia a. Helladi adieretis, 00111 apertior

ι’, val neo dore, nec ιι. contrdori. Mon nepte dportmor, φιιιιι 000011, olto, v. ad 1,

 

