'sss consummamus m 1111111. n, ir.

111 1111111. 3116111. recepi pro omfatim CAP. 45.)-1. ammanium, v. nd

Commo) srqnobntur Odryrnmmqooe. quorum 8, 21, 11.
ros fnit Cotys. v. 42. 29. et 51. 2. otto deinceps 1111111 prendat, excidit 1111
’ 2. in 1111111 frediorom peston, v. ad 2, 44. 5. civitatesve! 11111, 1111151111 peracto ,· Gmn.
3. limitamentum, n 1111111111 - toter- ·— polio 11111111 isontium 1111111111, corsi, ut
sottum maie uulgo distinguitur 1 s. oon· jocaentetopro occisum, mortrrum 7, 26,1.11
’11111111 Romanis, nzimqnom cet. 1111101111 jacere 11 Gr. notatu passim 111 mortuis. r.
·1, 3, 4115, 12, 5. Forte lepsnoiisoonnenint. 111 sil. 2, 574. 16, 311.
n.. Caso enim 111. numerum auget Plot. 3. 111111111εά11 11Ρ.115111111.1ι126.9,1.11
AEmil. p. 266. 42,13,2. - quipraesidioerot,iortr 11111111
Ι 4. Quodsi motui-ins pugnari ret. 111111. Gron. 111111111111111111111111111111μώ
to. u. 3. 11111 presidio coe, 1111 vero presidio μοι,
Drnk. coll. 6, 6. 9, 15. 27, 42. 34, 11. 44,
¹ CAP. 43)-1 nd Pieriam ruinoso 111111111- 44. - uno tnntnmipo Β.11111ι“1’1111111,1.
11111. 11132, 15, 2. otoo, 15, 4. - Simul, 1114, 10, 2111135, 1.
v. nd 3, 52, 4. 4. Etondro Cntmsi 111111, v. 111 Ι, te, 2
2. oia 11111111, alii dimit, prob. Drok. 5. determinationum l‚6,6.
enjus nota est: 1411111111, qni 111 via de· 6. 1111111 domomserotepit,iege iudaeum
flectent hospitium 111111, unde amisorum Gron. - Cretensss sprmpecrmr'e 11. plut.AE-
1111ωηὶ11111 pro hospitio. 1111111111 mil. p· 267. ·- Abmdinptmv.adl,l,
’111111ςί1(1111111111111111111111111 di· 5. - multitudino hominum temore inm·
uerss tendentem incedit3 et hinc 1111111111- enn'nm gravatum mummolenum, 11111111-
’1111111111111111111111εεί1111 susest. - (1111111111, 1111411,111111 nn·
¹recedunt. Hinc 33, 15. 1139, 53 prlego minis duplicem tuisse orbern, 11111111 in
1111111111, utdionticuiom 1118111. Ner. 18. 11 Macedonia, alterum in ’1111111111 hone
Terent. 1111.4,2, 7.” Cf. sup. nd 1, 51,2. memorari· h. L, Scyl. in Periplo 1161.
ubi Drnk. non itnjudicnverat. — 11111111 11111111, 1117. (1111111111.) 1111111111,
'viu - recto expedito oia, 11111 1171111111, vel ittam Herodoti, itt utrumque Steph„
'recto eterp. oio, non arboribus et fruticetis monet 111111. - 11 1111111 tutatum: 111
inpedita3 Gron.Ct'.tnmon nd43, 1, 6. forte pro X. m. t. leg. ap. 5111111. 33,
311ιί Petu preerat, 3111111111. torris 2, 5.
1111111111 strombo, Εὖκτον irai Εὔδαιον, τοὺς
'hi τοῦ νομίσματος, ἄπαντήσαντας αὐτῷ, καὶ CARA& l.delrctomsssoregiom 1111111111,
τὰ pir ἐγκαλοῦντας 11ρῖ τῶν 11111νό1111, τὰ (v. 11124,4 ,2.1135,13,4.1111111111111111
’31 παῤῥησιαζομένονς tropos 1111 1111111111- 11111111111111111111111ς(1111Ι — Sim-t
113 tootztsususstoitttts 1. 111111 11111311. &imin
itdddrdfodrsroiiipmdsrni Ἀρχεδάμοῖ 1111111111πί11 Ι11111 Livius, paludes hus pnp-
roo 1111111 καὶ 1111111ωοῦ Νέωνος, Plus. tereuquod lacus restagnantes 11111 semper
AEmu. p. 267. De Neoris 1111111111. Polyb. nquam infundunt, numquam 11 11111111
27, 1. 2. st inf. 45, 31 extr. ubi idem pntriae quidem ita exsiccari, nt pedibus supernn'
‘proditor memorari videtur. possint: narn ne profundissimi quidm
4. admodum quingeiui C. v. nd 21, 36, 3. ψ muris 11111 ἵει nffitdo, ut navibus snpe-
· 1111 non st· .

CAP. 41)-1. Ρ. Scipio is erat - nepos, 2. ln ipldampaiude, ouo purte proximo 1111111
mmmm. neomnuvueprmasp. utnenmu‚emnom,ag5oi cot. 111.μηῖ
Piut. AEmil. p. 266. Mox Pontii F. sen dumvlderurcumGron. 1111111111.
fitius 1111111111. quoddam ndiiiciorum inter se coherenti·

2. Diona, qinom Tauropolon 111111, 11. um,nreliqnis oedidciisdivisuru porticos,
fragmdpollodori (ap. Suid. 11 Etymol. M. quibus undique cingatur, diri putabat
voe. 1111116111) Τ. 3. p. 1070. 111 nd. 111. Crov.. presertim quum Livius doceat, se
Ὗ. 1. p. 4112( nbi Heyne praeter 1111 monet, de aediiicio loqui, non de nudo 1111, 11111-
miramsssnejusetymoioginm,iridrroipos ciens, insolam oggeri inpositam esse. ι-
npisiotirdm, qnnrn Diana inter Tauros -111111111111111111111111111111111111111,
1111111νί111111111111111111115111111) cui tamquam aggeri ingeniis operitur
111111111111. ad 11111. 11. 2. p. 253. 11111 Dio- inposita 111, 111οῆ111111 esse, nt morum
1113111111· 1111351511 1111111111111
1111151ωι.;.1ἶ’1.’1.υἱ..ἷ’..ἰι1 -st’d'ssfiiss'ffiil'nynffi‘idm
sm. et 187. Schoi. td Sopnnci. Aloe. 172. 111111111111111111111111111ς1111ω
Gnle 11 1111111111 111111. 11111111. 111111111111111111111111.111 Str&-
Burm. 111 01111. Met 15, 511. Gyrnld. hist. 1111111111 lib. 7. in 1111.

11111. synt. tul. - Diodoro 111. cromn- 3. 111111 mnis domiminum eosnt.
1311· 'm 3, ¹⁶9 5· 1535·
&mmmdflmdistiud

 

