COMMENTARIUS IN Liviuu. 511. ’149

1111, 7. ubi verbaa casii-is Hannibalis a populus Etrurine, (v. adiuvenai. 3, lul)ut
1111111011 adjecta putaui iuipp.‚quuru per et Salpinates, quorum mentio quoque 411
numquid simonem austra. v. auus, 111 Frugm. Fabii Pictoriu. CbCluverdtuI·
&Sindimmvuuuss tergo 111111 27, uuum

Ibin-dnum (newham, aarum 4. aluiuwumbe indu 11111111
1111.11.4,11.1,·11.1,1.1ωωω111 nemum Meum: mmmm
14139· -·· hm κ 11111111πό1 clunii, v. [11111 (ut raiigab 111, vel nimau, 1¹oe
11114013· 1111111.αά 2,5,4.) nauum cut. cub,
2⁵2 Diu dida erat tribunis pl. cet. CI. c. 27. 9, 34, 17. 24, 4327, 6.

3.·111111 ieiuni Para inventuros, ν. ads, CAP. sub-1. Vabiriiemiu provincia, ul.
111. - manabunt, (v. au a. 11111.) ibidum. v. 111111. ·
1111111 11111111111111111, 7. 1. 11.111111111111111.1111111111.

Τ. 1. p. 135. sed Μάρκος 1111411111111.
· ε1111311-1-1υςι111111111 incitandam T. 11311111. Karbinai tp. Appiun· (1111.
¹²3³, rogationem, sc. de migrando Veios. Exc. , 5. 1111111111 ap. Zunu· 7, 23.

i (bf-puna. - auum, ura mente a cabaa in santia capit. ..1. ur.
1 wirma ‘imbrem insanam, v. ad 2, 3, 1111111111 quaqua οἵω, aa uxrem,
1 pro. ominem, qul 10118 opem po

i &pronisffenatium iu inpluvio) facisque terat. — propter adam qu'mtarm, cuiun
' [lunum iu atrio) 11ίωί1111111 sore, ut nos decimam purtem 1110111111 voverat. Cbcup.
= 1111111111 fiir kundHas. cr.9‚12,13. 251125.
I 11, 44, 4. 28, 42, 7. et Ernesti clav. cia. 4. auumreapamum 11111111, tdcepiuset. cf.
1 111.πι-1ήω111,ν.111,11,1. aurion. ,
³· 1111 cupimutuqumoe, v. ud 2, 9, 2. 5. precaminibus inmortalibus cet. ut 011111
ι 1. urbm iatam intriumpbasaa, propr. eju· Acbilies a . Hom. II. a, ³4⁰ aq. atior sq.
mginem: 111111 devictorum oppidprum, .- Absens millibus gravis eris (1111111111ζέ
rbi: 11111· 11111111 111111111111111111111
urbanus peruri nolebant. ef. 37, 59. et Appian, de reb. 11111. fragm: vm.
111811. 17, 635 sqq. — 11 cum uictrice
rina 1111111 murari, conmutari, 11. e. viuum cAP. sub-1. Eam geniem mutar m
111111 fieri patriam deserta noma victrice. cet.cr.P1ut.'r.1. ,135 13511111 ucu-
biiis adimbubaprineipu‚sc.camini, manis gv. ad I, Β, 2. interdicitur '1⁴in
qumodo ontibuem habuerat, et vere Τυρῥην ς. - De 61111111. adu, 9, 1.
inficeris civitatis (1111511113, 1.) et pace 2. diueniisquippa annis anucet. 011111..
ue tum erat, tum ita diciturinf.6,i. seq. — nae cum bia Clusiuis -eumm
bu 111 dictatura et adiecto uomIne) et 7, Etruscis qui inter Apenninum Aipaqm inuale-
11111. precipua maIebut scheller. - pren· bant, cf. ud l, I, 3. 1, 8, 2. et SchweIgb. ud
1111111111. 1111111111.
1. nummii murima suit, v. ud 2, 5, ³. limonia ania iiam. impetimuiarecet.
1 - i' 1,... am (tribu) ,1111111111 cr. 11 1, a, 2. et ae aaa ui. classico
111.7.3.).11,......11,1.111,11, 11. ueyne, upusc. 111111, 111 a ..-
bi·- “trienna ,Iugera agri, r. add, ³6, 5. -11- —Emari 111111111111Α111111111111,11111111111111ά 111
'‘'⁸⁴¹⁴’⁵⁴’⁶· ' 3111111121 111111111111
CAP. 31.)-l. mianum, cai Capitolina dici03et :asem 1. Tusca et yrrheuo. Man
11111 «infuit augmen, quod iile multo Adriaticum (itu forte rectius scribitur) alii
ebrius reddidit: num iamiIIoe eidem Man· ab Adria 11, (v. Steph.) ulii vero ab Adria,
12111114 ium unta· fuit, (ei. 4, 42. nisi daonis filio dictum putant. cf. Schweigh.
suinfurte ibi Ieg. pro cordialibus) forsan a 1111101152, 14, 4. - araunium patuerint,
11111 magnifica Iu Capitulio, (v. 6, 21).) valuerint, polluerint, quum potentes Iue-
ffiaffim {pallia} bagua ¹²⁸b⁵⁸⁸J¹i³nss¹J {iontfftfissi 1151111111.11131111.
1111111). ididiamviiiiiiss 1111111 1. Iasium a gaaua 1111 anau
1111111 nete, opinor, abasi, nisi forte post origo ert, mariae unu, ci. Piin. 3, 20. s.
{Indu excidit primum ejus cognomen 24. et Justin.20,5. Vulgorcribituriibeii
¹¹1·- mutua etium idem fuit cognomen: et Rbaeiia. Sed v. Druk. ud h. Ι. Ryck. et
lei eu respici vix crediderim. -·- magum 1111111 unauna. 1, 44. ubi mouet 111
Idusaem uei. 01111119. etad 1,35, 7. lapidibus optimis plurimisque iliud b nou
1.ώι11η»11111ς1ιιω1.ο1.ο.11.11. legi, et Rhenum quidem obverti paneg
³· qud mwmtioe (iu) cudendis (hoau- verum in talibus uon Germanicam (nedum
huin suga 111 si Livius ita scrIpdt, Groecum) odginem,aed Romanunm cou-
1111111511 uquod repetitio {juo aure· suetudinem spectandum me. - quonian

11111111 -· Vnicum 1. uuum bnamma aua, u, 1, uam

 

