11 οοιιιιεΝτιιιυιιιιιΜιιιι-ΑΛι.

111161111111111111111111111111111111116111611111 hauddubie, ιιι 6,32 111131111111111111,
cenocbot. ·- Volgomcmeot, 1111111111- 6111111111, ou 1111 sollo, 1. 166, 33, 4.)
reor 1. communem faciendum censere, (v. 1111· putam 1111161116111 modio. 11111
ι63,31, 3.) vel promiscue od 0111111611- enoe, qnaetotmfidm 11111111, 81116111 1111-
111111 vesse, v. 611111111111116, 66111111 garo 6, 44 extr. ct 111611 11. e. 111111111116,
1,4.1111111112,41.111161111 1,16. contagio 11,5.61101161111)16611, anamma,
wlgubot morbos, diffundebat,3, 6. 25, 26. 1111111111 11131111 1111111111 66116, 26, 6.)
wlgari 1111 prinmo, commisceri, omni dir· quum 1011111111111101111111 pecual-niun
16111111161116, 3, 33. ordgontzu 1111111111 crederetur, 11 verendum 11 met, ne non
4,2. - Thr-ginon. (31.1. 161121. redderem„ (11. omnino 1111. 6,41 extr. 6,
6. Non 16 11111111 m, tole, ut 1111111111 is 26, 6. 23, 46, 7. Cle. ro loge 11111111. c. 7.
1111111111111111111. 811ωροιι111111,ιιι3, floccorum. coraulmqnod
63.1’11111111111ι1116,13.111111111111”144, 25. 11111. nmo, 111111611ιά11 m 11116 11111111
otoo cim, talis, tom provecte, 2, 56. ιιι monicus 111111· pom.- 11111, 11 suerio, 11111111-
333313333. 3131· 33333333· mmmmm
1 ο ο · 1 1 2 2
ulvc quum tom provecto rotate coco, quomfflmqnaemnuflopouotmidoritw
361. 7, 42 3.) 1111111111 honorum Volen'o 1116· nriaotzcciomommdicomm. ·- adomm-
1111111111111111111111111,1111111111.- ome ...1111 vogno nanum, quon ruer
totorum, Fabiumque magistrum equi· duoquuoicxtrcmoet dno Appii {aaronque
tnm dictum 1⁰, 3, 6. (11. od 2, 2, 2.) com consilia medium teneret, (1111111111 1111 16
mmor, tontum, 22, 23 extr. (31163, 61161111161136, 12, 1. commagena
63 3. 1145,19,11. ¹ 1,32. uhi vid. n. ι.) unumunurm
6. 11111111 pou sc. 1111111111,11.ε.1111111)111, ιιι neque creditoribus, n ue 6111116111
vulpodo· 1111111111. ulai (ut ul. 1111111 oe) omnio concederentnn potinol ·
ffoorrgmougjtmfflfficffi: glrlgessrrerncrffli: 6611611θὲ61Ήὲ3Ἕῶ με
terrori, oolvometincolumem erce, ousrocht nomque, (ut potum pre 1111161 1, 6.) conl.
1111111111 werden. Formnlo 11110 solennis, Docring. Vulgatum 6161111161111.11131,
(of. c. 44. 3, 6. 16. 26. 4, 1216. 39, 16. 46, 32, 3. dictumque putot 1116111111 ughel
12.46,13.) er,quod1nm monuit strothius, moderatim toroque: qun munerandi noio
1111111111 abiis, qui cx lubrico ont palustri 611111ιί1111 cot.
nolo extrahuntur et ad solidum mogunt, 2. 1111111111 nrum primumn, commodi
111 quo firmum podem ponere possint. privati: num Patres potissimum erunt
.11111125,35,5.1111111κυὶιῶ)1111111111111· crcdirores. - pounchardon, mdc. 41.
,· ut 11166111,1.16611111111.3,164.) 11.1.
Formo· compos (e saltibus) velemeuio 3. imperiummooebemm ouingculo, nod
· 33331313633333333333333 13333133333313313231333333
et 3, 16. Πιφιι concordio, 1111611011Ιὶαηῖ 11111111 et φύσις, 1111161116ξ66116111ο, 161111,
ordinum, tametsi adsit, 11111, sture utque notura.
11111111 reop. conchatorum, superantibus aliis 1. Μ’. Valerium Volesi 611111, ν. 16 1, 56,
111111131161111 molis, translatione 1111111111 23 rrnurruitetropricoroe,comneni,
palude, ln quo 1611111111 in summo ejus 16 Regillum locum occisi, de quo v. cup.
111111111111111111111111111111111, unusproptcr 161120. Solus h. 1. dictator. non simul
hosomorgore non potest. (0116 6, 14, magistereq. memoratur, 1111, 61111.-
6.) 11161111 nutem ocnsu 23,46,7.611111111 - 1111111 trino 1111 amona, (pro mli
11611 fido (pecnnia mutuo 11111111, trudit, de nempe quio 111111 procorum Bauer.) 1. 16
quo 1. mox 16 c. 36. n. 1.) oammpuouoa, 27, 41, 1.
qm ( recenti pecunia 11111111) non 111111- 6. 81111111 consulis 161111, v. 111124. 116,
m. (361613, 2. 6, 44,2.27, 16, 426, ρ11111111,1111111111“,11111111,1111111111111,
44,6.33,6, 2. *1611,1.1111Ρ1111.1ι.15. operantium, dictatorio, quoeslnopro·
6. m 1111 mlum, 11111 imprium, cos vocatione essct.
11111111 quidem ponc, n'on vero lubere. ·- 6. coi 16 monum coniurauimus. 16
.- Ρ111111111111111111 Imm, v. 116 Pras. 11. MS. 114. - micon godin 11111111, h. e·
12. - 11111111 6111111111111111111. guero. Cf. 16 1, 33, 1. gladii 1111111111
ron. .
(362. 36.)-1. com, contra, 71 nir 7. «depo sm, consequuti, ouseqmu,
ιιιιιςωιωιωιιω urebanturmpo 1 ut 11, 1. 31, 11.
nm, 1111111111 quidem lu ρωποι, red 6. plusque ibimgoooiofocum, h. e. endis,
μηιοιοιι {n 1111111116, quod uum ut Gr. 11116 dno op. Polyb. 15, 33, 1.
nouom, per seditionem oc 11111 npe- rodem 11111, ct op. Demooth. 'dm
1111111111 1111111, 'solnm 111 primic, 111111, reumcaedis '. Cf. ..1116
nomam& .23,16,6. voluntem, ,13, 1.11,11,1.1,1,1. Siccam
, (113, 66. 6, 66. 16, 1 , 6111111 codopro unguine, otoomprodm.

 

