commititimus lN 11111111. 21, 31. ³01

imm monim, v, ,d 111. 1ξὲ 556ng poti 111 πω omissum
11111. , , .
nbat, ti jam aures senatus 2· 115111 inm, V· 128112. ³· M⁰¹ 11011
»annii 1111111111 111111· 32⁸3?OEss ιι111800 1131ᾙᾶ11311ῗὲῃί
. 11 rovtncus sensu· · ·
111, ttepqm't Siculos, quo 11111111, ‘t num-“lWV‘lffflW‘Wgffl
1111111, in euim potestate 111. ex 21, 33. ··· amituqtu G. tutati 11111
te querantur. timore inpe- passive mniumque 11111. ante (iton. ο·
,11 idem collegoeplaceat‚ 1111111 fimi ⁸⁰· 1101111111,
interemtum 11111 sed se 3· mmmm 2111111111* “· Nm ¹¹⁸·
judicium, h. 1. se postu· 111111 a legatis 11 objectum 1111 etmox
in re, quae a suo ipsius fef‘thf3 ·- 11111111 symma, hu·
tendebant arbitrio ante m1¹¹¹mmnfimo 1⁰0⁰ nau.
cium premittat3 Doet. ⁴· 9¹¹5 mim W ·· ”¹3¹2 1111111
utut prejudicium, ut de· 21111ῐί Gl'⁰¹¹-
tumuitus, ut id 111111 5. Carthaginimvicwme, v. 1112, 12, 7.
ti grave idque deprecari3 1111101 u 11111116 quidm MSS. vitiu m
1, Ιθ, - elim sortem cet, guph· (1112111. ficit! flimpl· dedii 1111111
o ert.
udtmpugwr, 1111111111· G· ἢ wc ut mia 111111ίὶ1 ··· mfidoemo·
mi - 1111111,ν.23,16. 11111111,1.1113,19,1. -· tui mt puttam
elus ue sulutem pertinet, 11111,111ςυιω
iim ibet, 1139, 23.
111 gramm pilum lm· ⁷· mpbwmt v· nd c· 301 ΠΛ·
ἰ.“ι.ῑιέἷ’ἷ.’.”.ῗ.1’.ῗῗ,’ἴέἒ’.11ἑ ςΑρ.11.)-1.1.......1.........,,..1
,11, vel haec memorantes adtinet sementim 1101111111111111111111111
ainterpfetantegffltadpa- Gron Mox itifiuitivi 11111111ρί 111. pro:
unm bene meritam esse 'mwdssmfws 1111111111 111· 1111111» 191·
ι1 eo spectasse, ut ab his borum ptaecc. inmemor, nuuc scribit 1111ρί,
1111111111 malebat Grou. 11ρί cet. quasi 1111 pro 11111111 genum
im pto vulg. 11111111 sitim scripserit 1111111 geri debuimelw
itur, v. 1. 22, 19. 31, ll. 111111 ; 0111. 1111121,26,3.1(111611111ω
113, 13, 1. “ Avertentes, repleri, trqiiem, mmm cet. inteliigendum
11, tignificantins est ς ” 1111111111 pree. undum suia. Ceterum
-apodosis sequitur demum interjectum Pa·
imorum juvenum 111. v. 25, trum sententiam: nitius tam demmnt
Patra 111. Cf. nd 211, 21, 3.
urii«. v. ad 10, 1-1, 1.- 2. quo ore aut Syr-nam - ostendi pm,
ademta, 11111, agros, (11. qua inpudentia 11 audatia, 11 ap. Terent.
mox vocat, nudum mium, Phorm· 5, 7, 2111 11. ln 11 frmwvutm,
1111, (fortunarum, bonu· nostrumque Sum.
idem aiere se uc suos his 3. 111 ”lituum tempus, (v. td 23, 26, 4.)
11111ᾳυί1 faciendi spes 'vet quodntiquum 11111, ceterum. -ml
tt* 111
a . · · .
1111111111 1111111111ᾳυί· sepeproqmd diei. Cf. 44:¹17. Cic: .
is et exhaustis edibus, 2, 9, 22. ad Div. 1, 1. ul.
direptis fortunis relicta 1. infida· elimuhmquae cetmdssmii, 5,
agrorum fructibus alere ,
cintii-1. campanis 1111111 datm, τ.
ztmgnosciquepossint‚rettitui ad 8,5, 1. -merimpm negare p, hoc
1,1.116,1,6. — 1111- non unomodo subpleri potest: 11111111
101. cap. 31 pr. 11 adl, leg. 1111111111. se3 Duk. - mmai·
inibus quidem edd. non 1111111, 1111111111. 1., ν. cap. 11, 15„
inte, vel auctore Rhen. 2. 11 quidquam de u gmtu'm (moriem vo·
11, sed in nulio MS. proe· lunarium) consutam, 1111111111, (ut 311,
timna, ait 1111111111 bene 13.15,11. 11.) exemplo vitrii 11 nvn
senatorum. v. cap. 13. 11.
3. 111111211111111101111111 tei. 11. 11118, 11, 3.
1111ήί111 hujus, mei, con· 1. &mtbdeiudetimpm 111126. n. 1.
nutibus 6111111. ud 25, 5. mortuusenimpoetmpwmcapuam 0111·
m 11 Graecuiu contetntim 1111111111, propr. 1111111111. ct. etp. 1. 16.
ι. Cf. ad ii, 22, m, 18,6. mox 1111111111 28, 39, 1.

1111, 111. 111111.- a. 11. atita· 1111111.. m q,

 

