111 (0111111111111111111111. 11, n.

1.1111111111111Μ111.4, 4. - wne oraculi CAP. 2⁰.)-L 1111111 (ΗΜ ’δάκῃ (v.
1.(1111,36, 5. 1111,21, 3.) ieri, adflicti, punimin- 1111·
4. aquo tempore togam 1111111111 muneret, v. 1111111111,ν.ι(13, 31112. -111111 abuma
111 22, 57, 9. - fn 0111111οο1111 iret cet. con· 111111,11.ε.1111111111111111 mmmmm
111111111111111111, qnasi consultaturus ut veneretur, vel nihil minu· enm veron
cumen de republica, (1 divina ibi monita quam boc3 Grnn. 111 optimi plurimique
divinumque mentem adcepturus. Cf. Gen. MSS. 111111 1101111111 mamm neq-unii.
7,1. Victor. de viris 111. c. 43. Ryck. de Cf. 1142, 0, 9. ·
1111111113. Videtur imitatus esse exem· 1811111111 Nemi Silam, tf· td 2⁵,
plum 1111111111, congressus nocturnus cum 41, 8.
den Egel-insimiluutis e‘usque monita flu· 3. dinnano quem futuri eo ajam 11-
gentin. 6101111101(1011111111111111111, fnum metum civibus sociisque, quo 1111111
quin capitolium dixit. Obscure tamendic· 111111 timoris 1111111111111111111εηη,11
tum monetan. uiuet aliorum deorum nulla 11111111111111, Grou. Cf. 1113,
edes 111 011101110111111111. 45, 12. (1111111311.

5. 1111111111, per omnem 11111111 1111111111 e 111 4. Iu 11111111ιό111νεί (v. 111 3, 00,’1.) m-

1111111191,1111111111111111111111 1111111111Ρω11111111111111111. 81111 longe 1111
1111111111. Vox qun 111 nullo pune MS. (1111110111 hiberna Polyb. 10, 7. ef. et
aguzun& eumdininae 1111111 cue, ex Jove in Algnffifflffi. 3310, quom cet. pm
121111111111111111111111 1111· 31311311.ἷῖ {um}
esset, consequebatur, 1111111111( 1111111111( mo potuine, (11( anun, quum mum
’“’“11”1’1ἔέ11ήέ1111’· funus? 5111 8111131111 11311111ἔέ*ἒὲἒὲ
gfff& vit. Alex. et 8111111111. (1(’11111 effi 11οὲ111 demum Scipio 11511111111111111111·
pr. num3Disn. V. ‘.' (1111111111 sunnon, 1111· 11111111 ut verisimsse valde 111, (1111111111
mtegram. ·-1111111111,11111 glana on· :stans captum 111εοῦ1110111. 1111111111(
1111131111... numento 11111111111ῗ11.71;1ῗ’1ῗ”“ “⁶¹²²
Pomponioe, juxta quum absente putre cu· · 6. Punica 1111111113011111111111 (cf. 23, 41.
bnre 1111111111. 1. Gell. 7, 1. - flumin-aculis 24, 36. 25, masuilium. (1111111111
nunqunmnb ipso 1111111111( 111, (0111131111 Polione. 11321. vel 9⁰¹15· Τ. 3. 11136. 1111·
11ή11,(1.101,36,4.1111 1101111111111111, quebcuwengn -11111111111) arcu ,m
(Judendoquasu 1111111111(111111111111111111- dmm 11111111 um 11111111 frumento cet.
111ἓὲ1 ‘¹“2:„‘3?;2⁴351322¹’22²333223{1 1121111111. maxum&
forte et 40, 5,4. Cf. 1111,36,4.11Ρ11111111. nonJ. Gron.
'⁶ ¹’‘·⁰¹‘· ⁴:1¹² ¹³35, fflJ'Gssss'Kfflstss‘anffi cn 21)-1 ...ε.ι......,.·......ν
mifflnmsswssm'esmbanmpdum, 11111111,ρεηέ111111111, nbsfntibunn ωσι, ju·
31113111111131131 ntzfflffss?uffliffzz⁰5:ff332.;fzf‘z3⁰u3
1016. Η .. ⁹ 1 ι ¹ tuseindndemflellmdatumt‚v.td8,5‚J ⁶
3.(11111111111111111111111111 (1113101111 Mus, et 10,23,12. Senatum extra nrm 11
1111111111111111111111 11111111111111, v. .22,37,1’. cnm 11111111, (uadum.) 1111 nn tems
⁹. 111111 Menan, 011111, oppnlo, nd on plo. 1101111111(ν.11113,63,5.10, 1110344
Tiberiscnnditu. Cf. 1. 331111. - 711111 43. 37,58. 33, 4.) vel 1111101111 (ν. td 1ομ
11111111, 11111313. -· (111111111111111111, 13,10.111110.ν1.υ.311οη) (11111111ο111114
111 111111111111111111.111ο111111(ιΡτυνιιιοιι legatis et mperatonbus, tnumphum ped
[Pratum nd (1111110ῃί111, 1111101101 da (1111111111,ᾳυίἰὴίηιιεειςοεξιξειροοώω, ..
{⁹⁹¹2 ··- Pyrum 1111111111 nmmum, pnr- et negato trlumpho prum, unpeunwau· ⁴
11111 1111111111011111111111111. Pyrum ptum. tem unumpbnnten Urbetn ingneffldnntnr.
1111111111 Βη11.10111(ο(.111311.3,413111. et, donec (11111 1111111111, mpenutn retine·
10.111,111111,11111οκ11.·1111111111,11 a bant. Cf. 11110. 9. 11. 7. (11113, 10, 2. An
mm 111111, v. nd 3, 47, 1. et 21, 00, 1. lustum vtro tnumphum abnuendum plum
verbueffpneus 11111111 videntur. Forte 11111111111111α)ι.υοῐοςίω·ωιωι.ιι1
exciderunt 111 ὤμω, vel tota glossa certe popuh jussum. eut (1111111111 1111111111(
1111111 11111 111 Mansit. Horum Massiliensium 1011111111. (u. 3, 03. 7, 17. 10, 30. 37. 23, 3.)
“ffiffiffiffiffmmmwnffifflssfflffiffissffiffssffiffiffi

, nn nummumuuuumm

· 13. 111111101111111111 jusu, v. 10 3, 26, 1. tumen seusun neglectum. (v. 39, 4. 3. 40,
.. ,Μ „m ,1 'dm prmum, ν, ιι] 6, 34. Plut. Pomngbnnl. Dinssgi ²1: eie.
347 ⁶· “ ΝΜ.) Υιιᾱ ²5 ³25 50 Po sexto 61&le wrm& ΙΙΙῌῘ.)

 

