³2 commeatus 1111111111. 15³⁴.

11. 11, epod, liureie 11111111, aad 10. marmur meur
imminuti. 1111 Spei 2, 11111 Mortis suro, (ut eontra 11111 inl. 1, 40,
et 10 Caene ¹⁰, 23 extr. 11 Ἀθηναίης oc. nondum 1111111 discernerentur
1111111111. 11. 1, 379. 1111111111, male facinore, non tatia intel
41111. Murciae 1111111111 tub Aventino utrumquid 1111111 1111111111
1111111,1111111111111111.1111111111111111111 liminium meditentur*
(11111111 perperam, opinor, Fertur 111111. 11111111ᾱοί111 in loeo inferiore
Alii putant, earu a montehoc 111 adpella- Tullio 1111111ιὶ1111 illa partu, (or
taur, neo divertam emeliam, ignavie diota eet robur 1111111111, quir
ga, 1,ῗὶοώ 11111ιὶ. wana? de 11111114Ιξο 16. parietibus, fantum uerte uineta er
11.,1111111, lilffffl‘inynl: 11.·1111111111111
111111 11 encra, primum dictam erae 811111110111111111. Cort.
umora, Μυρτίω, et postea Manium, Tac. Αιιιι. 4, 29. 1111 carcero
Μαρκίαν, vel rectior forte Martium.- et 11111111 1ιιί1,(ν. Juvenal. 3, 311
uuonan Martie Venerit memoratur Varr. pluret 1111111111 quibua lapidei
1.; L. 4, 12. tur 1111111111. 11111111111 terunt

7. 7111111111, oollienmour 111111, trena 11111,(11.39, 17.) 11111111111111
'liberior aliua. -1111111111, «liquantum fidolum 11111 publici, delude ιιι
ωωωω,ι.111,11,1.1111,11, tet. ltornre eutem nun libe
6. -Ιάωιιιιιιωωὶιιιιιςοίμίιιςψαὴιιι θωδὶἳὰᾗεάᾶιιξᾳᾷὼΐῦωιιωιῑὶ
efflatam 11, 1111.111111Πιιὶιι

aaumlunguntrerbom,aqnogramruatioe Rei h⁰¹10f⁸¹i⁰mt ¹¹¹
quidem utrumque pendet tnernlrmnr 0111101118» municip& per!
aramum quoad terrendam pleone verbl tur, (1311111611 10. 43. qt Xe

iiloetutadunum modu reierrl 11, 1111111111111111111111111119111
ee ad alterum vel pleni 111111 tigni catur 11111111. inl. 6, 31 extr. etad a
ffoffllil &filiiflii ³0¹1›⁵·⁵121u⁹·ff Diffiyfsll’ftffl awai
euenum intellegendus ait significatus3 1111111, 1111111111ιί1 111111,11111
quod ellipaeoe a.flgnr1e genua 1111111111 etpoatea velutemporinrn 11111111
ζεῦγμα aut synezeugmenon adpellant. Cl. Cf· Dionys· ³, tt. et Plin. 4. i.
11122, 12, 8. 24, 5, 7. 38, 21, 5. 10, 9, 2. 1111111111 Etruseorum latrocinia
111Τ11. Anu. 2, 20, 2. d'OrvilleadCha· toros ln Tiberi infestantium,
rlton. 11398. 1111111111. 11 Sophoul. 1111111. 111111111ιὼ111. melitite (anio
72, tot. 11 (1111. Tyr. 271. adeline. 1031. que arguunturtearnercatoriaa 111
Burni 11 Vlrg. AEn. 7, 187 . 9, 279. 111111. adversus vicinoolibertatem oornn
1111111 40, tt), 11. Stroth. 10 3, 67 extr. ribi vindicantes? Heyne Opuoc
1111(1ι111111111111111111)111.1.1.)11111111 1111416. 11111111 uirensuotien
inquilini-raptor intellegit 111111 offendit.- ce 11 uin 1111111, que 1118111111
quud temen verbum rqi 1111111111 pamm re· ν , ut Fertur dicit, a tale, qnod

ndet3 11111 hec 11111111 adiectu 111111111- Sabini 1111111111 1 mari. cil
ffmmde.Slcerh.l.nequeuugt‚ueque 11,6. murmurarunt 8111
alind verbum 11111 aptum 1111111111, τᾷ 6. .59.111111. 1112,9.1ι.4. Μαι
murgi 11111 airum wglnuumsiciffie 1111111,111,11.1,11.1,1 tl
11Ἦὲᾝῶ gon Μηίτέινυῗυιῗυφῑτείχιοη ctr.³t.)-t. 11111111 11111111
01 talei nutum Ἰανίκολον, rel φροῦρυ comm diei 11111111. ado. 8. n
7111111111τᾷ aurinum, Dionyt.3‚ 45. quinti 1111111111 p. Ci. Dionys· 3,

8. poete 11111111, qui innitebatur palla t. 2. 11111111111111111111111
trabiboa 11111ςυί1, que 11111111111111111111, 111Ν111111111131,1. nameus ⁸2
vel ea trabibur‚ tine iulturit ferreisque ratu 24, 22. nmmum 11, :tt
111111, tine omni 1111111 ferro. compotitur 1111111111, 4. Demiurgo· 118.
1111111 diepoeita contignatione, ut eei· 22. Num 25,24.1)1111.).0111111111,
ltiilliblfztilil'ziiuill 1111111111111211
36, 11, 1. 23. Hinc 1111111111 1111111111 propter oper, mercatura potlasin
01111111. 5, 622. ξυλίνην 11 ἱερὰν ‘proluar 11111, summurn regiamque corint
Piae cf. 1111.1.37.1111,10.1’1 111111 sorte, bet potantem, 111 ob luxurie
111111 Tiberin, ut 111, 51. et ln Epir. sectatam dominationem Cypro
111111111111111ρο11111111111.1.“1.1112,14,2. expellebatur. v. Pauaun. 2, 4. i

11. laud norom 1111111111 u 1111111111 Herodot. 5, 3 aq. 93 eq. Elian-ll
1111111111, a elocornnr‚quro planiora et 811111111111. 1, 1212. -.
sunt 11 aditi utiliore. 1111111111, quidam MSS Luem<

 

