072 COMMENTARIUS m 1111111111. to, 30. k

utuntur; Drak. — 1111111111 turta AEtolo· Strymonis in 1111111111. deinde trano
rum, iu exsilium actorum, -'DL principor strymonem intareurn liuidum et 1111111111,
AEtolorum 111 19111111 Tappo cot. ot. cap. et deniquo pertinuisse ultra Nemora
31.111111,21.1. Lycium ot Tisippm ripam ejus sinistram iu Thracia. 11111
[11111111111111111111111111111111111. 1111011. urgemur: ud arom Diu-i· e·
01. 42, 38. Polyb. 27, 13. 211, 13110. omnem illam Bia.,qnoetrans Strymona
- moroso 11111111 11111111.- “ utrum toti 111- vergit ad 11111111. Contra refirmam-
,totorum genti prepositum, nutantum 1111.11.11.5,11.111111. 30. emend. Pan
praesidio urbis,iu qua 11111 patrata 1111, primo omno 11111, fortissimos 1111111111·
protectum 1111111111, incertum est. It'roramoutmtcimstrynomnultafngn
Sed neutro sensu alibi proridem dixit. 111, pmpietoter.Cf.et 0111110. Α.2,13. pon.
quem 1011 iu Paudectir saepo 1111111111- 4. &mudum sore mgiouemiuter
niueioe vocant, vetustiores sori 11111 eodem 1111111111, 11 qun 0111111ῑί11, Chalcidice,
nornine 1111111111, milri 11101111 compor- 0111111, Mygdonia, 0111111111 ι. Gresto·
tumeat.” Duk. - prouidere bonaborum nia, Anthemus, Amphaxitis curn pom
1111111111, qui 11111 arguebant, adousabant Poenico, iuter 11111111111111111. - aleo·
Lyciscum etTisippum. - 111111 Amphi· nsomosincetvoxqmbundueuuetun
polim 11111, a. Ampiripoli5 Duker. Sic c. Drnk.
2911111111111111111111 llomae 21, 13. 1130, 5. Tertio pomfocto intra Arium et rm,
39. - 1111111111 Ox. 1130,43,1. in qua Pieria, 11111111, Emathia etpara
7. pmtpuomjirmo 1111111, v. ad 21, 10, 15. Ponam. Forsitan eruut, quibus quodum
8. decem legatos, cl. cap. 17. 1111111 euprepius inculcata dbplkmbuntz
111 hi cogitent velim, Macedonio in qm·
CAP. 29.)-1. orm deoemlegotia - 11111- tuor regiones divisae suot terminos pra-
lunaticorum, v. ad Tac. Anu. l, 75,1. 11111111 iuquareAEmilio 1111111111φί1»-
Spauhom. ad 11111111 0111. 1. 1121111 11111111111111111111111111111111111-
Ernesti 1111. 011. v. tribunal. - Adonem vorsiisnusaru praeberet3 111111. - lon
1111111111Ξὲ11131Ϊο1111111311ζ lm3?2.².¹,¹¹li¹¹.tt.ttit..*im
faciens submovendo plebem. v. ad 3, lt, Cf. Strab. 7. p. 330. 1111112. Plini, 11,
4, - adomim, v. ad 1, 13, 13. 15. 11 81111111. 1. 1. qui 11 11111111ρί fragm.
2. Omnium primum cet. 1111111111. in Βέρμιον conj. pro Bipm. Alius 11111111
Ere. Peirosc. p. 311. 317. Plut. AEmil. p. Boreas, 11111111. .'‘ eodmeomesoemr, ei·
37011 Spartian.1ladr.c.5.qui Macedonas 1111 parti, regioni, adiecto sunt.
a Catone liberos fuisse pronuntiatos tradit. 6. thrto ragio, in qua Lyncesto, reliqna
11 quo si quid 1111 est, 0111, 1111111111- Ρ1111111111ε, magnaque pars 0111111101-
11111111111111111111111111111111111113, rici. - Poiogoniom, quoe 11. 1. aperteorbt
6011111111, iu s'onatu hauc sententiam est.Ci.Drak.
dixisse potuit3 Duk. 11 Drak. - Deinde 7. ouaecrp'uroueregiomt,potiua 1111, Gron·
tritt.3:tll‘td'glllit‘tt‘tt.tlit 11111.1....11......1.
. 1111111111, unde geographorum morem ex consilii 1111111111, (ut supra) quaet
sequutus ordinem invertit 011111. (1. Α. 2, ferit ac junii 1111111111 uam 11νί11111111-
13. quiconl. 11 111111 1111111111. Divi· onis colorem mutavit: liber-otene jubendi:-
sionem hauc riri docti et nummis illustra· ordonna -Tertio pon foeta - Palagonin
runt. v. Drnk. Eamdonr, ex Polyb. sorte, fecit cet. 01. 113, 2, 1. -
dedit Dexippus, cujus fragm. iu Chron. 0. ’repro 1111111111, molummis-oet.
1311111).1150.1111111111111111111511111111, v. 11 11, tt, 9. et 11. cap. 30 pr. - ploom
11111111.1101111111117011. albi 11 consilio suo. -· monitibus 11.
3. primam portem «prod agri inter Strymonem merallu terri 11 nris.
et Nessum omnem (1111111111111111111111- . 10. Et 11111111111111 vetuit, sc. ue intui·
donia adjecta, (a Philippo) Edonis, pars 11111111 vectigal 1 salinis. 01. Bomio
Thraciae. Strymon fl. olim lilacedouiam vectig. pop. Rom. c. ⁶. p. 91.
disterniiunbata'l'hraoia, sed 111111 Nema, 11. 111111111111111111111111,1.114,02,1.
. 1111111111Ρ11111111111,1111111Τ1111111 parte 12. 11111111111111111111,1.11113,5,4.
expugnata, suros inperii ad hoc flumen
protulerat. 11111111111111111111111111111- CAP. 30.)-1. ito 111111· 11111111,11111.
tur. — adorientem 1111111111.1ς111111,τὴν intell. Macedonia3 Grou. Omnino leg.
πρ1111111111χ11ραν.01111111. - trum lacerati sc. Macedonem 01111. -- imni

, Strymonem 11111111 vergentia od 1111111111, 11111111- facilit regio, nt ap. 011. rina, 2⁰. 111111 dy'·

com ornnem 111. at cap. 30. n. 2. legimus ficiltimmodoomopioeudnm: nisi leg. dirim s..
,11111111 tram Nesmm 11111111 in Thracia moo- ut difficile aditu, intellectu3 Creu. Cf. 26, lo.
tuine et circoStrymouem. lliuc Drak. su· 11 1, 51, 111811. 1,615. Drak. 11111.
opinatur, eos luisse grutem louge ac lato ot 8111111111 Lex. - rto 11 ipra patmum·

1111111111 habitasseaddextrarn ripam omupmmo, loge 11111 ipro qmtnup. 1.,

 

