· 0011011111οω1ιο oruuu. 1111. ro ’

Europe eret: 0110 81111100011111111, hir 4-- 1111111101 in orni rerum verborumque 1ο-

(1111101 discedere ex ioco, iu quo 11101. 1011(1.0(125,17,5.)060011001011001101

r. Ρο1011.21,10.01100.10 1, 20, 6117. 'Kn‘snssmibiu'gvgtiss 3081200.. 111111 'It'pei

0., ,. ,.. meenu

CAP. 31.)-1.30101ι111111110111011111. ¹obfuturum, ut 25, 17, 5. 11 26ξ11, 1.,
11. Polyb. 21, 10. ‘mouent' Duk. 11 Crev.

2. 001111111ωᾴ118άο10011111110101110110 “ 2. P. Scipimrem egium 111. 01. 100110.
immergeremus. 1101010111. Syr. 30. Eo, quod 3011001101 filium 000-
Ap ’10. Syr. 20. (qui remeo perperam 1010 Scipioni remittit, 000 tem 11011011-
(11131000ῐυὶ01 euur, ui Ι0011000101οι 00101 patrie 11 insigne moderationis 001101
evenerit, AEmiiii Fauii iiiiuum Scipione exemplum, quoru spem, 1111110101 pecie
01110110100111010) 11100011. p. 20. 0. 69. 000111ιί0011 ita inpetrari 00111, prodidisse
ed. 111110. 11 ibi Febric. ceterum hic videtur.

1011 1.. 110 Cn. 0011111110 Scipi», homo 3. 00000110 111110 011. rb 01 0101161111

nequam, 01111 remissus (v. cap. 37.) 1110 . perquem dicrum 0011011111. Perit. red

111011 100101 senem. v. 11, 21. 27. delere unicorniorum, Creo. et Oudeud.

0111. Max. 3,5,1.1,5,3. 3111111111· 11111001.1,1,1. Forsitan eodem morib
1101 majoris 111101, P. Scipio, nummi 1011 (1101001111, quo prior, ciriro 11 parius quem
ingenii, sed iufirmre ruietudiuir, 1100111 01 6, 28. 0,1. 26, 26. 33, 13. 35, 31. 10
11100111013100101111100111.ν.10,12. 11, 'quibus 01 eque superfluum 111, et 000
11. Cic. 011. 1, 33. Β101. 10. 11 (11 11011. 1110, v. 010, 2. 3, 21. 7, 10. 21, 3., 01011-

11101· Du 11. ’
coe. 11)-1. 1101001010 ..niro . 1. ’rmmgmo Phrygium, ..mmm roura,

011. 01. Polyb. 21,11. 11 1100100. Syr. qui primumiiyiiur estdietor, et 10 1111-

20. - Smymrm 11 lampsacum 11111001- mum delebitur. v. Herod. 1, 00. 811111.

1111111 Troadem, v. 011 33,12, 1. “Αο11- 13. 0. 626. 01. 028. C. Heyrreed 11001. 11.

ochus bes 1111 urbes neque vi expugnare, 20, 302. ·

neque conditionibur 10 amicitiam rli· 5. ri (1111101) extrahere rempro 111111, ν.

011100010110000.113111. ure 0111,13,6. - 1100101010 1100001 11110-

posteriores ¹romeu deiude 10 potestatem rem, v. ed 0, 35, i.

ejur 1101111, solosque Smyrooeor meu·

11111 10 ride erge Romanor, ex rep. 51. 11 esttibi-1. Hyrcanum eampum 10 Ly·

Polyb. 22, 5. probabile 111.” Duker. - 1110101111110011111101101 0010110101.

-joeom irr 11111 dire. 1111, r. 1112, 12,7. Hyrcanum et Η ore quidum biSS.

3, 10, 2. Hyrcanium 0001. 1011.01”10111101111101
2. 01111011, eliorum 1011001101, ne orge- 1081111). 13, 623. 01 611011. 0150001110

1111, verterent, eut 000111111101, u. rd Sii. Lex. maj.

1, 731. 7, 234. 2. purim longius 0101010100, 1100000010
31111011 deiero 01111010 regim verbum 011. post fieret excidisse rideturn; Duir.
1111111 0οο comperet in MS. iieri. prob. 3. (1001131011 11001101 cei. 11. 100110.

Drak. 01010011 orario 01011111 ex pree. Syr. 30.

quon 1111111111, quemadmodum ap. Po·

iib- ²¹· ll, 7. 8. ex 1110111110. CAP. aei-1. in 0011111011 edomuit ie·

garos, tribuum 11 011101011οι0, delibere-

CAP. 36.)-1. Ρ.6110101111111011011101011, turus, quid 011. 11. ed 1, 31, 1. 11 0. 6, 6.
v. ed 0, 35, 1. Ad hee 11 seqq. 01. Polyb. Ad rep. 30 -11, 0001. 100110. Syr. 30-36.
21, 12. 11 1100100. Syn 20. ’ quoru 1 Livio 1110101 discrepare videbis.

2. emmim frenis, red 1111111000 01111010, 2. rud 01111001 10110111 militer, v. 111 5,
proverbialis 010110 00010011110000101011 2,.1.
pcjrlii'erretqeiioi’eresidi¹⁸ (ufgprppyrpe rppppplpopp red· clim :iibiddmsly‘imi 1Ἧί mite&

101. epophrhegm. T. 2. p. 106. qui pro 101001010101101,Ι)001111001 0111010101-
1000016101111011811111, umorem. Couo'u die 110111.10111,Εο1010110 dextro 10100,
111110112001101111, Stesichorum 11000 1100010110, 01111 inperitum, irevo, quod
iebulem 01111111 1111011011 adversus firmissimum eret tutissimum ue. Arpi· ·
(11100110,111111101.111111.2,20.011111- ’100100101101101011111 11 1110111110
101 Ρ11111110110; Duk. 01. 1010. Phaedri 11110110 pretermisit.

1. 3. 1. dre legimur Romane, due rariore.- Crer.
3..0101101011101100111.ν.1111,10,6. corii. doe 011 socium, prob. Druk. quio
1. euntia 11111 111111, r. ed 0, 36, 7. legiones quidem 11111010 gentium, uon vero
3. 101111 sore 1111111100, v. 00 1, 23, 10. 1110101110ιί0 murinis memorentur-poio«

0111110 er quadringrrror re. pedites, quod ex

CAP. 37.)-1. in arcem quom 1111011011, 00111611001111001101111131101. 3011111010
(01. ereerrdirrrrr r. ari 2, 7, 7. monstrarit prwdringerror legendum videtur 11011001,
iorem 01101110νά11Ιὶ1, 1. 35,13,1. quod 11011101.10000111011.10, l. 1330.

 

