COMMENTARIUS 111 uku. 31, 45. 043 ’

w (v.edsttt‚ttt.et4‚15.) oroi· . 2414434014048144140, matroon.
1000, sed, ot modo dixit Livius, 01111 3. rmony'ugeoofiiia,cs.36‚ 11.
5101144401 pilo 10104141 Romanorum , gro·
rius 1444 armatorum. Sic et telo §ncu- cintii-1. 4110111104 0414434044,
,tuorum Polyb. 3, 13, 3. conrupta et quroper Moerim ar‚v.a‹i27,32,1. et
inutilis dicit 14444 humiditate, tat τὴν 30, 43, 4.
φὰψ τῆς mltos, qnia et pinno et 2. 40104404 4144414410, v. nd 27, ⁵³⁴.-
mente rigorem elateremqueomieennt: Ad 4400.4004.Ρο141).21,13. ·- Antipater
4011011401 notavitSchweigh. ct. Fron· fratris Antiochi fiat, ci. Polyb. 5, 7⁹. 82.
sansoni-m, 30. 87.16,18.21,Ι3. 14.22,1. ·- phurim
4. ΝΜ Μίμ- emata (v. 40 9, to et toa et regii epe, quom ipsi et Antiochus
40, tt.) ie 1444 notin 440140 nont cet. speraverant. - Narniam quid ipsi 004404,
ot. cm. 4, 9, 4 so. (ubi v. Freinsh. et inirem cet. tiiquid scabri in untione
nennieder) Xenoph. Cytop. 6, 1, 30, et esse videtor, etnetcio utrum phoere por·
Annon. 1, 8. Petiz. in Curtio vind. p. itit reon tam 1414400, qo'ni (1144400, quantoe
103 sq. fltoeeoh. ω Veget. 3, 24. Diodor. qrammi,- an. Forte imur pro tom.
theomachum. dere vehic. 215. . 3. remim Ρ. Scipionem Africa-u·
Ι 5. asponam teutonem objugo X 401110 4144οἰ0044841.Ρο141).21,14.41800140.
0410404.Ι verbo 1400134 jungi non possunt. Syr. 38.
’ nunt sit enorme nec rei convenient. . 4. 34144,φὶ440444014440,44ςί44001
fitne 8414411441. i. enuntientur, non agendique rationem, quae non 44404411-
40414, ted vox 14αο it· prino saintet ,41040000 4 norim mu, intellegentie
posita. 1140310, (1100414104) velantia ne deliberatione, pontion vei edieciionee '
eino· moun et &jugo dmm cubito e.. h· e. tentatque, qui nostres 4440, animo, pro-
*quamquo decom euspicium exstantem prii runt et consentanei, 041444 in 4441
,unum cubitum, roni· Druk. finum gurim, 4ηο410144 tibique ooo-
041 nou· rotarum utrinque 1οι soret tttntoo, quot neque 444044 m mie-ure,
eodemmodo diurne 8., in modum earum, modom minuerunt. Cf. 30, tt. td 21,
ominium 44404, itant ob 441804040- 14,1.44110444.0(1.2,3,1. Ernesti
mineret altera 1414 4004140ιί, 41144410. conserebat ex 3, 8. dii 04114 mentae adm.
terior in tortam neven. eunt et si 400 merit suisset, out tegendum
’ 7. cramus sagittario jonditoresque et jaru- potabat nostri morit, conl. o. 36. pr. ignaros
momorum, exoquitibutoor,qnijacu- a animi Scipionis et morit 1104441. Nihil
latores osseum nisi leg. et jneitiatom 004 hornut tntis aptum videtur.

4100414ον40 eqoitwu: nam et iusto quatuor 5. 44000401440411.0.ι., ν. nd 8, 12, 1. ’

‘diversa genero distinguuntur eorum, qui 6. quindecim 041414 talentum noima,
quadrigas 11144 expulerunt, levit armatura, (v, 4034, 00, 2.) extempio 500, tum 2500
expediti jioidr'toret, orion Cretensis, et eques. post confirmatam 4 nouato Rom. necem,
⁸ . · (v.cap.55.) deiude 12000 per xii 01004,
etr. 42.)-1. 4440411000 triticei, v. nd quod proeterPoiyb. ot 1100140.οιοω tradit
,4.40. 4. 3. Mox delendoiorteveebapm Diodor. Legat. 9. ubi 14444410 .T. 2.
omn, corto rurs, et deinde alterutrum fimi. frustra sollicitet verbo ppient.
mr Cret. et Gron. ine etiam inf. 38, 38. 040 niti reliquo
2. 1114100144 perturbati ordina eunt. -· xli millio ortulanum et Eumenis no·
- preioqortn 1040100, mimum, v. 40 mino non 11000, 01 h. 1., red cccl.
9, 19,2. · uode probabile fri, huic etium portem
, 3. recuro 4 florio« como, v. 40 8, tumme (1. menn) statim vri mox to·
17,5. ο lutam 401444. Sed cur ii. 1130340401ηο
minorentur, et int. 38, 381 v. 10004 10.
coP.43.)-1. ofin erindeerm, mino· . 7. miliia deinde triennia (ex emend.
boma . . Grut) 41ος014, teu ioiiie talento quovis
⁸ 2. monitioeacrimem, v. ad 1,2.5,t, “ 400004140114111014404, 04088, 15.
3. intempore cum docentis e. o. v. od 2, 0. et ci. Polyb- 40414 edd. vett. Amos,
47‚4,· 7 - tore omnibus vox obest 4111444 triam
4. ab im graviorem e. e. v. ad 1, ,1, ⁵. , conl. Bodoeot de oste 3, 303.
7 λ , 8. iimmo- ruoroe AEtoion, eonem
CAP. tii-1. Ad 1. miliia peditum cet. AErotirt oeni, quintiorum AEtoiotum {Auo
fllium numemm edit Appiam Syr· 36. 001· 44.35.12.30.30,1.26.241 ,1,
41100410010.31,8.40018404 11000001.. lt, 13. - 110011441401104. pro 100400· .
-·· equitum lt' 0040 ex c. Mog. recepit citum) pro vnig. Mamurium reposui ii. l.
Aldus. sed reliqui MSS. et primo odd. et, et 38, 38. pto-ennio Crov. ot prob. Drok.
Emi-op. l. l. alternantur. -· xi oum quio 1140144104004010410438, 11. tt. et
rectoribus elephanti copti, ceterique inter· Μνασίλοχος Ροᾏδ. 21, tt, 7. et 22. 26, 11.

secti. v. Apptau. — ‹ie Eumenis exercitu .- (hildierius itionem rt horridam ite ,

XXV, forte 141 ex Appiano. 01141510044404 locis. .

 

