10111111111111111111111111. m

1111111111, etei tum mieeoe. Cf. Plut.et eumdleeremdcueetueelo 1110011111)
Appiau ll. ll. 1111112111. de vir. ill. c. 73. -oto oneror, v.Cic. Brut. 62. p. ruocooe.
intpp. Flor. 3. 16, 1111111. 11111. 9, 7. et Vcrr. 5, 1. de off. 2, 1111101. 2. 21145,
20ros. 5, 17. perclieotee conj. Grou. 17. Quintil. 1. 0. 2, 15. Fuit forte lilino
³. legem ogroiom de contenis ju eribus 1112111111Ιί1, qui o Ρ. Lentulo repetundu-
egri veteranis dividendis. v. Aurei. Vict. rumreuscret luctus, (uerruculjic. in
l. 1. et de uliis legibus Appulejie, quae cecil. 21. Appiou. Mithrid. 12. 57. et Β. C.
Semproniunie 11111111 orent, auctores 110111 1, 22. Piglr. 11111111.1111628.)111111111Μ’.
1. laudatos. Eorum vim quo firmiorem Aquillii‚ de quo v. Cic. Tute. Ωιι. t. 5. et
redderet, simul sanxit, ut, qui tribuno ro· Appiun. Mithrid. 11. 17. 19, 21. 112. Verbo
gationem ferenti obstitisset, majestatie quibus cuorpeetuebsuntonlMSS. nnuma.
esset reue, utque, ei plebs eum scivisset, do conorudc, sed otiam eleganter; Gron.
01111ωὲ1111.1·111111111]’0111111; quire· 4 2. 1.0111111101.οἀ1111101111111011111-
cueeeset jus iurandum, senatu moreretur, citer pooroot a. V. 656. ut in consulatu gd.
mulctomque coccum HS. penderet. voreuebaccaeos aliosque llispenus e. 655.
&Qua exsilii cuusa fuit Ω. Metello Nomottee. uo Ω. Sertorius trib. mil, sub ρο meruit,
v. 1101111101. 010111 Appiuu- 11. 11. Ernesti i'f. Prot. Sertor. . 560. Obseq. 16. 01112,
elev. Cic. 27. Ab eo ct ςὶ Caecilio Metello cose.

1. ibique legendo et audiendo etegerit uiris lotalchtncilia idio de modo legum se.
owcobotor ex erneud. Grou. qui docet, ver· rendnrunr. ν. Cic. Phil. 5, 3. pro 11011020.
bum boc proprium etse de iis, qui out u 11111112, 9. Pigh. Annei. ud u. 655.

,oculu rerum otlrersoruuteut gravantibus 3. Ptolomeus, Cyrenorum cer, AE tii
alioqui negotiis animum avertent cique regisl'tolemaeiVllAEuergetrell.s. hye-
ievuudu dent operam. Ci. od Liv. l, 6. 1. conis filios nothus, cui ‹ugnerneutom olpiorei
Dok. et 1111111. od h. 1. intpp, Frontini 1, soit, inditum ci ebApi AEgyptiorum deo,
⁴l, 11. et Plio. Ep. 8, 1. recolo ed. Frob· a· vel quio macer filius luitperto l’byecouie
1135111111111111).0111, ln Mos, ς,οῑκ,ῑ,η,ω1,,,,,1,,,,,ι,,,,,,,,μ,,ι,,,, &Mum
plerisque oroteeeo ougooe otro oduoeobot, et a. V. 657. et q‘or regei cir-itote: eeootue libem
1111111501οπ sed auocabatur iu Lov'. 2. et esee jorot, scd a. 6711. a tyrannis obpressus
Exc. Pith. 11 sormam provinciae redegit, cui posteo

5. Profecto Metello C. Marios, poi eertum Augustus cumdem, quern Crette, prefecit.
oraculorum - eroerot, equo et igni interdicit, v. Appiuu. B. C. l, 111. lustin. 39, 5.
cf. Plut. Mar. p. 122 1111111111. 1. l. et ulii. Cic. Agr. 2, 19. Plut. Lucull. plot. strab.

6, Idem Appulp'oe Sotomiouetribuoue plebis 17, 1194. Dio 53. Sigon. ric eut. jur. prov.
tertium desigoeeus‘mounom 11651. G. l, 16. 2, 16. Amorion. 21 extr. eigo,
Memmi-omemolr'dotum wrrrolotoeoecirlit‚quia Auuol. ed a. 657. et 618. Ritter uber
cour morimeodcereorr'om octiooiloeeuie time- (1111111161Ι p. 19611.
bot, et juvabat sui Moriouique furoris soci- 1. Ariobarzanes io reguum Copmdoeie o L.
urit, C. Servilium curteum pretereo, quiex Cornelio Solio recloctos eet, v. Appian. Syr.
praetura urbana consulatum contra leges 1111 Mithrid 1015. 57. 60. 61. 105. 111.
per viru 11 seditionem 1111111111 coutebatur: Plut. Sulla p. 153. Pigh. Aun. ud e. 661.
quureAppulejus et Glauciu bostesaeenntu 3. Fortior-uolo oti cet. v. Pigb. l. l.
iudicati, a perlido lilerio deserti, iuCa- ’ 6.P. 1111111111-1111115111·

itulio obpressi ormie et interfecti sunt. v. 101110111111111111111111111.11.632.11

lut.. Appiam, flur. et Oros. ll. ll. Pigh. deiude legulos Q. Mucii Poot. et proc. a.
Annei. ud o. 653. et 651. Cic. pro C. Rebir. 611, inuitur eorrolri ordini, ponteonem judicia
7sq. et Catil. 3, 6, 1,2. Post candidatum erent—ioueiliommieuuertb'myruum. 11111
'eorurrlotoe priores edel. inserunt petitorem, Τ11.Α11.3,66,1.1,13, 12. -Αεςοιι,
sed 1110111111. et uurues MSS„ praetcr 1161111111111111. c. 17. liupert. ed
Norvic. perpet-uum adseclam editionum, Poropou. 1. 2. i. 10. D. de orig. jur. cie. p.
omittunt. 111111 probant Grou. ¹Sci. ej. Bulbo 13. p. Fout. 13. Ν.1). 3, 30. Vellej.
Obss. 2, 21.) et Graev. ad h. 1. eta Suet. 2,13. 8011111111. hist. c. 2. p. 59. Voss.
Aug. 10. boc veru Duk.,Crcv.‚ 11111111 de bist. grtec. 1, 22. Ernesti elev. Cic.
plerique intpp. Suet. Pigb· Anuol. od a. 651. 11 660.

7. bello quodem inter-sertus est: pro bello 7. C. Sentius 111 MSS. lu ullis Septiru,
Sigonius couj. ollobin'o, Freinsh· ad Flor. Sere-ior, Sericiue, Ceosou iu eoo. 111111. C.
3, 16, 7. telo, et Gron. o socco aul o terro Geminius prob. Creo. quia Sentius hie qui.
Cf. eluctor dc vir. ill. c. 73. Cic. p. Rabir. dem temporibus peretur Meculonio luisse
c. ll. Pigb. Annal. 11111 653. vitientur. sed eootro 'l'brocoe jelreiter pugua-

8. Μ’. Aperillioeproe. cet. cl. Plut. Mur. p. uerit. v. Oros. 5, 18. Plut. Sullu p. 158611.
113. Cic. rigeat. 2, 30. 11 Verr. 3, 51. p. Planco 8. p. l'is. 31. 11111113, 93.
Pigh. Anuol. ud a. 653. et 651. Noris. Cenot Pis. 3, 0. Pigb. 1111111111.

tot-67⁶2. lliuc feliciter pro infeliciter b. l.

CAP. too-1. Quom Μ’. Aquillius (v. ud conj. Sigon. '

Epit. LXIX extr. de pecuuire repetundis 8. 1111111 1111111111.11.Ερίῑ. seq.

 

