COMMENTARIUS IN LiVlUii. 42, 50. dit

1111111131111111111101111111,1111111111 111111. adt, lul. - Perti regi, 1. 1111 e,
ruit. Litium 1111,111ιοε11111111111111 esse 25, υ. 1. -
1111111111,Ὶ1111111)111 Sigen. Ultimum vo. 5. iuter marita prospere geria cet. r. ud 311,

cern delet Grut. uttiermmmagturumconj. 33, 2.
(iton. Malim proditorem verberandum virgin, (1. Due manutenementum (v. 1111311,
etdelnde : Hae 1111111111, iiia versutiarum 17,1.) eum en contule uiui, quud iudicio
Perticarum atque calliditatis Graeee sc. iaci· est, ex scio id suctum tribunusque 11111111
1111111.111111111ι11.11113, 62, 5. 21, 4, 10. et creatos fuisse t (es. cup. 35. et di. 21.)
26,31, 1. (i. Ciuudiut, Q. Mucius, qui tumen Mucius
³. junoneptoietusu 11111,ν.11(11,22,6. cup. dt. tegerus 1111111111 1011111111 Duk. ·-
⁴. 11114111 rurtut in (1111111111 renituntur, v. - insiliuntrerjurerur, contubernales, comi-
nd 2, 45, 1⁰. Pro &asemper legendum tei, sectatores. Ci. 1111 Tac. Anu. l, 29, 3.
ffitavit'dem quod eihm conjeciseeviduo ·- (11101111111111111111111, 3118111111111111, aiter
t. Per-ie. Voces ie Granum u iunia manu L. Martii tilius: sorte 111111 Marii, uitet L.
eddim etue,eiuumerum uinqueremium Martiarum: Gruu. Proenomen Μ. uti ue
excidisse, existimabunt Du ,110111111- conrupturn videtur: nem gentis Μαιι1ἰω
cern quinqueremes Marcio tribum iuie· decreto centum, ne poet Capitolinum quir
te, οι unp. 27. et 13. colligit Drnk. ned et Μ. Munditie vocaretur. v. (isti). Sed neilue
cap. 53. simpl. ruer 1111111111 diei monet. iiiuniiorum Acidinorum, neque eliorum
·- 1111131111 eu ipsi. v. ad 1, 27, 5. totius gentis Manlia quiequam prenomine
5. riiudueierun 11111 uiuet, v. ud 9, Maura· invenitur ; Duk. Hos Manlios
31,13. Acidinostonnufuine epiebej‘u Manliis,
vel aliquem e Mnniiie Acidinis patriciis nd
CAR. 43. -l. tuntum predari (und 3, 5, Manlios plebeio· (qui praeuoureu Murci
l.) legatie ei, eet. cr. Pei b. 27, 7. et nou repudiarunt) edoptioue vui 111111 de
Appiw·M¹0⁶d·Exc.9,i.· ox reret aut ceusu translatum este, suspicabatur Spau-
„gie excidisse videtur, ... 1,, Numi„ ,1 henndeuruet r. uurn. uisevl. p.5lss. 1-1
rege 111111, ei. e. 38 · 43. dire. Χ. p. 33, i. ed. sec. “ Sed ingente
2. Curru deprecatio me, v, ed 34, 31, l. Munlia plebeia quoque cognomen Acidini
3. Denurtiatmn legetis Persei, 111 exmia iurene, nou constet, et adoptione uun pure
1111111111 cet. idem eunctis Macedonibus, 5111111 fitrei piebejeveipatrieie. Potuit qui-
qui Romulum forte esseut, denuntiatum em treustuuueu petrinus uiplebeminctunr
&iiiiiiii‘iim-²⁸⁸⁹11‘iiffl‘hu‘m’ 31111121131111111111·
1 eran... .. ·....1.
4, c, Lucymtu yffi& .. ,1 Uriapmfae- 2. Verum idpuliunde 11011 consue. Ferte
tur: rodjam auten Brundisium erut pru· lec· cffifflssiiii'issi Pffl‘ieiffidffl‘ L· Mani&
mrum,cap,35,1eaqumdiim censendae Acidini.- videtur euim u more Livii ubiter-
est, ut never, tum nondum ραι-1111111131· rere, duos hos Manlios patrum, nou tuis
cerei. - utfinis 1111111111. num quiu· prunurninibue designarit· Druir. idern

quaginta parari placuerat. 1111ιῖ. 27111. mox postumium excidisse putabat runt

5.]111111 Lucretia, ex cup. 56. 1114111111 vel abiit.

M. Lueretius ς Gron. Ci‘. Pigh. Auu. ed a.
ter. cul‘. tot-1. ti metieturerrt tc. Romani.

6. dir urigine triremium - ai 1111111111 2. ir eitum tenti 1111111 te r. d.‚ v. ad 28,
qrutuer, i. e. uua triremi Rheginorurn cet.. 41. ll·
(ν.111127,3.1.) nisiexeidit uacetuquk. &Carthaginiensium opes fregisse rese, sc.
Pro 1111111111 Doujut. noui. i’eitutnn, Tur· scire Bourienos, et cervicibus eonem imperuim:
neb, Adv, 31), 37, mitiis, clunes, le. ant, (11111331, i.) pruquieutemjr'rriiimumregnu,
4, li. Tiar-iit, Gron. 1111113111. Uria Apu· Masinissam. -·· uirrajugu 'iiruri remotum,
11ae opp„ uude Uriae sinus. Sed 1111111111- 11142121. Sed leg. 1111111111,111311,2.’;.
duur putolucum iuter Locros et Calabrite 37, 53. 33, 12. 11. ie. 53. 11, 21. ii, 13.
extremum premunt. in mari ionio 3 1111111, Gron. et Drek.
.. wem, ulier superare vel predandi ,- ,4. sicubi popuii> Romano tunsortunu iniret,
Em, v. nd 1, 56, iii. et 2, 39, 1111111111 Ρ. it. edd.

7. Geriii regit 11111111 nuum, ν. ud 5, 45, ι. ante Sigon. qui notes mule reputes iimrmms
j reddidit. ldern nrox laeuuum ita explet

6321914.131111101111111111111111111111111, Dumiuiegrae m 11111, negitare apud «iniuriam
1111υά161111 uir Utin prefectus eri, 1. tui it, cethei Druk. dumi. ret 111111, 1111111111 etpredr
63 1 , ee.

32. ermueriitneuimnrrinueque, 1·.111122,51,3.- Ι 5. Postremo 1111 ireiie et pure ericii, imino

3. Coruinidteuim se. permultos, maguam beilum 1111111111,- Gron. coil. 1, 27 pr. ire
homiuum multitudinem, nourpfficii 1111111111- idio punem merri eouj. 111111. et itu iiii»
ra, 1. nd 1311. et 21, (13,·111. -η tuum ei puceu queri 1111111111, b. e. beliunr neees-
uuuuueumfflm

ι . 1 1

 

