COMMENTARIUS IN EPITOMAS. tt. 663

70. Alius 811 Q. 1116118 Maximus AEmiti: siguffuo cet. 81811611. l, 236. Appien. 1. 1.
8888881888881811.6081118811818111888- ibiquesrhweigh, 81181). 3, 153. Flor. 2,
111811888881188111118,8188818811818111818 17. Ρ1111. 4, 22. 8. 35. 1118198. Rom. p.
11111111188111111111 1ξ1ς111111181111111,-..
esse, 1818 8111 monuere. 111881818181111 caderent, ν.811Ε[111.1.11.8.81188188611. ·
fuere adoptivi iratres, 81) 88118189. Fubro 68. 1 Maccab, 13, 31. 81, qur leviter 81) eo
Mox. Labeone cos. a. 570. 8118811111, hie (118881111808888181181. 13, 7 81. 12. - 118-
11118818111181111 Paulli Macedonici, et 8811881181 8111118111111111811818.Ι 881111111ρί1111.
118181 naturalis Scipionis Africani minoris; extr. bimulus 8111181811 dicitur. Puto eum,
(v. 811 Liv. 45, 40, 6.) 1118 filius Cn. Ser· quo tempore Tryphon ei rognum 8118818·
81111 Caepionis cos. 8. 561, 81118181 natu· bat, bimulo mojorem, aut, quum 8 Try·-
nitra. Seruilii 0811181118 cos. 8. 613, quo 1111888118 medio sublatus est, 1188881 annin
1111111111 His 8818811811811888888811, et, minorem fuisse: 88111 18181111188 81 81118
quod 11181111.1.118111181, Viriathum prodi· 8188 necem tuntum quinque 81181 111181-
toribus ipteficierpium curavit, dequo v. Ap- lecti-fuerunt3 et Josephus 8881 quarto
111·1111151111111111ῑ111111 11181118111111,1111111111
oq. p. 471. 81462 sq. tronum, i. e. eum inter curandum mor-
5. ob exercituum comploratus, 11. 811 Liv. 1118188888;Ι)811.Ι)111111111881188181181111,
3, 36, 3. 118818 Delrii 881188888111181111111 1811181818
6. 8888818816181111 88888,1.811111111.Ι.11. 818Ε1111.1.11.88111)818118881; 1811.
181.
· Ι . centon-1. 1118111111 Brutru thup:
CAP. 55.)-1. P. Conreht 11181188 ont. a· 1111. fcltctterndterttu Guttam pogvuutmndeet
v3615. 11118 P. Nasicae Corcuii, (18811 08118881 881 potius 08118188 cognominatus
1111 1111·.1·.11..111111.11111 11111έῖ1 1118111ὲῖ 1.”’1.1.“·11ῖ’.11
88818188011111118818(1.081181181110. pl.,(v· 08118881 scrtbendum pro Goiiaecor, quoniam ’
cic. Leg. 3, 9. 811181. Μ811.3, 7, 3.) dt· 810188181888818111888811181181 1118881·
iode vulgo inpositum propter similitudinem 1181, etita 81) opp. 08118 dicti 8181188181.
cujusdamvictimariiuutsuariinegotiatoris. Nonreu hoc conruptum videtur, ex quo
111181. Max. 9, 14, 3, 81 Ρ118. 7, 12. 8. 10. 18818881881181118818888081118188118811811
21, 3. s. 7. qno locoperpcrom videturtredr, coepit. Cf. 811 sit. 2, 307. 11111. 811 Gru.
hunc Scipionem fuisse 1111188818 pl. ct (118.511,8188888018.213Ι
manumissum ab aliquo Scipionum. 2. Druentia 8181118 Μ. 1Ε11111118181811111811.Ι
,2, 0111811881111811811181111-11111Ῐ81181118 81111188.Η181).60-113.0188.15,.,5. .-
11
intpp. Suet. Cres ,50 1181. 1118186, 2, 10. pacis 8881811188 1181881818 Livio 9, 10.
cic. 1181). Post. 17. ι 3. novigento 81811111111881188181118, qum
3. Μ. Po 1111111 Laenus 881. 81. Appian. ob nurnertprrec.srmrirtud1uem exciderunt,
Hisp. tu. 111111 e Popillio nihil rei gestum 8111811 8 tribus MSS. Possis et 8 tribue
dicit) et Frontin. Strnt. 3, 17, 9. - cum 81118 substituere 11. triginta trio.
881618888881881.1.811Ε1111.1811’.82. , 4.Μ.1’8181“1181’1888111 88111111 8.1Ι. 616.Ι
Ι t. polii ex 881888180118111111881. 8101181111. 18111881 ( 1. 811 1811. 27, 30,10.) io Illyrico
8. 30. et 1181111811 1 6 7 8881888111818 1818311,818118181881111188118881811118111-
duobus MSS. recepi pro vulg. crotonemntr teriora. v.Appinn. lllyr. 10. 81 B.C.i, 31. et
11818 portentum in coest, quod aufugiunt, Strab. 7, 5, 7. p. 315.qui 18888 ud 118118 1118·,
nou quod in 81111111 volant. Cf. lntpp. Suet. 1811881 pertinet.
Gnlb. 1681011888. tr 5. ob 1858118888 81181181, qumquem iterum
5. Victus 8 11188881188881. 81. Appinn. 8811111188 jum· quem puulio 8818 1188 tem-
111811. 79-63. poro, Catone suadente, 1818111, 8811 post
6. Triginta mittio 118111. 881. 81. 1181. 2, 188118 consensu civitatis abrogatam fuisse,
18, 2. ibique Duk. conligebat Sigon. ex Prisciani 1. 3. p. 601.
7. D. 18111111 Brutus Callaicus (v. 811 81 Festo v. 8881118818. Cf. Pigh. Ano. 811 8.
Epit. Lvt. n. 1.) 1811188188 - per-roario, 603. 81 613. Pleraequeedd. vett. perperam
81. Αρρί88. llisp. 7l-73. -quum fluuium poet quemquam inseruere 18118 decem 81111818
Obliuionem (qui 8111111888, 11111888, Limia, nomMSS. 1818 omncs ignoranthaec verba,
Limiut, et nunc Limo vocetur: sed 18118 leg. et xlt 8881 interiecti sunt inter priorem
,118118801118188888881881118816111818 et hunc Scipionis consulatum. De re 81.1
11111111111111111111 ttttttt..¹3ttt⁴ttt2¹÷t¹tt²ttt¹tttt¹tz
811818 prop1ia‚pntriae rerumque praeteritu- v et iu ejus gratiam legem 1181181818 abrogo-
rum obliuionem 81118118 credebatur, creptum turp,}nnoqueiuseq.iterumsancitam[uisse.

 

