COMMENTARIUS ΙΝ ΕΡΙΤΟΜΑ8. 94. 761,

Pighii Arm. ad 1. 675 sq. 00111 anctoritate cl. Epit. 95. 1101.4,1,45. Flor. 3, 4. Cis.
scriptorum veterum 1006110111 potest, de· Pis. 19. Pigh. Anu. ad a. 677. 676.
perditis monimentis vetustis3 Duk. 01. 5061110111001101101160111. 11. Ap·
App. B.C. 1,66, 2,111.Ρ101. Pomp. et Brut. pion. B. C. l, 112, 113. Ρ101. 8111. p. 531.
4. Q. Sertorius cet. 11. App. B. C. l, 65.
67. 85 sq. 167-114. 11 llisp. ltll sq. Flos. 3, CAP. 93.)-1. Ρ. Seruilius proc. iu Cilicio
22. Oros. 5, 23. Ρ101. 811101. 11 Pomp. 11101101 decutit 111. 11. suspicent. Quum
5. L. Manlius proconsul, 10111 praetor cum 1011 11101111001 et diu etism post id tem·
inperio consulari. 01. Duk. nd h. l. Oros. pus domicilium et receptaculum latronum
5, 23. Ρ101. 811101. p. 574. ubi pro Λόλλιον 101111, isauros h. l. potius pro piratis dici,
forsan leg. Μάλλιον, 000 Μανίλιον. ·- M. quum Cilicium 11 Isauriam 1011100111, pu·
1111111111 11. nistre. 11111111111011111
Eutropio 6, l. pretor (sc. oum inperio pro· 11101111 adcepit, proprie dicti videntur, et
1001.) dicitur. Cf. l'lnt. 811101. p. 574. 0111 Cilicio latiori sensu 101010, 01111001 1110-
pro Δομέτιον δὲ nol Λούσιον quidam 100). 111,10111 enm et Lycaoniam nd Taurum
1111111011 animet fabrinadoios. 5, 111 Asia min. sita, ea comprehendatur.
23. Aonii Καλουΐνον. Pro M. vel cum 111011111101010110111111 vocatur Flor.
Drak. leg. Cn, vel potius ex Eutrop. 6, 1. 3, 6· etseriori aevo 0111111 aspera, s. τραχεῖα
L. 1. Soet. Ner. 1. 1101111011111101110.1110ιο100000. 14,
6. 06 11111011101111111011,8111ο11111011,001 7. et llierocl. 1
Ρ101. Pomp. p. 628. Ἑρέννιος nominatum ι 2. 6000110111. Philopator, nepos Pru-
Sigon. 01. Epit. xcl. Sallust. hist. ll. ex srae, (qnidam hunc Nicomedem lV., tertii
Marcello v. sogum, et intpp. l'lori 3, 22, 6. illium out nepotem, luisse putant) Bitlyuiae
Fiunt. l, 5. 8. 0101. 5, 23. et Eutrop. 6, l. 111, moriens a. V. 673. populum cet. 11. Ap·
7. ο P· Seruilio Vatia isenricoprooous. n. pinu. B. 0. 1, 111. 11 1111111.2.7.71.011
V. 676. 111. ct. Eutrop. 6, 3. 1101. 3, 6. ‹111ae toea v. Schweigh. .
Cic. Vere. 1, 21. 3, 96. 6181. 1611111100, 1101ῗί111 cum 8110010100 all.
CAP. 9l.)—l. 00. Pompeius, quum odino (11.11110111111111101.61111111101181111111116886.
eques essee cet, cf, Epir. 89, ee 97, plut, 11100012,1100000001101.ρ.735-
1001110636. Cic.p.lege Μ1011.21.1)10 755. - De remorum 1001010111 pedestrium
36, 13. eques 1. Voss. lieliqui questos· et ’1414111000(ν.1111.11.22,31,4.)0110010111
lelim unde eques tt. (Romanus) conj. 01ἒο01101111111167.6111111101ηοοἀ
⁴r . n 79.
6, Sertorios -11111111, cf. ad Epir, 90, 4. 4. linoroliis Cotto 1011101 a. V. 679. ad
et 6, chalcedonem u re 1 otum 111, v. App. B. C. 1,
3. Αρ.0100111011’01111 101.1.11.674.011- 71. 112. l’lut. 101011. p. 496. Ceterum
1011011175, 11110111 pp. eicie Macedoniam suadente 'Drok. recepi lectionem omnium
1111111111113111111111· lissi. 111111111111111111111
casse dicit Obseq, c, 58,ee egritudine ani· orlporntru, 011110 01 res pendent n verbo effe-
mi morboque 0101100111 1111 0101. 5, 23. 1101101, autsimili,quo‹lsul›plcndum est; ut
Eutrop. 6, 2. et 811. Rufus. , 1011101101Μο110110.111111. Sigonius et
deinde reliqui editores postSertorium 11111.
CAP. 92)-1. Cu. Pompejue d. e. 1011 10111 ,11001100111110011 11110 duriorestet
81110110 0113110111 ed Sucronem - 110111110- scabriorem efficit orationem. - 00101101
baeu, 10111 1111111101 Gron. ld 610111 Ρ101. 1116011111111100101,101111011111111(οω
10 Pomp. p. 628. 10 811101. p. 578, 01. 11 cum l'ompejo et Metello gessit) militie 0.
App. B. C. l, 116. quescit illis3 Drakouu, militie Boend. Sed
2. Q. Metellus Sertorium et Perpernam (el. non 111 forsan, quod pleonasmus ille dis·
Perpennae,- dequo ν.1(11.11.14,27,6.) - plicent. .
fudit ad Seguntiam3 11101ιῆ11010 - png· 5. 06 obsidione Calagurris (v. nd Liv. 39,
nouit, 11. Appian. l. l. M. Perperna Sertorii 21, 3.) oppidi cet. 11. Appian. B. C. l, 112.
socius, qui 111. 66l.consul,deinde legatus 11015111. p. 579. B. C. — co'e'git diversus
10 111110 1011111, 11 10 111110 111111 dux Mari· regiones petere continentum intercludendo
1001010101111. 01. App. Β. 0. l, 107.116. iis, insidiando, circumveniendo, circum·
113 sq. cursitando et litora obsidendo navigiis
·3. 06111110 deinde 01101111 111. 11. Dio 39, 01060101111. lta l'lut. 1.1. - Metellum
115. 010011 opp. Arevacornm 11 Hispania ulteriorem cet. contrarium tradit l’lut. 1. 1.
Tarmc. v. Ptin.3, 3. s. 4. 11 intpp. Suet.
Galb. 9. ’ CAP. 91.)-1. L. Licinius Lumllm 100101
t. Protereo ab C. Scribonio Curione cos. 1.”11.679.1001οο111 (v. ad Epir. 93,⁴t.)
1. V. 677. proc. a. 678. quo Ap. Claudio (1. odoenus Mithridatem cet. 11. ,100110111111ο

11113011. 91,3.)101111111111“0 Thracio cet. 33. 51. 56. 72-90. et 1101101011. · ἢ

 

