ooo. 0014113141111111811111211111. 1141..

andnimi 111111 in Copitviiton,·nt··initnri 3. mumma uto, ussi»
1“”ῗ.“.1.1..’3331ῑῗ33113,13 ”imminuam quittmt
ib gratian agonem proodoo honooe, et dedit. - fidon minoi bonu litim. v.
voto susciperent. Ci. D ·. 11111. 1. et 111123, 19,1o.
Gnuoh· decom. 1,6. -fooiiinncenmnn, 511111111εώ oo, unitionem&
ν.1113,741,1. nem inanimatum montanum*-
lt. nt pecnnia numetis· attribueretur, v. Glnr. conl· 14111111 titi oo 111111. civim
11124, 18,12. - witigo! annnam aliquod, et Cret. oum siti cet. Gron. otiu omo.
nod in enm rem uno tantum nono pen· vet om sibi, vol omit, panton vel tto·
iuretur, quodque piuribns verbio non ex· rone siti timo cet.
plicatur, quia ros pervulgato erat et om* 6. quonian ons ad mo propiunt 1119111111
11111111 notn3 crev. immo integmm vec· quodam edd. 1111111111 1., et Grnn. onni-
iiiissi'id⁰ii¹¹ii'i⁰“⁸²¹³³ “³¹¹⁸ “⁸⁰³⁵ iiffi'iissri} i‘iffli'ti‘tiffi
0 , , 0
CAP. iti-1. Mundam uriom (1.1111 24, ”demun
421. primum oi cepit, nc. Sempronius cti’. 541.)-1. Ergonio mittun moi·
Gracc ηιξ-1111181111, f. opugnomGron. vitos: cuni Sigon. ot eeunr. (1111.
- pauidam ninom urim Certimom: que legendum videtur Fe ' , quo notatu
alti· comet cmm dicitur, nec longe celtiberorum urbs -h. . optior, (1111111115-
abfuit a Munda. Pulcerrimn antiquitatis scuto Vnsoonnm tegam Ci. Ptot et
12111333113331333 Hidiii {miiitum cm. ct e.
maim p. 204 sq. Cartimnm vero 49 pr.
alind otte oppidum, docet Lod. Nonius 3. quidammommt, 1111112, tt, 1.
1112111111. ⁰2 25. Mox two 1151 conj. Crev. 4. od montom 0141111141, ni. amn, torte
. non mmmm

turo oMog. n· cajum, v. Mela 3, 1. ibique Voss.) qoem

3111111111 (repugnaturos edd. ante Frob. a· hodio iionooio dici putant.

1535. - od anxilio contendo, 11111110 od· 5. neo atiud magnopere, ne riom mco.
tiendm Fab. secisse Romanos, (noo aiio re vitot titisse
3. ti non inpatmoent sc. auxilia, tum te Romanos potiores) - 11311111, ex emend.
mdtnros eos Celtiberos sqnmtim at 11111 Gron. etDrnk. provulg. noo o. m. riom
o pidnnis: an eoo oppidanos 11111111τὶ11 ab suine Romanos ·- legiae. ln Ms. unicum
{iiis Celtiberis? Hoc aptius; sed utrum· a. m. bertine crudem titios Roaiam, niti qui
quo maie expressum. tom 1. oppidano· siti pontem ‹ie'c armieetnt monotes prolia spolio
mmitntnt conj. Gron. tum s. ob itin siti c, intro notiomportotnm dien ngioe.
θην.111111111111115111111111111111. An t. non lituo, ut onte‚snie, v. od 7, 2113.
leg. tum nparoim tuot ot 11111 (Celtiberis) 7. cnm tomis, edil. ante Frob. 11. iffi.
sitivelremoomuitnws? itntp. Cos-B. e.1‚ Brachia et 1115111111,- unde Bracaris onnj.
76. tibi mutim a utiquo omilium tantumt- cres«. et 11Ιί1. Sed cf. cop 47. pr. - ot 1111-
tpoot 111111111ἰώ11, v. ad 2, 31, 2. - tm oipngmm: logo expugno& Gron.
Bw ἔὲ 1211111 (potum) tibi juberet dori, θὴίῳέω tom emmim
5· ‘’mitt'' imm& 0⁰P³⁶¹ ··· θ* dmm» v· 3133 1101131333(εέι intellectuat, ni uvius c.
81191401 12· 91331351 3· ·· ‘iiim‘ W· 35. 39. 44. 47. recte retulit,Pootuminn1
tactio (v. td l, Ι, 53 itt'flti 1111131οΜ lam anno priore in provinciam venisse,
(11111111, et mox notit θ turritus - sustulit- et hoc anno ineninpoeto prorogato 1111111,
’1111111151311·... ⁰¹¹¹‘·
ο ¹ 9 ο
vett. iiiam etSaurtium 1111111111 q-etv. Ci. citit 51.)-t. centnm 1111111111 ingm-
Ginn. de pec. vot. 2, tp. 75. primo· electus (immo lecton an. θην.
11ῑῦ11111.) est cet. v. od 23, 22, 1. 1427,
etp, tsi-1. tutojamdufitcracchus. ll, 8.
ν. nd l, 23, 4. - od tim urbem, v. Wes- 2. tro qy'eoti do senato, 1111114, 24, 5. -
111.αᾶ Antonini ltin. p. 445. - retinuit qmdnnhoidus ocoiiegn protn-
2. mmmmnaoeretaomdt, 1,6. nos, v. od 27, 11,11. “ Unun censoris
judicium noque ad senatorem senatu tnn-
citt. 49.)-1. Atiae oratio (v. ad 1, 1, nondum, nequead 1110111111 ordinum eines
5.) Graocins duit ogiam od &populandum notandos votuisse, ostendit quoqne cic.
&titurium an. edidit e o. Mog. pto 111· p. Ciuent. 43. Proetm'tot autent inteii ,
popiniondam etpopioaadam. v. nd 26, 43, 1.- quot proterite Fulvius voluerant (1. 3,
- quemt panon cumton ageret, v. ad 21, 3.) nam fidoli concordio temtum le·
3, 37, 1. gisae (1111111111.Η Duker· Cf· 42, 1⁰· tt

2, owimaofflmmoa. 15,11. .

 

