111 coniurauimus m 1111111111, r.

7. ulteriorirprooinriae optimi MSS.. nouo. regio, in qua'bellum geritur-2 aoezatpt
Hispania. Aut eo respicit Livius, quod pa· onor post multotumtunorum ornatur llu- ,
tar patruusque Scipionis Africani eam paulam ulteriorem potueruut laoenpe ·

provinciam recerunt, aut utitur phrasi suo viatim 111111. ¹ . ⁴
tempori conveniendum Gron. Μ11111.1· tt. 111111111111111111111, uatis, 21,1.

riui ulteriorem Hispaniam videtur roomo 9. jiutounr’radlel, aaut. (11.1. ·
pmrlroiam,noutuitamum‚sedettamilliua lt). lla ia oulgut juratam, adibant»
temporiu- quo hare rosta 111111, 1111111111, spargebant.

ou ratione, qua pmoimio dicitur omnis

...-.-.....-....-ω.-...---......- .... ‘an——

COMMENTARIUS

lu·

mvn 1111111111 1111111.

-——----.-.......---—---

“ ΕᾹΡ.1.)-1. Maronea et Melos, (forsan CAP. 2.)-l. eumdem ⁵0 cel. cf. Plui·

Meta, 1111112120. hod. Multo) op {du Marcell. p. 312.

nonnius, quod sciam, memorata. ur· 2. er Samnio in Lumam transgressus, orl
morcourt Mammas letique MSS. — Ad Numistroum: ap. Ptol. Νουμίστρων in Brut·
111 millu cet. cl. 21111. Marcell. 11312·- tiis mediterraneis,quorum superior part
- aliquantum, v. ad 2, 39, l. passima Livio Lucanis tribuitur„ Nm·

2. pruntorlndet- adrepto att, propr. quun· rtroni memorantur Plln. ³, 11. ar 15.
tum trisuuae e clade, qua - laud procul 3. prior r'o aciem 11111111, ν. ad 1,2't‚4.

1111 Hanunea, v. ud 24, 20, 5. 1. prima legio 11 dextra alo (v. ud 25, 21,
· 3. 011, 11111111 Centumalus, diversus a 4.) prima Romanorum acies, nou ejus
Cn. Fulvio Flacco, qui ad eumdem Herdo- subsidium, et apodosis forte ert prime legi·
neam vnctus eat. v. 25, 21. oni tertio cet. mediir per e exegoein iuter·

t. latonia (Herdonaatiburffdem, ci. nd positis, (τεν. et Drak. 11. et Sclrel. at
213919· Polyb. diss. xli. Post subiit tero majo·

5. rrnlttra 111α,ν.11(125,21,1. rem distinct. posuit Doer. -suuditor
' 6. tergo trepidantiumsortiter ardenterque Batiam MSS.Put. et al. elegantius, quant
pugnantium:nam trepidare notionem ies· vulg. funditores Baliares. Cf. 111121, 21,
tiuatiouia ot cupiditatis, qua rei cuidam 7. — dnteroe olae 1111111111 subiit, mad 25,
111111111111, habet: noc prat timore tautum, 21,1. - ar turn regui, 1. jur,- Duk.
sed etiam prta moroe inpatientia et animi 5. m imma vicrm'a 1111111111 pugnanter: at.
ardore optimi solet3 Dour. Huc exem· ai fides habenda Frontino Strat. 2, 2, t.
plis firmarunt Gron. et Drak. ettamen [iannibalmmerprmprrtrr'os objrritolutm.
ad l, 11, 611 3, 19, 4. -irt Fuluiirr'mi· ipuqueloeiuaturapronmm'moouuturcun'n'a
&filinam — rnorepam, cl. 11. 3. at ud l, mum durem 11111. -in 111111111ᾱῦ11.ιά

1 · ’ 22,52, l· ,

1111111111 α tergo 1111111111,Ι ut, renutrit 6. vestigii, {mrim requi, e vestigio, con·
emelim 35, ,201 4· tumim 1111131111 inf· c· testim, val potius ita ut vestigia legeret 1.
26. et epartius terror cap. 42 pr. ubi tamen ersequeretur, coepit sequi tc. Hanniba·
111881111- ilantalrr. ot illaqueamur-:undo 11111. lta aliquemo rapui, perloqui,
Drm.od1u1tep1mertemr.v.ad10‚5,⁴. consequi li, 329, 45. ap. lc. Brut. 9⁰et p.
td Tac. Anu. 2, 88. ⁵· ot adSil.3,463. cluent. 13. et insistit aqui ³7, 2111111111
10,351. Ι .. · cet. saeplarimeap. Livium. Cf· ndo, ³2.

u. eum xl 1111111111 multtum :itu et Plut. 5. et 21, 26, 7. ltaque non 1111Ι quod
l. 1. Ι anctore Dour. 'deluatur apat, etti bete

9. llormnomm roowrrrmpra quot raro cet. quoque (licitur immrarlgtrmt c. 121111.
ci. t‘lut. 1.1. Froutm. 811111. 2, 5, 21. ’7. tumuituoromogirpruiiu,q1ummgm,.r.
2pbplau. Hanu. 18. Oros. 1, lu. ilique 1111211115. -etplorutoomr, r. ad Ι,

- ano. · 4 ‚ ⁰, .

 

