’112 COMMENTARIUS ‘IN leluu. 'lom

ulmetum! entmulieribmnom. 3. μη mmm ont. m
v. nd Juvenal. 6, 229.) et mor primus metaphon, ut et ina, qun aden sm m
putabatur necundo. v. ad Sil. 3, 64. infra exprim{ws. ’.1922
17, wi. Deduei autem propr. dicuntur 4. υ operum stum syba-⁹2³⁵·
22422212132214 {emmas-232⁰&
ν ι · 9 2 ⁰ ⁹ ²
leg. pro nuptias. - poeuitm se v. ad 2, miluum, 'ad' oonsuhmm recipiendum
ΜΞ 1ιεῖιιινιι ᾦα... ms tunm ι... qnod ἷῖῗὴῗῖἷῖἷῖ mmm, νει Μ “M-¹⁸
..mummia cf.'cr0n.¹3bss.'3,123. 5.oetmdmnih}1=3um,v.nd4,7,6. ⁵
{zmzfqffiffliffm „mzzfflfflm
6. Vulgum dfin'nligio,·culnss fludi’citiae sibiextrqofdingm dari νιείἰυῖ..1 ἁ
m< w mgr& Ἢ
pflugssdf’lffkaffloenfflafflm (1υέζῶωέΙᾶ ffmxfflffl:
primum uon nisi spectatu pudicitie ma· augeam, ex ea quasi incrementum α·
mnu ucrifimudiinhocnceuojus lube· piat3 utmmziminfflwffl. ·
jem, deinde hoc sacrum romiucue pluri· 9. quan ius mun ign· velim h·
lm trihutum vel qum . iis quoqpe eom· caudium δε111,ιῐ) illounmn sopitum·
muniemmnd td enam stupu· atque ω plane ammaum me, h.e. tabellum,
{dssffl'd 212 ἕω “¹¹⁸⁵“ ⁰¹· ‘¹¹¹⁰fi¹1³¹¹2{“¹¹¹”” ffdnffiffi'ffi
ι7. spana „gammam ffiofssaffffiffi. '¹ ' .
Ἥὲζὲῖἕιὲωδὲἕ ,1έοῖι ἷψῗιῗωι ‘bi paffssssfflfflfflffl mnu.
Murem pro m. aliqum bonis dictum ut 37, 31. et ul. m m dicim
mbutDoujat. ut concursus ablativorum Gron. - quammulta, ω.
utamur. Cf. Em. ὼν. Cic. utmox Μ κ. de ii hmodbq
&siff in publicum redactum α, ν.ι(12,Ι ffiffleespicipffi et ad pericu& ΗΒ
ἵ2.ι,;ἀωβιὲζιθῗίᾜῶῗέᾌ21αὲα &affl v. 21 ΙᾟΪἿἽΨΤ d Μ
wuztfizfflwkdffl ¹²· Μ’ '‘⁸¹¹¹’³⁶' ⁶·
. 1231121111... 214· „52¹²- > m Q· 2· ⁶ ’ν
3151111111. 14411). mas emm
vhmmsoemendamm. sorti et laudis cupi ος Em· Malia a.-

11. ’“ damnem, cf. c.⁴7.33, 4235, idoneo et consiliis speique ducis ιν
10. marii non nunt publicani, ut vult spondente. ·

. 3. Ραωίιιίίω(41ιιπιιαωορρ.)ιὶ1ὓυκ.α
1⁴0„ {ed homlnes, qui, conductis ptncufs passuum.

pnfflnmre pecuaria questum faciebant, 4. Ain· tndem? admirantis &qne [τίκ

mles hodie numqui in Saxoniaiuferiore veritate dubitantis interrogatio ent, quo*

amantum Str. Cf. Ernesti clav. mertuum nd aliquid, quod ·‘

ss . serit,h.l. lignatum 1η, utum 02⁴¹

e
12.aacm=e.aedem,(v.nd1‚33,6.) sagn du! tono τοῦ Wm &Ater-hm3 -
,ιιι in a, nt l. 2οι 2652121· ²⁷‚6’u0 su·-
aa, ⁹. ᾳ. ³⁰, 21, ε. ao, 27, 2. ³⁰, ⁴0. ⁵. mmmmm se. Fabia - ὠ
-(4ἶω1.3.1,24,4.ωιιι 3³, 22, 1.) ΙΙπιεῒιιεί lim enge, strenuiorem, laborum tolet·-
pm (v. nd 22, 10,1.)et pamm apud, εἰπεῖν, sive minus deddem, 11111111 ¹6⁰·-
(v02d'l'oe5 Anu. 3, 46, 4.) atque Gr. 59⁸2 vum, ut solet, quum diu uno loeo ab,
ειπάρὸ. 8ιοιρ.8ορ1.Τηο1ι.524.ηλαηιι otio oonrumpi milen nini cum (ΜΗ
πρ mv. pt v. 371. πρὸ. μὴ, cm, merit.3‚1‚4,4.1eg.mwiom‚ expe*
ν. m b m 1γορᾷ (licitum tionem, ad belh promtiorem nn φὶ
ts· . diu in Iisdem sativis sedat, ιικίψ
’ omnen et inpedimenta explieat 1014111.
,(2111 24.)-1.oenum1mmqu §uibus conl? deinde, {tinere dem·
edeta.. v· nd esp. 22. n. 2. - mdis ato‚plu⁸cuumtempofinopumt=uqui
mahat, cf. uu, 7, 6. ¹ ιο nundin eodem Ῑοω mmm nei-t
2. nmmum paulopost amm. vel putant, non nisi omnino neum d
γ.ι(13,2,1. . , usum expediunt, quihus, quun M 44·

an. et Burm. de veetig. P. R. c. 9.

 

