COMMENTARIUS IN LlViUM. 35, 45. 519

1, 111111 agrum hostium percas· 2111111111111111111, 111125, 16, 3.
sed hinc intellegimus, Quinctium 3. adcipierttem pragramtnra, ei incon·
mum rem gessisse in Liguria, inde moda et noxia iutura3 Em. Pragmoars
deo penetrasse, ut ad conlegam in proprie dicitur onus nimis grave, deinde
pervencrit: binc Bojos Domitio, 1111111111 nimis crescens, 111 5, 34. ei
111 provincia arnt, se dedidisse, inde 33, 25.
1 in, postquam jam castris vicinis “
11111111 provinciarum coiisseut con· 0117. 43.)-1. iiiam 1111111 (v. 1118, 17,ι
Gron. Sed cap. 22. diserte Livius 1.)11111111,11111111111111111,111 111·
‚ambosconsules in provincias pro· aidi arcis inclytum in 1111111 tempium·
cap. 24. Quinctium cx provincia 01. 37, 9. 11 37. ad 45, 28, 1. 1111111 Exn.
111111 esse, nt novorum consulum 9. ad virg. ,1.1, 293 sq. Appian. b. Μῑ.
11111111111111111011111111,1..Ωυί111- 1111111. 53. Aurei. vict. de viris ini. 79.
:t Cn. Domitium consules in pro- Strnb. 13. p. 591. 593. 591. unde etiam
1 (proiectos csse, consulibus desig· gtntebirti, ilium repandus ‹iniiffliiiiymuui
111. noa ro ius uisse. 111 1 u
upieaeqniti onrnas MSS. praeter Mog. 37, 9. 371) ctpnp. Herodot. 7, 43. ds ι1111115
. ante Ain. qui dedit 1111111111. - Πριάμου Πέργαμον ἀνέβη, Drak. (1111111111
ra movit se, mota 111, ut 49, 59. 01. muni MSS. unde aosndit conj. 711. 611111.
,2. 2. Xla 11111111111111111, apertis LX, v. ad'
111 nnn pancrantius, ad. Ascens. et 11. 22, 1111.
Ι11111. Sed elegantius 1111 ethic pro 3. 1111111111 insulam 1111111, v. ad 1, 1, 8. -’
>ni‚docetGron. -8111111111, v. 11131, 45, 7. -Ρ11111111
’ 11111111 opp. 11111111111111 primam ternam·
’.41)-1, 11111111 1111111111, rovin· 111111111111.11.44,17. -5111311111111111,’
ute adcepta, sc. balium 1111111111 v. ad c. 31.11. 5.
1111111. Cf. ad 111, 26, 4. 4. (111111111111111, 11111111, 111111111111111,Ι
ima 111 sors 111111 provinciaeessani, 111 sine copiis 11 auxiliis, 11136, 5, 4. 11111·’
optineret, urbanam 11 peregrinam 111111111111111111. Cic. 1111111. lo, li.
1111. 1111111111. 25, 3, 1. 25, 305.31)111111111111111111171111111111.,1.11127,

, .
1111111 Ι.. 1111111111. v. 111 34, 53, 5. 6. 1111111111 ingenti [1111111 111111111111111111·
11111111111111111111111111111111, v. ad 1, plausibus clamoribusque 11 11115111 aliis latitia
1123, 30, 3. efficta vulgi signficatur, v. ad 31, 15, l·

1111111 71111 snpra fastigium 1111111111, v.

19,st 71311111111111ῑ110 videbatur CAP. 44.)-1. aPiama pactoreprittcipia·

11 templi caiia; Ryc inde capit. c. 11111111, v. 1111 3, 25,4. Mox 111111 11111111·
1111111111. aedicula, 1 capellam vnl- 111 suspects Drak.
1111) quales in ipsa caliaaut in ceilae 2. inpensa 1111111111, inagna, valde pro-⁵
111111, 111 quibus minora 1111111111 si· pensio.
'n ponerentur3 (in qua anicula hic 3. superimmissa, v. adl, 51, 4. -1
ata consecratam inisse ,11111111νί1- ·- 1111111111111111, 11. 1116, l, 4.
1111111111) 111110111111111111,111 4. copia ,1111111111 11 11111111 amnium·
22, 37.) Creu. capsula aliqua, qum aliarum (cf. 11129, 37 , 3.) suiipstiitetur'¹ 1111
signum Jovis 1111111111 incluserit. MS. Goertu.suppediret probb. Duk.et Μ..
11 1111171111111111111111. 111111111, 07. adusti, 1.
ua supra jastiginm 1111. 11 11111111 Jonis
Leonj.Drak. - clypea inaurata, v. CAP. 45)-1. Multa 1111111111,111 11111111·
39, 7. cet. omnes MSS. preter Mognnt 11 neiis·-
111 lignaria, loco sic dicto sb ojus· 11111 noninprob. Gron. 1111131, 17, 41 -·
ipificibns lignariis, (ita 0111. 11 - 11111111111111111111, 1. 11132, 2, 3.
n. in topograpir. 4, 1.) vei potius 211 Roaiam tempus 1111111111 ad conparari·
1101111111 ejus generis, ut 111111 jaina- 11111111.11,111111111111111111111111111. 1111
,01161111 111. 1101111.1,4. lta hoc verbnm absolute dici, intciiecto w
11111111. 011. v. faiaarins. ¹ proximis quid comparetur, jam monuit
Gron. 111136, 3, 1. (nbi voc. 1111111111) ino·
’. «12,-1. ,4111111511 Tonas, Ἀλεξάν· docto quodam adpositum putabat) et 311,
1 1111111111 ap. auctorem 0111111. 12, 2. 1111111 sapim, post 1111111111 ab
p. 171. ἡ Τρωὸς ’1111161111 ap. editori 111 nonnuliis adjectum, 1 MS&
5, ia. 111. 21, 19. 11. quas 1111111 abesse monet). 01. ad 42, 52, 4. Nepos.-
Traas nt Assegonia Troas dicabatur. Thrasyb. 2. sup. 34, 34, 2111111111 cmpos*
1. var. 11111, 12. Cuper. monum. 1111111111111111111111111111111,1111111161.
st Harpocr. p. 219. 11 spanhem. ad 3. widapa-tam 1111, 111112, 29, l.
.11.111011.135. - 1111111 aperta, 4. 1111111111111111111111111111111111111811111-1
s,19,t. 111.,1115111111111111.ρ.151.11111111.

un·

 

