411Α 1011111111111111111111.1111.

1111111111 11111111 malebant Gron. Duk. 11 2. Bellum 111 Hispania quinto anno am
Drak. -1111111111111111111111111111111111111 tom 1111111111 1111111111Ρ1111ω1111111.
111.1.11126,21,4. > (quod 1. V. 551. confectum ent3 v. 30,
3. Hamilcarem 11111111Ρ11111111 111. v. 111 tt.) fuerat finitum: 111111 post Punici quo·
31ς21, 7. ·- turba 1111111111 cet. v. 111 111111111Ιί11111161111111111111111111111111111
24, 16, 0. Hispani23 (11.31,49.1132, 7.) 1111 non
4. 11311111ὸὶ11ιί cet. v. 111 22, 52, 3. - tantum 1111111 bellum, 11111111 novo eoque
1111111 miti, 111ρὶ11 centurioni, immo 11111111 consulari exercitu 11 duce opus 11111. ef.
centurioni, 1111111111,- Duk. v. nd 10, 46, c. 43. 1134, 8111.
8. ld 1ο quoqueverisimillimum redditur, 3. 11111111111111111111111. - Ltu-
quod mox 11111111, centuriones, 1111111 grada- 0118111111, saltem Sequetur. Sed neu⁴
ttmmemorantur3 111111. 1111111 fuit cognomen 1111111 gentis. ‘⁶ Co·
cAP. 24.)-1. litem 11111111111111 ξὲὲιὲέιιιιιιίιιῃοωεῖἳὶέὧξξηίἶ1181119ῗέ111ἴόυὲ
8,19, 10. ⁴ potest probari‚eum quidquamad 11111111·
2. Brevi pon legati et 1 Τ. 1111111111 et ab retu gentem Vibiam pertinuisse, 1111 in 11
ζέε Philippo 1111111111 cet. cf. Polyb. 18, cognomen 6111111111111, 1111ὺὶ11111·
. qui rogationi de pnce cum rege 1111- dem praenomen Italicum tuit, (v. 23,ss
111111 nequidquam contradixisse dicit Mat· 26, 13. 27, 111.) 11 Vibium gentem Romn-
netum, Macedoniaeprnw'nciae cupidum. nam non 11111 extremo fere reipublice li·
3111 villam 1111111111, (v. 111 4, 22, 5.) 1111111111111111111111111111111. Forteleg.
gout iit 11111 et 1111111 ρτ11111,1.11128, {af Julius 11111 in S. prfflcisctntf’ Duker.
18111 erdem 11111111 senatus est habitus, 1. 111111111111111 Copmate, v. 1111,30,
ndlo,23,12.et26,21,1. -qoaecumqno 4.e28,12,11. -111 111111111111111111
notatos 1111111111, id: 1111111111, vel quodcum· 1161111 1111111111, v. 111 1, 31, 1. 1, 33, 6. 10,
{ufficnniffltzl'ocugtfftffin‘acfflaffiffi 2351211111 vico atque 1111111111, (1111111111
Drok. coll.3‚ 1011111111 1111111, quibusda· odd. 11111. 11111111ὶὶ1. 11111111111111111
1111111111111111111, 2,53. 1’ς)“111,111“1111,· 2, tgnotum. Sigonius emend. 111111ιὶ1111
6011111 ρν11111,1111111111111111111;30, 17. 11111111111011111111111. AEquiote·
quidquid 1111111111, 911111 cordi soret Masi· lium non vicum, sed 1111111 fuisse in vtco
11111, ea Patres comprobare, 42, 8. 1111111111 olugorio, neque per eam iter fuisse 1 's utto
tis, quidquid (jus recuperari possit, reddantur, vico adportant Capenam, monet Nat-dnn.
5. colonorum 1111111111 angeretur, v. 11132, Rom. vet. 5, 10. Forte leg. 1111111111,
2, 4, .. aum ῃ, dummodo non, v, 1113, (11111111110111111111111111111. 1111111111
21‚6, ’ 11111111111111111111111111 (1111111111111
0111111111, 11111111 Capeto tu [suma.

CAP. 2524. 111111 Romani 111 circo 111111- ·

ooo 11111111 1111111111. sacti — toti 1111111111· CAP. 27.)-1. 11 6011111111 111111111ιί1·
1111111011 ties, v. 111 1, 9, 4. et 2, 36, 1. granos, non triumphans, etst spem 11111111·
2. omnes XXV 111111, uti rogato, jusse- phiv tentasse videtum quod Ι11111111111111111
111111, v. ad 1,43, 22. et 30, 43, 2. - C. ex ,verbis seqq. 111 tentata 11111111 1111111111
Sempronium Tuditanum 1111111111, immo ope a Stertinio. 0111126, 21, tt. T·
protorum Duk. conl. 32, 27. 28. 33, 42. - demnas 1111111111,1111111111·
Sed videtur 11111 11111 tempora id 11111111- qvogm'ta: Jndice scaligero Ι111 libro de 11
pnum provincie Hispaniae 1111111111 esso, ut uum. 111111111111111111111,1111111111·
praetortbus in 11111 missis daretur inpe· ma digna triumpho 111111111111111 Rom.
1111111 proconsulare5 unde quamvis prae· rebus, 1111 leg. denamon 11111111 'quattor
tores vel ,111111111511111111111111111111111- millt'a. 11111111. 11139, 7 pt.notat·1thaeo:
111111 dicti suut3 Dmk. ts. ad 23, 38, 4. “ 111 postenort 111111 1111111111, non 111
311111111111111, ν.11130,18,7. -11· priore: 111111 Livius 111111111τὶ11 retulitnd
11111 1111111111 (11.1111111.11101111.11111. 11111111111111111111111111”ν.11139,7,1.
1113911111 teg.,1)uk. Mox forte 2.1111111111111111111111’1111111111, 11111.
leg.quan0rteg1·0nes 111111 scriberent, 11111, 1111111016, 1. ·- 11111 sommo 111 foro
9111 1110111111 1111111111, (v. cap. 36.) 111111, Boario 4-,111111 post fornico 1111 11111111
911ae, ,11111111111111111111111111111- excidisse unum, suspicabantur Pigh. 11
mito, nisi potius delenda 1111111111 11111 (11111. “ Utrunque qntdem has 111111, Fon·
dnmkgionibw Drak. 111111111Μ111111111111111, in soro Bouto
“ 111111111111111111111111.113111. 111111,11111111011111111111111111,
81111111 111 anno proximo ei prorogatur? 25. 1111111111. urb. Rom. 5, 10. sedquuut
’.111143 1111111 scire cupiebat 111111, diversoefuerintaedes, nonnette intellego
⁶ potest, quomodo unus 11111111 note duat

CAP. 26.)-1, qnos videretur, 11111111, v. oedes fleritpotuerit: 1111 possum petoni·
ι1111211, t. Ι cere, eurvntncowlganm 1111. necesst-

 

