⁴)

connsnrsrnos nr nvtnn. 01, rs. 00

1000001010,οτ01). Cin. sd Div. 1, micitia mmm. Ponti quidem mentio
‚sd 5, 17, d. - comitii propagari in expressa non iacta ost3 scd verba pm.
inperium: Astnnsius et deindo alti eo referri possunt. - 01101000 ort, utoet.
ι prorogarir idque, quoniam logo ad v. nd 5, 31, 6.
winidi* f'ssi‘ir‘hc‘imii 1,iad'ttttttztt’stiit‘tti
a ι ι *p 1 ι · t , ”
,17, 12„in amm, hist. ρ, 6, p. niam sorr (v. nd 21, 30, 5.) prior cet. ..
1Εο000110100010.,0010100000000- - summ 1117111110* ⁶¹¹⁶ Μ) v· td 2,
ιιι esse continuationem magistra· 29, ⁶·
aporii, provinoioe, conmeatus, qnae (3- 001 111 (V- 80 2, 33. 30 mnia mm
1001 popuii vei decretum senatus du· 1100111111. 1101 idm ⁰in proriam sorr,
fin, ympagqtipnpm vero continuatio. 1180018111, le 80101011110110110111 eju· 01118-
100 frat naturalibos «leoninis, voce rum laborumque expertam.
is ud omnis por latius spatium ex-
:ransInta ilino Porirnpropngationem CAP· 23.)-1. rum “midjans-add,
pro vulg. prorogationem i. legiti2,3o, 13, 3.
000 00 inperio militari, sed de ter· ²· 6011011111* “bimis v· ⁰11 6,26,1.
regionum subjectarum inperio po· 3· prr dubios sputoque popularium, tum
om. proferendis agitur. contra Er. por dubios et suspectos, quom prr infestos,
tp. Suet Aug. 23. ot Colig. 20. snb· 1010000, diligenter sibi prospiciens, parumn
puningon, sod adversantibus mss, ad hostiles eornm conatus vel evitandos
01. ot Wolf. qni quamcumque con. vel reprimendos, Doer. ct. ad 3, 6, 3.
ionem potant propagationem dici, Minus probando Dukeri explicatior 00,
hauri minus intentus ad cavendas insi ius
Ρ.26.1-1. nerrtri porti virium μή, 00001000010000110000000000
μμ nec navali nec campestri ,e nd insidias ipsi struendas. 1110110) tumen
niem ’0000 10010000, Doar. -90001, legerer od vel iri dnbio· i. p. jarta (eque,
,10 30, 30, 13. dorico, tom ,flu aon nnumin illos qnam in hos) 1010000.
16000. Cf. 6011. 7,21. - 0010101001, cognovisset„ edoctus met.
qun ornem sps, v. anu, 10, 9. Mo, 4. antequam omnm ro. Hispani obt·
2f021012g. ipson-pmntttemp, que, qoatrsasibat, nd eum 0500000100ος
durandi, 11,2. Granio secundarent, 1100. Enati.
‚commui goos edd. Mogunt,‚ eddonis 0000010001 somn inserendum
111100 al. Cf. ad 21, 5, 7. son primm popuii.
t MSS. iero omnes Tartessiorum aut 5. tmmtroamne,r.n‹ll,1o,³.
nnn, et qnidam Corthrsiorrmr. Tar·
tumeanblbero nimis remunerant, cethron-1. Quiran millium, v. sd 9,
rprioror 10000 Ἰβηρικὸν rrir inis 21,2. - omnibns mptiinoonrpnmdaorurnn,
n ποταμοῦ ap. steph. v. ad l, 11, d.
sumpto - orbis 0001000, v. ad 2, 20, 2. Triplex stetit 1100). 00100, (000130, 1.)
madum ex optimis ttss. recepi pro 1100111. levis &mittum ΡΜ 5⁸³⁴? 11111114-
οώηῃ, ‚ nor, hastatos principesque, 100010, pm post
riprrdiomes armento, v. ad 10, 26, a. tigno odorpto, inter triarios. v. nd 2, 20, 3.
turoam por-ore, v. ad 26, 25, 2, et Schei. ad Hygia. p. 1053. - equiturn
00010100 Manno 0000010, v. ad 21, 21, Numidas, r. nd 0, 27 , 3. - pro, 1100001010
tanatem Maurorum peritia ot nros obponit onrnes edd. pretet· Crev. et Str.
noi ob frequentiam 100000οι 10 Μο0- omnesque MSS. protordoos, 10 quibus est
ις uudejoruia Mauro ap. poitns. adponit. Illud 0000010000.,110ον00 recto,
narn-1. 00... ronam nso. rere iiiiiifflilisiiffifflifflffi'ffl
1. sunan Edd. ante Drak. Neutrum 6. ut 10, 36, 3.) 000 varo simul jungatur
nuliis memoratur. nostrosnostros donominati.
01000011000000. rie quooppido 3. quibus Numidis, dorimini· 00100),
nin 0110010010,ροομ ’1010000100ῐο0- dirior traiuruiinr equos (desultorios) —gono
aa ttorcuteum sito, v. Hryne Opusc. osi, ci. Pausian. 5, 9. 110οι. H. in 11. 231
Τ. 3. 06000. et Schweigh. 00 Polyb. sq. Eratosth. conitor. 13. Pint. hoc. p.
2. 750. Dionys. 7, 73. isidor. orig. 18, 30.
ιη’ in consortes inditi, v. ad 9, 27, t. Hygiu. 101). 000010. I'int. Phua p. 750.
dmdnndirioedantnr, v. ad22, 52,1. ibique Xyl, vater. sd notas 1101100001 in
Nn din r'rr ponito motrsit haud apte Harpocran 011000010ηο et 00006100, Sul·
mire intell. agro, (v. ad 8,12,11.] 1000.οἀ Vopisci Caria. c. 19. Hesych. v.
utu. Nrodin parata m. sc. gens conj. κάλη et adurit. Α
streete, opinor, reposuit Stroth. in 1. reditur io patriani 00 discrimino pugne
ut mdiu io 00000100 rr porro norit tortrrrtnr, v· nd 3, 27, 6. at 6, 17, 1. -
1011000. 06010004, i.irrsoedmrt 0000000100. ⁴

 

