104 committimus 111 uvmut. u, 14.

u. - ooo m, v. ..1111111 - aa 1. capturos· mue, v: ..1 1, 11. ω ⁶·
tae (1.1..) v. ooo, to, 1. - ouon 111111... mom, v. 11111555·
tutentot'uoro, 1.1111,50,2. -oo- -111111111111111111101111,1111113114. -,
opimio, uod 5, 21, 1. 5. irruerem, pecuniam debitum aditor-‘⁴¹¹
5. ouem Demo (v. 1113,5, 12.) adorasset, potum, eoram, populo (ut eontra etan otique ⁴²3)
orasset, sibi exorasset, ut op. Virg. AEu. 111111, libroque etaeretiiemtmn 1111111111. elohi? ¹·
10, 677. et. Passer. et Broukh. ao Prop. torem eservimtoetmnnibuoeroditorts, i* ¹¹
1,4,27.1111111111.11101111.Η11.10, 141. 11111111111111111111111111,11111111111111. Addit-52·
&stabiligrudmffi 11121117. -w torum obdebitnm pecuniamtutamet Ι.
“ ·' 11111111 ouon, 11111111111111111111111911111, 5.) eadem ratio erat, oc nervorum pruni-’- ⁸
111ιᾶ1 κατ’ &prim up. Ptud. 1011113, 43. emturum, qui abaliquo redemti, 11111 111111νο
7. Tu, Mutuom, equitem - oaeneon· ab ipsis soluto, manumittebantur perne *2⁸
tinem, retinens: 11111 herere, stare, et sibi etltbramffiuam tenemdominus, 11111111- ··
ethome quusi, te urgere, et confertim tibusquinquetentibus,tigniflcabnt,luemffl
1010109811 10118111ῑῦ pugnare» j⁰m aciem sibi pro servo pretium ense solutum, :den-⁴⁶·
(111111) mutotopeete s. gradu 1101111111 tm ᾳιιεΙιιιιιοΙίὺοπιιιιιειιο,811ο111. ettamen-¹
cumpedenereiotue2ss,2.(ubiv.not.i.)cum Duk ad h.l. et Quintil. t.0. 7, 311111, ··
atiquo eorffme 81114111 7, 33, 5. conferre mo· 1111111311.
nuo eet. de iie, qui cominus pugnant. itu 0. io tumultuatur 11110111, v. 111 1, 37, 42 Α.
συπόδηνμόχοσθωῃηοωταποράδηνμωρ. 24,1.1139,49,4. - 811111111111111, ndenae‘
Pu b. 3, 72, 10. 3, 73, 8. 11, 32, 7. 13, 3, que curum rei familiaris objicere nonturno
7. natatorio pugno, quae cominus 111 et oontemmeoooepmto,roficientemntea=³
conlatopndeoeunoieconiorta. 911111111- nb hostibus dirutae, mmipttct jon eoru ere-‘⁴
serto nouis ndpugunm 21, 50 pr. comme ooioto,usuris1nmtottotiesqueooiutit‚ uttri ·
mu vet popum, et simpl. conserere 44, 4. plicatum sortem qunelruplicntnmvo ‘qun-f·
ct. ⁰⁸2· 13. n. 1. 20, 39, 9. nd Sil. 4, 352. rent, mergentibus nuper sortem 11111111, net-‘- ·
virg. AEn, 10, astet Klotz ael Tyrt. p. 101. crescent-ibus in inmensum, 1111111111 tuf]
- terrorem eouotreru, v. nd 10, 5, 4. 111111111111,(11111111111111111111111111111, 111111·ι ⁴²
deprimentibus, ue emergere reddire '
CAP. 13)-111111 111 -sttissimd‘ii set3 Botter) 1111111111 sonere eree. CM 7„ t
37, 6. - concorporem-adc- 12·11·7· 10,1. 03111111υυὶ1111111111ιέ1111111111111 A·
- nultum 1111111, ordore ouinu‘ mioootem‚jom mutuatu usuriS, (ut o. 36. ,7,19.) 11. 'ere‘ ι.
’31131333131311 o) ,nimo frou, 1113ζ363313331..131ζέ1313..Ὓέ
noim. -Jiuotuouti 11111111 11111, v. nd 3, desumto. Sic mergiooeuuetie 11011 9, to pr.- ,·
00, 7. mergerentinuoluptotmseiisingurgitarefflffi ‘⁹
3. junctae ottnfieere (v. 11112, 40, Β.) 1111- 10, 6. precipitari (tn exitium) et 'tergi tto-<J
1111, 1111111111, en, quo confici debet, )oer. tentio vel onere jeieteerae 1111. Juvenal. 10, tt,
vern uredo, qun· obponitur minis nc terrori, 13, 3. mnium eoru imperta 0, 34 pr. w Ἃ

hosti 111 equitibue injecto ; vel sotis magno, 1011ιὶ111111(111111111111111111,11111111111,0111111111μσ ⁷
111οᾒ111111, (ut Justo oeteo, exertum cot. 22, in perniciem 111111) gio-u noum 1))..111-
ott. 23, 211 pr.) equites onim singulos truci· venui. 10, 142. obrui 11111111, 111111111113111119ν

111ηὰ011011,1111111111111111111 erat, conticere 111κῶ1111. Contra emergent dicitur. Cf. 5
Pssfflfffif‘fflcf‘ ao 1, 111111. 11 wt’i - 11. 1.,11 m’a‘t'tffi effi Ξ
e. . ···· omne ur.num.n onena
4. oe credi posset meronie militasse cet. Cf. sffnsm auor. StcetErn inpranscnoef. '
11101111. annuat'etieris,v.ndl,50,2. 7. quodcumque tiieicum 1111111 et mettio
publicisne privatio (v. 1113, 17, 4.) ettjierts,
(1111).14.)-1.111)’1111ωηὶ111111111111,1. officiorum. Se, quidquid 111111 hin oe·
nei 1, 33, 4. buerit. jum uni Manlio dobere, 1 quo nm·
2. eun 11111 jum orationes nodo M · Moutti, nin mli-operit, qun illorum beneficio eibi
110 sueto otiam, popularia iu 1111σὶ111, (11124, tribui possent3 stroth.
1, 5. ot 36, 0 pr. ubi re nm obponitur: ct. 8. 11111111 ouum ι1111111111 11111111 erret, 11.
111232, 2. ot 22, 3, 4.) ttemteituoto eodem ad 3, 30, 4. - additooit'oeomtotioritd
que ndpnpuli quidem utilitatem gratiam· omorio 1111111111 1111111ὶί111, uliud consiliunt
quo captandum spectare videbantur, sed Manlii commotio, vehementioris, 1111111-
11 vera nd tumultum concitandum specta· floris nd omnio turbando ; Doer. vehemen-
bnnt aut certe volebant, quo mente, quo tiurio,otiicaeiorie: etiamanimoeioris,quom
⁰⁰¹1⁸ili⁰efim ,11111οὼ 11111111091101111101 ipsum aucmrern3 Bauer. 11111111 eonsilium
⁰} 1111001001, th Pt'0 intuendum mit vehementius atque adeo efficacius 1111111-
nu cum Grou. leg. quo mentefierent intuenti, basmovendns: nam verborum pasotrem
consideranti, quo consilio tierent. partieipia, qute nunteodem theotivnffltoe·
&jodiontumpeeuoiae (1.111 1 ,2ti‚ 4.) quum sertim ubi per gradus incremento cepere,
1111111411111,111111011 iomuituteenoooineuio eennu actim sepissime dicuntur, 11 nunt
11111. 01.1112,23,1. Ineter deponentium 111 adjectionum nn·

 

