COMMENTARIUS m mvrmt. 15411· 'r'i

111.41.)-1. mpsmt Patres ipsi 11111111 moe relictos3 (111111 omnes Fabios, proximis
1111111 111ει t„ 1111111
(1111111111111111111ξ111ἓ11111ῗ111111ῖξέ111ῗ1 Viiiulmirer,a rideri omps quum, deioieps
111, 1111, 11. 32, 33. 35, 8. 311, 27. m, proximi putrem Quintum et avum Marcum,
11, 1111111111. 1. remotiores vero evuin Quintum illum im-
3. sinis gioria luxuriare, v. od c. 21. n. 4, buisse istic legentur, et preterea, si plures
1111111111 uiuidum ingenium, vim susm per. superfuissent 111111 ex illu geute, 1111111 dubie
11111111 reiro, et ninum tenerescit morture up. et illorum, si non omuibus, vel plurisque,
111. Dis. 2, 57. Contra segetum ingeniosior saitem quibusdam etiam 111111 iterumve
evium riguini, dempsi integri, mi. posteris proximis summus honor 11111111 e
111111. 6, 22. · popuiodeletus,propterrecemissimsm geu·

1, η „⁸110 μμ mmm, surr, v, ul 1, tis gloriam) Ι11111111 eutem omnes, qui tui
ll, 5. - is teum, v, ad ο, 47, n, 4, iu bellurn 1111111111, vulgo Faue, quie non
5, „W (κ, mpsm„ ... mimi modo 1111 duces suerint et auctores expedi-

p trpssegpfflm, gemmea, mm, 11111111, sed et 111, se suumque gentem pro·
m Μ, ,t mi„ cum qum, mu pne receperunt iilud beilum, no per 11 et
111111111111111111.111111.11 ⁵11,ae 1111111 ⁰¹¹‘itgssffifffgffissffssgmff‘ffiffl
οἷ”χέὲω pm xpm, adcedenfibu. :iigutsteliiii ι111111111111111111 et inpuberem, jam,

3 mum, mehe„ ω) nmmum. decennio post consulem 1111111111 esse. v. 3,
mmflm· ..Mm'dwuumh Ι. Leges forte nunules tuor ernnttpotrdum

¹ mpetum· late, sut {jobum erut dignus qui 111 solve-
pffiffimffmmff‘fflffi, rotomorum. Cs.ed25,2,ff. ..
11,11,1.1111,11,1. - ,1111111110- 1· emm 1111111 ‘petus 11111111·
mmmqm compone, ab ω, 05, stans: 11111 ¹⁰3,- 1111111111 pro muto.-
1116, 23, 4. -Arrtorss 11111111, spondemus. ·· “wi‘’ 1111111111, 0111111111111 ‘11¹⁰-
ς, „1 9⁹ 2⁰, ⁴. cumque 1111 ternpore 1111111, sit et iuturus
1.]111111111111111111η1111111111115111111111ὴὶ1. ot. ,

5. &probatur 11111111, uiro, cognatomm sedu-

-111111 11011 01111· hm· numque propriu sollicitudine, ulio publico enci·

cte. 49.)-1. Fertilior· uuum, gentem 11111111, ‚ Ι

ιώ ‘t „m dicitu„ 55 ,Μ dm .. geum 6. 1111111 medium, mediocre,extgu·um,1eve‚
11111111 ¹²⁰ 111111
ruod terrm 111 re gladiatoris proprie di· 3111111111, 14 Ι11111·

einum, cf‚.d22‚23‚4, -μωωω, 7. 111 putrium adparentes restituunt, r. od c.
indutus indumento s. chlamyde impers- 13.11. 4. -1111111111111, ν. Wakefield ud
roffi, ,asthma 1, Lucret.2‚116‹t.

2. §vaferrime ,χ urbe efferri. 8. Melici 1111111111 ab eventu liujus beili

3, su ,ς Μ, quim, m, mirri-st, itademum dictsest, ut et riosc porto seele-
m nim ‘mig cet· quibus “b fflig qug- ΝΜ. ·- dmm Jssiw, PC! (ῙΕΧῑΙἯΙῐΙ «hlium,
tmrrdmo qui „emm mitemque 111. transitum 111111 transitiones pervim
idruntum „1112 adduntur. 01,on ,11111111111111111111111111.Ν.1).2,27. ct.
111 1111-111. lianc ue 111111 nm· inf· 11 1, 11, 111, 17, 11· 11111ο et
tionem isbrrlosem esse, Jntn docuere Dio· ΜΚ· Ι,

syn. 9, 5. 2¹2, οι perizon, Animadv. Ηὶςι, c, 9. donec 1111111 11111111 quem, tantummodo,
ὅ. me 11111111, minime videri verisimile, s (v. ed c. Β. 11. 9.) in populationibus rer suit,
ntrsbtts non nisi unicum filium Rome expeditio versabatur. ,- 1111111111, 11111-
relietum v. 1111. 1. 50 extr.) 1111111 vero 11θί1111111

«protom nde forte natum esse, quod 1⁰. 11111111, intuta, 1111111111 omnis locs
menn nunus eliusdeindefueritglo· frosm Ci. nd 1, 7, 7. - per utrumque
&hune inlustris, eutsdironores perve· fison, 1111· 111τί111111 populi fines. impus-
wit. 1111 contis censet, revers cccvl„ sim finitio sing.dic1tur ro fluibus 1111 ter·
rbus ui tuoe beilum profectos esse, uon minis, r. ’1. t, 58. 11, hp. 1⁰, 35. 33, 37.
nuptura, nequebosipsosomnes 11111111 15,11.31,15.11,16. (1111111111. 111111. ,
μὴ, sed iunge maximum partem hujus 16, 15, 1.

geoth clientes, (111111 euim temporis, se· ll. immeritorum. 111125, mr.
sem sT srquinio XXX suuis sote cedibus 12. Sora Rubro oppidulum, non longe
absustmorr mm multo plures trecentis sCremers fl. et ΙΧ 11111111 Romu,iur·is ,

‘cios virili oetste) atque its vere unum Flaminis.

ahie gentis, vei certe trium consuler-ium 13. ab insito cet. pro: ebionitam cet.-
tronum inpuberem mrum, rel tumetium 111111, aute quern deductum esset a 01111111
mosmos oropumssuquoumunu· Ron- misor, raetorum, ut puceisets
musti atatem merit, to· mormorion.

 

