, COMMENTARIUS iN EPITOMAS. 49. 185

pionem cosnnon iactum dicit Cic. dn Leg. 2. Scipionem Nanicnm, qni eiinmnir optimus
3, 9, 20. nbi Manui. id omnnio ancipit 1 senntnjminnnn nrat,· ita et Dindnr. in
dicium dere, qnae antepennronntsennei Exc. Peiresc.p.3'02. Sed bic filiun inisse
tantum inntn nit; ni Wagner ibi pannis videtur illins, qni nircpeimnn jndinnmine·
mutatis ingitet, qnod (nne fnetnm nnn erni, rat; Dni.. ci. Rupert. nd Ponnpon. 1. 2. i.
C. Gnnecinn runis cen, nnt Livium n Cin. 37. D. de Orig. iur. 111Μ11 11110 11111111
dissentire punit. v. iipit. xnvffl„ bis consui suit n. V. 591.
9. 1.. anniins comni, qni Μ. 0111111111- 11 nis. nc censor n. 591. nique ob snpien-
uiin (ex emend. Drak. ,ποσαί-1111111111 tiam dnum cognomen Corculum. v. Cic.
Μ.) incenserat, qnnm nemer. cet. qnidam Tusc. Ι1, 9. in Bruio 20. 58. etde N. D. ¹2,
MSS. qnnm nucum vel pincnne — videram, 4. =H1nc et h. Ι. nnctnr Epit. dixit niam,-
Ciiipninn. 1115114159.Ρυ1111.·35,1111. (111111 1110110 sapient'esnmus vir ruit, sni
etirngmiist. xxvflfflignnnnfflnn. 11111111 95¹¹¹¹¹¹¹⁵i ffirlierperam pntnssevide- ’
43111 nens-n. Suppinu1.Liv: 1111, ¹¹ ¹¹¹¹ ¹¹0¹¹¹¹¹¹1 11110 cognomina, Optimi
10. P. Cornelius Africanus Scipio AEniiin· ei Cnnnii, tributa inisse.
nnn - tribunus militnm cet. ci. Appinn. ³· 111ίί111111Ρτοεντρίιιωὶιιᾱέεπουίατει
, Ηῇςρ, 49, et Puu, 7 1, pom„ 35, 4⁴ 5, εἰς, seu 11111111ιαὶ1Τινιηειιηι,ἱοωηιὶιιεωιιρο
Somn. Scip. i. Aur. Vict. 111. inl. 58. ei Manno prope ’1 inerim, - sncn',¹ cf. Festus
Ain iius c. 22. qni enm Luculli legatum νιειτεκὶαναοῑ1111111111,8111.αι111113.11ἳυ.
in ispania inisse dicunt. Vox Africanus Β, 63. 0111101111.17.Ιοι·.111111.11111.
delenda, (nt etin Epit. xiix. n. 6.) qnia 1111111· 2‚4‚i. (111)11·1111Ι111-) 11111111· 111
nondum id cognomen habebnt, nntcerte. 1111111111 0111111111, 1» ⁵⁰1· 1111111111.
si per prolepsin excusanda, (v. Duk. ad 1111 Hor· carni· saec. p. 613. 611. 11111111-
Fior. 4, 3, 5. et Bnrm. nd Suet. einr. nhen. 111111 perperam omnes MSS. et zosim. lib.
1.) post Scipio ponenda est3 Drnk.¹ 2. pr. Vocemqswyiiinnnnm uncinis inclusi,
ll. inobnngnniioneinnencniioenrbisVnccae· (111111111111 1111111011· 1711011111, 11 111111
orum mnjnn cet. ci. Appian. Hinp. 53 sq. 111111111111111111111·1111 1311116·-
vainans, 2, 6. Aur. vict. et Ampcl. iili. ·· 11111111 1111111111, adde anie, unt lege anu
12, „mmmmmgimamoehpotiug nnnnnn ecmannum: nam in MSS nn nn·
dnnienonngintn. 11111311101111. 1, 24. et 11111 eniminum etnnnn cannino n pn'mn P.
nni Epit. L. n. 6. —- sinn pulpamine, pnipa- 1111101 111011· - quingentum ei onero anno
neuin, ut ammon et stramentum, ientnnnn 1111 V· 0· tons· Censorin. c. 17. Tern'i indi
et inritamentum, purgamen ei purgamentum ,11111111114111111111111111111(1111111111. Ρ. Cinn-
an. in fine innius Epit. ndninnt Exn. 11111Ρ111111ι11·111111“1Ρ1111011111.(1111111111)
Ρὴιῃῑῑ, Mam mum Sym n neila inm Di. ad summam annornmLivinnnm381.
ngengennrgfmntnm internum moinsDem. gnn. 11ι qnnrwrnm tudonem anno eripies αρε.
m„ Q-jaemmfwm, · nnen:.innnenimeti⁷amn1.inins reinna
1111 1111111111111111 L. Marcio canonino, Μ’. Ma.
CAP. iiii-l. Tertii Pnnici beili iniiinm niiin 111111. V. 1. Dav, in qno numero
sc. hoc in libro est sen refertur, attero oe edendo ahos eum auctores, quam Livium,
DC amn ab V. ο. sc. coepti et nnn cen, ⁸¹q¹¹1 monensigon. ef. sunnon 1.
Gron. Forte tamen verbulum et DC Ι1111ἱηιιὶὶιυιιὼοιυη - ne 11111111, (md
nbi'.c. pendentn vnce inin'nnn. Ceterum 1111- 331111) 1111111111, oppidum flectent.-
anem etiam dixit Eun-op. 4, 1⁰. mundo ‘9¹¹¹ GW9·¹⁸3·¹¹¹n⁵J'erm¹¹‚nutex nonnni-
oronim. Uirumvnxnltennnmeronr* 111111111111111111ω-1ε11111.-αι1η1κ1111·
dinaii (tinnitu, h. i. sit primns, nt ap. 1111111111 1181111111. rece iproadieiinnnn.
51111111.(ν,11ιιωι.ωινειωιι.ο.ιοε.) ⁵· 1111111111. 11. innan. ena. cr. non
nunn1n..‚utap.1.nv.³,nn, 1. n nnn, ¹· 111. npnan. nnn. nn. 7⁵. (un v.
l. (nbi ci. Polyb. 18, 21, a.) non minus 1111111111) 11 .110.Pigh.Ann.td a. 601.
dubium eane, qnam np. Cic. nd div. 12, 6· “Scipione Ajiicnnn, v. nd npn. XLViii.
25. et forte virg. 1111. ii, ³9. (ubi Panse· 11. ln. AEninano nov. 2. quod punientem,
rnt. nd Cin. p. cxc. 9. Groev. nd Cic. Phii. 11 piures codd. id¹·e11ent; urai. Ofin'-
1,·13. nliiqne pro primo, sen Periz. anim. ann Pai. 1. et Exn. Pin..
nnn. c. 7. p. 982. et niii rectinn pro secunda 7. qnod nncieexnngnninnt, h. e. expugna·
adcipinntinnonet an.; sedinninm beili 11111 Videbantur. 111111ῆυί11 expugnaturi
Punici iii. certe obsidionis Canthnginin ab erant, pnrunn aberunt, quin expugnarent3
omnibus historicis (eiiam auctore huius Grnu. 1. nd Liv. 3, 21, 3. ninngnninnt nri-
Epinz nunni.) in consul.numi..n1n·cii mus reposuit Frob. n. 1535. cnadsspit.
Censorini et Μ’. mannii, inune vero nb LXXV. n. ,1. ·
aliis Pastorum auctoribus in n. V. c. nciv. Ρ. cnm aliern mann, Voss. niin, ei Exn.
nb alin in n. 11111. conferri. Hinc niii pro Pit'n. non nnnle annin.
anno h. 1. conjiciunt quintin, nlii quinto se· 9. reinna, qni in Africa militarent, unnim
cunnnnvnrronin, vel potins 1111111111- minitare, Scipionem vigere, versun Hom.
dum Catonis, Livii etvndnniii chronoio· (niyss.10,495. Oios virumn, nniiicmi

giam. (li. not. 3., “ ninnonnn, nd Sn’pionem, qnod inm Pint.

 

