,ooo , COMMENTARIUS IN ullum. ³9, 36.

1111111111.11111.11ωι1.1111.1,1, 31111111 (et) Lemnon-'o {quatu

81111111111111111111111,11111111111111 111. 11. Polyb. 23, 12. et Plut. Philo„

1111111111 spectator eorum erut.” Duk. 315. timul lacedemonii (1111111111 noel.

6. 11111111 (111136, 21, 3.) abundio Gron. putans, bec minime 111111 neqq.
finon, summo fratris in petendo consulatu cohaerere. Sedcobaereut, nodonporni.
ad urendi, 11 mox praeludio 1)·11, pro con· hoc sensu 11111111 Aaelci beo min,

111, acerrime 111111 occupato. Studium 11111111 nem 11111111 negari 11111111, 11 nih

etnuderenllcuietiomdelevoreiu comitiis 1111111111 meet. De qun lege 11.

» elicitur. 23,10.11.1,5,17. Idem litem aa*
7. 111111 Fon, v. ud 3, 35, 10. - mandato, γράμματα 11 inebriem-

[111111111111111111111111111111 perduceret, distincte memorat, docetque, nonenim

1111111111,11111111 crearetur3 Ern. -- Achiuorum Caecllio luisseuegolunfflmx

11111111 enum 1111111 Porcios, v. nd lo, 8, 2. cum 111αό11ἓὶ1 1111111, sednon aipein, 1..

uerat· r .
111. ann-1. 1. cuno 1. 111111... 1. 1111111111.. - ΜΝ,

lom, 0.(11111111-1111111111111111111(1. 1118,5,1.

nd 1, 51, b. 11 11111. 1112111.) -

1111111111, legationem 1111111111111,(1.11123, cnP. 31.)-1. 111 Maronitas irnffl

⁶} 21.)ngme 111. ml finem cap. cet· cf· Polyb· 23, 13· - Mon, nup.
c· ο 0
1111111111 MS. Nnudaeunl, qum unctori- 2. 0111111111 etcaunomeucnrolyb.
11111 11 1111111111111111 uorum libb. et 23, 14·
Polybii firmatur. Ei Droib. substituite 1.
Mogunt. banc: P. 01111111, Ι.. Pontius CAP. 35. -l.EtlegntioPliilippo ceter.
1111111111, quom 1101111111 - legationem re- P015b· 23, ⁴·
»1111111111111 811111 11111111 uon 11111 2· 1111111 11111111111111111111,1.1111,17,7.
:nu 1111111111,11111 ..11111111111111111
hubent renuntiantur, 11 respuunt um. (1υῦ ffl⁰lir²t¹¹¹²2i⁰oedirenb 1111 Polyb. -·
correctores lorteveterenr mutarunt 111, 4111110101 ¹¹⁰¹¹¹²¹¹ 1⁰²²? Thlwss fffllm·
quia legatorio 1111111111 1111111111ἀὶ nou uisi t¹⁵⁸¹m¹¹ffl3 11111(- cf· 1111151111. 11111111.ιά
consulum praetorisve urbouiJuo munusque Harpocr. Lex. - 11111111 sc. quibusdum&
legimus luisse. v. ado, 4, 2. ld vero non 1111118·

semper forsan obtinuit, 1111111111111111111 4. Lycortas 1111111111. v. 1111 38, 32, 2.
111111111111111111, quonliaverbacnpi &Arene 11 Alcibiaden 1111111 Looed. t
diximusad7‚16‚6. Saltem hoec expressa Nabide pulsi, 1111111111 11 Philopoemelle 111

.11. 12. Recepi curn Grou. Polyb. Vulgocmmrm. Nil intem

suntor Polyb. 23,11 pncujusetiumer- galtiam, ingrati laganum Ronimoet. 11.

11111 Livius 1111111111 solet. v. ud 38, 0111)-23111·12-2114·11Ρῐ11111111· 719· ·
ll, 3. Loco Polyb. ad εῐσῆγον consulum 011111111111111111 1011111111). Polyb. 11111111
nomine 111 oi 11111111 intercidisse suspica· 11)»1’11111111.11,1. 1181111). Vlll. 1111.
betur Drnlo, ned Schweigb„ intell. osso c P ι ⁸
1111111111.1111111111111 r...l...;l⁶.l3‚lts‘jbltzt.“l“l.t“lzlt
2,1.111. 111 utreque ratio est inpro- 3111111111.111111111111111111111111111.
bobilint 11111,11111111 plura loca similia (11011- at reclius forsan Crev. et Dmk. 11
1111111111 1111111111, 1111111122, 5, 211 0111111111 Polyb. 23, 1, 1. etsi 11 eolus
22. 7. 1. 111. memoratur legatio, qum nomen hujus locr memoravit.
abuentibus 1111. Romam 111111 undo Livi· 2. Dgyunur 111111, Δρ. cnudi cet. gravit
us 31, 53. pr. Eumenem dicit n pnr- 11 notabilis oratio, quom non pro more
1111111). in templum 111111 reductum, et Livii exipsius ingenio fictum, sed e:
Pol blus 22, 7, 9. senatum iussisse legatos Polybio, filio lycortae, depromtam 111111,
iu ium ml Cn. Manlium, ojus anui con· 111 egli Schweigh. ox Polyb. 23, 5, 2.
sulem, proficisci. ltaque illis loeis plu· 3.11111110011111111111111111.(ἰ1.1.21
ralis εῐσὴγον neque 1111111111 absentes, sq 11331111 Ρ.8111111’11111.Μος. Sede.
neque ud nroetorem urb. referri potest: Drax.-2unm0oanoo,1mmceev.m
ned probabile est, legatos nonnumquam 1,4o,1. -oestro [111111111111111 inclo-
et ab ullis senatoribus fuisse introductos, 4. nocturno inpetu occupauerunt, ctos, 3⁰.
notPolybiumcerteidcredidisse. Ceterum - 11 ninnium, ml Quinctium, eupli κ
in edd. 1111. legitur Principio unni P. Clau· obpressi 1 Spartanis incole illorum urbium
11111,1..Ρ11111111111111111111.0.01111111 -· corrfilginent. 11111111. 311511.
- renuntiaverunt 111. 5. 1111111111111111111111111, v. 111 l, 22, 6.
2. sine responso 11111111 legati Rom. (nam list oso placet, v. ndns, 1.- donicion
legatio nom. 1111111.) nec duzampnenom A. oppilo κατ’ ἐπεξήγησυ 111111ξ11111111 dicuu-
1111ιί111111,1.1113,5, 1. Rern ipsum, e tur, nec 1111111111 leg· 11111 multi! MSS.;
Io'riouonmemorotnm‚troditPolyb.23,lb. Gron.

l

 

