666661111111166111111111;11,1. ‘m

661 pullu} ulularent: (v. ad cl 3. u. 5. 166166111Ρὰ11). 14,·461111 nd 1611111111
Schmioder 66 Ρ16111.Τ1111. 1, 2, 15661 6611166661 1616661111.
&helluri 16616161 leg. 1616161611, 1. e.
666661, {ut 6661661166 ap. 'l'uollum3 v. 66 cal‘. 6)-1. llalmmm ,11616166 111 666-
Tan. 1111162 66, 2.) vel 66 olm 1111116 uun ’1116 regiis 6. Numldarum igilur 6611166111
Ραϋ,616111.1.161 cum 11116 doctis 161166- 61611116611111 Hasdrubalis cet, cl. Polyb.
1661,611116111α6111. 714,5. - 61011616166611116,11.6,61116666
3. 61111666 666611166666616166 rat. quo 1191666661, qua noctumnm lucendlun
Scinio et otium praebebat officio, quod -eomirari uolat, ortua 1661, lacertum 6661ς
6661116111661116161,1661661661666161161, cmv. 6161 16916. ml. oarfum conl-(lm.
sssll‘lufflllblffiltb‘ffifflu §.bulizssssmllzblt‘a 1116101.
6661666116,1.664,13,6. tibus, an 1116 ar trepid. 11111. oriretur, 16·
. .4.6661’6166161661,.1.661,27,5. - oeruaetambigentibuaamwiadm,
·- iniquia conditionibus par 6666116166 66- utmfiumotqaaiaoamuam'ml 1, 7. 61 161.
16616011 6616611661 Scipionum 661616· cup. 15111. 611166116111666616111111616,
1161, cu i 1616111, Doer. 6166166161, r. clamoris hujus nnl-
5. η161ω1666666111116, md 6, 6, 6. lum mentionem 16111 Polyb.; 6111111166.
“ et 26, 2, 3. - ra(Soipiono) 6111 frum Pon-21. 6οῇ 116616 tanum? 1161 641.-
116661166611111611661166116161111. Cf. 66 111111 lul 6611 aul 11116νῆ66611 1111666-
4, 7, 6. -1161116111166 legatorum allo- 6ληξιν 66161662666111.
... ..21. ..ι-,1. almumalmum
, 14,26611·. do lgm 1116111,1.663,35,1. -111
6. deductim 16161611 (v. 66 6, 26, 1.) 1166166611, quod Scipio ipae canusium ,
eat. 61. Polyb. 14, 21113 - 66 amulum rarat Punicis 6. Hasdrubalis, (1666111116-
m 111166611611111, ν. ul 29, 35, 6. et 31, condenda sumserat, quum primum lgm
47, 3. 61161616τὴ6 alm 61161116 λόφον. in regiis conspexisset castris. 111111616-
261111. 14, 2. rum ordinem 16161111 Appian. 1111112122.
3. prmum quod ax 1111111 odio 661
cmo-1. 66166611 oonsilio, v. nd 8, 6, nolet, proterodium 11, aum ao camum
6. ,- duan, exponere, palam faeere, odio, tum ’66111 ob caunum 116161. (ἰ.
616616. Cf. 66 21, 63, 1. Gron. etllmk. 6116111.1116.10,20.61665, 14,5. 22,3,6.
,(66.6(1. Cort. 66 6611. B.C. 41161 Em. ,16511166156616116 1.6666[1.3.11.5.6161
a. rc. 66. .11. .
2. Tamus «11111, ul 611 oratorio 6116166 1. 66161161 6611116116 urpau, 1. 66 4, 22,
(ν. 6621, 54, 3. siguo 6666166166111, (11611 4. Paulo 61116 mono (scil. 1116161116) opulnl
”.7,40, 4.) cet. conf. adTanAnn. Mss. prob. Gron.
- 15, 30, 3. 1161111163. 11161111. Rom. 5. duo millio 66611661 61 Deouana, utha
5, 2. schel. 66 Polyb. c. 2. Polyb. 14, 6.Ἰ Equlten D cum 11666111
.· 3. efferri 1661 mpla rigna, u. 66 25, 666ς116611661111111166.266.24.·
41,2. “ 66461 communali-l.
4. An prluumsem vigilium (ν. 66 7, 35, , cot. Polyblua numerum non 611611, at Ap·
2.) lprz ληγούσηςτῆς :porus 61116κῆ6666 616161161623. 61111111111111611 11616 n:
61611, :apl mlv 1616116 ouum Mamur ⁴‘ Sl his 1166111 2500, quos effugisse duh,
· - nuptm 66161 11111116 (τ. od 9, 24121111- sunt lu universum 47500. Seu 29, 35.
wll 116111, nol ἐξήκοντα 1116116111, Polvb. Hasdrubalem 30000 pud. 3000 6111116, et
14,4. qul ot conl. udaeqq. Tertia ri lla Syphacem 50000 ped. 10000 aq. 1166111611
61ς1111111 tuba dutum (licit upplan. . 61111111, quaesunt 113000. 111 ola Polyb.
21. -ouaieogrado,v.odu‚8,6., 14, 1. 5116111 perierunt 40000 et aupn
661611611666111, mapalibus, 1611161116 ν50001611116161,611116111611116111111 dimidia
Numidarum. Cf. 66 25,39, 2. 29, 31, 3. ,6666193016 Pnlybrun 14, 6111161166· ’
“ 61811. 17, 68. uninomia, 111 prozimum drubalem, allo Syphacem fugisse, 611166-
tonando Poenornm) cap. 6. u. 3. Sed 6161161616 66111161 ad 660, pedites cunlter
0661616111 rocta, opinor, 11161111166116163. 2000 senum habuisse. lli ergo 6111116666
11111111 61111, tum ob aeq. pomino ou , 6611ς1666 nicil Livius. sod tumen, qum
,1660116106111111111016116616ρῖΔὲ Δ11611111 61166616166111111616111166166666
mlx. - delaoapa 61611666, v. 661,21, 6111116 μώ161116150061611616611ς666 scribut,
6. 614, 22, 4. - mamam, 111116 ita loquitur, 111 lector same 11111616 pouit,
quam ; Gron. 1106 60103 ex 93000 effugisse?
’.11οὲ uuum ffisswhffilssl cur. 11-1. {osma 666 ma,
,Halumnoniuprob 61661111661111111ε 4666616116 6111116116 l’uu. 24. qur adas
·qui 111 alim marcebant, eon, ulerunt urbis nomeu memoravit. Cf. 66116661

· ama, 166 flm. Vulgum nmen aoqq.1’olyb.u,n.

 

