46 COMMENTARIUS 111 umuli. 1, 33.

3113331331 1131 mumulo<
luminum· admodum Fabri 3333333113, 111.) uude mox tinoipi painel
'ii-timum 11332131113111
· · · 1

3331131,33131313”1133313,μ1311331ῃ,ζι33· 331. 2, 13. 6, 24. 23, 12. -133
63131.υ - quum habebunt jum n'bique coni

11. R suumn-tur, 3333 detinere noi· mis 133113, non criminationibus
ient, 31 „rom cuntem, v. 131. ui 2, 24. Sic iere summissam, piopnm
105. 3333333333 13 quibutdm lise. Mox sibi, non tribunis, debeatur, 2,4
1131113311313331.(1333. ὅ· Puttn'l 311113εᾶ33 mimmii

nonnullis Mss, prob. urm. cf.

· coum-i. maiomam, 31. 33131113 33,1.311“13’3 attilium 33113 coilo
1313331 nmio-e, 1331333 3313333 ceni cum 8133113333 nng. 0¹⁸² i
omnum 3314333133333313333333. -iwauim, eque nc, tumtum.
3331 ...331313 ..1113313133
uum, qui iuotonui, mutilium conventus, ⁶: (31·Ιά 45. 3⁰, ¹· ·· 01271111
fluuii, cotum, qui deliberandi 33333333· 333333313313331. etinde 311
333133133333333333331113333331133313311 nemius.
eunvoutuo (1131133. Ci. 13333333. 3144,
2. 1311163331, 333341133313331333113333, uiuos. LeontAEquommfflut
33331331, 23, 2. 3. 22. 24,22.26,13. ν.3113.3.3.3. 3133353135
volatilium intpmtoium 8, 3. 1113. 22, m ’3131 ugit 331133, patrm
3. 25, 31. 27, to. 26, 26. 22. 36, 5. uvam, 3 quo v. 33 3. 46. n. 6.j
141, 36. 32, 6. i. 37,13. 15. 42, 33. Capitolium iu bello Sabino, filiu
44, 33. 37. 43, 7. 23. 331 prelorum, oiise. 31. 3333331113.

'occet 3333133333, 211, 23. 33133331- ·³.libmoootiriireligiomim‚uou

' nogumetduoutu regionum, 1, 34. deorum cultu, eorumque souis et
33, 17. 19. 36, 43. 42, 50. 57. 62. Pomm proprie locus quicumque
⁴3, 22. 44, 26. 3313133331133131331333 diis 331 templo ‹ffotus 3. morotum
2, 43. 35, 33. 33, 33. 3333111331 vero 37 extr. nam pontilicis 31 auguri-t
comitiis. conventum populi cuiusque 24, consecrantes, verbu solennia font
37. 331 oommuuom remp. uoojuncmrum samur) deinde 33313 edei ileo ilict
populorum 39,43. 42, 44. vel congres· 3113331133. Tempiaoliaquelooud
manuciolum. coitionem, 6. velcon· 33135331 primum moeri centii de
3331313 Ιεςιωτυωαὺᾱὶνεηίερ 3113333113 deindedefim'ri 31 ominari, (v. 5,
3312. 13. 34, 36. -31331133, mil h.e. lines eorum solique 333313
e. 43. n. 1. unde 1331331234, 62, 4.) tum cot

2. 31 dictiifootiiquo omnibus-oona odon· 11113 vero efflari 31 commovi, sol
mistio.- 3313 Drult. post et etimtmciis verbis ritibusque e Stolonis suot

intorpuugobomi3 ted liaec 311333 jungi inaugurati, auguriiuu sacrumus*
ut, 31111311 f.o. siut 331131. Mox 31331,(ν.333.33.3.4.)3131313’3
...1313113131 11311. iiiii 11’111111311311113
numiano-iunguntur. voventi, aut consule, 33 adsumet
3. mnopopomm copim(np. 01111. Pust. consulibus revocato, (v. 2, 3. 4,
2, 7116. lilio) 11131133· 633313 domuisti, v. ud uduumviris 331 33331331 creatis au
311. m viris sacris faciundis, (v. 2. 42.
4. tacitiiomiogibus, 333 directo clitorius, 23. 22, 33. 23, 21. 34, 53. 35, 41
ted 13313, symbolo, qnod significaret, 30, 3.) interdum voro ob populi si
quid 11331 vellit. Ci. nd c. 56. 3312.- sive favorem 31) aliis quoquo, (3.3
··· primm civitatis 1313333111, oliportunoi pili centurione 2, 27. 3131133133
quoii 133133 31 idoneos ad consiliunt hoc ruli 9, 411.) jussu senatus 331333]
exsequendum, alimum, scil. criminando hunorum pl. partis, pontifice ma:
13333331 populum, 3113333313311,13311113 nm dedicationis praeeunle, euque, qi
31133933οά13, quo apud 3133133331. Sic 331331, postem tenente templi. vi
11Ἦιοὺρ3313313133311 inpetum in eos iaci· 27. 1143. etilo consecrationis do
endum, 313313331333, (nd injuriam pri· nisque ritibus inpn. Cic.prodomo
’.11111’11111111131111111· {insilivittfftisllz‘iigl
2¹· 25.(1ρ61κ127ἷ211. ³⁰, 12. 34, 2533133111ιῖ lisque 3333333113133333331333,
3101117, 23, 311. bello 32,’21, 12. alpinianus iic nogiomo (augurio capio, ut l,
insidiantibus 24, 37, 2. qui 13311331) ils ln 33133133 scil. areligione, volubili
imiimi inducitur, uei 1111335 stuporem (3. 5, 543113.) uui 3333313 iterum

 

