111 0011000111110010 00110010. m.

manimmntquiuemnunflnnmmnm- 6, 11. noi. 0, 1000. ... angm'u
' 1111 inter Bingium nominisque, (0. V. plerisque Vercingetorix 11101100, 11110101-
699. adversus Sicambros, et 0. 701 011100- 001101100110100111011.

000 Suevos proficiscens) et in Britanniam

,0110111001 ..1, ...u
0, 0 ..1 11..ιῖ canique 01. 01011, 11. 010011. 11...’1,·10.νὶ11.0.οἶ10’.1

10110111. strab. 1, 5, 0. 3. p. 100 sq. ,101100 et 010101. male. v. niodum,
«Tac. Agric. 13. - itonam parum filicum: 1511.

. 0000011101 ex verbis praec. perperam repe· · 2. (1.000110110001000 - Paua - 00-

11105 0100. 01111011. cidit, 01. Plut. 0100οι0. 554. 1110 40,25.
“ Δ 28. 2311011. 2, 46. 0100. 6, 13.
- cAP. 106.)-1. 711110, 0001110110, Pom· · 311 00110001000110110 Μ. Catu 001. v.
,0011 1001, 11010011, - 01 in mna-Manu 10· lugu. Anu. 1111 0. 7021110 40, 53. Hui.
0011101111,01.011Εο11.90,1.1101100100. 001. min. p. 723. .. ·
644. 6471110010. p. 714. 719. Suet. 000012. ι 4. Praetem- 0001001000 111100 mulo 001.
26. 1110 39, 64. 40, impp. Β. 0. 2, 19. 01.Ι11040,63.0101111011.01Χ.00. -
¹ 2601101100 aliqum popuii, Ambiorige duoe -· 11100 1101 riid,etleg.iatenpnsm1nu.
3501001101 - aquini.. Aurunculeius 001- 11. 0. in solidum decennium Gron. 0011.
10 01 . Titurius Sabinus -111190011100. 0100. Β. 0. 3, 1. >
010010 .110101001.01.111040,4-11. Ρ1111. · 6.10100,0οΜ.111110100000.111δὶ010 gau,
01110. p. 719. 0100. Β. G. 5, 24-50. 0100. 6, qni 01000 Μ. Crasso bellum 0011110001
’10. Ceterum cnm Gron. leg. interque 00, ’00010011 111010100000703. 111010,
0011101111 11010111 (1001071ιυί0οΜ56 0101111. 30. Cic. 01111102, 10. 15, 3000113115, 20.
init.) 01100101 Q. Cicero, velcum Drak.in· ¹ ’ ’ ’
101 quc 0111, quiin Ν. p„ Q. 0100101111. 01. · 01011004. 00010 ciuilium mm,
Epit. 77.110. 107. ⁴ beili inter Pompeium 01 Canem gusti -
3. Μ. Granni proc. 1101111111 Parthis 11111111- - memnon 1011000110Γο Cauri 0111110·
1011 - 1010100110 est 0. V. 700. 01. Plut. (10 - G. Scri 011 Curionisaetim - ii.
00000. p. 552-565. (ex qno adverbum 1010 Antonio 01 Q. 011010 - mpemflffligh. Anu.
13303133331131903· 3321·13111211331313
ioseph. 1. 1. 11, 12.B.'1.1, εἴ 1100.. n cns. ᾗ. 722 sq. 1.. Anno? ρ. 011 sq.

42, 4.· 0000. 6, 13. vell. 2, 40. Flor. 3, 11. Η101. Β. G. 8, 50 ng. Ces. Β. 0. 1,100.

6110010100100. .- 811101100 0. Surena Suet. Ceu. 28 sq. 10.011111.7,1.7.011
dicebatur Parthis, qni dignitate secundus div. 8, 6. 10. 13. 16, 11. 11011. 2. 43 sq. - «1
0101 0 rege. v. Plut. 01000. p. 556. nd Tac. 01301001, 010 qnid reip. 11. c. v. nd Liv. 3, 1.
Anu. 6, 42, 6. Brissouderegno Pers. 1. 1. 2. 0.(’01011101101111001001-101101100100-
00101134. nit transgressus Rubiconem - cofinu-
“ 011101..11001111001Ἰ.. (10110οΡ.)10011110-

cAP. 107.)-1. 0.(1001111001011 - per- - Italia 0000111, ci. Appiau. Β. C. 2, 3440.
0001101111 001 0. V. 700. 01. 1110 40, 3100. Plut. in Pomp. p.651.in 0000. ,7231110
000οΒ. G. 6, 3-6. 29 01013111. Coeup. 41,4-14. 0100. Β. 0.1,700. 10011111.
719. Ante pernequam 001, quod frigide dici· 7, 11. 14. 17 sq. θ, 1. 13. 9, 13. 31101οε0.
1111, excidisse frustra, coni. Duk. 0001. 31 sq.

' Coes. B. G. 6, 30. 01 43.

· 20 Ρ. Clodii, 0 Τ. Annio 11111000 - 111101. 011Ρ.110.)-1. 0. 00110 nimiu - 11
0111 0001111101 actm 001, ν.. 111511. Anu. 011 0. 0010000101, 01. 0000.Β. 0. 1,34·87.2, 122.
701. Ρ101. cic. p. 870. 11101 ,1100100 App. Β. c. 2, 40 sq. Dio ⁴0, 15-25.

· .B. 0. 2, 20-24. Cic. or. pro Milone etad 2. G. Antonius - Opitergini Ττσιφιᾶιῑ

eam Ascon. - cn. Ροωρόω 100011100- 00001100. Β.0.1,11.11.1)ἰο4ι, .

010111, forte delegatus, 0010000100.Ι huuc F10r‚4‚2,3lsq, Quinfil,3‚fl‚23‚1„ffl,

enim speciem ambitioni 01110 1010010110- 4, 401551.

(111; Gron. 3. C. 011010 - 111 Afiim — 0070000010 P.
3. Lex 1010101 011 tribunis ρ1.,1111111’0 Anium Varum .. ΛΜ.. m a, (0,

051001000100101110011110000001111010011000101111, Dio io, 41, 42, App, Β, ς, 2, ⁴446. cm,

01. App. Β. 0. 2, 25. Dio 40, 51. 56. Plut. B. C. 2, 23 sq. 0100 6, 15.

Pomp. p. 649. Fur. 4, 2. Cic. 011 1111. 7, 3. 4. C. 00101 in 61001001 trajecit, ci. 11101

3, 3. et, qui udcnmtissime 1010 1101111, (1. 0100. 0725 sq. Ap .B. C. 2, 5259, 1110

vuit.) Suet. 0100. 26. 0123. - 1110110010. 41, 44-50. 0100. Β. g. 3, 033.

’11. Cam, quod verisimile quidem 001, nec

1111000 aiibi, quod 001010, legitur ; Duk. CAP. 111.)-1. Μ. cuin Rufum..
4. Ρ1010100 res gaius — dumorum, 01. - nomm 10601οΜφο „missisque (32.

Plut. 0000. p. 720 sq. strab. 4,2, 3. p. 191. 0011000110 01 legibus 01060 100101010- 111-

1110403341. 010011. G. 7, 4 sq. 0100. 10111ωο11,001’110110’010101,0101110100001001.
'i

 

 

