111 ’ 10111111111111111111 11111011. 11. 11.

nn potius transponenda hoc modozjnro eo)pmmrmr,utnp.ctc.p.entnetttent.
jnmndoabtribnttitmndattt': tamaricumdt'em t. 0111111111 111111111111119111111111110111·
attttpmer rarramentnm jitmt, justu 1111111111 qnutru fertur, cf.sil.t,2tfl rq.et l’tutin nt
mutaturos traque tnjnnn 1111111101. Et 1111 nd
1111πί11011 cet. Olim milites, quotempore etr. 39.)-1. etim 1111 turm, 11111. Ι
conscribebantur, sacramento ‹licebant,Jus· 'l'erent 1111111113, t, 62. et forte tie. nu.
tu contulum cet.; quum vero decutiat-en· 2, 3 extr. 111. non dicente, 1001010, nt
tur nut centurinrentur, sponte conjurabant, 1111111111, temerante, 1111111111, inmittunt, it·
msrtgae cet. Voluntaria iila coniuratio 1111111, irficiem,· Gronqui 1111111101111111- j
nnnc mutata est, ejusque loco 01111111 irgi· giis tiss, 1111111111 pro wigarum 11111111.-
11111111 endem verita a tribunis 11111111111111 - e rr 11111110 (v. 11116, 22, 2.) ,111 rme, '
tunt juro jurando. Ultima 111111· emendatio (1.011 7, lt, 1.) forte cunt 1)1·1111.1ος. cestr,
1111101111ιὶ.»1011111111111111·ὀ1.1111 vel cum Periz. fideque. Desideraturme
4112, l. Ab jurejarando 11.1. distinguitur copula, nisi fidrvoemestt 1101111110111111111
amentum. Forsan hociuitsinesoliemni vestram, Bauer. 11111ρί11110· hauddubie
1100111111 invocatione et dirarum in 1111- tntgarts formutn scri, qun magistrum,
tione, quoe 111 1110 ernt3 Str. 1111111 erat quibusnsrnntumandabaturnegntinmdn·
necessarium 01 legitimum, 1111 quod rtrilitaes bebnntur curare, 11111 ridere, reusam, 111111
1111110010111113011111101,111111011111111111111111 erepublica fidoque rua dnerrrrrt rei a·
ultro proestiturrt3 sigon. 0111111. Recte: 1111111111, vei 1111 111 r rr 1111111111 fidant*
1101111111111111011 per legitimam jurisjurandi 11111 rideretur. (1. 011 22, 11, 1. 23, 24·
«tactim, 1100 per fndus rnirtntatinm expli· 1. 21, 14, 4. 211, 7, 3. 27, 311, 4. 294
0011111 11011. 111, 3. 21, 13, 1. 33, 31, 4. 33, 15, Ι-
3. 011111111111111111 rut centuriatum explicant 38,8,2. 11111.15.11.11111111.3,11. Si ⁴
vulgo: ndproeiccturns decuriarum et cen· 111111 11111 torri 111111 petr 111 11111111-
turinrttm3 sed rectius 111111111101111111 111 timeor 11111111 ·b. 211, 1, 31111111 71111θό
11110111111111111111111.11111114. ’111111 ebrus, 111111 111τοῖ1 111 τῶν δημοσίαινηιιννκ
delendum putant Duker. et liner. lile rx· μάτων 11111131 τε tiit 111111 onim taz·
ponit: 111 denudarentur equites ret.‚hic: SCto ap. (1111111. p. tot. κρίνιῖν τε nv·
1ι111111111111111111111.11111111111011111111, 1111111- ιιράξαν 1 rr δοκιμάσειε συνοίσειν ap. Apa
ctttitrrent 111.,11. 0111 decurias et centurias pinu. Pun. 32 pr.
describerent rnilitaes. Si hnnc 1111001111 2. siarum 11111111111111111111111.,0111111111οξ
admiserit, obscure 1111· tntis 1111011111, si consul maius est nrinus're idoneus, 1111
illam, 1111111 latine loquutus est Livius. - eadem potestat 1111, etium 11111111 eius mita
· - 11111111111111111,111111111’1111“111111“111 (v. 0116, idem 0111111111 tuit juvit «enatantis ortt. iliu
2,1.) amantum, 11118. Singuli 11 0¹¹¹an endem auctoritateexseqttenrireruntttctuv
jurabant, mesagna atque 1111111111 ergo (v. bonn3 Stroth. 11011οω11001οη 1101111111,
11111,17,1.)111111111111111.11111311. 11011 port* ruptebit'cn, 1110101111 distaret.
Moxndtribunoret 1111 tegitimnm juris jurandi posui: etsi pnrum 1111111111. claudet pm
(1111]111111111111111111)11111110111111110111111111138. 1111111111 111 113. 11111. 1111116100. quent
prob.Gron. vide 111. - Nescio, 1111 1111111111 - mut,
1. 1111111111111111111. 11132, 21. 33, 41. 31, v. 1111 2, 2, 3.
48. Cs. 1111811. 7,4110. - 11,ᾳ110 (1111011111 3. Omittit 1110111 11111 orm 1111111 G. Ftntntt
11111111, moturum, confecturum, 1111 tinem memoria, v. 1111 tt, 19, 7. - Tarm meret.
perducturum 11111. betium, Ι11111111111111111111 111111110111111111 per omissionem, tic ιι·
11113111111111113113111 1111111313333,”111*’.13.1“1.311
amnium in 1111111111 ‚attritus ηιιιιειιηιιιιᾳιιι 111111111111111111111111101110101 1111111101.
-111111111, re, quodie 111. Ceterum haec 1111,12,1.-1111110111111111,ν.11112,40,11.
11111111110111113111, 263 tq. 1. pronitas iuter trgntor citt ret. ν. 11112,
11. Mirari tr, quomodo quit 11111, in MSS. 12, 7. et3,50, 1.
qnod nequidur, undeGron. conj. qni antitiquum t. Ner gloriandi tmpus (1. e. 101111, cumn,
1111111.111111111; quod nugetiudignntbnrm. nbportunn conditio, ut Gr. rupit repe
Sednllipsit verbi 1111111 est, et verba seqq. 1111111111 et 10μὶ0 rei, Bauer.) ndum
11011 nd id spectant, 1111 0111111110 nd (lucrm 11111111 111. i. 1. apud te 11110111, eornm te 11110.
1110110111 Urbe creatum. 11011111) vulg. lta 81111111. 111111111οἈ est, “ 8111110111
1011111111 ex emend. Mureti, quam etalii pro· eo pertinet, ut adrogantia et gloriandi
11011101, non dubitanter recepi 1111111111,ουὶ speciem n te 101011111111111110, (111111 ntur
nrmatnsobponitur,ntpnsrirn. (31011031. belli gerendi 1011000111 nptimnrn 111011.
11. 4. 0111113, 511, 1. ineptum foret, inquit, 1111,11111111111011·
6. 111 ontetempu 1111111110 m proeoqrurum, cione gloriantem, 1011111 te 1100 gloriati
ν.11119,23, 1. -1111111111111111,1.1ι119, vellemque 111111 longe 01111101, 1111οω
43,1. 11011111110113311111111. -11111 ,nitius in contemndo gtoriu,qunntnd-
tritribnr cortiliis 111. v. nd 11, 32, 2. potando 011111, modun aruerint. Ninttonl·
7. rt 1111 [ut 9⁰) 1111111111 1111111111 (in nur tumen 111011111οω ert, 1111111 110011110-

 

