COMMENTARIUS IN LlVlUM. 22, :t 283

mari 1000 Mami„ sae, 1, lt), ,010101 10111011«,;ι111000111010111001010111;11011.
Dran. Sir 01 dieitur 101110 1110001110 701 11100 intemperie, ,01 tuoe [0010011
walae cieri (45, 311.) 0101001011,- Ern. calo) ob 00111. v. 01 3, 31, 1. - captare,
toppum 1001 elien 001. 1. ad 2, 00101100ομῄο0101,(0.0121,56,4. nam
21, 1. 000,οι0001110001000000010111 pud

ml’. 2.)-1. 1010010001010010, delectui. milzienos caput, graviter 0111010010,
τ. nd 4, 12, 8. modoque MS. Ber. unua 1010010.
18. 01 ornnes edd. unte Gran. Rotae 111- 9. 0101000011οῳ1101,0.012,36,7. Cf.
Μηο011188.1011001;0010 1101001100οε Polyb. l. Ι. Teo. 11101. 4.13. 10000. 9,
. e. producendo) reposuere Gron. et 157. Sil. 4, 749 sq. 762. 01 Nepet. 110101.
1010. Sed Dok. et Stroth. recte monent, 4. qni tamen 110111. eum 000100 numquam
dilationem deleaute neutiquam 001010 in dextro oculo 01100100ου000 etse, etin
Servilium et 10111 periculosum tempus. transitu Apennini 1110010111.
2. propiorem 01001 per polanae (forte pa-
lantes) 00110000 parte flotano Etmnae Arma, CAP. 3.)-1. 000 0030000 in rem erat, 0.
α Apennino ormo (heinmo) - 1000- 01 1, 27, 5, - 1000110010010001010101, 0.
damme cet. 01. Polyb. 3, 78, to. (qoem 015, 15, 8. 10000010000110100.
locum 1111110111 toto 1100 cap. transtulit 3, 80-82. ¹
'‘Ett‘stlttl‘tl’tl.tt5352·iti: 1⁹.. ,1111ἵέ1111111111111
turrium proticiscentem, non 00011110110- 010 repetendum. - anamodo {lonlegnoa
m viam petiisse per Umbriam 0111111111- (e. ad 1, 10, 1.) metuent, v. 014, 11, 4.
uum, quod eam acicurato 00010110 100011 3. ferri agione 01101 ree 10010100, 0. ed 3,
cognoverit, 001 difficiliorem juxta ’11001- 37,1. ⁸
mgnuffiqlrneimunil Asina (it 001110 11101001 arat 311, 1η1113111101111ι1011ἓ11π mmm&
00100 amnas) cet. ita legitur nunc ex 01010 sc, dictu, quae bene quidem 0011010111
0100010100.11111011.0011.111100000011. 01 haberent, quod placeret, sed reapse
e 011100 naa 00101011 cet. idque 10110 non 0000 01 1010010110 000001; 11001. Cf.
e nm, (vel, quia aliquod 0 MSS. Curt5, 1, 8’. Sic 0010101 saepe 11011111,
t.bttwttzttidtittil”tlt 11011111111111111111. 11
Ι 3, 79 pr. nisipotiusibitauleilexegetienin: puaeonjiiiiks ⁵ p
ι (v. unp. nd 2, 42, 7.) nam idem Polyb. 5. Arretii ante menia 01100001, 0. 01 7,
, mox solos memprat Hispanos 01 illios, 37, 4. - 0000011001 0100101110 100000 11
nexem} {iiriouiieiiilieurliuietssemllimssb 1η11ἧο1111111111 glintun 01 1111000100 01 9,
25, 33. 31149. 01 0000010010 ee alicunde 4,7. “ ·
0231121150. 7.000011φο0110010011 - 01 nuntiatur,
t. 1110011001ὶὶ1 oet tolia geno, Galli. sicet 01010000001100001101001010010110 uo·
1111111· 1· 1· (1111504101- - (111111- 0110 1011010 1000101001110101. Meuia,
100101 ab sionis 0. ordinibus, (11123, 18 11. 1101011111. 1035- 511· 5059111·
extr. 0137, 21.) furtim aput-timec secede· 1101. 2, 5. 01 Ρ101.1111·’01110. De posteriori
10111, vel declinarent 10 via retrocedendo, 0. ad l, 31, l. -soedo omiue incipiendam,
noda 101011.00111100010001010101010.- statim ab 1111110101, exhibente 11010111
{muneris 1]ἒὶ et mmmmm Μυννά- ingluspltrssssux· 0011111101010111 a 00011110
5. 0001000 notiam u prolapsi, 00001 (011001011111121120010 quo preterque:
damea-u 100111 Crever. 10110 leg. 0100001011- qnod 1101101 21, 49. 01 25, 41. 01 simpl.
00100,0001100000010.0.0011,31,10- preterquam passim. v. 101 5, 14, 5. Super
·· Nox aut pto aeque nt 010ρο posteaqua 10000011101100111.0114110101,Ι quara 1101.
enlm 01101010 alii 1101011100, 0111001101οα ia, ea, 11 per omnen casus 00 00001ος et
11101101, pro: 1101010111,010110110111111, 10 preterquam, snper qnam, 1100001000οη (ut 23,
quor. 110000101011. D. 1, 44.1)001.- 7, 3.) 11. qnpmeriovet ea; Str. 0101
..q'gil‘neqfieiolaat Poenos. Cf. 015, Tac.Ann. 4,11, 1. 5100111110οω,001
lm. 01001001000012134, 20100110 quoteni
6. §metm 1110010 toto prostratorum ((11.111000101,(101111.00000000001110010)
mouture-,quodnam ex 0010110000, 38, 38. 39,18.
qautenauom aquosupereminereeae· 1110 erclen 0111110 leto, 00110100, per
maundatmquaemtitaeee. mad: omnem gregem, dorcltgilagig; Bauer.-
annm 1110101011, 01 querentibus 01 ad — qum magnipaaau pun 000000 φα· elne
unsucteotyb. Nonbenellnitora- et auae, id quo epea niteretur. 1101 optata
niueumque-om desiderari 11101111 01 operate 110100 intenti non repetatne,
011111110001111011001001010111110000000-Ι an 00100111 sperandi baberent3 Doer.

 

