suilllENTllill's ΙΝ Lll'll'll. 21, lll. 255

111101111111111111111111111. 11111110111111111111011.11 vl· 1·’“1’1“(“·’“’1““’1“’“”11“·”·””“’·11(Ἲ”““1(11111111 W*
111 res ilua: uls 1-1 :um ll'ulmu 11111111- altemiura-imin uutl'ffl'bel ‘¹¹¹¹ ¹¹³¹¹⁶¹⁵'
„m ΜΡ .. ,φὴ mimam κ, re,- s. citur; litu.proutulturipurtiobportuuitus
1111 1111·- ...11191 ium> 11111, ·-
5, unffi„ μῑωιῑω mm (ιι 11η- ex 010 Saguntinorum, dqmliu 001. cl.
011) mmm, ubi plurimum ub 110110 11- 111111ῧυῖ1· ·. ¹ Ι
1001100101 00 lortius 000100 0001000000- 6· 111111111111131111111111111111111111111001·
ilum 0110101011ομ0101; - m quidquam quod [1001011101010 0111111 s. 1111111,Ι 11. 0.
ntis 001001 100010κί101 pati, uec quidquam turribus ligneis, e quibus emitti 00101101
loti concedere munitoribus, ubi illi ujumu catapulta. Cf. ad Sil. l‚35⁰ 1 · 119, 339·
telorum “fig tuti menn Doef, ··· busli& abiegno θ MS. Cauta f· recepit
6001001000 (κατὰ) smrlmgulu grauiter Druk. suadente «luc. Gruu. ln plerisque
m, κιο quom. hamato, quod Vm„ L, 1158.0101111.00110111μο0, iu 0111191300,
Li, 2⁴. 0 injiciendo 11101001 0100011 Sir. “⁶1le 15111111 “W el 1981111· (quod Plaoe·
Μ, emuli sn 1, 535 ,4 but liureio et l. fr. Gruu„ sed displicebat
1006000. quin ligui eJus gravitas inepta '
cm», 0,)..1, mammem, Pffl¹³¹¹¹¹¹2 missili 1010) iu 01111ος001. et 01. oblongo,
maim, mima, obpugmm, olm 000 iuprubb. Lipmet Bauero, siullqum
bema· 604134, nuk· Νι 3‚51‚2, sit praelungum,qum 1001111101 describere,
001 td Sil. 1, 621. ud Tac. 11 2, 52, 8, haud materiam, videaturLiviuu, 01 pust-
Corl. 011 Sallust. b. Cat. 9. 01101100οω 00- ²⁸ mssu¹⁰f²¹sffi¹⁸m ‘m 19181111 Μ’·
mn: 0011 ularii-i 00101 rem 100ρί001010, 7· 1111911199* ’ΜΜΜΜΙΙΜΆ
turbantem «ψη, cem „pm-2222 hic 37,19.·19,29.01011018,19.37,37.) hale·
101110ιο quoque 11110011οή1, 0111001101ιί0 01)- 111 ⁵0· fflllfll'ss· Sic ffl'l‘ 113Ᾰῖ191151·
mrum Bauer, ...adsimila capi. (0000001100010110012001.) 0110010111
„aba l 5η, lmqgum ulii, qui serrum primu cuu 01101ρί-
9. mlii 0001111111, sutis certo, 000 temere. uut; ¹¹⁰(ss- Gfflll·
vomis admitterem, 1100111101, 000 crdi- 3· ”l‘dfflm “dmi 11991)ι ‘² Pi*-
110, sequeretur: 0011011111 0001111100110- ·· ‘'m‘' mm wilm 9¹¹⁰ mmm» uem·
beu Bm, HQ2R13·1:10„,020921„1„5 numme nominato, qui omitterem
(lm. illudque utu Livio in deliciis 101110, ²¹¹·
docent Duk. 011 h. l. 01 Dmk. ud 26, 51„2.
- ..111000 (simillimam) 1011011, CAP· ⁹·l-l· 111111 um, 1111111111·
distrahi, 001 inpediri uo miuus 001010 “W'’ quum SPffll'fflflll ⁰⁰²¹·- -111
imeri ..1. 0.’.11,0,;1..ι3,0, uuo met, v. 11 111. -11111111, v.
. -aemuulfifl'alunl 0011110111001010 “d l, ¹¹3» ⁰· *¹¹¹ ‘W‘ ’9111811911 Ν·
01001100 11000. 1006110010 110011. 10·ςί- 1111111111·
⁰¹¹3 a m ,imm jan e.‚r'.a.uuui. 11100 iot 101 4110101011ηρ 0.,10111
mmmmm “Quumproece- internuntium. -00111111011101111
dullum 00011 uni, ugo verb· 0111011 011- 1111111, quum ¹9⁰¹ 91111111111101110101111·
fiulunl μο glossemate dudum imbui. 11001. Mam 1111111111· Α1111111111111Μ
6100000110001010011. ineptum mue Bauer. Sul mil (1.17, l· - 1111111111
uldam 000 euim dixeris : muri 001111010- 11111 (ΨΜ “2 “ll'llmfflll‘» V· ⁸d ¹22¹» ¹⁰·
1111111 uec, 01 0101010000 0001, statim Legatos 1111000 ab eo 0110111000 trudit
0οο subiecere. 6119001011 0001001, ud Polyb-³‚15·wl⁸¹¹lequum 8000010001)-
11001001 06000 001000011001,1101 1000 000 pugnarimpta· '
1910111001, m 000 armis 1001010 0001110- ;1.111111111’131111’111,1·1111·210.5.
mmdemuriquatiebuulur. bponitur 4. ue quid pm 111010 senatui, 100110
elmund antemi: 0111010111 multitudines· 1111000011, (1.011 0. 9. 105.) 'fiam'
Bauer. vulgus diiunctio pluebat 0110111 pro 1110111011 pium 10110 P. 11001111. pu·
nuk. qui 010001, verbum ulfim etiam 0010100000,οΜωο110011..0101111101.
0011110101, (0. ul 10, 16, 9.) 0111. Ι.
me 0110000 ul 00111 tuenda atque 011.10)·-1.11111111ω11;1.111,11,
4, - mugm 11101110 (quum 1005001001εο-
3.00011“1100111111110“010,1.0111,29,4. tium esset) propter 01101πί11100 man mn
4. papum 00, uolui liparim 11100000 muter 0111000110 audientium 3 110 0 'toul
m 1011115 11000 tenendum 1100100- ubeu. 111001. 1, lli. pro 0100 dm.
0001000011 0010111μο 0011000 murus Pousis illegitimam. 0111210.
11111111111111111 l· mQ⁴⁶²=
110110 ι ι100111·11101,1111011 aliter-ml 1,191111ψ“1111’11111οᾞ111111οῗ’11113
111 oum 0101101 00100 0100010011 luh- uibul, 1100110601 01 11000. -cloumqutm
1001,οω 11001 10 &glutinum 8111- ‹llu-

 

