5ἲο COMMENTARIUS ,ln LlVlUM. 33, 6.

cd 1, 17, 6. 2, 23, neta, 55, 1211111111, 111111 1111116ρῶ16, niul im. nuli,
clanculum ct callide, 11111111 artibus, 1111111- 23, 3.
tum iactumqnepec captainnsenctcsinne- 0. militibus cc prena cet. quibus et 111161
1111611ῑὶ611131116168011111111φ1111 dicitur coronas dederat levissimis dc 61111111. 1.
0166111111. 10,4. ccicc.
5. 11111 anceps pralium tennerit, v. 1112, 3,6.
6. wlnmnicmcil pnntificet 6111116111,11.33, cAP. 6.)-l. concinna adridat 1111111,
44. - ab tribunis c. Mog. ci> tribuno (M. 10111111, 19, 2.
Α111111ο) reliqui MSS. et edd. 111111. probb. 2. cnjus vrtitec cnm emt, v. 1113, 62, 5.
(1106610161. 10,26,4.1135,6,1. -11111111111111111111111
comitiis. v. nd 21, 61,1. '
Clll’. 5.)-1. simultates pro magistrctnc. c. 3. Ab cn crecti ciminlec cet. ν. 1117, 16, ti.
nd 2, 7, 4. -— clientarum simultatium tribunum 4. (1111111111, qni acam 1116111161, dc Gallo·
pl. ccgtiitcrcmjieri, propr. procuratorem, qni graecit·
absentium, nt cognitor presentium, 1111111- 5. 11111. Terentio ccum praetm (01· 381
dcta 111161ρί161 persequitur. Ci. omnino 55. 30. 60.) canum lego Petillia dicem, tf·
(imit. depcc.ve't. 4, 3. et Schulting.nd 111133,54,3. Nonilnkeri uti ‘¹ 11011
5111. Paulli recent. sent. 1, 2. Si perpetua tio Petillia etiam cdvernus 611111 lata iuml
init differentia intcr cognitorem 61 pncnrctc· 311, 54. ted cansam 611 dicere cogi 11ο11 Ρ·
1111.ιίνί0111111111,11111 historicum agit, non terat, fontanis et qnod ln huncquoque
Jns docet, qnod vicina illa vncnbnln 61111- annum, etsi id Licinn 38, 35. tantm dt
mutarit, vitio certi non potest ς brak. priore anno memorat, inperio protom),
2. collegii trib. potestne et ccciccc tegibus, proconsul cnm inperio crat, ct quoi.
v. 11120, 3. dccrctoatenntntrinmpbo‚nonclnm 11111611
3. alieni monentis 11111111 circumagi, in clic- ingressus pro 1111161116 cci publica cunt
111111 gratiani, pcnt 1111111111 cunt, nnitarc habebatur. Quum 61116111 ex indicio l.
se3 Ern. ci. ad 1, 47, 7. lioecvcrba 11111- Scipionis iacilc intellegeret, qnicl 11111111
‹lncit Priscian. lib. 0. pm. infensis judicibuctperandnm 61161, nium·
4. alterinn 1111111111 tribunis, Gracchum, plnum in id teinpus distulit, qnc Terentius
11111 inimicitias 1611111111τοὶ11, (c. 11112, 35, 51 post pancos dics magistratu abiturus, nnc
ct cxcmpln bnjnc 161311, 525356. 57. 60.) satis temporis 111 perficiendum apud eunt
clteinm,llburinn1‚ cet. indicium intutum crat. Non dissimib
5. ineam rem sibi C. potilio nuri cet. v. nd arie elusa cst rogatio M nrcia 42, ἑ2.”
40, 44, 7. 6. licencia clinnjndicii, quc Ι.. scipionu-
6. nnnmnm octoginta millium “sc. cris, minstret, (cf. 38, tit-(in.) mchgwd,
non sestertiorum c. nummorum ε nani inr- v. 111122, 35, 3. - successor bcemnigcam
cassis nnn cst exemplum summarum cn licentlae ccninpmt,in c. Mogmcmpinsm
tempore nd rationes sestertiorum putata· adtulerat, 111116 rectius, modo mcum ⁸
rum. Scd quidquid subplens, nimis exigna omni cet. legatur: certe seqq. docere viden·
cst numina pro ailpnrntn bornni lnilcrnin, 1111, Livium adbuc ngcredc cansninvidic‚
qni inirn c. 22. rcicrtnc. si intellegas qun Manlius tingrnrcincepcmt‚ nntc qnam
3111361133131111311111ἷέ 1311131313115311313,
millia «nunciorum, sinc quingenti 111161111- riu lli-nli.
n nnnnnn.cnn:.:: .winnnnnnnnn
1611111111, 111 cerne. et nsccus. a. 1530. rcc- inccta in Urbem est, ct c Grzccic. ci. 34, 4.
tius octin entcrnm millium. ld nnn vallic Ρ1111.33,9,53.34, 3, 337, 1, Uiol- 3·
inprognnilnm, sled tcnienihacqnlclqne Ιειιὶιιῐι- ι12.111163111ιῖάῶςιινθ (116812, 213, 21. Celii·
tnnc mcum ennna in ngmcos 6661111.. . , .
linlccviclcripotcrit. Ob camdem cansam 8.lectosqcrcioe,tciclininrcsoerntis «linc,
inibi suspecta 111111 verba viginti millia crit tstclinin 1111111 61131111. ll. ll. Ci. cd nvcnnl:
40, 52. ctsi ludi tantuin scenici ct singulos 11, 96. ct Mannt. cd Cic. Veri. 4, 36. latu
clici lacn inerunt. Si neutro loco Livii vi· cinctos Lov. l. quot 61111111 memorant 11116·
ticin innumeris est, non vidcc, qnid pcc nat.6,5ct. etalii. ·- mim ttrngnicnpn·
iis clici pontii, nisi cns, quibus minus dc 11αωη,ν.111134,1,4. - plagulas, 1111111611
publico ‹ltcrctnni lucrat, (11111111 utcxec lecncnrumcnce pnwmtini. Suet. Titii.
pcc sna (lignitate ccl niiiliitinncluilcsiccc· (natu sl lecticcc jam tum in 11111 apud ilc·
reposcent, qnod per restrictam 1111111111ιὶ- mainis succencquonlnpn. Elect. 1,13.
nm senalus cinerat, (14800 suiipnvnsess’ 1611116116111161111, {cn adparet ratic, cnr
Duker. 1311111611 11. 1. pioetcricritl scil tapetas ct
7. prctnlit 11111111111111111111, pnccepit, cinici- culina sen cela pretiosa, quic 11111116 paric-
pnclt. - tetradi-nclimcrnmAtticcnnn,v.n‹l tibin ct 161111 clnlnccbantnr3 an. ci.
3152, 5. - Philippei nnimni Xll inillic illinon.‹leregnol’crcz 144 sq. Plcgnlc
quadringenti vigintiduo, ncclc. 7. n l. proin. segmenta 1111111 1111111 , ut cp. litu·

 

