210 mummolum m mmmm 0,10.

t· iommssmmnoromou 11111111 ³. -. qod m, qud ou με
anm oorum portu om 1111111111 (ν. Hpo. quntum ot repetitio 111 μ

1111111111. 0, 11.) nam alioquin Livius 1111· emphasi, modium mm exprim
111111111111 11 hostes poouiooo omtm intel· . 3. Idrffmtonmmhoc moth
legitor ox 1111111 ooqq. propono promomi- 111 discriminis 1111, de eo dam
1111111 oms-orum. 1111111 outem inferro od emm 7111111111· donus 1111,111
pro simphsme aa 1101111111,11130,30, 7. 1111ομ moon Stroth. 01. od
32,24. 1131011111. ln multis 1180011- 4,19,12.0,0,6.25,10,10.1
lumpmouum. slo ot 1111111111 11111111 dicitur,
· 3.1111,1111111ρ1111111,11.ι(10,10,2. 0.26,11,0.1111. &Gamo

1111 mutim agnini Rom. md 0, 12, 3. beu. 1,6..

ΡΜ ot mox pudeam 111113 oo. 3111111111· 4.1111111111111111111,1.1111,30,
um· -· 1111111111 111 hom propr. dieitur 5. mmmmm: ω {om U
do aquito, oquin 11111ιὶ1111 inpetum 11· ut progenitor fuerit 11111111111111
11111111110111111,11122, 20. 21,11 ol. corum ducioiubello 10111111 1.
Cf. Drnk. Ad 11111111. Appio. 8111111]

5. mmmmm, 111130, 1. Dionis 0111111111113. 'M

6. &summaeque 1111111111 Samnitium, Roim. (op. 1111111. 11Ῑ.μ.374.)
010011200111111111,11.ε.11111111; 111111111ς., = 6. mmmmm
110111111111111111111111111111 mouetur. 37pr. Hinooupm’nuiunhdhu
(cf. Grou.0bm.8‚ luetnukadmor. 2, 11111111 sodon mmmm· -Μ
18, 10. qui tumen nd h. 1. mouet, Latine tium.
etium 1111111111 hoo 1111111111 pro 111 mlius.) 7. quidem uocum 1111110001
Fometmleg.pro 111. Τ11111111111111111 11117111. V. 1. 32. fasti eupit
11 onofion' 11111 ρ111111,11κ11111]1111 undique 1111111111 triumphnl. Cf. Pisum
equitum Samnitium 110 urgento Romanos, ι. 4³1. .
no potero volloo vel lignatum 111 ot castro
metari out ponere possent. md pugnum cAP.4o.)-1. Noodimmot oe.
cogerentur. ctores. v. od 9,10, 1.

7 quod 13111111,οω iniom, 11111 huoi, Sam· 2. signum 1111111111 quadrigis aa
1111111111, mom osne o Romania. Ignora- eloco supro carcereo, (1. Cio«
bont Samnites, verum profectionis Romo· 18.) υηάεσωοπάἱκο ml. 0111
nommcousomnonfuiosomotum.oodcmtro 11,101. Summam„ Martia
1111111111 et looo parum obqormuo posita. uiutil. 1, 5, 57. Columna 111
-111111111811111111, quum aloquin dosuo· p. 22. 1111111111.Ε1111.1,30. 1¹

· visset 8111111111. - clamorem, vel primum 1111111111. 1,11. 111111ι1ςοω111

in etum et concursum, quo pomuimum ’81111111.111801111.11.617.111’11111111
11 mmo. · tomen, voc. ρτορτ.111111111111111

0. 1111111 quim gradu 11111111. 1112, sis generibus. Sieoenelquarki
10. 7. mmmmm, 9, uoq-mo·
2111311111 1111111, umbonibus. -· 11111 3. Vitium 1111111011» 1111101111
mmmmm oo 1111111111 11111011 oum 11111- 1111111.ν.1112,47,6.1111111110
11111111111111171111111111111111,·1)ο11. Cf. 111 Mur. 1111111111οω 1111111 ι
32,12,3. Μοκφ1111111111111811111111111111η110 auctorita Son. Ep. 102. A·
1119111111 coniuennoiune dicitur. Furmleg. Mundam. Haeo 11 mom 111)
1111111010,1ε1ῳ11 sou quod, 11111111 u. l. μ, mmo 111111 uadem summ, 111111
0101011111. cujus officinm mutim 11111111. S*
quia 01111111 o laudatione, 1111111

cunam-1. 111111111111111111110111111111, tomum 11111, Duk. dotet conl.
equitibus Rom.. quod ex fluo cap. proec. 01'· 22 8⁴· (ubl lm 00010113 fl
tot. ef. 11125, 21, 1. -ι mmmmm forensis) Suet„ 0111. 20. (1111111
ium 11111113111111, 11. timide oo tro· nem est id. qd. op. Cic. Ι. 1,.
piunoter. — fluctuantem oo'urn, v. ad 3, 1111111111) 11211ι11.1,20.11111.τ
m, 7. -111111111111111 mmm, cf. od m, ⁴..fawimgiaummtin,ot.m
431111. 5. quo oto corto ouem 1111111,

2. quidquid progrediamur, v. ud 7, ³2, 36,11.

 

