COMMENTARIUS ΙΝ Lttht. 1,10. 111

utus, 111111,11111111,111ρο11111, multitudine hominum 1113111111.

nib MSS iegitur, centuri· 1. 1111111111. 111111 11111111, 11111011 in te·
mseriarmque) deoorirdedewrique cessione iuerat quieta. net quidqu-m 1111-
nioirnaiis descriptio. De munere lenti 11111111. 1311115111. — Mox
i. 0111111113, 3. ·- 7111141111 cum 1111111111111111 bysuntii 11111111111111
unia, quae Ymvecture mercium ante terimittt't mltt'tttdt'ttt 111.. vel mit>
11,11110,5 ,11, adiugatae, maurum 1111111111111111, ut 11111111-
unes reditui pubiici e decumis, portur iungitur genitivo. 1. ,111111
11 portorio. v. Ernesti 1111. Cic. nd 1111 pt. 10, 3,1.11 1111 ed 811. 11, dii.
iper 11111111 111111(17,1.111ρ.3, sicumaa,1t.tmuuo‚at.outtu
Β, 'end Ι, ⁴⁴! l· '⁶' went, 1⁰‚wtm2253- §mn-'⁴9 memque
Ι110. - Martio irioteoi Conon· rertm, perituraeque compererit 31111111.
renat mox non mnleconi. ttgh. 11131, tt. lieo et 1111 (lineorum 111111
tutto. more et purim obvie. Peruenit· 11111111
bouet tentamenta, 1111111111- exemplo in Adpettdiee sitio 11111111 p.
»timum (11... codicum cere· 171. 171.

quibo· 8011, teges, rationes et 5. 11111111111111111111111111,1. 1111,1,3.
11 vectiganum, 1111111111 pub· 0. proeipitijndieod 1111111111, (1111, 0.
neu, judiciis, teneto, cornutio, 11311,31,3.) adfinem 111ῐί111111. Stupro·
ignebnntnr) ot conficiendorum, αρε in 11111111 111111110,12ρ1.111 aaut·
etio, (1111111) nodin 11110ιί- 1111113,31.1111>ἰ1.111)1.1.) iorteeterrpn.
’11, ευςιυᾱίευὲιιωιη. Cf. 13, 16. 111111, 30 pr. nbi v. not. 1.

erio Coreub. od Suet. 11111133. 7. Quarta ''‚ hore metuito· tertie.
1ς.111111111111 euro ennodioque. ci.·dsit.t‚1t·q. digammmovere
1111 lex s. prescriptum et norme, 1. promovere oestro 1. militet, 1111111111.
quani ahquid iaciendum est3 u. rouro drdaetrnoitiumirdmreretfflmm
, 117, 11, ot 26, tt, 5. 1111111711- monitionis ex reliquo opere trentvettitti
di, certo prescriptio, methodus recurrentem, ut 1111 opere, qun Tm

iqua consus ost agendus; (os. studia dicunt, 11.1. 01111111111111111 od.
:su-uto arguitionis 10, 12. (ubi v. 11111, ot 32, tt pr. (ubi 11111111.) agger

orme judicii, proprie modus 1 transversus, Str. Bruttio, Gr. σκέλη, (uta ,
ascriptus judicibus, nt nd eum Polyaen. p. 81. et Diodor. 13, 107.) 11111111-
edicinm, et ex eo intellegunt, tiones earumque inpr. pertetprominentee,
nmodo cognoscentium judican- vei in longitudinem directe, veleumtae
it: unde et junonum jurii esse· in modum 111111.1.1,31,53.38, t. lnttp.
11111 (licitur 30, 20 extr. Suet. Claud. 20. Frontin. 811113, 17, ir.
nemrim, h. o. necessarii, quom titre b. Alex. 30. Prop. 3,20.11.21,21.
iendidi et magna dignitate con· Virg. Α. 3, 533. tuumne, 111 10, tt. 27,
ur‘fuergilprlotugotionem 1111111111 et that.
υ · fl 1 1
m· totondere adversus ‘Patres ctt.1o.)-t.mpotnaimfimo‚qu0-
eonsilium, contendere, pugno· 111011, singulis diebus, nt 8, 23, 8. 31, tt.
τεη.61.5,31,1.11.13,8. 10, 6, tt, 1⁹. et od dien 13,21,1. iri 11111 Ἦ.
&Umatia-22⁸5& Ci. sup. ῗιῖἳιξῆευΐὲῖἷιιιειὶυῒ ἓιιέιιιιῗὲιῖαῗςὶη
. Sedleg.dubitutureMS.Lovel. cumuluittttmtirrdiemimnptofflm, 1.
eti. ente Aid. 2· Volteiaigua 11111, qne ipsit reliqna
aidum, integrum, 1111011111, et in 111111 1111111111 posite 1111, qm 111111·
1111111111.1.1ο1111111.1ιι11ς111ω 1111, (nt tt. tt. 11, tt. et 11111 quevis,
1111111. oront relique te. epe (1111 puoh 1111 tngo
11111φια11111111111,11,1.1111111
1-1. queque 1111 in 11111111 iret pastun dicuntur mique, 11111111 me,
:ttetttttwti 111111111.·.ἱ111;11;1;
h· e. iffi divum tribuum, ΠΙ 2², ”0³⁰0 wem, wem· 118, mou, ¹²0
indieieejueeteffeetuthujutonu- 11, Β.
tentor. 111.111.1111111.18, iipr. 3.111]1ς“11111,1.1113,13,7, ...Rp
norperti, ptetnji generis 1.. or* 111111 re. 011111, mum 11111111 in 1111111
11, lm. edd, sed possim emin 111. Gi. 111111.
urnam, ed miordinierel,nt hujusmundi& 11,4.
1,μ11111111111ωι(11ριε- 1. tm ura 11 Quum, 1, ιιι
randum inclinare s. convertere 3, 1,1.

111111111111111111 centes neuo- 5. dnn mh jutia, 1. 3, 71. ne-
.Polit.5,4. -11111111111111,11. &animaruum-eme,
Νι 11. -msoutq medalem

 

