586 COMMENTARIUS IN nwwtt. 38, 89.

chit itt-l. M. Porcium 6111111111 L. phalangem et plnlrrgitnt, lin etlam lira·
Valerium Flaccum, (qui olim una consules donas vocamur lurese3 non quod 1111111
inerant3 v. 33, 48. 43.) monitores legatos, hnc corpus ex Macedonibus concuret, sei
nt ιρ. Phlcg. 'rrau dc mirnb. c. 3. cf. quod, ut ante, robur exercitus erute
111136,1,4.1137,1,6. Tribunos autem cumdem armaturam haberet. Cl'. 1131,
rnilitum eos iaciunt Appian. Syr. 18. 49 pr. Λρρ11111. Syr. 18. 19. ΡοΙρ1.3,79.
Frontln. 8111184, 4. Aurcl. Vict. de vir. 88. ct ad ait. 13. 878.

11147. Ρ1111.Ο111.ρ.348.1101111111. 4. cirin inm omnnio, cl. cap. lt ρ1.
16. nnc negari potest, tum consulares, — 1111111111 Macedonibus: possumus carere
111111 oratorios, nonnumquam tribunos tertia vocet Gron.

zillmm factos gase. v. 111137, 1, 6. 48, 49, 33 5. tentmtuohomoi nomadum, 1. ad 9,

1115. 11, . 7. ,1.

8. 11111111 1111 omnem Aoum cet. cl. 38, 5. 6. uniductu ordinibus ex acie, pedem rc·
19.13.’-ρ111111111111111’1.ν.111131,89, 8111161111,11187,48.46,36.44,37. -
1. ·- inter duo morin,cf. cap. 15. 11111111 prm re oly'ectit-ni M. Porcius cet cl.

3. en dompetram - nrorem 1111111, v. cap. Appiam. Syr. 19. et sup. 111133, 8, 5. Pre-
11. - obscuri etium inter potationes guterii longis 11111111 1111111 uallum unte clipoon ob'n'l,
inore oratorum nugcndae turpitudinis 31,39.
causa dictum: unm Polyb. 2118611-
optolernnnt, atrem puello, ἕνα 111111111- CAP. 19.)-1.11111111111111111 et R. cl. c.
nmio luisse dicit 3 Duk. 1611111111 17 pr.

4. gentemntnima cet. v. 11181185, 6. 8. Aliormutwn temporie et direptio mm·

5. morainaperopoon, v. 111181, 38, 7. 11111111,ν.1118,3,6.118,63,3. -Sar-

6. provisum utque prccantum cod. Mog. ct phium, v. nd 33, 3, 3.

Goertn. antequeprccnntum reliqui MSS. et 3. quc teotolo codic - Μ, v. 119,
eddnntelilo . Forte rectius, quia facilius 35,1.

illud, qnam inne a librariis substitui po· 4. Admmntum cie preceperat rer, v. adl,
term. 01119, 83, 1. 39,1. ct 3, 46, 5. - ted magum parton

7. regno inperio Romano vos apertum, 1. o ioiscetilludeedelegnnter, ut passim,
111138, 86, 3. operturis conj. Gron. ut re· a csta MSS. et antt. cdd, Gron.
feratur nd praecc, io proeoo'om aestuem ces· 5. uec preter quingentos equites cet. ci.
turn.-uciedecernooou,v.nd21,⁴ll‚2. Adjldiimlsssth· -crdecnr millibus c'et.

c.' , .

ΠΛΡ. 182-1. armo temone parunt, ν. nd 6. iu ipso conamine tingite, tl. 10,’82. 23,

1, 43, 4. dscqq. cl. Appiam. Syr. 18. 19. 37, 53. 51. -oh 1111111111 AEtolom,
qui iu dextro quidcnr regis cornu jacu- Heracleam obtinentium prasidio, ln cas·
latores, iu sinistro elephantos dicit po· traliomana3 de quo 1. sup.
sitos. Sed ihi Schweigh. suspicatur, verba
ἐν ἀριστερᾷ iniquo loco inserta, ct pro pru· CAP. 88]-1. per Phocidem et Bottia:
cedd. iri 1111111111 hauddubie inducenda a Thermop lis Graciam ingresso priorem
tint, substituenda esse. ldcm monet, con· obcurrere molium, mouctDou at. “Sed
tuli, e Thessalia ad Thermopylas adveni· sciendum cst, Phocidem olim latius,qunm
euti,¹ nd dextram montet, nd sinistram postea, patuisse, et n maris lonii niun
marc hrissc, Antiocho nutem, Chalcide Corinthiaco usquc ad AEgaei ninum Eu·
venienti, montes ad sinistram, marc ad boicum rel Opuntium vol Maliacum per·
dextram. tlnuisse: quibus finibus circunucriptn
8. 1111111111 eciem comui oreta {route cet. Phocis transeunda erat n ’11111111οέ111
τὴν στρατιὰν ἐς λόχους 1ρ811111 111·
ὃδσῧγᾶριμόνωςέξ στενοῖς limato, Appian- Ρ.605·” Drak. ·- cumulum& cel· 1·
”dnffloiiiiioi'rfiuii iiior... ..1. 'dni’ ii: 1611111... ..1111111111 i ι uss.
ρι1111111111,1·.1119,19,8. metopio-us plum ct cdd. ante 11111. quae ex cod.> lingunt.
MSS. v. nd 44, 88, 5. Sed unde in exercitu substituit ariolatione, quod emendationem
Antiochi Macedonen, uorumrexl‘hilip· redolet. 61111111.
pne hoc tempore faviloat Romanis? cl. 3. io ogram 00me 1. ad 33119,
πρ 481ἱ19.ί 14. Glaloedlus 3111111111, con 4.) hildrumpiilml, mnmlaebddm’ldp 1111
m.÷i'.‘⁵oss⁸1⁷?¹⁵iit.i‘, 1111. {thoth 11....11.1.31;·1.1.1.. Ἥ
Syria memorent; ct Crev. eos inisse ltooc 1. ltono, ’1111111111ι ορρ.. rel nh
Qut-Macedonas, posteros eorum, qui sub ltono, Amphictyonis filinhem’e aut 11111·-
exaudio M. nc deiude Seleuco rnili- dote et conditoreo idi iuius templique.
laverint. Sed verius videtur, quod jam v. strab. 9. ρ. tlte ,11663 musn-
nuk. monuit, sub regibus Acin et Ε· 1, 19. 3, 9. 5, 1.9, 1. et 34. 11111.Ρρπ11.
11, Alexandri Μ. successoribus, robur c. 86. et Aget. c. 19. SchoiA 11111. 1,

tum, retenta vetusta adpelluionc, 111 551. 781. spanhem. td 61111111. ‚tarot

ιῃρημένην. Boeotiam adeunti, ut et Agesilao ap.

 

