COMMENTARIUS 111 Livium. 36, 34. itt

111ιὶ55, v. cd 3, 10, 6. - io qm piro od manorum alienatos reconciliandi.” Dok.
mummuli, v. rui 1, 47, 7. — riou oi re erre, et consentaneum, aut

tumtun 1155511555,ν.5(13,39,1. utilcessc. cinitoni.
5. Magnetarchen crimmum mgistratum (ν. 5. od Putetoiicom concilium, v. 56 31,

maiani.)communionum,(nau ²⁹& ¹ Η Ι, . ι .
2, 18, 4.) vel oocont tc. Magnetes. 6. integro reiut Philippi potuitu nummum

6, §metm neci«. (v, ed ῃ, 43, l.) Antilochum, ademere, ut passim, rei sub·
muti, teroem 61511, de verbio, quae 5515515014019· ,
relicui tcmerc excidunt. Germ. hiuuuj'eo. 7. 65511115 richila, 60009160· Cf· ,Diffi
... septumum (uadum, 1.) frunitus ct Duiz. noeque mi 22, 21, 2. - rritegrn
nutritium sui niuniu, alternantis, incer omne, v· ad 2, ⁵, ¹·
se confundentis oduinum ct indignationem, Ι
qood dicere ti nrum essem (iton. adsenti- CAP. :itt-t. liloltittttlvv 00991 0090066
‘atium et §pulignmmum edd, anit, et ex m, Antiochi 4650 elai, tt. 16 l, 52, l. 3, 36,
MSS. [ιον. 2. 5. llorl. Victor. proh. 4. eti. ⁶¹3, 5·

Doriju. Sed cl. Drak, 2. tlt iirfidet ruoiosoedert't, v. till 25, 10, 3.

7. ὠ eleganter actam vitam, v. ad c. li. - tlt quibui ambigeretur, 60611516161, vel
n. 3. certaretur. ν. ml 21, 31, 6.

li. Rumonrmn purtirfuerot, v. 56 3, 36, 3. haeresium, h. c. committentibus, ·
4. 21, 42, 4. subornantibus in certamem (unctoribus,

incitantibus) Gron. Cl. Cic. Philipp. 13,
06163234.61655115155556561511,ν.56 16. ct Rosc. Ant. 40. Male arimino vel
33, 21, 6, impiatis plerique iibri.

2. lirum, princepe gentis, (ut c. 45.) poem 4. quo arcersiretur Antiochus iul liirmmlnm
miseconi nd Antiochum, ita et 36, 26. et up. Crucium disceptamque (supin.) inter cet.
Appinn. Syr. 12. ex quo Sigon. conj. 1151158.,555,55566.555.,615ῳ11151551- ·
primm tinnis, “ Supra c, 12. Dicte- que3 Grott. Εἶθ’] i, 50, 5. ei 5, 19, 3.
archum, mtrem Thoantis, ml Antiochum ij* ritum pistore etou Qiiinrtim, v. nd
iniere 55155515,55511555Τ11555555151· ¹‚ ⁴ ‚¹6. -imtoreh v· titi 3, 0, 5. -·
AEtolorum sueram hic vcro 'l'huontenr oh -vpruccrteniium, v. ml 2, 21 , 3.

Antiocho reversum legationem renunti- η ⁵ Ι

236335133131311ῗέ33313 .‚“2·t}'·..³⁴·³:l; ttttt¹‘t.“t5;ttt,ttl
Livius. ilinc uon conlocutione, ced sic ,15551515665555555551551515 odiernum
intellegenda, cnm, quum practura annuo (V. MSS. notoni) viciet'ettlttr regis cet. ob-
gentis AEtolorum perfunctus essct, post sertriorem hunc locutu sic explicatum:
monarchi profectionem ipsum quoque 56 AEtolos, ne Romanis prius consiliu eorum
Antiochum missum luisse: haud dubie (poem iactu innotescerent, postca wirciiinin
qood AEtoli eibi persuadebant, in co, qui geritis riuthun 6515155, ita ut priapo, omniu,
et princeps gentis, et liumanisinimieic- ut ‹literni-umque spem haherent, vide·
simui erat, plur momenti futurum ed rentur crsprcctare de Antiocho, nihil ipsi
Antiochum od bellum uiversuc llomouoc pro co laborantes, utque viderentur se·
incitnudnrn,qucmin 1115555515).υ Duker. (lenter exspectare sive udveututn sive
ttae tamen aucit certe verbis 5 Livio 5515155555,(15555515116541655155551.
erantreiercmi. Faber. et mouri pro noti non tnelc inc.

3. ιε ludio elephantos, li. e. indicos, ut Periz. et accentu pro adiectum Benedict.
ap. oud. Ain. 2, 6, 1. psittacus ub lulis, qui tamennon ‹tico‚qu0sensuhaee verbe
scil. venire3 Gron. tt. ed 42, 26, 5. ti, ceperit. Excidisccnomcn AEtolir'rum, vcl

’ 39, 2. 43, 43, 4. Sic etaproerponitor. alind, e quo intelli tur,hrec‹leiisdiei,
ν.ιιΙ27,5,4. 5651155556.115ς. adjecere bene inspicatur Du. -reiieuter, v. od .
Aldus et reliqui onte Gron. - arricum· 7, 37, t.
nio, precipue, ut np. Suet. Cnl. 21. ex c. 2. perapoclaetri: ito rocam unctior cornili-
6453. restituit lit-ak. Reliqui MSS. ex· rim ‚·quoilerilelectic coemat 51515,- cl. 35, 46.
hibent cd omnio se. inceptu felicior per· 30, 20. 36, 1, 3. 6516.555.Ἀπόκλητοι,
11515565,51515565555150555.αά6155515 et Polyb. 4, 5, c. 26,1, 1. 20, 16, 3. coi
miciplnc pro cuper eor preto. ci. od 2, 23, iidem ἄρχοντες dicuntur 21, 2, 7. 555121,
neit 42, 3. 3, 2. Apicios delecti ordinum roceresml

4. &emmeranni nterea. v. ad 4, 16, concilium,iierengc 455155,- ouer. l'ro
5. “mmm 56515 ψει, nt 4. 16. 21, 30. 5515111151 itii maritimi, ι quo illud h.l.
35,45. Sic et ipcmiaeiilerr 2, 15. 3, itt. distinguitur. ctat 1,.54, 1. 5136, 1,3.
6, 39. 35, 31. accremari 4, 3. 24, 31. 23, -· renouarentur, v. ml 1, 52, 1.

15. Si m retinendum eit, in eu tumen . 35νί551115, optimum prompte, Ηυυωκ
nonniiosentemicecsepotcst, quarn,etri societatis 555, (v. ed 3, 36, 4.) et praemi
rer eo redieram, ot prope obstita estet ttrite mutiero, multitudinem - cincio nourr
qm 1515155 AEtotoruu eb socictate tto· utto, r. od 36, 6, 2. Ante optimum recte =

 

