101111111111111111111111.11,11. 111

utenttullbrot Sibyllinos odirejuttoe,et 31111111 111111111111ΜιιωΔ1111ω.
‘ditttotltlrtitz‘ltl 116111 11 ffifflffl’mftlsrd
111111.11ζ11.11,11.11.1111’1,11111 1. - 11111111,ι.μ11.11111, 1ιίρῖ
111111111ς11161111 11011111,111 11111111, uon 111111.Μ1111.5,1,10.01.11111111111111163176.
11111111, indictos. llic quidem, ut 1140, 4. utrum-onerent 11 datm 11111111 [aoe-
3111 15,,16. indictionem subplicationum 1111111111, cl. 35, 36. - mod, 11. quot

unviti· 1111111111 ς 1111 tomen credo, Achoei damnassent, judicioque eorum ι11111
hotpierumqueomegirtrrtibrupro conoi- tolli. cf. not. 4.
oue luctum luitte: 111111 hi quoque eot · 5.1111111111111111111ρί1111,1.11121,6,4.
ro 111611110111111111111111111111111127, 0. Manem desciuerat 1 mtto detumet,
1. 30, 17. et pro felici sumetsu novi belli 1.1113,47,1.1136,31, 1.cf.l²aman.ss‚tl.
31,0. to, 2. ut consules prodigiorum uru-
Aa 40, 10.” 1)111111.01.111145,3, 1. CAP. 49.)-1. Plldooeaeoprrtor Aello·
5. tegmem-torino 11 nortun 1111111 orum jam ootevum creatur in loourn Ly·
1111111 11111111. Polyb. 24, l. corte. Cf. nd cop. hoo et 50. de 1111111111
0. Et 11 Eunmrege legatio cet. ci. Polyb. gestit et obitu Philopoemeuit Plut. rolino.
111111111311111111111 legationem Livius p. 300 tq. et Pautun. 0, 51.
61111116ᾚῇᾞῖἒῖὦῶἾὲ ..1115116636Ἥῖ ‘itali
11111.) attritio 1111111, ut 01111111Ιί0111 bollo. 11116111 1. 11111111 1. ol 1111111111 oppid·
Polyb. 15, 22, l. et 17, 4, 7. lgesszeuiae 141111ἓὲ1. ἒ. 8161111ξέῃί1243. ῗ1361.
e 1111111, ·. ιο leuter-
CAP. 47.)-1. Respondendom'od 1111111111. nus Coronam, 11111 11 lindemacus, Asianus
111 tinem cop. ui. Polyb. 24, l.et t. - nc'rhuriotes vocabatur. (3111111111ιαῦ11-
-· 1111111111,Ρ11111ρῐ1111110,111111111111111·1111· neom MSS. et edd. 11111 1110111. 1535. Pro· '
111111 miseret com Apelle et Philocle. miscuo etium roomo Kopdroe, 1411111111
2. 111111 te 11111111, ooo 11111111 allatorem, etBoeoriaeopfidmoorumquegeutilimdioi,
1.1112,31,7. — querela de iniquitute - monetBorke ..1118111111
’1171111111111111111 v. mr, 11, 1. aa: 1111πῶἝέωὲΜᾷὦῷῗῶ
4. eredere 11111111 Demetrio credendum otro, cet. cf. ad 33, ³2, 7.
forum 1111116εά111111111110111111111,111111 4. clauderent pariam 1111111, 11. 1. diverti
1111111 nec Polyb„ uec 1151111. 4. et globi hominum concurrentium, meni uli
‘Mem 2. 1111111111111. 1111111111111111111111111,11111111111111 'in
5. 0111611161,11111111ο111111111111111ρ11ς· motu uc tumultu, conglobomrum ; Gron.
11111 fidei 111111111ο11111111,11, 1111111111,1111- Sic mox torio conserto, et 6, lt. tumultum
111111 yut toton, 1111 port comos roldiderit sc. torio, 21, 4311111 mogrrgototurbo. Ceterum
tillut, 11. e. 11111 rdoatrem 11111111. Simi· 1111111111. turdo Frob. et illd. dedere, tom
liter Dionys. ilai. V. p. 236. 287. dixisse ec. Mog.
rd otu 1111111 παρ’ ἡμῖν ἔχεις, 1111151 ψυχὴν 5. verecundia pristim nojeuatis colluto p. fi,
παρὰ roirrolerdols‚ruouet iltuit. Sedvor- rnollemoolloldr Duk. - protonltr'mootae,
bum reddiderit od sonatum potius retereu· 1. od 36, 31, 1.
(111111,111111111111; etsiseuatusolimDeme- 6.αι111111111101111,1.11113,5,6. -111111
trium, obsidem Romam missum, patri oteooc. illogunt. adlecta, inprob. Gron.
reddiderit, (v. 31131.) tameo oum etium qui mouet, nudum participii ablativum
nuuc,sinoncorpore,saltemanimo,obsidem nonnumquam ubsque pronum. poni.
qimi, 11. e. absentem quoque pignus lidei,
este, propter benevolum iu Romanos uui·- CilP. 50)-1111 modo 1111111, sod cet. v,
mum: que 1111111111 venusta plenius 11· ad 1, to, 1.
tillidi?tit0¹t²l0⁸⁰t⁹tlltlt ..ξ’ ’166161 116 '‘ll‘' “ml ‘'¹²¹‘'
curu Grou. legg. reddiderint, 1111111111111111 op. Geli. ἕ10211111111311111ξ111111111131111ῗ
sc. 11. (3111111011. lt. not. 5. - telle opertum: quod amotum 111, ut 1111101111-
1111111111. oeteo Philopoemen, 11 deiude repositum,
edelaudeudum os,moclim tractoria, turult,
cAP.48.)-1.Hoo‚qmogmoae - orr- 111111111111111,1111111111,111111111111·11111111-
133111111111111115111 titillllllllillllttrlltllll·
2. Laodamia· delude 11111111 consulibus κομῐσαντα 1111111 1111111 1171οῴ11111 ’θησαυ-
iu 1111111111 introducti eumentes. Polyb. 24, plmoixnua 11116γεων,1161111111μ1 λαμβάνον,
t. - diotprattonojmodonoo, v. 1111, 12, 1111 φῶς denter, 11111 dispas ἔχον, ἀλλὰ
’.113, 10, 2. -.quae 11111111 1111111111- αεγάλφ lito 11ριαγομ1νῳ κατακλειόμενον,
rod, potissimum adrem rel ad 1111111111111 l’lut. Philop. p. 367. fortun ex Polyb.
1111111111111111111. 1.11111111,11,111.111,11,1. ’

 

