512 COMMENTARIUS IN 1111111111. 11,11.

protem.. Cpntm et rigida 111111ᾶὶ1011, 2. 1111111ἱοί11 Pfffflioeugffli 1211111ιῇ111
·11111111111111111111ῖς 11111101111Ἣ
ὠέιῗῗίαπο aquitanum 312 11111111νὶ11 augentis 1111011111ιὲ :3oe 11111111ιῖιέ ,11111ι ψ. m:
labi e: equis.1nverse 1111111111 pro angere 1. 13.1. 14.) primam we urben, up·-
auxerunt 11111101, aut augentes pro auctari, ficiscentibus ex AEgypto 111 cmm
111 augerent. quia volebant augum Bauer. obcurrnt, parique intervallo xxu 11111.
,1111111 leg. Hune cmmmeum 111111 ι’. augerent, 1111111111οη a (ἔω et Rhinommd
'a Mb 1111111111 saltum paularim erehi3 111 lam πὲυςῶῗῖἔῖιξὲἔαξγΰὲἱσζᾎωῗῗιὲ
1101111111.ἷζὲῗίξ,0“ἕῖἲ,ῗῗιῗὲἕ,ἳ13ἶ 111111’.1.1ξ101ἷ11ῗ113101ᾙ11έ
,11011111 esse saucgs 1111111 ab Liguribus latronum dlcuut 11111ορ11οω11. Cf.
1111111511 angustus aduus, 111111111Τ1111- lutpp. steph. 1352. et ltmergAuton. ἓ 151
nwpylnmm 30, 11. 11111111 lqcum c. 10111111 sq. ‘bchweng ud Polyb. 5,11,3. ‚M
vocat3 Duk. — eqm mutos fferam, 1113, 35166· N0r1s313poch.syo-Macdffi
,1, 61. 4, 29. (1111111110. conj. Gron, ¹uon ᾖδ18Ᾰ10101101Ρο1881. δ· p. 907, 110,
11111101). 1111111. 01..1(1.10,18,4. - mur 010.1111Ρ1111.5,13, . ι ⁰
mdm 11111111110111111111 erupere, 1113, 263⁵, d· 1111 1111111, qm earm 01111111 1111111111,
11111. 11111111111111 1119110110111111111
51111.’.1.1.11;ἐί;’;;....., m, 111 1011.τ“11.ϊ·11ξ.;111
111119·1.’3“.11131,”111ε111..“11.;11
cm. 11.)-1.’ tam inimice 111111οω11, 1111138, 15· (ubi Sidnuim edd. vett) et
fereMssJorteetMog. probb. 61011.. 111111. 32104211 qu? 0800001118 ffidtfflm αῖ,
111101]111111111111 &fx-5⁷¹ 1111110111111
fflsspfflnarig'pooest coll. 22, 10111128, 8020111051 7013· nd 1111111111. Panum·
20. ·- agiwudungaliqu‘t'd,¹turbm1dum, 11111· θῑ 11101111 ΡΙΙῦς 5» 2⁶· ι
121 0111111101· ..111111ῑ;11.11;.1..;.’1
mactando 111111111111111111101, (ν. ad l, ¹22, ,111131,28,1. Plurimi MSS. etedd. mu.
3.) concilium 1111111111111111110, v. 11111, 25,Ι.1, 10111ηά11110 quidam wanden-unt, proh
232'11Mn0ratm1mo, 111111111111,111111111ι11111, GMe-⁰3 (11118011 mefljtertauffl adscendazuq.
111111111111111111,1 01110ῑο011011110..1
11111111, v. 110 1, 4, ll. -suis quemque 111- ignorabat, regim qliamss, 40. 110111.
mulis moment, rationibus cuique aptis, et 1111111111 (11σί, m qulbus aedes regma
conditioni cnjusque a‹1c01nmodagis,eon. 111111,θῦυῇ · ι
gruis. - Dwaearchus fmurproeroru (Tho. ο.119111111(11111ιω11111111[οη1,ν.ι116,
anus) cet. ν. ud c. 32.11.2.111130,20,2. ⁴227· ’
Polyb. 17, 10, 0. 20, 10, 5. 22, 11, ¹³: ) ι ι
111·ὲὶκ).ῖὲ.“.1ὲ“;ι’““.1ει.“,ῑ11’1ε
maxe 111111111111,’ᾳι101111011111ίέ “⁹¹‘“²¹⁴”! 1111111111 sponte est: alterum 111
abest, et interpositum 1111111 potest cx (lele3 (111111. Forte et leg. 1011111111 m
verbis extremis hujus cap. 100130ιὲ50, cefffhgafflggflgffjuufiws qsffimssmdlfbm
¹¹¹?ss„ 13¹¹anss {offic ffiiun? deffeuffi' 111ῑύ51111ιοῖῑέ1111011111111115131111111
mabam. Forte leg, uec pmfecto 6111011111,(19(1110111111111111111111110111 uon interponit.
3,, sjmffiffl· ς, 17, pam„ a ,1, diem ¹¹¹8· tamen fictam ei visam fuisse, conligi
ms 01111 mum tanto regi 1111 civitates esee. potgst ex 31, 11οζ02. 111111. ³⁵¹. 10. 20. ct
1111111111111111111111111111, sorte 12.. 0111111111, §altem lude 111111,
1111111011 111 11111111. heduam mepta, ι1111111111 Αιςὶῑιξιῦυιῑὲὲὢὲὓξῧ ΡᾹιὲιὲοῘέΐῗῗηῖπὲῃκῒςιὲῧ
mgnum· quta ,ἴιῗὲαηι redundat 11ιί1101. ἶ- Ee 1111111111 etiam 11111111 mser!
‘NJ' q ᾳ 12 ’ 1111111111111111111111111111 ὃείρὶουίεοιιωΗω·
6, libero mestdacio dalmtun-v· 110 21, 22, 1111ὶὸ10 51ῗὲ ἒξξιὲῗᾶιδὲξοέἒ >Mimo- 1111111
l' et π’ 4⁰¹ ⁰⁹ 3101111, ut 45, 9] 11101111 mgr& 111011
· 01111117141111111111111111111. crgv· 0211211112·1 Ι, ¹
cum Romamn. · 1211111010 111120011 W· ex⁶¹¹¹P¹⁰

 

