1OE committur nt invitm. 0,· t·

11111111111,1“111111111111111111111,111111111111 omuibus communicare, 11111111 eloi ptr· -
v.1>tin.i:.e,17. Nobindicituret'ttrt'citten ticipesredtlere3 otto marioni·
et Herio ng vei 1111111111111. Similiter 1114112,67,2.11.ε.111111,1111111111 1111111111ςὲ
111111111111161111111111) 111111 42, 19, 4. regri 11111111 in modio 11116,1911111.11111111-
dmm, (011 nd tortor omniom toloptotttm inlece- festum omnibus et conspicuum ς pm&
&amomo et possim oiaoirimtrno· in modio administrantibus 45, iii. iis ρει-111111 =
11, ut nl. ornato 1111111111. ed 9,40, 12. et communis3 riirt 11111111 potitur νηί-1
4. 111111 etiem sopmotoets principibu, quum 40, il. ri vel nune non nominatim 11 rnffl
et 111 superstitiosi tunt 1111111,ᾳυί vulgo 11111 fratrem confertur, seri omuino en
minent, quern 1111111, religiosi erant, ab re- iiiuri potent, qui 1 nobis ruit, 1111111111-
renti 111111, v. 1111 1, 1, 5. 1111111311(10111111111ς1111111111μκι1111111α-ς1
t. 111 11111111111111111111, tiiie creatio non medominum ejuserteproiioenr, nor-
tribuuir, m oti toterngmtm rediit, v. 111 11111 rem, tamquam meam, vindico, (ΜΕ
5, 17, 4. -1111111111,1·.1111,21,3. :titt 1311111111111111111111 &metim 26,46 ·
·6.111’1111111ς11,1.11111.1.11.6. — 111111 ereiiqnio,qttinierent; (113111μὶ110,
7411111414111111111 a Qro'nrtio dnomriro 111111 morto, h. 1111111,ηυί medii vei neutri&
see. v. 111 i, 35, 3. et 23, 30, o. entent partis; r. nd 1, 32, 6.) itt 1110111,
7. Τή311111111111111 1111111111 cet, v. eti 1, 43, vei in commonetomoiere, matare,
22. -111111111111, timreinais. Eadem 24, 22. 26,12. 32, 21, 1. Tne. 111112..-
1111111111119..11, 7. Cf. tie harum tri· 37. 54. expendere et totumquo mede-ff·-
111111111 nomini} ur 111111. 111 11. 1. 11 (1141- tem omniurn vel reip pertinent, nt contr*
nitori tribu etiem 01111111. do eir. Rom. p. womaro apotolicis tortitia t, 67 pr. cipri-⁶*
26. etissm. tn‘l'itnt. Ant.Rom.,Panviu. ttrto oonsilio rrliqoid soem 20, 12. Βιηιιῤ-
111111. 11ο111.1..’10. p. 279. Pigh. in Ann. 11101111,1’11111141’1111ω111111124,22.1111111111,
nd ι. 549. p. 217. 11 intpp. Cic. Agrer. orrtnibueporiter‚¹ requo inre, oeqoottoriioae
2, 29, vel tie omniurn pariter romrnnni ntuogn
nemine excluso, qui autnon consuleretur.-
CAP. 6.)-1.11111111111111 srmone, 111111·- 11111 de eujus 11111111 non regeretinproefl
sidio mitiore, et 11. Ι. elam, ut nos dicimus: dt· commodo et rei pobiitoe et omnin*
1111111 dtr Horti to'o‘kkeo, Stroth. — eo, cirinrn. ct.eot⁰,11,t.
ideo, 1011111111, qood 1111111111, teloniarios ton·
1111111161 militm, ’1111 prohibitor, 1101 retient CAP. 7.)-1. er integerrimis ‹iintitrtt prr,
militare. propitiis, quibus vires erent integerrima
21111 11 dictato 11 jum quereum mm,- - minoritpercutttpavore.
proprio tribunum 11111.,11 non consulari 2· Quodobioeiemeet.v. 1111111110. rnssae
1111111111 potestate,re‹1nonc ne dictato- - niteam to ovim suorum, converte if
rin, regimine omnium r um ndcepto. amittit· Cf· t·- 21¹· 019· 35.
11111 augendae musnet gratus 1111 loquitor. 3. puerinon dictator 111311,ωά tribomnigf
111111011111111111111111111111111111,11111111·- nom dedi, ci. ad e. 6. n. 2. -ὲ preter „a
111111 tribunus rnii. Cf. not. 6. et 111 o. 7. ipmm, qualis 11111 11111.
11. 3. nmo 11111111 Drak. exponunt: 111111 11111111111111, 11111111 tte pugnu-
1111111111111111, sc. 111111111111ο in megis- veritis.
1111111111, vei 111111111111 esset.

3. now 11111111,111111,11111 horter, qui CAP. 8.)-1. Doto 11111111 tigno sonim:
none quoqne 1111111111 adficiunt. - Pro quodve!roerieernt‚ciestieurn‚tu ,eor-
etrto 1111611,11111111,·,1111111111111. te. nibus, bueeiutt, lituo 1111111111, vei 111111111,

4. 11111111111111111; nam 1111111111 creatus tunica 11111111.Ευῃιςςη eut vexillo in fmi-

111111111111111111. - er 1111111111, v. 11114, gio prrewrii in 11111 extento: undertgnu
26, 7. - Mor junge: queque oiiopoaeeot porgite proponere 9, 23. 22, 1111111111.
01141 torpore, 1111111111, h. e. paret3 ut pes· preponere ttp. Cret. B. G. 2, 20. 1113111. Mil.
11ωρ111141111111 consulere in iuturomet 11111114, 10. et 12. , -
irinc arare. (11. 23, 48, 2. 39, 23, 4. ad 2. Quodnisi oiim iprum 0111101111 mitr-
Ταῦ. 11.9,14,11.114,23,3. 1111111111111111 rsirnp'ontiinitioperiotii
5. intigro ptiiitttttibttt optram, v. 111, vei repuntve potius transitioni uertit
9111, etad antecedens aliquid 1111111111 ponitur ,.
6. Μ.11111111111“111111111111111111. Ci'. proinpoo,prtoinre,odidpooduitimt,nt8 ζ
nm, pro 11113· Mi 0. Sic etiarn in 11111 qui,
7170011411 misma imm ‘⁴⁸ mittut, 3¹¹ 2402 π121 qim “fimi Μ imiimi&
aiios, leude dignos, curn coniefir eommu— qood 111. ε1.οιιρ.1.1.2.1111,7,.1.11.1
1111111111,111111111ω11111111111’ iao 11, eujus et 4. 3237, 4. 37, 29, 2. 42, 7,3. om.
dii prticipes sint, et quern eliisetiam 33, 9. 11111.11131,.11.11,1ο. Ernetti
lure 6111 vindicare licent, 14 stratones, 1111101611111111μ1111ς.31112141. Si·
omnent, 11111111 1111111111, laudern eibi vin- militer id 11111111ζὸ 36, 111,1,1111,1,1.
dicentes. Sic iero contem 111 1111111111ιὶ1, 34, uiri v. tiron. qui temen rirnnl monet, 71111·

² 10911001 iffi ¹⁸⁹¹· «11111111... 111 1111111111 m rudunt teg. 111111,-

 

