506 COMMENTARIUS ln Livium. 33, 52.

3. 1111111111111111111111111111.1122,2,3. aar. 1.)ρι1111111111111,1.1ι12,61,6. -rem

1. ln hoc reru - 1111111, longiores cum 111511αὲ111 -111111111111111,ν.11
copiosioresque 111111111111111111111111, 1, 11, 1.117,23, 5. Ad 11111 11 111111.
eum maxime 111111.- 11111111, v. ad 1, 1111111111.56.1.2.11111111.

117. 1. in Capitolinae 11 donem, Im ι

Mineruam eet. v. 113, 17, 3,, -· 1110111118
cAP. 50.)-1. Piar ariadne 1111. ad 3, 1111111111 pmident, v. ad l, 55, e. 11 10, 17,

10, i. ¹·- 11 emm rmdna'eent, v. ud 2,,61, 3. - 1111.μι11111,ν.1112,51,3.

6. An praemiarentur 33,111,1. Perduc'err 5. 111 «irrumperem, pmobnarrptiu
¹ 111111 ric 1111111136,23. 11 111111. 51. Sed decimo (nisi itu leg.) sc. retallr, 11 W 13111
arteguskprodurere in 1111111 11 in rernm ,· Duk. qma 11121113 galnrgq‘dxozra iver ap. AEl‘iqei
e ra ., . . . 1 . 'uteremur

1.,...11111 anca, (v. aa 1, 11, a.) 1111111. cap 51. n. ι. 1111111111
11111111 prouincia, (ν.1112,10,0.) exeritum bonores ceperat Scipio. 1112111111.
reportasset cet. v. ad 26, 21, 1111111111, 11 11211, 16. inpr. Polyb. 10, 3. ubi tradit,
1121111. 11 ep. 111111. 31, 3. quibua Scipionem anno 1111111 xvii. 1111111
tamen loeis nihil aliud estquam reducere, equestri qraiuisre ct patrem armasse iu
1111111111111111111111111(ιυί pruvincia pugna. S annibonuruur intellegendarum
conlectarleeaeum spetrinmpbi decedunt, 211111111111111ΧΧ1’11.1125,2. Sed
1111111111 adspirant, quique fere dicuntur rx loco Polyb. 11 ι11111111 verbis 1111111·
1111111111 exerciturm 11111.1111.20,21.30, tutem probabile sn, anuos oetaria signi·
111111111131011.1111111111. ficari, quod ct 111111. putabat. - to
21. Cf. 1111111116, at, 12. 11 30, 38, 0. atatem aemulatoribus eoetrirmrleirrir, in 111
-‘- 111111111111111111111111111111111111111 prius honores contulistis, quam teges
Urbem 111111.- “ ni privati Urbem ingredie· 11111111 permitterent, ego cutm lanan
bantur, (1111111111111111111111111111 erga rebar gerendis proceni,digulorem 11111111Ιὶ1
noa rivati,qui triumphabant: qniaad 1111111111.(311131123111.

1111111111 1ijeqelratqr, 11 {raquo <lie minuit· Ρ6. 1111111111 nere 1111111 1111ς dac.
an e 1111111111, ιιι errumessc. eriz.

11111111 similibus Livii ae dic. 111110111-

111111 11 1111111. ed port. Sigon disp. el. CAP. 11.)-1.11 longiore, longim,

recte ostendit, priimum etcum inperioeur ulterius, prediola, v. ad 2, 61, 6.-111

11111 ee contraria ease, quod, 1111111131- Literninum predium. Ci. ad 22, 16,1. et de

on„ etiam 1111111111 Cic. Cat 1, 1. 11111.η 11111111113111111111181111. Ep. 116. l'lin. 11,
1)11111.1“1.111,10,5. 1. s. 5. 111, 11. s. 35. - quun nt reus eor

3. 11111. Petillii 111. 1111151112. scire, se reum ease. ef. vrak. ori 11,1, l.

1. Neraiaem 1111111111 (v. ad 3, 12, 2.) ne riori quidem ac capii fortunam soteri eima
tantum eminere debere, nt noa 111111 legibus in· Sic et scire l, 53. 21, 25, 115, 32. codemque
terrognri, ademari, in ins vocari. Cl‘. 1115, morlo didicisse dicitnr pro poue ,· Em.

37 2. ad‘l'ac. Anu. 13, 11, 5. (111111 2. samantneme inquinarent-,d aad
Sili. 11.18.11111111.111111111.11.1117111 27,31,2. ’

select. er Jur. 111111. 2,1. - 11111111 3. 1111111111111,(11111111 ini. 111
11111111111111111111.113,21,Ι. -1111 6. plurimi MSS. ee doctina est, quera,
mam 111111.. 11. reip. v. ad 3, 5, a. quodquidam proferunt, anuum) curulem,

5. Danuuius-erinae incarnationem. 1111111111, v. ad 6, 22, 3. 1111 morirer
1111111111. Quintil. 10,1.11111111111.1111111. dicebatur millena Ci. lutpp. Geli. 16, 1.
1111111111. 1., progenuerunt. - ab erdem superbio, r. ad l, l , 5.

4. nd quem 1111 minor X VH (a. V. c. 513.)

CAP. 5l.'-l. crimina Spraeanmoram exercitum -111111111111, v. 22, 20 sq. aare
11111111111111111111111111111111111111(12116 aanor Χ i' 1111111111 1. Mag. 1111111 exercitam

' sq. 111 sq.) quum 1111111111 presentiam criminum reliqui lilSSet cdd. 1111 11111111, qui 11111
ι1111111111,ιι.11113, 19, 7. 21, 13, 2. 11 21, substituitXi'll pro XV. (siniterutrurn aa·
21, 2. - Filium captam 1111. 37, 31 sq. num extremum numeramus, sive primum,
- 611111 quam P. Africanus ll. consul sive ultimum, etsiet XVI legi 111111,ιί
111111111111111,.. 1111111“;111;.1“1ἑ311.1.ἰ.3
’ iniqu, qnorum regna, 11111111 sedda 111 ratio est 11111111, r. nd 1, 20, 7 . 11 12, 10,
orientem verse eunt, nt 11111112, loe. 5.) af perperam, annis, cujus 1111111311-
11 7, 2. genter 11 minoren acria ,- lluk. remia emplumnon 111111111111111,(1111111ὴί11
tacite reposuit Grau. aut per errorem 11111110,52
typographus, sedlorsau rectius. l'eraisud 5. Tribuni ,111111 adpellari (v. ad 2, 27, 2.)
11 11 non quidem, qumi eciam, Livius, ab L. Scipione cet. 11111 ,ret apminsie. -·

lniaisorte 1, 1117.) sedsaepe Cicero 1·111111111111111111111,ν. 1111111.-
1111111111111. 1111111111111111111, v, ed ’.1, 61, 6. — inimicias

310111111111111111111111111111, (1.,111. cnm l'. Scipione ub pleraeque 11 11 publ·

 

