101 “ conuunrmms m 1111011. 11, u.

belloregnumtbdicmeprobrotum hebet· 3. cimnbobmti’ereeutfiiietdeoe, 211111-
tur. roetelegnoprotu. pum et dictandumieic et duo iiiii memo·
rantur 45, 39. duo cum 4111145, 23. utum
CAP. ⁵1.)-1. citum Macedonio onumen gni eos in triumpboductoe 111111) AEmiiie
olibi memoretur. 1111111 utria, ii νῦν trt- icit3 tres titii unte 1111111111. 11111111 ducti.
ztuumbttuuuit:uit: tritura-,iit 1112 dmm
p. 302. emend. 11111101, out op. Liv. Ci· 11, 1111101101 - mione 110111111111111·
tntu. Sed Excerpto illustrib. esse recen· coitoquio cet. ci. 133 tq. 1147.
tioris Grteculi, et diversus urbes Citium et 4, 1111111011 tyanam-u tenum ed οη·-
Pydum, docent Drok. ct trossebot Anto· muudum iuberent,v. 1114. 43, 6. et 35, 45,2.
uini Itiup. 323. Mineruio, quam 1011014101- Mox recte notum incunte edpoouit (imo.
dem ,· dictu forte Alcis ob ἀλκὴ. dicidcuou eumque ex cop. 31. ite expleult: 111111 dne-
couj. Turnebus 311130, 37. ut ’1411101101 bue legionibus Rom, que tiugtdae 111111 nidiape·
vocata tit a Macedonibus, quemadmodum ditum et treoemt equites 1111111111, et 0111111 feru
ob aliie 00301111 Ἀλκιμάχη. Alcimum commumoni. Enimuerorioomo·
(fortem) emcnd. Doujat. vel Alcide, Her· dole 'oncrios, sed ct pedites e nitetque
cubo, equo reget Maced. originem ducant. coci esnumeroouctosiuime it Linum
2. omueqnounnousincompoumm,immo· c. 31. “Licet 1111111 utrumque rescire
instrunt,- (scd et 11111111 aciem dixere Liv. potuerit Persem, tameo ei mugit conveni·
8, 3. 9, 3142, 7. 11Τ111.14. 11,24. Η. 4, ebut,utcopius Rom. minueret, quem eu·
24.5,11. Drek.) et mox quadraginta tn'o geret. igiturproeeuomiitioicgoquium,
miliia ccuoto3 Gron. ci. extreme verbo bu· qui pristinus tuitnumcrns. Prtetcm servo
jus cep. Ex XLIII iactum este XLM vulg. puri numero: nou enimtegionestton.
suspicabatur Druk. Forte et leg. ormoti, habebant 11110 mittio p„ 11111001 qepun
111. armatorum, ut quatuor mittio 10111011 sermonumenun sociorriup.e.'' Dreit. - m
28, 2. et 0010111111 milites, idoneis 1111 ut, quemvis, 0011110111 regum ominosum
pugnem unuis‘ instructi, a quibus dictiu- et Matinium, nou piutoeptem 11111110 redimine
uitur inutilis turbe lixarum eteulouum3 equitnm futuro: qui numerus ud soie bec
1111111323,18.31,49.011.1.0111111.21. 1111111111 pertinen ct torto eu excidit post
Curt. 6,8, 23. ·- exomni cetratorum uumem Motiuiuoe out 01111111. Mendem in 1111111110
cino 09111010 .· bone ipsi legionem iucubcut, v. od latero putebat Duk. qui cum ed totum η.
21, 21, 6. et 37, 40, 3. ferebat exercitum ct eo adcedmt entend.
3, Lcouotumethrosimem Eutycunsrnr- Drak. Sed ite potius dicendum eret te
1111111011.Ε1111010101,11(1101.1190111111. adcederc. ’
Au leg. Oiyutbiori iaeouotut scribitur ap. 5. tot utam atque duroti 0103110729,
ductim, ted lemmtmop. Graecos, Nepotem , 3. Subigi est crebro exerceri, fatigari, vex-
et alios. eri, metaphora o imina et luto, 111 tem
4. eto: Paroreo„ejus incolo, v. ud 39, crepe erutuet ruite, desumto, que ad io·
27, 3. - ab 1111111110 ec Sintiis, Σιντοῖς in genium quoque, usu frequenter exercite·
'sbrecio od fines Medorum. v. Strab. 0. . tum circuitumque, transfertur.
3311211549.21110110111111121111111. ·6. Aiuoututobm eo, etibiquimupon·
2, 9311111 SchoI. monet, 31111101 inisse in· uerit pauper 1111111,- uota gurni est: “ Mt:
colos Lemni, qui in Thracium migrantes lites Rom. sibi dc suo quemque paravisse
dicti inerint dimi. Quod 11 verum est, b. arma, et sua cuique classi etex censu im·
1. leg. et suuis,- Drak· - 30090 Ρ halw- pereto fuisso, putet ex Liv. 1, 4311 Polyb.
{emm forte Pholomruium, Drok. e steph. 11211011111101 1141111. 10, ltti. quipgo·
u. .
ἂ5. secuudum eum exercitum, (v. ud l, 4, 1.) euiiiiditusseriiuiutisspiriiiseri„iii eiiiinpfriqui:
quem Alexander 111111. cuius temen exerci- 111 classibus, quibus ormo ex centu iupe-
tnm numero fuisse minorem, XXX out roto eraut, nou censebantur, ipsi 1111111111
XXXIV millium peditum, lV aut Vm. habebunt. Neo memini, iu Livio usquam
equitum, docetDrak. ci. 9, 19. Ρ111. Alex. 11111οω111111101111111111011111 mentio·
p. 072. iustiu. 11, 6. brunsh, Suppicm. nem fiori, nisi 22, 57. quod dc ternis, publi·
Curt. 2,3. Diodor. 17, 17. Arnen. l· ce emtis, nt militarent. adcipieodum reor.
Ad eu eutem fabricando tum iu Urbe er·
CAP. 52)-1, Suetus et nicetium onnus tra ordinem armamentario institui potue·
oct. recte: unm C. Cornelio ct Ω. Miuu- runt, ut postea ob seditionem Saturnini, v.
cio coss. pax petenti datu est. v. 33,12. Cic. p.Rnbir. perdi. Eo iu Urbe nou iu·
13. ut. 30. Ci. Periz. ed h. 1. et Dodueli. isse,uisi diiiiciiibuo reip. temporibus, pro·
de cyclis 10, 34. ¹ bubiic iitex cict’nit. 7,4.1111111 liquet, in·
2 31111111οΡ011. ud cup. 25. n. 1. ·- solitum id ct extraordinarium fuitse.
.. Immourimtetinm, cumRomonio geren· Enimvero Polyb. 6, 37. (139 extr. in ed.
dum. - nou 11010011111111010111,1.1023, Scbueigb.) dicit, qnoestomm dc stipendio
35, 3. miiitum-pro frumento, veste, xqir 1011

 

