s‘ue commeamus m omnm. 11, 21.

621. 161116116611111111111111111 scribor· uodo mmmm, dio emim --to¹
D'uk. - mitique preliis, sc. {orvis et levi· mummium v· od 137, ⁴·

odbu83 Doer. minutisque mole at Ruben. et Β. ιη iu 11171 pori n, quemvis hostin ει·

’1161911616ἰάεηιῑὶἀεω,εωρε)6του.6111 ercitui in nullo repar 11111 nomm ²

Romani oon 16 manue venerint, sed solli· D'oer. 61162, 33, 3.

dno sint od proelia, quae refugerint. 9. oon pro verm sm 11111, 1. 16 7,
· 2. mgnaem' momentomfociot, v. 16 1, 47, 33, 2.

7. o o, 12, 2. Ad. seqq. cf. voce. Max. ιο. ..oo ao· pm amo me, v. eo 1
{²1:333- Τ. Quinctio Crispino cet. v. 16 ⁴4, 5.

7711111111 moria,quum retineret momo- cAP. 26.)-1. &pezae ΟΜΝΗ
flem,mem0radhucesset,privao jedebos· copta: de primo obsidione ef. 11111311.
plui et jurium eJus. - discidio (violatione) et inf. 21 extr.
optimi MSS. dissidio edd. aute Goon. qui 2. Casilinum(mmenttaen nomon: ( ,11
1 'iter et copiose docet, 61116116 esse 22, 13, 6.) ru tomi ostium, ubi 1111111111,
motionem &disjunctionem corporum (v. od 22, 11, l.) 1111111111 muitum
emt quasi corporum, locorum, odium, re- (ante Fdn'm Monmum'mt) 1111161111 inpui-
1om, dissidium vero dlssonsionem animo· tum: verbo mutilo, saltem oonrupn. 11111
mn. Cf. od Tae. Ano. 2, 66, 2. et Ruhn· duo maritima metello, 1ιι qun movaenm
luen. 16 Mureti Orat. p. 33. Livius oonoectom dicit, sunt Vultum et
·4. mer oeno melior sit, of. ad 2, 51, 3.- Puteolos,quoo raom munierat: (v. 16 21,7,
-· 1οφὶ11110161, c. hospitis. —- 11 digno 7.) et de Casilino, Vnumne Puteolioidm
11611, ipsi convenientia, in ipsum caden— traditur cap. 22. Hinc Puteoli· 11 mn·
111, ignavia ipshto digno3 Doer. nicom insero Cluver. ltel. ant. ,2111716
· 1. palem, duobus exercitibus audientibus, re· Stroth. ultonem Fabius cet. velomllo mm·
numm 11111τί611, cs. 36, 3. 38, 31. 42, 23. πίω, quodque Fabius cot. conl. Goon. roro
11 16 11611112, 70, 3. 117161116611, ·leg. rostellum monitum, utque hmo,
111 op. Clo. Verr. 5, 26. ducibus pro duom (Maximus munierat) presidium inposita: 1111
goul. 1 oe. Grog. qoio Clauoioni, Fulvioni, 1111110111,111116ω161111,ρτ1,·ε1ἑ111ιιω 111111
61711. 3313ὶὲ1ἷέ316 ffi‘m‘ssi 61ἕὲ6116111ῑὲῑὲ 1111... 7731.ἷῖ
ἰὼωαᾱὶιοιυοιωᾱ. anteDrak. Sed uos c. 21, 12 med. 1116111611 ex Puteoliufled
ommoo exereitus ab uno parto ro uno, potuit Fabito, vel per socordiam librarlo-
ετ Campanum iumiotio Poenis 11 altera rum, vel ex glossa, quoe deinde ln contex-
itidem ro uno exerentu hoberi posse, bene tum rece to, extruso voce Puteolis.
monet ok. -consoeiatmcfi nomm. 3. Μ. funins Silanus pretor, provinciae

6. penateopublioos priroeoopu, ν.163,17,1. sortitus Ermriom. v. cop. 2. 3. - &Onia
· 7. loffestisoqnis omeumrom, v. od 1, 13, commen, forte congooon, ne idem repen·
2. -oonfioeoet, v. 162, 11, 6. -arma· turverbum. Atv. 161,3, 3.
mom... ..⁴22w20?“'?2‘”“‘⁴‘”’.53·.55.35.z..¹⁴ ’111

coo. loo-1. optinum Punicorum m· o, 341 13Μωὶ ε. toto omno.. «1166
memrot laborabat Rom. acies, v. od 3, 31, Drak. ut 11111106.Μᾶ flav. pmb.Doer.ut
1. - admitterenteqaems, v. 162, 13, 1. sensussit: quippevolproeoipuein 111116.
· 2 Sempronianae exercitos, eui Cn. emelim cf. od 8, 30, 7.
qnmor meror, interfecto duce, ’11366- 5. er temeritato onim 1116616111. up.
13131311,1ἓ.ἓξ.1..1ἒ,ῑὲξ,ῑ;..1.“.τ.; 11..,ῑ...’1.3“.31,12”“’121*
supro legatos erat, et proconsule eut pro· 6. Quomeopealiao - murm to. Ha·
pretore mortuo, vel absente vel onte od· niba13 quom vocem edd. 1611111116
venum mbcessoris provincia decedente, Gron.onto quomaddunt.

1161 obibatmuous.

80 dim, Ftotot'os 11 agrum camanum, CAP. 21.)-1. cim Herem, 1. 16
coneo. oa L.ao1·it,v.ad3,6o,1.abierum 24, 20, 5. - ogni. moes, v. ee ³,
16611101). od Drak. rectius, 011601.- 51,5. —tenuit, v. 16 2, 63, 3.
²- Apphmffimtot sequi, 1. od 24, 26, 7. 2. apedoeonnn 1111111161, v. 16 5,16, 2.

· 4. modona hoece, otreumducendo elu· 3. omnes ι latoris «atomo optimi 1133.
mnino& 7- quo coluit so. porte o. vio. exsiliunt edd. onteGroo. Enweestfflenedr·
,·..,·...:::²·;::.5²3;:o?{2⁸.z³· ·· ³¹⁴· 52²²..2toozzz¹3.f‚zzzoss.²÷¹o.32...÷.o

δε 1616111116, v. od 9, ⁴5, 1. Mox 11- ut exire, neone, mrgm, mmmm,
mm nolu'de vocure puto3 Goon. (¹an· m'gi, uodonem.- ondembudmstuhn·
m· 16 1,3, 8. tro erectio, 1161161) goos· pin aab

6. eliquatum voluntariorum, 11613911. dicitur 12, 2, 3. ubi nolim com Dokm
¹ 7. Hmdfflemmmotusrei. -61- reponeremtootibm. 01162313. 39,37,

 

