⁵ 11

111111111111

111
LIVII LIBRUM 111.

w? ¹0)-¹· pm emm, prenomine 336610εᾶ dam, Vofld 29 ⁴⁰, ⁹· ’¹ Mox Μ’
nomini postposito, ut ini. 1. 29. 4, 17. pr. tegendommadelertt. 1111111111
(01111ηῆ11111,11,1.7,12,1. Sic 11 scriptores, inpr. 'facturam 1111111111
cognomen 11111111111111111111, milam ponunt in 11111111 obliqua· 01.1133,31,
1111111111. 7, 9. torano claudio· 23, 6. 34, 41,4. 36, 39,4. 37, tt. 43, 1, 6. tt, ,
14,19. Cl. 2, 32, 7. 27, 6, 9. 29, 2, 3. 39, 29,7.4.1,.12, 1111111111 nd Tne-Ano. 1,
1, 6. ,111111 11111. 11 8111111111. od Ap· 2. toton meptumd 1111111111111 111, 1. ³
pion. 11111. atne Fabii Juvents consulatu 1114, 57, 2. -11113111111111 1111
v. 111, 49, 3, 11 ignominiosa agendi 11111, muln 1111·

2. ln prim mmlatoAEmtt'nscet Cf. 11111 nb 11111 1111111, T.1Qulnctinm: 11111
2, 111.. Do lego agritia v. od 2, 41, 2. Fabius jam prtffeotmrot 1111111111 AEqunt.
Aput qni potissimum agitabant legem 3. 1111111111 alioquopugmtat, 111111·
1ς1111111,11, ut ex 11 agros consequeren· moni, ut 2, 27. 9, 3 pr. tt, 27. 11 nl. ³ Ci.
1111, horum divisionem expetebant. nd ’111 Ano. 12, ott, 4.· Sic 11 tam-n 7, 33.
42»3.71111111111111111311111111111111,11112, Τ111111ιὶ111119,41. contagtomottfltoe,

i. 1111111 111111 (1111, 111.)
111111111,11 111111,111 potiusne venditore, cnP. 3.)-1. 111111 omri 111111 inem,

·44.111 que 111111. 111111.

111 adjuvandis gratiam lehis laudemque cum increpatione 1. indignntione 11111111.
1111111. 1111111 unvetpinmttqtastgnt- Cf. 1, 51.pr.4‚32.pr.50. pr. 6,37. 123,
flur multum in 11 versari, vol quocumque 45. 11 Tac. linn. 1, 39 11111111 woti. nto·
modo 11 vexari, vel 11 inmorari, illam ur· net, huic verbo ibi 1111 potestatem qutnt
gere, 111 insolentius 11 efferre et gloriari, dicuotpraegnttntem, ex neutrali propriant
111 11111311 11 venditare, ambitiose 11111· 11111111111111,111116111111111111. Sic 11

tore 111 11 111, gratiam formamque cap· indignari pro: cnm indignatione loqui, mo·
1111, 11 tibi nimio placere. ct. nd 39, 26, leste 11111, queri. v. 11131, 31, 11. 32, M·
139, 43, 1. 1111111111. 1,62.11 Ernesti 34, 6, l. 411, 11, 3.
eteocle. - popularem, v. od 2, 6, 1. 2. er auctoritate, 1111111111 1. voluntate,
6. 1111111111 (v. 1112, 39, 1111111111 1 Patmos justitio, interstitione 1. comtum
7111111111. jurisdictionis iudiciorumque publicorum,
6. 1111111111 agro dontio 1111111111 dedu· (11111111 11111126, 26, 4.) 11111111. edicto·
111111, 1111111111οηί11οά1111111, antagmrii. ti 11111111. eonsules ipsiius 1111111111 unte
nimpi. 1111111111. ct. 111. 11 nd 9, 46, 9. Pto quom pretores creati essent, adeoquo 11·
aaut (11. 11111111 3 od 7, 16, 6.) 1111ιί11138. 111111111111,1111111,1111111111111,111111111
1111111111· 11....
· Ἀ· ⁹ ³ 1111111)1111111111111111111111111611111111111
CAP- 2.)-1.11111 1111111111 oo 1111111111 consulibua (11.11,21.11.)ὶιι(11111ι111ω
(1111,11111111 1111111126,29,5.11.1.1111 11111111111111 1111111111 netu 11111111,
11111,11 tine comparatione: nttm vulgo (1.1111.) 1111111111111111111111111, 111
πιςὶι111111 1111111111 111 1111111111111. in quo md 9, 7, 5. 23, 25, 111111 Tac-Am.
1111111 (111111111111 eorum in sitellam) 2,12, 5. ’
1111111111,(1.11,11.31,1.17.111111, &Profectus 1711111. Urbi 1111 Au
42,2.)11.1.1111111111111111111)111, 111111 temporo, rege 1111111111611 obtenta ,
dnetnllluinteroedittribuebnntatquend· ab his creari nolebat, ne 111111 sine
1111111111,1111111111111111111111,111111 in- summo 111ςί11111111111, 1111111111ιί1 pra·
ttrteoonveniebtnt, (mgliolen 1111111111· toribus, Latinarum dumtaxat ierim
11 otu) 1. 1. 111 11111 111 comparatione 11111. 11.111.1111’111.111.1,11.1,
(Vqloioi) deliniebant, in quom quisqne 11. - 1111111111111111 agmine, udi», 16,
1111111111111111111111111111111111111111111. 2. 1111, 26, 7. , ’
01.11111’,26,4.22,36,6. 1133, 43. Ι811 1.1111111111111ι,1.111,44,1. Cf.
111111111σ11111111,111111111111.8,6,5. Ῑ)11111.9,36. - 0111111νί111 capita ctV
11111111,1,11,1,1.15,11,1.11-, 111111 cciltts, 11111111.1111111118.

 

