112 COMMENTARIUS IN 13111111.ι 9, ot.

Exempla conoeoait largo monn e Livio gratim diis agebantur, (nude grat
6111111121. suoptuauouaqua ut sydoniorum
5. 111111111111111111111111111.11111111111 nam diooopacoooua,quibusodplo
glorio, ut capilii. io pouces 1117111111 animi, tur in principio beili cet, erant tri
cap. 72, etri premortuo· jam ait pudoris, tt, 52, obsecrationes quoque dicebantur, de
recentis animi 11111, 22, 29, 6. 1111111ιὶ611ὶωὶ, ¹ v. sup. c. 5 extr. c. 7 extr. 111121, 17
11151111Ιὶ111)1131111111111111111111 exemplis 9.111114,21, tunde ct jungtmtnt
non 1511111111, sed substant. 1111111111,111 11111111 et 1111115111, ut genus et 1
ln aliia alia substantiva omissa sunt, quse 31, 9, 1. et 42, 20, 3.) madon 1111
turpius adjiciuntur et genitivis iunguntur, honorem eornm, decrevit, qnia po
vel eadem 111111111111123, 34 111111111- εηῃῑςοῃωιρε, maligoie,invidioae,ra
11111111, annm 11111, pictis Rom. esso sc. con· (tirglioio) nt 39, 9. et omttgoiao de
sulatum, 22, 15, 3. eoregio praetutium co- parce dant vcl 101111111522. 34,
pie, ac. regio, ca abundans, 31, 45. occ u 10, 46, 8. de eo, qui nihil dedit.) 1
potestatis 1111111, ut 111111· juria erae et 25, tra migne vel libenter, 1113, 26, 1.
29, 11111111111111 ac. homines, (qniservi vel liberaliter, copiose, largiter, t
antea fuerant) 43, 3 extr. iptorum 111111111- (reicioliclr) ut comooaotus benigna mittor
totio sc. rem, ab eorum arbitrio pendere, 11111119, 6, 3. 9, 32, 2. insigna puilia
11,11,1.,111111,11111111ρ11.11. 5. qno censuitne polliceri dixit Sall
em (sc. facinore, res, h. a. quorum perii· C. 41. ilinc fone⁴s‚et,³.oda,oo
clendornm potestatem ai dare poterat) et teugonraoiperent pro aedes, in 1111111
1111114229.1511111111ήί111111.1111111111111, benigne exciperetur, vel laute adcip
aaut oensem 11315. rugos ..111 sut 11, 11.
(f. Regini, de quo v. od Tac. Anu. l, 53, 2.) 3. lraec ocgo, passim, promiscue⁴ ι
tantammodo inter populos regionis duc et iot ordine sactu, popularisque subplicatio}
· fideorgo Romanoaet potestatium popolus ud decretum senatus, aedob pupuliit
diacononorum. ef.ad3‚36‚⁴· 21‚3⁰, et ab eosponte habite, 11111111, adit
5. 30, 7,4.30, 9, 2. Post glorio excidisse> leutitia et studio in consules, ait
11111111, (quod in vet. lib. legitur) conj. Si· solennior. - eodm biduo, quo 11111]
gom, etmoooriomuodprnstct) Stroth. emt, .- in Martium 1111111111, tat
6. quom 1111111111 aciem 1111111 aciei Rom, 54, n, 7,
adversm explicuissent ad eamdem longi· 4. prato Flaminio, v. ed'cap. 51. n·
tudinem. Ci. 37,291111. - canawe- 5.11111.41101’1111,ρ1111111111111101
tinuere,reaervnrunt; vel constituere. ρ, dedtcm, v, 4, 25,,,1 29, ρχιη p
1, dogruoatnnt cornu, urgebant, obprime· Cannentnlem, (ci. 27 ,37, 6..) inter
baut,velreprimabant. ⁰⁵9³stss 01011101 olitorium ct Circum Flaminium,te
nuncin re bellica dicere solent 11111111 conio Pediano, - Apollinarium.
driiclen,Doer. - provolant in primm, v· (partem rator-um Flaminiomm)q
11112, 20, 3. “ latetin ’11. e. quoloco,Stroth·
11. 7111111111 orot, pudori erat, pudebat ante jam primus inseruit Aldus. A
eoo. Cf. 5, 14 pr. 24, 42, 7. 36, 27.- 1111161111.
- too 1111111111 liuore, tom equestri (tuam
pedestri ratione pugnandi. contet-1. io 1111111111 vertige
9. od podes degresso 1111111, ut adpcdcado· 3, 2,et2‚21‚4,
eamden et 1111111111 4, 40. 9, 22. 38, 25. 2, mem comitium, v, ad lm
111 tt pogna ierat 21, 46. Cf. ad 29, -ooctorea popiolorr't rentetttiae 111111 p
2, . 1111111111 omnibus libris inepte let
videre lilock. Drnk. et Stroth.
CAP. 63)-1. interordiuoeptdt'ltm mim: emendationem recepi. Valerius
ultimovux iorte dol, nuk. outleg. totos, nsque erant populures, non vero 1
nt 2, 65 11111111. 1111111111 tx tribunis adeoque et plo
2. sortiaomoiroromoporom (oloparol 11115111, plicabat. Ci. Cic. Catil. 4, 5 pr. tt
ut 5, 4111111111 oporam cde. — 1111111111. -· 111οά1111111 populum, ut simpl. prot
ttoot, iaciunt· ut terga vertat, vel iu supano 36, 4. et 111 motionem trodrocti 45, 2. o
vertum, ut passim 1111111, avertere, ,8. 111111ρί111111111131111111111111111
11. 15. 16. 17. 27, 113141.) 1101111111, venerint ct quasi traducti 11111111 ⁴
quin. 1111111111 infigam in plerisque et op· Sed forte lbi lag· producti, 11124, 9.
timis MSS. 1,37. 22, 19. 25, 39. 26,44. 34, 10. 33, 46. (ubl v. Gron.) tt, 21.
15. 38, 20. se. 1 proelio vel ab hoste, cum 27, 51, 3. (ubi Sigon. monet, eos,
quo pugnatur,ut avertero od Antiochum sc. non patuerit aditus in senatum ott
ι 1111111135, 31, l. ubl v. Drak. ct nd 1, nem, 1 magistratibus, quorum id]
40 extr. 6,23, 0. - maligncaoootoriuunum olt‚potuisse introduci in curiam,et
11111, non, ut plerumque in triduum, et pulum rel in concionem pondacipit
nonnumquam 111 plures dies, suipiicotionet ad Sallust. b. Jug. c.33'.§4. - 1
etquidem letas, vel 1111111111, quibua logmoonor mititte 1111111 gaaomm vel

 

