111111111111111111111111;..1,11 1-

‚hul 11111111 certa} 1111113111 1, ud 40, 1111111111 de llomnln 1111111111 licum 11111111·
9,11.1)1111.111)1111.11111.1. - hinnula- 11111111111111111111111111111111111111111111111.
*inin 1111111, suerit 1111111111, 1111 major, qum 1111111111. Ι)1 cognomine Sylvii, qnod ll·
111, crem matre 1111111 111. num baec varie banis regibus 11111, 1. 1111111. Orig. mle 17.
mdnntur. AEueenonnulli,praeterCreu⁸am et de vetere Tiberis 1111111111 Albe 1. annu
et Lavinium, 1111111 tribuunt Codonen 11 aliisque super eodem nomine commenti·
flutliemonem, in Arendin, et Lnuunm, Anii idem 1. 13. Dionys. 1, 71. 11111111. 11 etl
filium, in Delo 1111. ductum. 111111 etiem AEn 3, 330 eq.
11111111 memorantur liberorum numerus, 6. Au eo (Latino Siluio) 1111111 aliqum
1111111111111111. Non deluere 11111, qui 1111111111 111. 1111 Alba IaonanXXcolouioe
Romulum Remumque pro 1111111111 Ae· 111 latio et extre Latium deducte, 11111
1111111111 {mribus 1111111111. Ascanius, ut novis colonis frequentntoe. cf. Dionys. 3,
plerique 11111111, primum Eurum, deinde 31. Victor 0. G. 11. 17. 11 Heyne nd Virg.
1111111111 lugedunum Ascaniusdictusezt( 16773111. Α 11111111 dicu suut Prisci
5:‘wilellmi'luillae: illiuliiletlftli‘iuffli:
num3 111 aliumue in Macedonia mortuo, propr„ non aipeintivum. Festus dicit,
ex Troade illue traiecit, et inde 111 ltaliam. Priscus Iatinon proprie adpellata· 1111111101»
Cl. Dionys. 1,47. 19. 65. 72. 11 Heyne Enc. quam conderetur 1111111 suerint.
xv11.·dvirg.AEn. 11. , ,pou Agrippam 11111... (nemum up.
1. el 1111 mute, in longitudinem ex· 01 ,1, 20. Ovid. Met. 11,616.111111.4,
11111ε,11ᾰ1111111111111. 011111111111,111111 19.) Siluius t -sulmineictus3sed,sl
111 corpore humano dicuutur, ad montem DionysiofidefflMnm‚Assndes, contemtui·
1111111111 soient, caput, 111111, viscera, deorum et lovis fulminatoris 1111111111.-
Ρεύα. Em. Sle et Gr. 11111, ῥάχις 111. - Regitumeipermnun, de mnuu quusi in
All· iamdicta, quin in monte conditu eret, 1111111111,1111111111,11111111111111111111111161χ11,
sed, ut 1111111111 traditur, nb 11111111 alle 111111111. 111111 religiones per 11111111 tradite,
11111 cum XXX letlbnn3 dequo v. Heyne 11. efilionpntne, nepotlniilin cet. 111111111
Ε1111.111161ς.Ε11.1111. -Paritnomi- etpropuguae, 11116, 51. (31.11111119,17,
11111111,111111ς1 ω11111111111 paee, ut 21, 1. 11 9, 11, 7.
2929, 1238, 11.11111111111111111111111· 11. npultus 111 colle -mgnomeueollisecit,
1111111111 111111 29, 12. 30, 31. 13. paeto 11111111 vox loeo pronominis 11111111, quo
1111111111.11111111111111111111111,Ρ111111111111 1111111 frequentius 111 Livio. cf. 1111, 56,
21, 6, 6. 8111111111111111121,27, 31111111. 11. 2, 32, 3. 4, 3, 2. 11, 15, 6. 3, 11, 3. 5,
mit sc. hoc 111111 annalium scriptores, 13, 1. 6, 2,7. 6, 21, 1. 10, 1116. 10, 31,2.
1. 1. 111 conveniunt inter 11 de 1ο, 9, 16, 1. 11 permulta 1111 exempla, que 11111111 uobis
30, 16, 11111 1111111111 cumulique 23, 39, 1. panim 111111111111111,11111111)1111.11111111
de legibus maenium 111111 ducrum 3, 31. 111111111153. Haecndgmtnm 1111111111
Nem continetiam 111111111- discrepat vel 1111- negligentiam 111111 Ernesti opusc. philol.
mm etimatiores, 40. 22, 36. 61. p 133. Verumegoquidemplemquemulim
25, 28. 29, 23. 33, 56. Etiam 1111111111- ngrutoe inepteque glosentnnun uedulitnti
1111 quilla 111111ηεί130, 13. tribuere: 11111 quoqne indicetne videretur
⁵. 31111111 deiude ,1ιωίὶρ in om· Grun. qui alterutrum verborum 111111011-
nlbm libris h. iffi legitur et Ap. torumplurimislocisejiciendumcensnit3nbi
Βὶοψ.1,70.11111111·11111,Ι.1111111111,Α1· tumen Drek.vnlgntnm 11111111. defendit.
ennio privigno regnum auspicante, pne 9.1111111111111111,1111.6.,1·11ρ111111111·
metu ejus in tylm (61111) 1111111111, ibi ue 111, qum lilio 111111 majorijuu succedendidnt.
Skiu, postumum AEnen lilium, 11111311 10. stirpem frutris 11111111, 3151111111*-
dicum, 1111111111, qni munio irntd ln - 111·oe 811111 11111111. Dionys. 1, 77
imperio successerit Eidem 1161111111· tq. - 11111111111111113.
11111111, reget Albnnl hoc ordine regnatum,
AEnm'fi 1111111, nm 311. silvius 29. CAP.⁴.)-1.suduuuursuuorigomiu,fu
Eam 811111131. [1111111161. 1111139. lummenevolebatutiquueamcondiffluuer.
capetus 26. 28. 0411111113. lileri- -1111111111111,11011,(1112,51111.21,10.18.
1118. (qni nissuntntlilo nlennyn. 21. 3, 10.111)11.Ι11111.)11111111φ11,ροῑ1111·
Per. 360. ullisquelileriutdiclmp) Agiippu temimperium. 11.119,11,3.1131,11,7. ’
41. lindam. 6111611137. 1111123. 2. Vieunpma, 1111111111, Vestalis virgo,
,1111111111 12. Alii 1111 regum nomine et 1111111 Silvia 1. 11111 1111111111 pmu plur· v.
munstegni edunt, magis arbitrio, quum np.Dionyu. 1.1. -inoertettirpls‚cujus 1111-
1111111111111111 111111111111111111111111111- tor‚qu0rumliberomm peter· 11111111.
1111111, 11111111 dicimus, numerum CCCC 31111111111111111111111111 ur: pum
annornm. v. llepne 11111. 111. 111 virg. AEn. 111 proyltoemem apum 111111, abjici, exponi, (nt
xii et ln 110111 11111111. 6, 760 eq. 1111111111 allegatus up. (lic. de lug. 3, 8, 19.) jubet 11.
monet, lnbnloe 111 sylon ln tyleit educto rex: numpmeeditnenadelitntmgia,(forte
locum 1111111 videri nomen ipsum, 1111 regis)univiusonuouemmrieviuutwlet.

 

