COMMENTARIUS nt uvtuu. 7, 30. 103

Doer. - 0101111111 moeret voce 1111131111 noo 1110111111.1.,11111111111.
jam recte monuit, non coniungendo eote
wittiiiiiiiit {iiiiffit‘iiiitiissiffflh
di teres, ut evadere non possint ;” Drak.
[111111 concitamur et inplentur Cf. ad Sii. 2, 419. 13,141.1111Τ11.111111.
1111 cum Grou. leg. 1111111111, 13,42, 6. [111111111111. 3,6,11. Barth·
ς.1..· et 1111110 tinto, incolumes ui Grai. Cyn. 75. vlit. uti Nemes. Cyn·
Ι1111111101, v. ad c. 35. n. 1. 303.
buteo 111 1011111111 contum, ν.
CAP. 38.)-1. quum 111 1111111111.1111111,111
1111111άὶ111ωῶ111110111,1.11115, serem Cf· ⁵⁰1³· ⁶· ²²· ’1110φῖ10110
io 7011111111, 1. ud 3, 17, 3. et3,19,1i..
iniunctis celio 3 MSS. non 10111, quonium
-l. P. Decii coptos onte (v. ‚eodemtonoprecipuoretigiooe 1111111111
teutemgn, cadule, 11. cuthwine· Μ, , ,
innitenti mmmmm
&rotumampropriisstel natumst, sigon. .. , , ,
irak. et Stroth. coli. Hor. Set. 3· Jw· 0011 minim ”Mi 10100101 Μ·
11111010111001.31111111 1011 Canu, ut posteo, quum 111111111Ιί1
Ci. 10, 30 extr. - Secun- ibi exercituo conrumperetur. .— 1111111
min donationem legiones gro- itti 1111 1111111111 munim munt, v. nup.
n uiuidiorruiem Decio 1111011111, i, 37 pr. - 1111101111 iu 111 oenum te,
iprimn et dignissima erut, 10181101ῑο· (ἶὶὓῦ 91312· “⁸⁴17'‘ss-
111 militaribus magis honos, 6, 10, 6.
n spectabatur, de quov. Cic, 4. tobim 1111111111 itt diusmerit, 1. 1112,
'.) eique duno tiabntur, qui 23> ⁰·
xercitum vei 111 nunt ejus 5. Ec 1111111111 ωςί11111111111 doto, v. td
tte liberasset, un e etiam at. 2, 24, 4.
110ἰο111111 a presidio, quod et Η ⁶
ἴ, ,Ἠκωῆἦξΐέἕιξῗ 1111115111 1111ςῖ1ἳί {abactionem} 'mm'
1111111111011101 inisse a Decio emittunt-niu)velooomio,sc.egrotorum‚ .
i. 5, 6. - militibus legiones ii. debilium, gronium aetote aut 11110111 pawn
1., 1011030111 singulos. cs. columma 11011,(1. ad 43. 14» 6·)
5. et Cujac. 01111. 0, 37. veijuttu, (v. 43,15,4,) vel 11111111, vei
ctigm orbem -retuierunt imminuto. (3111113, 57,5.t‚26‚7.1.ipu·

‹ie mn. nom. 1, 11. sumas. 1110111111
1111111110 tuo conmeotiim gravio 1101111. 2111. 423. - quidminmw
letentnm conmeatus advehi (1117 171101οἐ mittebantur, ‹ilmittebentur ab

um tatio esset ingenti multi· exercitu. i. nd 1, 57, 2.
ud 22, 11, 3. -udendood 2.t'ttpotett et mdeiertgnmmdss,
pmimsedm‚otti‹tm,(v.od 36,2. -101111111111111111111111111111,11.
m, 111111 11 καθῆσθαι ro: stiunt. creonam. -neruoecuojm
liter consumere o. pergere, 111111110111101011111111111111110111111111111,
neglegentem, ignarum, otio· 111. 111 et robur, 911111, ut sere 111111 vir·-
:t 0, 3, 4. 21, 43, 3. 22, 3. tutiteiidere ap. Cic.Tuoc. Qu. 2, 111111111-
3, 142. 7 , 151. 10, 507. Sic nus ingeniose auspicabatur 11111111, utm-
’1111111 edere dicitur, ot 21, coo exsecare reio. op. Cic. 113112, 33. 1111111-
11 pro: considere in aitis dere ini. 37, 42. ita tropus continuaturi
1. · quemquern Liviuanontemperint 111111
tinnituiegimibm 1111111111 con· continuatione 1111 mernor eet, ut 1, 44.
er est consederit exercitus. ubi utinamutinam non 11111 111111-
t'on. recte, opinor, emend. spondent3 Ern.Grteci endem metaphora·
witmui millibus. iffiunw 1111ομ et revomuit die-ont,
a ntus cr ros . .
'ogiae eloiopas et cirssurnffitoo'. 3. houd procui Aiuure, 111 1111111111 (oppi-
tontum retibus, cassibus ct 1111111111 vei saltu: in Latio inter Anxur et
nat, ted ctiamsomidine, h. e. Fundos) snitu ongum 1111111111 oc 11111111, v.
‚ini variarum avium pennis 0114, 59, 2. ct 22, 15, 6. numitor vocat·
ιι formidinem injiciuntieris, Diodor. 19.p.711. laicum iomalavandu·
iffi* iiiiii& ἓ11011212”1·.1·.00“11013
1 ·· ⁰ ¹ ¹·

ttdieutetn formidineLiviue 4. ἦν» Petrum ott piei'o 1110111 1111 tt

 

