61 COMMENTARIUS 111 11111111. zio.

vto'or 11101) ’ 1111 quibusdum codd. 01 urie cAP.17.)—1.msmoeord ebrorum.-
Regido, in slus 0 tucia R. 1111111 rectius: 11.0111,11,1.

,nem 11ιρ1111111. 1. non est lucus in agro 2. intermudomuor'or 00111111111101101110
111101111ιο, (v. 2, 19. 2⁰. 3, 20. 6, 2.) sed vite 10110111, cui spes 111-111011111ιί1, rel
‘J'PK'dum sabinorum, (1113, 53.οι ap. Suet. 0111110001111111111111010, ιιι 43, 17.

1 . 1. ubi Regilli, non 11ιὲ1111111 dicitur) egregia 1111111111 110111111ιά11 generatura,
unde Regum 622. 01 Regiiiiooinp. Suet. 11. e. quum gens fidissimo in ope egregia
Tib. 2. -mngooclieirtiummmto,5ddd, ui· futuri 11111111 esset, egregiam elur spem ba·
11111 datus 0101111111310101110101111111111 beret3 Doering. 1011111 101 moero emend.
nri numios, Dionys. 5, 40. Fuisse, qui Duker. -jaminro locomst resr(ut2,
11111ιά11111 gentem jum auctore Tito Tatio 47. 3, 0111. 311, 19. 33, 41. 37, 14.)
Romam commigrasse truderent, docet nisimnlisr'oeoruttmiler,qurevoxseqnitur.

¹ Suet. Tib. 1. 111111110111101111111010,(1011231331),
tin 01))11110111111118111110111110110111, 23. 3141.) haec Gron. nd 7, 311, 7. Ἔστι
1111101ἓί ns 10111111 dignitate por frctus τὰ πράγματ’ dr roirrp up. Aristoph. siut.
ert. 1. 7, 25. 111, 7. Tse. Germ. 13. 399. ut 111 roboas et 1110181111). niios. 11111.
&idpsum 1111111101 itione, 1011110111 vau Starerennd Nepot. Mutet. (11.111
11χιμεγ111111111.1>ορ110. p. 103. Dignotio 2, 47, 2. 3, 68, 1. 7, 35, 3. 31, 19. 3. ⁴2,
potest 0111111 esse gratis, 111101, 111 111. 37,1.
1111111 28, 4. sed scriptorem requiro Livio 3. rud 101010 uerierunt, (r. nd 3, 55, 6.)-
111111110111, qui 1110 voce 00 seusu usus est; ut 1011111 1111111111 ο. 4, 34. Formo loquendi
1111111. -Agrippa Menenio, Ρ. Postumio 11. inde 101111, quod vei antiquitus muricipis
1101 iterum 01111011 110101 secundi tertiique jure beili coptu coronis indutu veniebant,
somniatoris 1111. 2. et 3. Livii pierumque vel milites custodire causo captivorum 110-
sb auctore omissas, sb editoribus nutem natium greges circumstabunt: 1111001010
adjectae 0110, monet 111-111. dicitur quidquid rotundum est, et hinr- cir·

5. de pudiioo est 0101111, publicis sumtibus cuius homiuum, qui ub omnibus pertibus
1111111ἒὶ133 11ἓῖῗὲ ttttlttdttt tittitt}tttb.i·÷tt.⁰tt3tt.d,.⁰.t2·
10 elirique 1010111111) inorruit 11111 riri Utramque rationem 1101110101 (1111. 1, 4.οι
π 10111011031100011,1)10111.5,43. Cf. priorem dicit veriorem esse. -Cetrrum
11103311113,1110111124,2201111311, Dionysius 1111)1111)0111 uon meminit, st
5611. 11111110 tomen ejusque genti, ho· eontra memorat, hoc 111110 Sabinostcm·
1111313133313131331113 311311311ωὲἱί1333113313

9 Ι
110, (1811011111.)111110011111111110, cum Lotinorum legatis 1101111111 missor
monet Plut. 111 Public. p. 1119. Eum 1111010 111111011103011110101111001111110110110111
1111111101 1011111111111111, (v. Plut. 1. 1.) ot molientes securi percursor esse. 111101.
Brutum, dequo v. usp. 7. lib. 5, 54. 57. 63 sq. Prnteren mox iterun

6.(1111 ooiour'ae Latine, regnante Lstino captor. Pometire, belliAuruuci 011100011-
sylvio ab Albo Longa, et postenlure Latii torum quoque obsidum mentientium.
1101110 deducte, Suessa Pometia 01 Cora, 212126. HincnounrslesuepicnturDrnk, .
urbes Iatinon, et deinde Volscorum. Cf. Livium diversos sequutum suctores et sui
sd 1, 3. 5. Ptin. 3, 5. 1. 9. 01 Her-ue ud inmemorem, eosdem res bis tradidisse.
Vi .}En. 6, 713 sq. Anrnnoorum pars 111-

1111111111 Campania habitabat, quornm CAP. 13.)-1. per 1011111011 storto 10101011·
Suessa Auruncu 11ιί1, pars cis Lirim in 1111, quod stupefactum fitque 1101111111
111110. Bellum cum iis gestum 1011110110· ludis 1101 ulio tempore, prout 1011 dederit,
ruri 11 Dionysio aliisve mireris. Cf. Dm· ubi disciplina solutior et lenocinio exercere
· 110111111ιί1111111111111110111110011011. 1111011111, Gron. - periurior pro 1111111 ι.
. 1. 1111 briis· 1111101111111111 0111111111, tempore ludorum, (1011101111 der 11111111
v. sd c. 22. 11. 3. 111 multis MSS. 1111 111101011111111.1,33.4,11ρι.μι1101111111
bodi bordin a, undo Grou. emend. iro 11111 42, 114. 4· ubi cf· 1)1·111.110111011011011111 agro-
mitia a. mm 10, 4, 3. per seditionem utilitatem 1133,

3. Er 1100 anno Romae triumphatum de Su· θ’· ,w 1111114 1111131111111111114111130131·
binis, qui primum ingentem 01 rusticorum 37-111111111111111111111111 3⁰» 2⁴· 31401 27·
et civium Rom. endem ediderant, quum 1101110111 1111111133, 34. per 1111111211717·
Postumius consul inprudentius 111 eos eru- 26, 34, 3. 33, 41 3. 34, b, 1. 36, 31, 5.
nisset, sedmoxscousulibus maximnstruge Ceterum trador b. 1. intellegendos este cir-
udieoti 010111. ν. Dionys. 5, 41. qui trudit, censes, 0011111101, non scenicos, qui 1110
Minucium (non Menenium) triumphum aetrte noudum 11011111 111111111,(11111.11101101
obtinuisse, Postumium vero ovationem, sdversus Lips. Eiect. 1, 11. etBuienger. ds

uun tunc primum a senatu inventum 1110111101,42. 1110110110 leg. paruoque sn

icinius vetur historicus prodiderit. Cf. 1101111111οω spectare 0111111111, (idern

11111. 1111111. conturauotuquiburdno Mssmmn

 

