361 COMMENTARIUS 111 minu. 11, D.

“daysspfioetmp'du ⁸¹·me lovomffimflodngsjzt
adflicta ιιιι admonita, ιιοιι adfliotaeu· 7,31, 2.
{mn-effla&azgossffixlttffiugrzcssngffi cAl’. 39.)-1. mumius· interuallum 11
Dmk. Contralb{rn.monet‚·nfiqm ιιιίιιιιι 9. 11, ²⁸. - Vallia em ιἰιιιηνιὶ mdo·
mm? 3131, 1131111111.. Zs'fflkssfiffissd'ffi‘u‘. 131, '32:2¹2
rm'pm, i. e. ιιιιιιρειι, sublevare, eri· 18 ¹ sfm, ntetwwhnpwstmoet,
θη. cloe.
⁶ ι. ιι. ...ιι ιι... samm, ιωιιιιιι
CAP. 39.)-1. etiam ιιιιι ιιι smnus ad- prerepto et intercluso, vel inimum, in·
flictu consiliunt, ei parum ιοιινειιίειιι, pgditu, ιιι9, 13. 29, 9. ap. Curt. 4, 9, 9.
Sir. msi mulinum Oudend. affront. 1,.ἰ,11.
3. ιιίιι· uetus ιιιωιοιιιιι ὠιιιφψιωιιι, v. sd le5ere intmepto, ιιι6, 9. 8, 25. 91, 23. ιι
3, 33, 3. -oognr ιιιιιιιιιι omnium ιὶιιιιι 9111810018, qualaudnvitnuk. -n'gu
cammfle en consulere,·consuium ca· mulam! 7, 40. 1. -ωιὶι, trum
1)ιεὶῗὰῗέ 11161311 ῖυωιῖίιῖἶεέιιῖιιῗειῇιιίὶι- α· ἔτι 11 ccum {2⁰ 'qma Ιιι silva medio
tum est 1ι.1. et ιιιιιιιιι omnium ιὲαιιι prot abditis, (es. princ. cap.) et ιιωειιὶιοῑοω
οδνίοειιι,1οιιυιιιιιι, conditionem vestram, pmcurmnibm: ἰιι optimi MSS. mmm
3131 3333331331139.) 11. 33633·.31Τὲῒ.1““· ¹’ ⁶⁸“
vestrm loco, pro vobis, (ιἰι warstan odor 6. neglecta ιιι magis ιιΐιιὶι ιιι duta, utum
81610111 ιιι nou vos consulatis, neque ego securis nimique hostibu53 v. ιι1 1, 16, 11.
consulam h.e.c0nsi1ia capiam (v. ad 21, et 3, 8, 1. ama ιιιιιιιιι in ιιιιὶιιιὶὸιιι m
16, 3.) vobiscum, sed ιιιιιιι ιιι solus pro ιι. ubi milites ipsi umatiuoedebe ι
vobin. Sic ιιι marum viem irascaris 31, 39. Str.
cr.adae,14.3.et40,9,6.m10r1p1erae- 5.(1ἱιιιιι1ιιιιιίιιιι,ι.162,3,6. -ῙΓιι
que edd. unte Grou. prob. Doer. utsensm tenor ιἰι fugam avertit ιιιιιιι, al. 111». αι’
siu egounus vos omnes, lugens ipse lu· ιιιιιι. ειιιιιι, 1. -effmique, ςιιι
gentes, quoddfifficillinum inhumanam„- , arleium, ad sugam patavia. (If-td
lm‘ cogor, ut meari alimv'us dolorem ιφ.. 1, 11, 7.
Cic. ιιι1 DiV. 4, 8. Mox pro liba cum 6. 01ιιιι11ιιι,ςιιί ιιιιιιΙιιΔιίϋωα m ef.
Grou.¹eg.1‹·oer. 35,14.('„ Acilius tempore belli Puniciu.
3. inciam per octo ιιιιιω, cf. ad c. 36. ιι. 7. vixit, ejusque ιιιιιιΙιι uon modu exGmoe
4. ιἰἰοριίιιιιιιι ducere ιι. jubent. - Ia· in Latinum sermonem vertit,·edetiamd
ιιιιιιὶι luctantisque ιιιιὶιιιιιι pmqui, v. nd atatem suam continuavit Ω. Claudius
c. 26. ιι. 5. Quadrigarius ; ιιιιιι hie videtur me esu-
5. ιι omni p. mitia nm merueram dim‚Sisenuae amabamus-undet 1ιιι·
enm (quoe vox sonte exemit) m, ι1.ιιι11, dant mv. 6, 12. 7, 111. 9, 19. 9, 1. 33. 19.
26, 7. 35, 11. Gell. 1,7.16. 95. 2, 2. 19. 3, 7. 8.
mmmm, v.ad2‚31.3. -idfp- 5,17.7,11.⁹‚1.13.14.·1.Appim.b.
ff‘m'z'zssiff “⁸¹¹⁸ ⁰¹’¹’”‘¹'⁸“¹¹²⁰‘ 13131”·ι3“.“.’“19ι1ι”ἷ1ινῧέιιῗῖ
θἰῗιωωιιιφῖημιι... pomuli.. ...ι 2, ιι. ιιιιιῖ (ιιιίιοιιιιιι. szdpk‘cm
ι. 16. ιι. 12. — jhcr'llt'mum erit: Mss op· etQ. Claudius et Quadrigarius dicitur.
timi facilius e.‚ probb. Gron.et Str. —- Ter- 7. clypeum argenteum pondo CXXXVIII
..xmssississwz‘gffl‘rc 331313333133113331.
32,3.’ ’ ’ sines virorum inlustrium (v. adsim.
&nequidquam ιιιοι minam e manibus, 107.) et ipsa eorum imagines dicebamur
mamistam, ιιιιιιεοιοιιιὶοιιιιιις estad clypei, ιὶῃιια, {augium ιὶιμιιιρ, (Sobila.
5, 2⁰, 1. 9, 19, .ἰ. et loca similia 31, 15. Conterfeis‚l’ortra1tsen ιιιιάιιΙΙοιι, gegu-
³8, ³3, 5. 5⁴, 8, 2. ιιιιιὶιιιιι queraris al. sene oder in Reliet gembolio Bildmm) ι
9. sidem proferimus, (v. ιι13, 16, 7.) ιι forma rotunda, ιιιι rectius sorte Μὴ
haume eruptionis jimna contemni (ωιιιιιιί γλύφων, οιιιΙιιι-ε, insculpere. Cf. 3669.
damnem.) ιαιιιιιιι ιι. hoste ; ιιιι ³5, ιο. ιι. ammom. ιιτιαιιιιι.
4, 31,1. Quia contemnebantur. prior 832⁸· P¹i⁰·³4‚¹¹·³5·2⁸qq· tt Dodwffl
eruptio unis cenent feliciter: durante ω Ριιιὶιιι. ud Spartiani Hadr. ρ. 6.
αιιιοιιιριιι, negligentem 1οιιιιιιι111ιιιιιιιι Β. merimannus, ιι.ιι13, 5, 9. - Ρῖι,
11011ἙαιῗιτεῖἴιιξζηέῗηιῐέἷηὲειΙιίιὶιιιιῗιῗ mad 1¹2} ffssaess'gioriae ᾳίιι elion nincul- d·
nuducioe, cessante contemptu intentiores (lunt, historici modo laudati: qualis a
futuri ιιιιιι hostes, etwpiu omna ton· ιιιιιιιιιίι viris fingi nolent, v. c. flama
ιηςιω-ῑ, (3102. eapite sunm em (vel clusin, ιιι Vult.

 

