COMMENTARIUS lhl LlVlUM. ,1, 11. 101

contra, 101101 nullius 8011110010, 11001 1100010110)111101001000111011110111111·
511001 11111 vetaret, serratum ritu coactum diu alia cura, sc. 111 111110 propulsando,
t, atque sic decemviros judicabat 111110111111 presentior. 01. Dionys. 11,
pnmtosesse. 111111 1101110111111111111, tc. Pnjudicirsmestcorum,quisntcverum
ctlhscltersisspscisntsntum operarent? in forolndicium dc rc ulique 1011110111
- Renes· monet, 111111 h. 1. simpliciter, Jnm antea, quid de 1111011111, 111 tacito
1110111011 emphasi dici pro senteutiam di· vel palam ostendunt 1. manifestem. 811111·
1111, peragere in senatu, ex relatione lc· 1111126, 2, l. pro prejudicato serre, ducere,
iifflffliiihiiiffi‘lii’lilii 1111111011111111111111·
11110001101101111111001 compito, e’xque eo quem tamen conculcationi 10111101 1111011111ιῖ
sgcre, ut ccrto,ci inniti. Α1Ε1111111,111· Patres, permiserant, vel de quo judicium
1111 111111. 1 sententium dicere ejusmodi, seposueram. 01. 11 5, 11, 6. 26, 29, 5. 35,
qun perscribi 8010 possin obponi enim 111.
sententia eJus, qui 001111118οῐ1 formulam 11. senatu 1111111101, 1. 11 l, 50, 5.
dixerit. schotti interpretationem paebeut 12. ita 11 parm Appiam, 11 sciat cet. id
etiem Dok.etDrnk, 101 1111 itavel 11111 1101001111110111111111111111 1111111111,
1111111111σί111111101111111. et hoc secum reputare. 1111111113.
7. 1111111111 jam causa 11111ηυὶ101011, 1111 Hoec vcro 111111 pendent ab illis: sili
hamstedeotantumadductierantdecem· placem.
1111,01101010 potestus nutaret, nondum 13. 111110111111111101111,1. 1111,11,1.
umen 11111111οη 111111. Cf. adProel.n.13.
- 1111111110, qu· 1111111111 pertnent, 0111111-1. ln 1111 mimium 01 dis·
(111 11011 consequuti 1111111, ac. C. Cluu- 1111111111, v. ad 1, 32, 13. - 1111111011
dius, dc quo 1. cap. 35 extr.) 101 111ὶὶ,10- popuii.
cietste 11 10111111100111010111111, certe 2. imaginariis sasclho, non legitimis, non
quibusdam, iuncti, sc. h. Valerius Potitus eorum, quibus utendi illis jus sit, nec vc·
et ,11110ηο11 1111111101, aut 11· mamma tum justumque honorem significantibus,
(11111 Valerius et Horatius acerrime in eos ted ejus tontum speciem proe referentibus.
invecti 11111101) 1110110110, inpugnarent. Sto fere 5, 2. ,0111111111 imago contemtim
Sed pro aas li 11111111 legendum 11111111 et invidiose dicitur de tribunis 11111. consu-
111 atqu ki, vel atque 111111 manime (sc, belli lum loco rem publicam udministrnntihun,
tempore) ¹⁸¹⁰ alii monuere, Baueri nota 11011 vere consulibus iisque, dignitate in·
est:“SoeiinonsuotcmlegnsutiqueDeocm- mribus· lm ’1111101111 imagc,utspoeieset
11101001, quippe quorum nemo reliquos 110111111111100 ponunturmiet 11111011. v. cd
obpugnaret3 neque irp'uriae socii, qui 0011 110100101ιο. - Violmtla et au·
1111111 nec 1110 senatores 101 Petrum reli· dacio verbs synon. neque transponenda.
1111. Orduesse videtur et ex cocenim: 3.1111111111,11000111,1ρ10111,01111,101,
00110111, qui decemviratum petissent, dc· 111111 quo 1011011111 Patres, (cf. 1112, 26,
11011101 obpugnarent? Sint ergo hic 2.)001111111’1ὶο1,10111111.1.112,21,3.113,
1111011111 competitores, eidem honori in· 18, 2. 8110101111111111101.
ζ 11110111,101111111011111111111110110- 1.11111111ρήι10,110111110110110 me-
titlscpetitidcccmvirctus. 6110110011- 1011,11123,12. 01.11Τ10.Α.11,19,3.
nen,pstrnumDecemviri,sociumintcllcgas, 5. 101, quod similabat, mandendo ex lx
”mmmm 11 11111111111111111011111
uem: utsaeir'sint’cmici, familiares, 1111· compleam Appiam, 1011111111 certunm, 01 Αρ-
μι,11111111.” pius, citu precibus motus, 1011 1010011111
1011111ιὶ101 sc. s bello s. hostibus. senatum ulterius dc delectu habendo, quod
11111, 131131, l, 111, 25,1. consulere similabat, sed cuique copiam di-
1. 1111111111 1111111110 statu,utap.‘l'ac.‘ cendi de 1111 quavis re concederet. Mihi
. llist. 1, 21. etcontrsmoxrspullimmtrca· 1111111 1111110 explicatio admodum dura
tullo 1111111, 111 metaph. 21, 11111 11111· videtur, ct ipsu lectio ineptc3 sed non mi·
tdllsmsrissriganus. 01. 01011. adimi. 1011110011111Μ13101111111,11010
11. aarum 1111100010, iustum, utile, (1. man qui s. 1., in 0110 non inquit s. c., 11 111
112, 43. 2.) 1111111110 mle, bello prn- editt. st 111110111110110111. legitur.
11111 propulsando prejudicium, detrimen· Forte iviusscripsit3 110011111οε complexus
1111, mm sp. Plio. lip. 7, 6, 5· cog· Appium, 11100111 precihus, 101, quod 111110-
nant ‘ prqiudicium ficri, et al.) vel labat, 111 11111 stimularet s. stimulasset sc.
1111111,110011 Gron. 11101111,1010110111111 Appiums irum,ei consulendo, diremit 111·
mm, 11110111 ccii. decemuiri jure 101 tamem. - Mox sacto 1111111 gmtiu, h. e.
inisintmafistntussnnomproeludicari, copis 1. facultas. .
(0011111111111,01111111111101 cautelam 6. Quum 11111111, Valerio 1011111111, 1011Ι
nommetur ac decernatur, rem non 1111110111 missal, (0110111111111113,
11111111111111111111111 11110111 et clii diter, 2. 1021.) sermono 1101011 continetenu,

 

