COMMENTARIUS

=m

LlVll LIBRUM XXXlX.

CAP. ¹l.)—l. 11111111 1111011111 aeta eant.- Apenninum, in septemtrionali ejuslatere
1111111 dedissettsu scriptorum v. 38,56. 57. 1110111141, 19 pr.) 0111111011011111

2. 1101111011 101111111ιά00 inter irrtertnila iel- Aenninilateresedeehalmerunt. Contra
11111111 111111111110111 ν.111 5, 37, 7. 22, 22, 2. einen. lt. ant. 1, 8. et 10. p. 58. 76 sq.
2⁹, 12, 1. inter 1111111111, quod 1111101 e c. servet 11. 1. 1111111111 etii, 19. 0011011111111-
Μος. recepit, pro: in intervallis, interea 11,1111111111111. . Β111111111,111111111101111
1111111 eunt intervalla, 1111. 28. inter 1111111111, 11111 in meridionali ateretlpennini, et eaput
et 42, te. inter adparatum 111111 ,- 1111111. cf. regni liriniam vel 1111111011 opp. nd linacten
1114,18, 2. et Drnk. ad 6, 24, 12111111· 11., 11011. Brignnle 1. 1111111111 ; Friniatibus
1111111111 reliqui MSS. 1111111. vett. prob. antiquam sedem i'al di Prien, in latere
Creme 11 inter repetatur. 1111111011. Apennini.

3. 111111111111111111 (v. 1111216111.) iterin 6. 11111111 Ligreribne in agriem Gallicam e.
211111ιὶ1111. 01.38,411.(01111.1101.1,111 1111111,1.11112, 5151121111, 7. -ni-
41. - 11111 11 111111 rapere 411111· erat, immo empne ab Placentia cet. v. not. 4.
ipsa, sc. etiamsi nentoobstaret ae depellerem
Gron. Ρ1111110111111111111111111 Crev. 11101 CAP. 3.)-1. rp'entqne 1111 1111011111 A„ r.
Gran. ε non spernebat 11 angeria, 110011 ex ad 2, 22, 4.

11011111 1 aed, quoniam in MSS. et edd. 2. tennerunt 1111111111, nt al. 1111111111 eitinere
111111. legitur 11111110 cinnomannio, conj. 1111111111. v. 11112, 42, 2. 1111111. ael h. 1. et
1111111111, 1112, 6. 4, 25. 9, 3143. 25, 39. - nd 23, 211, 111. Ernesti clav. Cie. v. tenere.
- 11161111,1.11(11,7, 2111111111. - decedere pmrinein preterjimaa 1110111011.

4. inape 1111111111 pereirnnria adrtriageeet Cf. 1111327, 4.

11111111,111111101, ut parce vivere deberent: 3. 11111111 detineat legatie, v. nd 8, 5, l, .-
quidam MSS.pareinreniarn 11. indita, h. e. - nagream nrrtltitntlinem cirinen 1111111111 -
1101111101,111 milites jam antea ree - 1111111111,1·1.41,8,9.42,1811111011ῑί ⁴
virere soliti,ndhnc parcius 1111111011 rnk. clav. Cic. p. 31. 111 lege Papia, a C. Papia

· ,1 111111111111111111111 reruni, 1. nd 3, 5, 6. et 11111. pl. 11. tt. 688 lata, atpeeegrini 611111111-

6, 7, 1. ’ · 1111111111.

CAP. 2.)-1. 111111 Friniatibus Ligarilrnt, CAP. 4.)-1. ed edem 4111111111 eet. v. nd
110015. 111,23,12.1126,21, 1. -1111111111111111
2. 0111111111111111, 11011. forsan Monte 11 feliciter 1111111111 (ν. aa 2, nt, 3.) 111111. 111110-
canoro. rem 1111111111 e. t. decernerent conj. Gran.
3. eenrnlpaeendeditfinitienie,r. ad 7, 1,2. 1111111111 et deremet-ent iegitur in c. Mag.
4. 111111 1111 11111111110111111,(1.1111’1’111·. unde Drak. conj. ntDiir ι’. 11. 1. juberent,
Anu. 1,35,5.)1111111 a 1111111110 pertinuit Arre· et 1. 1. decernerent, qnam repetitionem 116
1111111,ν.111122,11,3. Huic viae Flaminiae 11111110 familiarem 11101100ιί111 1,17‚
niteremini, M. AEmiiins Lepidae, 1111011 11. Cf. 111122, 11, 2.
mox refertae, 1011111111 (v. 1111 38, 4, 3.) 2. 111.Αὸ1111111,111.1111111111,111115,1111111-
AEmiliam riam. ab Placentia Ariminen 1111- 1111010111142,35. - ill. AErnilii 1111111111
menn. 01111122,11,3.11611·1111.5,1,11. 11113138, 43, 411.
11. 217. 11111 non endem tendit. 3. 11111110111101111110111110111111111, nnius
5. trannnentenaeadnrtne: in 1111 et Friniaiee temporis, 1111111111 rei nisi temporis 3 Gron.
Ligures erant, 1111111111 1111111111 C. Flaminini ,· Mox 'l'nrn 11111111 1110 Μ. intermeantium
eo vulg. Friniates et, 110011 qnidam 111111 ·- 1111111111111111·1111113101111,1. 11113, 36, 2.
iubent, Fririnatee ex emend. Sigon. reete 4111111111111111 enm 10111111 1111111111111,Ι 11.
sarran Brinintee edidere Gran. et 11111. Nam entinirnee. c. Mogunt. et Lov. 21. 1111 27,
Friniates< a Flaminio subn-n, (v. princ. 35, 5. - 1111111111111110111111111111111168111111
hiri. rap.) et 1111111111 transmontani, 1111111 [1111111111 ararium detulerit cet ri. 3114111

 

