COMMENTARIUS m mlum. 81, 54.

cmv. *la—¹· mum amr n ιιι-ἠιμ-
› P. menz-a ιιι-ει, v. εμιι 1201 ιιι 2«,
δ’ἐξ-μι- uan- ntem eumq-a, (v, ..ι 3,
³⁸. π. «mr-ew, v. n] σωκ, ιι,

34 ⁸73„anae m, ν. 3³ ¹›.⁶=⁵* -
:¹ ἕιέειῖιῖοιν-ιειμκεην-ιιωσνω cf.
4:- ,ππ mm? ῥιπῇ rs:
um) ,un-¹ ”mmmmm '’Jxm'? ᾗὶῖἷίᾘ
pub-n. amm flemma mngsmffluna
ffla‘fssss ΜῩ’“””ἳ-Σιιὶ“ἶ“’ἴξ“ἱιῖ .ἴὲἳῖ
mes. vienn §nuncu-11, ,ιιι 3⁴¹ τιιιιιιιο-
γγιιι {nvn-omne, ι μ’. Aemo Glnbnnn·
‘⁰;:,.2.³21¹231‹¹„⁹ ε’ ,ιμ’

ι, qui Amnon-..n ιιιιιιιιι juveram,
ἒὲιέγιέ.3ἒο. 610438, 12. ιι 1⁵ sqq. Ap-

cff. sno—1. mmmm.. ιιιιιιι eu, v.
ιιι ε, ⁵, ι. Λα nze e: seqq. ωιιι. Polyb.
n. ι. - “damnumst-zm- Λιιι-
ιιι-ιι mm. v. ...1,4 cn.» w.

ς. ,ιιι ιιι Tam„ mm„- m, v. ,ιι ³,
π, ι.

³. aaa... ε» {a mma-u. tue ιιι ιιι, qu.
mm ο-ιιι-ιιι, ιιι ι. η, mnu-1³2 Bnuer.
- 1141.. μαι-ι, - mmm sam-rm. v. ul
κ, ⁹, ,τι - ‚mr 421 ιιιπιιιι unu. quum
ιιιιι- «ιιι, mmm mn: ιιιιῑ ‚mim ιες.
’.⁰2...‘1⁷2·÷.¹x;',.?›.”'”¹25}',5„25⁵¹ ἲιὶἲιῗὲῗςῗ
ἲζιιοη-ςιη ιι-ιιιῖιΔ cr. ιιι 5, ει, 1. ει ³⁵,

4. amu mm, «ιιι »ιιι-κ ,ιιι-ωτι m-
anu: πιιιιιει-ιιιίο est cupiditatum. modu-
ιῑ- manain amer. - epm„- numi
&fin-m, v. -d ³, σε, ε,4
;35, inm mamm ιιι ιιι-«ιιι, v. ad ⁹,

ὃ, ηιφιωιιι· sfflmau, v. ,ιι ³, 7⁰. 1.
mque-aff, eujus ι-ιιιιιι mua mil: im*
nm mn. (ιιιιι amarum oq
ιιιι numerum, nm... non tumtun,
ιιι une §nupt-“am adnm, ιμιοιι ³9, ιιι.
legiun- in ηιιιιιὶι MSS. ει «111.an As-
oem. ει ιιιιιΔ ..u- ex ι. ΜιιςΔ meyer< ιιι-
ιιριιιεκ. v. .ιι Tmmm. ³. 7³. α. “11-
‘'pun-⁶1¹6, ιιιιιιι exin-1, σιιιιι, mm repetiq-
ιιιη qu· ιιιιιιι „ummo pumma-r, qun
mun- pm merx “dun μ’ muer.

7. Euam ‹mn-nm ωι, θ, s.
- ιιι nomnium ‹unumst-me a ιι,ι.αι·-
επις ιιι. em.

cn. ,κω-ιι Mun-n. pretor-wm-
un- (ν..ιι ι, ⁶, ⁶. mma) m etaim
Jun- εει. ct Polyb. n, 2-‹. , ¹
..ἐφ’ ’π’ς· ’””“ ἚΞἬἚΜ ’ἑ
υωμῑὲςωιῖιῖἰῗ ’ ¹ ’ “

-ιῦριπηι Polyb.

ω

Μεῇῆιιὶιιιιι ‹zm-*ma -. mnan, v. ἰιι

4. nsa- ιιιιι-,γιιιιι-,ῑιιη-ι, v. ια 2, ιε, ιο.
:fexa-mur i· ιιιι-ε-ιια η annm.. v. ιιι

s. §asp- wne-*mimum m ἰ-ιιιω
με ,ημῖν-ιιι, v. ³11. 2. ει 21. Ριιιιιιιιιι
obmutuerat ιι cnud-ient, pune membro-
ιιιιιι apuu: uuae inan-«rm m iu ιιι-
ῐεοιιιι. ut mori vida-:tuq mm euihoe
-ιιιιιιῑι, ..τι-ι a a νεα ,ια-ἰιι ψ. ιιι,-
υιιιιει. ει Manum-1 cie. Μιι, ⁵. haer-
mmu ιιι conl-pm„ ιιιιιῳιιιι viem,
pne monum nana.

ε. »mm->1 fimum, mum nu· ιιι-
quadi: ιιω nne-n ιιι diez v« ιηκι-ιιιι,
{335²..ssffffiss'ssffsss‘pss‘a'fss'ssnfssss
mum ιο nugam-m. ο aarum -ιιιῑιιιιῑ
me von-ut, (ct. ειιιιιι. oum, ιο, π.) ιιι
ιιιριιιιιι ιι ...m-1⁵, nne qun-u· omez-
ιῃιιε ιε nom-ui· nnn-me lum. μιιιιιὶ
mm ,mmm nuk. rane dicu-m pm
Ιιιιριιῧῑιῖοαῆιιιὲ ιιι ena« ‚gn-sp„ '‘11¹³''ssss
1ιι, , ...mum- ιιι.
Vix-3, Α, mm. - mm alo-a, vna-*ew
ιιι, md x, ει, &anama

7. maan-m mmm-aqu ,ψει-ι, v. ιιι ²2.
ει, ει - u ψῑμι-ιιη, ..ιι-ιη, ιιι ²1³·
cic. ruse. Qu* ⁵, 17.

ο, nun-*1 mm m.- punem vocem
amm vrak* uum-m em.. ιι numm
ιιι ..upum-m ‘met ριιι-ιιιιις ιω absm-
rimm ιιιιιιιΔ Exn-m ιιιιιιιιι m ι lm.
ι4 n 6, m ...m ρι-ικιςιῑι.

„1⁹⁴ afm- unqu. ωιιιιιιιιιι, ιιι die-m. cr.

Ε. 49. ΙΙ, l.

casm-1. cm„ mna ⁴ mum·
sunm. ιιι finem cap. ιι. ιῖξῗῗιι. 22, ⁵,
⁶. - ιιιηιιιιιιια enm leg-:ionem οι.-
ιῑοιιειιιιμιι Ευιιιειιῡς “amnon-m. una
n nrm„ (Eumenem) mamm μι. «114 -
vm mmm. ammom, u nm τε,
ηαβεντ-Ἰν, flammam„ mus ιμιιρνώνς.
Polyb. ande mox pum leg. quia nan

uidam ι
3 2⁴ in uun mum aniane, untione.

ει. „cunqu- -ηιιω nge: ιιιειιιε αι ιιι,-
{22¹35ffl„5.‚”³.‚²:‚3:÷;:5¹5‚²12‘22“„i&22⁰ ⁰:
- εώωιιιιιιιιι dimam-«12, ιῑιιι prmus.
cr. ..ι ³⁵, ma.

ι quq-u circum-em tumn, Ε...
ιιψι, qu· atreum-m regioni ιιι An.
mmm-fi,v (τ. :ff'ffiffi‘a⁷ffiffi
(v. up. ⁵⁰.) c emma-zu ειιιιηιι, ιε
lagi-mma: (amq.) υι-ιι. - ..ιιι-
ἰδῖἱῗίῗιιῖξὲἵιᾌιῗῖῧᾝίιιῖιΐιῗμζῐιῖἶ
mm: &Ha μω ωιι.Δ ...ι 2: ³⁹, 1³. ..orus
‘mm- ηιιιιιιιιι pm »σι-ιη umor. v. ιιι ³,

ὲ. maffia ..ms mnu-³, v. ιιι m.

