61 COMMENTARIUS IN LlVlUM. 2, 27.

tentis ebwlventisque,nilil 1111111111, mis· 6111111 unum-tumultum 1111 μ 11111111,
1111111111. ilinc 111111 11111111, vel loe 11111 intellegi 1111111111 lulum ulae,
111111111111111111111111. (3, 51 pr.) pro 1111 inmune 111 munt. 1111111111 11111111 11-
11111,111111 interest 1. refert 111111,11111111 pontino ec pmpinquo helio periculoque
repugno: nullo 1111111113, 56. nemine boc summo et 'celerrime pupule-eido 11111111
curante, nd id adtendente, vel potius ne· 11111111 tumultun, 134, 56.) h. e. perieulum
mine munte, inpediente, sc. viatorum. Cf. indicii-i et odiel, 111 erma ruptim 111111111-
111 9, ll, 5. Bnuer: “ llaec verbu, inquit, 1111, 111111161111111111111111 metio ennete (ν.
, ,ambiguum relinquere videantur, prohibi· 1117, 11111 1111.) undeet emm-iu
111111, an luseum 1111010 suerit, ut liberos 1111111111111111.11111,31,4.
nepotesque debiturum morerentur credi- 2. emeliorandum, sententies τομῆς
tores: alnetum temen probabiliuntum, ne - 111 111111111ὼὺ11 6, 39, 1. 1111111111)-
omninpignere debitor amitteret, 1111111111 fragium mittere. Mox debellatum 11, bel-
11111111111115111111111111111111111 repetisset lum coniectum 111 De huc bello 11111111
1111· eum Auruncis iterum gesto 111111. llam.

6. 11111ρί1111 (ut 32, 16. 36,811.)11 et '

11111111, 1111111111 29, 11.) absol. et 1111111111. . cde. 27.)-1. quum Appius -juudim,
111 in priuato 1111111111 lubere, seruari, 111111111- v. 1111 l , 35. n· 1.

1111111111. e. 51. 32, 16. 39, 18. sic contra 2, conlegam Appii adpellalnbpuxiiii 111111,
11.1“11ῗ’11ῗὲ,1111ῗ1ῗ1·,1.11“,1’1ῗ1’”“ ἓ1.ἒ.“.ῑ;1111.11111“1.111“1111

1111 1111111111 interpositu jurejurando quem plerumque eetuuxilium cuulegnvel ·
dicerent, scil. se 111111 1111111111 esse pro conlegarum 11111, qui sententium, maxime
petrin, cel„ (11111132, l.)b. 1111111111. injudicio, dixit, inplorare, pmim 111111
militiam profiterentur. Sic 1111111111111 di· auxilium populi vel tribunorumfflnded-
cere 24, ll. 25, 5. adigi 22, 38- regare 32, 26. pallane nepe nun 1111111111 prmum 1111
35, 2. 46, 26. 11111111111118. lil- 1111 - 1111 abest 11 1111111111 prob. ΕΜ.

CM'. dib-1. 5111111111 Pnnelinm aliaque 11111111 u manniae, ν1111611111ι iile ι,111111111111111εὲιέ
’11111111έὲ111111111115111111Ῐ {lllslillll‘llls l‘lmdllblli
1111111 triumphavii, ned bello demum post umet,nonuuuenqunpap Servilio mle·
¹discensum cumulis 1111111111 instauratum tum videri, sed alumnum, ut vel 1111111,
111111 societate 111111 llernicis nique Sabinis, vel sug auctoritate (alterum enlm ,uffi-
quon et ipsus paulo post ierinmm tempure cere poterat) „pauline jus dicentem ac
{llllbiblllll-,¹¹¹l‘ls‘03lll‘ll 1:3⁴3¹:12⁵?:lzlbln0lldllll'lmb:t

· 1 · ·· · ’· 1
11111111 c. 17. u· 3. deliberationi belluminterveninee, 11111111,

2. euplum pradoe (111111111111111118111111111. 1111111111111111111111111,1ο1111111’1111111111·
diripiendum tenditur, ut dure nibem 11111111 1³12 in Jus 11111111 eriperet, si Patres 1111111
neminemid. metu belli subvenire plebi 1111111111.

3. lkelrnnornm lblecnmm, 111 3, 1. 1111111 3, adm iu alteram «111111 praep 11111, v.
varii erant Volsci numinis populi, 111 l'oleei gd Praef, u, 15, et ml 1, 32, 13,
Α111111111,(2, 33.) Aurunci eet. Fecere, Ἐχέ- 4. 11111111 ee gerendo, 1. ud l, 32, 5.

τ 1,111111111111111. (11111113,4. Faeelrnnnmnd 5, Palm molum ommam rati, facilem,
1111111 desse) 11 nubilem συνόδῳ, idoneo indulgentem, obsequiosum, el nulium,
10111111181000 posita, Dionys. 11 r. ei 111). Χ. nimis et iu re, in qun nou oliorum, gm-
Ἓχιτρανῶν, πόλις τοῦ 011ολ111111 ἔθνους 1111111111 11111111 plebis, 111 ln 111111 1. li.
ἐπιφανεστάτη ee 11111 κρατίστῳ τόπῳ uvi· 11. e. favoris 11111111. Sic et niox, 113, ⁴7.
licea κειμένη, uon longe nb AEquis et iler- 5, 36 al, 11111111 (ut al. 1111911111) ut fineen.
11111611. 10. d, 61· 6131ιἜκθτρῠνῶν pentina ec 11111111 captatiofavoris gean-que
iegitur etiam 111 numo up. 1111111111. nd alicujus, nimium inlicitumque studium,
stepinssyz. nlicul praeter jus, decorum, [equitate-,mel
' officium, placendi, gratificando ei el in⁴

clil’. 26]-1. tumultus full verius, quam omnibus se 111 eJnn 1111111111 studiaque 111·
bellum cie. Phil. 8, 1. (conl. 5, 12. et l‘J.) commodando, demerendi ejus 111111. el.
Peleu bellum 1111 sine 1111111111, 1111111111 'esee 1111111111 3, 47, 4. 1161111. addi, 36. ubi
11111 belle 1111 11111. Quid 111 1111111111 m· 1111111 monet, umbilinoe fame 29, 36. 36,
1111111111,1111111111111111 111111, ul 1111111 111111 32. et 11. diei eos, qui 111111· deeomm,
111111111111111111111111111111111111111111. lere demerendi nlieuJus 111111, egunt,
(ec. 1 tumore, b. e. rebus novis inminentibus quum studeant plne 11 supra quum opor·
lillibilllllnlllblllfi llll llll¹⁰:¹⁰{lll‘3li0llllffill
eun, (1111. 1111111.) 111111 11111111111111111· Appii 61111111 V· 111151 23:⁴- ,
mue, 1111111111 nulium 11111111111111111111111111. 6. um dednnu 1111111111 dem 1111411

 

