'COMMENTARIUS m fflmss. ³³, 4. 477

1121114. AEmss. p. 256. docet, ron Polyb. 23, 11, 1. et Cic. Phil. 5, ὅ. et 8,
malibus proconsuliburque, red 9. non Cyda, 111411, ut 111. 4144. 13· 24·
propretoribus duodecim lictores eydmemend. Horrion,Gron. 1101111111-

cepti corruptelaetionenpd’olyb. -me-
ῖίᾳίὶὶιι inperatoris Rom.r.ed 2, ·ιι1ηκι,ν.ι(13,1,6.

mu meadum rodmar non cAP.4.)-1. Μαρία addeurrfl. - eledr',
MS. Bemb. (unde delevit nuk.) r. 11132. m.) ‘mmmmm
{etur id remur requirere, et rorte 1132, 12.) &Atmdrulroe 8111111111-
110 scriptum eret mr, h. e. Μ,11.ο.1111111111110111ωο111ω11144111-
1111501011. cem, de qur 1132, 11-18. Pamin

MS. Bamb. ertum.- unde Horrion oonj.
. 2.)-1. regrdor jamrt infimior5puto um ⁶ Macedon* p. «11411. 1111111111,
nron. (qui 011114101141111111 relicte Anticyram
*regor adferunt mmmm, forte re contulere in Phocidem) et reete, opi·
ῃο umdemque,- Gror. Auleg. nor‚Grnn. ur omme. eet. quir
reu? - paru mmm ωμυιι, diremerint illi quidem, expugnationem-
1, 36, 7. Mox quoque exspiravit 1111141811ῧῦ ⁰01¹ 141118118111111114414114
ι, decujus ortu, 1111111111,1111 ec puhi‚redqu0dproeu1manethrevuu-
mp. 21, Stnb.13.p.62⁴.1’olyb. tir belli cladibus locis hibernandi nor
22. 3. PduePlamin. 11172. fuerit copie. Cr. ³2,17. 18. unde etiem
aeAedaeir mmet, v. 32, 21). 21. patet, Romano· 1 phalange 1411111111-

biriturjubnurqu fugatim v. ad 32, quoties repulsor fuisse.
2. 1111111111 senen Epiri, ,1. td 32, 5, 6.

quando (111. waiam) 11141 ee cet. r. 3. mmmm, quoe pedestre adpellant, ν.
’1,3. ἓ21,3211,3115.-Τω1111ω11ωα4μ111,11. 27,
.³.)·-1, primo ure, v.ad1,6, 1. 4 4941411111 cupiit 1111111111, tantummodo,
m ab XVI annis m. r., natos xvi 4011111ῐωῦ110» 4224142ουί111, AEtomccc
iisque maJorer.- mudum mrum equites 40111111, (ν. 0⁸1>- ³.) adenem ipsiu,
11411, v.rd1,4, 1. et Dodwell. de ruperam copus hornum, earumve nume·
fflfflrrzemrre, er. ..1 113, 1. rum.

teleg.esereemq.ndlitmvelereremdiq. οΑΡ.5.)-1.μ1111ωω,ῑιι edda ente
c. cauea. Cf. 11113, 56‚4. - preter (v. Grou- ⁸ 1⁶65· perDimonen. -irtmpomud-

11,9.ἒ1111111111111ι18ωφ1ιω111,ορρ1110 venium, v. 1111 2, 47, 4.

um pienemidiorum. Sedarpmm 2· 4111411421 44121123 'mmo 14111191
unb. et edd. entt. swphfadicitur Ι311, 1. -πωιάιιπιοωιρπω, ν.11(11,41,111.
et Plin. 4, 7. s. 12. Σκάρφιια et 3· muner (vallos) cedere ee perere juder,
[Strab. 1, 3. p. 61111444. cujus reicauretraditurcap.6pr. cnud
(ubi v. Tzschueke Pausd, 15, mm. rVsslMMmdmetGraeeicet·
ι. Syr. 19. Ptol. 3. 5. 4, 7. Plin. adfinem oessexpremadverbumepolyb.
“Ph et aliis, 18, Ι· cf· ips· Mil· Rom· 5, Ην
dmidium mororum, Heracleon in· 4. fetidis moditia eorum 111111 erat, facile
(r. ad 4, 25, 4.) tande, suit, (ν. ιιι eret, vallor evellere3 uec facile, udrmliri,
>v01p0tiug deminum, morarum inlocum evulsorum allos reponere, lacu-
11112613.) Tenuit proterritum, reexplendae inruptionisque hostium in·
1111431111 eum port indictum remandarem 01116, 11, 1. et ³7, 11,
3Duk. 3. - Μ recte nem raperetur, facile,
flenda Xyniae μ, in confinio AEnia· contunde, firmiter, cum eventu3 Bauer.
urumque, v. ad 28, 5, 6. - Phe· 5· minearum, ed magnitudinem,
rdronidiupedieuer, Plut. Flaminin. ΝΜ. wib· Bauer· - bisurmplem·
D. drdpdtrx mdevrxrd δισμυρίυυς 911,7111 κεραίας (furere, palmer, corrue)
τμτιόηςῶνῃξυλώ ποζοὺήξακισ· ‘’M“- - wsperu'e rddergo mir, erutis,
ed lnefr τετρακοσίους παρεῖχωε 1441111114 101111 gestant 11111111.
radlia suspicari porris. Sed Livi· ⁶· d 144 dem offigunt (obrodunt ἥκοι,
p. req. referre, Romanis ferme pr· mdlogm Bauer. sic MS. 11111111. non ad-
rerum fuirre rc Philippo, equitum ,41111141 {videatque m, urreqdmroeajue
rpiie Etodorum adceseu Romanor que adpeti· 111 palme, (extremum remi vel
21222211221111211· 111ἵ111..“1;“.;.111“1.’ἰ1111111ἑὲ.11
r r · r
1111111110, adeoque Livium 11011111 cognosci prud. Ex Polyb. τιθέασι γὰρ’
11 Plunreho consentire, monet ‹dedos Ipsarum 111 m rvr otrus,
Arre μήτε rdr κιρόωνχιρῦς dra-pm,
we ostam qui Cydae, e, dieitur 11111 eleb· 1191111111 τᾶν deni τῇ «ωα-

 

