COMMENTARIUS lN Livium. 111, 23. 213-

11111111 negotiu 1111111111, ipsi 8. citiorum 1111111, peioribus equam-uo·
Γ“1ἓ“.ἱ“ῗ.13ἑ3“’ξ1ἒ31.33333 1111173.33311511311
1111 torrorem excitare, salubriorem, 3112. - ornum marii micarmiiimunrifoms
mirum sanitati consulere, Doer. καὶ ᾅδοντες ὕμνον ἐπινίκιον np.lJiodor.1.l. ›
211115. (11111 aliique barbari victores in proelio
1111111111111.11111,1ιηί11. — 11- 11111111111111111111111111111 vero
ginno, de qua Glareanus ex cap. ineunt cuni cmitu‚ululatu‚ tripudiimoij·
,difficultatem 111111 levem movit3 teudo cre itu armorum scutorumque quas·
satione. 81. 21, 23 pr. et 12. 311, 17. Polyb.
Clusium, quai Camars vel Comen olim 2. 23. .’1,1.“1. ad 6, 21,1. ad 5113316. 1,
11, ci. Polyb. 2, 111, 5. sup. 111 2, 215. 111, 210. similialiispanorum tripudia
1131111161. -I..Scipi1mepro 111111111111111.23,26,5.1125,17,4.
11111228, 1. Mox alterum ipio 9. 6111111111111,1.1112,16, l.
eforte delendum, Cf, tamen ad 10. numinisque latini miore exercitu, quon
1111111111. ad 1, 10, 2. Verbaquam 11111111
m 11111ρι11 11 conspectum, majus vehementer suspecta enuit 1. Fi. oron.
‚reniam res conspicienti. -11111- eiiam 11111111ιὶ aiii dun exercitationi. 111.
12,1111,1. (3111411111 Romanuvuk. — propraiom
111111111111111111111111μιισ exerci- m›21m‚quibus 1 populo inperium extra or·
a: alterutrum commode poterat 111111111111111111151111.
sed 11111111111 tales repetitiones ;
il. 23,11. 28, 9. 211211. 31. 4329, ceilam-1. 11111111111111111 1114
ι. 33, 13. - Perienloeumesse: forie sive, nisi leg. imigmm ,immusicum
111111116111. - 1111111111111111 (1111.)1·111μ111111.ν.1115,35,5, comula
31,21.111 111111111111111111 1111111 1111111 agr«, clusino, (v, up· pm) em
111 circumire, h. e. ubivis 1111111- eo iu Sentinatem non venire puiemu, nisi
ie, 111 omnia adtendere iisque superato 11111111, an.
considete. 2. 11 agium 8111111211, 111 mox et c. 311.
'ma (quain) quinquemillia peditum Α1.8“11111111111,111’11ᾒτᾶν immi* 21¹¹*
ie, cs. princ. cap. - 11111111, ap. Polyb. 2, 1111111 de eadem re agitur.
1111111 mam, sibi mandatam, pro· Sentinum Umbriae opp. 1111 Apennini radices
n Samnium, ire. 1111181111. ·- 1111111 1111111111, v. ad 9}
r ’1111111111νεὶ1, belli, conniode 21, 2.
im3 Doer. siue detrimento reip. 3. ut 1111111111, ut 11111111 meet. v. nd 5, 211,Ι
ut huic iter magis prosit quam 1. -leir 11111111 et 1111111111. agro. md
8 12, .
ι ’1. 1111111 inde 1111111, urgent, nullium.
26.)-1. mediam orationem explicat 1111ῃί11111, vel postulant, 1111111111 {innt-
ius: 11111111 angebatnon 1111111111 (121111111111132,11,1. ’ “
ui. 1.·1. ad 1, 32, 5. 5. 111 discrimini summa rerum 1111111144.-
11111111111 adjutorem beili-pom, 3,5,6.1·16,11,1. -111111,11111111111;
verbum ex lloui. 11. 10, 212. 3. ex· Doer. - dim, v. 1113, 611, 1.
Gmn. 11111111 per 111 conlegia experti, 6. mae (111 hostes) jiiga et cedes vertitu.
23,1. 11), 13, 11. 111,21, 1. Vox 111 2, 3, 2.
mmihi} suspecta Dukero. 7. Manius iupus, 11 sacer, ut ap. Vi .
pretim-eur victoria animis, 111111 7, AEn. 3,51111.11111111’11111.1ρ. Horat. 011. ,
11, 11. - 31111111αηί1, Romane. Epithe-
iente 1711111111, 7, 6. - pro· ion iam 111 originem, quain 111 virtutem
iem pro simpl. prmincinm, et qui· Romanorum referri potest, ut mmmmm,
.. siue suite 11111111, quia plerum· 111111111 11111111. eiad 38, 17, 8.
uisi sone dabantur proiinvioe. Cf. 8. ”nummu (11111 cet. v. 111 2215, 4,
l. Similiter 1111 Macedoni} 12, 31,
1331313. 3111111113 5111· ²⁸³4· ⁶⁰''''‘¹‘”‘' ...ii *· ⁸⁶
, 't'oee'1.„· '
11111111 3, 61, 2. potestas comitia 2. 91111111111111111111, v. 1111. 12. n. 2.
,11111111111111111, 11ιωί1111111 101- 3. (tauns primo inpetu stramem - Ga.
1, 6 pr. et 39, 6 pr. muneris, quod 1111111111 emma iatokmiaimiawis atqu
invenit. Ci.ad'sac.1iun.3,32,2. 11111 flioero cet. ci. 33, 17. 1115,11,4.η
111111111111111. mi, 1. ⁸
1116111111111111111111120111). 1. “nmine primo aeffiuiit 111115 cf. ad
[oximum—aciem erexit, 1119, 811.16,339. “
maile ex 21188. recepi exemplo 5. 1111111111111111,1οηο amnique.- nm
Str, (11111111πί1ιά inpedimenta vehenda non
'n mm 1111, v. 111253, 1. Ι αᾱᾶυξιιωάιιω usos esse aliunde maim

 

