sco connmmurns m 21221121. 21, ss.

sus eripuerat, (212222222111111. nr apere. 22112. s, 21. ‘massot
8, 35.) restitutus 2111222 civitati iiiogaiopoli· 1221222112122211222,221222; vei 22112212,
tonorum, quibus Jum antea agrum saepius nou vendere, ob nimis vile ejus pretium.
controversum restituerat Antigonus 112-1 01. 22135, 10, 5.
son 222 cum castaliis, a Cleomene ibi 2212121321 aurata, uno no 21222212,
exstructis. v. Polyb. 2, 54, 3. 2121 ἡ 11211- (nom separatim munierant tribuni pi.)
122νᾶ211 χώρα 21121121, ut 1121212122 122222. posuit in Capitolio cx 22212122 adlego 921
3, 21. 8, 27. (2121 Βλένινα corrupte le· 2212222121222111,ν.22121112111,
gitur, si endem est) et 35. Βλέμμινα Ptol. 10, 5. Nota Dukericst: “lairiuspic-
3, 16. ut 1111112222 πόλις amastri, ri 111211121οοί2112022022221122111111221112121
13221202 Βελβινίτης, ris Αιγινίτης, [tome loquitur, ut'udpureut, 220112212122222121,
1121221221, ὡς stipatim, Drak.) Steph. quam plebis, adcusutiones conmuniter
(ex Pausau.) Plut. Clcom. 2. 4. Τ. l. p. instituere soiitos. v. 25, 2. 27, 6. 30. 33.
806. 21 Hesych. 01122213211222212122 33, 25. 42. 35,10. 41. Et sic 121212 a·
permutatas, 221 1121121222 insulae nomeu 01111221 curulibus scribit. Exempla nd-
per errorem sorte 12 hoco p. Laconica cusatiouis ab uno 12212211212212122 nou.
, translatum tuisse, monet ictrweigh. ud piuraiortussis sunt, quamh.1.,s,3r.ettt,
Polyb. 1. 1. Cf. Drak. 221 h. 1. Meurs. 31. unde videri potest iilud 1112, 1221212221
Misc. Lacon. 4, 4. Syiburg. ud 1111222. extraordinarium aliquid,ndootussc. 9212111
proscultans, Berkci. ad Steph. ct antem dicit, Ω. Caecilium 2221121222 221-
(leiim. geogr. 221. 2, 13. p. 775. demiratio, uon significet, neminem ab co

7. Piitipprdmpntae f. regnante, qui Me· adcusntum, scu eos, qni adcusati 22221,
galopolitsnis, Messeniis, Tegeatis 21 Ar· absolutos fuisso: 2222 utrumque 26·
giris restituit oppida, a Spartanis capta. cusasse, argumento cst, quod dicit 12-
ν. Polyb. 2, 48. 9, 28. 33. 17, 14. paratim 2212212122221, 222 Ω. Fulvius te·

8. Arinis 21212112, v. 2213, 39, 1. paratim adcumumt.”

9: 2112212022 Lycurgi 12121212, 221 per Dcc 6. 212 re puttm, deque 2222122111 ct mr·
anns 2222221222 recte, si Lycurgus circa ritibus 1222222 2222122221, r· 221 9, 0,1.
21. 830. a. Ch. 2. iegcs tulit, quoe vulgaris - comparantium 12 221 sortiri, v. 2113,
opinio est. DCCC annos edd. ante Sigon. 2,1. .

quod 2222 11212211 ioco 121. 39, 37, 2. ubi 7. ut sociis Latini 2122211112 prim dem 1211112
cc muris sermo, non de legibus, 1212 2201121212121212111212111122121222222 equitia,
monuit Dran.) Durum ap. Plut. Lycurg. forto 22 millenos 21 dumnoc epota, ne 22-
p. tu. Dcc up. Cic. p. Fiucco. 26. 2121 merus cardinalis etriistributivusjungatur3
122222 dc suis temporibus loquitur. ct. Drak. 01. ud 22, 36,4.

Μ2212.111112. Lacon. 2, 5. Voy. cl. jcune
Anacharsis T. 5. 2. 43 sq. dc 12 Burro 12 cal’. 30.)-1. 2212322112 in triduum pro
1111111. de l’Acad. 21. mser. Τ. 7. p. 262 sq. collegio decemuirorum inperata, v. ad 2, 7, 4.
111222οέ Sparta. Leges Lycurgi postca 3, 10, 6. 3, 63,2, -quod 12122, interdiu,
restitutus sunt 21121222121111121222. 1.1. (21 0, 38. 25, 35. 32, 29. 2121 2.(1222.)
21 Ρ121. Phiiop. p. 365. 12221222 oborta ficerunt, eclipsis solis. 011
(1221222120 Obseq. de prod. 56. et Dodrrell.
ctu. 35.]-1. apud consulem inter Acioeor in Adpend. Prrel. 02222122. p. 757.
L. disceptatum est3 alii 221 miniatem, (eodem 2222221120 sacrificinm cet. v. 221 1,
seusu, ut passim) et vett. cdd. a 22212212 31, 3.
prob. Grou. 01. 221 l, 30, 5. 3. Campani petierunt, 121 tibicines 1122221122
2222221122212121111212121, prim 12· 212222222122221122221221. v. td Β, 14, 9· ·
2121222- petentem dejecisset, v. ad 3, 35, 10. “alus connubii uc potestatem circs Rom.
et 7, 10,11. (lucendi filiasque siras civibus 11222212·
3112 20212112122112 — positi, forsan 12 cantii Campanos Jam diu 2212222122
cde, ut 30, 311. 31,.10. 31, 10. et mox in ' 121122,2οιι212212221113131. Verum
Capitolio ,· Duk. - seiuges equi 121 Copi- 1122[211112ςί2212210212211222122211122-
1211221122212121). (21, 012.) Cornelio Scipione nibnlern amiserunt. v. 221 26, 34. 121
(Nasica, 2121212122(ιυί triennio autc 1311211122212221121221.η Drak. ct. si-
1222212221111,21212Βο]12111122η111212221; goir. dc 221.121.212.11221.1,9. -21
de qno v. 35, 21. 30, 1 sq. ct 37 sq.) po· habere eas sibi liceret, nisi leg. 1121122211,
1111.Ι cumidem dedisse inscriptum cst, v. 221 h. 2. retinerent.
28,39,1. t. 0. VcierimToppur (v. 12135, 10, 5.)
4. cippeo ornatu, v. 221 25, 30, 7. cram promulgavit sc. rogationem s legem, 11. 2.
edd. 2212 111212. At sigim 222212 ab ae· scriptam publice proposuit aute comitio
ditibus aliisve positu nusquam iu Livio - ruffi-agiiiotioprrccipuuparscioitctir,is.e.
logimouctiiuk.serl semper 22221, asarota juris civitatis. -· nam oute 11212 srrffmgio.
2112222212, 2137,6. 31, 5033, 27.3.’),41. 11.2.1·.8, 14. 2110, l. - popuii este, 211
37, 3. ct ui. - quo frumentarios, (v. 20 ’1222112ρι21, suffugium, cjus lationem s. 121]
4,12,8.)21222222222212212212121212222221, quibus vetit, 1212211121,- uum civitas 21112

 

