counanraams 111 1111111111, 1. aa

111111 tribuni pinon alimontia, memorantur 21, 53. 23, 29. et 21, 31. ilie
111111,111111111101111111;111111111111 itnqua locia 1111111 per prolepsin val pro
in nisi 1 magistratibus majoribus jaculatoribus alioi putabant Duker. 11
numquam a Jmntilice 111111. habe· ¹21,55.etLi1n. Mil. Rom. 3, 1. et 1. et
elremper 111 ris, etiam quaeatioui· Anni. 111 1111111111. 3, 1. p. 126 aq. ubi
petuis 111111 institutis, peragebatur mouet, levem armaturam Janr antea 1111111
lnilliltlltriflilb¹¹e llll* ⁰¹⁰⁸ &nibilum
rnoaeemt. pbir. 1, 26, 5. 1111111, ρι111111011111111111111,1111, ’11111111 et lapidea,
r. Verr. l, 5. et pro Rabir. perd. firmia, nou tenentes; nunc veroinatitutoa
1111111111. 1,2. Sigon. 1111111113, Velim proprie sio dictor. Enimvero noe·
111111. de comit. c. ll. - A pretore tro 1000 agi videturde singulari quodam
11111111 1111111111,11οιι a consulibua: velitum genere 11 11111, teil. de politum
itel, hos absentes 1111111 et jam ab equiti irmintrudis, qualea enprn descripsit
rosertos. Cf. od 25, 41, 8. 26, 15, lirina, crealiter 111111, quia 11111111, nec to*
1, 1. 38,11, 3. mea plane idem 11111 militurn renui: 111111
rpallieoeue, 1·. ad 6, 22, 2. - 11 eadem iere armatura 111 tribuitur, ulilarer
1111111111 eae, 1111111 plela: hoc comi· 11111111 parma, similesque luerunt 1111111111,
11111 decerni poterat, 11 reus, priua quoa Fertur in v. 1111111111 dicit 11711111
ier comitiorum aderat, in exsilium 1111111 milites, quari 1111111 1. e. 11111111. Forte
ς 1)1111. (11. Gruclr. rle comit. 2,2 1111111ς.11111111111111111111 illi ἕψω
Sigon. de 11111311. 1111111111υά euml. Magna tamen inde 11111111 111111,
rium, sed legitimum et publice de· qnod 11111111 velitum equis vectorum -
3Doer. neris nulla poet 11 lempna mentio fit ia
· 111111111111111. Cf. Schweirh. 11 Polyb.
. 1.)-1. aqaearia prelia serrae proa- 131116, 22, 2. cui adsentior uiuenti:
rim 11. Campani, etquidem, “ Quod Livius 11.1. adiicit, id quale 111,
omani numero pauciores erant, si quove pertinent, ipae 11111115 nobit 111111
11111111 valer. Max. 2, 3, 3. seu satis liquere 1111111111111111Η
11111 Romanoa potius referendum 7. Q. Novium, quem Navium dicunt
, ad quos eliam promontorium, Frout. el valer. - horamque 11111 apud
nxime sequuntur3 etiorte excidit inperatorem sulm: forle luperam, nell,
11111, quar 11.1. non facile intelle· Claudium Fulviumque cosa, qui Capuam
111, - 11111111 superabantur, v. 1111 obpugnabant, 1111111111 iapamtorea nnumin-er
i. -alb porte 1111111111, sc. equi· 21,18. (11.11111111121,21,1.

intendem 1111111111 1 Romanis. Cf. cal‘. 5.)-1. Hannibalem diuersam-tn-
a 81111. 4, 7, 29. et Valer. Max. lebant earae, 111 divertar purten, huuetlllue

animamarum, (11 ap. c. 1111113
m mm, qaam equestres, quaa h.e. ‹lubmm reddebantetineertum, qaid
rmmplardicit Propria. otprroum primum decerneret et torreretur. Sion·-
Valer. blaa. nonnam materiem- 11111111111111111111111.1,11

,erre 12 ...¹²⁸²
Parma velitum περιφερὴς οὖσα rei ubi v, not. (11. Virg. ΕΠ. 8, 21121. et
,‚ ,pluton ἔχει τὴν διάμετρον, ro,- eoo. 1181111111. lug. 23, 6. itt dimum
1111 11. v. 11131121, 7. 41, trabebant (11125, 6. 3161.) ex MSS. 11111
1111111212.1111ῐῶ111111ςῦ· 1111111111, aed requeedd. mltproeter
nutem genus singulare 11.1. de· 1111111472111 orm.
a, (11111116.) nec probabile est, 2. doronem sulm Capu: roeiia 1111111-
. parma majores luisse quam buaque &menumquam mentum
[a. ... ‘W' jacula qnormor longa defectio elur ab Romanu 1111111111 111111 11
la, musmo, quale 1111111 uelitaribus bonum, doceret illos, 111111111111,11111·
ml, 55, ll. et 21, 31, 3. etde inmutandum 111111111111 alna 11111111-
l. lips. mil. Rom. 3, 1. et Sobel. plum deiectionis. (11. nd 11111111.
pn e. 14. 3. gruoim umal· optimi MSS. g. m.
Uritimlaoein (m Pur.) munitatu 11111111.1111(111111.(11.1121,63,2. ...
- quoae (quantum) poem (1111111111,-

prrealam larem — fragam stragm- amia, (niti leg. 1111111111ιῇ 111 paraim
2

111, 11135, 27, 2. - limae m qrraatara vel at potat ar. fi
1 MS. Pul. pro vulg. R. acies. est. '

1111111111, nt 1111111 in legione Rom. 1. conflua Galatiam 111111 vulturnum
111117111111111. 2,3, 3111111111 inter Capuam et (1111111111, cuiue indicia
111 bello primurn dicit repertum: 1111111111 111111Ρω1ίυς111 1111111101-

31, 33, 2.) qui temen diserte lun lam‚2affmua,qaemvurumnn 1111,

possibile

 

