622 ,0011111111111111111111111111 42,,13.

idem negatum suit 9110111110 brec 101110 Livius, qul Polybium interpretantem,
non 0011111 11111110 unatim subjiciuntur, non Appianum. SeilLiuiutdeeuo 0101
(11011.οο01. 010111111ώὲ06 - senatui. Mox Romanorum ritibrn, 0101101111 0101000110
uittam 1111 edd. 11010 Frob. qui u. 1135. ortua addidisse 1111010100ᾳὲοᾞ 00011111
1101111 niumm Sed pronomen hoc oaepe 11000100000111100001011101100100 tuine,
omitti, docet 1111111. ut apud (11100010 rummeins 1111101111
nusquam trodlmm 011. Nec 1010001111010
CAP. 11.)-1.Δ1111111111 - 11111110 Romam, genus loquendiqnocraec· exfnuitm·
Vatenn Antias scribit, iortmse Antias oum tior dntuctoumpro med-e. rnuk. .
1100 legatione Eumenis contudit illam 1. commolitum, quum Philippos
Attuli et nrinorum notu fratrum, memo· omnibus inodir 11110000111110111111011111
rann 1111111. 1. n monam Legat. 11. - atero 1111111011.1110,13. 111 u
T.2p. 622 1001130001.11001011110111) emend. Sigon. pro 1.111181110111101.110010,
proin-iisse Livium mirum est, nisi forte puto, nisi leg. ad ins. Detnn: sed locut
rettilit enm iu exomiotibntt.qnod 10111110 Suidoev. timorist, n Sigon. 1001101111 et
temporum intercidit ς Schweigh. nd Polyb. descriptus ex Polybio, (v. Exc. Petreio. 11.
25, 6, 2. litt.) huonon pertinet3 Drok. - urget·
2.111ῄά111111011111001.01.31,39. Ad tininoet 0101011111 Apollinis, do quo ci.
seqq.ct.nppian.ttaced.9,1. Polyhii initi. Spnnh. 111 Gallim. Η. in 1101. 21.
. 100110,11111111ο(111001[1101301,1010101111(- 01 Voss. theol. gent. 2, 12. l’oullo 1110101
- supro 1111111110 optare nitidem auderet, 1111· aptiora 11100 verba essent, ri iis prepo-
dendum quidquam 0101. An leg. non 1101001111 1001111161 Delphin
optareqnutqmnt . 5. Romanum inperium intentantes, 1111101·
3. 1110101010 genten 01111110 001. ci. to, ἷο11ᾇ110 ostentantem Em. conl. virg. 11.
57058· , ¹ 9 ¹ - ι
i. jamjam prinum. 10110 tamquam 1.,- 6111111 11110111 - partialium 001. qui
troo. — t'tornfpraenrea jur-meniminu- 11111111 postea ‚Eumeni restituti sunt,
3110101000010100010101111110011111111100 rogante Attalo, qui 1111110111 singulari
juvenum, nmore complectebatur. ’ 01.1’011·1126,11.
5. 1111101111 mititte 1111111,11.11112,12, 2. 23, ⁷¹. et 111111 que loca 11111101.οῐ
·- primunr, adquireretur. ν. Drok. pomne- Schwelgh·
1111011. Bosii. ι. 1551. 01 al. 7. in ‹lecem 11111101 frumentum preponere, 01.
Ρ1111. AEmil. p. 219. preparatum (0011111010)
· cnr. 11.)-1. 1111111 omne cet. 11116111·
forte dol. opnd; Drnk.. θ· 111111111ὶὶ1 regiis, locis, uude ’1110111110
28310102' fliium ἀυὴρ mm, Laodicen, 0111001111,010111111061011.-11139,24,1.12,
titiam Seleuci Philopatoris, q'ui 1111111111- 51· 15, 13· 29, 3⁰· 4111161·- μέταλλα. 111
00111 Μ. filius, Demetrii Soteris poten ⁰¹²: Pitum- 1, 1-1 Drok. ci. Goeoii 11111. iu
Gron. Cf. Polyb. 26, 7, io. Plut. AEmil. ttt agrar. script„ - 111, 0110111110,ρω
p. 261. 01 marni. 1111101101. p. 277. 11100 1111111111111111111011.
autem uxor diversa luisse 1111101111 ab 1111,
quumcop. 5. st patris mortem manu CAP. 13)-1. {mertis jactato 1111111πί1111,
oua occidisse icitur3 Drak. -11101010 1111211117·
deditio 11111110.- “quie piima ejus uxor ’2.111111011ρὶ10111.111111111111,11.38,39.
101110111101111, motet· Nicomedis, putri in 3 1111111100111 jndicio 11111, 000 obscure
regno succedentis. 11110111 uxor luit Die· si nificantes, quibus 11101001, Ern. tt.
gyilis Thracis lilio, unde suscepit liberos, 1111121, 6· -· mennam 1111 mnemia
quornm causo Nicomedem interlicere 11. 11..ν.01121,26, 1⁰.
voluit3 qui putrem occupans interiecit. 1.· i.qnae1·itubiginon 1111111111, sorte 11111111.
Justin. 31,1. Ex hac 111010 procreatus - 111101111111111111111,1011101111011·
111101111Ρ11111110 1100011001. Epit.L.‚Vol. 01111 prestat-etis: 1011111111 prostare non 11-
Max. 1, 8. 011. 12. 01 Fest. v. iimina? tis 1011101111 lolio, nisi forte huc 111111·
Dmk. ct. nd Epit. Liv. L. Appian. Mi· terenda, qum 11111. 33, 7. notavi. “Sel
1111111. 2-7. Polyb. 15, 22. 23. 17,1.01 37,2.. leg. 11111111 ilio robis ieilnm 11010101, nnn
adquae loca 1. Schweigh. -precontioe 11110111 0111111111 nom requitur: 111111-
01111111,ν.1113,16.2. onom miiiqnidem 11011 0011110,ωά ςσιπρω
3. 1110110101 esre ntrmqne nuptias - ot 11111110 vilebatur: quae 011 correctio, 10111·
reiut 1110111111 11111100110101111 deductas erre, , quam minus, quum res est, dixisset ε 110110
nan 5,21,1. 01111,23,1. Διέβαλλε (10 oportuit etium rum dixisse, quod 001·
invidiam adduxit Eumenes) δ’ nitori 11111 rigit;” Gron.
τὰς bryoniam βασιλικὰς ἄμφω γενομένας, ,5. 111110011010111101011110111101111 mnu,
rolris νυμφαγωγίας 11111τῷ Ῥοδῐωνστόλφ regern Snpeorum vel Sopoeorum, 0011111
111111111111011111 9111111111.13111’.111

0 Polybio (1010110111 nom 0010011101101 310111.Μ11011.9, lati. (quinceu itte

 

