conusnrsmus 111 ansonis. 11. ‘sat

ordine expositam, pauciores premerent 111111·- 11111111111111111111. Β. C. 1,61
difficultates. sq. l‘lut. lar. p. 428. 1111181118. 1. 67.
“ 11111112,10.1111.11111.2,10,10.-111111111 ,
, οΑΡ.76.)-1.1.(111111111111111111111-11111111, Gallus: aliiCimbrutnfuissedicnut. -pu-
11. Oros. 5, 18. ct diuersa narratio 11111 ilice, publica Minturnensium auctoritate,
3,18,13. Drak. eorumque sumtibus. v. 1111111. 2,
2. Ser. Sulpicius legatio cet. 11. Epit. 41, 13. 1141, 20, 5.
Lxxlll. Oros. 1. 1. Appian. B. C. l, 47. 5. L. Sulla 111111111111111111 ordinauit, v. Ap-
Mox Verba Cn. Pompp'us — adcepil obsunt 1)11111.11.0.1,53. - 11111111οοὶ1111111111·
a MS. Berg. repetita forte cx Epit. praec. clusit militares veteranorum, quorum opcra
recepit MS. Boend. verum id verbum inodo usus luerat. ld vero coniecto demunt
praecessit3 Drak. ⁸ bello civili 1111111111 esse, aiiitradunt3 nequa
3. a L. 111111111111111111111,11111131,
ut sit 9011111111 Meteilus Pius3 Gron. Kellanitbrid.properantemcogitationcm
ld probabile iit ex Velleio 2, 15. Appiani 11111,111111 breti temporis spatio transigi
B. C. 1, 33. 53. 68. 80. 11 Plut. lilar. non potuerit, susci rovoluisso, 111111111-
4. Asculum Cn. PompcjoStrabone captam tntcRom. absumta cllocivili,supert‘uissc,
11111111. Appian. B. C. 1, 47. 48. qui ab Urbe in colonias mitti potuerint.
5. siu Pompcdiua v. Schweigb. ad Ap· 6. Q. Pompeius liuius count 11. V. 665.
pian. B. C. 1. 40. (ubi 11 111 aliis Italico· cet. 11. Appian. B. C. 1, 63. Vellcj. 2, 20.
rum ducibus agitur) 44. 53. intpp. Vollcli Val. 1111111. 0, 7.
2, 16. Plori 2, 18. Oros. 5, 18. Valcr. Max. 7. pulsi Μ’. 1111111111 legato, qui principuus
3, 1, 2110111111. 111 prod. 1. 116. —auctor belli Mithrid. auctor a Mithridate necatus
hujus rei, 1111111. 11. belli, Clavenltal. 2, 11111111111111111111111111111111. 01. Ap.
11. p. 732. pion. Mithr. 17·21. 1121111111. 2, 18. 011.
6. 1111111111 incursiones 111. 11. Epit. p. loge Manil. 5. Ρ1111.33,3. Diodor. Exc.
LXXIV extr. Poirosc. 1)· 401. (Opp. T. 2. p. 613. 111.
11111111111 dissensu aniciorum v. Duk. ad
. CAP. 77.)-1. Ρ. Sulpicius liuius tribunus b.l. So weiglr. addppian. Mithr. 19. ct
pl. a. V. 605. altor Saturninus, 11111 rem Ern. clav. Cic. .
ublicam turbavit stipatus satellitibus, ’
MMM gladiatoribus equitibusque, quos CAP. 78)-1. Mithridates 11111111 111. 11.
Amisenorum nominabat. v. Plut. Sulla, p. Appiani Mithr.
’456 sq. Ero. 1111101111 1111111111. - 111 2. Q· llppiumproc„ qui Graecis στρατηγὸς
11111111111111111111111,811111,01111,Μ111111111111 dicitur. 01111111, 11 Appiau. Mithr. 17.
aliique damnati iege, 1191111111 Hybrida 20. 112.
111111111662111111, utquaestio haberetur 3.11111111111111111111111,111111111111. .
111 iis‚·quorum dolo malo sociis spos in· Appian. Mithr. 22 sq. Vcilsj. 2,18. Cic.
jecta civitatis et b'slli occasio data esset. 1111125. Vni. Max. 9, 2. cat. 3.
ν. Appiao. B. 0. 1, 37. 55 sq. Ern. Clav. 4. 1111111101 prcsccuo cet. 11. Appian. 1.
011. 11. Varius, Cic. ad Horcon. 28. Pigh. 27 sq.
Annal. ad a. 662. 11 665. - cicuticines li·
dertinipue distribuerentur in 11111111111111, qui CAP. 79.)-1. L. Cornelius Cinna, quem
in quatuor tribus urbanas erant conjecti. Sulla, 1111 bollum Mithrid. discessurus, ex
v. ad Liv. 45, 15, 1. Epit. LXXXIV, 2. ct adversa factione, ut populum placaret, sed
,4. Ρ1111. 1. 1. Appian. B. C. 1, 55 sq. Sigon. juramento prius et devotionibus in partes
ι111 ant. 1111111, Rom. 2,t.ettt.spanhem. et acta sua adstrictum, consulem nomina·
Orb. Rom. l, 10. -111111111111111111111111 verat ina. V. uillicum 0101111111. 01.
condiansuMSSnmdeC.Moriuscouj.Dralc.) Appiau. B. C. 1, 61 sq. Plut. Mar. p. 428
111111111111111111111111111111111111111111811111 sq. 11 Pigh. - per sins 11111111 curma: verba
consulis, qui jam adbcllnm Mithridaticum 11111111 orma non exstant iu quibusdam MSS.
sibi mandatnm cum exercitu Urbe pro· Sed vim 11 armo passim iungi, etvini mul·
fectus erat. 01. Pius. et lippiam ll. 11. tis niudis tiari posse, scd praecipue fieri
2. occiso Q. Pompq'o 111. 11. Vellei. 2, 18. arinis, monent 111111. 11 Drak.
etlippian. 1. 1. — 1111111 factione 1111611111 , 2. padua Urbes Cn. Octauio cet. ci. Appi·
cet. 1111 pian. B. C. 1, 60. an. B. C. l, 64. qui 11111111 111111, legent
3. P. iulpicius, quum in 1111131111 villo - Sulpiciam a Cinna renovatam 111 nouis ci·
- 1111111111 cst, 11. Appian. 1. 11111111. 2, 19. vibus por omues tribus distribuendis prcc-
Plut. Sulla .457. Oros. 5, 19. Freinsh. cipuanr tumultus fuisse causam, cique
Subpl. 128. l'roninmindtci promissnniuisse, ntaJorem partem tribunoruin pl. interces-
aliunde non constat3 Drak. indici pro in· sisse.. Quod non lavere lectioni cum sea
111111 cuemund. Gron. - 111 111111 'sarpeia tribunis pl. scd potius adversari, contra Si»
4. G. Marius filius 11111νὶ11111 trajecit, 11.Ι 1111111111 monuere 0111. 11 1111111111 Ser,
Appian. B. C. 1, 60. 62. 11111.2,10.Ρ1111. uilio tri. pl. Boend. Berg. 11 111. 0111111),
Mar· p. 426. Oros. 5, 19. .- 0. Marius Suspicarcrcun Μ. 1111111111.111.,11111111111ς ἱ

robabile csse monat Dolo, 11 Sullam, ad

 

