11111111111111111111111111. aaa. 111

isiri 1111111111. aad idem non damnat 5.11111111111111111111111111111.1.5,50.
vulgamm. r. 111 1, 33, 7. -ut aliquid 6. Ρ11111111111111 -aduorompeamiaeasz
satusoeooturalis, ‘⁴ nou mirandi, non 1111- jovanni 1111111111, v.2l,18. Forte le.
liti, ex naturarei oriundi, (pune ut nos Punico ’111111 nam promum bellumi 1
utimur Gemanica aotiirliclt) pudoris autin· Macedonicum.
dignationis 1111111, 111 in 1ο, quod efficiat 7. od 1111111111 ideam adcipiendam, v. 29,
pudorem, indignationem, eujus te pudeat, 14. - 11111111 Drak. re suit inquis. Aa
quo indignere3 id sit, tale sit, cnjus te ν. ad 6, 4⁰, 3. -oiir‘ waifarium esse,
pudeatne emumomniuoreultu5 delendum 11111111,1.11124,47,3.1127,20,6. -
videtnrsieenam praeeat, conjunctivo seq„ medias fidius, v. ad 2, 31, 5. —superiu
1311111111.1111111111 ⁸323· “W'’ ΝΜ ²'
admodum habeie rioaeit et iideatrir ·- CAP.6.)—-l. legem sillam oirogmi 111111·
- aenon video, quid sit, quod vereatur dignatus‚v.ad3‚3, 1.et31, aaa. - Erilis
tet.; flul iungenda& 1111141, utsir sit hoe omniumr pro 119111111ιὶ1, qua pro omui·
41101101 111111θὲ11 ausprostrleg. 1111111111 bus eat loquutus, nullamque omnino
2¹⁸2 1111111111. - srtrumquesc. pudorem abrogandam censuit, sisa 1111111111111,
tm3¹3l2210imffilbiss·qnamtrasupertatia. ¹ digna se consule. - 1111111111111111111111
hugrulssdmwnzmmgtbmmvpffi: {hoa g’gde. l.n.7. - ne quo error, v.
541611111111111111 - 1111111 11111111,111111111, 2. io 1111111111 lata leges, quales sunt
1311114111, 11.111111111111.3,180 sq. et6,352 leges omnes naturae; 1. 1. dei: cetere.
“1- -simal‚ simul ac, pudere, quod 11111 omnes tam diu durant, quam diu rei .
ο1131141, merit, quod oportet, 11111 nadabia h. l. statui expedit: Gruter. conl. Sophocl. OEi.
911111 pro eujro, vel pro quoad, quatenus, Tyr. 680. ¹- quom auus coarguit, ἐλέγχει,
ubit Bauer. inutilem, noxiam, incongruam esse osten·
1⁴· quam oderit, virum rogabit cet. ci. dit3 Bauer.
ad 1111111116, 149 sq. - 8111111 lea, simul 3. 1111111111 bellum abrogat leges eet. v.
lelex.. ad7‚16,6. - alia ia aeneadum - 11111.
15· amarciem, sieutfrrae 11111111 cet. ita peitatem 1111111111 Mogunt. recepit Gron.
pro vulg. sero 111111 MSS. in quibus etiam proin 1111111111 1111111111.
⁸usitata> et emina, quod durius est: sed 1111 eas eiciatur, qnamairogamus, v. ad
1111111 inpedit, quo minus luxuria cnm 3,21,3.117,16,6.-111111181111111111,
ieris reetecomparetur3 Grou. Ci. quod JCti putant, (certe ld ex hle verbis
35, 111. . effici hand potest) lex de regio inperio
16. ngnuibmoda abrogandam -· 1111111, 1111, quapopulus Romulosn 111111111οω-
. sollemnis finiendae suasionis formula. Cf. nemque suam potestatem retuleris, sed
6, 41, 11. 11 10, 8, ll. 1111111 aliqua lex ea iia, quse olim a regibus
CAP. 5.)-1. st quidmst 11111 ito excidit, listi, grilisteeialiiiussilffliultiiitliienggugs iln
1111 instlatet3 Bauer. et Sigon. de jur. civ. l, 5. - Sine qua
2.’ io quesierit iar, (111111) v. ad 2, 45, quma mry'orer cet. excidisse videtur an: no·
6. -11111111111,1. 1112, 24, 6. - per va eninr legum classis et conmendatio
11111111, v. ad 2, ¹⁸3 ι. ponitsu, non ex antiquitate, sed ex utili·
3. iiras Origines 1111111111 historiae Rom. tate ac necessitate; Bauer.
libros Vll. querum argumenta memorat 5.111111’1111111 1111, mmm 1111111111 teos·
1111110113. idern tradit, eumaenem prin· immo indicabis.- na sijam inelinavit,
demum historias scribere instituisse, et nnn opunte dicere'3G n.
Cicero, iia ultimam abillo manum paucis 6. non socios 1111111111 11111111 eandm, vi
ante mortem diebus luisse inpositam. Li· odam, l. “ Sententiam non puto esse,
sius itaque huius inmemor luisse videtur, non habebamus socios navales, qni clash
11311113111111111131 {ta.t.“²⁰it.¹a‘.l.s¹t¹¹.dt‘lil¹⁵riti
nas’efllnxisse3 aut'pir rolepsin etera· bamns3’qiiod narrat Lir. 24, 11. 26, 35. ¹
1111111111 umporuhec inisse. 01111, 36. Nam alibi non socii navales, sed res
51, 7. Voss. de hist. lat. l, 5. Reiues. publica 1111111 et exercitus navales 111111·
var. lect. 1, 1111111111. Cenat. Pis. 1, 1. dieitur, quum aurat, et de publico prabet
.t. qui hue etiarn refert Liv. 45, 25, 2. tum aliaad eam instruendam sternendam
god ni Livius laudatlffiruns hunc, qui eo necessaris, tum remiges et socios navales,
eam. 111
w e ⁸ ¹- esse 0 0 s s 2
mimmeeffi, 1113. 38. 48. 28, 11.Ρ lustin. lae. 1111111111
ammonitionis (1111111111 1111111111 dicitur. -11111,1111111111111ν
cet. v. 2, 31140. -ogmso‚ quadrantur 1111111111. 22, 57. -11111111111111111
oris 11111, 11111111111. lo, 142. 11 15, 6. maie, 11111111 solutionis 1111111111 111-Δ

 

