aa commuue m uvam. 3, 41·

ductoribus& mdiqemhcogi dicantur. · 4. rari «iim [mit sing-pm
-“..”“3“1.3“.,31““’..,’..1.ῖ13333ῐ 1311333ἓ13112213...
22, 4. mut, illorum, uon hatum mione
9. amdam mollire imma. v. ad 23, hant ς cap. 38 mmmmm πῃ,
14, 8. - quud hm unat, v. ud l, 23, 1. suisrqbusun1cevmbnnt,dedm
- inpedimentum, quodi haheretcomitia, ⁶7. 36, 42. 45, 31. et, ι1. pauiu ι
pw occasione continuans⁴ 1 munimntum. alicm'm we et suom, 7. ³⁰· 44 4144
10. dvoetuhonm tito, speejusoense· autivdmicommimusstisfnmmusfl
quendi fraudatis et eeodepulsis. (ut ras· mus, et ⁸opem feramus, ut pusi
slmspoeffeidm 41441άί ἑλπωοετ· &remant ωε αὶὶιιῖιιῖὶ ξ1ὲῖ43ἓ,548,8.ἒ,
3313 ..33313311 3111 nst. 131·1,’..;.,·,,.’,..;..·3·.ξ.ι’.
Koep , )quon,ensu·etuml.dnmd19nut leq. ad Alc ht. EP- l, 13. ι.-
,3 13,33.3,3.3 3333· ,3433134435534
Ἇῗὶηρὲ. ρέιῑὲοἷονοιῳωῖῗιὶωῗῖζοιῖἷέ ῗ, ἕ2,“ἑ.) infmia maguam
mmm, h. e. congregauonem hommum, unte cal. Sexttles. v. cap. 5. enus·
ωςιιμι commemoratu. <m qt quis tionis adfer? Dionys, 1441. 104⁶
tdwnscatur honorem, vel eu deludatur) 5. demutatam mgmutertm
aliusve 1114Ῑὲ rei perficienda caum unde tione ejus, vel re et sacto, quo m
ot coire pro convenire vel coire societatem tiebatur. cf. ad 24, 31, 8,
obmssnmre utmnxcapssss r. Cf. 4, 6.s1umc19'uquevioemv.ndl‚
Ἃ,4.1Ξ31,747;;3ξ,ἓ5ὲ39,41. 482 46. [upr- οτῦἲεωμνῦᾝᾴ,ιιάἰ,ἑ7ὡὲ
²⁴ ”⁶ ''' 2‚⁴'1‚”f.)aemtoea³re¹}‚⁰‹¹1¹u2⁹3m
emsa-71. 111⁴ ΛΜΨ qlim μθ· ἵτῦξεῐὼαηῑυτ, et jam 4144119119..
ηκῙσαιᾶιῙω,4ε4ιιι ηαιεὼιιιωιμψ &cubus consulum exemtoe duc
μίας et naumain aquesuo haudad· ad 2, 7, 7,. · .
wflss‘mmss‘ ..411341131111533331
olim utebantut) h. affusi ate muter, tatis vocent, dignam libero hou

quamsentiretetsoleret,ffle. Nondice· tionem ut 3, 69, 3. ermom m

13.3.τ,...33 &effi
tur. CMMMM· 7, 31, 6. 7, 33, 2. 9,3,5.24,4
2. {amantibus consiliis, inmodoruin, υἰ- Similiter wimmvirtutis deoepxum
mium violentis, imperiosis, superbis et gine decoris 8, 7, 5. et alia po&
tyrannicis,udduminatumspecmntibusael, que amnt Noster.
ut ἰψκκι injwiaaw. 33, 56, et inpetum 9. adpulsam coubgc cumfigi«
puniacum 7, 44 extr„ ab ejusmodi inpo- capffl. u. 6. intercessio h. 1. nu
tenti, non natis moderato et civili, animo hunorum Patribus, sed unius<
profectis. Nam immuonmodoesn qui conlegio conlega vel conlegis
nihil potest, infirmat tenuis, inpar² (ut centis‚authurum oonsiliaacde
inpotem mnfm rerum 2, 14. ubi v. not. 4.) seusu suo inpedientis. - mna
sedetiam mpotentia abutitur ejusque mo· verti. v. ad 2, 3. 2.
dum exc it, vel qui sui non putens αεὶ, 1⁰. hominummmm, mi
undei im5‚³7.29‚9.5a1.12pau41u‚ 23, 14 med. xasup. 401414
uta. »¹14 Με413,3.)ἰ.1ω4ι,27,511,3. quippe cfpud quos gratia, studium
3⁰, 42, emamus& 8, 5. crudelium υιιιιαφιιὴώιηι. ’
31 μ. tyrannm, 28 extr. rubiam, ⁹. mu 11. mprioriodemum, nd
urbm 42, 46. inpotentia muliebris 34, 2. contentum fuisse, illud nervam
. smmis, wammam, 01443.35μ.4,ι3,3.9,5.;
amabant, ut ,3, 1. agitabant, lente et 10,30,1.21,19,26,17.28,45.
clam moliebantur, ut airam, dolo· 34, 54, 5. Paulo unte dim
rem. αι , bellum, π ια ε. πήσσειν omnes MSS. auid. preter Gn
κήδεα, xm cet. v. 44 Sil. 2, 327. Simi· dwedobaaelegiturcul ι fortetypo
litermlv'ammdmunturw, 11,2. ubi 12. mmmmfobciumim
vrak. et nuk„ conj. com, ut θην. ad Cic. consequerentur, sed retinerent.
noae. Com· 15. coquendum pm mumm- vel obstinate tenerent cf. ad 2,
&unffi ‘'ff'‘ Qatzwsszmx 1113133· 333 &Q
Ι ⁸ ‘ J Ι 0 0 0
nontlinclfivecic. am monuitaerbncom- Agrium&

wem mmmm 13331.

 

