’ ιιι mmmmm& mmmm mm ’

meio. 1. 1. et md. fluuit. per epist. 2, 7. cm). 54.)-1. ad mie· uir-gub, v.
quoq ἕιὶιιιξινιῶιΰιὼ. -Ι Piiiipyz' ιιιιιιιιιί· ι622,ἅ,4ὶώ lm ¹
iiio, 7, ι.ιη ⁸⁰ imma imm “m'’ v. ι. ἐι gii? uffo. nomini? ’1121311

6. Ammoi, Nabidis istim, Ἀρμέναι ap. quae ulnis Megamdicuntur‚jmnnte ds
Polyi. 211, 13. emnium meminisse: quod mm adveru-

7. Praeiuemnt speeiem triumpho capitibm tm· iis, qun h. l. trudit Livius. “Nan
mmmmm cet. v. ad 9, 17, 8. et 21, 16, 9. · 1111111111 dicit, hos oediles tum mim iio·
παρεῖχον ὄψιν cet. Plut, galesia secisse, ned prim Megalia tuh

. oemiemseciae, i. e. addidissem indonet·

cu). 53,)-1.in Thurinum agrum οη, nicos,siuequibusantea agebantur: quod
nmmum, cf, 35‚9, ... m mmmm, Valerium Antiatem triennio ‹minduni-
‘his creandis triumviris habenda. catione aedis Matris Magne ida itanu

2, m mem sapim infun 0„ m loea- prodidisse, Livianae, 36. reicit. cumn
taquucet.v.a‹15,23‚6.et32,3o,3. Sm- emuremG raldietGoveani,quiileg·iu
μὴ h. l. viri docti reposuere ex 32, 39. 91 1111111 1111111 1111111111 0⁸⁸⁸ 9111111111·
pm anae, quod in omnibus MSS. et anit. 111111 9166661911 VOS& 111 Mur· ’ 'Dum
edd. legitur. Sed mm facile decerni posse, 61· 1111111 116 36. 36· 11111111611· 01111· 1·
utrum h. 1. Sospite, an 32, 30. Mutum 25· -0·ι1611ω6επσιιιιι.· pxoenomenpri·
scribendum sit, jam docuit Duker. iliud mm 1111111111 Frub. a 1636. Δ. Atiiim S.
mmm, ni failor, probabilius pst. Nam 1011111111.11111ιά163613ΛῆΙίυῆ 11111
{mimmii}iiiimxiii {iiiiii ..1,12123111391333
Jumis Mamm, et Sex. Rufus adem Mu'- mqmtur, 111111101111 demum annin post
m memorum ,αι ex hoc forie Livii aediimatem curulem obtinuisset pratum.
loeo: verte Mamm multis Mater, nemini 9111111111 {ente eiusque cognomine Sem—

“ auum Jmodicitur. ’1111161111 s¹¹· 11. 112. et Perit. unimhim.

3. aim Fauni: oetiiia cet. cs. 33, 42. 6111341133- mummium
ibique n, 6, v. ad cap. 44. n. 4.

4. dem Fortuna Primigmiae cet. 1. nd 29, 3· probum... mmm (v. ad 26, 29, g?
36, 6. et 43, 13. -duumvir adidipsum 11111111111111, vel potiusm'me. seqq. .
m, v. ad 1, m, 3. et 23. mm. - ad 2613. ⁴·

ι· voverat mm deum armis mtto P. Sempronius ⁴· 6616166216111611111166 0611113361·
&piam locaverat idem censor, v. 29, 36, 5. ⁵¹. Aul quingentesima quinq. (vox ι cm.
Ριοωιιωι leg. comui, (CONS. pro GENS, 1111111111) octauum (mum conj. Sigon.) n-
num censorem eum jam quinquennio ante 111111, ci· val. Max. 2, 4, 3. - micea·
fuisse, patet ex 27, 11.) et cognomen aba meam cet. v.ad24‚ 39, 2.
Sophus delendum, aut scribendum cmmai 6·111111111111111111111111(1.111111ιιι’) ex antiquo,
’ vel Tuditmm; uisi ei, ut multis Romano· i'· 116 ²5, 16, 3.) probabit at: (ν.ιι12,13,
mm, duplex suit cognomen, et utrumque 11) 6111116111 111111111ῒὶ1 moribusque, 11111 1110
illud genti Semprouiae. cf. pigminmmm. 1111141312, quasi reprehendit, damnat,
ad ι. 549. Τ. 2. p. 216. (Σιον. et Dmk. h. e. que mala noxiaque esse docet, uui
adh. 1. mnium homines. v. ad 3, 36, il. Hom

5. Et in imula Tiberina Jovis edem c. prejudicium autiquimis, quod scholis

onium duumvir dedicauit, ci. not. 4. - praecipue nocuit.

- vitaverat εει annin ante in Gaiiioe bello ab

J.. Fmio cet. v. nd 31, 21, 6. ubi Dmk. CAP·55·)-1·dusm›irisadiuli⁶mjw,

hnc notavit: “Verisimile ent, Furium in v· 11113, 111, 6.

ffura vovisse duas edei «iovi, sive am· 2· 111111111111111111111 11111τί11πί4 amplia·
voverit in hoc prelio, et tum legerem rum hommm, Romani. v. nd 5, 13, 5. α

, οιιιιι Sigon. ada dum Jmi mvii, (quot dedi· 23, 11, 7.

omns legimus 31, 53. et 33, 41.) sive po· 3. oniti mm forte miditnmentum mc·

tius unam omnm alit occasione Jovi pro· 11111111, 11111 111111 videbat, proxime pm·

miserit: nam eumdem inperatorem ei· 01116111161111111 11011 intellegebat, omit

dem dm in eodem prael-0 duas vovisse seqq· posse ab hoc verbo pendere, ut

ndu, aliud exemplum ιιοιι observavi.” iliud positum cue pro sortiti ιιιιι. Em

Hoc pmbnbiiim: nam Furius Gallico helio 011 1111111111 cod· Mogunt. legitur aas·

Wm'mmaeiiaitm ⁰²¹i·.“¹³³'“““'·“·“· ⁰1⁰³

. mm mm ι ι .
ormnem Periz. anim. hist. c. 3. p. 333.
quod Liviumdemqmm fufium prato· (11116634. viginti miliia ιι. -fflp-
mn iu proelio contra Gallos Jovivovim palata et mmmm, md‘zi, 16, 2. -
dixital, 21.. bis dommum namn-mit, et - mmmmm, ν. mi 25, m.
quidm diversis anuismiversisumislom, 2. in Rom mie, 1. madii. v. «12,
etodivmistriunyiiinh.i.et³i‚ss. 7, 7. smniljntercst. uim-utiba

 

