COMMENTARIUS IN LIVIUM. 39,13. 573

caietae maiam catut tabat 101111311- 5. ab 1111111111 aa temperaturum, v. 111 2,
3, 6. ct inpr. 42. 5. eaaoutagiauc, 23, 3.
(11. apeatiu) ia Perriaeiaiamqrmqua
turcium,- Drak. Cf. 1111 2, 23, 6. ΟΛΡ. 11.)-1. attan tractre, hydra, 111·
4, 36, 4. 46, 8, 2. Quantum 11111111111111111111111111111111,11.11114,51,2.
malum faerit, iaciie intellegi· ct Lipa. ad Plaut. 01113. 5, tu.
nomannorum, quaecup.8. 13. 2110111111 11111111 1131111111 aaran, v. ad 1,
annotantur, in majus aucta sunt. 9, 3.
cuias Duronia matria 111.οκ h. 1. 3. apaeaaatatea conuenta, ν. aaut, 61, 2.
inligant, pupiltos jam antiquitus 4. apud 11111110 caet, 11111 1, 25, 1.
atala matrum, quae ad secundas
nasica-aut, scrisse: adversm quoa CAP. 12.)-1. 111 AEiutio eminatam, aaa
P. 1. Dignust. 3, 11. disputat3 cauma auctmm (v. 111124,32, 1.) aare, h. c.
· tatii papittam emedio, caecari. exploratum, AEbutiumuon 11111110.
111 munimem, 1111111110 courum· 2. indidem ex 1111111110, u. 111123, 46, 5.
1011111111ιί11 flagitii 0111011111 aiii 3. taraampuarmmtarem, 1111116,34.11111-
tpiilum (u. ad3,39, 1.) 111111111- 1111· jiapoentia conculam prosequentium ro·
ς Gran. Bacchanalium c. (1101111. gratiamque, nura quit aciieti
tFrob. sociaremus, ut sensus 4111 tam samita, dc quibus vormatiae
teia 31111111110111111.11.1110.) jam disputarit Gran. ‘⁴ Sic Gelenius 111
cia aut tollendi pupillum, aut MSS. uec atiternos deprehendimut: nam
11111 vincuioaliquo reddendi: 11011 aute illumin 111110 simili. opinatur antam,
cuspupissum privignumcaurum· Semelen detorta non 1111111 voce Simitam tum
tric, sed 1011010-101111111111, vatgo indocto 11111111. &imaum vocat
80110111111111111. 2, 3.“ Nam aacra 1101011111-
111111111111111111111111111, Baccharum &casaromaniana mat, patiam probatum
111 primo id 11011 nisi feminarum auat aenatai, 101111111111111111111111115τί111111
11111111 Sigon. Cf. 111122, 34, 5. aaa lucum stade adulterari. Et mentio est
atam nati, ν. ad 5, 25, 2. Sataata 1111111, pua 1111 agentium 1111111 1111111111
tautum 1111.11.,ν. ad 1,45, 7. stimulet, ap. Angustia. dc civ. dei 4, 11.
11 01111110111111111110111110101- 0116. Quod iortc uon maie 111 fanatico·
ispaia scelerum aptior, quam rum tumultum ac turbinem adcanmudes.
1113 33ῗέῗὶ1333113ῗῖἐὲ 133313331ξ113313 311513ῗὲ
ter. ’ suit, ita potius scripsisse Livium creali-
cgeuerc vita te 1111111111, vitam dcrim, 111111 vulgi indocti, si qua 11111,
1100110111 quaestu, quam antea pronuntiationem cupresisae. Sic 5111111111
uerat -jmta, par, propter aici- Sauai, sic Jacmtatit apud Nostrum con-
11 ejus occasione at causa; rupta 111 indoctis olim sucre vocabula.’'
Malim senata, da qua v. Macrob. Sat. Ι,
pac omnia protentam 11111, v. 1111 12111 dc ejus luco intpp. 01111. Pnat. 6,
-muafiaaatia sustinebatur, 1. 111 563. lapis a .Gruter. 613, 7. P. Victor.
11 Sca. 1111111 regione Circi Maximi;
at patrata rum-tem, qnia ia 1111111111 111111.
. (1111111111 tutorca arimania 1110111111 1111111111, param initiatam aa non
ntaa, tntmaentumsuccrct cetu. 111 irfitiarctur, Mag. tpttotit sed quum h. 1. ut
5. natare petito 011 tage Atilia. u. 11 ,6101111111 16,16. et saepissima ap.
ragan. tit. Xl. 5. ta. 11111111. 2111111111, eleganter pro qam potitum3
stit. 11011111. tut. ct ibi intpp. Gran.
git intra tompus cst incertum: 6. aa prr aa 71111111.- vocula par ae a Mn·
tina. ad Ulpian. 1. l.) scd ex h. 1. guntinis 14111111 nun 111111 sinc emphasi:
ffi, jam aitte a. V. 567. latam 1111111111 aptaiio cmrguiturdptcturetinpu,
. acrum coa 111,11011 purae, 1. c. span 0,
1111110 10511111, Drak. (11. 1111 6, 26, 11.
0.)-l. 11111111111111111,ν. ud cap. - cum 1161011111 rrptuaut'taa ac. AEbutiutta.
- 1111 itta sc. Hispala.
nattam! v. ml 111, 5. Verbum
111111111111111111011111 inf. habcra CAP. 13]-1. aaa quo seirat priapum:
aaa ex 1100101110 repa-te 111111, 1110111111.01101. Sccl v. 111123, 27, 2. -
11, Bauer. - ia rapmt 11111111 111- - liic, 111111, tunc. v. 1111111. - ’111111
aa patientiaque, v. 1111 1, 31, 1. quaque, 111111 1, 25, l.
am arratnpmm 1111110 arbitria, 2. mmiti tatem gratiam retulitaat, v. ad 37,
- eam afficiuam aaut, 1. 1111 24, 54, 3.
3. parum 011111111111111111111111111, 11. ad
pacatianum, 1. aul 21, 2, 7. 31, 24, 5.

 

