1³³0 GOWMRIUS m lessffl· ΜΕ.

mbulummbmntsdtetm ω ,
“W ξῗψῑῑωῑῑηιιῑωιὶιωιῖιιῗῗί iffi* &mmmmm
&hm-l Damam Ι fffflgssqfflafflw:
,, 0911991,·38, θιροιῗὸωκὼι· hafniam& ώωῴῦώ
mmm 3110511352: ww ‚u
{mmm {tsswssss‘ss‘fss'f'ssz 5:52. κγ’ ῗ“““,“ἑῗὲἒ’ΐῆίἰι 1.
ffi‘ss'ssPz‘Qss’ffljgfflssl wfflbss'zv‘ff'ffl ruffi&
-2 u wzmfflffldf cet mh} Pmffffl: st· ‘Aa
· ww [ua-m
. 3. 13 ν · uz
Ambi ’μέν ΨἈΨΜ, ιο. ςΑρ ww*
ut. affl . men. οοῗῖῧέῑῑηῦἱοάιιη '³5')''¹’·43Wffl0‚ μιὼ
δυηιῤ, in pleffiffl‘edlffv‘u‘ ffliqed. mmmm· (non ww,
ΜΨ» ⁸⁰· ‘lui mox medantt‘m'mf' 3219·eth1‘d'ffltufmymdfflfflffl
muln! codd, ⁰¹²¹¹tur3 et m Β - ·)q1¹0mmc ut ··
„A” *ijmhffi*
ffiffimfflfflmfflnssfficconzjg 21 ²¹3¹⁰ffl εαυσοιῗιίὁὶιο, quiet iu d·
fflgsfflfflfflfssxzssdssygg· 33'175313330125‘1ffissffiussffn}
''Mudk glum fflffifftfflu . ³ ι ceilgheitvflzffiw‘fffihrum ‘gltvplglylx‘ieae
mmm 9ἐεί 2³1¹ 99 a&
m· „snm “emona commeat, um, Μ 3. Μ lm Salluvii, (stad ο·
8133&oest4-‘1‘152’5323532203· own-4⁵
J· ι9 99.[)οριι,ο ’ '² icium h Ι ·¹ cum oppid! fue(
Nm ‘ml-¹·
emma , ptum cun1¹ · ·
mm„ u‘azzazzwafflffiitzz ffjgfgfxfflssaaz¹zm.”‘32¹⁴’¹⁷
⁹ · “w we α’ ...935

mom Bemh “ · ’
tant. Cf. 2152‘111’ agtNssdfflnffiffl ιιιιι ᾖωΐζξῗῳ mmitpnffe'qssnn 12
. (yn v. ad c. ³4. 119 ,1,ώῦ

Ἡ mmmm
39⁰1oe ndJuvund‘ffi‘ffl‘g- “1¹⁰⁸ iden} :mefiffiw ¹¹⁰⁰ ¹¹¹, θ’ hune nm Ι*
mutui nuntius ullam: saiw Ἲς '⁰²¹⁶ αγοὸωιιζὲιὲῗῖἵοῗιὲ {mmm ⁸⁰¹5· κ Vt:
Md‘semmn ⁶ '⁸ ‘¹¹'- ΑΙ· mmm deind· ·
lamma moflffonguutinAJstAQ 'mamm‘ wi ,ΒΦ ungo-
u,⁹ amm ⁹. '³ “W¹15¹‘¹·⁰‘· qmffl¹¹¹⁰m⁰ munere 003⁸*
ι, ¹4 .ῃίῃῦ 3 ,kffidps'qu‘ em gu„ umomd orum lmu „munuli
¹· Μ Rhodum '¹' ³³⁵·⁴’ ⁵⁹· laib·1⁸m¹¹⁰¹” &miseram κ ab ΑΙΜ
uleolehffl ἱ ‘t ⁰⁸¹⁸ meditem ¹⁰ &Libylmmmm
9,ὲῇ 999999999οῆ mmm ψ· ἒὲἓὲςέω.
m. ssfflff nqqnxfpgkpss} ffidflumeu'm(3iffi,³⁴ffl'·³ u‘ ¹¹⁰
ΜΝ lm Wfflmtlssm edm} comidprqntvmm momdlmlm
¹¹· ⁸: mribus urum zm mm· dena} ζει ”mla transeundi new
mm {wiffam γε» ³÷1n03⁰52251f533²3⁸⁰¹¹ mm*
· emanti . nque ¹¹¹P⁰d1entes &mm ubi.
mmmm& ffiggssdffiegaeffiffffinffiss' ²³³³
“mmmmm ἑδὲἶζῖξᾞ

 

