1
ι

101111111111111111111 1111711116. Si, 13. · 441

ui librum 61 1116111111. 110111. p. 91. et 4. ai Romania murianiiua 6161111111, ν.
11116.1111’111.1,1. 1110101101ομήὶ 24, 48. -11011 nequa 1110116110, v. 116 21,
m. (in Antonini 11111. 11 110111. 117,11.
Mein· 1111311111, ap. 111014, 2111116011 3. sincerum 10111111 palium, 1111111111,
Ῥὀμπόνωνρω’90011111101,1106.’1”11111111) equitibus tantum pugnantibus, nnn au-
11111111011111111111111010110110101111. ni. 11111111 peditibus.
1116101111, naumurum, Ruruenrrurn, 11111- 6. regrum permittere uqnaa, v. 116 2, 56, 1.
niu.- iu Antonini 11111. et Nutir. 1111. Moxpmperu 1111111111· optimi MSS. tectim,
Rammium, ap. 11011, 2. Ῥουσου116ρ111, ἶ
mc 01166111,11011 iunge 1611611, hud. nolenter 61116111 1111 Doer. - 01111111·
Bng'oein regno Algeriano.) 1111111111 i· 11111, 1116111111 iactum. 1161111111111111
un iicet 11111101ιὶ01 1. limanium, vel u. 1111111, quia obponuntur mox rigna 11-
unna. staturum, 1111011111 Put. Sed 31011111 teu legiowiirssm· 5101133, 7.
111111101111111111111110111110111111111 1114. Ι
Waaei. 116 Aaron. 11111. p. 17. “
7. aspare 11111110 jana, 1111011111 11111111, CAP. 12.)-1. 1111116011, experiens unm
muntenni jaciuntur. - 1106111111- forte sensu pudoris, quern exemplo suo
1ρο libratior urprrnr 111111, 1. nd 7, 23, munibus injiceret3 Doar- cf.ad1,57, 1.
4: Contrarium dicere 11611111 Geli. 9, 1. 2. oiportuua 1111111111 loca, v. nd 1, 64, 4.
qnnMngiua Mine. 2, 16. cunciiiara conu- 3. 6101011111, urar 3911111111 cet. 1. ad 29,
ὓς Duk. 2³, ³. - Omnia quiana ui 11111111 in 1101111,
-6, §heumannum -111110111110111, 1. optimi MSS„ utin 5. 11, 9. 11 26, 33, 11.
11122,19,4. -11111111 1111111αυὶ310, vox v. 116 6, 22, i. Omnirquifinn,i 1111,111
β 1111111111111111. Potius omnes 11111ιὺ111010ὶὶ1111111111011,111.111111
iii· quainor 1101111 Duer. Spaeauurra Drak. Soepe inquit, air, dicit a Livio
ιω, iouia ipat nauigia, emend. Duker. 011111111161111111111611111.1111111116
qnia Livins non de aliis levibus navigiis, 23, 45. 6.
11611161101111111101111, 11 paullo 1111110· 4. genus Numidarum in i'aenerem 1111111111,
qanta· 111, et nunc loquatur, qnod parent 11116 1, iii, 5. 1129, 23, 4. - imum
ιι seqq. prupugnanrribur quaqua inconmoda 6111161 1111111011,11.111124,26,7. -1 pru·
111. - unumunurn pontium, subc. pun· 1111116611110111110111,1.111125,41,3. - 06
uhu. cf. ad 9, 3, 1. 22, 30, 2. 116116. 11101111011111111001111111111,61111111111011111101-
udilirg. Α. 1, 422. —· priua ipan 1011111111 silii, 11 11 ducendi, inops, omui 11101611-
imin, primum 10101. 1. ,1111101011 1111110 11110 1111ῑί111161, quasi interim inopiam
inm Pur. 11 1101. prob. erev. ut ipra ub· expleturuu3 Bnner.
ponantur pnrpugnaturibm, qni in nauibus 5. utrius regum ‹irwmrn fortumadanu'u
0111111111 erunt. prima ipra adacta 1. conj. Sophonisba 11111, 11. 11111111 fortunam, 111111
Gran. 111161111,1111511111111,111111ρὶ11 11 principi mn·
9. araemferrau 10110 rufini, harpagaret, 1. 111111, 1111111111110116111111111, 01) 1111111111-
1624, 34, 6. -11110111111111,1.111126, sumlibera,nnobSyphacem,cumSyphnce‚
39, fl. - serien 1111111, reliquam. aeriamque cuptirnbnberetnr3 Bauer.
1ἑαί611111186.11166. Asyndeton probabat 611111106101101111101111111, ν.163,25,4.
1011.
10. 1111101000111110111111111, v. nd 7, CAP. lsi-1. victoriam 1110111 augendo,
33, 2. addebat, i. e. unde angeretur victorin, nu-
1111111 10, 'ut 1110111111 111. 1. 116 8, gendoe victorin, qno inlustrior 160111111-
11, 3. 1111; volens angere victoriam: quasi in·
11111 dicium 111 adnando augebat 1111111011,
CAP. 11.)-1. laun 11 Masinissa 111. Bauer. angen apro augens, 111111 11111-
11.11.901. mulaugerct. v. 1161,8, 4. ·- faranariis
2. tinnuli, (11. 1111111111) regnum patmum 1110111111, v. 29, 32.

1111111111 mura 6116111113111. (11011.

maun, (per epexegesin, 111111111111111111 2. Syphaci anirum 1111111111 in adiaqroenda
ragnum turanorum ap. 11111111. 16, 51111. viaiarnnalnlloquendurn,ndloquendivelnd-
nbi ν.111011.)111111111Μ11111111111111,111116 1 1111111, Bauer. 11111111 1111111 quun
1111 hilaratum, 1011111111, transiere. oqueretur victorum. (31116 1,.’13,3.
29, 29,-33. nd 3, 30, 7. et 24, 48, 1. 3. aium 1111· sururirsurnr: pout exitura
- arura regna Masoesylnrum. v. 111121, 111111110111111111111111111,1111111-
4’811111111111111 (11111111111110 0111111111111111111111 agua aust.-
minii· “miii'iiuiiiii' §.² 11121 ”iite ¹²¹⁰·²·h⁰⁰3“⁵‘⁰⁰¹¹³⁰
. ι, ¹ugun ‚ n Ι111 11 'gnum 1111111111 *nurum
mftzigtdssaiu), astrixim, (tw α11Α1111111111111111111111111111111. ad 4, 51, 2.
mua, aba& mut, aviigrdral, 23⁰⁸} &homnium 1111111110 1011111111ὶωί uini, Mt·
a* 2 l, a 2 r oe·

 

