1011111111111111111 11111111. 11, 11. 111

intulit 1111111111 111111111111,ν. 1111 merere potuerunt, quum 1111 1111111111 111-
1. etun 11111111 1111111 rt singuiis 1.1. 1. ’11111Μὶ tunt LXXX 111111111111.22,49.
1ς11.11111111. ud utto. 11221. etT· ‘Alibi Lirim uiros 1111111111 111111 101, qui
r. 8111111111 11111111111111111111, gradu 11111ς11111111 11111111111111 aiios 11111·
1 {meridi repeti posse singuiis, 11 nebant, ut tuat. 11111 11 33, 253· Duker.
gu nuga purpurea singular tibu- Cf· 111Τ11Α1111. 1, 7³, 1.

1111 11 ungulas lato clavo tunicas

1111; Duker. - laegutir ὶιι 1111- CAP.19.)-1.per 1111111111111,1.1115,
m ιιι 111111111111. 111 1111, 39, 7. 29, ¹22 6·

1112,1,5. 2. iegati 110111131111111111111. Ci.
1111 ederim, 11111, turta, tegatis 11ι- , &tl 11), 111.

μα 2, 23, 3. 24, 7, 3, 23, 39, 1, et 3. Nom 1111.1ωο,111111,ιιιιο.ιιι,
5, (i. ιιιιι) r. 111 2, 17, 2.

1.]1111111111111 1111111111, v. 111 21,⁴8, 5.

'. 11)-1. proque 1111111111 1111111111, 5· quonium 11 quoque prm, quidun
1., - 111111 murmurium 11. hostem, MSS. 11 1111111111 Gruu. 111111 ιιι. 11.,11111
1111ο11111111)1111; (ut zuuiopust 119, mule: 1111 emendationum sapit. - patr·
11111.11111110;111111111 1111111111111. G· 8111111111 C. Lutatio Catulo ex 1111111111
iuratus, durior 11 firmior 1111111111, post Χ Vt 11111111 11111111, qui - eaptifiaemt
111111 contra timorem 1111111111111 1111111111.1111111111. 81111-
11111111; Dour. -ιιι 1111111111ιά1· lium fuisse preturium 11 Lutatium cou-
¹. 1111 2, 3, 11111111 1111111111 in audaciam 1111111111, docet Polyb. 3, to, 9. 111 tium
11 Grou. 1111111111,ν.1111“11,15,9. sed 1111111111
1111111111 metium, r. 1111 10, 5, 4.- ’27, 21. 1111. Livius, 11111 furtu 1111110111
tu 1111111,ν.1111,111,7. - proeir'um sequutus, eos Mutina evocatoucaptosque
,1,11112, 41,6. dixit. lu 11111. aute Druk. pust Lutatio 111-
111111111111111111111,ι·.1112,56,1,... ditur putnw, 11111011 pru 01111111 Ι itur
flaventi prator-sc. adcipere procun. 'mintmdtersautibus 0111111111 MSS. e{110¹
,1111111111111111111111 araturuesse rumcousuusus 11111 obstaret, catulum po-
m· ... ρηῃιιήῆομῃί 11111100 pm! 'mim inirem uterinum 8830 C· Servilii
tercio, rur tam notabile risum 1111111 mitiis· ⁰² ⁵²¹² mmmm ‘0⁰⁸⁰'ss ‘1¹⁰1’
huic Murco praenomen 1111111, 111 111 11101191 Duk· ¹de pro 1111111 1111111011·
1111111011111111111111111111111111 umu 111111ῦᾶ t'·

tebit utique 1111111111 11111111, 11 11110 6· laium uri 1111111111 at, 111 C. 81111111
voce ριιιιοιιιιιι, qua 116, 20 dedita f'wfi Μ, (1· ⁸¹¹ l, 21, Β.) 9101111111 5¹⁸5
abstinuisse videtum Duker. Sic et 11114 emh 11111111, (11. 1101. 11.) 1111111111
. Druk. - Tumultum 1111111111, v. 111ἰὲ111111, tritum 111111 utque 1111111111ιὶ1
.5‚4. -1111111ι1ιιι,11111111111,11111,5. 11111111, mmm quum (v. 111 cup. 10. mii.)
1111111ιῄ111 Romunru 111111 erut, 11111· unctum iegibus erar: de qua 11 huc legun·
rim babebat, pius 1311111111 puter-ut, 111127, 21 extr. Serriiium neguluut vu
1111 hostium equitatui 11 elephantis. homiues tum virentes jure 11111 tribunum
htum proeerrtibur uruit, abreptum (Gr. 111 fuiur 11111ωά11111 plebis uuuc 1111111111
ινον,(1111.11111ιο111) 11111111111111 11111111 ritu, quem triumuirum 1111111111αό-
, Cf. 111 Sii. 5, 633. rum u Brjit circu Mutinam opinio perdr-
mclr'rmr dubiumethtt‘ttet, t'. 1111 4.·13, 4. cem finttmsmr'uh (v. 1111 21, 25, ⁴.) 1111111111·
111111111111011111111118111111111611111. que in 1111111111 potestur« me, satir 1111111111,
1 1, 25, 7. Dukeri 1111111111 “ Legis, quu hoc prohi-
Tum primu (1111111111, 111111.) connum bebatur, nusquam 111111 111 mentio. Mu·
11 acies, (ci. not. 1.) effutis (v. 111 1, nutius de leg. Rutu. e. 111111111111111
) 1111111 1111111111 peditibus 1111111111, ut magistratus 111111111111111111111111, 1111111-
111) 1111111111 11111 ridere elephanti. Nou ’1111 magistratum 1111 1111 cupi, culus puter
tque, quod cgere pro ridere legas 111111 iu 1111111111101111111111111. lilius 11111111
. - 11111111 pugne 1111111111, pug- 'hauc rationem addit, Romnum, 11 ieu·
1111111111. - 1ιιι11,111111εςίο111,ι1 ι11111111111111111111111111,11111111111110111111111
1111111111. 111111111111 ρυδ11111111111111111111111111111
quites 1111111111, “ 1. e. 11111, nubiles, indecorum 1111. Idem 111111111111111.
1111111111 opibus, 11111111111111 iuc- 'Hutumnunum 1111 11111115111111111011113,
11111111, sive quacumque 111111, quae 11. h. 1. urm pro tir-o lugendum suspicatur.
11111111111111111111111 111111111111- 'Gnrchiuu 111 cour. Rutu. 2, 3. nibil 1111111
tumuerit. quum 11111, tumetium 11, de 1111 lege 11111111, quam ctutum tuisse,
11111111 equum publicum itaberurrr‚vel ut hur magistratus, tribunatum 1111. 11
1111 censorum, 11111111· magi-rtrum· 111 1111111111111 plebis, gerere uun possunt,
:um vunenut; quus equum publ. 11- quorum pater, qui 11111 curuli 1111111111,
1 potuisse, probabile 1111111111 111129, 1111111. Pighius dentque iu Anu. uda. V.
. 11111111 'nou minus 111111 equites 26⁰. p.94.putat,quomugis 1111111111-

 

