COMMENTARIUS m m'rom. 1⁰⁰.

nunquan mn modo ιειιιωκε mmmm
oquim- memunnmr, umqum pmnpuz
judicum unum, (ιιι v elme· ἀνι-ιω,
mn ν1) ud ‘mm ιο11 equita, quoni-m
*judicil hurum timim-nn munh “mim
tunt fucu- CL ι Tne. Α1111- 2,35, ,1Ξῶ 2.
12, m, 3. Duker nd h· Ι. qui l ιΙ eie>
Verr. hm 8. lfiAE, 71⁴ 3. 9 ⁴ ⁵.⁶9 vlu. ἱιι
mewa<melae-mu.quiquemunm.j=u1;e1*a
nm 'erinon uum :emper «nguine-none
diti ῑιιψμΝειιψ 2, αι ει Em. clav. tie.
iu und> leg. v. Aurelia< Judkh fimum
{mmm pum unacum, mn ι. ,κη ι
C. anho nd equine· vel »olm vel simul
mtssessfflffwsffflae ‘¹⁶⁴⁷‘ Ψ
nmmum 1³¹< ..n-sque mmm
rum umen 1‘121 mm „erma ι

ι nnn-«23 d. ..1 ερῑι 71. 2.) ι m. n
ι ΙΙΙ unum& ηςῑῑωμς ιΔ 51³3. ι h Aure-
lio Cot-t.- prmum, ει n. 9911.- Cn⁴ Pompelo
11. m nummu-s, equum„ a tribuni:
21¹2?ss communicatu. ι. 7⁰7. ι C. 111110
eas-n diem. ει 111. ms. 'canoribus
equitxhusque mdiu. 1-120 ..nen- legibus

¹ ¹ · „aarum n eor-

 

 

   

    

bu- v. Em. ειη. (ιῑὲῗῗιῖἱὲγιῖἶ11“ἷιῖιι.ἶιῖἶ“ἷῖἶ
puni. nom.

8⁴ Mithri-iat· — aa rigam. Amen-52

meran-qul mum, ηιμ-’,μη ι, v. soz.

οῗ ffl'h'* mmm ω, ιη η, ει mut. Lucan.

cn. θεὴ-1. ΜαοΑιινα,ᾐ11ιιιΜῡιιιτὶαιι-·ι;
'’‘ffl .‘“ Ὗ· “·⁸1*3¹'⁵'¹h‚'⁴?¹2¹.55.⁵⁷13÷5⁸12
²³³2:;5'{⁵.¹33.‚5“⁶“,2. ⁰⁰², ''
δὲ 5“. {32:32.‘2ss⁵313¹‚¹¹2„ffl?1:2 ἵε
ἃῑῗὲἔὲιέςέᾠῗΐῖἂί Ψίῗλῖῖἰᾟΐὲἅ
mmm „¹¹
ssffiiifflafffiffffiffifssfifffissss
Deccmbm, nun: nna-‚yma numerum
ffl{·22÷23.3;,²2‘⁵5‘;.¹'v0²:;. 112³ &2¹:22ss

  

mein 1η civitatem receptu admodum
nuc-us m emam uumerus. Eum-im, η-
m :nunu-fis rm mnis, cmv-rim, mnu,
cxvfflbus, Mithri-{advo e nin, umes„-
manueum, ιι ιν. ⁵67.. :m μιιι {uu-
ei- dmsseun numm unium ccccnxm
mini-mim, „502ng nx mmm,⁴ cumn.
οιΔ 17³, ι. ex igh. Anu. ml mem »dm-
‘¹¹¹4‘ ¹}J“,;·s¹;';;¹²'¹“³f”⁰⁵⁴‘3f”g’g¹3⁰‘.¹’·3¹,521›

,ἶ ⁴ ε m or 2. , ‚m cu..
nm memma-ff, ...imm p. μ ng. ει.
orm» Ε, 3. ει Ern. clav. Cic.

 

⁵. raptum hum>- &sammua-1 :numne ·“

mmmmm ι.4 ν. 67⁰. ,η >eseam mast. Q⁴
wne„ memma m, 1η omum mss. a ea.
camp. na unq-m affl. una Sigon. mmm-

fflmsz ¹0⁴².2„⁰1.‚⁴·‡..:¹;.·:·:55¹:‘;t
num-m amum Sana, cu· ἢ... «ιιι. mu
cnr-c. mu. ³. η. σει. 2, ιο, sm.
31.ὲῆ mu ³7, ⁴1. 43, n⁴ agn. Anu.
ι, ,
s. 1,. zamam 1.. Ama. cet ιε. Ama-n.
mm aaa ιἰυι Luc-111. p. ⁵⁰³ »q- 1110

³⁵, ιι .

α. »ἧκαν pm. ., u ⁶55. Mt».- aun..
eme-m geme ωμῑι, iis-1112 inm trun-
nlumsubncfiulegu nie-nu qun ει mum.

ιιι-ιιι ει cretici eng-nome·- mcmst-Cffi ει,

ζει-ιχ, nc. Appias.. αι ren. suc. 11η, 1,
noas, 7. nm⁴ aa. vomam. mc. 1,
mnu. 12. 1⁶⁴ v. b. aa ··⁶³⁵=q·

Β. ο, (ιιιΔ 1..) mnu. - pugn-vsu, v.
aaa> cf. Ap sau, Mithr. se, ευ. 112 12⁰.
ιἰηι. ιυειιιὶἶ . 515, 22 mmm„ 1⁵:19⁴ mo.
ειιῗ-ἰὶιιο-ιῖὴιίμ. a. ιι4 mem in mm.

1 ⁴ . .

9⁴ cuum - «mamm, ef. Appia.
Minu. 9114 mo ³⁵, ¹⁴4⁷- mur. burun. p.
514 η. .- ug»...- raanan< ,ιι-ι, qun, ι,
avum„ nmo ms. ι. v. σω. 1-1 :ui-m
nuuc-u. νιιεῆο nerim, mmm-in occup„
m, ‹mn-12 xm Sana, ιι Αιιι ‹nm-iem,
ibi mm mua-m anquam«, e: [mx-uu»

aaa. unm-e exercitui mu: nuk. cn
{⁹¹32 mar, ⁵1, ⁵2. σο. 64. τι, mo ³5, 14,

cuz 99.>-1, Q. anunm «ι, v⁴ ιιι
Epic. yn, 7.

ι ι, fimus omo tntum ,mn ι. ν.
σοι ulma-1121 man-uam, m quanm mm«.
(ῆι numm, quum census «quum mn)
111 mmm sz gnum „mi-u· mmmmm„
v* nasum-11 ¹ ·1 sqq. 11 ¹ ¹

   
 
 
     

κ ,m
neg. ‚mmm
num. Εμωι

³. ca< emma.
686* nb A, Gabini
nus trib. ph «ιι q. 11
vinebunt, pene-11.. „im ajam, mn, ιι,
ni«. ὅθ, ΙΔΞΩ. ,4111213111 Min 211194 sq.
2:533025212: sssssstass'zvfff-ffltzs

4, Prema m

 

gum a Q. uacua — a..
ἓὶεδιῗεὲῖεὲ η] Epi«. us, 7. P1u2.1·.›mp.p.

CAP. lom—L c. mamm m». ,ιι n. v.
687. -gm — mundamur, rr. »i ³5, 25

·. m«. νειμ-,κ 2 1⁴ cie⁴
xum( - cmm m„ um, v< ια

    

 

2⁴ ιι. {haum - mn, ν. nd Epit. ss,
ἲ. ειν)...

³. ε». emm-n -,- ma nge Partham-

