0000001101001001000100. sss

0112 sai-rso. 1100.. Q. r. 0. N. 000001-1.11100001100001..
Rex 0011011 8101101, gentem ,1101110111 01 Ligus· 11614. 0111111010 Cimbros iry'elieirer pogriaoir,
ticam 001111ςο01111,00110110 triumphavit. v. ei. 111000. Ped. in Cic. Or. l. p. Comei.
Oros. 5, 14. 15. fragm. 1110101010 trinni- 01111. p. 131.
phul. in Gruter. Inscr. p. 298, 5. Pigh. An· 2. sedem 01 egros, in 0011100000101011111, 100.
nsl. sd a. 630. et 636. 8101101011 illo fragm. post longos vagosque errores certa susbili·⁴
8101101, 8101101, 8111101, Serme, 80111101 MSS. ue sede manerent et quiescerent.. Cr.
Ξτόνοι Tridentinis vicini sd radices Alpium uk. 01 Drak. 011 h. 1. Helns. ad Virg..rl.·
01 latrociniis adsueti sp. Strsb. 4, 261. 1, 629.01110110.01100111.1101. 11, 497.
1101110101 Slonos ceput Euganeorum in ωο11011101ρ1110001 exbibet ed. Asceus. a.
Grsjis Alpibus sp. Slepb. et Plin. 3, 20. s. 1513. 0
24. 00110111110100001.(ἰ10101.1101.001. 1, 3. 11. llllnnrinsllufus proendvsrsusTlus·
15. 01 19. 001, Scordiscos et Tribunos, prospere pugno-

2111011110, Ν11111111011101101 - ,10001110 1111011641. 01.1101.3,1.,1100110.2,
Hiempsalem cet. haec notissime vel ex Sal- 1, 3. Vellei. 2, 8. 110010001000111.
lust. dug. l sq. 01 12. 4. L. 000110 Longinus 0011101 a. V. 616.

3. L. cecilius L. F. Ω. Ν. Metellus Dal· 0000011 0 'sunno Gallis, pege, uno equa-
msricns Dalmatas subegit etde 1101110111- 1001 pagis, 11011εεί00011, 001 0011111010 01011·

11ον11. v. Ascon. ad (31011011. 1, 59. 01 serens, 1.0.011Ηο11011010111 populo, re pu·

'gb 41111101. ad 0. 635. Delmatae 01 Del· 111100.ν.0111.111.31,16,1. De 10 01. Cass.
10011010 in lnscr. v. Pigb. 1. l. Goltz. Fert. B. G. 1, 7. 12 sq. Oros. 5, 101101. 3, 3.
ad 0 636. 01 nos ad Tac. 11110. 2, 53, 3. HelvetiiGallisndnnmerabsntur: acdeorum

4. L'. Ceeilins 1101011110 es Cn. Domitius loco (lerinense memorat Tac. (10111137.
1111101, cemes, cf. Cic. vm, l, 55, valer, Hinc Oudeud. 01110110.οἀ Cres. 1.1. suspi-
110102, 9, 90111031101001100101111111311, 0011011101, Gallos sub Gennanernm 0010100
11111101. ad 0. 616: p. 137. contineri, 01 Pighius 10111001.οἀ a. 646„

'liguriens se Cimbris, Teutonibus aliisque
011.63.)-1.011110110, (v, ad Liv, (1111110011 consociasse, eorumque auxilio
3,1‚ l.) lv. MSS. 0111101111, uon minus obtinuisse victoriam illam. 111011 rupero-
recte: nam dictus est C. Porcius Coto, tilius 11111101 restitui pro superaremur, quod de·¹
M. Catonis, still. Catonis Censorii nepos, mum exhibet 1111111111 ed· Grul·
0011101 1011. 639. - 111 llo-ocis male ednerurs
8001011001 pugnavit, 01. flor. 3, 4. Eutrop. CAP. 66.)-1. Cum bsc Epit. 0001. Oros.
4, 21. 5, 15. Diodur. 36. rius. Mar. 01 8011001100.
,2. 1131111110, Licinio, 1101010 ·- re 11101,·
sed 1101010 0111010111 absolutae. Cf. Cic. CAP· ⁶7·)·l· Μ·Ᾰ1111111113111111111.1θεσ·
Brut, 43, plut, Qu, Rom, p, 234, Β, Ma. reservandis et consuleris, qui biennio ante
crob. 8111. 1, 16. Pigh. Annal. nd 1064οξ consul 100101, 0011111110 001. 1. impp. Vel·
, 'valen sd Exc. Pellesc. ex Dione p, 626. 10112, 12. Plgh.Aulsal. ud 11615. ei 618.
11000111. 0010111011 Motelli Thes. Τ. 1. Ε11115111111Τ119091111·37·
p, ⁴40. 2. uflijomgeregs‚ omnes Mssmllormge:
.3, cimbri gem vaga - ab ἦ, cn, Papirius 01 Brjorige repositum ab intpp. Flori 3, 3,
cardinemfimu ιη a, V, 111θῶ11011 Noreiam lss. ΕΧ l'lui. ΜΒΓ. p 119. Oros. 5, 16. et
sn 01101010 cr. nor. 3, s. strab. 5, sss. Eutrop· ⁵.³· 01011131. 11. Sed vox
7, 292 1100130011ἰί 1101011. zur Kenntniss 1181101110 1111111111·
der allg. Weltgesch. T. 11. p. 169 sq. nbi 3111 iisdem 1101111101 Cn. 1110111101 (0111
et recentiores laudantur scriptores, qni 11011101010100 0111 liquescente pronuntie-
de Cimbris eorumque et bellis etsocils‚ 11000; 01 perperam Manilius, et 010111.
Ambronibus, Tenunris,Teclossgibus aliis· Manlius) Mpxrmns 0000110116130111.
11111111ε1111111200100010111011.6410111101· 181211111ιῖ 0911111110 fllaetlllet'l'accf: ¹331}le
ssu 8000111001 —— 111 11110010111101101 pegrensis, Sallust. Jug. 111. Vellei. 2, 12. Dio Cuss-
cl. 1101. 3, 4. 01 rign. Anu. l, 11 sq.P1gl1. 111001. ad 0. filil.
1. 8000101010 populi Rom. yrmrssuml: verba

CAP. 61)-1. Adherbal 11110 - consuis, ineptissima, 01001 omnino delenda, 001
cl. Sallust. dog. mutands3 Gron. qui conj. qmrdmginra, re·

2110011010, qui regnirmey'nsdngurthae‚ 0111010111 drausionem. 0111110011 001. 1011110.
ρο1100111,01110010101, petens illud 01101110· Ρ1111.000011110111111110011”011011,· iurellquis lllSS.
uis. Cl. 801110 .5 35 sq. 1001001100 0 pe. 111. 0011011110, vel 0001001111

3. 00111111 1000110101. 0181111100. 35. vel jussionem. vulgatum interpretari 0000·
11001, 1. 0100. 5, 15. · tur Corradus ad Cre. Brut. p. 247.

1. Α. Postumius legatus 001. 01. sall. dug. 5· (311111011ῑὸ1 1111113 ‘emisti‘ ‘¹⁶³⁶‘ ,91199119
11 eq· 01 Oros. 5, 15. - 0106031110, 01011. 11111. cul fldt'eissll 19111118 ⁰} ⁰⁰¹¹l⁴³¹¹lf⁰ ‘ju'
Frontin. 2, 6, 1. 0110101. 11101.οε Ces„ 0 Manlii, 11111 ἆΰῗθῦ Galbam Pffll'fflffflm
26. et de vif, 1001091011, exercitusque partin 01001. -· 1101011011 brus ἃ

 

