-eonnrttrtnrus 10 utnon. 27. 0. ’ 00

,turpi pn (r. 10...) 0111110110... ...0 irrui, v. ..1 2, 10, 1.1.αο..1,·00ρο0,0
1101100,0010001011001000001, ruendum, lllSS. prol). Gron. modo mule repetitum
ll ¹23, liddrmmt iride rdirienda, v. nd 5, 23, julil milladium, v. ad 9, 40, 21.

ti. - De tricundio circo forum et de atriores 7. uiribus adjicerent sc. longiori pugne.
git· v.‘.'6, 27.- ν.0(11ί),18,3.

· CAP. 12.)-1, Prior F nlrior progressus, v. CAP. 14)-1. Cum eo lwrte rer ert, ptri 000

nd 9, 23, 1. - bello detinerent e tribus irrumare mrum serrefortnrrum potat: teu
MSS. recepi pro vulg. &detineret uicit, ferociter instat rictucet. cl. 22, 37, 1.
2. reto mittio lominum: port murima ab 26,41. 8113584011. 1134600. llorat.
00010.. cet. v. 26, ro. unde ρ... irmina 01. no, 1 sq. 3,*17, 71. tupi, 01300
suspirari possis. Praeteren cum Grou. ut ad hh. ll. Mitscberl. ‘xpressit irae
forte teg. arto millium (pars m. ab A.,ricut Plut. Marcell. part. - ad 3000040010-
mrteu d. ert, er S. traducta) r. 011. 0. - 10- 0010101001,οι 2, 6.3, 23.41,3. ·
iidem, v. ad 23, 46, 5. ' 2. Sinistra ataui Romurdr (v. ud c. 5. 0. 4.)
’3. martaniam urbem Bruttiorum, qum eteulorter-etiegio ricarium, ignominioru-
1400110010 strab. 6. .261. Ρο0000. 6, 3. tate, in prirmoeiepmgnabantjnssu Marcelli.
Diodor. 16, 11. Possb. 2, 39. lii, l. et neap. 13. Sed erp. 12.de1tru oioetltgio
500010870111011οῃεεά001010οΡ1103, ro. duninioerima pridie dicuntur cessisse:
rin-g. A. 3, 553. Ovid. Met. 15, 703. et lut. quare alteruter locus conruptus. Sirrirtro
c.15.eronj.Gron. (quiet h. l. Cerdonem et drtodrricesimu non 01010 entend. Drek.
legendum putabat, quia 10 quibusdum Certe mox dicit Lirins 00011100 pauent.
MSS. rit 0001000001, et c. 15. Corma et Vulgata lectio non beno defenditur a Pe·
crudum pro vulg. 00010010) ellit antiquo 0100100100. 8. p. 3411. neque ub 110,
timeoque nomine «40100 vel 4010010, 00101101101000, rumrem 0101001240·
0000011000. lirun. ⁴9, qui et expug· trum et 11. 1. sinistram vocari, quod pridie in
uttam dicit urbem, culus obpugnationem dextro, et nuuc iu sinistro cornu pugnave-
00100101 tradit Livius 101. 0. 13. Ci. de huc rit. v. ed 25, 21, 4. 27, 7, 8. tenuitenui
urbe inpr.lleyne0puec.Acod.'l'.2.p.203. 11. lubi et hecnoravit: “Scholion diss.
204. x11. ud Polyb„ si reete sententium ¹elur
4. mariamnam, v. ud 2, l, 6.- cupio, putot, idem 10 atie tuisse, quodie
- m urium pu ι, v. ad 1, 33, 2. mine, euius ordo 10 dies mn abatur, et
5. 0040010110 ab nuit terrra 010 rt er- i eo nunc sinistrum 'ulum in primo acie
rroerdimrii, v. od 3, t, 3. 25, 21, 4. et sup. tuisse, quod ibi pridie dextro tuerat. Sed
td c. 5. n. t. hoc quoque repugnat disertis vertis Livii,
postridie in prima acie suisne 01001, quoe
· CAP. 13.)—1.ur r'n tali rr, ut ies ert pridie 10 eodem lueret.u
in toli periculo, elude et iuge. 01. odd, 3. Mamilio medium oriem, hortatortrrtirpue
3⁰. 7, preterit, findebat, hortatione et prasentia
2. equit 10001100, aequo Marte, non ricto· ruavrlidiorern animosioremque reddidit.
ria, quod 110010οο0 decuisset. Cf. ud 2, 31, 1.οι 21, 43, 12.
3. rigum atreus manipulo legionum out co- 4. signo adrepto primi hortati, v. ad 2,
lorti roriomm3 ut paullo post 0011011110, 27, 7. “ ’
qure signu 0011001001,οῑ centuriones mr· 5. ut ert genus arrrepr elephantorum, qui
nipuiorum3 Duker. ct.Schel.ad1³01yb. tam 10 suos,qua·m in hoster ruunt;Sigon.
dist. 15. et, qui in his haeret, Lips. de mil. Nisi potius est unci itit et dubiis utilitatis3
Rom.4,5. Doer. (31.0(11,25,4. -quuntowiur,
4. mnino, qua signu 00110001, 000 fortius,pouor ormtemtnmqurmviebelluanr
triticum, sed hordeum dari juon, non agit, ea pavore movetur et perturbatur,
communem milirumhominumquecibum, quum mreirtri inperio regitur: ito optimi
oedjumentornrn. Cf. Polyb. 6, 33. Suet. MSS. pro .Gron. nlrieteddaertrorsrer-
Aug. 24. Dio. 49. et Lips. 1011. Rom. 5, 13. natat et reguntur.
5. 0000010000 manipulorum - daniotir (v. 6. finio re endi, persequendi,
ad 3, 7, 6.) giulio, evaginatis, nudatis, ut 7. mnossmrn ingenti, ’1000100000-
0101οι- esset labor in tenend03 (1100- χίλιοι Plut. 110100Ἠῖι 0313000 aliter, 03.
·- distinetur, ἂζώστσυς, tumidiore, siue numeratis rociir. ·
cingulo: quemadmodum etium sagulo, '
rut euiigmliusve militaris habiturparter CAP. 15.)-r. liudonferr 1110100, uidam
militiburt ominioe crusardemtas legi· MSS. smne, prob.Doer. -ariti utpium
mur· Cf. 010111002, 13. 1101001100. -drdr'dernntoeu, v.ud2, 13, 4.
2, 7, 9. casaub. ad Suet. Aug. 24 extr. 2. partim mmmmm modu
etLips. Ι. 1. Dirrirrrtiuutem erant dice· 3⁴³⁴· -.Μωψ ,μὲ „115 ,ξ
banturque homiues molles-et ignovi ho· 101010,οω motumpuaerrdiugmrrtur, cf.
mim· v· 048114. ⁵⁶· et ⁷, 1⁵³· - dr· 0110, ro, 0. nx 01. summoned

 

