14 COMMENTARIUS {N le lUM. l. 1.;›

muz} wgwmugfimeuoen Qusmm contumeliose vocaln
tnn- 31,1. Cum “ „pfflssffiufflffl

tw, ubi duum, mhqtte comm vin ιο binim-15 tii,td⁸ini⁸tramripnmm b
n

m· 10 Mb! ι .
mm PW‘* “02‘t‘5’35‘2‘1¹25ffl¹·0„¹000· *Μ*
ᾓψωιὼωῶἑώηᾶο» · ⁰2³9, byturolim uianuffixmwwuff'
Ν ³’ ¹⁴· ⁶·). *ἰ mu· acutiam ”‘“’¹‘”'“‘”?‘⁰0¹m“⁶¹⁴w ffluffi‘ffi
summat, 4. cs· uilo ⁴ wwptstmriwetouirim di

7· d mu: primm, ι’ θ’ 133 Ῑυωιψίΐθψῦῐειιῑίηάε uod¹ ‘mmmm'
2· wffloessffaealxisss *ι* rma„ mmm·
curm. (cf. 21¹³, ⁴⁹, ⁴·) ι’» Buff& ¹⁷³ ‘'Q'‘ ⁰⁸P¹P⁰¹¹¹¹⁰ff¹sstmssiff1ffi⁹
.- ·, ,ὠς ‘adm' · ‚›·0t·.

2 anno, v. adeam& n, 7, fflp'm': {edmfficmfiuffl
CAP.18.)-l‚fflmmuu . “d ΜΛ· zum Cunlgu ἐξ, &mv
Wwssu„ ψ’*
msuzmaewssmauz ame „hm *ν* &em
⁴02. ψ, he.. m zum-³ ..m
mmm uui ffiffl mm· w
2- m w ,ωώ’ ῒῗωυῃυιιιὲιειω et isti homincssfftfixr‘flssffi‘ssss'm sewum,
sihi, in ιιι “ · fimum Μ· ιι · · μιιεη ¹³⁸*
m'ffiffigffl ffijfflffifflzssfflfflz
9·20.⁸l.1.e.reomia' mmmm& 7'm(e⁸mm ⁶
amam) mm&
ψει mss'sssffl„ sseffissw’ wis κη. munrcffi‘fflfnvssmp'mm'y‘·
Q,ffi2‚46‚7etc⁰m misaelem· ⁰⁰1¹!quribut Curiis nomin ᾗῐιὶἰοπάἵὲω·
whom, m, minc ἀι Μ’· wmbu· flu, aed 2¹1 1⁸⁸}‘20 ”⁸
numm · ’¹¹¹ »avane samum Η ”⁰¹²³
mm ww
'nuspa-ricidffimggig a* ambs& dunt. on'moffeyts'n'ffim at. a ὠὴ ω ῃ·
”⁰⁸un inqulflaws et macuffimmul nuh h ’Μ '’⁸³⁴'’ (91130ξέᾞῄ-
Wwfflssmfficffl cf. ³, 501.ῃὲἓὶ gfff& :392⁰qu ΝΜ ’ὼρὲ
sudantippimmm‘mmffi ‘¹¹0¹ninft)m‹⁸1'u.oeffi⁸“ibuf'„ffi’ff
⁴· sammai& ἐ, mmmmm&
uqa· ιυηωείιιωαωω ut ³⁸ ⁰⁰¹* (ω’ ωἷο qmmodopoem ἔξω ⁸⁴
mm cf. c. apr-⁶⁷3 2.¹3'.¹'3¹‚¹¹3'⁸9⁸,⁶13‘ ‘¹¹‘“¹¹·³ss⁴a2‚21.9,⁴⁶.‹;m.2a⁵¹fio''
Hm,1⁰·.³⁵‚49‚2.w0s·01.h1›u»' 1’5Ψ·“““’(’“·0“’·*3·.95·) ίᾱωιιιιιῖζ
aeneas. .· mmmm. ‘3‘- ⁰⁸1²· ¹⁵ απ· nh hu ammom
ὅ. “mm ⁰5⁹&me mm stingtfere videtur, qum pm {Mem
ΗΜΛ ¹¹⁰⁶ σαπήῃ forge 'W' ⁰¹¹¹P⁰⁶¹¹¹ ''¹¹³¹'‘.⁸¹¹¹1⁵¹2¹¹1·e·t

,⁰ ΟΝ* 'u iven · p pmm'qum’wffifflb nitu

ΡΜ* Μαθὼν. <1¹¹¹ equo πῖεεεεῑιῗῗιῖ

 

