111 munnnriiiius 1111111111. ui, 11.

’ (111). iti-1. Iri 1111111 11111111 1111111111, 459. et Periz. 1111111111. 111116.
11111 1111111111, ut penio pont, 11121, 2111 11. Filimmiamaartoe) nonin - 1111·
mmm& Grun. 111,1.1111,14,5.

2. lituraque integri a.r'.nliirerrt,v.ui13, 12. inilfiininii 11111111, uniam inpio
1111, 1. Ι 1111111111111111 (aljan malfitani, r. id
3. 111111111111111111111111111, cil, 37 extr. 1,55, 3. 'l'otiiin hoc 11 eit -· muccla·
«4. 11111111 quitum 1111 obposita 1111111111 sir speciem 11111111, 1111111 mrem enne
111111111130, luvel ut passim rintiiaem glossema rai 4111111, non 111111 ” ·
obponere pmeaitrii propananante 1111111. ci. tur Stroth. Forte etinin 11911111
1111123, 6. 23, 29, 3. 21,39,1.11111ρ. urite unierat: (v. nd 1, 12, 5.) ὀίω
virutum. 111111- matiam. 11111111111111
5. imprimar Statoriwreicet. exemplo cet. F 1111111111, (lietardum
fflnnuli. cf. ed 1, 12, 5. - inclinata 111, ex 1111111111 oriri potuit.
«niumm. i³.tirqj=iriaaraiidamnpatttu,r.
6..1111111111111111ι1111111111111111111ζ1111 1115, 25, umpaltiapro vulg. ret “
mutumne modopraecessti,fartedelenda, in 111. venit reposui cum Gron· q bene
eteiunrg. inrepsit. munet, sensum eene: 1111111111 1111
.7. antiuarumnnmem fait uptam millium respvoto tovi Statori ueta 1111111 ent,
,11 ducatorum, ut paulo post et 22, 16. 11. visum ent senatui 111 religionem pertinere
Almptemmmuwmoemt, 01.1119,43,3, vel reli 'ouem poenilnre, 11111111 odet
- 1111111111 jugum 111111, v. nd 3, 19, 9. tuin lanii Deo conderetur. Cf. 22, 33. et
Β. lummm(s.1nteramnas) colonium 8112,5,1. Recte quidem dicitur runi·
11111. (11. 9, 28.) 111111 1111111111 111, (v. religionem 11111, (saltem 111 ia uiginti
ud 2, 39, 3.) in etio: num aliud ο p. 11111122,33.111ρ.011.111Ν.1).2,4.)1111
eiusdem nominis in Umbria, aliud iii 111- minu⁵ recte reip· 111 nl 111111,111 muttit cet·
.111111111α.11τ11.111.1,79,3. Duer·

,1. inperitia .,1...,1.111,11,1.- ,1
1111111111ηά11.(1.1113, 10, l.) 1111111111, CAP- 38·)-l. Sequiturtinrcaaiiiimaet 111·
qul torte, qiiuiii hoste ingruente diffugis- iul - et tritam cet. li. e. eunus, quo et

nent, nondum 1111 sedet iiius redierant: nisi centul fuit insignis, et bellum luit eet· Cf.
1111111111111111111111,1111111111, nde-(lim. 111. - L. Papirini cet 11. 111
nuk, 9, 1111111 — pita, v. ed 2, 35, 3.
nm Wd mpifwl sirio putit'ime 1111) jitgiim 2· 0111111111111 intigriinmarmoruncetmtolim.
mistui: rox 1111 perperam omissa in edd. v· 9, 40·
ennam-1. ir Etruriam tvai-arta 1111- 183ὴῖμὲ 11111 1. ,ι .et. 1,
0222: pra 111 abentemultin optimisque 41111111 tolete 111111, qualibus 1111111
MSS 51ἑοωῆ mAEgyptumtir, 1⁰. Pela- etiam Romani olim utebantur. cnidi,
Μ 1111111ὴῇ1111 12, 11, 5. et similia 7, 7. - mutuate, sucrum feriente, et id
32. 16. 36, 12. 37, 31· ³3· ⁴1⁵⁸ lll- 112·ὄᾶ tggum pro: liujiis 11111 administrationem
. u 18 8 ι 0 ⁶
3⁰1⁸&ss , 11’ {finge} g· ξω, 41: tt? 5. 11111111 Samnitium religion, quii qauda-
,1111111111 111111,11ὶ1111111111.111 wcapmaij “wi 171111328 adirem Humi·
ae ce v. . .
3³36⁴ ὥς, prm v. 111 1, 12, ti. 5. 1111111111 inperitior 1111.1112,56,19.
4‘ &aarum quam apulie, 1111111111- 7. ia licocirea 11111 11111111 11. 111111111ιί1,
PM} qm, conlega ejus, (v. cap. 36 extr.) (ut eupre) are cei. Forte m ex Fertur
:repiineui ferret, vel ei quoque bonor tri- Iaegia 8111111111 linteata adpellata att, quo}
,umpffi petitus negnretur, idque conlegae Samnites intrantes strguliad 11111, uehi 11111111
“1¹¹⁸ „pumma ι protundatur, 111 retium 11 iiam 1111111
5, m mmmmpla triumpharet, sine aucto· juraverunt.
ritate neuntiin et 1111111111 populi. Β. diro ,1111111111 iumine, (v. 111 1,21, 9.)
6. 1111111111ᾰρορ1111111,1.1113, 10‚2. turmatim ·- wiipnnitn, quo 111111111ῐῇ
7. 11. Horatium - triumphant, v. 3, 63. cabitur in ceput sunm famuloque, 11111
eti 17. - 1111111111, quitario (11111) iuetcet.
„dvm 1111. 1111111111,- 9. triturantem-it, paduani.
,11. nnbpiendum, vel excidit. 10. 11 legio linteata 1111111111 0⁸2¹ ὦ 1111·
8, mppmbmumtribumpi.,v.ud2,10‚5. gementu correpti· loci 3 1 linteis, quibus unu·
,9. Ε, hrp'u 1111, etium hujus ς ut nupe- tectus erut locun, cratibus pluteisque cuii·
mig, de quo v. cup 30. -11111111,1111- 11μὺιὲ utsupra. (11.1111, 211, &tiliet-
· v. 1.
ί011111111111111110111111111, (v. 1112, tt, l. et 11. liliumitssuitdm ⁰0⁸· cf· 9, ⁴⁰·
11,42,1.) - 1111111111 3111111111. Fasti ' .. ,
anumque 111111 cr. 1111111111. cir. 11.-ι. aremii 1111111111. mi

 

