⁴ 692 COMMENTARIUS ΙΝ Eetionis. 61.

. 13.6.6ι66666161’16111161161166161666166 3,5.6.167.111611.1166.11111. 632. -Be-
16661161 cet. v. 611 Liv. 43, 5, 1. 61 Pigh. liores - Greci Gymnesios- Batiam 11 nti
Λ66.11116.11.624. -D. 111611 1111111, qui miuu,outnBoleocet.v.nd Ι.11.21,21,7.
’ 661. v. ed LVl, 1. 10. Cleopatra 1161616166 Nicatorem, ne·
. ² metrii Soteris filium, nepotem Seleuci,
· CAP. 611.)-1.166116166166161166161666- filii Antiochi Μ, tirum 66611 et 66116611·
1611666611, 61. 2161611116. ads. 627. rebel· tiliamentum Antiochi Grypi, - 1111616·
1116161666 1611611161 ex ejus emend. receptum. mit, v. 1166166. Syr. 61 ·69. 1111116391.
fellitos 8661161 conj. Gron. v. sd Liv. 23, 1616611.Α61.13,17.
, 2111616116 11666111( .Epit. 59.) 661- CAP. 61.)-1. Aquas Satius, 11611. tu
,61111 Transalpinos Ligures edomuit- ad· en Provence. - 6666666661 epioni, Gron.
66666 Salluvios (ν.6111.11.5,34, 1.) Gallos , 661666161666616.
661. 61. l'iglr. Ano. ed 11. 6311. primus: sed v. 2. uri 6661111611 Vindalium, qnod etiem me·
11611. 41. ‘Livium incuriis vel oblivionis 16666106665, 13. virtuosissimos
‚arguit Periz. 6611611161. 6. up. 346. Tram- 0111616166 66. strab. 4, 1115616 end.
61616616611616161116161 661 &illuvies Ligures easaub. et Scolig. Auson. Leet. l, .666
,666661666611616611,1.656666ρί6661, omnm. 1161666116166611161 MSS· Cn·
¹Salluvios non 66616 6611616161; 6111666161- turriculum, Cortomoculum, Teutomolum, Toute-
,senenses 61666161111166,61,66661666166116, 1116161166, lemmatum, et edd. vett· Tu·
,moribus et cultu Liguribus similes luerint, 1616611611 61 166161ιί61616.
sos rimnmeGroecis, deinde nllomanis 3. aL. Opinione, nscio cet. 61. Plus
,ej 6166666166661616116111166ῐυί66. (tracen. p. 841. - socius 61611616 suroris,
. 3. L. Opimius pretor Fregellanos cet. 61. seditionis. 6611111111. 2, 42, 6. et eort.
1116166666116636. Vellej. 2, 6. Cic. Agr. 611 Sallust. fragm. p. 942.
2, 33. 16 Pis. 39. (nbi 11116666.) 61 lnv. 34. ⁴ 4. Q. Folius 1116616611 muel, AEmilii Paulli
lugu. 11666116. 628. De 0611616611166. 66111, 661 e 11616616 hnc Allobrogicus est
Ι, ‚cleu Cic. dictus, et AEmilienl iorte iilius 11111, etsi
. 4. Pestilentia in 61616661 ingenti 1666116666 AEmiliunut quibusdem vocetur. v. Pigh.

¹ 661. 61. Obseq.de imd'c' 911. 61 Oros. 5, 11. 1166.Τ.111. p. 69. 61 Cusunb. ed 8166114,

, 6. C. 6666611111. ile'riisrntrr, -legestu- 185. et 191. -Βὶ1611166,Λ6661-1166166 τι·
111661. 61.Ρ161.6666611.6.834·845. Appiun. gem, 6166. 116166. Mox. 9, 6, 3. Flor. 3, 2.
‚B. C· ¹2 2146· Eutrop. 4, 22. Oros. 5, 14. 1116111661 l'e·
, 6. nt semisse 61 triente sommium, modius 16116161611116Η16666.6“11666.Ε6661).6148.
.11·11616611,6166111666166,11.6.1161116616661 Β1π66616611.4, 191. 111166 Atheneo 4,

decunci; sed hoc nummi genus olim non 37. Brroiros βασιλεὺς τῶν Ἀλλοβρίγων
¹cudebatur, 666666661161166611661616611- Appiano Gall. 2, 12. (11111 61. 8611661611.)
blicae Romanis fuere 6616666 dipondium, 111τοῖ661 miles vel dux Gallorum, qni Mi-
sesquassenr, essem, semissem, trientem, thridatem 1616616611, 66. Α661116. Mithr.
quadrantem, v. Gron. de 666. vet. 4, 12. p. 1111611111. Schweigh.] cf. nd Epit- cu,
336.etC0ntnrennsdeirnm.llom.largit.c.2. l. 661611611616666116616666116161661161.
. 7. tertiam, 666 equestrem 6611111661 - oon- Cepit. ap. Grnt. inser. Τ. 1. 6. unt, 3.
rumperet,(e‹l suns partes traheret et 6116116- quod 66611661 Pigh. Annei. ad 6632. (qui
neretesenutu) 61 excurri ex equitibus - 116- 1161666116661616111 66161161 Celticum no·
·61161,1666116661111111616161[6116666666- men regis, Betultielr 11 pauentia vel mo·
tus: 66161 nusquam alibi scriptum est, lege destin 6116611611) 116161116116611111661116111ἶ
666006661166166666161666166166161666; qui 6661. 111111. l. — Ε611116111186ὺ6
Ι11611.Ν666661116161166161611661166,11666 MS. Berg.) 66661111 cato 6111116111. cxi,-
1666618616 66616611 luisse judiciariam. Cf. 116 MSS. (6616166 1161611. qur CCXX 1161161)
Plnt. Grecclp. 831. (qni trecentos tentum et 1466166. Gall. 1‚·2. 61 0161111666. oros.
equites totidem senatoribus adscriptos et 5,14. CXXX 6111116 up. Plrn. 7, ³.⁰· CC
' 11661116 iis jndices factos 111611) 11661116. B. 6111111166.816611.4, iuuet 191. cf. Pigh. l. 1.
C. l, 22. (qui jndiciaasenetoribns 61166- 5. lpse, quum 611 satisfaciendum 661. elie
los equites 1611611616 fnisse 1661111) 1116661. trudunt 116166. Max. 9, 6, 3. Eutrop. 4,
de leg. Rom. 6. 15. Sigon. 116 ent. jur. civ. 10. Florus 3, 2. -- Albam eustodiendmoln-
Rom. 2, 2. Pigh. Anu. 611 11. 631. iul. 611 116611, v. nd Liv. 9, 16, 4.
Ε611.97,7. 6. Congerrtiotns, MSS. 0666666166, Con·
, 6. 66611666161661161116161166611111166616 - giarntru, Congnretiatus, Cognoui-uticus, Coe.
' - 1116666116616616616 - 1161111111, 61. Ap· 866661166666166611116661.’1661111661166661
, plan. B. C. 1, 23. 24. 61 Ρ161.1. 1. Gallicam esse tineus, utin Diuitiaene et le·
116616 Q. Coecilio Metello 661. 66666611 detineris, 616661 Ι166. (1666.
Batiai-s gestas, unde ille cognominatus est 7. L. 06161111161166161111 6 Q. Decio 1611161,
3666166166 Bituricus: nam utramque immoal’. 1166. ct. Cic. Brut. 2116166
scripturam in iustis et dener-iis reperiri, 0r. 2, 30. 31. 62. Auel. Vict. de ursini

116661 Drak. cl. 1111 liv. 21,21, 1. 8161111. 612. Pigh. Annei. ed 1. 633.

 

