mmmmm ΙΝ Lnrfflu. ει, 21.

ιι... Amin-n ει ρ. merus Se·-
m »natoue 125125« Μ. ειε-
ῂηη...φωωυε., - ηιμ...-
ιιω, remex. n, ..ι ...ιω μή...
numu-um em.

ιιι-...ιιι qun i„ vm, qus mn ...ι-
m ιιιιι... viu breviores ..ιη
mma„ en, (v. ιο, ⁴7. n staats.)
almannum-nmmum ‘dmum
’3. , ...κιρ qu- auc-onum,
1·- 21:51) -ιμωηᾰ-ψρι-ειι m-
mm« v. ..ι :.,z³,⁶. ε,4,7. ²1.
uela.. aa„ »affl-1³0,- a
..ηιςμκ ...camuranam-mn-
mmm. ,ω ι.. ι. aaran, ει.
munz. unm* νιιιπ, :4⁴ ι.Δ a :u⁴
aso-maun, ψ... multon awende·
mun-m ...ω ιιι.. mmm» rum
namium vin, ιιειςιεν, ι. ι. ει
nunu. noun. ιιι. mutere m
..ιιιιιιΔ ..ω numm ..ι remmia·
ιι, ..ιι ..ι-ι.. -ιι μνη»... ιιι-’,ιι

-ιιιειωηψωήιιιηω, luda· ..ιι-
u-au, in ungu «ιι-...ι ιαμ»...-
:t‘ffsszzfffffim ..mmm-(1.
ι.) nune mum.- musa. aaut

k lud. circ. 2, ⁵. et Ιιινιιι Bulen‘. ’

mun. ι, ιο. Νειιιῳιιι ει vem..
:i poan, ει μι-..ωςιηωιι m,
acumen-ihu· cmx ..ηιμ-ι... ι...-
, Exci-ii: rone imam-danna
nni-1, vet „mne-qum ; nm}⁴ -
m* ”¹31 zfflffissffl'zssffi
110. ubi et hnc muna: '‘ ou-
ium: surr-1123, quum ‹un-iun.
ιΑ πίῃ, ⁴¹7. labricuwz‘ffl'at
flssdffissfifw‘rffffff ffl'ffl}
Μσοησιι [llud abruma, qna-«1 lud-'1
„mfissnxfflssffi’sshssl
.’“”“.ιςι;;,”.,;ἱ’;τ“τ“”ι,..Ῥῶ
him, ιιμιοι (ππ-ιω· gumfa-u-
'22‘201'45332'3 ῗῖὲὶὲὲῆῗι 3324
ι briem, unum <mun ι muno
η (uz ..ιιι pumat, usp-nexum)
suu. merum: n· a< rdiquinJ'

.ιι α. ψει-ιε. - uox σοι...

ιιι. ..ι uptun ιῑυιως. αι carm
1!- ιι Mure. Donum: etth-in«
ως.. n quadam) n mm ..ι
tumim neu zumurus, [circum
η.. ιςειιιιιιπ) η aua-smmu-
'ffa‘ssffsszss‘zffxff‘g'z'sssssss
munet. u. ικ,) Proseminsi-
tsnrlia ue. hainin: ned 'atum lm Ι.
ungui· m pum et ιρις tamuz,
ιο ιι .

‘meu :tuh Ζιυιοιε.

117 ¹

ιο. etp-nin- daesrnmiin uspiam„
umnam, - umum: ..οι- nuk.
..ιῖ υ Νη... ι.. με... ι.. emend-nu»
Ryekn de σιμὴ... 34. η νε ,ι loe-un ι...
nme pou-z. ..ιιι mundatur, qnod nu α...-
).εῑ., prium, smann- a curs-⁵, ue
avffssffinffffis
qma„ mim. εει-ψ... ..ἰαιιιι ..τε ι..
ᾚῖἱέὲῖιῶἓῗῖἕέῗζᾏὲἲῧῗιρἰῆζ
nme myrum mc mm. σιω...- m c·-
μιωιιο ...ιιιιιςιιῪ mamm. ..nquam hab«-
ηι, ει eun-um, inf· ιι. ιι... ιι...
ἓῖῗᾷῗὲὲέἓῗξὲἒὶἾ-Τέᾚῗῗιᾼῆέζῗῖ
ἕΓὶίῗίἳΪυιῗὝ ἰῗῖἐξιΪὲῪῗἻζ
smmum* A⁴ ε, fis«. vum ιι, L ι. ⁵.
μω, ει Fut. vatem. anunm οι n-unu
aueum, qun noma naim Fesnu εοῆιιίι,
ι.. &phono nm. qma vm mmm-m·
ιμ. γε... amar-11· αιςιι famenna. anquam
mm mamm-ac, ... ..ι-...ῃ ωε,
κ.. κω... 2, sx·
ε.. με... mim lm, uu mnsam-n κ-

·..ιιαιιι amen-mune- inm- ιε murum«,
mun ἑ...

. &rumam quidm scribendum
ΒΤᾺῗ-ἰᾙᾘὲζῖῐιξὶῒ ἲ*
παπ ruem ul nen-culum. p

Δ nie-u
nu· pm·-

lepuemmnx (nd'l'nberim)
mer. ³³,m ε........ι2ι,51,7Δ - pr.
(m Ram... ΙΙΜΙΙΙΙΙ mndkdmo nul-lo
nult antuman: an* V· 35« 1⁰. ,- ἰ-
n. mum ,mm-mgemnnqm ε.. Anam-u·-
33. AB ΙιΊΙΕ illl mulcendi} mum}
υιὴιι.» ι ι... su. vui.. amm ..μ mse.
(ΒΕ 'malus' Dak-

ιτ. n ..mue-1, nx emporii ιιιυιι.. uma
»mm-nu pum-m.. aa Α. menz, in ης..
...ιι eim* mutui. smum punitum ι..
Ave11m=um;1›‹›=11··. ι.. priunum vocibus
hum clivum ι’..ι-ιῑοιιιιιι, qni prope Aven-
ὶιιιψ-..ι ..Ἠ-ιι, ...ιρις-ιρι... ι..ὸι’«ιῑι...ε
ειῖιτπ,“ιτ·ἒ,ιῆὲἷέίῑὲἑῖῗὲεὲἱιέἓ
numm [laudnt. (ΒΑ-ιι trudi. mut-t Dulss

¹3. ..a ‘'mun-¹11 m'fiss Oll'n'fflmlm'm
fflizfiffimrzzzmmfflx·
[σαι-ι. ιιι Pin-«rua a ΡΜ...- jung-mm
ι.. ι.. ..ι -μνυιιει, ι, ιε.. ει ...ρΙ 219, u.
(ubi v. ..οι ⁹.) Verum ει ναι-ιι·- affl.
'‘lllfl ἰΙΙ metm suh. illl mnritbna, fite
mamm-uu. alm patim, qum iun,
ιω.. longe numa-m ul unm: ιι. aa,
nqu-indiguinevidnun unm„ fam-..0
„qm-Qleguulumpuubneffievml
ί.. ..κιαι- ιιιι-ηιιοω.. merx-u urbis, ι..
φη... runnu« squ-m mee-dam nnn„
nm. ιι... une, numm· mxx-n...-

