COMMENTARIUS 111 Livium. 16, 23. 211

- 11111311(ν.11111,211,6.) iem· - in 1116011111 psuprprrpsiusm i. &inpre-
1111111111, sures: quod templum sidiumetcussodism regionis perimo-iere
rosit et maiorum suorum imn- infestis bostium incursionibus 0111011111,
rarii. v. Piiu. 35, 3. Fuit extra Doer.
eregiouQiuterportsm Cor· 6.]“111111111μ111111111111111,ν.1115,19,2. 06
circumque Flaminium, (1.6101· 1111(11]1110.1.1011111111111)1.11111111110111111
1111162.) rt roximum templo Grou.
sie quo v. 11113, 63, 5. iuter 6. Adrou-sus quatuor popularium munies

11101611111010111016111100.ν. cet. A1.s·mmuru:seditunouomuibus
,6, 261 sq. quotuor minoretur uuum dictatorem, ot
puerili hoc antitheto lusuque frangitur 111
6)-1. per 11111111, v. nd 8, sententie, cujus omno pondus est in roeo
dum sc. 1111111111, 61011. 11111001 1110111011
teriia sigilio 1101011111, v. 1111 2, sonuum, mund 11111111 isus prim miri·

1111111101 ur, 109. Fabium. 1111111, nors
1111010111ηὸ010,1.1117,2, 12. 10111111110111.100.Ρ1111.10 0113. Babyl. c.
sensio mastruga«, cs. od 7, epi. 6. 6. e. qui uon rom gesturi esseut consu·
issgmen, uon 10111 0111111 ornu- latum 111 Urbe, quum duces futuri exer-
rpraedu oneratum, pugnaequo ot situum 00111111 quatuorhostss 1101111101, st·
osoruminmsmor3 Gron. Cou- que idcireo deligendos esse meminissent
nobiliorem exercitum, magis stre· his comitiis inies consules, qui mugi! sint
uleruntem3 Ero. idonei, ut rsi pubiieoe 1111111111 belii ioris-
111..”.1ξῗ’;’11;11111112112121121· ’
sus 1011111100101111111111. CAP. 22.)-1. normugsiiuae 1 immo pre-
111 odgruiiendi ret. pro 111 s. 100 rogation) si primo tooure resiniis, 1. sd 3,
11111110 abrupta 11 rusie nexu iu 51‚3.
ik. (1610111111 1,32. -jum 2. simiis 11111110 11111, 01.1111. 1311111.-
11, 1611115, 19, 2. - signanum, ·- odconlegnm P. Dsciurnpumdum ·· m·
‚3. -· predo inpediti, v. ad 5, 11110 (v. 111.) immurmurantium-cm·
001111 conlegio 11010. 13.
n Minacium ducem Samnitium. 3. mannii ruo adminiculus, v. sd ’6,
sn legitur iu inscripti, iilud iu 1, 3.
,2.1111. Cf. ou 16011011. 4. 1101 ammineum memminge-
Al· Sturium 1111111ῑὶ111 et Eg· nium et mores sibi notiet perspecti 11111,
Ι ⁸ Dour. -· Subtripsiiomiimiqjus 1111111111-
ffliif‘ 1⁰¹⁶ 1161111116» V· ¹¹¹ 31 iuvit, 10111111, Volumnius, quum 11111111ιά1-
101,1011111111111160, 11011 mauro cet. Sub-
11 iuss modus r. v. 11113. 16, l. scribsit, proter ulios, dicitur ,deum- ω.
is moeremium cet. ci. 111 0. 17. candorius vei adcuratoris 1011111101, qni,
quum incusator rei nomen desert, suum
quoqne nomeu libello subscribit3 1111110
1.)-1. st Gellium E riarium S. 1111· subscriptor vocatur, et subscribere ost adseu-
11111 011110111111601111111101- tiri vul adjuvare. Hincnsbmiisrsodiisoi·
endum: unm Gellius E. dudum mulieribusque 1111116161, ar, ulus mooun·
GrumetDmk. Adromougen· m, souudgfem 33, 17.
nuntio de Umbris Gallisque, 5. 111οω111611. hurih, v. 111 fis
diu cognitum iussit, putabat 37‚6. - Urusa mprddniobmdssmri
n 101011 probabat Dok. 111111 ρ, 17, n, 3,
11 Ermucos referebat coul. cup. 6. Quies 1111111- 011111.οΜ111,1.111
ri centuriati et 11010111. ν. ad 6, tingui, cffibffiegfiliffiuffigmpgpfflffi
. · dius ortior 01111111, qui suno 00111111
mmmm, Md& 3, 2. et de 1011111,οι Papirius 017. Οἷῗφ.ω.
sudumst. -ummesoco, murinum„
ι octo 111 utuinisi, Dmk. coni.

,1111 1170. Greci 1109111611 CAP. 23)-1. in ossib Pudicius puisi·
11011111 rim. 1101 1111111111 quindecim cia, ci. Fennis.

pinque.. Liuius iumen frequenter 2. quo (111111) issoroiourioiubercircum
&unctione septemdecem st dmm- Msuet'ssbus'muu 111 regione Urbis. ln

. Ds Vosoiwsgmet 101111 1111116. 600 1010 cruda 1111011111 Voturi· ot Λη
liminum et Sinuessa, coloniis Maximo.

111111. 11111111. uu ⁴riquira 11111.. sipon, v. ss 1.
. , .

m rmus. 111, 11, 1.- ὸ 1111111111,οΜ1111111111111

 

