¹..-
111 oouunummus m 1111111. 111.

pffluwpammu. nokensdm, 31 15. sedsiuldolnlireliirln
11.etnosed'1'uo.dnn. 2, 67, l. video, quomodo prium edes,
2. 1111111 antiquius, v. od 1,32, 3. aute dixis, uon 1111110111 1111111
3. Pentrorum Samnitium, qui etiam me· SubsidiariiinmolisedimM1
morentur 22, 61. et in Dionysii Hel. Eue. subcessisse videnlur ς Str.
ed. Voles. p. usu-ee trouu Apenninum
noluere,utetCorecenis.CureciniSomnites. . CAP. sul-1. smilis, poenul
1. nomanmmomnossure,v.ou1,s‚m. tribunis neplebi mi, perpetuis er
5. populondooffususexorcitus,cf.ed 1, 14,7. inminibus (11111 quedem noemi
6. in 1111111111 ouium, cusulo, 2, 6. l‘i- nutu et erlsuets3Ern. clads,
gbius ex Zouera 11, l.couJ. in solcum Auer— 11 mm uon modo supervacuum
1111111 3 is vero, si intellegendus est, qui ineptum est,debeturque Froben
lucum cognominem cingebat, longe di· nibus MSS. et uult. edd. esim
stolum n Boviano, nuper expugnato, et u risque plebe. ingeniose conl.
Somnio, iu quo hrec qesta, (v. cup. 32 pr.) nolo (possis et jueta) litiinu eun
etsitusestiuCempmnenouproculsmuri: Aliquod excidisse putabet sen
quere mihi verius videtur, vel Zonarnm foralis lilibus com 1. oe pule, ·n
deceptumerrssse, vel elios, quem Livium, jurans 111 eum cet,
auctores sequutum esse; Drsk. —repenle . 2. AEmilio lege flodoin, defin
1111111,ιιιι11111111 exoriri et oooriri pro: ex stitutum. ci. 1, 21.
insidiis consurgere, v. c. 1115. 22, 211. 25, . 3, non poprdnern nugis, id. qd.
15. lfi·27,27. 29,34· 12, 15. -- utquisque vulgugratimm, (cf. 11112, 8, 1.]
1101111011 ⁸⁶ ⁰7⁸⁶?ss 111111001οΜ ³⁶ 0111111 1111 munitet, omnibus, vel potinem
urmn sumendo udliibenduque3 vel iissum- (v, ad Tac. Ann. 1, 76, 5.)ιι
tis (uterinis sexto cusu adcipiatur) apte· qnam opimaeque, (quoniumei
vorat se pugnaeq vel leg. opt. anna, 1115, ee duplex ost 11. l. ejusdem vor
49· 10133231 19-44134· constructio, ut supe op. Toni
1,]11111 111111111111111, furtivis insidiis, ob· Tac. nnn. l, 7, 23.
eultseerumiruude, ut 1111120, sul. s. 4, longinquitate potemur dou
111116, 51. uc jurio el 11111111 ogere 43, 10. 4, 24, diuturnitate temporis nimia
jiartum dieitur, quidquod iurlim s. clom sit, 12m‚sed paene regium) inm a
111]111111“1,1111ελέπειν,1·18111 1111180111111110118· spatium· v⁸ ad 32, ἢ, 4. - mg
Cf. od Sil. 0, 70. 7, 130107. 17, 00. ad 3, ιο, 3.
8. inminentem hodium oeiern, r. nd 0, 23, 11. 5, mm mi umis la AEm'llfl
9· ¹00⁸ diludia lv· ad c· 2⁴, l.) 111111) quisuis ue urorum magistron
hoste, 91111111. pulus, primum comitiis censor
sunmmiu quinquennium obliue:
cll’. 31)-1811111, quur 1151111115- legem serente AEmilio Dici. ul
11111111, v. ed 11, 3, l· -cloumu 1311111111, iuxvlllmenses2noqnevideri
1111110551.111115 15ἳ11.ῖ“5ζί..““11..33’1
· 1 · 1 · 1 · · 1 ·
Anu. 2, 50. 12. Pro cunero quidum MSS. verbu intercidisse putabor. cs. 1
mrum: sed 11111 nd 11101 refertur, 511. uenter cm'illationisvim percepi
2. Sutrini 1111111111 leogio - ademto, ν.ι(110,17,3.
cf, 1111611. - celerioruquomlmiorueon· 6. quelque pomorum junium
111111 magis placuere duribus, ci. 22, 3811111. lum ioquin ueuniumcreuticu
1111111111. p. 505. γνοὺεῶςταχύτεριι omisi nisi in 1111111 meuses obunco
qqqq'zrqpqegpffiwuroseln)elSchaef·ud[ongi 0171111 ldqss, 3. um lm„
ο ι 0 . 111 (Um
3. cumputomoolorljoleqv.od7,35,1. went? “ quasi bi iterum equ
4. prius rol merillie se 111111111ιυὶ1, 111 meridies ulii iu quinquennium oresti ou
inclinat (se pro: dies vergit ed obrosum lex AEmilla tantummodo ed α
up. Hor· (1.3, 211, 51111111111111111111111 temporis pertinuisset. Celeru
monuit, non nimis stricte hec adcipnenda, unte oresti excidisse videturopl
redde die maguum partem preterlobso lege optbno;'' Str. Recte, opi
cogitandum, formatam nutem benc locu· cop. seq, probabile 111, oreti<
tionem esse ad Grmcorum notionem esse, obscuriorem esse,quisespors1
quibus, equa utrimque diei· iunco, μεσημ· ud quom ninximepertinuitApp
βρ1ιι compl 1111115111, meridies sture,sole quum tribunus ibi refellit. (
in summum coeli festigium evecto, exqui· n. 8. Sed v. ad lo, 17, 3.
sinedicntur. 01111, 0, 6.
5. 1111111111111111111111111,11.101.12112. CAP. 31.)-1, Ep, iniquit, sc.
6.11111111111011111111ᾓ11111111111μ.11112,2051. nius trib. pl. ,
7. 'subsidiariis 11111111 11511115 qui subsidiarii 2, olorum m ml· pm. .
prino ociel obpouuntur edum 1, 8. 0, 21, od 0, 11, 6.

 

