COMMENTAMUS m uvnm. u, ²1.

consuta ιιικῑρὴιιιιιιιιειιιιω,ιιιιειιιιιιιι
ffifflffit‘mssssffifflfflssfflz‘:
quonum innuet.. upon-un. 1. ιιιιιι bu
fr: ε’ ²2⁰ “2, ιῙ ιιῖνὴ. 2515?oe af 495ῡῖ
εἶ’ ᾱῖἶιῖιῗὲξιιῆικπιῶηα-,ῃιιη
sm. ηε, ιαμ. - umam, v. ιιι
π’ζὶιεὲ λιι-ιιι- 0⁸³— (n ιΔ 2, π, a.)
ιιψιιι Pul-anonas ιιι mnan. ε.
ε. μι- ιιι-ι-ιιιιῐιιι ceta. nd ι, 31, 7.

cm. zoa-1. ἰς-ιι· α Mum-c. - ιι.-
ama. ιι. c. ιε. - · n'bu· «ιιι-ει,
v...12,21,1.·2245,27,1⁴

2. Pim'a, qu pne-nim αι. v. ¹.¹¹ ε, 9.
n. u.
&affigam ἒμῗέιῗὲῗςζὲῗῗέἒιῖ
ιι Cra. Vtrum uun οπιιιὶι mum-nt ιε-
gati. νίιΙ umen ved-{mile ιιι, nm μᾶυιιι
ss'fflffiffiffiffi‘ffluffih ἰίἶιιιιίιίῗ
«ιιι, ιι ιιι-ιι leg-ti ιιιιιιιιιῑιιιιιιι uun-enm,
ιὼυσωὲιῃιιείιιιιι, Ἐυξιέιιιιι rma-ems xa hur-
„ ι

4. pm·- ἰιιιιι „aym umus-mmm.
v. ιΔ ι, aaa< 2. 1⁵,³. ³, ιιι, ι. amima
ειιιαιιι. eron , menn em. κει-ς. ηιιιιι

ιι. naq..- ι-ιιιιι aunan-u. ιιιιι mni-
ΙΙο, ιω :empnam vd νῐιειιωηιιιι napul-
un,-‹...·-.‚ a ιωιιιι ,οι-ι.. cen-mm...
ius-3 vam. ιιι. ιω. 17. 22. ει. εει ιιι,-
ωυ, a. n- m: naba-niu· ιω, mu.
2⁰, η. mu. Sur-{qamt ειΑιιιι. ι-ι.Α.5,
22¹ 9Μ1ιι7ιῖιυιιιιιιιειειιιιιπις αιιιιι. ει.

, ι >

CAP. 21.)—1. pau- mmm lum u
ιιι-ιιι - ,ιι-ια, ι. ιιι 7, ⁵, ⁴. «a, 4⁹. ε.
‘'Z''ffl'ugw- ιιι ιι. jum-1 m. m

μιειιιι.

cn. ana-1. ‚uam-aaut ιιι-ιι...
ntum-a, qum ιιιιιιιιιιιιι muium pani: ez
ιιςιιιιιιιι νειμ-ιο, qun ιιιςιιιιι num ιιιιι-
wuu cumulum creuit, et ΔκΙιιΔε ducem
niver-m νει-ιιι daiga-mm Mum ὼ-
ιιιιὲιὲι. c-{gss'i hae nuqq. Plur- AEmiM’nul.
Ρ π.ιι-ι.-;.ιιικ-ηῑ.ι.ιιι3,2,ι.ειει,ιω.
³. num ιιιι uos-‚nu ιιι ιι uum> ιιι.
⁴. ιι anau ειιιιιει, mamm, ι. -
- aba: ,man-man. - ψεα-
ntium ἂι mnu dum, qui ιι uin
untudoountffluqusviunqwmoaa
c οιιιιιιι ιιιιι sinu nuk. cr. cumb.
ᾖ ἰἰιιιιμιιιῗῗὶι

· ιιι. aaa: naq. ιιιρκιι,

ὲ. ..ιιι-εισι·- mm- unp-nuwa-
Fdiulfl. nsvin· vaput Rufi ψ· (ἰὴ.

on. 1, ²⁴: «ιιι. ιιι ⁴. uppem unx*
nussum-nn. ιῒντιῗέἷ, ν, Δ ’- 'affl
S· ιιιι. Xfffflffffiss· '‘¹⁸³“'m''
ἧ. ιᾳιιιειιιι nun-‚iu ,ιιι αι. Apus„
..ι-ιιι, ιι. ιιι-ιι Anu-m. m. v. ιιι ι. ιιι. π,
«ιιι 1. ιιι, 2. ε, ss, z.
εφη-ιιι. numm.. ιιιιιιι-ιι
ειιιιι. Non ιωιιιιιιιιιιι «ιι, ιιιι μιαι- ιις.
ιι-ιι cm. ιι unu.

cm. 23.]—1. pn· mnf-n hum σοι.
ιι. νιιιγιι. zu, π - ³. ει App-n. nmo. ιε.
Ηιιιιιιιιςιιῑοιιριιικιιιιιιιιειιιιῑιιιε Χωιι.
uum munh tlu- ειιὶιίὶιιε videnum Duk-
- utin-‚m iduvidinf. v. ιιΙ 36. n. ⁶-
offlt·;.·3·:⁰.z„¹‘³·m.‚ffi;;·e
„ww-mmm?
ιιι ιιιιᾳιιιιιιιι, ,νη-..ιι ιι {tam-,quun u.-
szfflssaffizxzt‘zaffss. :miz
ιιι maau- ιιιιιιιιιιι 'umqum *ur-k. ef.
ἱζοὶχῑι. 29, ². α 3, qu· uhu ardu-m urru-
mam· ιι.,.ῑ·.,.ιΚ *ει-επ
mque ιιι ιιι ,ιιι ςιιιιιγαῑιῑι. t· ayma
m· *xmae-:affl
lybu ιιιιιιιιιιι plu-:mqu- ειμι-ι-ι-σι. ιω
πω unffi eju· vma- eg unu-mi· mue-
“affl‘rffifflwsst Ἐκ. ,ι
29, ³. “
-fflfssffffpfflssffffiyuf‘ffi'sfflss
{¹1³3 32:¹⁵¹* πρ, gu} *13:227 ιν. uu ’.με-ιι

eff. zuo-1. ιιι-ιιι. nna-u, ιιειιι
ιιι-ιιιιιιι huic ιιι-ιιυιιιιι4 ·· a: ειιι ay. prae.
ιιιιιριιιε pum dm ιιι-ιι κα ,ιιι-ιιι ωι-
’ῗἚιῖιὲ““ὲ“ῗίἴι“;’ἲιῗ.““ιῑ“ῗ“ ἛἭὛ ““
ιι . . ιι y . , . ιιιι
ena-ut. Ριιιειιιιιμιιιιιιιι omi-um. ξι..
ap. ριιε4 namt. ιιιιιι, neg-n.. nd aume-
nem ez Αιιιῑιιοιιιιιιι ι’ *nen-u- ‹nvem-
ιιιιιῑιιει qumi e. »ιιι nnn verbi· mnkgi
afflzz.i·.:2”1;:÷”„:“42‘.{tss‘f:‹ztfflm“z
ιιιιιι ιι legatum Pena nub-112⁰ nuk. -
- ιιιριιιιιι, nun ι, ⁵9, 7.

π. μισῶ mm ιι mmm mm pm ιιι 1:-
Νι, ,ιι-,ιιι hui: a« mum αιιςιι ιι ιιι
cnm.

³. aam— [ιιιῑι gnoma-1 εήιιιιιῐικιι
aner-mut. (qun ιιιιιι exponuntur) Sigan.
cr. Αιιμιιιι. ιιι-αθ. ιε, 1. cuju! ιιιιιιιι
uun-nnn urim· mum· uo.

ι. 0911„ αιιι-ιιι — Anaua-,cta 1³.
cudamus.. .— Eup-'quemamm-

