COMMENTARIUS IN lewrt. 22,1. Μ

mssffiaffifflmfflff fflffifnffifflfflffin scs.
111, 111ρί11111111111111111111111,111111· vencl. 1, 39. 2, 132. ct Τ11.Α1111.3,59,1.
111111151111 1101111111)Δ tum ncc- 4,36, 1. - Vntnnnmpm imutcipere,
1111111,111111π11111”11·11111111, nempe seu 11111 1111111111,1ἰςη1,111111111111ο1111·
thminins 111 Urbem 1111111111, ,tere solebant magistratus in provincia·
111111111111 indixerit egeritqne3 1111111111· 811. 01.11,10.21. 42,19.15,
As, 9.) tum denique 111111111τῶ11 12, 511111111111111 Form. 1, 168. Voti·
1111, que pro inpedimentis essent ad nuncupati· paludati Urbe 1111111111, multl-
cttinant13 Str. - priuatus, v. nd tud1ne hominnm officit 111111 conprom-
quentc. cf. 11, 1911 tw.
111111 ante, primum, 011111,1111111ρ1· 11.1111.11111111111111111111111. 111111, Jwiqw
&mutina 11111, auspiciis, atque Latiari 111111111111111111 1111111111.1111111111(111
,2111111111,111111111111111,· 1111013. 22,1.25,12.ρ1.11111.)[1α111.1.11111,15,
nti· (ob conscientiam) spretnmm 2.1111111111,ν.1115,21,1.
ncnmhominumqne3 1111111111, ne 12. paludatus indacum uctoritas& 11111111-
nntnm 1111 ndvccsis auspiciis omi· ciam 1111111. cum inperio, tege curtata
1111111111111)1111111111(1.(11011. 111 eo 1111. v. 11115,16,11. - 1111111111,
namtarum in MSS. ct 1111111111. more, 11 gerendi mtinne3 vaeneuntia.
animost 1111111111111111111111111 111111- ᾳ1ῗ113ς Str: 01.111211Ι,Ι;111,7.’ e
nscgr'nccetnnm consulnnngistrn- 13.1111111,1111·111111,11.11113,13,10. -tn
111111 solebat primum 1 1111111111 &mmmmm ad 1, 51, 2.
11111111111111 salutari, etindc 1n 11. {munique 1111111111 cctc1.cd su.
1111 (11111111 (illud dicebatur ψεῖ· 5‚63 sq. .
procem 1111111111νί1) deinde in Capi· 15. npnd ignaru, propter quid trqnidm·
11111 concipere 1. nuncupare, ct 1111, ut passim 1111111111, trem, tamn
1ωο11111511ς tum munus suum cet. cum quarto casu 111011 Graecorum.
inuncto senatu, 111 cum rcfcrrc ef. 22, 27, 5. Mox pro 111 omen Duker·
eligioneteriisquc Latinis, (vel 1111 1111111110111. 111 omen, 11 (111111. mm, 111
1 111111 dc 11 publicu, (111 utroque tp. Tac. Ann. 1. 211. 111111, 1, 6.
9, 1.) 11 in leges jurare; (1131, 16. per Apcmnci 1111111111, 11. 011. Phil.
:lm 111111 agere ctJoci 11111111 111- 12, 11.

COMMENTARIUS

tx

mvn LIBRUM XXII.

1.)-1111111111· adpetebat, v. nd 5, τρίχας, &Motha ταῖς 11111111 bm-
qm 1111111111 cn 1111111111 1111111, χερεῖ1 διαφορὰ 111111111ιῦ1 111111111111,
11 in 011111011111111111, regressus [capillamenta concinnavit, convenientis
ignibus. Cf. 21, 59. et Polyb. omnium etatum 10111111, qua insignem
homini differentiam adferunt) 11111 1111-
11111111111111111111, 11. 21, 59. 59. τω Imbro, 1111111111 patrumm 11111-
11, qm prede 111. 11. Polyb. 1111 tt 1111 ccc 11911111 neuwen
111 1111111111111 11111 1111111111. ta·
5111111111... 1111111111 tm*
m 111111 1111111111ίῦιῆ obfuso, 7021«ss γ.
111 extunc 1ρ1111,(1111101 insidi· 6. 11111111 Martiis, v. 111 21, 63, 1.
flente ct in 11101111 ducente, 1111 7. quum 111 n 1111111111 1111111111, v. 111 9,
111111111111111111111, tutatus crat. 8, 1.
Μ, 19. κατεσκευάσατο 1111111111 8. magicum 111 (inperium ampinian-

 

