COMMENTARIUS IN uvam. 34, 39. 313

11ω11111ς11ςεη1ο,ᾳυοᾱῦὶοάοτο 141111. Crev, et Gron. palaneneagmdmex
{21:²¹{iizoae‘ggzk'tttalzlgiffid εηι7ῗῃ31τξ43ῐὶῗ3κιάετο apud 3111111111 capital
- neqmzquam cum quantis copiis, essm ita Ms. Put. 11 Pet. pro vulg. 1111111141.
tis, quauta non fueraut issa», v.ad3,11.4.et8i1.13,155‚qu111,kflnoe
mmmmm flamm-noer, oculos habuit. Mox 11 neo liberorum 1.1.
{imma obcupatoe S. v. ad c. 24. eam petentes mutina omnes MSS. 11111 quod
em perenm iu Put. 1111111131, etin marg.

oss. 1111111111. ln ed. pr. et 111111 111111. et hoc

Memfim) Gmhagiuiensiumerant,

‚ . tumtum 0. 1. cruore 1111111111. prob. Str.
1115111111ιωὶ1 loca, v, ad 7, 36, 1‚.. Vox legem iu recena. demum edd. addita :
1 1. Acrilla, inter Agrigentum ρι in plerisque 1111111111111111 1111118111, et
f. c.36 pr.) urbem a syracusanis Grou. conj. id pro eam 1., vel id 111111. e. s.
.pmpe1nareloniu111 etP'achynum 34413 ⁵· Ceterum h· l· Severim'l'· Manlii
1111111111. anteGr0n.0012rupte, Torquati et verba ejusadfilium sup. ὅ, 7.
11 up. Plut. - tetendisset, v, aa morte tua sancienda 111111 cumulum infmia te·
siciuntur.

ΡΒ. cnjus juris atque arbitrii 11111 sc. res
{sq-1. (hstvisponendis, ut ea po· 1. id. - 1141111111 negare se 1111111111 sc.
mpodtos,v.ad 21, 34 ,3. - 1111111- legatos. - vindictam, vindices, Fames.-
5,45,1. -Acras, v. ad c. 35. -11141ἱ,ν.11111,28,6. 111118οαί1331.

“ 9. 1151 nauem dametpopuli 1111111111, v. ad

mdnapum: edd. ante Gron. 8, 5, 1.Vulg. 14115ὶὶ1111. ν.ι111,54,1.-
Sed Anatis est Ardeae, Αηαριω Si· -111141111111111111,111111 etminas. cf.ad3‚36,
uter Syracusas et Olympium sub· 5. - 0111111111 inposterum diem 1111ιοί1 edicitur,

Cf. 1111 Sil. 11, 515. -111111 omnium sulsfmgiis. 0111131113,
=d21‚17, 5. -magnumportnm, 38, 8.31,49, 5. ConmconJAEromquem
. 11. 3. vide ad 9, 7.
1131111ηά1111, v. ad l, 23, 4.
ἑά numero 1111111111 habentibus Roma· CAP. 38.)-1. Hoee 1111111111 infraude eau-
1111 XXX quinqueremes classem tioest cet„ ita, ut dixi, cavimus quidem
11111111. nobis adhuc 1 ρτοᾱίῖίοιιες sedquoniam 1111
mihil alind ab 11111 quam inopiam> sc. obcultae fraudi parum subcedit cet. Cf.
mierum, (1.11112, 8,9‚et4,l2,3.) 11118, 25, 6. - Noctem unam oegm ad
1ptimique MSS. prob, Gron, Re. 111111111114111111111111, efflagitatam adcepi. Cf.
nplo Crev. et Str. pro vulg. inopia ad 2, 4, 2.

2. Nec preoccupati, insidiis et fraude prius
111 adsidendo, v. 111123, 19, 3.- 11111111,111111 11141111,1111 occupantes, prius pe·
1111111111, v. 111 24, 27, 1. - produ.) tentes prevenientes, periculi quidquam hah«-
ν.11(13,47,1. Mssxjungeubi ὁὶ1ἱ1,(·4.1111,14,3.0124,7,6.
mismagna 1-11 cet. , 3.1111111111-1111111111111114111,1.111Ρ1ω4.

not. 12.
37.).-1, Henna (Eum edd, ante 4. Ceres mater 111 Proserpina, quibus sacre
Gr. Ἔννα) 11114111 lum ao praenmm erat Η1111111,ρ111 equam 111 prato, lacubus
111111111οά11 Sicilia, (cf. ad ς, 239, ἱιισίεᾳιιεοίοοῑο, 111ῗί11 nemore et per spelun-
culmos,Umbilicusejusdicta, cam ra 111 a Plutune credebatur Proser-
ἱ. 1, 93. imae sq. Diodor, 5, 3, pina. δί. cap. seq. Diodor. 5,3. lntpp.
,4, 48, 5, 72¹. ()1111.Μ111.5,385, sq-Spanhem. ad Gallim.
1111111111 insidiantibus, v. 1111 1, 51,4, Η. in Cer. v. 9. 15. 31. inpr. cic.verr. 4,
met decipi, ut ap, cic.ep.15, ad 48. et 5, 72. ubi etiam eadem fere verba
111111Ιί fere causa: verum 111 errare, leguntur: ms estam 4411111 etiam inpium 149111
,patuisti ,· (quis enim id effugerim) adpelle, minime doc, qnae 144111 Hennam
umpotnim‚quisnonvidet?str.- 111111111114111111111. - (1114111 11151111, 1111111
&maiacum MS. Put. ad ea· lucosque 11111111, v. 111131, 30, 4.
11111 cura edd. aute (1101111 ple· 5. 111111 nobismmmpmpaii 11111111, siv. 1111
5. 1, 8, 1. l, 1111111, 16,4. -smndae
rdiaquejuxta, v. 1111 5, 6,³. fraudis, md 3, 25, 4,
{occasioni fraudis parcre, cf. ad 1,

611111-1. ad obsidenda itinera-ob&
nnnmragendum:idautiqua 1111- potiti: ita 55. probb. 1111111. 11811. ef.
11111 in marg. MS. Voss. paam ad 10,36,3.11,11.11,31,1. lntpp.Virg.
1. Ρ111. placuerat agendum reliqui mmmm 1111111111· 11111.1111ω811·.
11111. ante (1101111111 quodquidam ex conl. 11111111. um aiem 1111111111
u pumtuddunt 1111141111, 11161011. cneum, 4. 14111111νὺ11
11 unte 1111111 apuu 11 molan. 1111511011.ὓαί1.110111.

 

