513 COMMENTARIUS tu 2111211220.

forsan 2112202011 MS. Mog. Cf. tamen ad 3. circa 0121012202, nrm raptas ert?
l, 7, 6.Ν Principes sunt nobilissimi ordinis utu, unde ipsa Mittam ἦ 1212102222 20.
neaeman( v. 11122201. Obss. l, 8.) et opti· ’213222 Cf. Paussu. 3, 17. lu, 5. Polyb. 4,
1200012002, qur optimatium partibus 1222- 22. 0135. Thucyd. 1, 131111030211,
bant, qua 2οι publicas utilitati consule· 45. Suidas et lutpp. Corn. Nep. Paua. 5.
baut3 qut nou semper 0012010202, sed in· Meurs. Misc. Lacon. 1, 3. Ρο222. cd AEll·

tertium ex plebe 02021; 22122202221222· 2211121141.120222202222102.
lebantStgon. Sed ipsi etiamsuctores 20· 4. 2012202200 0221022221, 22212, 17, 3.
rum novarum esse cupiebant.
413111ῃὶ0120, dt ctq'ussugu cet. vt cap. CAP. tut-1. 22212102· dcimam Laer-
»3132 , concamaratum, cartus ru-
5. uon 20221210 02210, tt. ad 2, 54, 5. - lop. p. 364 20. 01 Ρ22222. a, 51. Polybiane
- 10202122 ulamma aabplicum, v. ad 2, 54, bajus rei 22222110 intercidit
·⁶· -0011120220220,2.221,22,3. 2. T.Quiactiiiegatorumque,v.ad3,25,l.
3. caemani 10022, 2. ed 25, 27, 5.
⁴ CAP.35.)-l.lacedemone,pleriqueMSS. 4. Aulidi 21022 Euripo, 01. 45, 27. 21 ad
1002222221, ν. aa 20, 22, 1. - ,22222- 20, a, 2.
patret occidere, v. ad 1, 14, 3. Sensus h. l.
est: licet Romani Nabin oppidis mariti· CAP. 33.)-1. Mittit cod. Mag. Alii
mis spoliarint, ejusque copias 10122 urbem MSS. 01 vett. 0121112100, (quod probat
Achaei compulerint, nihilominus ei uni Vtetur. var. 1001. 1, 7, 01 221221021οη-
Lacedaemonios tmiversum 22212120 tyren· corum nornen, dequo v. Drak. ad 43, 7.
21122200101022 adceptum relaturos, qui 2211110102021 in ed. pr.) 11111010, 1111111ίο,
1 uum nou fregisset, sed interfecisset3 Mictt'lo 001. 01 Appian. Syr. 12. naum,
ffi. potita gratiam rei (sc. qnam odium ut videatur verum nomen csse Mic-pabit:
01 poeuam) omnes MSS. praeter lllog. nam Micythus nomen notum 021 eiua, 021
2. 112 0 pretate 021., cod. Victor. 01 Anaxilai Rhegiui tyranni liberorum 12101
60212. His, sc. XXX equitibus, prob. init: (v. Holstcu.ad Steph. v. 1101232,ος
Creu. - spinione precipere, v. 2217, 26, 5. tle alio Nep. Epam. 4. de 2110 Ρ101012.
3. terras, maria, 022012, uiris conptuaram: llcpltaest. 4.) unde utantur, ut 11220122,
verbaormis,viris,lortasse ctiam referri pos· Eurytion ,· Grou. ct. Schweigh. ad Appias.
suntad 200210, qum tamen magis 22001122 01 1. l.
01021522 conpleri dicantur: unde alter· 2.200211101012“0012202 0310022202, Bened.
utrum st 0121210210 excidit; Dulr. 00210110222221. Sed τὸ 1011 reserati seqq,
4. tertis 2020220020 0110, v. ad 23, 45, 0220 vulgatolavent.
l. - inat-maantam, v. ad 23, 35, 3. 3. Amarynthia Diana, seu Amarynthia 01
5. sutem currulium tneo interponet, 2. etl 3, 2122020210,210211012 (ut 21 certamina 20 iet·
43, 2. tum) ab Amaryntho, 112111020νί00, eoque
5. Ponere 1222102 equites ajunt, nort 21211- nomine 21 ibi, 21 Athenis, Eretrite, 21020
ecre, (uam jacentem equites confodiant) sed Carysti 02112. v. Pausan. 1,31. Strab. 10,
reclinare et invadendi causa pectori ob· 443. Schol.Pind.Olymp.13,159. Mani·
ponere, 20 scil. erectae hasta conspectum iane. Ant. expl.'l'. 1. p. 150. Mente. Graec.
sai equitibus interciperent, quos se in· 1021121.11022012018120121102. -at
tueri imitarique jubebat, tamquam quid 21202021, 10210 neu 2., Duk.
ipsc lecturus esset ignaros: 0202222220- 4. Splettdidiora catena, speciosiore servi.
212221,27. Tullus Hostilius suos erigere tute. -2221220110 gmoiara, al.etta. g, r.
hastas jussit, nc socios Albanos fugientes 221 23, 44, 4.
1212102021, Sigon. 6121133, 3, 5. — ani·
2022Ρο0022υο cqt(5 atad a, 34, 7. Aa seqq. 28ΟὲΙέ 39.)-1. ia Chalcidis Euripo, 2. ad
0. cusan. cara. .
' ’2.1221 ostium partas, quod uon 12122211,
CAP. 35.)-1. 2122122010 022112020ιί2 -ι jussus abstinere postu, unde Curio etalii
- ct si ι1220202122 inde retenti fuissent 12 abad maledelevcrunt3 Gron.
022212 AEtoli 021. h. e. si ipsc sinc insignibus 3. Magnetarches Eurylocbus, 2. etl 0. 31.
belli, ut decet, iu concinnent processisset, n. 5.
libertatis 11102222 vindicanda crgo patra· 4. nuntio 0302210220 021220, ut 021. r. 211
tum excusans, simul autem retinuisset ad 8, 19, 10.
signa AEtoloa inpotentibus urbis locis sta·
tionem 2022222122, nemine privatorum vio· CAP. 411.)-1. ,1122122221 nte 2012112
lato: sic euimfuturum crat, utqulcsce· 2001100110002221, 2102221210 spatio 21
2021 01 boni, quibus nulla 122201 injuria, curriculo deflecterem 1201200.
0122211 mutu multitudinis 22222122 etin· 2. indeaamquatiatrtttram md 1, 51, 2.
122122100020221222, Grou. 3Ι Quinctius ia 1102222110011120 m
2. umacus rjus stirpis 001. 10212 10021- liqna cet. aquibus non discrepant, 0222 c.
aut,- Grau. 2210022122, 2122112022 0022210212110101

 

