196 COMMENTARIUS IN LIVIUM. 6, 6.

Ξῖεαῗξεῦιξτξῗᾛὼολδ, ι2111831τ3ἑ13373Ὶ1ι1 Pluki ed Fior. 2, 6, 19. et nos 11111121.
. s m u . . .
ent meilirim alieni mm 1111111111ῑυῖ 21. i. 111 hortm prgrurerpro: memorie
11. 1131111311. 1111111 rum eo. 11111. 11111.
2. ngnoirporrntr', ν.1113,36,2. -eors- soanensi.
nngeenrn’tamm 1111111111, v. 1113, 56, 4.
- Consulem 1111111111 Rorrrr, ex Romanis, CAP. 7.1-1. (imisue Mens, 11. 6111·
1111111111.11111111.11111;1111 niro, et 1111ιί111 vel Merite -w'qss’
oresio turbetur 1111111111 loquentis, ut et in lustres niri,v. 111 2, 31), 1.
seqq. Sed ridetur leg. Rome. 111111 11 tenpore, v. 16 2, 17, ⁴·
3.pnodotriequebeneoertot,(v.odl‚28‚l.) -ω11111111,1.166,3,1. -Μπᾶζ
riiaermrprrria potior, Rome sit roduin· 1111111111,1.11117,26,5. -r'npoiipmi
persifonuuarumque nostrerum, et ab ee, forte paterni: nam porr-inm megisestept·
tamquam 11 patrie, Romani omnes roes· rente vel majoribus traditum,entinps¹ri⁸
mer. solitumr sed et infra 111 hoc 11111111
4. rii-ietirroiiomr'ru¹ contemtim de Annio patria disistit, et patrio 11111111 set 11111
8111111111 quov.cep.3extr. -rudr'te Bauer. cs.ao2,s,12.7‚s,³.30‚1,eet
7111 Fasque, numine, oedem iere, quse Jns· Ernessi 1111. Cio.
11111, ostrea, Themis, Dice. cf. Ι, 3. 11111111 memnon emerim, mil·
32, 7. 13,2. - cirpea 111 eine ictu inversum,
6. prgrnaprdnegtuomnrrm,v.2,19.2o. 1111νὶ1111· hirgefoiren3 Bauer· -ed 161·
consonuisset, v. 111 811. 1, 401. et 4, 6111.
CAP. 6.)-1. sepite graviter οὺζιηω, per· 1. pierium interram epnifirit erent 11·
1111111111 1111111111ῃωί 111,11125, 1111911111. 10,690 sq. Doer. -rgmfl‘
37, 2. eapite 1111111111, h. 1. inlidere copiti· sortisotrrriqne: 11111. 11111111. seri ex ema·
bus, vel parietibus, ioribns, 111111, dequo dat, Sigon. “ Sed sic ant jurari 11111ὥέ
luctus genere v.Coseub. 111 Soet. Aug. qrre redundat. Furti ignoro dicitnr, «1⁰¹
23 extr. - 111 sopiretur, v. ari 1,11, 6.- nesciet, recte on perperam seceris: imm
- nerninem eum esse puoniem 11111 emm h. 1. qni 11111 credet, se reete fecis*
rosamunvednsnl. -rirrrseet -filinrnaremno‚overtensseebe1useffl‚'‚
hoe mihi relietum sit in incerto. spectu, nec visu nec sermone dignatus ²
2. 1111 representundom iram Deorum, v. 111 Bauer.
111, 1. - emmor! (v. 11 1, 35, 1.) 5. ο..11.,1,1,111111.1.ι1 sas-²3
Diipinrn 11111111, moverunt, 61111111 cstadl, - ir 11111111 pirenaei, v. 111 1. 6. n·
22, 6. - Fe ceterarum cet.,ii. e. quis -dmprummrrimrginedeoorir,i.e· (1114)·Ι
nune dubitet, omnis regi providentie rli· virtutis,vrl in 11 1111111111 hypallage:
vine, non fortuito egi. 61. 81118111. 1, que enim specimen derepere redimet-⁴]
111111 v. Barth.,etBrisson.deform. 1. Bauer, Sedrirrm si mm imprimeris
pso. 111111 poree, qurrnr er ennom-1
s.cmermmnrnm‚v.ar11‚32‚ senar. 1111111, 1 noun 111 2¹
Η· - ¹¹³5 11191411,ῑο801111101191 9137» transponere: ir tremerent-ef
11111.) risarpesies riri majorinqwmprv 111· Ern.
1111111 11111111, forme et figure hnmani cor· fl, duriciam mem„ mrim 21, ἆῤ
poris 1111111 posset, augustinique ,· qualis aaa, vulgari vocum permutatione, 111 Ξ
deorum species et forma esse putabatur. 13, 4, ,η ,1, cr, Dmk„ et nor 111 ‘1‘
1111811112111 15,21. Prudentisri- Ann,12‚51‚3, ,11131111φῆ Μ
vilisboecommento elebat superstitionem adh‚1,etadplof,2,2‚ 17, “Sednoe
vulgi. — Imaginatioqnoque incenditur lud securi 111111 convenit. Agl-diota*
metuet religione. Cf· ini. c. 9. n. 8. ductum et huc translatum (mennsq
4411πὶ11111 Diis 1111111111 matrique Tm 11111ςὶ i. 1. adieriendurn pereridiennenr ⁴
deberi, 11. esp. 9. - nrperqneerrredeenris· Bauer,r·atromab,propr.ee‚ednimifl
111,1.1(15,41,4.112,1,14,4. -mmw animo, postquem enimuseritonimnd
111111111111111111111,1.111,35,1. redierat. cesama. Quererbsnr·
et 23, 27, 2. jungenda 1111111111 dlertiodfieisoefiufl
5. 1111111111 1111111111 strio inpleret, v. 1111 1, (dequibus v. 111 3,47‚ 9.) sed 11111 rw
7,11. -rdhibirir legatis, v. 1115,2.’1,5. conpressu cet. adeoque post 1111111111 nour
·- mprmut inserer, nt ei. 111 3, 2, 1. nricolonponondnm3 Stroth.
11111111) 11 parte. 7. Manliana inperio hinc in proverbio?
6. Agitarem 11111111 1116111 militari, quod abierunt, non vero superior· cognomen id
eonstebetlegstis, tribunis militum et een· de Manlio inditum. Cf. 111 4, 29, 3. u·
ι11111111111111 primi pili. Cf. 111 1, 51, 2. simile exem inrn paterne severimie md
¹Mox pro torre eti soree leg. nrrrrr ntique, moretur. oc editum nesciebamus!
[Ci. tamen 3, 61 extr.) vei delendum lico 1111111 Dionys. 6, 72.
pree. ot. Sed 111 srepe pers 1111111111 qno·
que 111111 repetitur. 11. 1111. ed h. 1., CAP. 1.).-1,111111111111 hren er

 

