couunmsmos 111 curun. 1, sos 111

27.)-1. od 116114 letti 1111511111, 44 ed. Amet. ubi recte srrnrls 41 inconstantia
14114, quse, incidente aliquo essu arquitur Livius, quippe qui ipse 111111Τ.
reviso, necessaria esse 4414411144 Msnlinm ob 11111 1111 cadem, 1111. 3, 7.1411
,1114 Benorguug onrorlngooloor Er· patrem ejus, L. Msnlium, ob acerbitatem
11 des lireigs ; Stroth. Ci. 44 1, 41, 1444144144114111111111, 11411 magisiunlienis,
insumptuoso belli 6, 32, 3. 25, quam in proximis ipsoque filio sno eaer-
,41 ruditu rerum 9, 43 pr. ut 1411111111 citam, 1111. 7, 4. notatum esse dicit coguo-
16 pr. 26, l, 3.(111111 reliquie 51411 mine 1111111411, quod etiern fratri elus Cn.
119, 29. 25, 37. 41 40. 111 iere 5, 13. Μ411111111141111111, (7, 12. 1617. 22. 23.) sed
25, 5. reliquie pugne 41 clauis, quie mox obliteratum init Manlio in gente, et
11411144 reliqui inerant) 51111 aspero, permutatum cnm cognomine quuuti,quod
14114, (30, 2.) vel 411414 (27, 20.) et T. 5141111114 filins in Juventnle sua 1151
imin nentr. gen. 41 plur. num. compomverot.v.7,lo. Exemplsoblivionis
1111111441. posita reperies, vel passim obvie in Livio, diversos auctores
11114 buc subplendn‚ sire illnbis 44· sequente· Cf. c. 42. 5, 12. 19,· 47.21 , 6. 22,
danda siut, nt per 1141141111 muntium 9, 43. 23, 11. 24, 1. 1)1111. sd Flor. l, 14, 2.
tro per· 44111411 morter, et 414 4141111 - 1111114 tristi 111111, nullo trevirim titulo.
,usqqmlooinrum 441. camma, 4. edero Apollisris'rias 11114 4411114111, uad
1111. 11111. Τ.2.ρ.173. 4. -1411111- 3, 63, 541411 1,55.3.
11114111 iaceret, inpediret res bellicos 5. 041411ςί11444 - limpidatus - iaSi·
114 1111411111, 11. 4. 1114 11441141. 41111111 4111411414 injecere, ‘⁸ non qussi 111111
mats pontifics 4144. v. 44 4, 21, 1. 441144141141444414414111111441111οὸ4144·
111-1114114114 (v. 442, 26, 1.) seni prevalentes per Siciliam oper pura·
sris, quem 1114 incusserat, 44411141 verant, civitates sutem obsequium 441144-
sit, 41. 4112, 36, 1. 1411144411 noves res spectnbsnt. Petierunt
11111 osum 11111414, v· ad 3, 69, lo. 1144414111 auxilium a Poenis adversus Seli·
444441 uires (v. 411 21, l, 2.) spur nuntios;” Heyno Opusc. Acsd. Τ. 5. p.
r 41411114 (1.441,33,2.) precipere, 435. qui ibid. Τ. 31144411. docet, oram
4111111 concipere, ut 42111. cf. 44 Sicilire maritimam prius jorn ab illis occu-
’1. - prelio jum, legitimo,nperto patum iuisce. 6441144, tu.
41111, [22, 32.) quod obponitur h. 1. 0
'' 41 certaminibus, ut 29, 31. 111- CAP. aui-1. 44441114141114141114,111οωί1·
,111111 furtivis et apertis latrociniis. teretur ob AEquis., vel obferretur, vel indi·
1, 4, 5. 41 6, 13, 3. 4111111 4111411111 sper lieret, rel denique simi·
4141411111414141114111,1.11115,29,1. 14141111. 114 passim 1114111414 et 1144114414.
114 111411 4111141 signnm, quod 4111114141· Ci. 444, 59, 2. 6, 5, 1.26, 24, 231), 33, 5.
,114141111411111111141111141111,141 34,13,1. 111114 411411141114 41 1114144414-
primurn crepusculum, 1114 jum inlu· 4441 41111 obpounntur 37, 7, 2.
e. Ci. esp. seq. princ. Alii pru 2. legando molosorum, mulctse, pecunio-
miijlomu, nummicolarum 1114 punse, asinorumque 1411111414 11-
detur 1411 ,414114 Tarpeis, 41111. Aterio et
,2.)-11111 orbem 1111411111,1.111 Sp. 'i'srpeju Coss. (v. sup. 3, 31.) 4. V. c.
β, CCC 1414 de 1111114111 o magistratibus diemde
11111· ne 1111114411 reum, r. 4113, diuque unionum, nt non consulibus 1411·
111111, (quod lege Valeria 4141 cautum) sed
rat inpressionem, ut [44411111 1. 3, 62. omnibusquoquemsgistrstibuslicsretmulc-
1, 25, ll. 1441414414 114, qui sibi 111411) 111111 4444111
aurunt 1141111141 gradu, ut 7, 3. audientes rel 111111 potestatis dignitatisque
laesm rei et convicti, 111 gravissima mulcta
229.)-·l.rignamintrntnllun 11441114, esset ovium duarum ct bourn triginta,
.25, 14. 34, 46. minima vero ovis 11111114, utqueovem 4411111,
unu ustio, ci. 9, 37. 41 4111114. Anu. bovem centenis essibus estimare et redimere
l. liceret. 4111111114. X. p. 674. (ubi hsud
1411454. 14111111- 14441111414111111111, dubie leg. 5111 4149444 aui rpsdaorra 34111)
1447. 111141151111111, (ninid, 7.) Geli. ll, 1. Fert. v. 1414111111, 41 Koolii
Diodor. 1111. p. 3111114141. linx, 5, 611111111441141141444111111 01111111. Thes. dur.
1.(1411.1,13.1111111”11)1411“4Ρ4111111114114 Τ. V. -ι144111114111,ν.4112,4, 3.
lun odpst'm 4111 14. pur proverbium 3. poeooouposeroossem, v. 411 1, 14, 3.
Ι4414 ac crudelibus) 9, 13 extr. ct 17, 4. corporo adseren tolo, 111. 1114411411 144111
'u b.e. st non 11511 4114411 114411 cst, sc. lenta conruptlo s. consumtio eu·
sunu eredere3 (ut possim nec 141 1114111 141 etcorporis,cujus consensissem,
llil? 5115341112· 11· ,ltullllrlt‘liill‘llliltili:
mncbduplunqsmmncmisd mnddnomeoemds,aa,6.es⁴1,2r‚s.
,1511111144144431135414 &mmmmm-W

 

