COMMENTARIUS ΙΝ imunt. 311, 43. 113·

ιςυ111111ε111011η111,1111111111ιὶ· acerbeegiraerobiacum nominunuuum
‚quas RomanirtraditasscribitLivius iu voa odium explerent3 aed vestra paci
raeteputatSchoeti'er. demil.nav.2‚ 2. ac tranquillitati conuulnere, et, quonium
:rbu qun remia agerentur videntur in· nullu magua uiuitur diu unumunurn, vobla
, inisse etiam nunes longua, 111113 vires adornare, ut quiescere engereqln13
titittsstiittt‘! 1111301113 innituit 1113 bittit
imnis, qun remis agerentur dici puto baudaatir fortasse docere personam liau-
ἓῗῖῗῗέᾗῖἱῗῖῗῧ1113131111.ῗῖ 1ὶ1“11’1.1..3“ἕ.ῒ11131,33ῒ”.331
ner et alioe. u. 111121, 17, 5. aus ait: omnino existimare debetis, 'Ro-
t· ,refingit grunius, quum de fugitiuis, manos uobiscum agisne 1111111111 h.e.pro
11111, v. 111126, 33, 2. ut de perlugu- magnitudine odil, quo voa semper prore-
uoenla cf. 11111. rt P. Faber semein. quuli nunti (1.1112, 61, 3.) norunt enim
Perfugoe et fugitivi utinm distinu maguum ciuitatem din quinum nou pune, et
titini·‘ttinllittit'ig littit‘itii‘llt 3111211313.
lati et a, Poenis interceptu non, inferre possetis, eleuturuni provident, nt
ru. et ltoer. monent, servi, qui a hostem, quem foria habere vel uon pote·
ia Romanis confugerint ad Ptanor. ritis, uel uon audebitis, domi inventuri
1111116111, militibus ballocaptiu, et ntis. Eodem runnu posuis etiarn 11111
111 bellicis publicisque unitum noa inaurare anta muttum, vel un legere pru
privata, et qun nihil pertinet ad ure. ·
n. Cur etium tle nis servis minus 5. ufiirtutureumututentuutiuaeutr,ct;
er consultum dicamus? et quot ad Proin. 3. - ub externit 1111111, uad
ιι dominis Romanis aul Poenot con· 22, 3, 3.
enatabimus? et belli potius, quoin 6. nutui· iuter totgeuterd, v. 11113, 33,
tnnipore? 5. - 111111111111111111.]111111111η1111111,11ι11-
verri ploratis. (11111333, 3.
Ρ. tt.)-l. Annis unte XL pur - tut- ·
t'tttm anun port XXttl —finltunr est CAP. 45.)-1. triumpho omnim cletit-
nnno: in his Livius anuum primum timo cet. cf. upplan. Pun. 63. 66. et
numne non numerot3 ut in 1111131, Polyb. 16, 231111131111111ς11. monet, buno
etit), 23, 1. unibus extremos annos triumphurn vix onte anni seq. initium agi
ιιι, Sigon. (IlDrak. - Q. 11111111 potuisse. - 1111111 crit.- immo qua:
ne. illius C. Lutatius Catulus, con· driugertoe, quod lum ι jimunuera, quia ma·
&aab primum cripiditutrm liniendi, &ergaliltlumptztliliui‘ssifflffiriitnnio 11111121,Ἦί
(v. cup. 27. utilit.) ateuute Cu. 01111111, ursam tegimus 3, 2. 23, 9. 31, 20. 33, 23.Ι
p. ⁴0.) [1111111111 nrorn, (v. ad 3, 24, 6. 27. et 111.
Appian. l'un. 36 extr.) qnmmimuui 2. Tibure 1111111 multa anto mortain, cti·
uuriieaitio 0. liniret, irse linivisset, Appian- Puu· 23. extr. — 1111111111 nun
utum ont profinim 11, 1111. liniretur. musnet, (v. 11113, 5, 3.) qnia 1111111111 fanen
2, 3. 2. uitium qnidam MSS. et aritio eti tiam, v· ud Tan. Anu. 3, 5, l.
’1111111Ιί1. 3. Hune rugen· in 11111ι111111111111111112119-Ι
'amomi' ¹- sshsslldli, v. ad l, ⁴¹, munda, sc· ¹⁶, 23· - hand mu
3, 17, l. Sed Carthagini ert potina tutior, V· 1114. 31), ll). et33, to, 6.
mtugtue. ν. 111123, 211, l. Coniugi·- 1. pileo militatum (1.111124,16,9.),Ι
11111111. nuta Drak. et Coniugia« qui· Q· Tmuuu cuttu oet. r. ad c. 13. n. 7.
utsii. 5. populavit auro, v. ad 3, 33, 2. Mug-
timenter lurruruae, minurjurtfn ac 1111111 etium proprium 3111110111 cognomen
titinitt'ttiti‘tsitt'tt: itti‘sit‘tl‘iufttiltili. εἴ,
timui purum conmutar3 Era. - 2. ·- blognian Pomprjt' cet. v. ud Epit-
11111111 ulio veum curmiiltum 1111 llum· th'. (2111. exit·- ’
utatis, neque existimetis, ideo tam

 

