568 COMMENTARIUS tu 1111111113, 66.

latina sit et opccic. quoque obvie. ct. non sino exemplo est‚graiiusqueb. 11111-
Ernesti clav. Cic. et Ascou. Ped. ad Cic. bus. ,
Verr. l, 13. -ttbt'poo P. Scipione, ut ap. 2. rruptomsttt'tseoottrettll, md 1,3,1.-
Geli. 4, idaia. Scipione up. Vni. 111111. 3, ·- 1111111 parom 1111111111, etnim post mm
7, l· patro 1111111111 o't et 1111111111, ct. 1111111
6. libntmqus rationis eius, quo adceptoe Grocch. p. 825. Polyb. 32, 13,,7. ibique
ot expensaepecunioe illae continerentur votes.
-S-abceolriotmdffiodecoranpgetuiue enwt1merergi di 1(3.4111121111111111111 petitos oet. 16611111
1111116111.111111.Μ111.11.1Ι.Ρ· ⁸ 4⁰. 111111,ιὶ Τί.(1111111 1111111 cet. v. 111 5,
t. 116 eadtmfiducio oninri, v. 1111 1, 1, 51 51, 1. ldooAEurilia meminit Gracchi, 1111·
tt. poposcisse 1111111 cet. ci. Plut. upoplrth. rito suo inimicissimi, quod oo ternpore
111196. juventutis Rom. prestantissimae ioret;
quasi diecret, non oportuisse, ut moritus de
cAP. 56)-1. in Scipionis trito 1111111111, nuptiis conomnissrlioese inconsultsageret3
praecipuc, vito, dieque dicto ei 11 tribunis pl. netum quidem, sieom optime 1111111111
2. tn divorsum trabunt sc. auctores, v. 1111 principi iuventutis Ti. Graccho desponde·
mih?- - nottloleam, v. 11116, 16, 9. - ret3Drsk. Corneliamvirtuttscaosnnrac-
- Non deadcuotoreconoenit interemtores: cbo placuisse, tradit Plut. Graccis. p. 221.
(v. sol 1, 3, 4.) 11111 Μ. Novium, 11111 Petillios
diem ei 1111111111, alii Petillios et Novi· CAP. ten-1. prnduudem die cot. v. sd
um,ulii Petillium ltctoeum. ct. 39, 52, 3,13,9. 1411111111 seqq. ci. (1111111.
Gett. 4, tt. Vuler. Max. 3, 7, 1. -Viotor de 2. Norico romoosaqottom, v. ud 2, 27 ,2.
vir. ill. c. 49. Polyb. 24, 9. Appian. Syr. 3. potet-mu soptrooiot 11111111, 1. ud tu, 30,
tu. 41. Ρ1111. Cat. p. 344. et in Apophth. p. 1. - 111111111ὶυὶ111111111111111111,ν.11126,12,6.
126. - etauo sit, 111112, 16, 6. 4. non modo nou cti 1111111111 fidem, v. nd 1,
493311111111 tempestate disiectam cet. v. ad 21, 40, 1.
j 1
4. inter· scriptores rernm s. annulinus s. CAP. titi-l. nittt in pubiicum 1111111111,
lristoriurum discrepat, v. 111 t,3‚ 4. ·-· oro· omne in primumi 11111111, v. 2, u, 4.
tiones,quaej'eumtur,dictrntttresse,relcircum· 2. lianc regionam dicrttrupiut triginta sc.
feruntur, P. 611ρὶ161111. (1132112.) 116 11111.11111111’11 longitudinem cet. “forte ri· .
horton inter se, discrepant : ld propter 1111111 giuti pro triginta, ut sit duplo ratio longi·
inter insolentius dictum 3Ern. Ad lt· l· ei tudinis ud latitudinem: quemquamne hoe
111811161- Gell· 4. lit. quidem verum est. Siquidem llemdotns
5- 1111111111 eoru itonon, torteoceorrtoe5 lib. l. et 2. Asia hujus latitudinem 1
ΒΗΚ Cilicio 1111111 ud pontum Euxinum quinque
6. inpotentem ejosinjmiom (1.1111 3,·36, 2.) dicrum iter expedito iacit. Verum Scipio
im·idioouerot,inmagnnm adducitiuvidium hicomniaexageemts' (11111.
1011111111. 3. inmuroettootrtsexpim, nannai.
’7.11111111111111 perpetuumeonsuiemet dictatorem ll. - 111111111111114111111111111, inhonoros.
uellet chere: “ eudem de moderatione Soi- v. 111 1, tu, 1.
piouts 1111111111. 111111.4,1, 6. Sed in eo,
quodibi de imagine Scipionis in Capitolio CAP. 60.]-l. ni reseraturpstnnio tepo-
dicit‚ deinde et a Livio, et a se ipsediscro- literam, v. 11112. 9, 4. Ad 1111111 sqq. ci.
pstu‚15‚t. Ci. et Appian- Hisp. 23. Ce- (11117, 19. qui pro Terentio pretore memo·
terum miror, Livium rem 111111 memorabi· rat C.Minucium Augurinum trib. pl.
lemnct ad mutandam totum formum reip. 2. Tribuni qrtomittwnsitium 1111111111, (1.
111ῗῖ3111121131311ξὲὶέ11 ti*iiiiii·³.i⁰ttitttt'”t.ti¹tit::“tttn
historie narrare ctjudicium sunm deveri- vcrbuipss memoravit Geli. 1. l.) descripto:
11111 illius interponere moluisse.'' Dok. nam ettribunorum pl. senteutioe iu inbellis
concipiebantur. v. Gron. Obss. 4, 1.
· CAP. 57.)-t. moderandis 1111 ciuilem totn'. 3. pistrinos ducet 1111111111 in triumpharet·
tum interibis, h. 1. modum, honoribus nou carcere innituerit, ubi necarive! iu 1011111111-
efferri, sed communem sc 11111111 adversus Jici solebant, ut ignobiliores captivi sub
· omnes gesem Em. onimimoderontitiono- coronavc1idi,Cs. ad Ι,33, ll. Epit, ΙὶΙ),
tibur αΜος. prob. Dralt. conl. t, 7.31,44.Ι 67. Cic.Verr. 5, 30.Τ11. A. 12, tu, 3.
37, 35. Despicit cor grotrdc bonorem, Mox verbu L. 8111111111, uncinis incluse,
despicit pecuniam: quidquid euim iecit, videri delenda, inmani monuere.
tit 111 virtutis umore, non proemii 1111111 3 4. ln lotio Scipionis pontonos ·- 11111111.
Grut. conl. loco praeclaro Claudiani de 111121,45,6., - 1111111111111111. - l'tr·
cons. Mittit 1 sqq. - (1111111661, propr.. tenetque, 1.·1112, 3, 2.
11. 6111111111, ut 1116111. 1111 iilud quoque

 

