COMMENTARIUS itt Ltvlurc. 22, 34. 231

icit, nen turgis ad notitiem historie aut eno Maced. 10. et illyr. 9. mendose nutem
urendum atrocitatem facinoris iacere vi· 11111111 11 timor Athen. 10, tt. et 14, 4.)
rtur, quum 11 iu 11111, circo 111 aiio loco qui rictus captusque ab tuicio cutn duo·
najarensem, Duk. — erit gracie XX bus tiliis, Seertiitcdo et Pleurato, Romam in
tuin, ci. tul c. 10, n. 1. triumphum abductus est. Liv. 44, 32. 45,
2. ed dqmeeuttum Demetrium Pinetum, 43.” 1116111111ξ111111111111,11111111111·
1111111111, lllyrici reginae, et Corcyroe 11111031· issi· 41. ³⁰5 et 32·
retectum, 111111111111111111101111111- 0111110400, ⁶¹9¹& 1143 ‘imi 09091
eret,sed,postpuccmcurnTcutoiactem, 3118· ,
bnis defecerat et iu telio illirico, ejus 5· 111111111200111111·111111Μῑ, 101113,
rusa renovato, rictus n L. IEmilio Paullo 3¹2 ¹· - 1111100 11111011, Μ 0112011119 Ῡῖ·
11. ad Philippum, 11111111111111111181- dem, rei procul rcruotte3 sed ite forte eg.
u. ct. 1111111011, 1111111113, uigetque· Eru- - turettguuemetumoe·
111.11111113111111.111115. uit, v· ad 2. 5. 4·
03.7,2·1«1.9,23.32,10..11·1111111.1111111. 01111111 00010ῐᾶ11. (1· ad 9146) 12)
.8.Zortur. tt, 20. Phiiippus Detttetrii 1111111, quum rer seditionem mititem, ejus 1111111011,
ntigoui Gonutte nepos, Persei poter. vet propter curti, (1. 1112, 18, 1. et 5, 12,
3. Ad Pineum ortoque, regerit litorium, te. t.) trierou'o urite L. 1111111111 corium ,· qui ta-
ut miei mi trimetrum uerendum: unm 1111111111)11111111111111111111111111101ἰὶ11
eutr, noverctthusetAgreuinupttt,quo 101110· Cf· 21. 17· ²5· Forte 108· 91010
tortuo ccicc-perat trucium filii regnique «11111. - rmum sq· md 5, 23, δι - prae·
1111111111110111111, trucem cutn Romanis tore 0111111115, 1. 7·
cerat 1111 conditionibus, ut 1111111111 quot- 7. edem iu urrejoet'cudum, ν. ei 1, 55, 0.
unis penderet, mimimo lllyrici [terte ce· 8. dictatorem u Corruit altero 111ςὶ ,· nisi
1111, etc-untduobustautum ientbtt,iisque potius leg. acuuntur, scii. rent tutcr te
tenuibus, navigaret ultre Lis-unt. v. I'o· conparantibus.
[b. 2, 4. et 12. Pincus (ul. Piuncus et 9. Hit citio erectio, tund 5, 17, 4.
iiiiii?tt‘ttflttttftt{titt cour-1. .ι. e. 1111...- ...-
1111111111111111111111111111111. De hoc 11 cruris, inminutis, (cs. 28, 41. 31, 7. 33, 13,
¹liquis lllyrici regibus, qnorum Livius 1. ubi ci. Druk, 111111. 1111101. 2, 15, 12.
‚cntionem 11111, uoltu-eigo. uti Pobb. 2, 1111111111 111111). 2, 2.) 11. e, port inminu-
baec notarit: “ Sceuiitndus rei potius tionem potentie etur, (v. nd 1‚1‚5.)attmi‚
mutilamus,[intermontiumtnunorutur Fabii, tronti, quum ei potirsitntun 1111111
iv. 26, 24. 28, 5. Polyb. 10, 41. Seu concionibus s'uir, retenderunt, eminentem,
tltitti<t‘ttttttttitttitt: :ittittuttttiit-:ittttt‘ltff'ftt
t 11 abuit-aut 11 Demetrius Pharius ruigeuerirttotuioem—tuigutet(noctium
nei tutelam suscepit, (u. Zouur. tt, 13. et quod irinc editores attremuit. substituere)
io. Curs.1·'ragtn. Voles. 4011. 21. ut. eutroirere (r. au5,12, tt.)a‹tu1uututumitt·
rim. uoti. fragm. Ursin. 1511113114.) retitur,
11111111 consortium regui vertisse unt 2. Q. 1110111 Hermeios, forte 1111119.
rte runt illyriricum uitsoiutoptcttc in· nuntiationem Herennius non modo ·
rio tonse prteiectus: quo tempore curn nomen cst, secl et cognomen Burbiorutn et
emetrioPhuriojuuxitetonem, etcum Octaviorutn3 Grou. Vibius Terentiei conj.
tilippo ioedus iecit. 1. Polyb. 4, 1119. Sigon. et rign. quio cogitatur C. Terentii
3. 1111111111111111111101111111111111111 inerit.
titum est: (tityus, 05. 101. 108.) quo 3. 11111111 queretttionr, h. 1. causam betti.
tto Romani Scerdiitedo taverunt, (Po- Cf. ad 1,14, 5. Moxmt'titmu legionibus, ut
1. 5, 110.) nec tamen, ob beili Punici c. 371111. ηαυίκιηεὶαεεοιη,·1)ο11.
ulem, tueri tirmiter 111, ticum u Philippi 4. ut peter patruumque repelleretur Fabius,
mione potuerunt,qui Scurdtioedo Arrii· ei. c. 29. 30. fabiani contiliicausnm tutt-
11, 1111111111 Atintaniom, in Illyrico nb ligne conruiniscitur tribunus.
¹expttgrtntcuu (v. Polyb. 2, 5.11.11 7, 1. hotuioem uotum, r. ud 1, 34, 0.-
>utpute 1.Ι.11.27,30. Hinc 1. 542. - pletori return, qnorum majores gesto
111111 Romanorum cnm AEtoiis contra mugietretu curuli in senatum peruenir-
hilippum conprehensus est Liv. 26, 24. sent, Str. -jrrtrtet'tdertt neumatum,
1111111 81111111εά11 babuit Pteurutum, avo h. e. iisdem 11111101111111111111111111111111·
nominem, (1.11.31,28.) qui per aii· 1111111 inbutos: quod venuste transfertur
„tempus simul cum putre regnavit, et ub iis, qni ed ntyrteriu r. initia (1.1(131,
tneieeuumputiuttcui prefuissevide- 14, 3. 31, 45, 4. 32 tt, 4.) aliave sacre
r. Liv. 26, 21, 27, 30. tt, 5. 29, 12. 1111111101ιί11111111111111111 etBeeetis 11. 1.
11111. 10, 41. Pleurati filius Grotius rel Bttcelrurum bacchantiumque conventibus
11111111111,(111.11, 30. et Polyb. 32, 18. alierum initiare to, 9. ubi conjicerem ttae-
tenestem cirrus dicitur, ut &Appi-- titiit ren metten rc. 111111, nisi mette

 

