1²2 (utitisxuuuu's IN th'li'tt. 7, lu,

5, 33, 3, - se (ietuuiut, v. ud 5. 11, -1, fruntimtunjam pretergressa, iut’rtquustsa ⁴⁶·

3011111 aaudeesset,mihi nondeiuturn uuuutis, ut lu, 2⁰. et 27,47.,vet curn 1⁸⁹ ,
asetiuquirendoe veutsus,untiqnscet.- miiitumeumitntuarurpieerent) ' audiri ,'
ueuaamamuusstauriumrrt‚v.stil,i,9.et sum,urperagruepainttrrsrst‚· natue. ¹³ ',
3,3 ,11. - tangat eaustus fideru, 111111 10,11,3.5111 11011 sie pieeebit hie 11)σῦ
a. 2⁵. 11. 6. abSiguiuispraeelsreett emendaturum· ·

i. L. Geuueiaaar. raptariueia saurentii· ‹luts iu F'ulleboruii eutyciap· 1111110111. 23¹· ‘
eiad 2, tus. et3‚2, 1. -pmiuneaut edit. sec. - prutes· aurinand 25, ¹¹· .,
111111ωη111111,ρ1·υ11111101111111111101111111111111 9. -11111, quainre, uutmtmjauulf‘ 1Ι
instituto. jiu't, qus· jactura uon minor init. ¹

5. inuuidiaspraesipitaret, v. 1111 2. 3, ⁴2.ss .
- attractu, qum iutnjirismtt, usturam, (ῙΑΡ. s.)-1.Msm Heinius (v. 11131, ¹· i
r. ad 6, 3, 3. 111,7,7.1 dictum scribit 11. dictatorum. ‘ '

1111111111.. iu Deus inauspicatam iegem -Quaeritarapmpn'aesarniiia iaus tantumno& '-
1111111111, legem sine susspiriis vei coturnus toran LicIuiumhistorie-usu ficit, auctorit ’f
istum et 1111111111, adeoque iufaustum, iu, ejus et fides levior est, quoa in susas geu‘ss
11111111, euvaiuiur,iueus vim heinsius, istisilinuuu· (Liciuite) iuudem 1111111115νὲ
efflcwemsuisse. - susspiciautprt'mumeuu- videri potest. Ci. ad l. 16, 7.
tartasiut aiea‚v.sd 6, 23, 2. Mus ‹iic— 1.Εσιη1ι..11611118111111111(1.111 ffb·
tatoris tuntum, 1111· simui magistri eq. 33, 13118,15,,11.)ω11111111111111.·1·.1.1ὀΙΓ t
mentiatis, ut2, 30. 2, 18, 6. Appinu. de reb. Geli. Eua. 1. Α

, 01υε.3,6.1μιὶῐ11111ει11111119111ῐί11 Gnttffl·

CAP. 7.)-1. permaturum, v. 111 1,11, 11111111111111 atrocissimam 11ς11111111Τ. Μαί-ι·
1. - 111111111111,1’.11112,56, 13. lininchastsnt,ut ιΤ. 1111111101110111111ῤε

2. aei 11111111 uttan adpurntvar,s·.url2,10, crisantissimu congressione coniectent suff
10. -- 0111111 Hernicum nomeu, ν. sui l, 10, tradunt. Alios itaque suctores sequutus effi.
2. -Quaciri mriaraiartrr,‹putanturque- Lis-usuutusvzu.10,tu.etn1iislocis,u
que CCCC miiitum« uunstubut. ι buliu cum (1111111 gestu deseribuu'tur.

3. quam pm uirili parte, vuu Praet. [ιν. 11. 3. 3. Dictator uuum tumuitus Gaiiiri aaa]

4. Postquam equituris pugna effrctu 11111111 titium edixisset, v, armti, 1. uus, 1.
trimitan iunior erut,psrumexvoturedebnt, 4, ωεὺαῂηηῑμ,,η1,,ιρςρῃιί(ιῃ1κ11ω --
sion quod equites suiuus tentassent et aerum) ut22,61,9.undedisarim, de ur ⁰

consti inissent amuis, sed quod eorum v. 11116, 17, 1. Sed cum Gutus. pon'us «θ’
conatus cureirsnt euectuu successurum. decerni sa. certamen, uter ponte tiretnr. ‘¹¹’

.. aeque sustineri (v. 1111 2, immuunt, 111 Gr. spiram. ci. ed 5, 55, 133111 ‘'23'-
fffi'fflssnfoe‘tmfflffifso, uu' Ψ· 3811111313 aucfflicft‘sl 311111. 222? 11113 · ν·
. Ι · · Ces-BC 1, 3131111. οᾶιίςλὸρῃνῖιῖὒ
CAP. 8.)-l. 011111111ιά 11011111111111111111111 AEn. 12, 1198. quibus tamen iuris 11111111 ie a Ἀ
iilius ausimuuis Mars tutti (v, 11115, 12, 1.) lationis varietas ent. ·- 13111μί11 Hbs
aufert, multiplex, ptam pra mtmem, (r. 11117, sit mlier, r. ad ¹2, 51, 3·
sustinuissemus utrimque primores ⁶. ,
juventutis pugnabant cedebanturque3 ut CAP. loq-1, ‚m ,ε m nim ,εκ ⁵³¹
21, 119.κά mnjar Basanitis, quam prosumnus, daura, v. sd 5, 51. 1. - staur Mm-
jactumfuit,qaiarpsmrirartiiuisaiitht-Jmut -010‚v‚ad2‚12,10‚ ... mmm·
' 5⁶⁸⁶· 1111111111· ¹,- pro magu muupux, guas, ue quo v. ss, 11. rous. s, ss. s, .- ²
mu tspiicuus, rei pottut 1³10· *11113113ῑῆ ¹¹2 111. ii, 2³. et iaips. ΜίΙ. Ram. 3, 3. Eun 15¹
sursusunuuuuuuuuu 11111 1111111111· “-1
ο ae ,
prasinum sp.uer0s01.s,is.r,rs,uus. sfflftu 'ffixuffi ’31Ἓὲ fflmnffi ὓ
ξ·Ι“Ρ·ξᾶῙ,25. 1¹·0i Ἠ, 7⁵²· *431311 similem intellegendumaeleumperm· ‘,
‘maritimum-Uist ¹⁰· ¹· , lepsin positum putant intpp. Sed teh'e '
2. nqrtapsditn quidquam mutassemus, gladius Jttm ante 1111 tempor} Romml·
1·.11111.47,7. - gradu maurmut 11111111, v. 1111111111111111111111Ρ111111.2,30.3311111111.
⁸¹1 .²’ 10, 7· - perpetua fesium *4117104111 1²⁰· 9, 1³. ubi eadem historin 111111Ιί1111οω-
putandumst 111 omnibusbellu,sdhaa din Quadrigarius narratur, ut et. paim
tempus gestis, vicerunt, st Hernici semper scutum (ab equestri diversum, oblongum,
’1011ῦῦΡὶ nan rotundum, instar clipei, ds qua r.
3. Dua 11111 perlitatum, quod diu nun lits· Lim, Mil, Rom, 3, 2.) “ptumum gun.
. 1111111111111,Ι cusa 1. ⁵³2.¹¹ et 5,38, 1.·- liu equite, perimam pugnam ineunte,et
Μ, “nnumin bimberti-⁸ Gniiuru inrisisse etque linguans mm, tie
⁴· Wfi‘i'ifflfi'ffl ὠ “3⁸⁸⁸ ((111θᾶ1 ⁵⁰· quo sanna genere v. lstf p. Pers. l, 6⁰. 111

11εωὶ1111 s signis fugisse s. ea reliquisse, quoque Gsilum {sum em forte ’11111111-
Romanis adparebat quum, 1111111 ve 111111·- nem) pictum {uiuis in Metine x· Mn·

quadrigua hostium, 1111111111, urbem, cornu, liuns) 'Tuto cumbricodittut mul sethur

 

