110 connsurrnrus ru 11111011. ss, 0.·

1000100111οο111 deindo Scribefulgm (1011. ⁴minurn 1111110111 naim 1010000111 le-
h. 0. Ilounon) 01 1010001.; Gron. Sed. v. gere 0111111 labori 0101111111·οη u'·
1112313414· 011111110ομ10,νά 0011010010 verbs
23Muosdonum tradentium 1011, 001 trous· sio traJicoro 1101101101 quem niuniu
00011010 od hoster„ ·- in 1101111111 lobon, 0111110011 naun, 01 11111111111111011111101 01100
v. 0112, 11, 2. 0010110010,010100110000011010. Coti.
3. Ros effuso 01010 Tempe oet. 01. Polyb. intpp. 0111111111. 3, 1031. (Quo '
18, 10. amajo, magis 011 0100001111 lm) 01,
4. Corn 00 ou 0010 001. 01. 0101. 4, 20. Polyb. 18, 20, 5. 11 Livio exorem 11111·
6. Nummium potissimum numero oredi- μοῦνταε *lutovensi-rutuli 3φῶ
&mione 100011011111111111100111111 hoc sen· «luno 1101010111001,ἥ1111114ν110 muln
tentia: ego minimum numerum retuli, 1101 μεγαλόφρονας, turiurum μὴν 110101νο
1101100011 00111 potissimum verum 0110 1010111100000011111. Voxm
01011010, red Polybium sequutur3 Duk. uon 0111111111 MS. probb. 1101110110 01
-110111110011111110001011111 Ρο101101100110011 Gron. Sed 1110011 01100. membro 0010
4, 20, 100130, 15, 3. re 1011110111, 1110 1111101· reponendum 00·
10 ut.
cAP.-11.)-1. od 0011000101101 regios cet. 6. Τ100011,11101101,6011011 (0116011111.
01. Polyb. 18, 16. retinendi vel ob 45, 30. 000 0101111 1011-
2. Cadmum rogim 011111, tres legati, stitusndi Triballi ‚· 01 111 Galli 101118001-
Demosthenes, Cyclisdes 01 1101111001, op. disci: namqui Delphos obpugnaverant,
liolyb. 13, 17, omisso Brenno duce, 0010 111 1111010,μο
311011 1111111111 MS„ non 1111100101. v. sd in Thracium extorres ingerunt: unde 001
31,8,11. 'eudem 00111ςί0001 1100010111, uotiuum
4. Dono regiis 1011111001 (r. nd 3,-51, 3.) patriam repetivere: quod ex Ltv. Epiust
0101010111 001. ob qus 0001001010 duces 0111011100 32, 3. 1101111115 Grou. (1101Ρο·
11001. ante bolla transmarino abhorruisse lyb. 18, 20.
monet Polyb. 1011. 10. 7. Non us 111111101ὶὸ111 inligabitur 1111
6. ob 111111111ὸί101 auiditatem 001. ν. od 26, forte 10001101οο01 Gron. (01. 36, 11. pr.)
25, 6. 01 cf. Plut. Flamin. c. 9. 0. 373. ·- 1101 illldubiturpurcum Rubenlo.
11- quo 01110ςο0110 nouitate 100 001. nisi
concionationem mulis quo uuinton - CAP. 13.)-1. ad 01111001, que senat is
oy‘endolunt. Tempe, 10111111 ιῖιβολὴν τῶν Τιμὼ, 0011
- 01. Polyb. 18, 21. 22. datin 01111 100111, forto
·CAP. 12.)-1. indusio XVdierumlogntis 11101111 ,· Gron. 60110110100118101. 3, 3,
Philippi petentibus 111110- in 0011111001 ἵ. 14.
0111,54,1.) 0110100011 nuncet ci. Poly . 2. suu 0011111 1011111010 01111111, forte rr·
18, 16. 19. 20. 0111001011.Μο0011Ι 7, uad- minin Duk. 0011. 4, 43. 6, 17. lu. 31045.
1000111 0011110010 1110101101 Gron. Poterat Sic 01 mon omnio 11 annom, 01 sn Polyb.
sic Livius: sed 1101011 aliquando 1010010· πάντα συγχωρεῖν sul ποιήσειν. -ftnins'u
11111 01 carptim 10111101·ος 1100000111000011 anamais, ἐπιταττόμενα Polyb. ct. 32, 35.
100101,011000110111011001101011”1,1010110000υο, -110001011110101111 missurum, 00119,
ι11111100101111111110001.111010. Sed retulit 11. 43, 4. ·- 1111011011110111,Ι 101100110οϋ011
101010010101011111101100111111110110001110111 Gron. ·
01011000,(10000111100111111000111)1001011 3. 0000010110 1010100001οω 11111. ot
seqq. intellegitur. v. 1111 26, 2, 3. 11100 01 AEtolor 0110011110 11001100111100000000001
00101, conjecturum Grun. ab h. 1. 0111· 01001010·Ωυί110111 mox laudatis foderis·
1101001110. Ι 0001010101010110111, 010011010οι 1101ἶο11
2. urrunnun 11101010 11111ιὶ01011 libaminum, (18, 21.) narrationi, in quo vertendo 0111
11.0.1101111110111011’1; utpsssirn.v.Gron.et potuisse Livium mireris. Ex 011000000-
Drak. - 01110111000110011, 10110 proflui, tet, Thebas Phthiotica, eosque solus,
sn. 11011 10101101001.00100 1001000130001. 010010110001110, 11110111 11 Quinctio 000·
ob seq. infinit. Cur ito 0111011 redundet cessas tuisse, non sero reliquus ’1110100-
postsalli, quod 1110111 1001101. non adsequor. lloe civitates, quoe 0011 voluntate in ditio-
Η1100111001 101010000111011011111011111 supe· 110111 Romanam venerint. Dequo errore
rioribus omissum subplendunrqne: 110010 1111110100010 ejus v. Pernen. 001111. bist.
quidem utqireoniiuo (v. 01121, 31, 3.) 001. c. 9. 0. 386 sq.
3. solli 0010110001 1010 re, τοῖς δ’ {liuor 1.111111011111111.,·11111111]101111111001

πράγμασιν ἀγνοεῖν nul ruperimus 00111, adversari videtur sup. 000. 5. 0001001ἑο
Polyb. 18, 13, 6. ’11101110 vi, sel 00110 01010 concta 10 1·

4. 11310101 111111110νί1 Romanorum memoret 10. tionem Rom. venisse violentur statim post
esso. 1101101011 - 10110110000101111. Gron. victumJnnr regem: 0000111000, 0111101·
Cion 3, 36,8. Bene etde 111010 Nostri: 100110, Livius suo 1000 1111001010 neg·
necessarium 1001011000 011, Bauer. 101111, vel ex 1100 domurn intellegi voluir;

' ’3110111011 010101 mitissimum utrunque ltu· ·“ Potiu.

 

