{did 0111111111111111 Livium. 33, 22.

,11111ιὶ11111 cet. Mox forte leg. Etsi non enitivo,qui vulgo patrimonium-

1111111111. 1111111211111111111 msam, quo numum
rei numeratae exprimatur, rel genitivum

cAP. 13.)-1. 1111111111 del. 1111,- subinteliegi hoc modo pedii« quiedam
Dukaetuauer. miiiio 1111111111. 1111 robpientammeled

2. 11311111,111111111111011111111111111111, uindccirn 11111111 omium, (1111111111.
3111111, 111. condoce, madium, centrum. 11 provet- ist.) vel 1001111ὴά11 ει
Vulgo Greci opinabantur, Delphos esse Hucreferfflukaeffi. 1111111111 ri
umbilicum noucreciae tentum, sed totius ud 3, 5, 9. 21, 55, 5. 28, 2, 2. 1131111.
etiam orbis terrarum. 0138, 13. 11, 23. commen notas ad haec locu, et 11127, 11,
et 1111111111εο11111111811111.9,3,6. . 2. et 39,7‚1. patiam emend. Ground
aro, 120. Schoi. et Gedike 111 Piud. Pyri. Drak. vocem peditat delevit, quam in nullo
.⁴‚ 7. 6, 3. Claudinn. dc cons. Mall.Theod. MS. 1111112111. invenit.
1111111111111311111111 1611111111111.
162. Ι1111111111 Jndaeorum veterumque 1,7.
Christianorum o inionem fuisse de 1111·
roeolymis 1116111111,(111111111111111 CAP·21·)-l· prodigiorum ‘²¹1⁸ ⁰022 '-
da Athenis et Paphiorum dc Papho) eam· 1111 1, 31, 1.
ηιὲς ffiffioegss' qssrigeffiltobuss mquam ³ 2ιο 1211111111 terra piuiue: 111. term. v. ad
111 crra,e1nrra ‚-
4111111111 111111Ιί1111 facile punctum fi· ’3 inflatiore quum priore inpetu, proximo,
1111101ῗὲ1111ῗῖ “11111“11111“111ῒ 3323 1111111311 11111111

‚ . . . . . .

ant 1.1. c. 1. 0181111111 in notis 111 post priore inserebat ranei. - duopoau.
{mmo p· 153 aq. 11113, 62,1.

3. mtuignauosmasperrima cct. v. ad 2, 1. ec agro Pisano in Ligures Apuanos.
20, 3. - cornibus Gracia, extremis parti· Cf. 39, 32. 10,11.
hue Peloponnesi et 1111111111.

1.11111111111111,ν. 1117,10,1. - 1ρί- ΟΑΡ. 22.)-1. ab regibus, Antiocho et
111111ῄ11,1’.11130,11,3. -semmm modo, Eumene. v. cupid.
'aa 11111111τί1 cet. cf. ad 31, 1, 15, 36, 7, 6. 2. Duo omnnium agmina dicem cet. v. ad
,42,119, 1. 3, 110, 1. Nota Glar. est: “Qua Livius

5.111 eo 1111111111 11111,ν.1113,27, 6. hic de consulum 11 Bolos profectione
r- od diariugeudoe 1111111111, distrahendos, narrat, eadem, etsi pacilo diversius, re-
11111, 35. (Dounion 11111111.) ἷίπξεο. ἓῗὼήῖβποΗᾳυω de M. Fulvio Nobi·

o, is 1111111· re 1..

031). 19.)-1. tempore epto, v. 1113,9,1. narravit, hic 111111εέ11111 1111111111. dt
wramflmmrpannmmmodrm 1111111111 Toleto ac Vettonibus. Non est mihi dn·
1111111111111.1.11121,1,1. 1111111111 rerum gestarum mole in·

2. icc sacramentum 11ιεὶ11 paee patriomea gentique scriptorum multitudine Liui
1111111111 invitum 11111111, 1111111111. cmo. memoriam obrutam: nec id mirandum,
91111111, quem tamen operarum errorem rasertim in homine sene.” similiumin
plures edd. adscivere. - doc sacramento ivio repetitionum exempla v. 111 36, 21,
dau ποιητικότερον alicui posset videri, et 1. 15, 15, 3. et ap. Periz. 1111111111. c. 1.
malim inoduorum Groo. Sed cf. 111111. pira.
ad 111. et 39,1,1. densii lect. Lucian. 3.11111111111111311111,1.1111,30,1. -
Μ. ·- 11111 reamur, eo, illuc. - M. Fulvius pincenarii, qui anno priora

3. 1111111111111111111111111111,ν.1113, 111111111111.ν. 11128,33,1. ·
19, 11111111. Mox τὸ mum antece 1. oppidum Licabrum 0rtei. in nee.
111 recte 1111111 Drak. ente enim Lirim Geo .doeet, Moralem legere 3111111111,
dirimendarum Bauer. 1111111111 estJuxtaSegoviam. — 311111·

oiusprommri, immo propretor, 1136,2. nam

οΑΡ.1ο.)-1.111111111111111111111 ex 31, 55. et 33, 20. patet, eum pretorem
,1111111111 obtinuisse Hispaniam ulteriorem, et 111·

2. inmtemopammt sortientium (11111 'um ei anno aeq. prorogatum 111111,
3,,2, 1.) 11111111,11111111111111(111,111]11, 11111. Sed v. ad 23, 31, 1.
ιω· consularibus retoriisqre praesui. 5. 7111111111 Heleno-qu, in multia 1183.
(3111111 not. 31111 c. (1.1. 1. Hdoumqaer unde daoflrou. amend. ue·

smmmremqmdecmnimaoquua numque, da uoBaetioo maritirnaoppido
quingenti, 11111111 edomentur. podius in- 1. Vota. ad el. 2, 6. et 111111. ad ron. 3,
1111111111111111111111111111111 bontio- 1. 1111111 nimium 11111111 ab M,
nem 11111 damnantDuk.etDrak.etPerir. monetcrev. Dci'oierott 7111111111 ν. ad
11181111. uie. 1, 0. p. 709. Hic multia 1113111.

Uviilociadocet,iamiliareeiaaee,pro

 

