⁸' COMMENTARIUS lu mvwn. ³7. 1⁰. ³³5

5. primm AEeolom XLIII cet. v. ed et pomino senatu! Rem. libem arbitrio de
cap. 46. n. 2. AEtolie. Alterutrum postulaverat senatus
6. in lautumias mnjecei aaut, v. ad 26, ab AEtolis pacem petentibus. v. cap, 1. Ad,
27, 2. haec et seqq. cs. Ponb. 21,2. et 3. ’
7. ab Peuma.» et clepera regiIm A. v. ed ¹ 2. dm rere pacm, mn tantun uendere,
27, 4, 5. v.a.1⁴,3o‚1. - mieiemiufiberum
qrbittIum fidemque scottus mre 01⁶va
CAP. 4.)-1. οε mim damn, v. ed ωηιονο fieri, ee conditione, ne in ee sevi·
l,11‚3. ‚ ηοω τῆς hermis ἐκτὸς ποιῆσαι τοὺς
2. ludis Apollinaribus ente d. V. Idu Quine- πολιτικοὺς aramue τὰς γυναῖκα. Polyb.
Mefadfi, 1, 9. ‘⁴ 111 Iudihoe tempore 3. prim asapha. οοοιοοοοο, v. td 3⁴,
r plures dies edebantur, ο111 Non. oflst.
§eiuce in tertium idus ejusdem memis. 4. οἱ is datum enallage numeri, nisi
¹1. ed 27, 23, 4. Notis. ed eeuot. Pie. diss. 1ος. emituit, ut sifidm m ,- nuk.
2. ο. 6. p. 137. Dodwell. de cyclis diu. 4. .
ulfi. e} 1111141).οά Ροε1.οιηι1)4. ,1237 CAP. 0.)--1. οοοοὶοιιο aa Corycum peg-
31.,111“11ἰ“1.13211.312111 33113133 ψ... ., .. ..ι .,
Iwe enno incidam de que v.De‹IweII. 54,2.
11. 11. et Ism. Bullieldi dm. ed celcem 3. Munatium οο ωηο. erm ιο.(1ο11ο-
Livii (ἔνθαδ’ Drek. , gnei. v. ad 3, 47, l· De (integrae ο.
3. eui mmIe's provincie emerat, v. ad 2, Galatia etGaIIiev.38,16,
⁴⁰2⁹· 4. {Iliae ο Pergam, einamma 2.. v. ‘
&eorm neniamadgmu, v. ade, lm. ad 8, 17, 5.
· 3. ud Came hibernabat, v. 36, 45.
2¹CIII’.35.)-I. γναοονίοοο detineret, v. ed 7. 6. ingenuum. -· armante, md 1,
25⁴» · ›⁶-

ο. eumenum mameae, 4.
cIP.9.)-1.1nermfmudieocet.

, (ΖΛΜ. -1. eun XIII niuibus puditum ex cI. Polyb. 21, 4.
emend. 'icem cs. cap. 2. et 4. cun III . 2. ad ermestun exercitus consularis, 1..
π. ρ. omne· Mss. et edd. vett. - In οἱ· Scipionis. In mum, qun wem Aehm
mMeb'm eet. v. ed 27, 30, 3. em, rmedostiesimoeutie: οἰλομθρἊχοιῦν
2ο13314ᾐ4. —smnarrewsopione diceunestab, Aehoeie ι. τιοὶο.(ιιι1’1’το-
cac. I-extr. jem obeeeeuri ee adpulere. v. Streb. 13.
2. &nul mniIIIasmpmeetcf. 595. mindae. s. 26. et 5, 30. e.33.
rolyb.21,2 Ειεοκμνοῑοκοοοϋίὶιί. ξω. tou. ed Mel. 1,18. AppIan. Synss.
henum pozeiffiezdixitlgul‘medm· et &Imm et Im. hiifflffig
e esee no m 2- en nen a
reddidit em sergo μοιοοι miltun Nam v. adeam, 1. -· RhoeduQ'PoImreI
Polyb. pro nulle paesibue munem! tolet minus tecte Ῥοίτιον. CI. an. td h. 1.
wtoetndketduejugen, emunim tta· WeseeadThueyd. 4, 52. 2, 101. Herd. ed
«15³ partem. (v. Streb. 7, 322. et Schweigh· mine, 29. - Hellesponti suen, Abydum
‘d pobbo a, 3⁹2 80 ³⁴, ¹2! ⁵⁸) Μ· (Im 'n fldalj Π, I·
u igue: mdia efficiunt 72⁰0 penne, 3. fanatici Gom - matris Dm sonuli,
nemdfium contiuet CXX passm. Ataex sacerdota Cybela, quorum furor mie
minin peanum efficiuntbmdie: neque notus. flues 11ης. Polyb. (T. 5. p.
mendicipousemviumhgisoean‘m· 41. ed. Selene gb. ep. Suid. v. 590⁶an-
δίοιοι ite enim nen eddidimt voculam 3ιον)ἐζολθόοτσςμ1νΐᾶλλο134ομπδο4πυι
sm, que tum usurpata, quum nume· ul mmmmm figuris etfimegun·
rue vel paullo ιηίοοο, νειμ.. 111ο,ρω11ο culis ι pectore empemb) δδέοηο ,441311
mejana, quem qui editur. v. ed 1,40, Μκιοτονβοολούισᾶαπορὶτῆς πόλεως. De ¹
³2· Dtek. - Ρ. Scipionem AIrIctssum. illoGauorum habitu cI. Dion ι. uni. 2,
fratrem consulis. - Asiam et Antioqhum 13η insimili nutatione PolyI.21,2⁰,e
mbae, v. ed 1, 2, 3. et 1, 34, 5. eq. ubi v. schweich. -
” 3.ι”ιο,4’ἀοοοοοοοοιοοιοόκ,ν. ed7‚1e,1.et ·
36, 28,1. CAP.10.)-1. Polyxenidae - mul Rho· = “
4.Hmissdrqnm1m,q1wsegati,Urbeet esus eet. ct. edhoe et eeq- cup. Appim'
ltalia excederejussss abutum f.. (neap. Syr. 24. - urtam enimi, ut 2, m,
l.) retulit, imum dedit, itemst, repetint. 56. 5, 24. 6, 24. unu pto mini conl. (Iron.
Ite Due. et cm. οοο13,’23. 24, 45. 26, obscenus torte „petione voe. aeui. CI.
19. rddidit conj. Gron. -· iai, mel, ad 1, 3. 8. -eilimt, si operam dere
16, 2. yelitPeueietrntue,utnercee petite eouee-
detur‚ vel οι· &scene ec. r Pausistratum,

CAP- 7.)-1. unde niIle meeum ΜΨ si eim Pausistratum metDtek. dti-

 

