¹ COMMENTARIUS*

ΙΝ

LIVII LIBRUM XXIX.

-1.voluntar'ioemuim(ef.·28‚45, 70,2.et1⁰‚5‚⁴. - summimu-

muriamque, v. nd 2, 23, 4. et tutum, id tantum exiis, qun hostes febe-¹ '

ex iis scil. voluntariis elegit m· rant, imitati me.

non centuriavit· (ἔνου. Idem 3. pemittm equos, ν. 662, 66, l. 0210

1, hoc ptimo diter narrari a 3,4. ’

. 7, 3, 3. videri autem Scipio· 4. tuta ab (in) lm eorm: m omnin.-
e id consilii ab Agenllao. v. - cornutium Servium MSS. pro Ser. Com·
p.6⁰o.1). E. lium. md ³, 1, 1. —adpdntrempugnm
111631, τὸ ei del. ; Crev. Abestu Hispani mmm, aliquot Mss. et ‘Mad ²
docendum quomque, erudi· Μαμιιωοι ad poda ἀφασία Cf. ad 3,

ηεῳιὶῐιυᾱίατωοωηιᾳυειηο· em. · , “
mum, 4,5. -Laew condit. mummia viderunt εἰμι, v, ad 3,-
³203 nisi ita leg. 611, 8.

ζευῦτιιὲιῖΐιω,εέωἳῗηῗ,ἓι4ὧιθιοῃο· 6. mium remen, v. 2114, 68, 5.

, . .
m.etnd26,21,⁴. -Iaeggt'- w. 3.)·-1. [additionem otleipi, md
ιιῡιφίωιι, ν.ι121,6,4. mm. -baeui mitum, 6123, 4.37,“
m stipendiorum mnam, v. ω’ 45.46,11). —deiu0m,v.ndl,2l,0. ‘

2. sagaque a toga inperatae mim, in
wmimbducu'm. adeste, 1. ejunusum. ef.29,36.⁴⁴, 16. etuup.22,
aion redditis, datis, mnemia 5⁴. ub! cm. tuupiettur, togarum usum
npene'mm «domandam injuri- vel mutibus-fuisse lu hibernis et ouo·
ιι eos, qui perunacQter mino· castromm, vel concessum honestioribus, '
f‘vfflffif‘fflst’ssftffffi‘zss‘· ”3““3”11“·’“““11”Ψ““1.13ω ’
·ac.1s.,. ·nv. . φρομ ‚t.

m. 259. amam-mm:
un odjum, ut ap. Plin· 31, ἰίιωωείοηιιεηιώ (v. nd 1136, l.) duit, ex ·
int.2³.etproArcb.7.G1-un.— more minti: Roman03Duk. (31.ιά 33,
111131111111133 113311313133· ⁰· ⁹· ·· 33·
notationibus inculcata sunt,et 4.'omm'a in'mqi’m «demant, v. ⁸114, Ι,
lere ssuntuverbisseqq.hac 6.“ ·- majanum natm Μαι 2‚'
dm· ker. - ωπιοὶνιΗὶ- 3, 2.
211, 11, 6. -mmsmum 5.ωᾱαὼηωοιη1«ς.υεωή]οηιε,ν.ιασ,’
in 1111. haberent, v. 6113, 42,7.

6. majorm temper frequentioremque nbula· .
331111111133331 333131 ’,3 - 3 vm 33
Μ, ' θ ψ’1’.”.’,,..ῗ.’.-...’....ἶ...1..·..·1...,....ιη

ῃ, 31
-1.1ω1ιόο, 1 amputato ν. .
eto, 12,11.in npimquntfum ' CAP. 4.)-1. mummium
ss->clementen sine damno et 43,2o,2.
›esso agris infertur predandoet 2. summe Mb· molen, v. nd 1, 33, 4. et 3,
5, 6. -αάἀαα inunum. unanimem '
§a quidem) dextrum Ilergetes, Magonemque. - 111 XXV mm louge,
mammam. ..qua md mo, 1, et, 21, 17, ε. - anm. '
impuwetssmittermssvmdss, ad2,23,3. '

 

