m coummws 1666166665.

“mmm ’3332 ”w 33·
niussmm crqm.y.·‹12,a7,⁵. 3 3636313133.3ἶ3μ3ν3ἶ3133333ω3333333333333333
mmm-«mmmmm ⁸² ’33333333333333
‹1,1. , ’ ’ 3334433333ῗι3μὴιωωὸ
11621.. η-ἭυινἭεζιέῗνὲνΐὮ Qum. ,466 (mahom u:
ιεηωώεωει,ωιῖιηιιιξυῖ 3 mff.¹a{„⁸‡z{³2⁷;„,mmmffl
Ι ⁸ foruna! '.· . ’
ηιμ· m· ‚mm minutim memnon m '
ιαίιωζσίσιω,(αῑ(11.μ6τρ1υςφ1ριιν,86.)3 mm 606661163611313333613611116336 33331113 ff.. 3
munumttprffifl mgm, serox‚ super· qun advitam 63166 lem dhh':
bum, eudhbtdmes crudelitatemque ppo· hautun Gmnfsedffiaeffi 3
μσιιω,(ν.οαρ.“6.)κιιιωταψωεὶ 0bestcaoeeu= dom· 3333
ιάερᾳυρηώῑιιιωυΙ ω,ΜΝ miv: qm (sc. uti) ffluv' 6163336116ῗπ613
Ἥ ufto «dapem ‘in pnncnpto inperii, (im. unguet, nie etfldu'bu dm ιε361ω
3332633333 3333333333
sium ,supra posuerat u: unde 1163321636 313 334332313133131 3631323336373 Quota ἃ Ἠ
ww· 66333333 ’ -Μ
i Ι . ι οειεάῲιυιε . &dm
gmfflffihbff„ mmmm* -3
{dmm gu: 1313ὲᾶ ac «ξέῗὲνᾚιῖ 33 3ο3ς333ι31316333κ1363η333313οι3663ι36343ᾗ3663311393ιυζκ3123
61566οω melioris abest. amm: 3333333333 3261333 333333 3333333ὼ333333
mmcopLVallt. Faw,idivagmium=et 6661666666.6613ἑ313)τ3ι31136333363330633.33“ῌ
mmmmm Famaetuumidi “ ’33 3333333333
ingenigawelIamqtusutmffing.vel,quod 3 3 3 3 333
Μτε66ς6εξςῆε ,ὤμω
mfflwbss‘* mmmm&
.ῃί ἑᾙαηοάσιννέὣᾏὴρρῧτέῐῗθὺιῑαίἀι gffiffidffiffiaem 336311336ω3τς33331ν33κ1ἲ
..66η mn. ¹..·o>·.et'inf. geminantem& 1²01 M 7. n·
62666661666161.. ἴοιμι, et demde ejufflu 6623 3236161666 333333
zum. 1120r0n1‚fiup amoena, (v. sustin. 2. Μήξεψωιὶω 3
23,4.)erantduoefiloe,Demu‚uxorAn· 5234 ·- ' 33333333333333
dranodori‚etHem1mux.Zoii ,241Ι 3 33 3333333333ψά
sams.) uuus autemffliu· 3313& ιὶιιὲ {i{)1'‘⁹3¹1'.⁶?”„‘1¹f.‘1÷.⁰⁰”⁸““““’“““¹··'¹⁸³⁰’
βατεῳ mortuus est, qt ex Nereidg fllia nuntii bene oou'. an! 66633 &xm-
yrrln, quatuor susceptt liguros, 1166669- 1ιο.(ὶτοιι. 9613616111)ῗὶ 60631611 ,3333
66663636,6666666666 3633 ‘W‘ '³⁶⁰⁰‘ 333
effim- ww 333333 333 3333333333
etlmperii gevitoe v. Intpp. Polyb. 1, 8. 9.· ’3336333νὲτί ιδ’ 3
affin- wan? zaim, ιιιιιΙίᾞως 4. stratum& :gssossnffm'
1οξ206ιι36.οῑυοςτ3ιιιῗιι6ωάι1ιπ.33333 3333 63163633 33333 333333333333’33333333 33333 ’333333
“mmm 616333336633336
mpu‘gnffldcoxamlmtet 111166ιηῖ616 a& α3(313433,3312,“. · 33 33333333
fftz’mmpgboffxkaeffiffifflffin 6113361ῐῇ &mmm 6361361ᾟυῖ
mmmmm mavul, ammonendum

 

