1

-101111111111111111 uvmm. 11,11. “D

monmnangmiimoomoaffw„ provinciano jurio 1111110 onnam 11111 m
ipn 011111111111111111 nigram AEgypiomn· 1111191101.
aptoqno 01111,ῃί 111 1111111111 1111011111
ont. 01111110001101111111111111111111 CAP· 13.)-1. fs Popiliioo 1111 legatio,
eopia, quon 0111010111111118111111111 (1. 11. e. et 111111 1110 legati, quicum eo 1111ιί
1111111112.)11011111111111111111,111111 aa Antiochum 110111. 1. 11, 111111. noluo
petierint AEgypunn. nominatur Popillius, quia princeps coron
1..111101111111.ωω1110111111· 11111111211. Ut Popillius forto leg.
1111101111.111111011,ορρ.11011100111ς>1111. cum Groo. 11 Creo. copulo 11 periodon
Cf. strab. 17. p. 300. snio. in 1111 01111111. 1111111111 111111. 1011010101111111, Aut 111.
1111100011 13, 37. protom cop. 12 extr.) et mox leg. onn-
3. 1111111111 Popillius 1111011011 1011111111- 111111,1ε111ονει10 111111.
dit — virgo oimnmipntregm -1111011111, 2. Ptoionaei te 111 1111111111· nomino rigis ee
01. Polyb. 29, 11. Appian. 5116111111. Ciopoirae, 1011110111111111101 11 regin,
1111111101). 1,10. Piin. 31, 6, 11. et 111011 11511111 AEgypii, Ptoloneis cippum.-
Piut. Apophth. p. 202. 11111111. 31, 3, 3. 1111101111 011111011111111111 regnabam 111
Pro 1111111111 ex 911111, 1111010111111111 tannenotinmpiegonterregmiig pii, Pop.
11. 11. legendum 11111011111111101111110. mano et (1111111111,Ι 61011. (31. a 1, 39, 2.·
1111101111,)11111011111111111111.1151111111. 12, 29, 1. et 11, 111, 3. Ptolemoeoin 11-
11 Polyb. 1.1. hisque suffragari malim, gem 11. 1. esse juniorem, qui 101111 11111--
quom 1111111110, qui 1111111111, verbum eir· 1111111 iopioroverit Romanorum, 11 pmpier
101111νῄ1111 tueri vulg. 1111, et 1110111111 quem monologion 1 Romanis {uei-it, nu-
eleganterque hnc duo 11 se invicem re- spicaboturcrev.
11111. Cn. Octavium pro Popiiiio nominat 3.011110111111111111,1.1111,31,1.
Plio. l. 1. ubi eum 11111111 nimione· 11111111 deinde Meculonio 0111111, 10111 a
Cic. Phil. 1, 11. et 9, 2. 001101111111111 mo· Macednum Gron. et Drok. - geminorum,¹
111111 111111. = 1. 3111111110 111. Periz. -11111 vim
1. iegati (1. ad e. 10. n. 2.)1111011111 1111111 ,11.1111,13, 2. ·
111011 -11111 0111111111 1011111111 pot, ⁶. 01 το,1111111.11111ω].,0.ι(11
(md 1‚3, 1.) cypron navigant 111. 11. 12,1, 3. ·— 11111ςο11, regis 1111111111 fx.
11011112111. Pro vulg. 1111111101,11111 1111,11,1.111;ρ1.1.11.1..1.11111111.-
cmo nooignnt recepi 11111111111. Perit. 11 suen 11111911. et 8110111110. p. 117.
1111111111111111111 ..111“’;.ἱ;“;111.ῖ11;1.“11·1.1
' 1 ··““ ι
11111111 1111111111ῃᾶ1πί de 1111111111 Grut- ’111111 Drnk. Ideni suspicabatur„
legationn3 enm quoquo trium 1111111111 01011101110111111111111111111.
misso hominum, et cetero 01111111 oon· 7. nonnrogoreoqonm 1111, 1111111111 eo,
1111111111· egisse. Cf. Gron. 111111. 8111. 0. ustionibus agri 11111 daei quc 1111111111111
46. olio post 1111, non post eo oonnma ponunt,
5. legionibnn 11 011111111ιά11 dion 11111, v. obfensi 1011111110, quod 1111111 tot vocibus
1135, 3, 2.-101 ampicon tenplum in· stpooitur. 11110101.Ρο111. 112112,
111011, Capitolium, 1011 nuncupaturus 11111 11. Idem 11811111.Μ111.2, 12. mone
quom Urbeproiitisceretur.v.od 1, 6,(1. h. 1. prius 11 111111101111111, niumm ·
et 21, 63, 10. ·- 1111111111111111111, v. 11 1101111011 referri, et iu 110111 od 1111011).
11, 17,1. - Pny‘ectus 11 (11111111 111110 111- 101111110111111111. 11 probabat 111111. 1111
mio:ininifiiiifssn„ 11111111111111,11111
ι,10111111 11111111. ρει-1111011111 dictio 11, referendum putabat. 11 Crenemond,
10111 obvenerat L. Anicio, (v. 11, 17.) qui necquidquam 11111111 fructibus agri 1111 doti„
deinde 111 illyricum 11111111 est 11, 21. 11111 quo 111011ωηί111 interpretamentum
Cur vero 1111 iuris dictio 111111 Papirio 1111 existimabotsmciooin agni, et 1111110.
1111111111 est, noc potiun Cn. Baebio, prae· tam verbositatem. - 0101011111 1011110.
1011 urbano? 1.23,10. 11, 17. “ 811101- 01111111,11.111111.Α.15,13,1.- gratu.
eor, Boebium 1110 iunctum, et tum Popi- 1111111101 nmini, et postquam 1101101111-
110 utramque lutis dictionem 1101111111 tulatus 1111111 111111.
fuisse, 11139, 311. 8111111111 autem othon
et seq. anno P. Fonteium Capitonem 111· CAP. 11.)-1. Repnonnregoono, mni
perio rorogato profuisse. ci. 42, 1111 1,31, 2.
11, lii Hauc tamen suspicionem ever- 2. 01 pretium 1011111111 10111011 benficia
ierevideuturverbascantmmonnqnoqueun· 11111, justo 0111111110 0111111111 fidelemque
1111 (111122, 3115.) 11101. Fateor 131⁸ opomn, 11110 Punico 1101111111 prestitam.
11111111 1111111, 11111111ξὲ11 wwiig‘affioiffiffl
(111111111111111111 annoto decernebatur, verbis oeqq. 11 semper mihi mirifico n·
11110111101111111111 jnrio 1101101111111 0011 mm 0111111111, tum 1000) ”

 

