666 COMMENTARIUS IN lelutt. 22, 57.

qnid addidissem Doer. Mox preterquam eliqnoepmseotouxfirgo, ponindr'nip
1111111 edd ante Gron, non MSS. v. 5, referant. Bauer perne malit μοαε
4, 5. 11111 verbum hoc pro giosrem
⁴ 41111111 stupore ao 11ιί11111111 torpidos 61· cere. - 111111111εωί11, md 1,
finiunt, v. 11113. 47, 9. Mox ro comi· 4. marmor proteo 11111114, ut<
. 1111111 ειεε111ἱ11161.εωιεὶ611111 etoonr'''. nedl, tro 11111111 limen, lr. e. anes. 6
54,1. 24, 6. ·- nur fortune 1111111111,
5.]11111111 dor dry'uoee tetii, r. ad 5, 19, 3. 53,1.
Mox 11111111 (sc. loro) omnes sero 1118611111-
quom edd. nnteGron. Hoc glossam redolet: CAP. 56.)-1. in irone 1111111411
sed illud nemo, qnod sciam, indixit. 1111111,1.11111,32,13. -Potrar
,Immo leg. 11111111, qnod et monuit Bonor; 1111111111, v. ad 3, 60,1. -om
etsi Schaelfer adversatur, qni putet, {pom citumque casnm, cum magno ende
dectionis varietatem arguere, nnllooLirii iugatum. v. Ern. ει Oudend-
:manu protectum esso. Vesp. 4.
6. tram disterminatur, v. ad 2, 29, 6. 2.111’11111111111111111,1.161
73 limet 11111111( 1111111111εεὶ1. joro, quodin Mox 116 'leittta militum conisi
ι edo-anth, noninltlSS.arldi,etinlorrnulis X millio iarn suerint Canusii ιι
jurandi eaepe omitti docet Gron. onss. 4, Varro cum lV millibus eo veneri
14. Sed ita displicet 11 nt post juro, et torte 54. Sed Matthiae (v. odoap.3ti.t
delendum. 0111151111. net, snpra ε. 54. Χ mittio 111ιή
6. Sa· 1611116641, 111 me εει. ex lv MSS. 1166111111, memorari, ει verbo Me
:ti'ezcephl 11121Ξ6ε21ἰιε4 gae. algol. oui 1ιί1131 l, 1⁶9⁰ nll‘ronl'u lffiato, hobgrgtirelad':
ou‘nlxprltanlr„ ’lu nlldslllreolllsgllllllmalt illctlrlllg, tllrlmrnn XlllruilllllJ (11111111 ,¹¹
adficiat. Neutrum inprobatDrak. illud vero ronern, et 122410 in duobus cutm
111111 ¹defendunt an. 1111 1,24, 6. et Febrett. tradiderint.
inInscr· p. 674. 3. Poennm 11611116611111111, v. nd
, 9. remque meam familiarem pessimo leto — nundinantem: obversata Nostr
adficior, interitu, nt op. virg. AEn. 5, 690. tur verba Ennii op. Cic. off. 1
mpononter bellum, ud itidemne
CAP 54.)-1. quadrigatos 1111111111, v. ad 4. 1111111111 drudewino Cereris it
ε. 52. nd. - ob luctum, (of. nvid. Part, 4, 381
211111116111 canosinam, v. cap. 52 sq. Alex. 11111111116119· 1101
extr. Rom. 4, 8. 5, 14.) essentiatus Χ.
3. Appiusque (1.116 1, 43, 4.) 11669611. 11161ιί1111, cf. 34, 6. l. ⁴
c. 53 pr. 5. provinciamquwoliom 111111, v. er
4. nomm oneri: hrec explicantnrver· .
bissoqq. entant-1. renum, M.
5. 1111111111111 snper 11111111, non 1111611111- Marcellum coto de <11¹⁰ ³¹⁰¹ 9¹⁰¹*
*lexque nunc clades, quae nd ill-om, ad 111114 111 2 MSS. legitur, (in niter
rosimenum tdceptnm‚ ademerit, sed post mittmdwn) et in tertio 11111
multiplex clades εει. sequutus cnm Str. inserui verbnm
, 6. Hannibalis Apuliam - sarton, v. 11621, commodo soltern conrupti loci
30, 5. Mox campum ex optimis MSS.recepl exoriretnr3 otri et hoc et alin*
pro vulg. comparem, et interpunctionem 1111111611. tortis] glossatori tinet
mutavi. ι ει expungenda, quam pura ι
7. cladem od AEgotet im. - qna fracti omisso et inferendn,qnodGron.
861161εῶ1111111111111,1.1621,(611 tur‚crediderim. inplerisqneMS
21, 10, Θ. literis 1111111111 pretorisoue Ap. cta
8. vectigolot oedipendion'os, v. 116 5, 16,5. multis non nisi Pretorisqum Ap.
9. pugnam 1161111111 in Africo ndannm. Hinc sorte leg. Protorem inqu
plantum (sc. Patribus cst) M. vel
CAP. 55.)-1. 1111111111Η111111111,1.11 dium cet. lnsolol'ut. eet More
1, 30, 3, dium, in ceteris MSS. Δρ. Claudio
’ 2. nondum polam sooto‚'qunmetqna1nn'e 2111111111 percommodum 11111.)
nondnrn polam factum esset, qui vivi, qni 11.1165,12,6.ει22,12,8. -dr
mortui essent, temen niti mortrdw cet. 111111ω1ρ11111,(1·.11117,4,2.) d
noer. —- oonplororentnr, ci. nd 5, 39, 3. terro, 111 11111114, 116 porton cotti«
- cornito expeditos (v. 1115, 16, 2.) Appio et socrat, v. ed 2, 42, lirnium (1
611111111τὶ11, r. 116 2, 39, 3. ει ((29, 5. sn) olii, ut ot mox quidem libr
3. adona prototo er fogo ponbtdixipetor 5111161115111111111111166111111111111141ι
ς· emend. ao. Gron. quem probavit 6111111111, inprob. Duker-o, qui (11
mk.etrecepit1am Str. cf. ε.7. med· 1111111115 nordmannorum
Vulgo ineptelegitur: qni commentando, men et ad 6, 15,6.

 

