COMMENTARIUS ut LlVlUM. 22, 53. ³05

recludis, (ucap. 19.) noa audivisse, 1111111 est inlota: certe 1111111111 iuventueest
1111111 111111 1111111111, 1111111111 io Numida, quia 11111111 subiungitur: quam
1111, quo simul perierint, adeoque exspiraret, 11111 nuribusque Romani iaceretu5
1 ejus, crimen 11111111, morte con-i· iloer. Sed unde turn constabat, Numidam
11111. Sic eadent iere exprimitur 1111111111111· substratum Romano? uec
dr. “ Sed ineptum Lipsii acumem commode verba aeto auritosque ed Roma·
’11111111 vero pottieumplauq 11111111 111111 et reique 111 Nuuiiduur reseruntur.
leuru out nugatorium, 11111111 quo· ,Praeterea 811111 u, 11 eq. et Vuler. Max.
detur. Cur enim exereitus Rom. ’3, 2,11.1111111111,11111111111111111111 11111111-
mortem consulis? Quiouetenrere qne Nuruidre laniendo dentibus exepi-
1111ῑὲ Nugoe. Furte innuit Livius, reste: idemque Liviua narrabit, ruodopre
1111 cladem tulisse 1111111111 111111- 1111111111111111111 se. 1111111111,11111
1 cornu 1Ε1111111, (11111111 piures tumen et 11111, b. e. qood 1. quom 11111, proquam.
ru,Verrouis,eorooevas-erint. Ne Ceterum voe-eur 11111 suspectam reddit
lem placet, nee verum 11111 est. Silius, qui utrumque 1111111111 111111, nisi
quoque, non 1111111111, scriberet. lortevivus 11111111111111111111111111,1111111
11 ugit legeriruue?” ilauer. Hoc ipse etiarn exspiravit. -1111111111111, de·
11111111111111111111111,’111 nou 1111· truncatio nempe vel mutilatis31). -lo-
.aptum est. forte leg. 111111 pro 11111111111111111111,111111ω1111111111
1111111111 passim 11111 1111111 et me· eum 1111111111.
icitur.
111111111111111, on 11111111 weles: nem Cell'. 52.)-l. ad 11111111111111, 11123, 27,
um erut, ne Hannibal, ut olim, (v. 3. et io 1111111111127,2,5.-111111 11111 et 1111
t Romanos, pretio redimendos, iu 3, 69. et 33,1. od 11111111 diem ap. Cic. ud
1 dotet, et Latini nominis socios Ate 13, 9. - ducit, v. ad 1, 23, 1.
11111111111111;11111 — Non 111 21111111111111, (1.1111,9,3.)111111111
iacies, hoe committes3 Str. Δεικτι- 1111111111111, ut 159. aquo (et aquatione)
111111, et 1111111111 affectui eon· 11·1111,111 ut intercludere l, 21. 3, 79. 1, 33
ea. Cf. ed 1,7,1. 22,39,3.(11111. al. et nostrum 1111111ιὶ1111. -111111111-
,29. -1111111111111111,1111111111- ntuni,quuu1paeiseeo‹lu praepedientium
1111 1111111, pleonasmus preto. pers. capito 11111111, pro singulo quoque Rome·
.Cic. Cat. l, 2. cuprio ore elementem uo, 11111113111111111111111111 esse,
aner. Cf. ud 9, 3, 3. (num pacisci et aliquid et 1111111 n dicitur)
'eceli dicto dedit cet. laetameter in· et eoniitioue, 11111111 111111111111111111111,
111111ἰὰ1111. - intendentem, quod io 1111111 1111 1111111111111111111111111111.
11111111111111111111ῑυὶ1111111111, 9111111, Doer. Ego potius transpositis
39. uhi etiam eodem seusu opertom verbislegeuduin crediderim ε 111111,11111111
v. 11125, 16, 12. Mox ud seeeenti otpeee 111111111111, et 111 pretio pernotata, 111
,1131101111Ε1.1111,59,1.1)1- eipito 111.11111111·-111111111’1,11111 tingetis
1111111 scripsi pro protinus, (v. ad 1111111111111111111.
1.3, ituit, 192.) eliopeto 111111- (t. 11111111 11111εῆ1111ήὶ1111, argenteis
t?5„t¹lllzlllrlllifiifffillf {titillo{tgftt‘f‘fdtfglliii’ltlz
rag. Grou. qui hoe relativum τὸ leo gu, et inde bigoti (ut 23, inargentata bigotum
fe potet: quodse. ex 11111 consiliis. 33, 23. 37. 36, 39. 49. 11.) qiudrigatipoe·
et quor legere: quod jam monuit 111111,1’1111.33,3.1.13. cf. 111 23,15, 5.
’ 1. et 11 quid 1111111 erat, quod plurimum 11
phaleris equorum (v. 1119,19, iti.) erut: 11111
.31)-1.11111111111111111111111111- ud 1111111111 jecto argento, supellectile
unquentis 11111111, v. 111 5, 19, 3.- mensula, exurgente tecta, perexiguo tum
111111 eadem tribuit Vol. 11111. 9, 5. homines, utique, seiten, vel precipue, (v.
ted Adherbali (forte per errorem li· ad 2,,39, 1.) initimum, 1111111111.
rm) Florus 2, 6. lilagooi 811,19,“ 5. Ad oeta millio, 57⁰⁰ up. 111113,
1111111111111111,11111111111111 1111, 117. ·-· 0111111111 qooqroe liora. e. 1. 11111111
11, 1111111111 oeteis Bareae Plut. iu auctum 11111, 31111253, 1.) 11. Sil. 19,
idisti. Ci. Geli. 19, 21. et, qui 503 sq. De pacuvii-Momm
:en‘pptmttttacfoqpe 1111111311οῶ taine CAl'. 33)-1. tumme inperii et 1111111,
111111111111111111111111,1111111111, v. 111 3, 3,1ἷ.
1ἳδ11ὲ1111111. - uoguioemhoroire, 3623111111111111 ωπρ1111111111111111.1. 1113,
1111111111εηὶ11111111111111111111· 311111111111111111 11111111, querum prta·
1111111211, 29. 29, 29. 121915, cipem 1101111111 unianimo. v. ausu,
1111111111 111111111111111, quum ed· lutus. —odregamoiiquem edd. aute
11 11111) uisi 11111 vox ab 1111111 191ῧ11.1111111.111111’1111111111111 simile

 

