601111211141111181Ν211111114.42,28. · 625

mlo habendo, quod ipsi expeu- res 114 se haberet) non odissent -· 1414144.

wi quo prohiberi possit. {tlt ‘¹2’''ff-13⁹?t3'5t23’339’5‘ ἶ· zmil?

44111.. ssu · ’μὴ’

..mer Gron. out 4444444443 3. qus socri quomrum cet. potrus quod
(quonism) sotii quaeratur o. s, austum a. r.

44444413344444, 22, 6. -' agrum, noo cet.; Groo. quis torsi conj. iac.

urites‚v.‘od 2, 43, 2. - Modesti· Perit.

i, 6, 7. . 411144444111144 cet.ct.c.1s.etibin.5.

rili magis miseriordiam, qrsoru re i.- 5. Eumenem s'n so sc. Asia, Pergami. -

um forie inuidiam conciturum 81- - in 4144444114, scribe 4141444114, Gron.
Ci. 4438, 39, 4. Mox forte leg. ciuitates so·
eiusadissese vel stre. Sed hoc prometism ex

l,)-1. uude pretereo legatos 64141111 prreoc. suppleri potest.

modom mitti, loeus lscer. placuit 6. mumius dors, v. 44 8, 5, 1.

n putebat vir doetus 44 marg. ed. Ι ·

tr 111111 444114, pruinosam legatos etr. 27.)-1. mississemus, is

,teas 411111 mmm, proloquens tego- mwgbtit Rome 11411141ῐί4, v· 44 3, 26, 6. et

1144444444. pretorem urbe· ’2 immamus 111441. ci. 43, 18. ei 44

tm consules erant absentes) vel 9, 33, l.

nostum consuluerat: nisi leg. 3. qusierereitom paratum cet.. scribe qito

,³Drok. pro quis Grom 844941, seque sc quo, pro

111114 noti dore: ex eoquod Poeoi ut poni, monet Drok.

senem dicunt, nigratis piiss, quom· .

rud eos solesmpatet, senteutiam cdv. 24.)-1. eos' prbrio, thqsu tempore

411414414444,,41444114444Ι Jos voi· magutraoommjooumt ,· usus loquendi

quom gratiam se gratiis causo 4141411 quau oreore jureum erat, vel quippe “

ituros jus, 441 cuiquam lus nego· primo q. t. m. oreore yuttus erot ‚- 'Grom qui

mnis juri, nihil gratiae daturos (consul) ersom ’44444 erat, et esti (senatui)

sk. - sumammimmoosm- ermrioisumerot eud. Crev.et oensem. .

on. 01141444 Drslr. 44 3, 51, 2. tus) creari jusserat Perit. 1114111441 onte
ι,1.441,33,2. Vascos. orsoripulmtrot MS. Viudob. uode
seso es imtituto doto, v. 44 esp. 6. n. creari ploouerstuel petissem σου). Oudend.
ιφω hospitalia so. iure, quse suot 44 8441.114“4ρ.23.“1ἐτ1)441)“41ω infinitivo
dn et quse pluro hospitii et honoris activo possim iungi, sed intellecto secuso-
lem tribur mos erat3 Duk. — tivo eorum, qui iubentur. docet Drsk. sd
r, v. od 25, 12, 7. - oonmsats, 27, 24, 3. summarum. ΕΜ, 3. et
rto, ut 45, to. uelodsenuto ,· Druk. Ero. 44 Τις. hist. l, 33. Locutionemjuders
411444· soloeosm esse et in. optimis scriptori.

25.)-1. Cu. seruilius cepio cet. bus vel numquam vel rarissime saltem
itionem, et quidem 4414414 re, obviam, contendunt Ground 27, 24. Dok.
louism missam fuisse, nusquam sd 23, 21. 26, 41. 27, 24. 11141(- 44 27, 24.
oribus dixit . sed si hi legati es, 32, 16. Burm. 44 Petron. c. 71. (tort. affl
ribuit‚ in senatu loquuti sunt, od· ’· 8411. dog. 84. intpp. Suet Vesp. 23. etalii,
spost Eumenis adventum in Ur· Contra vero Periz. 44 8444111 Min. 2, 4, ffi
tos fuisse 3 Duk. et scheller in Lex. Lot. monent, 1114 stolo--
et 14114444444444411444414944414141·444414ωωί1444 oon temere solicismus:
ν.441,22,5.4125,18,5. - 11444014427, 16,3. 30,34, 7. 4243„
MS. et vett. edd. autel’aris.1573. 4. 44 Tac. Anu. 13, 15,4. Ero. clav. Cic.
441449, 52, 43, 7. 3. 45, 19. et 2. munddouribus Ρ. auditura. 44 2, 38,3.
tc. 26. Etenim et Perses et Pme 3. inaede &tum-simma. 44 26,21,1
ooo tautum Persem, 4 uo et 4. duaejssnRomaedicem, v. 4422, 35, 5.
to Persi,ut 4411111, illyrii, oripi· s.q1osemsusesnsutoss,v.ad27,ss,2.-
li‚.Tlseodeeti, Mithridati, timuisses, - prooemiorum - 4114 p. ermini, v. od
minutissimarum Gron. ct. 22,11,2.
l h. 1. Cort. 44 Sallust. p. 334. 6. Εσ444414444144114441ω, ut (quoder-
l Virg. AEn. 1, 30. 221). 2, 7. cidisse putebat Crev.) C. Popillius consui 14-
11 seruirent speculari, 1. nuntiaturi. dos cetu. 44 27, 33, 4.
o frequens, sed, ui fallor, potus 7. 41414441 noetus, quum CL Patres m
[irotcu exprimentibus. minus adessent, v. 44 2, 23, 9.

¹ · 8. 14444414441414444141444. ,3. -
16)-1. Perse duetore missos, v. 44 - alienasse moriamini 10, 29, l. - Sos«
1. · . sectus cet v. 44 23, 21, 5. Mox socen
’411414441441144414 rur) 114 (si Ἥ delendum videri, ism 444444414κρ

 

