712 “ 0οΜΜΕΝΤΑΙ11118 'N mom. 1⁴⁰.

3. 01111110 census 111111 est 10, 111 Galliis, sj ille -dedimset, Matcelli theutrum 11
01111111111131110111110011010111111 Imp. ap. porticus adpellata5 Sigon. v. Dio 53, 311.
Gruter. 111111. p. 502. 11011, Suet. Aug. 29. 43.

0111137.-1.εῑι·111161111111 - 05· ‘CAR 139.)-1. 1111111111 adventu Taw-
pugmntur 0 a. V. 711-745. cf. 11ρί1. rhemum gentes 0 111100 gutum cet. cs. 111131,
1311. 139. 1411. 11105121321113151, 1. 1. Verba Samius et Auectius 011. 0011111111
2111112, 97. Suet. Claud. l. strab. 7, esse, exMSS. probabile 111.
290. 291. 0101.6,21.1“1ο1.4,11111101. 2. Damam ι1Ρα111011101 Τί. Νινο,]’1·υιι
4, 2. cellarii diss. de Claudii Drusi ex· Drusi, mugitum. v. Dio ⁵4,31.veu

itt. 231196.
Peg. 111111.ω,1110111111111111111111111- 3. Pax cum 11111111 sucta 111, signis ange
1111110111111111101101111011111,ν.1)1051, 19. eorum Phraate 1v., que 101 cmv 11 Am·-
21. 8011111167.1111101.811.·1,4. capta 110111, reciduis Augusto, 1111111 rer·

3. m Lugdunensis (1111111111 1101111111ιῖ santi, et sola nominis remmquefflwssfl
1001001101 Amris a 1110111111 dedicata, v. ad 110111 metuve belli Parthos terrenti. v. Dio
Juvenal. 1, 44. Suet. 111 Calig. 111111 51 Ι111. 53, 33. 54, 11. Joseph. Α. J, 111, 2,
011112.01054,32.81η1)·1,3,2·11192· 4.'Strab. ,141.16,1116510.51111.111111ς.
etMenoetrier 11111. 0011011111111 Lyon p· 11. 13. in Tib. 9. 11110111101111. 011. 1,2,
611-73. - nardum 111110 C. 70110 V. 110110 51. et 3, 5. Hoc vero jam factasunt ιν.
1111111111 W& *οῧ 1111111111 1ῦῦ 731. Hunc 11111011υεί01111010111.4,2,
Ἄραρος habitab-nn (v. strab. 1, 192.) 21010100511111, velvoeom enee 1101111101
quare 1111111101 10110111111111111011111111111 ηε excidisse, vel hec verba libratim„
ignobilis ejusdem 1101111011, hujus C. 70111 errore 1000 mota et huc detrusa esse. cf,

’ ma, undeDubim vocatur, genteAEduus; 1111]ρί1. 1113, 11). 01111111. 1111111.

CAP. 140.)-1. Bellum 11011101 - 0011-
011). lam-1. Thramclome'ri 11 L. Pisone, ditum 1. V. 745. v. 01137, 1. 1110 55, Ι.2.
quiPamfhyliae ,1111111111711 v. Diu et adTac. 1110. 3, 5. - 116301111110,
54, 34. 1111. 2, 911. 11011, 12. 1111111101 (0111101011. Ι. 01011110·
2. cherusci, Tencten', 010111 001.1’.11ι1 catur) monimento 1011010100, 111 ψ.
137,1. Suet Aug. 17. ε1Τ111.111111.3,4,1.1“1.
3. 0011010 minor, soror Augusti, 14101010 Duk.etDrak. 1111111 0101011.
a. V. 743. antea 011100 filio 1111111110, Augusti 2. Laudatus ese 0 Cmre Angusto effi.
nepote et genero, 11. V. 731. v. Dio 53, 311. herio, et supremis cet. ef. 11101. 1. et Tne·
54, 35. Suet. Aug. 4. 111. 113. ven. 2, 93. Ann. 3, 5. Suprema pro 1110111, 111010,
1111911111. mess-888. (0111111011) et quod mortuis fieri solet, 0110111 proteli-
1101111. 011. 1, 12, 45. 011111111111111. - quiis cadaveris cremati, poni, Salmas. ul
⁴ -1111111Μ111001110101110111110111111110111011 Solin. p. 16. et 31. 110011, 111111. (M
panicus, 1101111111 q'us 1111101011. e. aeque ac Τ110.Αιιυ. 1, 8, 2.’

Yypis 1111111111 Β. Rom
Calendis Martiis, A. ,1825

 

