consu-rmus ιιι υνιυιι. ιο. ιι
msa-15 mar-»- h-ubpdn-mu, ..aa emm-m...

in tmolum usurp-tl,
mm* Μ «33331333

12 mma-grafan, v. -ιιι, ³,³.
vam ,ι- ηιιιιιιι,ιιιιιιιη maxum mm
uss. a aa. vm. -ιιιε μοι» ι. 1⁵³⁵. qu-
«ραι-Ἢ ‘¹3¹1:2¹.¹⁴,„.„7'¹¹.¹·2¹.:0„ffl.‘''‘{‘'„„‘⁰¹12¹3
..ffl⁰·⁰‚²..:‘:;.„¹’:':.‘.·‚:;z;s;*··..„s¹-‘:¹:

τις, Aa.. π, ⁸⁶, s.

ἐιῖιᾞῗιιιῶῑκι m, nd „em” ἓ
nuper. ιιιιιηι 2 unm runi- vanum
ιιιι- ιι-ιι-ιιιι, *1⁴* emer-1». ιιω rn-
-ιιιι-Ξμ ιι ιιιιιιιιιιᾜξξ ,ἐι-ι, ω,
ιρι-ι ι-μιιι numaque quum aqna ι.
·····ι...., &mmmmm war-'¹‘ “ss

a ..n-m ωσι-ειμι oeu. dmum-me.
..Ἢ 333333 „zm

¹:¹³}

Ξ

3}

Ἢ

nnn-put. qu ouumpu εικ pum, a qno-
n- ιιι nnn. ιιιιιιι-ιιι uss. ..ιιι-ε -ι,
-ιιιιιιιιιιιιι,ιι-ι·ωιιιιο-ιιιιιῃςωιιι,ειιιι.
*m”m2‘“mffltffiabfflnzrss
au. n—n-p-uvetjuf--npuumm
⁸< u ulb- lunula uerffieium mma
tuan-dammam, v. ιιΙ tn . 6. n. l.
«z. - nnn-«puk. mu·- ιιιι-μιΙῖ-ιιι, qua
ιιι. max ἒξ. ἷιῗί a,¹‘1¹.⁸21‚';¹3¹÷2¹¹¹m.¹2¹3
ret. vua lum- ln, 1⁴.
msa. anax, ι. - Ρη im zum..-
ι-ι, v. αι n, εκ, ι.

mr. 11.)—1. m- ,ιι-,ῡιιι tvm ιι ιιι
qaue-n pri-atem ιι. mium ena, ιιι max
avua-ff: ammi-2¹³3:
uda-.- ,· νι--ιιΔ - z Qus-neu me
ιι aum minu mu- im* «ι. tl. Polyb.
'‘2⁸22ss ιι-ιι ,ιιι-ιιι, md ³, πε, :¹⁴

³. ειιιιιιι· και-ε, gffifftfmzm'

ι

danaum-ime, .
n. — ..aega-r, v. ..ι , .

ι. {nn-odio paim, ιιι ψ. sm. Thym.
mhmffiaemmpflmmy-fi: 1⁶20
ιιι-ῆι, qui· „mr utrumque ιιιιιιιιι ιιιιιιιι
σῆωιιιιιιιιιμιιιιιιιιιὼειιιιε aher-tenum
ιε. ‚bn ‚mun-unamm- ,ιι-...ιιι

ιι ,ιι τηεψ-ι.. ιφ* minium-k.

   

ιιι n auhsum *nr-eb. μιν. ³⁰, 2⁴. ⁸⁴ l-
ιιι-ὀ ,ιιιίιιειι-ιιῆιικιῃκ,
ιιι ιιι mne-3 (mun-r ηςιιιιιιι) qun!
wfflm‘wwma&
οἱ ο-ιιιιηο quaquam, μὴ, §my rutrum,
‘·‘.„ ,ιἻτε-ιιπιῖιεεςἛ-,τεπ
ιιι», m ud :spumea-inum ς pam
:3 &mx-‚3353 ‘’⁸¹⁴'' ’ἵ
..ιε-ψ’ j. ε. nano-eim. u me ιιιιιιι ‚¹¹⁹
}‡=.⁵Lf.nd61 εις-ὸ* Ι αἱ. v. fl
augium„ ες ..ι-ιυο-ιῖιιιῗ, qux-1²22 xm:
ab„ mm ιιιιιιιιιιιι emm.

7. νην -ι unfit-‘onan nun, lanu.
:29:5⁴⁶- ι Ιῥιιιιιηι-ιΙ-ῐςῦιειιιιιιιι, ι4 tranen.
unanima-’5231 ιιιῧπ. urm. ιιιιί
§aem-a viden-1· pm nain afim num, u-
ιιιιηιιιηιηι ..c-umanum unkau-
..μη-..ιιι ,- aar.» v. finpanJ-...ffi
ε-ιώμ, ιμ’-ιι - :leun-r pm· pm
ffiffit't'ffk„ 2-11‘23221‘2‘2312'12¹¹qm'¹¹
ςιιιμᾱιιιικιιιι ulem-13 aqua, ct. a! ³7.
ἕῶὶ. qw- fta m·- uae-nu ιιι-ιοιιιι

a. ῆι upa imm, ,ιιιιεηι mum, qu}
sulen „mm-dua mnne, ιιι mn ιι-
nm. mn «xm mu.. et manhu· (nog-
mtfu) ιι,- ιρκὴ uper-ads ιιικεμιι 3
εἰ. ..sam-⁴7· ‘affl' §va-:d Β, 23:
3¹:⁸¹“¹·?¹21{²·.‘..222¹1,'22²:?‚.‘¹c‘12'.'‘ “anm
ις. ει ml. ιε, ιε. ειη, Β. G. nsevv.
¹s.·⁰·'¹. ¹852, 322¹?ss ιἰ’.”’·ι)ἶ.”ιί.η “m '¹

mv. »23-1. ma- ι’.- mam, μι-
ᾰῡωῑψηιι, „mm-m. ιιφιι, α. ει. n-
men,- uum e. τιι-ι-ιι. ειιιιι-ιιιιιι.4 ι.
lesdam-rx υι-ιι, ῃ. mmmm, nl ι
26, 3933) ⁴:¹2⁷„ αι ἰιιᾞῗιῖὴέιόιιέᾚ ¹³

ι, meu, umnam-gefe, (nn-1
a‚1,1<) -cffimmqaem ,ιιι-εει. ιιι.
:ffaef‘fflffl ssssssrafflffssssffl‘mffi
33'5'151'? ιζ’ἒηῗἼΓΓ-Ξὴῂῖηᾞᾶἷ
-ιιι nemim pum. Λι 1220 ηιιο m>-
ιήι noem,- mens-durior> νωιςιιη ι...
ἓ.ζ“””ιιῆ”ξ.’ἕιῖ..ἷῖἳίζ“ἷν“ει”ἴι“ἒ“ζιῗ.”ἑὲἶᾞῖἱ.”ῗι
γι, ..3ῗίἓῖιῖῗῖ ζἰζῗῗιᾭᾚῖἓῖιῖῗέἒιὶ
ἱῗῖἶῗψῗῗέἳῧιἺΨ-ῒῗ-’Ἐῗζὴ Ἥ

