titt COMMENTARIUS m mimi. 39, tt.

communicavit taciendam. Neptunia 2. aestuent Didi 11111111(1.ι11 2, tet.
meorum Neptunia, opp. Campani: ud 116. ³5· ⁴·) «imitamen-titionum·
metesinum, Posidonia ep. Dionys. 1111. 1. 11101. td mim-inde euri ν.ι115,52,
...- 11593101.111111111111111111111111111101111- 3. - Situm θωιαεοη. 1113,1,1. -
nentium 11111111 dominatur: quoin ioco - L. inmanemque-necuter ιμ-
etuunc stit antiquus vicus voluptuo· ficisci- metiti 11111111 111111. Geren. «1.
1 1111111111, 1111111111 1111111 couetmctio· 11111 iude eiioe. euim 1114. duciae
ne: que 1111111111 Rom.srequenter couve- memmimus ’1111111 mitid nn·
nisse, voluptatis eteuimi recreandi ceute, run, ut cup. utet . · ·
eredibiieeet3 Meressuuttt. 8111111131- 3.1111111111111111111,1111. 22111111 etha
rieest &mindense dietum 11111111 Nep· pateinterbe iuee referent· este ed nqe-
emes,etvert·tmt1uestsententiaelaver. 1111441411 1. -
lut. 111113, 7. 1012. ubi ex Vitruv. 8, 3. 4. 1111111. quacumque 11111 bellunm
11111110111111, Neptunium vocatum, fuisse 1115, 25, 5.
Terracinam et Fomimm montem 5. mitta habitemntin demortui oeca-
,0111111111 tulii 11111111 uugm't 1111ῖοί11111 uota Dukeri
ὅ. 011111111111, 1111111111... rese· est: “Certum eet, aliquotsucuttnugum
nnduverbu Ascou. ud Cic. iu Cecii. 16. filiosque secerdotese tuis collegiis, uun
ubi docet, liiteuiumceusoribus vendidisse interveniente populo, iectus et
adet tuus in foro, excepte columne, iu que vei iu iocum demortuorum suffectos ine,
ubuietum struxerit, ut ex eo cum 11111 (ν. 3, 32. 33, tt. 40, 42. 44, 44.) nee ut·
11111111111111111111111111.(Σ1.01111. - quam, 11111111, augureui comitiispopuii
.. 1,, lautum, v, ad 26, 27, 2. in 11111111 creatum fuisse legimus5 . uod ius demum
MS. Voss. uude forsan leg. 111 01111111, ῙιΧΧΧροεῑ 111111111111111111 est 11111111·
umn.Setv.Drak. - 11111111111111111,1. 1111111 111111 le m‚qu⁸itiu‹10.12·cintm
111114. -111111111111,1.1(126,27,2, trib. pi. 1. 1ἰξδθθ. collegiis secerdotum
ι11.Ε4 vectigalia 1111111111 pretiis, nitrotrt'imta adimere tentavit, nou ed 1111111141,
effi. pretii, mmmm, τὰ ,11η ταῖς ''W‘' uuctor estCic. 1111111123. iniectu-a
σίν iti τὰς ἐσχάτας ἐλαύνων τιμὰς, cucuti- ⁸ V· 55⁰· Cn· Domitium eumdem fere ie·
λων ie τοῖς μισθοῖς τὰς ἐργολαβίας, Plut. fem ῐῦῙῑὲὅθ. 111ῠᾶ4114 Cic· agffl· 2· 7· V‘l·
Cet p. 347. vum tributu esse inpensus et 01¹· 2. l?- Suet. Ner. 2. Dio 37.p. 46. Nudi
&tributiones operum publicorum facien· ⁸⁰1V0¹³d¹ ¹¹0ss aliam videorationem, ⁰⁸⁰¹
detumet certorum tectorum prestando· 1¹² f0⁰jici³¹¹¹ cum Gmchio de com· .
111.111111.111111111..111 11131111111111111
, dicu,quian0ncapere11tur‚ 1111111111, sed ipsorum iuter se dissensionem, tantem
111111111111111111 tetenstete: 1111111111
(trutauSen. de beu. 4, l.'iuter eg ergo misr more'rithabereuturss' Forte ieg. pn
etiem suut locationes equorum curulium 41111111 hatita, vei 1111111111. i. 1111111111
praebendorum et rerum exercitibus 111 pro· comitiis habitis (sc. magistratuum) t'n dem·
vincias portandurum3 Duk. cf. 23, tt. 111 Cn. (11111111 Lentuli 1111 trisiocunemtus
24, 18. 34, 6, 11511111 δργολάβιαι, 1111111111, erat Sp. Postumius Albimtt3 .
et 1111 npetu 11111111, quae mercede pecta
locentur, sic ictu, quia suuterbitrii liberi, CAP. tei-1. 01111111 pontufex 111111. m
111111ῑὲ111111111111111 111231””11ζῖ”“”1·“· mmmm?
· · 1; . .
...11.11,11..ῗ.15,1’1’,91. ’ 1....’1111Ὺ11111Ῐῖῗῖχῖπωω “m“
1. 111111111111111111, v. ad 5, 23, 3. 2. 11111111 1111111111111-11 gladiatores
- induci, aboleri, adnihilari, deleri‚iuri- CXX. - et iudi 1111111111 ριν mamm
1111111111,1111111111111111111111111, qute 8, 22 pr. et 23, 30, 9. Forte leg. giudice·-
literis, exurutitiu tubulucerata et delendis, 11111111, qui uumerus convenit 11111111-
stylo verso inducitur: unde iuducere iocatio- 111111 ; Lips. Sat. Serm. 1, 8.
ῧωρὀὒὲαέιθοῐιτζωῖῐςα dixit Cic. ud Att. l, 3.(1ς1111111ἔε11111 sc esse 1111ςοχιςςωη bo·
·.. 1....1Ἡ.·...,....,.,. 111111. ἰ.1111111133111121
9. eui 1111111111111111118111111111,Ι uude cen· 111010 ponende spectare uidebatur felix
11111111ιὶ111 dictus cst. — 11111111 Potentia itu eventus responderat, damnumque leve
gialdm 11111, nou MSS„ Patientia) in 11111111111111ρ111111111,1,111111ο11111111
t‘ceuttm, Ρ11111111111111. cf. Vellcj. l, 15. metuerant.
Plin. 3, 5. 1. 8. Cluver. itui. 1111. 2, 11. p. 4. Huc religione 11111111 uum iry‘ecta cet. v.
131111111111111. 1111111141,17,13. 1112, 5, 4. 5, 23, ⁸:⁶¹· 0111111111 ,111111ςῖ e.
ctu. tei-1. qni et priore 11111 petierat, ῗὲ. 1εῆ εἷς gamm utpztaeulultngt’effl
ν. stultit. ⁸ 3, 63, 2. .“. Decetuvims propter 1111111ςί1

 

