N OOMMEM'AMUS 111 unua. 22,10.

111110111111111111111111111, 11 abab, infin 'R 111Ιῦ
itr- 1111111111,111111111μ111111“”1ἡ,
..tu-cccccccccc mm mccc
ΜΛΝ in pm. dumnacum .1111Ρ1111.2.1. lbetliriumbpin.
tana canamus. 1,06. 011111111111111111111 uun ι Ι.
⁶· Μ (ammam cambucam
3. Polyb. 3, 8111111111 1111111 Fabiu, parandi, mature 11111, adab-tia

mat extc.et⁴,31. 1111]1111.33,44.111111111111111, qm.

6. at penta μυ 1111111111ωά11111111,11. 111111111110. EMc-mum
11211, 6. 1111111111 amand. (11111 (v. maga vel 11 magu 11 vel dt paff-
ᾲο111ι4,0.) 111 MSS. aa 1111111111, ctae 1111111111 maiebmtl’igbdn Απιιάιθθ.
11111111111111ς 111111.11111.1111111111111. 1101111111111, ti cap. 10 pr. 1111 α
tun, et 111111Ρ11111,1111α1ρ111111111813111. maerum pene Mihi· imiamhtfukb

111. 1.)-1..1(11ιω).1η1..,...1., &citi-citii vffiaffiffl
’.ἲ 1115ιῇ11111ῼῶ cap. 2.) 1111111111 mgb gablfflgqubaeitfff· mm:
dmtan (v. 1111 9, 10, 9.) mundo, qm Cf. Duk. et Drak.ud 11111. cria-nin.
ffipmo etcum paucis, aut jhesu, nine 11111. 1. t. p. 16³. ceam 11. thibi
111111111111111111111111111111011111111, Regillum 11. abactam.) nou alim
Q 1115, 10,6. 0111119111. ad 1111111 put asignaquam mundaquov.
εφη reficieedndammffip a ducc 111111. 21. 7-9· 1120. 1¹· 011110. 13, 1.

. ac u r .

Grb’nffluelegmbisatqutietidffllace. scotti?- CAP. 10.)-1. Ia. Mummia-
pcia a militibus, vel duce: quod uon ln- diuus, ⁰⁰⁵· ⁸· 51⁵·
'cubabant Str. etDrak. ille 11 guadentibus 2. dutum, damnauit (md 10, 19, 10.)
(ac. militibus) pro ablat.abaol.adcipiebat; muln 11111. Qua. cet. cf. Grun. 01111. 4,
hic vera iungebat 111111 proflatu, ut 11. 14. Huc verba nou 11111,κά put
*nu (cum) co 111,νεί 11111 (cum) 11111111 mathesin, 111111111111111111111 usam
1111111111 11111ἰῶ11111111111110111111111111 posui suadentibus Stroth. at 1111111111. lli·
et Stroth. ad 111111. 11111 monuit, “maium etium bene 11101111,1111111 datu (nubunt)
esse criticorum 1111111111, pra 111111 arbitrio et (1001011 synonyma este, ut up. Cle. p.
mum quamdam conjecturam recipcre, ctuent. 11), 21. 10.,111111111 distinguendas
niam Ιυυςερτο1111ἶί1ἰο11ιιι1ιο1111111111- informatis autem acliemnibua aynauym
..Ξῗῗνὲῒιῇιὶιαᾞ 11111111111111111 a. cet. 11. Εὲἱιῖἐὲιῗιῗεᾝὲἷὲνὲοξτὲπ πῇ
Polyb. 3, ab. — Αφω, v. 1111 9, 13. 3. illo: quad 1111111111,[111.1,]’1111111111111 11 1111-

4.(1101111111111111111,1.1111,10,1. 001 01. ct ul· v· 11111, 32,10. 1111111111

5. Q. Fabius Maximuadictator iterum: uam clav. Cic. v. 11111111. (Ji. similia formata 36.
paulo ante hcc bellumjam 1111111111 fuerat3 2. ubi tamen 11111 dau sic 0111111111, utdu
1111 vitio creatus dictatura ae abdicarat: sit partic.
unde uuam tautum dictaturam 11111111- 3. aputque profana 111111, noa ium oiim
morat 211, «10, 0. v. Vulci. 11111. 1, 1, 1111 alicui 1)1·υ vota sacrataquc3 Str. 01115.
Ρ1ς11.111111.111111.5.12 - aeglogarum, v. ad - Jorifieri sc. 111111, ut mua quod ,ἧστ’
3, 2⁰, 6. 1111111ιὲ1 ct saepius suem. 1. ud 10, 42, 0.

0.ρ111·111“1,11,1111111]1111111111111111, 4. Quat saciet, quando 11111 cet. buc 11111
- [1111111111 110111, 11113, 10, ὂ, repugnat 111011111111 quadie 1111111 μ·

1. quad ejus Mb* mancatum Martisorct cc. 1111111111 jamia, modo 111 ante 111111 diet!
1101111111 Serrano. 1121021111. unde sacru faciant, qut-ui senatus definitum
contigere 11111111,111111111“11.1.(1111111111, sit3 ex hoc autem 1111 cuiusque arbitri
vel cum Rubenio leg. 1111, rcliuquiturrciiquum tempus 2 referri etiu'

111111 ludas magnac, 1. 1111 2,36,1. — 1106311111 verbu 11 qua dieadaetatem 11111
·- 1011111111Ε1111ω11.11121,10,6.)11 Str· -11111111 iege, fatumia, 11 1111
11111111. cap· 10. 23, 31. (bid. Faat. 6, quomodo. 1. 1111 1, 26, 4.
211 sq. Angustia. C. D. 4, 21. Luc-tunt. 1, 5. 1111111111 1111,111 vere 111110 exind
2011111, (fic. ch. 2, Β. 11111111111111,11111111111111111111111111·

9.1111111111,ρ11111,(111111111111110.) 0111111111η511. Cf. 11. 3.
proximo vcrc 1111111111 iuter 01111111. ct 1.11.,11.11,κ1,11111111, perdet,
pridie Cal. Maias (ν. 3111. 1111001111111. rumpet, (ut 1111111111 in Digestis) 111
cyclis 10, 10. 11 adpeud. prul. Cumd. p. 1111, 111 fraudi sit populu, 111 quasi Ι
758.) tutandam diis: qua ritu? 1, cap. 10. accius iiubcatur3 Str. Sic ct paula·
Festus: Magnis pericula 1111111111 vocabant 1111111111, 11 1111111111 populu 1111011111.

Itali, quacumque proxim 1111 ruta 1111111 apud populu 11111111, tita- 1111. lta puab

 

