COMMENTARIUS lu nivium. 25, 6. nl

1111 utrisque jurgantes, ox cap. seq. unus Pontifex Mox, :quo 1116111111, primuni
Tribuni jus submovendi non bn- novuspontiies coopnbaturuooniogiopon-
tumen in conciliis submoto con· tificum) ud subpiendum conlegium et nu-
1. ci. 2, 50.” Ex ejusdem MS. morumViilpontififum: exbisveroviii
11611111166111661111110111111111- ‚deinde uuus connuis tributis Pontifex
11111 submotos otioso 1. sed legere Μ11.11“1111111111·; Duker. cf. c. 2. ud 3,
1 t iu uacuum per submotos locum 1. i. 54, 2· 39. 4612340,42.(11·11111.1111011111.2,
'ocuneo per turboni inruperunt in 2. ut 3 Nuris· odilonot. Pis. diss. 1. cs 5.
umquem antoapiobisparsobcn· Cooptotiniilo subiatas. V. 6640. iege ·
‚quasubmotaiocns illo 1111111111- 1111111. ν.111123, 21, 5. - &consitio 1111111
1111111 starent inter plebem et pontifex 11111111, v·u‹13, 54, 2. - Q. uu-
s subfragia conligentes: qnod ex tius umus 11 Τ. Rboetus Torquatus 111111
1. putet. per nocuum o sninnotis 11111111, ntisices eruut. De ilio v. 23, 21. du buc
111111 populum submoverant, 1111116 binus id torte tradidit inlibris deper-
111(ηείρεὶ quoqne submoveri pos- 111111.

tuitii,ititt‘uudtssttiu'· ..3111311331 -’ ‘subisti
opus 1 nisse cuneo, qno non in intonui ocidit, qumodmodnm 1111111 (iruulta) vel po-
aed in conternmtnrnam inrumpa- tius Scopulum cuin Sigon. 0112111111
batvin. ln pleri=qne MS. estin Pigh. in sunau a.425.p.337.

11111 in 11 vel eos inruperunt, 111 qui· 3. io pagis jovisque 11 mediabant, de qni-
iono pro in to, et 1111111111 pro submoto ,· busmults dixit Donatusoddt), 19. Pagi,
11111 (iton. oi summo ocoanto iooo vici, propr.. in locis montanis ipsaque 111-

turo munius, quie vel 11111111 vel Servius ¹

11 in ordinem coactos ene, v. od 3, ’2111111ἰ131511111ἑ11 υὲἓιόωᾳὲε trudit Dionys.
1111 od sditionem spoctau, v. ud 1, fouit moi}eiaegyovs‘(coi1iiibiitffuib
xiiii&<ntifi33¹¹uti²toitnfffi
, 4,)-1, domi ω ab imi, civim: habebantur nundinoe jusque dicebatur, v.
imi MSS. ingratis edd. 111111 Gron. ⁶· Ffflm ’4170111 Livii, 1001011· Cf· 1)oe-
1111, credibiliusesse ntique, inmo· 1102811010· 0⁸⁸· l· 2511028011111.
fldiectui, quam pravo animo (le. 11812,15.Τ1111101).Ᾱ411ἘΙ“Ι.1,11.01ΜΙ1“Φ.
neonisio delegasse. nes nota 311ξέ1181ιέ1ωέ t2¹⁰lt 1⁹32 malm ii ge
,, u . 11 iu
m in „dim coegisse, v, ad 3, diversousorio‚qnibns etium possim Jun-
guntur. 61111.- 7, 15, 7. 29, 37. 34, 1.
untias magistratum, quod metm, 56. 39, 14, 5. 30, 13, l. 40, 37. 43, 14, 6.
immintffimn, - wlmmug'pgim eiudTac.Auu.3‚d⁰,3. 1112011111 Pagi,
nouissimo-anamim sinuoso vel 1111111,111111111006111111011111141·
11111111,1113,41.5,17.30,7.35,45, tontibus. 11111 11 conciliabulo dioto 1111111111
prohig,3‚‹1efin,2‚20‚ „maiam 11 conuentu motionem 1111111111. Fas-tunu-
111 illius subluto fuissent, si vis ot ”tm 01301101ῐωῦ 101141 10 ΓΜ 1101011οΜ
effectum habuissent, ot boc dicit Jvd'um 00101001 mium, 9111111111ωωί-
eos comitio, quoi Postumius vi 1011141 wrssmubuffletim iocis primumn
nrmis prohibiturus erat, ultro sc siis (1111111 ibrum Aurelium op. Cic. Cot. l,
sua sustulisse ;'' Dok. Mox pro 9. minturnis, uhi illud sitnm) 11 ingnio
11·ιί jacto (v. ad 2, 12, 7.) recte, fieriwim ut: Coneiidibulnm bens, 1111111 m.
teposuitGroo. 11 conj. Ursini. citium 1111111111.
11111 mnictae certatione, (v. nd c.3 4. siqui 1111111 totio cot. unde potet.
11 capimus 41111 P. dixerunt, v. nd 2, inter causas, cur Romani minores xvu
13,11,4. - tzioodesdaret, (nod 161111111111111111101116111111111,11111111νὶ111·
1.) prehendi o viatore, v. od 2, 56, 1111111111111111111111, quod plerique non satis
- nonoaeijidt soinjnlicio, (1111111111, haberent roboris od ferendo armo ceten-
pmdiosaet. qne onero, de quibus Lips.de mii. Rom.
1111111111οΜ rogauerunt plebesque ito 5, 2. ugit, Dok. -- 11111111 1111111111ὶὶἰωί
.1114,58,10. -citntntqutto die 111111111111 1111111111Χ1Ή consummo
numunamreumumuicnuretreus 1111111111, v·2d2s2427·⁰¹222¹l‚8· -1'1‘2
11101,(111111111111111111114111111. Cf. stipmdio procedo-ent, v.sd5, 7, 5. -001-
18, 1. - ipsi uqno et igni pinum iu· quisitiomm inguinum, v. ud 21, 11, 10.
md'l'uc. Ano. l, 3, 23. 5. qui 11111 i'. Louna 111111111111,ν.24,
. 1⁰. — conuensis nuqua cludis (v. ud 4, 27,
.5.)-1. Ea mutiooouus pontufex Ce- 1.) cet. cf. 23, 25. 31.
ditis.- cf. cop. 2. pr. nam erunt tum
1111111111, (ν. 10, 6. et 9111111111 ctu. 6)-1. triste scon suctum 111, v.

 

