101 COMMENTARIUS 111 1111111111. 2612.

13. illo atquepraeaquprocirlit, u· 111 Prel- ⁴. Symmaetdgriffflnffltitll·
n.1³.lttermotatpup.mamop.a.pro· 2111. Dukeruani tammam

111111, 1111111· cet. Corio et post eum alii 1111- Agrigentum priaoipir 1111111111111 anni, φ)
dere· SodilludrimlabeotaMSS.etantt. bno oratio habita, nondum iutuemur,
11111. rob. Gron. qui monet, uqarh. 1., nt adeoque Litium hano orationem, 11111111
1111111,Ι inpr. ap. 1111111111, ρο11111111 ease doauo'exornaslse. -111111111111101111111
1111111111111111111111 ultim„ 11.... m, ...1
’ ileyne ad Virg. Ge. 1, 2⁰3. Boviani 8,'3‹l‚ 1. -aanpamuitua ιώ, propr.
cio. nega, l. et Schellori Lex. lat Forte patra ao patruo·
1.,.1η1.,1,11,11,11(11)111111 .1..1111111« almasanum, „ut
mamlzlrlesscgm zfissgg? 0111112111 111.ιί 3919 1111111111111111111111, (v. nd c· 18. 1110
ρ.111Μ11’1ν111111 111111111’11111111 caperetur, rerba, 111111η ssufflfflmffiiui‘ rdireprLtnffluz
quan pendent a semiapertis ,· uude val illa ab allodarisedipsae dant, inpar-innobati
poet hauc vocem, vel 1111111111 conpulit gost jubear 11. eur. of. c. 10. 30, 41. 31, 51. tl
11111111 poueudnauapicaripooaio. ct. ac. Sallust. supet. ubisitniliterin anatis
Gron.ndGell‚ 12, 5. 1111111111111111· 1111111υωί1ιί11111111111ο1111011111111111111
11111111111111111111111,1111ο11111111111101111. alio inveni;'' 111111. - ugurib 11111111·
et Doer. 11111 qua auspicia 1111111 111 tuisse, quiex

cantab-1. magra porto anai cirrum· 1111111111οᾞς1111111111ῢ11181111,μ1101ς111ἓὲᾚ
octa, 11. ad 6, 1,3. - 1111111111, 111111 de aut. lor. prov. 2, 6. (le lege 111110.
28, 27, 6. -twoo poor iuooaditoo 1111111111 Lipnmil.llom. 2,12. Pet-in. anian. 11111
111,11115,17. 1.11 1111111111111111111111111. c. 7. p. 202. sed adfirmat Grueb. refut
(tf‚0d21‚57,Y1‚0t24‚24‚ 2, .. mun. tostaispbigoa. 11. culadaentitulin·
1111111111, v. adl, 27, 1. Ad seqq. 111111311- er· propter religiosum auspiciorum 111111
gmo cf. Polyb. 9, 27. , in privatiatobua apud veteres Romnuotolr

2. rpem repetitam 1111111111 ao. Carthagini· servationem·
enses: tnale omnes libri (praeter Put. 3401001111101011111111018111111111·
et Colb.) 1111111111 ,· nam sic Hanno uon in. tria et Neptuni, Carthaginis Novae obpug-
ritaaset Mutinen ablata praelectum Gron. 1111οὓ 1005111110 subgtstnfiumr 11 mm
- prodor agebat ac. Mutines. ,1111111 oblata. (Il. cap. ⁴5 extr. 1111. 191

,3. 11111ιυί011111 1111113οή11. ad 2, 3, 2. 27- Polyb. 10, 11. et ll. Sil. 111, 15911·

⁴. 111 modio 11111111. loca. v. Drak. 180 aq.

⁵. od 111111 odoidiuet cloraor, v. ad 21, 10, 9. Mem 111ᾐί111 (v. nd 1, 59, 7.) molal
15. - 1111 ictum 1111 veniret, forte cum fallea cet cf. Polyb. 10, 6. et 7. ,
Ι11111.1111’.111]“111111111.· nam 1111 iotam teli 11- 10. soboli inperatoriam 1111111111, 11101εό1·
,1111111111εάἰοί1111, non 1011111111 ,· Dralt. Ct. 1111111111ωεί 1111711111, v. ad 6, 1‚³.
adst-lost, 11. fidei uirtutisque od ertnplum, (extans

6. pretio pampus, quidam libri vett. proe· piar, ὀρχέτυπον, rparlroror, Gerra. 011·
aaa Cl. Drak. - 11111111111111111-1111· paul) caprariam (ffigiem 111111 mam, pff
,11111111111111111 111131, lot- vulg. 1111111. aptatam 11 figam eatur ε*
... {mitam aaut„ v. u121,57, 11. ,ciltena Ruhnken 1111 Rutil. Lup. 111Βῖ

7.moapooaoooleaoroteimulo‚v.ntll,ll, 1110011111 otproeerpreuarn “ ve! ⁴
a. - 11111111. 1111111111,1.111,11, aspum ..11 1115111111. nu arsetp*
4.111,112, 1. · expressaetiigieo ingenii oet. esse, eamq&

,11111 expressam videri et ab omnibu·

cautla-1. 1111111111 deductis, v. ad 8, ‘nosci voluerit
26, 1. Mox Livius exornavit brevem
scipionia orationem ap. Polyb. 10, 6. cAP. 12)-1. relicto 111 presidio· regu!

2111111111 1111111111111111, 1. 1. hostes 11111111 lberam, ubi Romanorum to(
nauseantes, ut l, 30113, 60. fugo pro 11101, 1118111111. - erant 11111111 x(
fugientibus 3 Ern. simplicior ratio ost: millio p. cet. ‘¹ adeoque additiaoopiia, qn!
prohibeamus transitum bostis. 1111111111 Silano reliquerat, totus exercitat er!
transitu 11111111 edidit Drnk. 111 emend. xxvnl lli-peditum, 2800 equites. Etsi¹
Gron. - audaciurproe 111111ἱί1111, quom pro etiam Polyb. 10, 9. niti quod c. 6. nunc·
1111111111 clodium eet. 1. adl, 33, 2. Mox 1111111ηυί1111811111111111111111111111111111111ι·
attrabata„ .. .. 1111111111-11111111
1111111πή1111,1.1113,5,6.116,30,3. -er isse. 1111111· coplas 11111111 Sitanotruttua
quid 111 ballo merorem 11. amisium esse? fortassis 11111111 para exercittuin presidii!
111111 bello conj. Sigon. - sollio 1111111111 urbium cla lberutn relicta tuuf· Dnlt?
portbregnillleronia. 1111111111111111111111111111111-

 

