COMMENTARIUS IN lefflM. 10, 17. 239

&afwa-..Roma “mmmm min W, v· 119.
mwmm’ um· wlff* mmuh-¹13·
fifi,mmpaervsszo poue manue lhgimiumulassmffilzſsm
αιι, ιι, ι.. - ςιηιῗὶ fg 3⁶2¹&st fflu’aawff'lssfffi’ffil* (μή ‘⁰⁶³³‘
ἓπωὴζιῗίἱιιοέιιὲηᾝ n· ull} ’1⁴53ss ἰιιιι Δὶι. θ’ίοιάἰωιι mian, v·
mma& 2,2³2³,24⁹¹*“·⁰‘⁰⁶⁶⁶“·⁹”·“⁴⁶“·⁰²‘'*·²²¹
Ι , ιιιιιαάα ι ·
*ww-sm: „fiffi;ss⁶2·f.¹;÷,tr‘m;:⁹²³¹‘··
ιιιίυμωὶυιιιιιιιιιίοιιιο ” “ 'mm
‚Wffl {Q'ss‘ffi‘ss‘ffiffflfflffl
fflffl: ffifflmssffi· ⁴‚21'⁵⁶3⁸“ &ism ⁶ mmm
sm filu, probb. Gran. θην. et λώπην, v. nd w, l.
..ιιιι ww ,ιιιιιιιιι ιι ιιι·
ἶιέεὲἲῠθ, . -jum, Fulvium etva- adfligebnmmrufflss-ffiovfflss
{fifssim W &233³ 1⁰. Ξῒῧηῗιῐεξοόεῗιῖιίξὲῗὲἳωὲῗ, ξς, 323·
ιι. amasa - §.prim Μ ιιὲιῖιῖ. 52¹an ΗΜ ⁴⁰} Μ’. ·
α, ιιι mmm. mmm ιιι pm. ιιι inritat tusoe'ff’ ⁰m¹⁸‘'⁹⁸¹⁰¹⁰¹'
gama. ...amma ιι ⁴. ια’.. ffiaff‘”cf.’.3‘¹s⁰1‘1¹¹⁶‘“’“‘'‘
muetndmgnaeudtlmorem ⁹ 294'. a. ’Μ’ ‘’mu‘’
:¹3:3ng mmm,v··:; gvgwws 21.wf'v.²’ag'l,²⁸5sl.w
‚ .. . .
15¹³& Ήιῖιιιιιωιηιιμμ, ms», zz'tffl'ffimfmmmm'v'ffl5'5'
μ’.. m‚„:32;223q3:113”⁰4'3÷⁸„22⁶1232 ³· mmo mmm
hunam: ‘hic ιιιιειιιιοιῖοι, dum putant gg &uffa 221³} 2¹ '2⁴³ ⁴⁰⁹ l'· πε ⁵⁸
mmmmm ἔιέιι ⁴· 3⁸⁰5* ΨἪ
Emnffioefflffiaelfg, et Μθίζιῖνυῐτῶὲῗνοξὲῗιὲἓέιί(ἳέοιιιιεῑηειιιίιῢοεῖν
humamanam. ' Μ’ ἓοῐῖάὲ”“ςὴ’ΜΜ’Ὴ·’·6’2ο’3’ἆ
d1²4. &dmm po ιαιωιίαοιία, ι. ’γῶιίῖι {t ffoxffifflffifflwgu'ff·
, , certi Mox '¹ pm m·
133 muhammad
ἣν. ιιι-ι. ιι mmm, ι. ιι ι, Quantam amu apa guam m
² 21aequ - d “im ΜΗ me muqcet lta interpungendmp oti
⁴⁰, 1. Enzlffm ffihfomoegfitlmsffid htenwupaeaefflfflnffimmgfflffl
mu u ι . m· ,ΒΟ . , ..οι ιι. dimna mar-umia-
πῶς su. .. ³ ffiffluffimfldffi‘ffi'n‘qum’
h. nm αμα, comm· Ιιι· ef· cup. 2⁰ em. et σιγὴ. maffia&
ι. αι- mm - meso. v. ιι 9⁰¹3-‘1t31·¹³=9¹0r=1.¹⁸¹²⁰2⁸v⁵‘¹¹2⁶= .“1³¹
mm· ι ἰμξσιιιτειρίοιιιιοιίιιι gap. 17.et·2⁰.1ntal·
&squamma-dms ε. vm· Μ’ ’ψ ''³⁸²⁸'’ '¹¹¹²‘ Ψ
{wdhpmnleml‘nffl ddndeveeffit’nzfmffiffimmbm
m· mmm, ιιωιιιιιω ‹fivia- mentionffi· affl:

mapa& plebelo, eum de- riuus-cin, non nisi ιιιιιιιιι umen invenl-
ι· mms- . fflffiffljfflfflss
,ι

 

