COMMENTARIUS IN mmm. 1111. ⁵07

distinguere 111111111111111111111111 procul 1., postquamiisomnia 1111 11111111111111
ΒἫ my ¹⁴¹⁶!- Dzoqm 1111111 111, qt 111111 id promiserant Romani redituris.
(Passbwzt) 1²3&me CAP. 55.)-1. gentis 1111111111, 1113, 63.
:nmaeq-u-assssewtfflisssff 111111 ἔζ- ⁴,gssiukblffifflnffisca 1.11141,1,3.
nunt 11111, quam vulgo credunt. 1111111111, (1.1112, 32, 2.) 111
§.Cenar- 1113111112, 1311661. cotom 3111111111, cf. 1111221115. -
- 1111111111 oraui 11111 cet. v. 1113, 1, 6.
ΟΑΡ.31.)-1.11111111 Gallorum oppidum, Sed 1111111111 anno seq. coloniam deduxe-
mmm& c V nmt3 [11111. ο1.11,31.111141,11,1.
. n 11 mun 1 . . 11111
ν.1113,1,2. pr ⁹ 111.11.)-1. 12111111111111111111, ut
³. dedidisuuprim 11111111191111111· mox P. Sempronium„ v. ad 23, 33,
(qam .11111.1.111136,28,1.-1111111 ⁴· -11111111.,1111ετο.1111111111,1.11121,
ιὶυηῆιρχνφιημνεηψ, 1111337, 4 23, 1.. - 1111111111 Hispania reete (1111.
..11111111ῗῖ11ζὲῗὲῗῶἔέἱῇ 111ῗ·“’ῗ” “m ΡΜ ‘t “⁰⁸¹¹'’
11. 11101111. 4, 11. p. 226. docet, gurm 62. 0111111111111111 Bobium 111. 1. 111 7,
fflffwfflmssgf &⁸30³ssss Ι 161111 11111. (v. 11 11, 31, 11.) με...
videtur 111 rebus bellicis, 1111111111 11111 11 111 annm em 1111. quum (f. qmqtm) 11
ulam germ 11 forte 111111 Drak. leg. 11111111. cf. 38, 311. 42. 41, 46.
W 11111 ” 1. ef. 111 25, 22, Ι. 4.Η1111111ο1113111111111111111,ᾳω ηιμ
hedonem· · agunt. seqim defendit 111111. 111111 1111111111 nomm editam 111111 m,
putum, 11111111 1111111111 nd sollemnem η1811111.11111111110111111.1111111.11121
romulam 11111 111111 1111111111. v. 'ad 1181111. 2111191111. ¹’.¹.· Sedvldmdnm
²2ss¹2fflbffi⁸¹2310213323m {z‘jeza‘zffissssass'zxfmssffifflffi‚
ri. -· adcumulem Μ. Claudium Mar· phssus 11 L. AEmilius 1111111111 suem
11111111. 131111111111111111111111111111,1111111111
1311111111 inampnabilmfinmcet· 1. hos 1111111111 creatos 1111111111111, 11·
νωιίπωιιρσώἱὶυ, 1111111121111. - men verbis 11111111 anno aperte signifieat,
.. 1111111111 11111 111 matius, meliorem id 111111 ἰξὶοη 1111111111. 111 111 01111. 1,
fortunam, sore, quam fuisset 111, qui 111 211110 eq. de prod. 1. 32. qui 111111
Alpes primi paviasaeime, Senoniuus 11 11111111 1 Livio descripserunt, 1111 1111111,
2111111. Vocem quum, exSigou. conl. 111· narrationi de 1111111111 novorum 11111·
ditm, 1111111 malebat Crem, 1111111111 lum 11 protorum multa subtexere, qun
met: malum habituros eos, qui primi 111 historiam 111111 anni, quo 1111111111,
poste? Alvammsstssffl& 111, 11111111 (mc. ἒίἓῶυιῦυιέἓξιεωῐυω gesserunt, porti·
11111 ‚mone 11 11 11 ra .
ι111111111111111111111111111111111111, illis 1111 1111- 5. Hannibalem 1111 mmo 111. ν. ade. 50.
11111 1111111111, quiens primi pem‘as 11. 6.

matut. ·- redditis 1111111111, qua 11111 1. 1. 6. 1111111111 mmm, 11. cup. 11.

 

