Ι 0

ttt COMMENTARIUS IN Ltvtutt. 3⁹, tt.

4. 1111111111 Batonis initiarentur, v. td c. scon (1111111111. ε114μ17.18.19.)1111
9. n. t. latu sunt, uon omniu notoni nen, 111-
5. Ρ1111111114111111 conponam sacerdotem betulia. Nouonnoum veto SCttm nno
cot. quotu Liberat portentu 6111111111Ιί- celeberrimum tte Bacchanalibus, qtootttt·
bus egino, ingenioso auspicatur Bottigor portum ost o. tout in NonpoL regnotu-
(trtech. voeeugem. T. 1. l’. 1. p. 155. sculptum tabule eutoe, ot editum 111111·
Pmoun Minium Soptuom tt. Soranum) qui· trotutuqneu Fnboott. lusor. synt. p. 417.
dutn 11131. 1111111. vett. Pacuuium Ninnium poue. Goon. iu od. Cio, o Bynttmttoek.
11 23, 8. conj. Goon. Otus. 4, 4. p. 41. Exere· dt· ret. peregr- o.2. 1111111111.
Minium, torte Acunum, ont Ninnium, ot ntt·tlipl··m·p. nauffinna—puio Netp.
moxCerintoocx Lov. 5.‚odd.uutt.eton- 1729. et Heornio: qnos conamentoioe
nuto 'vetusto in quo Brenn. Certo. legi outo ipso St'to exhibuit Druk. 1111 cotenu
Fnbrttt. inseri tt. p. 427. sod Catonum Τ. vnetylt. 1111111. “ Esto-audiun
Em. Martinus 11111). 7, 1. testatum Drak. 1111116611 noscuntur ofenotu noc «μυίης
fi. iu promiscuam 11111, u. 111131, 44, t. nuno att consuo perfluebat. que ndum-
7. 11111116111111111111111, (u. 1111 2, 36, tun curum spectabunt, quarum mogum
. 7.) cum jactatione somnino conparis 1111111111, Γπιοιιῃιοε sub potina generatio nomine,
more uotum ecsuuticorumque, querum tontum por rem putto'eom tommano decom·
corpora opusnoio couri iuutut, ubo furor baut. Hoc tnodo nollende difficultates,
occupavit montes. Cf. eyue tut virg. Bet. in quibus aeotuaut Duker ot alii? {tento
6, 24. Ge. Ι64661311. 6, 16 sq. θρα-«ο. 111111. Τ. 4. p. 67. Ante qun·
n matronas 3111111111 notun, 11113111 ottones perpetuas touton questiones te
φατιῑε, eum 1111111111111113111,11116111ὺί111 criminibus civium intonltnntt puto· 111·
Menates noctu por montes uc uenturo. terdfflss 1111118111 1111111111 ⁸¹² (11111111
cunt clamore discurrebant: quod sotio populum lutum. ob eoque senatui aubi·
notum. onom. pauo ont. v. ao 1,1.'t, 1. tuum, tutu te tn ‘wrote veltet. re·
et 3 υ111111. 6, 316. lictum suisne, docet uk. con. t, 56. 51.
9. omittoque t'n oquouo foces ardentes 6111191111· 11111· 21133. 28,111. tunt.
integro flummo effi-rue ux aqua, qtn'u viuum 3⁰» 311· 31, 12· 31126. 311, 54. to, 37. 43.
sutstn (tropon, glebosum solidumque, 111 11· Polyb. 6. 11· et 14.
quod nou coctione paratur uec ignem ex· 5· 0011111113 mattdont - ot jaun 11.
’ penum μς, 02 &undifluum flammam cor. sonutus, quod conlectio-um ost nomen.
pipp, v, plin, 35, 15, s, 5⁰·J ...m caton insit : maudut ot jul-et alii, quio procudit «nunt
nota morum Bocchurutu‚non olibi‚quan. 1111111111. Sed frequens ost lotoe orationi<
tum memini, obuium. various. Cf. Goon. ut Drnk. - otim todi·
tes promtis t'uut'tore e c. Mogttnt. 111111 (iu-
0111). 14.)-1. ttrnotntum nuper uda, diuus) 11111111 oc promito 1. ron 11118311
ὑιφῷομὶῃ suprema andium pssl'tt‘. et con. 11111111. prob. Grou. F· 1541 'vius nun
tiguutiouo, qood u pauperibus inhabitari nini 111111161111 premiis nel otios promtu 11·
conducique solebat, ,11 od quod toris od· uitare sumpsit.
,condebatur 111161 in punicum, in pluteum, 6. turmula foto et omninno, v. att 21,
(v. ad 2, 24, 6.) forconinos, unde 1111111111 5, 3·
totototum (Euge) et meritonam coetunculnm 7· Boethio initiatus, v. nd c. 9. n. t. -
dicebatur. v. tut nu·eoat.:t‚1un.·2:n. 7, - tutuo soenorum, v. nd 2, 31, 2. - 111
118.10,18. Suetvitutl.7. tntpp.1¹tuut. quaeon'o tutentur propr. ouantium Μαί.
Amphitr. 3, 1, 3. Ernesti ad Suet. Aug. nul 1-1. not. t. - coierint nup'umten'utrq
45 pt clav, Cic, u. od 3, 35, 10. - mittent conjuratam 11111.
2, et [amitto 1111111111 receptu. v. 11113, 1111111111111,1111111111, quo uelint.
55, 8. - vnigmreod consutis otteutem jutum, Atio sensu tituto 1111111111 niu-i 1111111124,
portion ut ini ub insidiis Bocchunoti ini· 45, 4. - 1111111. 1111111 ot. 1111111111,
natorum tutuo lateret, partim nt iudex ox priori inponunt ut, out luge cunt Goon.
in potestate scrut: obqunscnuuusetioon riderent, quum prnsurtint oxuipiot ne,·
consutis socrus portuno oetliunt ltiupolae Bnuor. terunt nolet Liuius hot untione
νιιςιιηιη11111;111111.-11111111111111111,11·1 constructionem portato, nt post jutum,
publicae consu. - inportuno, v. intpp. 1111111111, detonuere, centum, potuere ac ψῃ).
ppoedr, 1,23, 6. tta verba, subjungat iu printo mantuo
3. putu-otim sou-rumpuntque ticum, ut. tu'oe. uerbum insonitum, in olttro hoc resonat
1,11111,23,5.1123,33,2. Ad huuc per ut 111 peut, et contum Drok. uui
verbu intult. metuere out parm ox pruno. tnnlto 111111111111111111111111.(311111 11,;ζ.”1,1,
panor: sutus lug. qtmnque,· Gront'reo. et ct 29, 34, 6, - tu operto, occulto loco.
corto ud San. Cut- 36, 6. - ue puio vol qutun odito notun 111, 11115111. 16111·
ouorntn odjo'un's εἰ 110111· estet, v. ud 1⁰, 111, neni 11ιί1. Cle. - terrorem, observarent,
2. ot nn, 31, 3. cao-oront.
4. Quouiouem 111 Pacctmunnu cot. huc 9. utque ob immun. 1111111111, mundatum,
lama, qualia [unp erant, tv. cap. ὅ.) uti-odjntortttn'nttnt'at't (S'Wl'f- triuuooorun)

 

