COMMENTARIUS ΙΝ Livium 211. ⁵13

1111111111110111101111.11υο1111111 CAP. 17.)-1. 1110 111 nimum regno
2111112024,13.11Ρ1111.1’11111.0.337. 1111111111, putabat, sperabat. -1111111 0111-
- nemim Aeginium, prudentius, 11111111, teias, 1111111 postulationes 1111111.- 3111111011
11111111,111111111111111]11111110, (11111131 f. 1111 “Cui ergo 0111ῐί01ιί1210 111110-
&mollit :Jucfiucux‘i Verbis:⁸ ο11). lul.) 1111111110 huic3 Ι111151ἔὶ1ῑ13111101111 1111111 ἰή ξοο
1.... 111111.. 1121111111.. 1.ἒὲἰῖ 1111111111...11111.ἰὲιίἴᾶἶῖἓῖ
·-· {uuiti dispuugilue: malim 11 aciem 11. gere posuis ingeni, 110. rezi ejusve iegato,
-.11111111’. . u‘ . 111“1 ’
4. 111111 11111111 2111151131υηὶ 11 1111201100 «iiiiii, ffpnminiidtu,pgciid 11111111 imm:
(ν.11129,15,1.) sc. 111111. lta passim postulationibus, postulationes 111111111οἰ1-
cusum pronominis, precedente 0110111111, 1111111. miscet„ 11101111111111110111111011.
subpienduni 1111, ducent Duk. 11111111. 11 mox 1110110 iniquis 1111111111 pro vulg.
Ο1.111128,13,6.(111111;1111111011001111ὶο1. equa iniquit 1111111111. 1111111 cuttu non
uuis abruptum 11 lectio mutanda uidebatur placui: num 11 expostulatione· 111111111ςυί-
Grou.) 11 3242, 6. Tum risu 01011030111- ficunt, quod quercia, et in seqq. aequm·
onem subjeciue Lov. 2. 11 edd. Sigon. 1111110 11110 re, neque inpetrata, prius muni·
CM, Η ¹ ‘A t' h 1 1111001111111,00111ἶο1, 1111 {cacinnu-
...111 iii · ‘⁰‘ “⁸‘⁰‘'‘'‘“''’ 1111’.ἔ1’1ἒ1“11.”1“.11111..1111111ὶῖ
211111111111111111111111111,1. ud 3, 6, 5. 110111,· ut 11 mox iii 1111111111 surmus uc·
11 ud Juvenal. 14, 243. -per spadones loquentium 1 seqq. Cf. ad 21, 43, 4.
quondum 11111111 01101. 111Τ10.Α110. 6, 31, Minus 011111 interpunctioDrak. 11111111
ἴῃ 12, 116. intpp. 011113, 12, 17. 4, 10, aiio ferocius (11111- 1111011101) uiiiuuupaerei
· 11111111 ut 101111111111111 ium v
3. 81111110βί0 Lysimachiam 1., 1. ud 33, delenda 111101 propter 111011111101 sive
411 6 ulia interpositu 01110111111111111111101·

1. iu procul 11 11 honore 1111110111011111111- 1111.
gne, vetus lectio. quum defendit Grun. 2· Νϋῦὶᾰῑ imi mmmm ·· “fimi

bus. 4, 16. pur honorem enieud. Gelen. et v. ud 32, 2, 3.

Siguu. 111111111111111111 uil intererit3 11 3. purwquidemetviudieiudiguuu-oed
10110111 speeie vel por honoris speciem ire· 1111111111 1111111111 paruis 11111111 1101101111 fiaeri
quintius 0111 sed et c. 17. (11111 v. 1101. 2.) ex emundat. probabili Rubenii‚ Grou. 11 -
,111311111111.1111ὦ1111]1111“1ῳ111111; Bauer. Druk. 1110111111, 'pro vuig. 1111 1. 1. pur jus
3255227g2¹imffl¹112212⁸2d²31 11 lifi‘iivffs'ipiriussssiiio {¹⁸:203ss 12111
-’0.1’11111’11’..111111.,101,1.111,31,7. ,1)ὲῖἕέἓὲἑὲιὲ Ξζὲἷῖἐὲζὲῗὲῗιῖἶξέ
. eiu. 16.)-1.711111 miiuuiuerui Sulpicius: voc. iry'uuu utique poscere obpositam jun
111111 aig» iegati 110111, Sulpicius Villi· 11111111, 1. u. luris 10111111, nisi 1001111111
““1ῗ”“;1.·1”·11121111111.... ...., 11..ῑ111.222.11112
quum sequatur utimini, nuque· reu pru- 11 Ρ1111111 postulationis similitudo pum
1122 122112 1221112221
1101111111 0111 1111111 elapsum Livio dixeru5 101· vis ust.“

Bauer.. Ι . 11111 1111111111, Ρ11111, Xerxem, quum
102511111ηᾶ112 ae uectigales, u. 1111 5, gqssmssmffluremmmt ξω,
,1.12111111111111111211 ’111211111111ἱ11131331111111
(1111111111 21, 61, 5. 32, 33, 10. 40, 35, 7. 1111101110 tonus regionis: (ci. 111 more
11110]11]1ι11111111111136,39,3. 39, 24, 3. 2111010111,γῆ11111 711111 scendi, iocu
⁴ 522} ii popuii - foeduu miuawum recepi 1111111(Ι 3) ‚t liuthart? 1111111111ιι 111828101111111
pro vuig. micimriru 111 MS. 610110. 11 111. 03311111101111.) 111101111111110·
11011111. Duk. qui Jum 1110111111,11111111111 munorum postulatu 10 inuium spectare,
pro quemadmoiium, eique 1010001111 uc. ut duas iiius 1111111111, nec potius, eurum
‚iiiiisssiiiiz'imuifflz 111ἓ111111101ξ111111111111ἕξί“’ΡΜ
mutanda 111111, ut paullo 11111 1111111111 5. Per 1111111111 tentationem u 11011111ιί1 (ut
1111111111, et 1. 17. exit. quum 0111111111 vei paullo unte 1111101110 inperata pro ui Aa:
1111111111, Bauer. Tuiiu 11111111 obvi· iu 111124139131(1411111322ΜῶΜὲῖὶ ⁶
untione obliqua. (101·ῑὲαὲ 111 1111· vid· 11111111 ud 23, 41, 4.)

 

