110 'oouunursnrustuntvruu u, 0.

uuus. -10111011-001110101111ος10111111 nonperlntegruru oloqoenrlun,lrososes
Cspitoi. trigesimum: unde livium non obtinuisse, 111111 magns qulnqnennii
numerasse lustro Χ ente primos censores 111110 00110110 11 publice tenwres 101111,
oondlts suspicabantur Sigon. et Pigh. 10 conligi potest es 11114111.οΜ censores
Annei. sd s. 459. qui et steps notovit lucu· petiisse legimus, 0111001111· emto-ps
111111 ejus ln censoribus lustrisque referen- ,nugentur siti 0011101. ld elloquio escur-
(111. Sed forte 1111111·ἰί pro xxx reposuere risset in tempos 00101001 0101010ιο, sileo·
xlx. Note Drelt. est 111101 “Dodweil. de que tum quotuor censoru uno tem
elis diss. Χ. I. 92. p. 631. emend. exstitissent, qood erut 1010111010. Su
LXXXVI oprimis 0110111011 pri- sisset, si st 1111001010 iti eibi 0000111
010110110010101011.ν.311.101110001100, petlissent erum 0000101000 petierunt,
et ι. 320. censum tempus XVIII mell- 1111111 Instabili 111111 tulli et tex mensium,
slunr spetlo conclusum ob AEmilIo ltls· quibus essetis dignitus slsiturl erent”
0011 0 ... 0110
toto ooeio stroffisIcrgtnInIgru 1111111018οἛ annuum 11110111111111100111111110111·
suesrtr XVIII meusium spatio concluserit, eundum legem AEmrltem oensursns gerere
0001111110 postes quolibet mense octavo· 1101111111, ‘tm' tl 1111111111 melisianus,
11101100 0011 censores, adeoque unotrieunio (1110111111 teotnesIgerent et 11101111
(10011οω100111111101111110101;1111, quem· probarent Male vero Dotis ,11111
admodum 1011111111 solebat, qttolibct existimet, censores 1 rposssidcilsus pertita.
quinquennio semel 11101010 nod censores 111111110111111161 1111101111 isses·
eligebantur, verum ltso lege, ut st 1111011101 augeretur. Nsnt mne 1101
xvlll menses honore obirent, 111 quo 1101010100,οω 1101100111111111111111110
trium annorum et ser meusium spatio mmlimoffluoopooltor 0113·
nulii oeusoresiu 11 publica 101101. Putet 4. num 0000 musti 1111111111 - w
isoc et cavillationibus Ap. Claudii 9, 33. Rom· 1110001001 000 soli, opinor, Inpu-
qui contendebat, se censorem 01111001 esse tores, sed 11 alii, quibus corones 11111111
11 1011111110 prImre istius legis, qus prisni- locodste3 Str. eled 23,ll,7.eelsps.
1011εο101111011110111001,1111101 inperium 11111. lions. 5, 17. Forte leg. ludos Res-ri
quinquenne 1111001 ests similiter 111110 meamet. Verbo eodem ossopsrum ve·
reliquos censores post C. FurIutu et M. 1111111 repetuntur. ef. ud l, 3, 8.
Geganium, 10 quorum censure lex AEmilta 5. dometis aliquot 1110011111, (v. 11110, 21,
11111111111111110 Appius ille protexere ll.) ex mulus 010 od Bovillas silim m
potnit, 1101 10000111 lex AEtuiiin eos censo· esto Mortis, uum templo? 10 caupo? Ι
111, quorum in moglstretu lete esset3 non Iungendo o 1101111 tillet Nihil hortm 1111
110110 101 se, 101 quemquam eorum, qui protundum, et mendose Iorte vox Hfls'st
post 0101 legem 111110 oresti censores interpretes 110101.
111101110111011010110101111. Praeterea, 6. pestilentissimus} ueiens 011. v. edit,
010011111101010001110000010011 17,1. '
substitui solerent, cur nou tempore Appii, 7. 111111100111111101, (1.1113,11),6.1
exacto eo spatio, novi censores creetl sunt, 01011 iis intellegeretis, ut docerent, qui..
1111111Α111110 censure obeundi necessitas in· finis ees.

positesuiuet? Novus tutem censores creari 11.- AEsoolopium als Epidauro Restm esen·

tApppiusInpedire non potuisset, quio 00101- undum, v. 29, Ii pr. 11011. Liv. ills. litlot
, qulbus censores creabantur, non tpsi Ωιι. Rom. 93. p. 2811. (Τ, 7. p. 153. «l.

censores, sed consulespraeertnt.1usuper Reisir.) Oros. 3, 22, (1011101 iutuitu
sdhuc diutissime post Appii censuram ceu· narrationem 1101 diligenterquenr
sores 11011110 per xvlll meuses, 101 01111 tracteris 0010. Met. 15, lim-74⁴.

 

