COMMENTARIUS IN mvwit. bo, 411. 489 ,

'ub sege inparatum 551, hanc libertatem 5155811. 3. Polyb. 13, 31. et 115111. loc.
non vi 51 rebellione partem, sed regium 51. 5, 67.

munuc esse. 5115111 peterent malebat Gron. - 2. 5111511511555115151151155151, r. ³5,
‘— perocmsionen, aad 1, 11, 1. 13.

5. etjam opero 5151555511,· 1. 5511511111, 3. 1155(151515Ν5111511.51Ι)511.)’51Ρ111-
Gron. -tum incolentes voces otiosa et lippi 55111515 -551511111115115155555 15135-
inelegantem quibus vitium letet3 Crev. 155551 1151511555. Chersonesumque Lysimachi

(1. Qum 515511 deserum cet. ci. 555. to fecerit, ( 55111515 551. 115 bene lacunam 11. 1.
extr. Polyb. 17, 4. 18, 34. et Appiae. explet 1151155. ex Polyb. 18,31. neque .
Syr. l. opus est 51515 55551515 cum aliis: 5551

7. mainerio frequentare urbem. v. ad 10, reliqua Polybii 151115 mox expressit Li·

11, 3. 1155. SeleiwucNicetor, qui post Alexandri
Μ. mortem, victis Antigono et Lysima-

CAP. sal—1. L. 0511151115, 5115155511 sc· cho, regnisetillius (S iaetCoelesyria) et
5111111 ad dirimendo cet.,‹liversusa Cu. Cor· hujus (Chersoneso ν1115515555) etitem
nelio cup. 35. 555 idem, quod putabat Ap· est, av. ΡοῙὲ-Ῑ). 5, 67. 18, 34. 28, 17. pater
15581113.51515555115551555155. Cf. 1511 5115518515115515511511551111151,

olyb. 18, 32. 33. 51 Appian. Syr. 2. 3. - proavus Seleuci Callinici, 5115155 Seleuci
··- Selymbria Thraciae opp. ad Proponti· Cerauni et Antiochi M. cnjus iiiii luere
dem3 quarn rectius Σηλυβρίαν (tribues Seleucus Philopator, AntiochusEpiphanes
185151, he. Selpjs urbem) T hracurn lingue et 11111. ef. Polyb. 2, 71. 4, ts. 5, 411.
11151 1555551 1513, 11. 8115157, 6,1. Duker. 151. 551 34, 58. 5111 Creu. mouet,
p. 319. 51 Nicol. Damesc. iu Exc. p. 5155515515511551511551511151,5515115-
494, 11555558515151555551155115515.’111555

2. et 355511 iegntontm (pro e decem legetis, 1151155 1551151 teste Appiano S r. c. 65.
ut 55. Polyb. τῶν bine) P. 1511151111 5 Bor· 11555 Appiani locum etiam ab 51115 11515·
gyliis, P. 1111115 et l.. Terentius 5 ibose cet. tellectum esse, sed manifeste contrarium
intemperata Sed idem c. 31. et docere, ibi jem ostendit Schweigh. ·

Livius sup. 5. 35 1. dixerant, 15815111- 1. Occupatis majoribus 151515 5115515555 “
nium discessisse 11551115, P. Villium au· mere: malim 51155115 51111151 es 51115 curo,
1551 51 L. Terentium ad Antiochum re· (51539.511515511551515555516555.
gem. Dukerus: “ Non invenio, inquit, 5. 555 indubitate 1511155511 fierint: vox
3555515155515511111555511,5151551115· indubitate suspecta est viris doctis. Ci.

515 551, Villium et Terentium, quum 15 Drak. ati'li. . et 1151151155. ad Vellei. 2,
1115515 audissent, Antiochum ex Asia iu 60. .
Chersonesum trajecisse, omisso itinere, 6. 155515553515111555115,1555115555
quod 5115515 ingressifuerant, Thasum statum, ad veterem eorum conditionem
venisse.” Note Schweigh. ad Polyb. est 1551115551515,555151555. Non bene ex-
haec: “ Nos veronen tam miramur, quo ressa est haec sententia: 151555 veroeatie
11111111111111111 incestasset 11111111
Polyb. 18, sal-t.) cognoscere potuerant, sepe repetitum est in 51511555 regis, 15
neoto Thraciam advenerint3 (quando eoque repetitione sane mira elegantia est
quidem consentaneum erat, rimumcum aelnosceudn. Antiquom vero substantive
eo conlega, qui ed iiberau 515 Thasum adceptum, ut 5, 33 5151.51555511151,115-
missus est, 11155551, quta prope T hra- sticum 551.. subintellecto ioco, 1515, dominio,
51515551, navigasse, et rude porro ad An· 11151, ungulo cet, (ci. ad 11, 31, 3. 8, 12,
tiochum profectos) quam quoti eodem tem· ll. 51.) 5551 uenisse conjungatur, ut sensus

,θ’ quohi 3515551155 15 Thraciam re· sit: Romanis inquirentibus et, quid mihi
nerunt, advenerit etiam P. Lentulus, qui jaciendum esset, etquid egoiuAsiaficeem,
in partem obpositam longissimeque hinc quae jure beili fectu erant Seleuci, sed
·1emotam,Burgyiio in Cariam, eret missus, postea a majoribus 15515 neglecte, ad ea
511 Graecos ejus regionis aPhiiippi domi· jicienda, nee negligenda, et usurpatoribus
netu liberandos· Portet-serius is leuti- 5115155115,155511555555.51ο511515151551.”
5515 ceteris iter 15511 15 Cariam, et deinde, Sic verba 511 ee focimdo male coherent cum
certior iectus de Antiochi proiectione in praecedd.; nam hac ed ea 1551155 spec-
ῃ1551551,5ο5155515111. 1551, qum elii iecerunt. Adeundigcedein

3, maculeris Ptolem cet. ci. Polyb. 18, antiquum jue 151 statum 1155111155. Suffioea
5515555353. - 151515 5515515 substituisse puisseda aut

4,procoeeionern-intereepiseet‚v.aeii‚ 51151151 e. 2
medi, 38, 3. -5 idhopenoitetmnb: 5.51111,33,13.5133,15,6. Lysimachia
manumitterentur Gren. 51151551,51515 Lysimacho Threcia rege,
ὲ , , occupata 5 Seietreo Nicatore, (r. Polyb.

cit. tul-i. 311 ee eea cet ci. 1111· bit. 153111515555111551115535551,

 

