COMMENTARIUS 111 uvluu. 40, 30. 644

5. Tm 01000111 potuim Autigmm: 11110 00100000001101,100011010111111011111οἰ·
its c. Mos. 01 edd. 1010 Paris. 1. 1573. ni leg. 111. - 1111 prom guizant, md
qun prima 1101111100οΜ, 0101111. crev. 30, 54,1. .
&mmmmm .... ..,. ...1.11. 1. 1.
ed cum mp. 01 ad ,1000 mmm tp. 0001111, qui 10 0010100τοί11κο mercaturis.
Suet. Aug. 61. 01 011110.Ι 12. 1111011001, faciendis aqua 0011111101, qui frumenta
11101 vox 11 um 010111 remota 01101, 01 haud nimio 00000010101101 Germ. 11ιὶ1
1110111010· 1111 1110011111 dici posse con· deum sichguae 1001110 cisse. 01111101.
atalgot. 8011 nec dgdmoneri² wius 101001. 32.Μτιὶίεῐί1 0001111111ξὸ0Βυαιξίιὲπῑι 3111830, 10,
100011111ιῖ11Ιὲ0ῑῇοῗνῇ 0101110111ῑὸ1ἓῖ Wffnwcfflm ‘pm
1000011, omnibus 0 Perseo occupatis 01 3. quali 1101001011θά10 1001110111 Delphos
1011101103111001. Ρ11010101100.71000 701111111Μο10 m, v. 111138, 16, 3.
ab 11. 1. alienum videtur, et 01110 deseth, 1. mrim 011110· omibus 001001 ocu·
1111010οω1001011010111011011,011101 lorum obtundentibus, ,1118111310
vrak. probavitz ‘⁸ 8111110 palam 1100 5.,0700011001100 MS. 01000110 011. Μος.
1001111011, nempe 110110ςί0οη 11 statim Ε1001100001. Sigon. h. 1. et 14, 26, 5. ex
Perseo innotuit medicum.'’ Mors Epitome lib. 13. At valde dubium 011,
regis statim qui em, sed 1 nuntios 10 1111 0011001110 1001001ς1101,01111111
111010010111001Ρο1100,11 0 adventum 11110 Olonico ,- Gron. 10111 44, 26, 5.
eius 0011111, nec 011110110111 101111 .111,17.ρ..011.101111111011111101.
{ffifflsss‘ss 1111111111 110111111121111·11
hm delendum 0000000111, Livium 111311111111101101Ροΐέ1110101110111101110.. ιε
1011001100 11001 0111010111001 0011010000 ,6.1110011113111110, qua 00011001, t. η.
{cz mma& mossgtsseglies5.quffi ᾗῗιῖιῖἕαιιε, 1.0111,41,1. 2,45,10. et
vita longior 1000001101, Antigonum 10

possessione regni relicturus 100111) ad· ςΑΡ, 59,)..ι, mmmm magi. μείω
sum· 00000 A„ νεὶ 7000 (v. ad 2, - «0101, v. ad 0101. - 111... ρ...
47, 4.) 0110111110 0011111111 1111130001, (nam niam admodum, v, ad 21‚36‚ 3, - trium
W ΠΝ Awfflffl 101ῑὶ cf· c· ⁵7·) δί aris, 1010011 nimis exigua, et 0110011.
hcmmhmsacww‘m rtgss· Cervicomi, Paris. 1309. 01 310001. 1530.
6. 00111110 desperatimis sc. 11111 s. 11111- 103, tm ς υηις,
tionis 01 convalescentia Philippi 11010, 2, &mum ‘Wm magi„ «100, v,
mn, 1‚⁵· 111,1,1..111,10,1.-ι.0.ι...10
0101011001, quorum 0001101 1011011001
(3οΡ· 57.)-1· 1311000100ι ”³⁰¹² ΡΜ· 001 excidistevidentur3 Crev. Duorum
'im' ¹⁴5⁸ ad 0101001010.1)01111(θ seqq) 01 110001011011111 111111ςο. in 11011.
q adversus 1101011100 parabat ad 1. 575. et 1101101.ιὲ 41, 5, 6. 10. Τ. AE·
2· Μ mucis dubus. v· td 21312· - 11011001 01011010 Μ. Titinium, comitia 1011-
·- 11 1111130010 perinvitus cet. 11101Ἵο1101 01 001ωά111011,1.0118,23, 13.
131111ἔί111111110612.ἳί ..11”1ἑ’ξ,“ἔῐ13“11“11”·..1ῗ’·,’.1,”11·
1101 7011101 ed. 1100111110υῦωώ “Comitia raetorum postridie 101 biduo
ffl.·prob.sae.1’eriz.- 0111111θὶ000) 001110000111110111011101110. 81111 1100
ex emend. Drak. sama 11110111 edd. ante anno quoque sactum ut, oomitig 000.
Frob- 1. 1531. 0110 prima sume inani 1011111 longe serius solito habita fuerunt.
1100110011111110001110.201100101ον. Nam 30,12. consul, qui 01 1. 11. X 011.
(1101110011 dam MS. 01 0111111010 Mart. 11101111,10111010111101101111110001
Proh. 1. 1535. qua 0101111111 reposuit· Romam venisse dicitur. Non 1010 01·
- uda sudate, 01 ap. Virg. Α. 3, 760. quam proditum, statum diem consulibus
8, 173. 01 0101011001 creandis 101110. Gruchius
4. 1000011010 iniquis 1. imam, v. 10 de 0001110011. 0111.012,6.10111111, 01,
3, 51, 3. 0001000010 0011011100 0101010101 11111110
5. moribus 0001111 abhorrere, forte 1101. 10. Μ111. magistratum inibant, quod
0001101 nam utrique 0111100 originis usquead 1. V. 600 obtinuit, 31001110 01
erant: (de Scordiscis 00111110. 32, 3. 1111011111110101110. Si verum est, quod
110 Bastarnis vales. Exc. 1111000111.) de Febr. putat, non multo 0011000110·
0010011φωὶ11 tollenda 01 verbis 1110 ab· 0110111001 habita, 100οἳ1) 01011 ex 38,
horma in marg. adscripta videtur 1 00111 12. 42, 23.1113,11.” 0 01.
mribus 1101101 dicendum 1111, 01 00 sic 1. 7101010011 v. 01135,40,1. - inf 0111
quidem convenit 0010110111 nuk. v. 111 00011111.- 0136,1.0112,10. leg. 111Ῑο1111
⁴, ⁴⁴, 8· ⁴⁴, 26, 20 et cs· 2¹2 ³²2 Μ’ pm Ἀ &mm capim, 91άί DUko m·

 

