ι ·0οΜΜ1111’1”11111118 IN trthr. 9,11. 217Ι

rantra dooere voluerint5 Duk. CAP. 16.)-1. 0111κηί11111 111111111141,
pionius 11 gravius dicta pro 1111111111111416111117, 1.) prr·
1 411111111111111111, neque singulo· [1111111111. v· ad 1, 3, 4.

:notationi acriter inhaerendum - 2. rum Ferortaair5 immo umora.- et
111111 do 111111, imitus 11111 tir 1111111111.29.(11111111111111,4111111111,
1, qui ruerint iu castris; Stroth. Floraeuto, Tmo in tiss) scabendum Fo-

15, 4. rento: namFereatirram 11 211111111111 non

111 priusquam 111111111111111111 111111111111111111111111) 1101111111,111“ι-

11111111 nullon, Grou. Recte, opinor. 1.

nprodwur 111111 tet. cf. 1112, ad Tac. 111111. 15, 53, 4. Fortinum opp.
Apulia, 11111. rm.

3. aii paoem 111111 precibu 1111114111, subpli-

,5.)·-1. Aput 111111, r. 1111,4,11. citor 11., 1111111111 petere l, 11. p. 111112, 2.

v. 1112, 23, 3. - Luceriarrrti- p. mmmmm. Videturhaecinprimio
1114, 58, 5. - 111111111111111111111111ροω111111,ω411-
(temporem mmmtmmpmdit, que modo 11111 emphasi dicta, uti fraudem
,2. 11. 1. spei 1. exspectationi, fraudare, mitatem 1111111, uiridium aruit,-
111411 i 1111 attento. Cf. Ero. 11 Ero.

1811161146. Sic 1111111111. 4.11111111111111111111141,1.1115,15,7.-
,mm 11. spei 111 rotie, optatio -Mssuo sfflnsspmim Satricaouur 41111·-
[un eor Pontium -· 1111111111 amare ne& 9tvod mirrciiioniium patrm romuli opero
1111111 quidam MSS. 1111114111ιὶ11 notarum, ut consuli aliquid praestaretur,
11. - quom 111, contra, 11 ipsi quo 114 11111111. p. permoveri posset, iacta
1111111111, statuero. nimirum ei praesidium Samnitium obpri-
eiugoiir 1111111111 1111 jugum 1111· mendi copim Doer. ·- 1111111111, arcana

1113, 19, 9. - 1111ιὶ111111 1111- 11011111, ut 39, 1011161111. 11111111.
1111 pluribus Mss. rectius 1111111111 1111111111· arcana, rruutirrrtur auditu aut
1 Caudiuae legiones, quaeamise· 1111. Hinc etiam 25, 9, 3. et 41, 24 pr.
1 Publilio erant iu Aputta3 Gron. erritorium pro nuntiare substituendum ruo-
perioribus non adparere, ot od· nuere intpp.

i, 1111111ῑῦ111. (31.1111111111111111 6. minorque riom 111111, Romanos, nisi
1111111111. 115. - quor ut leg.armoroepuaeRomanos dominante, Samni·
1111 modim Lucerum dederont, tibus, vel 111111 11111, reliqui· civibus uon
,11111 leg. 4111111111. earum ium3 Grou. 1111111111 multi
’111 &meiius Lentulus forsan, cui Mss. 11 ale!

11111 Gradiui cognomen inditum 7. 1111 jugum 1111111111,11111111 11111, r.

’11111111 annodictatorerioiastio 1112,58,1. ¹- »

11111111111, C. 1111111111, L. Cor· 8. memmerunt 414111 aie etzonar.

T. 1111111111. Dictaturnn 11111111 7, 21. Sedidemjom nvoeluniuit. Ci. 6,
11111111 111126. 1111 11 1111111111 5. 11. 9, 34.. Hinc. q. 1. 1111111 desiit oon).
111 1 Livio prior, 111 qua 111 a Sigon. Forte 1111111 aliquid 1111111111 pnr-
11111111111111 traditDiodor. 111 1111 aut pedum peruicitnr huic 1.
01. Pigh. 3111111. ad a. 43311 Papirio ooniirnrarit cognomen majorum,

quale 11111111115, 31, 2. et 6, 3113. 11111-
1111111111.111,1,1.),·1111111 1111111 111. cni 11111 11.1. non rubrurrit
1111111. 1111111117. -an 11111111 terr ’1111111111 -· 11111111 aiio
i’qin‘ipueo'et. 11143, 25, 3. duco. De gente Papiria v. Cic. 14 Div.
'trium 1111111111, 11. 9, 21.

,qnodepnrticulirru 1111111111- 91111111 14 (rori, quod adtinet 111)
111. 45. 11111.01111111114,669. lobormwmr'u, ut ap. 01111. 1111. 12, 167.

lm. 01.11111,24, 1. 27, 47,7. 111.1.111111111.1ρ.611.011.1,21111111.
1. 39, 46. Sio 11 prolia magio 14 (11111)1111111111
Papiriae - 1111111 tertiora 1111111111 (si 11111111 spectatur, 111 etun rotro 1111111-
:statuminetur 11119111111111.11111
num ⁸, 23. aiterum 9, 7. 1111111· ριζ’-1111111111 (v. 1112, 311,1.) 4111111111111111-
.ώο111111ε1111111111.1.11111111111111 111111,11111.1111111111 equorum. ctrdsn.

11111 nomina consulum incuria 4, 2114. 11 16, 356.

m excidisse ut ex Diodori lib. 19. 111. 111111111111111111141111111111

Capitol. hoc modo restituendo magistratus municipii Praenestini, (1111111
1111111111, L. Papirius 0111111 W. 11 Proeueste minuandum municipium 1111111
11 1111111, sicut superiores, 1111111 probabilem, ot Praenestini 111 inter 11111111
. inno suspiratur est ligatus. - militarunt3 municipia autem Jur legionir

mutuo. * ·’ , 111111111111111101111111. 11.)

 

