200 COMMENTARIUS IN lelt'M. 21, 23.

sintile3 Str. 01232311111.23,5,31,30. (Inter Iberuur et Pyrenaeum) incolens
pr. 33,1. ad Sil. 3, 273. 9, 231. et 31111111, posteaque demum subacta ab Hannibal-u
13313311111111333131111 1131113311111110)111113
111811. 2, 76. normal medii luter 1111111 1111111 nane, qnam 00 vel 0 0, 111111111-
vamque armaturam ap. Polyb. 3, 22, 9. 3111111111 Imperio 1111111 11111111. 11111111
ἔξ. 23, 3· 3. diversi abagemate ib.5‚25, 1. Polyb. pro Ἰλσρητᾶν, qnos ex 1111111111-
aphalange et equitibus iu exercitu Maced. 1111111, e MSS. namn& reatitutunr ra·
1112, 115, 2. l. 117, 0. 1, 31, 9. 10, 31, 13. lim, 11111 popatIum hujus 1111111111 111 Africa
cetratis obponuutur clypeati seu ogluapidea nulli alii scriptori memoratum novt.
1. 1111111ρὶ311, gravis armatum milites‚33‚ Livius, quum nem& aut aliud 11111111·
15, 3.ettt,tl pr. modi nornen, quo Libyn populus 11111111
7.,111113111111 (peritissimi) Boliom, quo· designabatur, auroqulegiaseqperpenm
rum 11111111 Baleares 11113. 1011111111 et Illi- 111111, similitudine nominis 3111111111, 111
noroovoeantur. 01.1113.ε111)1111111.23, sotisnoto alioquin HispanIu populo cogi·
37. E 11. Liv. Lx. 11103111. 5, 17. (νῆσοι tavit.’' Forsan Polyb. scripsit Nry ⁸ . -
- lvo 1μ11111υμ11111113111111111111· — 31111131ᾳαί11, torneamenti ex be.
1111111111 'mmlx ’1111311θῇ113111111111 111 4. porte 111111 zade 17.n.7·)t³t'f¹·
mmmm, ltlnlll IlallllllllIn¹²ll⁰⁰³fssnTa⁰fzssj
- κάλλιστα 111111πώ111 &repom cet.) et 1ρ11111,11111111111 111111,11111111.,11130,
8111113111. 167, 103. et 1111. 1111151. 10, 2. et patule 111111111111111 cap. 27. vel
Allis dicuntur 1111111111, 111 plerumque Gr. marottam mliaetliraemearmigioalerg.
Maeonis et Βαλιαρίδες, sed et Βαλιαρίδες AEn. 3, 172. 3, 30. opto 11111111 ap. eie. 011.
atque Βαλλιαρίδες. I pso nomine 1113111111 3, 29. culum 1111111 uptun ap. Vug. AEn. 4,
1111111111111 designari, plerique tradunt: 432. tate.
nod 1111 illud Graecum eoae putant, 1 5. 1111111011νὶ11111,’11113111111111231111111
βάλλειν, 1111 Punicum 1. Phoenicium, 1 ap. Ptol. -1111111, ν.1ι11,23,1.111111111111
Ι1113,3111111111111111111, et'll’ lecit. CI. fflffiffi’offffltffifflcufflffluffzff
Strab. 1.1. 1111111111. ad Dionys. ν. 157. nltimam omnes paeue MSS. aine copula qu
1111111111 phaleg„ ad Epir.1.iv.1.x‚9. exhibent. Etovisram vero uon mariti-
Bola’omo 111111111111111111, ant anIeo, mam, sed mediterraneam urbem erae,
ercutio 1111111111.) et Cellar. G. A. 2, monet Drak.
1. K 102. 6. 1111111111,11111111111111111111111111ω
. 1111111111νί13, v. ad cap. 11.11. 10. alirino 1111111111. 01. Val. Mu. 1, 1111. 1.
, Cic. de Div. 1, 21. nosti. 3, luem et,
cAP.tn.)-1. otqne 1311111113 minna: del. qui hauc similesque fabulas ridet, Polyb.
hard,- Gron. Nonnumquam 1111111111ιί- 3,13.
cula negans abuudat; Duk. 01. 13 2, 11111111111111111111,1111111131ιοί
41, 7. solent hominen, res vetitas (novas quoque,
2. additi equitet Libyphoenices - 00001. ,· insolitas et ignotae) sciendi eupiditate3
hunc numerum ex Polyb. 3, 33, a quo Doer. - quod raptem 1131111111, daque
omnis harum copiarum recensio summu· superstitione md Sil. 3, 131.
111113111111111,Ρ1ο1131100011111111111111, 3. 1111111111 1111111,11.132,23,3.·-]επ1,
suntote Gron. qur bene ruonetrcecl iu occet v. 113 6, 30, 2.
transiisse, et in quibusdum MSS. reperiri
(ffiCC. 1111131111ΡοῙ)’11.11111ες.11ερ1111111 0111). 23.)-1. nonaginta 11111111 peditum,
XXI. 311111 iuter quatuor populos erut XII millio equitnm traduxisse 11111111 11131111
311111,111111,1.11ῃ3111111, (qui Byzacium Polyb. 3, 111. deinde eum' Hannoni 1111-
111111111111111 obtinebant urbea3 cI. Pliu. quisseXm.peditumetllquuites; 1111111111
3, 1. et Strob. 17. p. 315.) Α11ο11. 1111111111 remisisse parem numerum 111 subigendi·
et 1111111111, Diodor. 20, 55. τέτταρα τὴν populis iutra Iberum Pyreunumqua maai-
Λ1β1111 διείληφε γεύη, 1111111111, olevia maru exereitus partem 1111111111 quatur
[1117113111 rora κατοικοῦντες· oraminum I'yreuaeum transierit, reliqua 1111111111.
11111111 1χοντι1 πόλεις δπιθαλαπίους, 111. pediturn, IX 111. equiturn, et, superato
11111 nomime τοῖς Καρχηδουὼις 111γ11μ111, Rhodano, xxxvln 1111311311, equitum
111 tot τῆς συμπεπλεγμένης σνγγευείας paulo amplius VIII miIIIa; iu Alpium
mlflq τυχεῖν ταύτης τῆς προσηγορίας cet. transitu 11111111 11ρί11111113ἰωί311111 1111
” 3. nonu Ilergetum 1111111111 1111111111,11. amisisse urtem; et, quum exAIpibua 111
111111111111111111.111 nolui Β11* lulium·
1111111111 inter Aj‘ra'oae populor, e quIbue rum‚VIIIIlispeuorum equiturn 111 millia.
equites relicti 1111311113, uua genn 1111111- v. Polyb. 3, 33. 116. et 00. -· Ilngatet,
1111 memorem, et quinon 111111 Iberum quorum eapite Atlomgio (1111161.) et

 

