Ι · apuu, grandiore, ve

COMMENTARIUS IN LIVIUM. 4, 37. 129

9113. 1. (t‘orrnolr'g, eienmo'g.) ιια toreumatis, v. ad 2, 17, 3.
ti. riguo profert, v. arl cau 9. n. 7.- 3. (iussi quoque od Fidenas oet. cs. nd c.
1111111110, qui 12. ιι. 8. Plerique edidere 1111111111, et suere,

urtam-gradum militnremetour- qni 1111111111 ⁶ uuus, e Luto

,’ ,1-1111. ruminantur-po mnenon ‚muniamur-eu,

*hirmindrude-tanet 11111111 wrfiriuda dictae putarent. Cf. Drnkmd lit. Hem
urfica mgr-odi, quiritatio est, toti· ed Vtrg. AEn. 7, 716. - rer teto 1111 d
bmnium mm ,mm quid. 61111111,111111111μ1ς11111.

Ι ff 1111161111, jn currus est, errius epatium 4. r'tr moy'ut demta, jactantes, (1101111141

Η Μ 1191111νί3 νεμῃὶῃε mil. l, 9. augentes, 111 35, 2, l· 61ψῦ mih!
11111, 6, 1, 9, 4⁵, 7,34‚15‚ 23⁴, lest, aurare. md 1,t, 13114, 1, 6.
1111111. nd Cic. ed div. 12, 16. Corte et
11111.ιά Sellurtdug. 98. el. 1113. Burm. CAP. 35.)-1. Spartacum, dd ptr·
destinaturum, 2. Broukhus. ad bliooronterruormrant,oorrritareeet. teiorte
Pup. 4, 111, 36. - quatri mitond leg.tranrporitinverbir. SedLiviue petrin ·
11, 6, 4. et singula verbu et sententies transponit,
Longi: pugne, cum mammo, opimi v. dommartiin?- rep. 46 pr. (ubi v. not.
iniceret. ca ‚luno - curentur tego· 1.) odorrem interveniorum eontrgae 116663
61111111111111111113111.21132113. med. (que verbe cum illie, duilio futuru
esre, iungenda sunt) repentr5, 6 pr. quod
CAP. 33.)-1. mur mmpit acies inaudito 1111111111οεὶ proditis, quem minat, eon·
ruer. nd 7,17,1. -inuotata, aureo vemt. Cf· 11111 *d ⁰· 2. 116113. 72,³.
11111111. ΑΙ. inusitate, solenni errore, ut 11111111 majore 111115, 12, 6. que ed remo·
⁵, 17. 36. 37. 27, 39. 43, 42. -saciourquo tius tractabantur referendo monet uerte.
1111111111, r. adt. 42, 7. er ‹tetoto h. 1. ed Cf· 11111· ⁸¹1 c. 2. n. ³· 11 ad 3. 71. ³· Alit
1,11, 1. et Tac. Anu. 14, 311, 2. Igna et cont-adquor‚vetwmiuuetmroeptrit‚tnqom
111111. 1111111 synon. et hoo explicet iliud. mulfmbit‘w vel 111 quom publio· mmai·
quidum nou male conj. Grut. ex 7, ‘2 dmmmummsumupte-
17, 1. et flor. 1, 12, 7. ubi ct. nuk, bu 1111111ιά111, vocandum vel 1111011111-

{ zsmrfflfmm m,numinequ0dm tut,eutuniur corte loci particeps tieret.

11111111 cursum inpulsa. 11111111 0111111161111.

t 1111. ed 11613, tur. 3· wiupmdiloiorem cet. ei. sup. 11112111.

1. emanaturum qun pratia 1111101111- - magno 111161, iis qui ιιιιςιιιιοοιιιιειιῑω,
u'ur dietum pro: 11611111 rimilrur quarn auderent. - ruat 1111111, v. od 9, 5,4.-
Nullmst obstr. pro coner. - brido inexpiabili, v. ed ³9‚51,8. - u·

t. nota 11111111 oriri, v. ed 44, 1, 5.- 41111161161111,11111μ111ιι11661111 mutati·

³ affl mildi ο1111111111.Β {yffi ἽᾟἪικῑῖἷόωι οοιιωιιωηοιιῃιεηιὶ·

¹.tl‚³. 1 mitrutegemrl’routinurqui· uem lebejorum, vel neminem, quod r.
11112, 11, 9., oedille solus,juanrquinio etri psebeluo rit, iudignum re honoribue
1111111 it3 Drek. · judicaturum‚humlliter de se eenrurumet
5. uine 1111111111 stragem, cadereribur magnos ouimor non habiturum& detinet

hortium promiscue et acervatim prostratis grone deridet, nini norro, ut ruitque, conleet.

udr⁰tirrrurui¹⁰utrrtrrr 1111111331 ‘i‘ firmat:
rou-snut, ver 1. mamae otoo mrs magistratibus ’,11111111 ..ι 00⁶ non
dicunntr 5, 43. 47. 1121, 33. qui deturbati admitti. ct. 22, 34, 6. et 26, 311, 11.-
per praeceps munt, et ite ut ulter cudat - estse gliq5utr pidejor serendo magro horrori,
to terum. m .

6121111111 (1161111111,11611111111 fugien- 6. m’ino’rem 11611111, pudorem et coutu-
1111111 ubi ue obvium) 6161611111 (ite scripsi melium,forrirjurir iniquitate, 11 lege inique
tumre aron. pro vulg. dispuiirrert) oqui, nummis honoribus excluderentur, 11 ed
111. ln veriet parter tulissent, dissipassent, eos adspirare lege nou liceret, quon ri illie
irrue ornnes iere exitur viasque obside- haberentur indigni.
rent. Sic d'ifferrr 6, 42, 5. et ep. Vellei. 2,

71111611. ntpp.) Ter. 11111. 5, 23 extr. CAP.36.)·-l. per 6111111111 imon at
-grrgitersennt,ruferunt. - odanda. gerbert (ωεξῧηιιῗί μεῐὶῖἁ ³nt⁹ v⁴idetur3

err. 11)-1. ommium, ..ι 1, 1.’ wau ,11ᾝέ 1113151.»-
7, 7. , - quod 111111ηά1611,ρἰ oo. aliquid, vel

2. dagnus uptivir 16 equite quolibet od, cuuseet retio- ·
trudmdnr'rmrortrdurtitntquorurr equi·

11111 eri-iu virtue fuant, 11116, ut singuli CAP.³7.)—l. vuum, Emmurrer·
14111111 eor temquern virtutis premia, oem‚qtoenoocopuant,atsmdttomqta
mwmmt' ''ffimm ’¹ ildffluam, cfr sm· 5· Pumtdifflh

 

